CD01O342E 004835 EDIO LOPES                              Sim       PMDB      Roraima                  2
CD01O342E 004835 FRANCISCO ARAÚJO                        Sim       PSD       Roraima                  570
CD01O342E 004835 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD01O342E 004835 LUCIANO CASTRO                          Não       PR        Roraima                  4  
CD01O342E 004835 PAULO CESAR QUARTIERO                   Sim       DEM       Roraima                  6  
CD01O342E 004835 RAUL LIMA                               Sim       PSD       Roraima                  7  
CD01O342E 004835 TERESA SURITA                           Sim       PMDB      Roraima                  8  
CD01O342E 004835 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD01O342E 004835 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD01O342E 004835 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD01O342E 004835 LUIZ CARLOS                             Sim       PSDB      Amapá                    14 
CD01O342E 004835 SEBASTIÃO BALA ROCHA                    Sim       PDT       Amapá                    17 
CD01O342E 004835 VINICIUS GURGEL                         Sim       PR        Amapá                    16 
CD01O342E 004835 ANDRÉ DIAS                              Sim       PSDB      Pará                     517
CD01O342E 004835 ARNALDO JORDY                           Sim       PPS       Pará                     18 
CD01O342E 004835 ASDRUBAL BENTES                         Sim       PMDB      Pará                     20 
CD01O342E 004835 BETO FARO                               Sim       PT        Pará                     19 
CD01O342E 004835 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD01O342E 004835 ELCIONE BARBALHO                        Sim       PMDB      Pará                     21 
CD01O342E 004835 JOSUÉ BENGTSON                          Sim       PTB       Pará                     30 
CD01O342E 004835 LÚCIO VALE                              Sim       PR        Pará                     29 
CD01O342E 004835 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD01O342E 004835 WLADIMIR COSTA                          Sim       PMDB      Pará                     23 
CD01O342E 004835 ZÉ GERALDO                              Sim       PT        Pará                     25 
CD01O342E 004835 ZEQUINHA MARINHO                        Sim       PSC       Pará                     33 
CD01O342E 004835 CARLOS SOUZA                            Não       PSD       Amazonas                 37 
CD01O342E 004835 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD01O342E 004835 HENRIQUE OLIVEIRA                       Não       PR        Amazonas                 36 
CD01O342E 004835 PAUDERNEY AVELINO                       Não       DEM       Amazonas                 40 
CD01O342E 004835 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD01O342E 004835 SABINO CASTELO BRANCO                   Não       PTB       Amazonas                 43 
CD01O342E 004835 SILAS CÂMARA                            Não       PSD       Amazonas                 39 
CD01O342E 004835 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD01O342E 004835 MARCOS ROGÉRIO                          Sim       PDT       Rondonia                 583
CD01O342E 004835 MARINHA RAUPP                           Sim       PMDB      Rondonia                 50 
CD01O342E 004835 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD01O342E 004835 MOREIRA MENDES                          Não       PSD       Rondonia                 49 
CD01O342E 004835 NATAN DONADON                           Sim       PMDB      Rondonia                 51 
CD01O342E 004835 PADRE TON                               Sim       PT        Rondonia                 48 
CD01O342E 004835 ANTÔNIA LÚCIA                           Sim       PSC       Acre                     53 
CD01O342E 004835 FLAVIANO MELO                           Sim       PMDB      Acre                     54 
CD01O342E 004835 GLADSON CAMELI                          Não       PP        Acre                     55 
CD01O342E 004835 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD01O342E 004835 MARCIO BITTAR                           Sim       PSDB      Acre                     57 
CD01O342E 004835 PERPÉTUA ALMEIDA                        Não       PCdoB     Acre                     56 
CD01O342E 004835 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD01O342E 004835 TAUMATURGO LIMA                         Sim       PT        Acre                     59 
CD01O342E 004835 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD01O342E 004835 CÉSAR HALUM                             Sim       PSD       Tocantins                64 
CD01O342E 004835 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD01O342E 004835 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD01O342E 004835 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD01O342E 004835 PROFESSORA DORINHA SEABRA REZEN         Sim       DEM       Tocantins                67 
CD01O342E 004835 ALBERTO FILHO                           Sim       PMDB      Maranhão                 71 
CD01O342E 004835 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD01O342E 004835 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD01O342E 004835 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD01O342E 004835 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD01O342E 004835 EDIVALDO HOLANDA JUNIOR                 Sim       PTC       Maranhão                 73 
CD01O342E 004835 FRANCISCO ESCÓRCIO                      Abstenção PMDB      Maranhão                 567
CD01O342E 004835 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD01O342E 004835 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD01O342E 004835 PEDRO NOVAIS                            Sim       PMDB      Maranhão                 82 
CD01O342E 004835 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD01O342E 004835 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD01O342E 004835 WEVERTON ROCHA                          Sim       PDT       Maranhão                 579
CD01O342E 004835 ANDRÉ FIGUEIREDO                        Sim       PDT       Ceará                    89 
CD01O342E 004835 ANÍBAL GOMES                            Sim       PMDB      Ceará                    87 
CD01O342E 004835 ANTONIO BALHMANN                        Sim       PSB       Ceará                    93 
CD01O342E 004835 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD01O342E 004835 ARNON BEZERRA                           Sim       PTB       Ceará                    90 
CD01O342E 004835 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD01O342E 004835 DOMINGOS NETO                           Sim       PSB       Ceará                    97 
CD01O342E 004835 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD01O342E 004835 GENECIAS NORONHA                        Não       PMDB      Ceará                    99 
CD01O342E 004835 GORETE PEREIRA                          Sim       PR        Ceará                    100
CD01O342E 004835 JOÃO ANANIAS                            Sim       PCdoB     Ceará                    106
CD01O342E 004835 JOSÉ AIRTON                             Sim       PT        Ceará                    101
CD01O342E 004835 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD01O342E 004835 JOSÉ LINHARES                           Não       PP        Ceará                    96 
CD01O342E 004835 MANOEL SALVIANO                         Sim       PSD       Ceará                    104
CD01O342E 004835 MAURO BENEVIDES                         Sim       PMDB      Ceará                    105
CD01O342E 004835 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD01O342E 004835 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD01O342E 004835 ASSIS CARVALHO                          Sim       PT        Piauí                    111
CD01O342E 004835 HUGO NAPOLEÃO                           Sim       PSD       Piauí                    112
CD01O342E 004835 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD01O342E 004835 JÚLIO CESAR                             Abstenção PSD       Piauí                    114
CD01O342E 004835 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD01O342E 004835 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD01O342E 004835 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD01O342E 004835 OSMAR JÚNIOR                            Sim       PCdoB     Piauí                    116
CD01O342E 004835 FÁTIMA BEZERRA                          Sim       PT        Rio Grande do Norte      121
CD01O342E 004835 FELIPE MAIA                             Sim       DEM       Rio Grande do Norte      120
CD01O342E 004835 JOÃO MAIA                               Sim       PR        Rio Grande do Norte      124
CD01O342E 004835 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD01O342E 004835 ROGÉRIO MARINHO                         Sim       PSDB      Rio Grande do Norte      540
CD01O342E 004835 SANDRA ROSADO                           Sim       PSB       Rio Grande do Norte      125
CD01O342E 004835 AGUINALDO RIBEIRO                       Sim       PP        Paraíba                  129
CD01O342E 004835 BENJAMIN MARANHÃO                       Sim       PMDB      Paraíba                  131
CD01O342E 004835 HUGO MOTTA                              Sim       PMDB      Paraíba                  132
CD01O342E 004835 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD01O342E 004835 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD01O342E 004835 ROMERO RODRIGUES                        Sim       PSDB      Paraíba                  135
CD01O342E 004835 RUY CARNEIRO                            Sim       PSDB      Paraíba                  137
CD01O342E 004835 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD01O342E 004835 ANDERSON FERREIRA                       Sim       PR        Pernambuco               142
CD01O342E 004835 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD01O342E 004835 BRUNO ARAÚJO                            Sim       PSDB      Pernambuco               146
CD01O342E 004835 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD01O342E 004835 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD01O342E 004835 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD01O342E 004835 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD01O342E 004835 JORGE CORTE REAL                        Sim       PTB       Pernambuco               150
CD01O342E 004835 JOSÉ AUGUSTO MAIA                       Sim       PTB       Pernambuco               151
CD01O342E 004835 JOSÉ CHAVES                             Sim       PTB       Pernambuco               147
CD01O342E 004835 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD01O342E 004835 MENDONÇA FILHO                          Sim       DEM       Pernambuco               154
CD01O342E 004835 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD01O342E 004835 PAULO RUBEM SANTIAGO                    Sim       PDT       Pernambuco               554
CD01O342E 004835 PEDRO EUGÊNIO                           Sim       PT        Pernambuco               161
CD01O342E 004835 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD01O342E 004835 ROBERTO TEIXEIRA                        Sim       PP        Pernambuco               157
CD01O342E 004835 SEVERINO NINHO                          Sim       PSB       Pernambuco               580
CD01O342E 004835 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD01O342E 004835 VILALBA                                 Sim       PRB       Pernambuco               555
CD01O342E 004835 WOLNEY QUEIROZ                          Sim       PDT       Pernambuco               164
CD01O342E 004835 CELIA ROCHA                             Sim       PTB       Alagoas                  165
CD01O342E 004835 GIVALDO CARIMBÃO                        Sim       PSB       Alagoas                  166
CD01O342E 004835 JOÃO LYRA                               Sim       PSD       Alagoas                  167
CD01O342E 004835 MAURÍCIO QUINTELLA LESSA                Sim       PR        Alagoas                  168
CD01O342E 004835 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD01O342E 004835 ROSINHA DA ADEFAL                       Sim       PTdoB     Alagoas                  170
CD01O342E 004835 RUI PALMEIRA                            Sim       PSDB      Alagoas                  171
CD01O342E 004835 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD01O342E 004835 HELENO SILVA                            Sim       PRB       Sergipe                  175
CD01O342E 004835 LAERCIO OLIVEIRA                        Sim       PR        Sergipe                  176
CD01O342E 004835 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD01O342E 004835 ROGÉRIO CARVALHO                        Sim       PT        Sergipe                  178
CD01O342E 004835 VALADARES FILHO                         Sim       PSB       Sergipe                  183
CD01O342E 004835 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD01O342E 004835 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD01O342E 004835 ANTONIO CARLOS MAGALHÃES NETO           Sim       DEM       Bahia                    181
CD01O342E 004835 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD01O342E 004835 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD01O342E 004835 EDSON PIMENTA                           Sim       PSD       Bahia                    193
CD01O342E 004835 EMILIANO JOSÉ                           Sim       PT        Bahia                    523
CD01O342E 004835 ERIVELTON SANTANA                       Sim       PSC       Bahia                    194
CD01O342E 004835 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD01O342E 004835 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD01O342E 004835 FERNANDO TORRES                         Sim       PSD       Bahia                    196
CD01O342E 004835 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD01O342E 004835 JÂNIO NATAL                             Sim       PRP       Bahia                    198
CD01O342E 004835 JOÃO CARLOS BACELAR                     Sim       PR        Bahia                    187
CD01O342E 004835 JOSÉ CARLOS ARAÚJO                      Sim       PSD       Bahia                    197
CD01O342E 004835 JOSÉ NUNES                              Sim       PSD       Bahia                    201
CD01O342E 004835 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD01O342E 004835 JOSEPH BANDEIRA                         Sim       PT        Bahia                    565
CD01O342E 004835 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD01O342E 004835 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD01O342E 004835 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD01O342E 004835 LUIZ ARGÔLO                             Sim       PP        Bahia                    207
CD01O342E 004835 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD01O342E 004835 MARCOS MEDRADO                          Sim       PDT       Bahia                    200
CD01O342E 004835 NELSON PELLEGRINO                       Sim       PT        Bahia                    209
CD01O342E 004835 PAULO MAGALHÃES                         Sim       PSD       Bahia                    214
CD01O342E 004835 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD01O342E 004835 RUI COSTA                               Sim       PT        Bahia                    216
CD01O342E 004835 SÉRGIO BARRADAS CARNEIRO                Sim       PT        Bahia                    524
CD01O342E 004835 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD01O342E 004835 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD01O342E 004835 ADEMIR CAMILO                           Sim       PSD       Minas Gerais             220
CD01O342E 004835 ARACELY DE PAULA                        Sim       PR        Minas Gerais             223
CD01O342E 004835 BONIFÁCIO DE ANDRADA                    Sim       PSDB      Minas Gerais             534
CD01O342E 004835 CARLAILE PEDROSA                        Sim       PSDB      Minas Gerais             222
CD01O342E 004835 DIEGO ANDRADE                           Sim       PSD       Minas Gerais             228
CD01O342E 004835 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD01O342E 004835 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD01O342E 004835 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD01O342E 004835 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD01O342E 004835 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD01O342E 004835 EROS BIONDINI                           Sim       PTB       Minas Gerais             242
CD01O342E 004835 FÁBIO RAMALHO                           Sim       PV        Minas Gerais             238
CD01O342E 004835 GABRIEL GUIMARÃES                       Sim       PT        Minas Gerais             244
CD01O342E 004835 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD01O342E 004835 GERALDO THADEU                          Sim       PSD       Minas Gerais             236
CD01O342E 004835 GILMAR MACHADO                          Sim       PT        Minas Gerais             234
CD01O342E 004835 JAIME MARTINS                           Sim       PR        Minas Gerais             240
CD01O342E 004835 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD01O342E 004835 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD01O342E 004835 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD01O342E 004835 JOÃO MAGALHÃES                          Sim       PMDB      Minas Gerais             239
CD01O342E 004835 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD01O342E 004835 LEONARDO QUINTÃO                        Sim       PMDB      Minas Gerais             255
CD01O342E 004835 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD01O342E 004835 LUIS TIBÉ                               Sim       PTdoB     Minas Gerais             251
CD01O342E 004835 MÁRCIO REINALDO MOREIRA                 Sim       PP        Minas Gerais             247
CD01O342E 004835 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD01O342E 004835 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD01O342E 004835 MIGUEL CORRÊA                           Sim       PT        Minas Gerais             261
CD01O342E 004835 NEWTON CARDOSO                          Abstenção PMDB      Minas Gerais             258
CD01O342E 004835 ODAIR CUNHA                             Sim       PT        Minas Gerais             269
CD01O342E 004835 PAULO ABI-ACKEL                         Sim       PSDB      Minas Gerais             263
CD01O342E 004835 PAULO PIAU                              Sim       PMDB      Minas Gerais             266
CD01O342E 004835 REGINALDO LOPES                         Sim       PT        Minas Gerais             272
CD01O342E 004835 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD01O342E 004835 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD01O342E 004835 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD01O342E 004835 VITOR PENIDO                            Sim       DEM       Minas Gerais             532
CD01O342E 004835 WALTER TOSTA                            Sim       PSD       Minas Gerais             267
CD01O342E 004835 WELITON PRADO                           Sim       PT        Minas Gerais             270
CD01O342E 004835 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD01O342E 004835 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD01O342E 004835 CAMILO COLA                             Sim       PMDB      Espírito Santo           543
CD01O342E 004835 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD01O342E 004835 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD01O342E 004835 LAURIETE                                Sim       PSC       Espírito Santo           279
CD01O342E 004835 MANATO                                  Sim       PDT       Espírito Santo           275
CD01O342E 004835 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD01O342E 004835 ROSE DE FREITAS                         Sim       PMDB      Espírito Santo           282
CD01O342E 004835 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD01O342E 004835 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD01O342E 004835 ALFREDO SIRKIS                          Sim       PV        Rio de Janeiro           321
CD01O342E 004835 ANDREIA ZITO                            Sim       PSDB      Rio de Janeiro           283
CD01O342E 004835 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD01O342E 004835 AROLDE DE OLIVEIRA                      Sim       PSD       Rio de Janeiro           288
CD01O342E 004835 AUREO                                   Sim       PRTB      Rio de Janeiro           290
CD01O342E 004835 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD01O342E 004835 CHICO ALENCAR                           Sim       PSOL      Rio de Janeiro           295
CD01O342E 004835 CHICO D`ANGELO                          Sim       PT        Rio de Janeiro           527
CD01O342E 004835 DELEY                                   Sim       PSC       Rio de Janeiro           562
CD01O342E 004835 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD01O342E 004835 DR. ALUIZIO                             Sim       PV        Rio de Janeiro           294
CD01O342E 004835 DR. CARLOS ALBERTO                      Sim       PMN       Rio de Janeiro           529
CD01O342E 004835 DR. PAULO CÉSAR                         Sim       PSD       Rio de Janeiro           296
CD01O342E 004835 EDSON EZEQUIEL                          Sim       PMDB      Rio de Janeiro           298
CD01O342E 004835 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD01O342E 004835 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD01O342E 004835 ELIANE ROLIM                            Sim       PT        Rio de Janeiro           538
CD01O342E 004835 FELIPE BORNIER                          Sim       PSD       Rio de Janeiro           301
CD01O342E 004835 FERNANDO JORDÃO                         Sim       PMDB      Rio de Janeiro           557
CD01O342E 004835 FILIPE PEREIRA                          Sim       PSC       Rio de Janeiro           303
CD01O342E 004835 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD01O342E 004835 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD01O342E 004835 HUGO LEAL                               Sim       PSC       Rio de Janeiro           306
CD01O342E 004835 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD01O342E 004835 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD01O342E 004835 JEAN WYLLYS                             Sim       PSOL      Rio de Janeiro           307
CD01O342E 004835 LEONARDO PICCIANI                       Sim       PMDB      Rio de Janeiro           312
CD01O342E 004835 LILIAM SÁ                               Sim       PSD       Rio de Janeiro           309
CD01O342E 004835 MARCELO MATOS                           Sim       PDT       Rio de Janeiro           311
CD01O342E 004835 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD01O342E 004835 NEILTON MULIM                           Sim       PR        Rio de Janeiro           315
CD01O342E 004835 NELSON BORNIER                          Sim       PMDB      Rio de Janeiro           549
CD01O342E 004835 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD01O342E 004835 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD01O342E 004835 RODRIGO MAIA                            Sim       DEM       Rio de Janeiro           322
CD01O342E 004835 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD01O342E 004835 STEPAN NERCESSIAN                       Sim       PPS       Rio de Janeiro           323
CD01O342E 004835 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD01O342E 004835 WALNEY ROCHA                            Sim       PTB       Rio de Janeiro           325
CD01O342E 004835 WASHINGTON REIS                         Sim       PMDB      Rio de Janeiro           326
CD01O342E 004835 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD01O342E 004835 ALBERTO MOURÃO                          Sim       PSDB      São Paulo                552
CD01O342E 004835 ALEXANDRE LEITE                         Sim       DEM       São Paulo                334
CD01O342E 004835 ALINE CORRÊA                            Sim       PP        São Paulo                330
CD01O342E 004835 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD01O342E 004835 ARLINDO CHINAGLIA                       Sim       PT        São Paulo                336
CD01O342E 004835 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD01O342E 004835 ARNALDO JARDIM                          Sim       PPS       São Paulo                339
CD01O342E 004835 BRUNA FURLAN                            Sim       PSDB      São Paulo                335
CD01O342E 004835 CÂNDIDO VACCAREZZA                      Sim       PT        São Paulo                389
CD01O342E 004835 CARLINHOS ALMEIDA                       Sim       PT        São Paulo                341
CD01O342E 004835 CARLOS SAMPAIO                          Sim       PSDB      São Paulo                338
CD01O342E 004835 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD01O342E 004835 DELEGADO PROTÓGENES                     Sim       PCdoB     São Paulo                343
CD01O342E 004835 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD01O342E 004835 DIMAS RAMALHO                           Sim       PPS       São Paulo                346
CD01O342E 004835 DR. UBIALI                              Sim       PSB       São Paulo                541
CD01O342E 004835 DRA.ELAINE ABISSAMRA                    Sim       PSB       São Paulo                576
CD01O342E 004835 DUARTE NOGUEIRA                         Sim       PSDB      São Paulo                350
CD01O342E 004835 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD01O342E 004835 ELEUSES PAIVA                           Sim       PSD       São Paulo                537
CD01O342E 004835 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD01O342E 004835 GABRIEL CHALITA                         Sim       PMDB      São Paulo                347
CD01O342E 004835 GUILHERME CAMPOS                        Sim       PSD       São Paulo                357
CD01O342E 004835 GUILHERME MUSSI                         Sim       PSD       São Paulo                348
CD01O342E 004835 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD01O342E 004835 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD01O342E 004835 JOÃO DADO                               Sim       PDT       São Paulo                362
CD01O342E 004835 JOÃO PAULO CUNHA                        Sim       PT        São Paulo                361
CD01O342E 004835 JONAS DONIZETTE                         Sim       PSB       São Paulo                353
CD01O342E 004835 JORGE TADEU MUDALEN                     Sim       DEM       São Paulo                363
CD01O342E 004835 JOSÉ DE FILIPPI                         Sim       PT        São Paulo                354
CD01O342E 004835 JOSÉ MENTOR                             Sim       PT        São Paulo                367
CD01O342E 004835 KEIKO OTA                               Sim       PSB       São Paulo                356
CD01O342E 004835 LUIZ FERNANDO MACHADO                   Sim       PSDB      São Paulo                365
CD01O342E 004835 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD01O342E 004835 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD01O342E 004835 MARCELO AGUIAR                          Sim       PSD       São Paulo                370
CD01O342E 004835 MILTON MONTI                            Sim       PR        São Paulo                374
CD01O342E 004835 MISSIONÁRIO JOSÉ OLIMPIO                Abstenção PP        São Paulo                375
CD01O342E 004835 NEWTON LIMA                             Sim       PT        São Paulo                377
CD01O342E 004835 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD01O342E 004835 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD01O342E 004835 PAULO FREIRE                            Sim       PR        São Paulo                380
CD01O342E 004835 PAULO PEREIRA DA SILVA                  Não       PDT       São Paulo                372
CD01O342E 004835 PAULO TEIXEIRA                          Sim       PT        São Paulo                376
CD01O342E 004835 PENNA                                   Sim       PV        São Paulo                382
CD01O342E 004835 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD01O342E 004835 RICARDO IZAR                            Sim       PSD       São Paulo                383
CD01O342E 004835 RICARDO TRIPOLI                         Sim       PSDB      São Paulo                384
CD01O342E 004835 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD01O342E 004835 ROBERTO FREIRE                          Sim       PPS       São Paulo                387
CD01O342E 004835 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD01O342E 004835 SALVADOR ZIMBALDI                       Sim       PDT       São Paulo                391
CD01O342E 004835 TIRIRICA                                Sim       PR        São Paulo                392
CD01O342E 004835 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD01O342E 004835 VANDERLEI SIRAQUE                       Sim       PT        São Paulo                581
CD01O342E 004835 VAZ DE LIMA                             Sim       PSDB      São Paulo                394
CD01O342E 004835 VICENTINHO                              Sim       PT        São Paulo                396
CD01O342E 004835 WALTER IHOSHI                           Sim       PSD       São Paulo                553
CD01O342E 004835 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD01O342E 004835 CARLOS BEZERRA                          Sim       PMDB      Mato Grosso              400
CD01O342E 004835 HOMERO PEREIRA                          Sim       PSD       Mato Grosso              402
CD01O342E 004835 JÚLIO CAMPOS                            Sim       DEM       Mato Grosso              399
CD01O342E 004835 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD01O342E 004835 PEDRO HENRY                             Sim       PP        Mato Grosso              403
CD01O342E 004835 VALTENIR PEREIRA                        Sim       PSB       Mato Grosso              404
CD01O342E 004835 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD01O342E 004835 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD01O342E 004835 IZALCI                                  Sim       PR        Distrito Federal         408
CD01O342E 004835 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD01O342E 004835 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD01O342E 004835 POLICARPO                               Sim       PT        Distrito Federal         539
CD01O342E 004835 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD01O342E 004835 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD01O342E 004835 CARLOS ALBERTO LERÉIA                   Sim       PSDB      Goiás                    415
CD01O342E 004835 FLÁVIA MORAIS                           Sim       PDT       Goiás                    422
CD01O342E 004835 HEULER CRUVINEL                         Sim       PSD       Goiás                    423
CD01O342E 004835 JOVAIR ARANTES                          Sim       PTB       Goiás                    419
CD01O342E 004835 LEANDRO VILELA                          Sim       PMDB      Goiás                    420
CD01O342E 004835 MAGDA MOFATTO                           Sim       PTB       Goiás                    575
CD01O342E 004835 MARINA SANTANNA                         Sim       PT        Goiás                    564
CD01O342E 004835 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD01O342E 004835 ROBERTO BALESTRA                        Não       PP        Goiás                    427
CD01O342E 004835 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD01O342E 004835 SANDES JÚNIOR                           Sim       PP        Goiás                    426
CD01O342E 004835 VALDIVINO DE OLIVEIRA                   Sim       PSDB      Goiás                    547
CD01O342E 004835 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD01O342E 004835 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD01O342E 004835 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD01O342E 004835 GIROTO                                  Sim       PMDB      Mato Grosso do Sul       434
CD01O342E 004835 MANDETTA                                Sim       DEM       Mato Grosso do Sul       436
CD01O342E 004835 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD01O342E 004835 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD01O342E 004835 VANDER LOUBET                           Sim       PT        Mato Grosso do Sul       438
CD01O342E 004835 ABELARDO LUPION                         Sim       DEM       Paraná                   440
CD01O342E 004835 ALEX CANZIANI                           Sim       PTB       Paraná                   445
CD01O342E 004835 ANDRÉ VARGAS                            Sim       PT        Paraná                   452
CD01O342E 004835 ANDRÉ ZACHAROW                          Sim       PMDB      Paraná                   441
CD01O342E 004835 ANGELO VANHONI                          Sim       PT        Paraná                   453
CD01O342E 004835 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD01O342E 004835 CIDA BORGHETTI                          Sim       PP        Paraná                   442
CD01O342E 004835 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD01O342E 004835 EDUARDO SCIARRA                         Sim       PSD       Paraná                   461
CD01O342E 004835 GIACOBO                                 Sim       PR        Paraná                   466
CD01O342E 004835 JOÃO ARRUDA                             Sim       PMDB      Paraná                   455
CD01O342E 004835 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD01O342E 004835 LUIZ CARLOS SETIM                       Sim       DEM       Paraná                   535
CD01O342E 004835 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD01O342E 004835 MOACIR MICHELETTO                       Sim       PMDB      Paraná                   462
CD01O342E 004835 NELSON MEURER                           Sim       PP        Paraná                   458
CD01O342E 004835 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD01O342E 004835 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD01O342E 004835 RATINHO JUNIOR                          Sim       PSC       Paraná                   464
CD01O342E 004835 REINHOLD STEPHANES                      Sim       PSD       Paraná                   467
CD01O342E 004835 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD01O342E 004835 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD01O342E 004835 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD01O342E 004835 TAKAYAMA                                Sim       PSC       Paraná                   469
CD01O342E 004835 ZECA DIRCEU                             Sim       PT        Paraná                   468
CD01O342E 004835 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD01O342E 004835 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD01O342E 004835 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD01O342E 004835 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD01O342E 004835 JOÃO PIZZOLATTI                         Sim       PP        Santa Catarina           574
CD01O342E 004835 JORGE BOEIRA                            Sim       PSD       Santa Catarina           474
CD01O342E 004835 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD01O342E 004835 ONOFRE SANTO AGOSTINI                   Não       PSD       Santa Catarina           479
CD01O342E 004835 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD01O342E 004835 ROMANNA REMOR                           Sim       PMDB      Santa Catarina           582
CD01O342E 004835 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD01O342E 004835 VALDIR COLATTO                          Sim       PMDB      Santa Catarina           560
CD01O342E 004835 AFONSO HAMM                             Sim       PP        Rio Grande do Sul        487
CD01O342E 004835 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD01O342E 004835 ALEXANDRE ROSO                          Sim       PSB       Rio Grande do Sul        489
CD01O342E 004835 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD01O342E 004835 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD01O342E 004835 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD01O342E 004835 ELISEU PADILHA                          Sim       PMDB      Rio Grande do Sul        578
CD01O342E 004835 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD01O342E 004835 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD01O342E 004835 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD01O342E 004835 JERONIMO GOERGEN                        Sim       PP        Rio Grande do Sul        505
CD01O342E 004835 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD01O342E 004835 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD01O342E 004835 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD01O342E 004835 MANUELA D`ÁVILA                         Sim       PCdoB     Rio Grande do Sul        494
CD01O342E 004835 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD01O342E 004835 NELSON MARCHEZAN JUNIOR                 Sim       PSDB      Rio Grande do Sul        509
CD01O342E 004835 ONYX LORENZONI                          Sim       DEM       Rio Grande do Sul        510
CD01O342E 004835 OSMAR TERRA                             Sim       PMDB      Rio Grande do Sul        497
CD01O342E 004835 PAULO PIMENTA                           Sim       PT        Rio Grande do Sul        513
CD01O342E 004835 PEPE VARGAS                             Sim       PT        Rio Grande do Sul        503
CD01O342E 004835 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD01O342E 004835 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD01O342E 004835 RONALDO ZULKE                           Sim       PT        Rio Grande do Sul        515
CD01O342E 004835 SÉRGIO MORAES                           Sim       PTB       Rio Grande do Sul        512
CD01O342E 004835 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD01O342E 004835 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD01O342E 004835 ARTHUR LIRA                             <-------> PP        Alagoas                  162
CD01O342E 004835 JOAQUIM BELTRÃO                         <-------> PMDB      Alagoas                  172
CD01O342E 004835 ÁTILA LINS                              <-------> PSD       Amazonas                 38 
CD01O342E 004835 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD01O342E 004835 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD01O342E 004835 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD01O342E 004835 JUTAHY JUNIOR                           <-------> PSDB      Bahia                    206
CD01O342E 004835 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD01O342E 004835 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD01O342E 004835 AMAURI TEIXEIRA                         <-------> PT        Bahia                    184
CD01O342E 004835 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD01O342E 004835 VALMIR ASSUNÇÃO                         <-------> PT        Bahia                    218
CD01O342E 004835 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD01O342E 004835 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD01O342E 004835 EDSON SILVA                             <-------> PSB       Ceará                    98 
CD01O342E 004835 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD01O342E 004835 ARTUR BRUNO                             <-------> PT        Ceará                    94 
CD01O342E 004835 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD01O342E 004835 ARMANDO VERGÍLIO                        <-------> PSD       Goiás                    416
CD01O342E 004835 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD01O342E 004835 RUBENS OTONI                            <-------> PT        Goiás                    425
CD01O342E 004835 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD01O342E 004835 ÍRIS DE ARAÚJO                          <-------> PMDB      Goiás                    417
CD01O342E 004835 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD01O342E 004835 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD01O342E 004835 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD01O342E 004835 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD01O342E 004835 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD01O342E 004835 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD01O342E 004835 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD01O342E 004835 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD01O342E 004835 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD01O342E 004835 PADRE JOÃO                              <-------> PT        Minas Gerais             259
CD01O342E 004835 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD01O342E 004835 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD01O342E 004835 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD01O342E 004835 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD01O342E 004835 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD01O342E 004835 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD01O342E 004835 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD01O342E 004835 ELIENE LIMA                             <-------> PSD       Mato Grosso              401
CD01O342E 004835 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD01O342E 004835 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD01O342E 004835 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD01O342E 004835 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD01O342E 004835 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD01O342E 004835 LIRA MAIA                               <-------> DEM       Pará                     28 
CD01O342E 004835 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD01O342E 004835 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD01O342E 004835 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD01O342E 004835 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD01O342E 004835 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD01O342E 004835 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD01O342E 004835 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O342E 004835 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD01O342E 004835 PAES LANDIM                             <-------> PTB       Piauí                    118
CD01O342E 004835 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD01O342E 004835 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD01O342E 004835 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD01O342E 004835 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD01O342E 004835 FERNANDO FRANCISCHINI                   <-------> PSDB      Paraná                   450
CD01O342E 004835 DR. ROSINHA                             <-------> PT        Paraná                   449
CD01O342E 004835 SIMÃO SESSIM                            <-------> PP        Rio de Janeiro           327
CD01O342E 004835 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD01O342E 004835 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD01O342E 004835 BRIZOLA NETO                            <-------> PDT       Rio de Janeiro           566
CD01O342E 004835 FÁBIO FARIA                             <-------> PSD       Rio Grande do Norte      119
CD01O342E 004835 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD01O342E 004835 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD01O342E 004835 BERINHO BANTIM                          <-------> PSDB      Roraima                  1  
CD01O342E 004835 DANRLEI DE DEUS HINTERHOLZ              <-------> PSD       Rio Grande do Sul        495
CD01O342E 004835 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD01O342E 004835 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD01O342E 004835 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD01O342E 004835 MAURO MARIANI                           <-------> PMDB      Santa Catarina           480
CD01O342E 004835 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD01O342E 004835 JORGINHO MELLO                          <-------> PSDB      Santa Catarina           476
CD01O342E 004835 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD01O342E 004835 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O342E 004835 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD01O342E 004835 ANTONIO CARLOS MENDES THAME             <-------> PSDB      São Paulo                332
CD01O342E 004835 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD01O342E 004835 JUNJI ABE                               <-------> PSD       São Paulo                355
CD01O342E 004835 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD01O342E 004835 PAULO MALUF                             <-------> PP        São Paulo                373
CD01O342E 004835 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD01O342E 004835 JILMAR TATTO                            <-------> PT        São Paulo                360
CD01O342E 004835 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD01O342E 004835 BETO MANSUR                             <-------> PP        São Paulo                340
CD01O342E 004835 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD01O342E 004835 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD01O342E 004835 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
