CD01O316E 004810 BERINHO BANTIM                          Sim       PSDB      Roraima                  1
CD01O316E 004810 FRANCISCO ARAÚJO                        Não       PSD       Roraima                  570
CD01O316E 004810 JHONATAN DE JESUS                       Não       PRB       Roraima                  5  
CD01O316E 004810 PAULO CESAR QUARTIERO                   Obstrução DEM       Roraima                  6  
CD01O316E 004810 TERESA SURITA                           Não       PMDB      Roraima                  8  
CD01O316E 004810 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD01O316E 004810 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD01O316E 004810 JANETE CAPIBERIBE                       Não       PSB       Amapá                    572
CD01O316E 004810 LUIZ CARLOS                             Sim       PSDB      Amapá                    14 
CD01O316E 004810 VINICIUS GURGEL                         Não       PR        Amapá                    16 
CD01O316E 004810 ASDRUBAL BENTES                         Não       PMDB      Pará                     20 
CD01O316E 004810 BETO FARO                               Não       PT        Pará                     19 
CD01O316E 004810 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD01O316E 004810 ELCIONE BARBALHO                        Não       PMDB      Pará                     21 
CD01O316E 004810 GIOVANNI QUEIROZ                        Não       PDT       Pará                     27 
CD01O316E 004810 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD01O316E 004810 LÚCIO VALE                              Não       PR        Pará                     29 
CD01O316E 004810 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD01O316E 004810 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD01O316E 004810 WLADIMIR COSTA                          Não       PMDB      Pará                     23 
CD01O316E 004810 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD01O316E 004810 ÁTILA LINS                              Não       PSD       Amazonas                 38 
CD01O316E 004810 CARLOS SOUZA                            Não       PSD       Amazonas                 37 
CD01O316E 004810 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD01O316E 004810 HENRIQUE OLIVEIRA                       Não       PR        Amazonas                 36 
CD01O316E 004810 PAUDERNEY AVELINO                       Sim       DEM       Amazonas                 40 
CD01O316E 004810 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD01O316E 004810 SABINO CASTELO BRANCO                   Sim       PTB       Amazonas                 43 
CD01O316E 004810 SILAS CÂMARA                            Não       PSD       Amazonas                 39 
CD01O316E 004810 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD01O316E 004810 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD01O316E 004810 NATAN DONADON                           Não       PMDB      Rondonia                 51 
CD01O316E 004810 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD01O316E 004810 PADRE TON                               Não       PT        Rondonia                 48 
CD01O316E 004810 HENRIQUE AFONSO                         Não       PV        Acre                     52 
CD01O316E 004810 MARCIO BITTAR                           Sim       PSDB      Acre                     57 
CD01O316E 004810 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD01O316E 004810 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD01O316E 004810 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD01O316E 004810 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD01O316E 004810 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD01O316E 004810 CLEBER VERDE                            Não       PRB       Maranhão                 70 
CD01O316E 004810 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD01O316E 004810 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD01O316E 004810 FRANCISCO ESCÓRCIO                      Não       PMDB      Maranhão                 567
CD01O316E 004810 HÉLIO SANTOS                            Não       PSD       Maranhão                 76 
CD01O316E 004810 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD01O316E 004810 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD01O316E 004810 SARNEY FILHO                            Não       PV        Maranhão                 85 
CD01O316E 004810 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD01O316E 004810 WEVERTON ROCHA                          Não       PDT       Maranhão                 579
CD01O316E 004810 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD01O316E 004810 ANÍBAL GOMES                            Não       PMDB      Ceará                    87 
CD01O316E 004810 ANTONIO BALHMANN                        Não       PSB       Ceará                    93 
CD01O316E 004810 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD01O316E 004810 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD01O316E 004810 DOMINGOS NETO                           Não       PSB       Ceará                    97 
CD01O316E 004810 EDSON SILVA                             Não       PSB       Ceará                    98 
CD01O316E 004810 EUDES XAVIER                            Não       PT        Ceará                    91 
CD01O316E 004810 GENECIAS NORONHA                        Não       PMDB      Ceará                    99 
CD01O316E 004810 GORETE PEREIRA                          Não       PR        Ceará                    100
CD01O316E 004810 JOÃO ANANIAS                            Não       PCdoB     Ceará                    106
CD01O316E 004810 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD01O316E 004810 MANOEL SALVIANO                         Não       PSD       Ceará                    104
CD01O316E 004810 RAIMUNDÃO                               Não       PMDB      Ceará                    108
CD01O316E 004810 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD01O316E 004810 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD01O316E 004810 HUGO NAPOLEÃO                           Não       PSD       Piauí                    112
CD01O316E 004810 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD01O316E 004810 JÚLIO CESAR                             Não       PSD       Piauí                    114
CD01O316E 004810 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD01O316E 004810 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD01O316E 004810 FÁBIO FARIA                             Não       PSD       Rio Grande do Norte      119
CD01O316E 004810 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD01O316E 004810 PAULO WAGNER                            Não       PV        Rio Grande do Norte      126
CD01O316E 004810 SANDRA ROSADO                           Não       PSB       Rio Grande do Norte      125
CD01O316E 004810 AGUINALDO RIBEIRO                       Não       PP        Paraíba                  129
CD01O316E 004810 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD01O316E 004810 LUIZ COUTO                              Não       PT        Paraíba                  133
CD01O316E 004810 MANOEL JUNIOR                           Não       PMDB      Paraíba                  130
CD01O316E 004810 ROMERO RODRIGUES                        Sim       PSDB      Paraíba                  135
CD01O316E 004810 ANDERSON FERREIRA                       Não       PR        Pernambuco               142
CD01O316E 004810 AUGUSTO COUTINHO                        Obstrução DEM       Pernambuco               144
CD01O316E 004810 FERNANDO COELHO FILHO                   Não       PSB       Pernambuco               158
CD01O316E 004810 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD01O316E 004810 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD01O316E 004810 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD01O316E 004810 JOSÉ AUGUSTO MAIA                       Não       PTB       Pernambuco               151
CD01O316E 004810 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD01O316E 004810 MENDONÇA FILHO                          Obstrução DEM       Pernambuco               154
CD01O316E 004810 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD01O316E 004810 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD01O316E 004810 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD01O316E 004810 SEVERINO NINHO                          Não       PSB       Pernambuco               580
CD01O316E 004810 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD01O316E 004810 VILALBA                                 Não       PRB       Pernambuco               555
CD01O316E 004810 WOLNEY QUEIROZ                          Não       PDT       Pernambuco               164
CD01O316E 004810 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD01O316E 004810 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD01O316E 004810 GIVALDO CARIMBÃO                        Não       PSB       Alagoas                  166
CD01O316E 004810 ALMEIDA LIMA                            Sim       PPS       Sergipe                  173
CD01O316E 004810 HELENO SILVA                            Não       PRB       Sergipe                  175
CD01O316E 004810 LAERCIO OLIVEIRA                        Não       PR        Sergipe                  176
CD01O316E 004810 ROGÉRIO CARVALHO                        Não       PT        Sergipe                  178
CD01O316E 004810 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD01O316E 004810 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD01O316E 004810 ANTONIO CARLOS MAGALHÃES NETO           Sim       DEM       Bahia                    181
CD01O316E 004810 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD01O316E 004810 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD01O316E 004810 CLAUDIO CAJADO                          Obstrução DEM       Bahia                    186
CD01O316E 004810 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD01O316E 004810 EDSON PIMENTA                           Não       PSD       Bahia                    193
CD01O316E 004810 EMILIANO JOSÉ                           Não       PT        Bahia                    523
CD01O316E 004810 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD01O316E 004810 FERNANDO TORRES                         Não       PSD       Bahia                    196
CD01O316E 004810 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD01O316E 004810 JOÃO CARLOS BACELAR                     Não       PR        Bahia                    187
CD01O316E 004810 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD01O316E 004810 JOSÉ NUNES                              Não       PSD       Bahia                    201
CD01O316E 004810 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD01O316E 004810 JOSEPH BANDEIRA                         Não       PT        Bahia                    565
CD01O316E 004810 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD01O316E 004810 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD01O316E 004810 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD01O316E 004810 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD01O316E 004810 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD01O316E 004810 OZIEL OLIVEIRA                          Não       PDT       Bahia                    215
CD01O316E 004810 RUI COSTA                               Não       PT        Bahia                    216
CD01O316E 004810 SÉRGIO BARRADAS CARNEIRO                Não       PT        Bahia                    524
CD01O316E 004810 SÉRGIO BRITO                            Não       PSD       Bahia                    213
CD01O316E 004810 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD01O316E 004810 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD01O316E 004810 AELTON FREITAS                          Não       PR        Minas Gerais             224
CD01O316E 004810 ANTÔNIO ROBERTO                         Não       PV        Minas Gerais             229
CD01O316E 004810 ARACELY DE PAULA                        Não       PR        Minas Gerais             223
CD01O316E 004810 BERNARDO SANTANA DE VASCONCELLO         Não       PR        Minas Gerais             221
CD01O316E 004810 BONIFÁCIO DE ANDRADA                    Sim       PSDB      Minas Gerais             534
CD01O316E 004810 CARLAILE PEDROSA                        Sim       PSDB      Minas Gerais             222
CD01O316E 004810 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD01O316E 004810 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD01O316E 004810 DR. GRILO                               Não       PSL       Minas Gerais             235
CD01O316E 004810 EROS BIONDINI                           Não       PTB       Minas Gerais             242
CD01O316E 004810 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD01O316E 004810 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD01O316E 004810 GERALDO THADEU                          Não       PSD       Minas Gerais             236
CD01O316E 004810 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD01O316E 004810 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD01O316E 004810 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD01O316E 004810 JÚLIO DELGADO                           Não       PSB       Minas Gerais             250
CD01O316E 004810 LAEL VARELLA                            Não       DEM       Minas Gerais             245
CD01O316E 004810 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD01O316E 004810 MARCOS MONTES                           Não       PSD       Minas Gerais             257
CD01O316E 004810 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD01O316E 004810 MIGUEL CORRÊA                           Não       PT        Minas Gerais             261
CD01O316E 004810 NEWTON CARDOSO                          Não       PMDB      Minas Gerais             258
CD01O316E 004810 ODAIR CUNHA                             Não       PT        Minas Gerais             269
CD01O316E 004810 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD01O316E 004810 PAULO ABI-ACKEL                         Sim       PSDB      Minas Gerais             263
CD01O316E 004810 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD01O316E 004810 RODRIGO DE CASTRO                       Sim       PSDB      Minas Gerais             268
CD01O316E 004810 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD01O316E 004810 VITOR PENIDO                            Sim       DEM       Minas Gerais             532
CD01O316E 004810 WELITON PRADO                           Não       PT        Minas Gerais             270
CD01O316E 004810 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD01O316E 004810 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD01O316E 004810 CAMILO COLA                             Não       PMDB      Espírito Santo           543
CD01O316E 004810 CESAR COLNAGO                           Obstrução PSDB      Espírito Santo           276
CD01O316E 004810 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD01O316E 004810 MANATO                                  Não       PDT       Espírito Santo           275
CD01O316E 004810 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD01O316E 004810 ROSE DE FREITAS                         Art. 17   PMDB      Espírito Santo           282
CD01O316E 004810 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD01O316E 004810 ALEXANDRE SANTOS                        Não       PMDB      Rio de Janeiro           285
CD01O316E 004810 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD01O316E 004810 AROLDE DE OLIVEIRA                      Não       PSD       Rio de Janeiro           288
CD01O316E 004810 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD01O316E 004810 CHICO ALENCAR                           Sim       PSOL      Rio de Janeiro           295
CD01O316E 004810 DR. ADILSON SOARES                      Não       PR        Rio de Janeiro           293
CD01O316E 004810 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD01O316E 004810 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD01O316E 004810 DR. PAULO CÉSAR                         Não       PSD       Rio de Janeiro           296
CD01O316E 004810 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD01O316E 004810 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD01O316E 004810 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD01O316E 004810 ELIANE ROLIM                            Não       PT        Rio de Janeiro           538
CD01O316E 004810 FELIPE BORNIER                          Não       PSD       Rio de Janeiro           301
CD01O316E 004810 FERNANDO JORDÃO                         Não       PMDB      Rio de Janeiro           557
CD01O316E 004810 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD01O316E 004810 FRANCISCO FLORIANO                      Não       PR        Rio de Janeiro           297
CD01O316E 004810 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD01O316E 004810 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD01O316E 004810 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD01O316E 004810 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD01O316E 004810 JEAN WYLLYS                             Sim       PSOL      Rio de Janeiro           307
CD01O316E 004810 LEONARDO PICCIANI                       Não       PMDB      Rio de Janeiro           312
CD01O316E 004810 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD01O316E 004810 NEILTON MULIM                           Não       PR        Rio de Janeiro           315
CD01O316E 004810 NELSON BORNIER                          Não       PMDB      Rio de Janeiro           549
CD01O316E 004810 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD01O316E 004810 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD01O316E 004810 RODRIGO BETHLEM                         Não       PMDB      Rio de Janeiro           318
CD01O316E 004810 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD01O316E 004810 STEPAN NERCESSIAN                       Obstrução PPS       Rio de Janeiro           323
CD01O316E 004810 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD01O316E 004810 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD01O316E 004810 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD01O316E 004810 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD01O316E 004810 ALBERTO MOURÃO                          Sim       PSDB      São Paulo                552
CD01O316E 004810 ANTONIO CARLOS MENDES THAME             Sim       PSDB      São Paulo                332
CD01O316E 004810 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD01O316E 004810 BETO MANSUR                             Não       PP        São Paulo                340
CD01O316E 004810 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD01O316E 004810 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD01O316E 004810 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD01O316E 004810 DRA.ELAINE ABISSAMRA                    Não       PSB       São Paulo                576
CD01O316E 004810 DUARTE NOGUEIRA                         Sim       PSDB      São Paulo                350
CD01O316E 004810 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD01O316E 004810 ELI CORREA FILHO                        Obstrução DEM       São Paulo                345
CD01O316E 004810 GABRIEL CHALITA                         Não       PMDB      São Paulo                347
CD01O316E 004810 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD01O316E 004810 GUILHERME MUSSI                         Não       PSD       São Paulo                348
CD01O316E 004810 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD01O316E 004810 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD01O316E 004810 JILMAR TATTO                            Não       PT        São Paulo                360
CD01O316E 004810 JOÃO PAULO CUNHA                        Não       PT        São Paulo                361
CD01O316E 004810 JONAS DONIZETTE                         Não       PSB       São Paulo                353
CD01O316E 004810 JORGE TADEU MUDALEN                     Sim       DEM       São Paulo                363
CD01O316E 004810 JUNJI ABE                               Não       PSD       São Paulo                355
CD01O316E 004810 KEIKO OTA                               Não       PSB       São Paulo                356
CD01O316E 004810 LUIZ FERNANDO MACHADO                   Sim       PSDB      São Paulo                365
CD01O316E 004810 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD01O316E 004810 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD01O316E 004810 MARCELO AGUIAR                          Não       PSD       São Paulo                370
CD01O316E 004810 MILTON MONTI                            Não       PR        São Paulo                374
CD01O316E 004810 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD01O316E 004810 NEWTON LIMA                             Não       PT        São Paulo                377
CD01O316E 004810 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD01O316E 004810 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD01O316E 004810 PAULO FREIRE                            Não       PR        São Paulo                380
CD01O316E 004810 PAULO MALUF                             Não       PP        São Paulo                373
CD01O316E 004810 PAULO PEREIRA DA SILVA                  Não       PDT       São Paulo                372
CD01O316E 004810 PENNA                                   Não       PV        São Paulo                382
CD01O316E 004810 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD01O316E 004810 RICARDO IZAR                            Não       PSD       São Paulo                383
CD01O316E 004810 RICARDO TRIPOLI                         Sim       PSDB      São Paulo                384
CD01O316E 004810 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD01O316E 004810 ROBERTO FREIRE                          Obstrução PPS       São Paulo                387
CD01O316E 004810 ROBERTO SANTIAGO                        Não       PSD       São Paulo                386
CD01O316E 004810 TIRIRICA                                Não       PR        São Paulo                392
CD01O316E 004810 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD01O316E 004810 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD01O316E 004810 VICENTE CANDIDO                         Não       PT        São Paulo                395
CD01O316E 004810 VICENTINHO                              Não       PT        São Paulo                396
CD01O316E 004810 WALTER IHOSHI                           Não       PSD       São Paulo                553
CD01O316E 004810 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD01O316E 004810 CARLOS BEZERRA                          Não       PMDB      Mato Grosso              400
CD01O316E 004810 JÚLIO CAMPOS                            Obstrução DEM       Mato Grosso              399
CD01O316E 004810 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD01O316E 004810 ROBERTO DORNER                          Sim       PSD       Mato Grosso              519
CD01O316E 004810 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD01O316E 004810 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD01O316E 004810 IZALCI                                  Não       PR        Distrito Federal         408
CD01O316E 004810 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD01O316E 004810 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD01O316E 004810 POLICARPO                               Não       PT        Distrito Federal         539
CD01O316E 004810 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD01O316E 004810 RONALDO FONSECA                         Não       PR        Distrito Federal         414
CD01O316E 004810 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD01O316E 004810 MAGDA MOFATTO                           Não       PTB       Goiás                    575
CD01O316E 004810 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD01O316E 004810 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD01O316E 004810 RUBENS OTONI                            Não       PT        Goiás                    425
CD01O316E 004810 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD01O316E 004810 SANDRO MABEL                            Não       PMDB      Goiás                    431
CD01O316E 004810 VALDIVINO DE OLIVEIRA                   Sim       PSDB      Goiás                    547
CD01O316E 004810 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD01O316E 004810 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD01O316E 004810 GIROTO                                  Não       PMDB      Mato Grosso do Sul       434
CD01O316E 004810 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD01O316E 004810 REINALDO AZAMBUJA                       Obstrução PSDB      Mato Grosso do Sul       439
CD01O316E 004810 ABELARDO LUPION                         Obstrução DEM       Paraná                   440
CD01O316E 004810 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD01O316E 004810 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD01O316E 004810 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD01O316E 004810 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD01O316E 004810 EDUARDO SCIARRA                         Não       PSD       Paraná                   461
CD01O316E 004810 HERMES PARCIANELLO                      Não       PMDB      Paraná                   448
CD01O316E 004810 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD01O316E 004810 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD01O316E 004810 NELSON MEURER                           Não       PP        Paraná                   458
CD01O316E 004810 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD01O316E 004810 REINHOLD STEPHANES                      Não       PSD       Paraná                   467
CD01O316E 004810 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD01O316E 004810 SANDRO ALEX                             Não       PPS       Paraná                   465
CD01O316E 004810 TAKAYAMA                                Não       PSC       Paraná                   469
CD01O316E 004810 CARMEN ZANOTTO                          Obstrução PPS       Santa Catarina           561
CD01O316E 004810 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD01O316E 004810 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD01O316E 004810 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD01O316E 004810 JORGINHO MELLO                          Sim       PSDB      Santa Catarina           476
CD01O316E 004810 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD01O316E 004810 ONOFRE SANTO AGOSTINI                   Não       PSD       Santa Catarina           479
CD01O316E 004810 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD01O316E 004810 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD01O316E 004810 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD01O316E 004810 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD01O316E 004810 ALEXANDRE ROSO                          Não       PSB       Rio Grande do Sul        489
CD01O316E 004810 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD01O316E 004810 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD01O316E 004810 DANRLEI DE DEUS HINTERHOLZ              Não       PSD       Rio Grande do Sul        495
CD01O316E 004810 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD01O316E 004810 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD01O316E 004810 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD01O316E 004810 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD01O316E 004810 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD01O316E 004810 MARCON                                  Não       PT        Rio Grande do Sul        507
CD01O316E 004810 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD01O316E 004810 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD01O316E 004810 PEPE VARGAS                             Não       PT        Rio Grande do Sul        503
CD01O316E 004810 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD01O316E 004810 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD01O316E 004810 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD01O316E 004810 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD01O316E 004810 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD01O316E 004810 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD01O316E 004810 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD01O316E 004810 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD01O316E 004810 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD01O316E 004810 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD01O316E 004810 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD01O316E 004810 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD01O316E 004810 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD01O316E 004810 JOAQUIM BELTRÃO                         <-------> PMDB      Alagoas                  172
CD01O316E 004810 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD01O316E 004810 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD01O316E 004810 SEBASTIÃO BALA ROCHA                    <-------> PDT       Amapá                    17 
CD01O316E 004810 ALICE PORTUGAL                          <-------> PCdoB     Bahia                    180
CD01O316E 004810 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD01O316E 004810 JOSIAS GOMES                            <-------> PT        Bahia                    202
CD01O316E 004810 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD01O316E 004810 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD01O316E 004810 PAULO MAGALHÃES                         <-------> PSD       Bahia                    214
CD01O316E 004810 ROBERTO BRITTO                          <-------> PP        Bahia                    211
CD01O316E 004810 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD01O316E 004810 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD01O316E 004810 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD01O316E 004810 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD01O316E 004810 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD01O316E 004810 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD01O316E 004810 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD01O316E 004810 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD01O316E 004810 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD01O316E 004810 ARIOSTO HOLANDA                         <-------> PSB       Ceará                    92 
CD01O316E 004810 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD01O316E 004810 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD01O316E 004810 LAURIETE                                <-------> PSC       Espírito Santo           279
CD01O316E 004810 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD01O316E 004810 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD01O316E 004810 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD01O316E 004810 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD01O316E 004810 ARMANDO VERGÍLIO                        <-------> PSD       Goiás                    416
CD01O316E 004810 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD01O316E 004810 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD01O316E 004810 HEULER CRUVINEL                         <-------> PSD       Goiás                    423
CD01O316E 004810 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD01O316E 004810 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD01O316E 004810 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD01O316E 004810 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD01O316E 004810 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD01O316E 004810 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD01O316E 004810 DAVI ALVES SILVA JÚNIOR                 <-------> PR        Maranhão                 528
CD01O316E 004810 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD01O316E 004810 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD01O316E 004810 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD01O316E 004810 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD01O316E 004810 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD01O316E 004810 SARAIVA FELIPE                          <-------> PMDB      Minas Gerais             265
CD01O316E 004810 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD01O316E 004810 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD01O316E 004810 ADEMIR CAMILO                           <-------> PSD       Minas Gerais             220
CD01O316E 004810 WALTER TOSTA                            <-------> PSD       Minas Gerais             267
CD01O316E 004810 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD01O316E 004810 MÁRCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD01O316E 004810 JÔ MORAES                               <-------> PCdoB     Minas Gerais             246
CD01O316E 004810 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD01O316E 004810 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD01O316E 004810 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD01O316E 004810 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD01O316E 004810 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD01O316E 004810 DIEGO ANDRADE                           <-------> PSD       Minas Gerais             228
CD01O316E 004810 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD01O316E 004810 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD01O316E 004810 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD01O316E 004810 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD01O316E 004810 GERALDO RESENDE                         <-------> PMDB      Mato Grosso do Sul       435
CD01O316E 004810 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD01O316E 004810 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD01O316E 004810 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD01O316E 004810 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD01O316E 004810 ELIENE LIMA                             <-------> PSD       Mato Grosso              401
CD01O316E 004810 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O316E 004810 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD01O316E 004810 LIRA MAIA                               <-------> DEM       Pará                     28 
CD01O316E 004810 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD01O316E 004810 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD01O316E 004810 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD01O316E 004810 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD01O316E 004810 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD01O316E 004810 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD01O316E 004810 NILDA GONDIM                            <-------> PMDB      Paraíba                  134
CD01O316E 004810 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD01O316E 004810 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD01O316E 004810 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD01O316E 004810 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD01O316E 004810 RAUL HENRY                              <-------> PMDB      Pernambuco               163
CD01O316E 004810 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD01O316E 004810 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD01O316E 004810 FERNANDO FERRO                          <-------> PT        Pernambuco               141
CD01O316E 004810 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O316E 004810 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD01O316E 004810 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD01O316E 004810 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD01O316E 004810 JESUS RODRIGUES                         <-------> PT        Piauí                    115
CD01O316E 004810 NAZARENO FONTELES                       <-------> PT        Piauí                    530
CD01O316E 004810 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD01O316E 004810 MARLLOS SAMPAIO                         <-------> PMDB      Piauí                    117
CD01O316E 004810 PAES LANDIM                             <-------> PTB       Piauí                    118
CD01O316E 004810 DR. ROSINHA                             <-------> PT        Paraná                   449
CD01O316E 004810 FERNANDO FRANCISCHINI                   <-------> PSDB      Paraná                   450
CD01O316E 004810 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD01O316E 004810 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD01O316E 004810 RUBENS BUENO                            <-------> PPS       Paraná                   460
CD01O316E 004810 MOACIR MICHELETTO                       <-------> PMDB      Paraná                   462
CD01O316E 004810 OSMAR SERRAGLIO                         <-------> PMDB      Paraná                   463
CD01O316E 004810 RATINHO JUNIOR                          <-------> PSC       Paraná                   464
CD01O316E 004810 GIACOBO                                 <-------> PR        Paraná                   466
CD01O316E 004810 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD01O316E 004810 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD01O316E 004810 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD01O316E 004810 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD01O316E 004810 LUIZ NISHIMORI                          <-------> PSDB      Paraná                   542
CD01O316E 004810 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD01O316E 004810 LILIAM SÁ                               <-------> PSD       Rio de Janeiro           309
CD01O316E 004810 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD01O316E 004810 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD01O316E 004810 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD01O316E 004810 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD01O316E 004810 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD01O316E 004810 BRIZOLA NETO                            <-------> PDT       Rio de Janeiro           566
CD01O316E 004810 CHICO D`ANGELO                          <-------> PT        Rio de Janeiro           527
CD01O316E 004810 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD01O316E 004810 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD01O316E 004810 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD01O316E 004810 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD01O316E 004810 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD01O316E 004810 ROGÉRIO MARINHO                         <-------> PSDB      Rio Grande do Norte      540
CD01O316E 004810 MAURO NAZIF                             <-------> PSB       Rondonia                 46 
CD01O316E 004810 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD01O316E 004810 LINDOMAR GARÇON                         <-------> PV        Rondonia                 45 
CD01O316E 004810 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD01O316E 004810 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD01O316E 004810 EDIO LOPES                              <-------> PMDB      Roraima                  2  
CD01O316E 004810 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD01O316E 004810 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD01O316E 004810 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD01O316E 004810 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD01O316E 004810 DARCÍSIO PERONDI                        <-------> PMDB      Rio Grande do Sul        491
CD01O316E 004810 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD01O316E 004810 JOSÉ STÉDILE                            <-------> PSB       Rio Grande do Sul        506
CD01O316E 004810 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD01O316E 004810 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD01O316E 004810 ELISEU PADILHA                          <-------> PMDB      Rio Grande do Sul        578
CD01O316E 004810 MARCO MAIA                              <-------> PT        Rio Grande do Sul        496
CD01O316E 004810 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD01O316E 004810 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD01O316E 004810 ROMANNA REMOR                           <-------> PMDB      Santa Catarina           582
CD01O316E 004810 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD01O316E 004810 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD01O316E 004810 MAURO MARIANI                           <-------> PMDB      Santa Catarina           480
CD01O316E 004810 JORGE BOEIRA                            <-------> PT        Santa Catarina           474
CD01O316E 004810 ESPERIDIÃO AMIN                         <-------> PP        Santa Catarina           471
CD01O316E 004810 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD01O316E 004810 ANDRE MOURA                             <-------> PSC       Sergipe                  174
CD01O316E 004810 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O316E 004810 MÁRCIO MACÊDO                           <-------> PT        Sergipe                  177
CD01O316E 004810 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD01O316E 004810 SALVADOR ZIMBALDI                       <-------> PDT       São Paulo                391
CD01O316E 004810 ANTONIO BULHÕES                         <-------> PRB       São Paulo                333
CD01O316E 004810 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD01O316E 004810 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD01O316E 004810 ARNALDO FARIA DE SÁ                     <-------> PTB       São Paulo                337
CD01O316E 004810 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD01O316E 004810 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD01O316E 004810 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD01O316E 004810 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD01O316E 004810 JOÃO DADO                               <-------> PDT       São Paulo                362
CD01O316E 004810 ELEUSES PAIVA                           <-------> PSD       São Paulo                537
CD01O316E 004810 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD01O316E 004810 MISSIONÁRIO JOSÉ OLIMPIO                <-------> PP        São Paulo                375
CD01O316E 004810 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD01O316E 004810 CARLINHOS ALMEIDA                       <-------> PT        São Paulo                341
CD01O316E 004810 JOSÉ DE FILIPPI                         <-------> PT        São Paulo                354
CD01O316E 004810 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD01O316E 004810 CARLOS ROBERTO                          <-------> PSDB      São Paulo                569
CD01O316E 004810 DR. UBIALI                              <-------> PSB       São Paulo                541
CD01O316E 004810 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD01O316E 004810 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD01O316E 004810 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
CD01O316E 004810 LAUREZ MOREIRA                          <-------> PSB       Tocantins                62 
CD01O316E 004810 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD01O316E 004810 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD01O316E 004810 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
CD01O316E 004810 ÂNGELO AGNOLIN                          <-------> PDT       Tocantins                61 
