CD01O330E 004819 BERINHO BANTIM                          Obstrução PSDB      Roraima                  1
CD01O330E 004819 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD01O330E 004819 JHONATAN DE JESUS                       Não       PRB       Roraima                  5  
CD01O330E 004819 TERESA SURITA                           Não       PMDB      Roraima                  8  
CD01O330E 004819 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD01O330E 004819 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD01O330E 004819 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD01O330E 004819 JANETE CAPIBERIBE                       Não       PSB       Amapá                    572
CD01O330E 004819 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD01O330E 004819 VINICIUS GURGEL                         Não       PR        Amapá                    16 
CD01O330E 004819 ASDRUBAL BENTES                         Não       PMDB      Pará                     20 
CD01O330E 004819 BETO FARO                               Não       PT        Pará                     19 
CD01O330E 004819 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD01O330E 004819 ELCIONE BARBALHO                        Não       PMDB      Pará                     21 
CD01O330E 004819 GIOVANNI QUEIROZ                        Não       PDT       Pará                     27 
CD01O330E 004819 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD01O330E 004819 LIRA MAIA                               Obstrução DEM       Pará                     28 
CD01O330E 004819 LÚCIO VALE                              Não       PR        Pará                     29 
CD01O330E 004819 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD01O330E 004819 ÁTILA LINS                              Não       PSD       Amazonas                 38 
CD01O330E 004819 CARLOS SOUZA                            Não       PSD       Amazonas                 37 
CD01O330E 004819 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD01O330E 004819 HENRIQUE OLIVEIRA                       Não       PR        Amazonas                 36 
CD01O330E 004819 PAUDERNEY AVELINO                       Obstrução DEM       Amazonas                 40 
CD01O330E 004819 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD01O330E 004819 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD01O330E 004819 MARCOS ROGÉRIO                          Não       PDT       Rondonia                 583
CD01O330E 004819 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD01O330E 004819 MOREIRA MENDES                          Sim       PSD       Rondonia                 49 
CD01O330E 004819 HENRIQUE AFONSO                         Não       PV        Acre                     52 
CD01O330E 004819 PERPÉTUA ALMEIDA                        Não       PCdoB     Acre                     56 
CD01O330E 004819 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD01O330E 004819 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD01O330E 004819 ÂNGELO AGNOLIN                          Não       PDT       Tocantins                61 
CD01O330E 004819 CÉSAR HALUM                             Não       PSD       Tocantins                64 
CD01O330E 004819 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD01O330E 004819 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD01O330E 004819 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD01O330E 004819 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD01O330E 004819 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD01O330E 004819 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD01O330E 004819 SARNEY FILHO                            Não       PV        Maranhão                 85 
CD01O330E 004819 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD01O330E 004819 WEVERTON ROCHA                          Não       PDT       Maranhão                 579
CD01O330E 004819 ZÉ VIEIRA                               Não       PR        Maranhão                 86 
CD01O330E 004819 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD01O330E 004819 ANÍBAL GOMES                            Não       PMDB      Ceará                    87 
CD01O330E 004819 ANTONIO BALHMANN                        Não       PSB       Ceará                    93 
CD01O330E 004819 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD01O330E 004819 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD01O330E 004819 EDSON SILVA                             Não       PSB       Ceará                    98 
CD01O330E 004819 EUDES XAVIER                            Não       PT        Ceará                    91 
CD01O330E 004819 GORETE PEREIRA                          Não       PR        Ceará                    100
CD01O330E 004819 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD01O330E 004819 JOSÉ LINHARES                           Não       PP        Ceará                    96 
CD01O330E 004819 MANOEL SALVIANO                         Não       PSD       Ceará                    104
CD01O330E 004819 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD01O330E 004819 RAIMUNDÃO                               Não       PMDB      Ceará                    108
CD01O330E 004819 RAIMUNDO GOMES DE MATOS                 Obstrução PSDB      Ceará                    102
CD01O330E 004819 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD01O330E 004819 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD01O330E 004819 HUGO NAPOLEÃO                           Não       PSD       Piauí                    112
CD01O330E 004819 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD01O330E 004819 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD01O330E 004819 JÚLIO CESAR                             Não       PSD       Piauí                    114
CD01O330E 004819 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD01O330E 004819 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD01O330E 004819 PAES LANDIM                             Não       PTB       Piauí                    118
CD01O330E 004819 FÁBIO FARIA                             Não       PSD       Rio Grande do Norte      119
CD01O330E 004819 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD01O330E 004819 HENRIQUE EDUARDO ALVES                  Não       PMDB      Rio Grande do Norte      123
CD01O330E 004819 EFRAIM FILHO                            Obstrução DEM       Paraíba                  128
CD01O330E 004819 LUIZ COUTO                              Não       PT        Paraíba                  133
CD01O330E 004819 WILSON FILHO                            Não       PMDB      Paraíba                  139
CD01O330E 004819 AUGUSTO COUTINHO                        Obstrução DEM       Pernambuco               144
CD01O330E 004819 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD01O330E 004819 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD01O330E 004819 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD01O330E 004819 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD01O330E 004819 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD01O330E 004819 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD01O330E 004819 MENDONÇA FILHO                          Obstrução DEM       Pernambuco               154
CD01O330E 004819 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD01O330E 004819 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD01O330E 004819 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD01O330E 004819 SEVERINO NINHO                          Não       PSB       Pernambuco               580
CD01O330E 004819 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD01O330E 004819 VILALBA                                 Não       PRB       Pernambuco               555
CD01O330E 004819 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD01O330E 004819 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD01O330E 004819 GIVALDO CARIMBÃO                        Não       PSB       Alagoas                  166
CD01O330E 004819 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD01O330E 004819 MAURÍCIO QUINTELLA LESSA                Não       PR        Alagoas                  168
CD01O330E 004819 ROSINHA DA ADEFAL                       Não       PTdoB     Alagoas                  170
CD01O330E 004819 ALMEIDA LIMA                            Obstrução PPS       Sergipe                  173
CD01O330E 004819 HELENO SILVA                            Não       PRB       Sergipe                  175
CD01O330E 004819 LAERCIO OLIVEIRA                        Não       PR        Sergipe                  176
CD01O330E 004819 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD01O330E 004819 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD01O330E 004819 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD01O330E 004819 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD01O330E 004819 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD01O330E 004819 ANTONIO CARLOS MAGALHÃES NETO           Obstrução DEM       Bahia                    181
CD01O330E 004819 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD01O330E 004819 EMILIANO JOSÉ                           Não       PT        Bahia                    523
CD01O330E 004819 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD01O330E 004819 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD01O330E 004819 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD01O330E 004819 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD01O330E 004819 JOSEPH BANDEIRA                         Não       PT        Bahia                    565
CD01O330E 004819 JOSIAS GOMES                            Não       PT        Bahia                    202
CD01O330E 004819 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD01O330E 004819 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD01O330E 004819 PAULO MAGALHÃES                         Não       PSD       Bahia                    214
CD01O330E 004819 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD01O330E 004819 RUI COSTA                               Não       PT        Bahia                    216
CD01O330E 004819 SÉRGIO BARRADAS CARNEIRO                Não       PT        Bahia                    524
CD01O330E 004819 SÉRGIO BRITO                            Não       PSD       Bahia                    213
CD01O330E 004819 ADEMIR CAMILO                           Não       PSD       Minas Gerais             220
CD01O330E 004819 AELTON FREITAS                          Não       PR        Minas Gerais             224
CD01O330E 004819 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD01O330E 004819 ARACELY DE PAULA                        Não       PR        Minas Gerais             223
CD01O330E 004819 BONIFÁCIO DE ANDRADA                    Obstrução PSDB      Minas Gerais             534
CD01O330E 004819 CARLAILE PEDROSA                        Sim       PSDB      Minas Gerais             222
CD01O330E 004819 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD01O330E 004819 DR. GRILO                               Não       PSL       Minas Gerais             235
CD01O330E 004819 EDUARDO AZEREDO                         Obstrução PSDB      Minas Gerais             237
CD01O330E 004819 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD01O330E 004819 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD01O330E 004819 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD01O330E 004819 GERALDO THADEU                          Não       PSD       Minas Gerais             236
CD01O330E 004819 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD01O330E 004819 JAIRO ATAIDE                            Não       DEM       Minas Gerais             533
CD01O330E 004819 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD01O330E 004819 JOÃO BITTAR                             Obstrução DEM       Minas Gerais             531
CD01O330E 004819 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD01O330E 004819 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD01O330E 004819 LAEL VARELLA                            Não       DEM       Minas Gerais             245
CD01O330E 004819 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD01O330E 004819 LEONARDO QUINTÃO                        Não       PMDB      Minas Gerais             255
CD01O330E 004819 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD01O330E 004819 MÁRCIO REINALDO MOREIRA                 Não       PP        Minas Gerais             247
CD01O330E 004819 MARCOS MONTES                           Não       PSD       Minas Gerais             257
CD01O330E 004819 MARCUS PESTANA                          Obstrução PSDB      Minas Gerais             254
CD01O330E 004819 ODAIR CUNHA                             Não       PT        Minas Gerais             269
CD01O330E 004819 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD01O330E 004819 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD01O330E 004819 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD01O330E 004819 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD01O330E 004819 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD01O330E 004819 WELITON PRADO                           Não       PT        Minas Gerais             270
CD01O330E 004819 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD01O330E 004819 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD01O330E 004819 CESAR COLNAGO                           Obstrução PSDB      Espírito Santo           276
CD01O330E 004819 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD01O330E 004819 LAURIETE                                Não       PSC       Espírito Santo           279
CD01O330E 004819 MANATO                                  Não       PDT       Espírito Santo           275
CD01O330E 004819 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD01O330E 004819 ROSE DE FREITAS                         Art. 17   PMDB      Espírito Santo           282
CD01O330E 004819 ALFREDO SIRKIS                          Não       PV        Rio de Janeiro           321
CD01O330E 004819 ANTHONY GAROTINHO                       Obstrução PR        Rio de Janeiro           289
CD01O330E 004819 AROLDE DE OLIVEIRA                      Não       PSD       Rio de Janeiro           288
CD01O330E 004819 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD01O330E 004819 CHICO D`ANGELO                          Não       PT        Rio de Janeiro           527
CD01O330E 004819 DELEY                                   Não       PSC       Rio de Janeiro           562
CD01O330E 004819 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD01O330E 004819 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD01O330E 004819 DR. PAULO CÉSAR                         Não       PSD       Rio de Janeiro           296
CD01O330E 004819 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD01O330E 004819 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD01O330E 004819 FELIPE BORNIER                          Não       PSD       Rio de Janeiro           301
CD01O330E 004819 FERNANDO JORDÃO                         Não       PMDB      Rio de Janeiro           557
CD01O330E 004819 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD01O330E 004819 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD01O330E 004819 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD01O330E 004819 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD01O330E 004819 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD01O330E 004819 JEAN WYLLYS                             Sim       PSOL      Rio de Janeiro           307
CD01O330E 004819 LILIAM SÁ                               Não       PSD       Rio de Janeiro           309
CD01O330E 004819 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD01O330E 004819 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD01O330E 004819 NEILTON MULIM                           Não       PR        Rio de Janeiro           315
CD01O330E 004819 OTAVIO LEITE                            Obstrução PSDB      Rio de Janeiro           316
CD01O330E 004819 PAULO FEIJÓ                             Não       PR        Rio de Janeiro           577
CD01O330E 004819 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD01O330E 004819 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD01O330E 004819 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD01O330E 004819 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD01O330E 004819 ALEXANDRE LEITE                         Obstrução DEM       São Paulo                334
CD01O330E 004819 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD01O330E 004819 ANTONIO CARLOS MENDES THAME             Obstrução PSDB      São Paulo                332
CD01O330E 004819 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD01O330E 004819 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD01O330E 004819 DIMAS RAMALHO                           Sim       PPS       São Paulo                346
CD01O330E 004819 DR. UBIALI                              Não       PSB       São Paulo                541
CD01O330E 004819 DUARTE NOGUEIRA                         Sim       PSDB      São Paulo                350
CD01O330E 004819 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD01O330E 004819 ELEUSES PAIVA                           Não       PSD       São Paulo                537
CD01O330E 004819 EMANUEL FERNANDES                       Obstrução PSDB      São Paulo                352
CD01O330E 004819 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD01O330E 004819 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD01O330E 004819 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD01O330E 004819 JILMAR TATTO                            Não       PT        São Paulo                360
CD01O330E 004819 JONAS DONIZETTE                         Não       PSB       São Paulo                353
CD01O330E 004819 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD01O330E 004819 JUNJI ABE                               Não       PSD       São Paulo                355
CD01O330E 004819 KEIKO OTA                               Não       PSB       São Paulo                356
CD01O330E 004819 LUIZ FERNANDO MACHADO                   Obstrução PSDB      São Paulo                365
CD01O330E 004819 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD01O330E 004819 MARA GABRILLI                           Obstrução PSDB      São Paulo                366
CD01O330E 004819 MARCELO AGUIAR                          Não       PSD       São Paulo                370
CD01O330E 004819 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD01O330E 004819 NEWTON LIMA                             Não       PT        São Paulo                377
CD01O330E 004819 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD01O330E 004819 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD01O330E 004819 PAULO FREIRE                            Não       PR        São Paulo                380
CD01O330E 004819 PAULO MALUF                             Não       PP        São Paulo                373
CD01O330E 004819 PAULO PEREIRA DA SILVA                  Não       PDT       São Paulo                372
CD01O330E 004819 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD01O330E 004819 PENNA                                   Não       PV        São Paulo                382
CD01O330E 004819 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD01O330E 004819 RICARDO TRIPOLI                         Sim       PSDB      São Paulo                384
CD01O330E 004819 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD01O330E 004819 ROBERTO FREIRE                          Obstrução PPS       São Paulo                387
CD01O330E 004819 ROBERTO SANTIAGO                        Não       PSD       São Paulo                386
CD01O330E 004819 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD01O330E 004819 TIRIRICA                                Não       PR        São Paulo                392
CD01O330E 004819 VALDEMAR COSTA NETO                     Não       PR        São Paulo                393
CD01O330E 004819 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD01O330E 004819 VICENTE CANDIDO                         Não       PT        São Paulo                395
CD01O330E 004819 VICENTINHO                              Não       PT        São Paulo                396
CD01O330E 004819 WILLIAM DIB                             Obstrução PSDB      São Paulo                397
CD01O330E 004819 NILSON LEITÃO                           Obstrução PSDB      Mato Grosso              573
CD01O330E 004819 PEDRO HENRY                             Não       PP        Mato Grosso              403
CD01O330E 004819 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD01O330E 004819 IZALCI                                  Não       PR        Distrito Federal         408
CD01O330E 004819 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD01O330E 004819 POLICARPO                               Não       PT        Distrito Federal         539
CD01O330E 004819 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD01O330E 004819 RONALDO FONSECA                         Não       PR        Distrito Federal         414
CD01O330E 004819 HEULER CRUVINEL                         Não       PSD       Goiás                    423
CD01O330E 004819 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD01O330E 004819 LEONARDO VILELA                         Obstrução PSDB      Goiás                    421
CD01O330E 004819 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD01O330E 004819 SANDRO MABEL                            Não       PMDB      Goiás                    431
CD01O330E 004819 THIAGO PEIXOTO                          Não       PSD       Goiás                    424
CD01O330E 004819 VILMAR ROCHA                            Não       PSD       Goiás                    430
CD01O330E 004819 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD01O330E 004819 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD01O330E 004819 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD01O330E 004819 GIROTO                                  Não       PMDB      Mato Grosso do Sul       434
CD01O330E 004819 MANDETTA                                Sim       DEM       Mato Grosso do Sul       436
CD01O330E 004819 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD01O330E 004819 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD01O330E 004819 ANDRÉ VARGAS                            Não       PT        Paraná                   452
CD01O330E 004819 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD01O330E 004819 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD01O330E 004819 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD01O330E 004819 EDUARDO SCIARRA                         Não       PSD       Paraná                   461
CD01O330E 004819 FERNANDO FRANCISCHINI                   Obstrução PSDB      Paraná                   450
CD01O330E 004819 GIACOBO                                 Não       PR        Paraná                   466
CD01O330E 004819 HERMES PARCIANELLO                      Não       PMDB      Paraná                   448
CD01O330E 004819 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD01O330E 004819 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD01O330E 004819 LUIZ NISHIMORI                          Obstrução PSDB      Paraná                   542
CD01O330E 004819 MOACIR MICHELETTO                       Não       PMDB      Paraná                   462
CD01O330E 004819 NELSON MEURER                           Não       PP        Paraná                   458
CD01O330E 004819 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD01O330E 004819 RATINHO JUNIOR                          Não       PSC       Paraná                   464
CD01O330E 004819 REINHOLD STEPHANES                      Não       PSD       Paraná                   467
CD01O330E 004819 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD01O330E 004819 RUBENS BUENO                            Obstrução PPS       Paraná                   460
CD01O330E 004819 SANDRO ALEX                             Não       PPS       Paraná                   465
CD01O330E 004819 TAKAYAMA                                Não       PSC       Paraná                   469
CD01O330E 004819 CARMEN ZANOTTO                          Obstrução PPS       Santa Catarina           561
CD01O330E 004819 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD01O330E 004819 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD01O330E 004819 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD01O330E 004819 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD01O330E 004819 JORGINHO MELLO                          Obstrução PSDB      Santa Catarina           476
CD01O330E 004819 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD01O330E 004819 ONOFRE SANTO AGOSTINI                   Não       PSD       Santa Catarina           479
CD01O330E 004819 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD01O330E 004819 ROMANNA REMOR                           Não       PMDB      Santa Catarina           582
CD01O330E 004819 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD01O330E 004819 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD01O330E 004819 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD01O330E 004819 ALEXANDRE ROSO                          Não       PSB       Rio Grande do Sul        489
CD01O330E 004819 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD01O330E 004819 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD01O330E 004819 DANRLEI DE DEUS HINTERHOLZ              Não       PSD       Rio Grande do Sul        495
CD01O330E 004819 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD01O330E 004819 ELISEU PADILHA                          Não       PMDB      Rio Grande do Sul        578
CD01O330E 004819 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD01O330E 004819 JERONIMO GOERGEN                        Não       PP        Rio Grande do Sul        505
CD01O330E 004819 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD01O330E 004819 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD01O330E 004819 MANUELA D`ÁVILA                         Não       PCdoB     Rio Grande do Sul        494
CD01O330E 004819 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD01O330E 004819 MARCON                                  Não       PT        Rio Grande do Sul        507
CD01O330E 004819 ONYX LORENZONI                          Obstrução DEM       Rio Grande do Sul        510
CD01O330E 004819 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD01O330E 004819 PEPE VARGAS                             Não       PT        Rio Grande do Sul        503
CD01O330E 004819 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD01O330E 004819 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD01O330E 004819 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD01O330E 004819 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD01O330E 004819 VILSON COVATTI                          Não       PP        Rio Grande do Sul        516
CD01O330E 004819 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD01O330E 004819 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD01O330E 004819 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD01O330E 004819 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD01O330E 004819 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD01O330E 004819 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD01O330E 004819 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD01O330E 004819 SILAS CÂMARA                            <-------> PSD       Amazonas                 39 
CD01O330E 004819 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD01O330E 004819 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD01O330E 004819 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD01O330E 004819 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD01O330E 004819 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD01O330E 004819 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD01O330E 004819 MARCOS MEDRADO                          <-------> PDT       Bahia                    200
CD01O330E 004819 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD01O330E 004819 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD01O330E 004819 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD01O330E 004819 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD01O330E 004819 MÁRCIO MARINHO                          <-------> PRB       Bahia                    212
CD01O330E 004819 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD01O330E 004819 VALMIR ASSUNÇÃO                         <-------> PT        Bahia                    218
CD01O330E 004819 WALDENOR PEREIRA                        <-------> PT        Bahia                    219
CD01O330E 004819 JOSÉ NUNES                              <-------> PSD       Bahia                    201
CD01O330E 004819 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD01O330E 004819 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD01O330E 004819 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD01O330E 004819 EDSON PIMENTA                           <-------> PSD       Bahia                    193
CD01O330E 004819 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD01O330E 004819 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD01O330E 004819 ANTONIO IMBASSAHY                       <-------> PSDB      Bahia                    191
CD01O330E 004819 CHICO LOPES                             <-------> PCdoB     Ceará                    88 
CD01O330E 004819 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD01O330E 004819 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD01O330E 004819 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD01O330E 004819 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD01O330E 004819 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD01O330E 004819 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD01O330E 004819 JAQUELINE RORIZ                         <-------> PMN       Distrito Federal         409
CD01O330E 004819 MAGELA                                  <-------> PT        Distrito Federal         411
CD01O330E 004819 CAMILO COLA                             <-------> PMDB      Espírito Santo           543
CD01O330E 004819 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD01O330E 004819 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD01O330E 004819 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD01O330E 004819 ÍRIS DE ARAÚJO                          <-------> PMDB      Goiás                    417
CD01O330E 004819 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD01O330E 004819 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD01O330E 004819 ARMANDO VERGÍLIO                        <-------> PSD       Goiás                    416
CD01O330E 004819 RUBENS OTONI                            <-------> PT        Goiás                    425
CD01O330E 004819 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD01O330E 004819 PEDRO CHAVES                            <-------> PMDB      Goiás                    428
CD01O330E 004819 RONALDO CAIADO                          <-------> DEM       Goiás                    429
CD01O330E 004819 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD01O330E 004819 COSTA FERREIRA                          <-------> PSC       Maranhão                 571
CD01O330E 004819 CLEBER VERDE                            <-------> PRB       Maranhão                 70 
CD01O330E 004819 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD01O330E 004819 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD01O330E 004819 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD01O330E 004819 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD01O330E 004819 PROFESSOR SETIMO                        <-------> PMDB      Maranhão                 81 
CD01O330E 004819 DAVI ALVES SILVA JÚNIOR                 <-------> PR        Maranhão                 528
CD01O330E 004819 HÉLIO SANTOS                            <-------> PSD       Maranhão                 76 
CD01O330E 004819 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD01O330E 004819 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD01O330E 004819 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD01O330E 004819 WALTER TOSTA                            <-------> PSD       Minas Gerais             267
CD01O330E 004819 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD01O330E 004819 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD01O330E 004819 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD01O330E 004819 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD01O330E 004819 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD01O330E 004819 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD01O330E 004819 EROS BIONDINI                           <-------> PTB       Minas Gerais             242
CD01O330E 004819 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD01O330E 004819 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD01O330E 004819 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD01O330E 004819 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD01O330E 004819 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD01O330E 004819 DIEGO ANDRADE                           <-------> PSD       Minas Gerais             228
CD01O330E 004819 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD01O330E 004819 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD01O330E 004819 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD01O330E 004819 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD01O330E 004819 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD01O330E 004819 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD01O330E 004819 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD01O330E 004819 CARLOS BEZERRA                          <-------> PMDB      Mato Grosso              400
CD01O330E 004819 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD01O330E 004819 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD01O330E 004819 ELIENE LIMA                             <-------> PSD       Mato Grosso              401
CD01O330E 004819 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O330E 004819 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD01O330E 004819 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD01O330E 004819 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD01O330E 004819 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD01O330E 004819 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD01O330E 004819 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD01O330E 004819 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD01O330E 004819 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD01O330E 004819 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD01O330E 004819 ROMERO RODRIGUES                        <-------> PSDB      Paraíba                  135
CD01O330E 004819 NILDA GONDIM                            <-------> PMDB      Paraíba                  134
CD01O330E 004819 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD01O330E 004819 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD01O330E 004819 AGUINALDO RIBEIRO                       <-------> PP        Paraíba                  129
CD01O330E 004819 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD01O330E 004819 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD01O330E 004819 ROBERTO TEIXEIRA                        <-------> PP        Pernambuco               157
CD01O330E 004819 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD01O330E 004819 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD01O330E 004819 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD01O330E 004819 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD01O330E 004819 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O330E 004819 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD01O330E 004819 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD01O330E 004819 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD01O330E 004819 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD01O330E 004819 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD01O330E 004819 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD01O330E 004819 NAZARENO FONTELES                       <-------> PT        Piauí                    530
CD01O330E 004819 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD01O330E 004819 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD01O330E 004819 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD01O330E 004819 DR. ROSINHA                             <-------> PT        Paraná                   449
CD01O330E 004819 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD01O330E 004819 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD01O330E 004819 NELSON PADOVANI                         <-------> PSC       Paraná                   457
CD01O330E 004819 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD01O330E 004819 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD01O330E 004819 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD01O330E 004819 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD01O330E 004819 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD01O330E 004819 LEONARDO PICCIANI                       <-------> PMDB      Rio de Janeiro           312
CD01O330E 004819 BRIZOLA NETO                            <-------> PDT       Rio de Janeiro           566
CD01O330E 004819 ZOINHO                                  <-------> PR        Rio de Janeiro           328
CD01O330E 004819 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD01O330E 004819 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD01O330E 004819 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD01O330E 004819 EDSON EZEQUIEL                          <-------> PMDB      Rio de Janeiro           298
CD01O330E 004819 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD01O330E 004819 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD01O330E 004819 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD01O330E 004819 ALESSANDRO MOLON                        <-------> PT        Rio de Janeiro           287
CD01O330E 004819 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD01O330E 004819 ELIANE ROLIM                            <-------> PT        Rio de Janeiro           538
CD01O330E 004819 CHICO ALENCAR                           <-------> PSOL      Rio de Janeiro           295
CD01O330E 004819 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD01O330E 004819 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD01O330E 004819 BETINHO ROSADO                          <-------> DEM       Rio Grande do Norte      122
CD01O330E 004819 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD01O330E 004819 PAULO WAGNER                            <-------> PV        Rio Grande do Norte      126
CD01O330E 004819 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD01O330E 004819 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD01O330E 004819 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD01O330E 004819 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD01O330E 004819 PADRE TON                               <-------> PT        Rondonia                 48 
CD01O330E 004819 FRANCISCO ARAÚJO                        <-------> PSD       Roraima                  570
CD01O330E 004819 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD01O330E 004819 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD01O330E 004819 PAULO CESAR QUARTIERO                   <-------> DEM       Roraima                  6  
CD01O330E 004819 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD01O330E 004819 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD01O330E 004819 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD01O330E 004819 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD01O330E 004819 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD01O330E 004819 GIOVANI CHERINI                         <-------> PDT       Rio Grande do Sul        502
CD01O330E 004819 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD01O330E 004819 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD01O330E 004819 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD01O330E 004819 LUCI CHOINACKI                          <-------> PT        Santa Catarina           477
CD01O330E 004819 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD01O330E 004819 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD01O330E 004819 JORGE BOEIRA                            <-------> PSD       Santa Catarina           474
CD01O330E 004819 ANDRE MOURA                             <-------> PSC       Sergipe                  174
CD01O330E 004819 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O330E 004819 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD01O330E 004819 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD01O330E 004819 BETO MANSUR                             <-------> PP        São Paulo                340
CD01O330E 004819 DEVANIR RIBEIRO                         <-------> PT        São Paulo                342
CD01O330E 004819 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD01O330E 004819 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD01O330E 004819 JOÃO DADO                               <-------> PDT       São Paulo                362
CD01O330E 004819 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD01O330E 004819 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD01O330E 004819 WALTER IHOSHI                           <-------> PSD       São Paulo                553
CD01O330E 004819 RICARDO IZAR                            <-------> PSD       São Paulo                383
CD01O330E 004819 GUILHERME MUSSI                         <-------> PSD       São Paulo                348
CD01O330E 004819 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD01O330E 004819 ARNALDO FARIA DE SÁ                     <-------> PTB       São Paulo                337
CD01O330E 004819 JOSÉ DE FILIPPI                         <-------> PT        São Paulo                354
CD01O330E 004819 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD01O330E 004819 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD01O330E 004819 DRA.ELAINE ABISSAMRA                    <-------> PSB       São Paulo                576
CD01O330E 004819 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD01O330E 004819 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD01O330E 004819 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD01O330E 004819 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD01O330E 004819 CARLOS ZARATTINI                        <-------> PT        São Paulo                398
CD01O330E 004819 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD01O330E 004819 MISSIONÁRIO JOSÉ OLIMPIO                <-------> PP        São Paulo                375
CD01O330E 004819 MILTON MONTI                            <-------> PR        São Paulo                374
CD01O330E 004819 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD01O330E 004819 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
CD01O330E 004819 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD01O330E 004819 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
