CD01O314E 004805 BERINHO BANTIM                          Obstrução PSDB      Roraima                  1
CD01O314E 004805 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD01O314E 004805 FRANCISCO ARAÚJO                        Não       PSD       Roraima                  570
CD01O314E 004805 JHONATAN DE JESUS                       Não       PRB       Roraima                  5  
CD01O314E 004805 LUCIANO CASTRO                          Não       PR        Roraima                  4  
CD01O314E 004805 PAULO CESAR QUARTIERO                   Obstrução DEM       Roraima                  6  
CD01O314E 004805 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD01O314E 004805 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD01O314E 004805 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD01O314E 004805 JANETE CAPIBERIBE                       Não       PSB       Amapá                    572
CD01O314E 004805 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD01O314E 004805 VINICIUS GURGEL                         Não       PR        Amapá                    16 
CD01O314E 004805 ASDRUBAL BENTES                         Não       PMDB      Pará                     20 
CD01O314E 004805 BETO FARO                               Não       PT        Pará                     19 
CD01O314E 004805 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD01O314E 004805 ELCIONE BARBALHO                        Não       PMDB      Pará                     21 
CD01O314E 004805 GIOVANNI QUEIROZ                        Não       PDT       Pará                     27 
CD01O314E 004805 JOSÉ PRIANTE                            Não       PMDB      Pará                     26 
CD01O314E 004805 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD01O314E 004805 LÚCIO VALE                              Não       PR        Pará                     29 
CD01O314E 004805 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD01O314E 004805 WLADIMIR COSTA                          Não       PMDB      Pará                     23 
CD01O314E 004805 ZÉ GERALDO                              Não       PT        Pará                     25 
CD01O314E 004805 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD01O314E 004805 ÁTILA LINS                              Não       PSD       Amazonas                 38 
CD01O314E 004805 CARLOS SOUZA                            Não       PSD       Amazonas                 37 
CD01O314E 004805 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD01O314E 004805 HENRIQUE OLIVEIRA                       Não       PR        Amazonas                 36 
CD01O314E 004805 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD01O314E 004805 SABINO CASTELO BRANCO                   Sim       PTB       Amazonas                 43 
CD01O314E 004805 SILAS CÂMARA                            Não       PSD       Amazonas                 39 
CD01O314E 004805 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD01O314E 004805 LINDOMAR GARÇON                         Não       PV        Rondonia                 45 
CD01O314E 004805 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD01O314E 004805 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD01O314E 004805 MOREIRA MENDES                          Não       PSD       Rondonia                 49 
CD01O314E 004805 NATAN DONADON                           Não       PMDB      Rondonia                 51 
CD01O314E 004805 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD01O314E 004805 PADRE TON                               Não       PT        Rondonia                 48 
CD01O314E 004805 ANTÔNIA LÚCIA                           Não       PSC       Acre                     53 
CD01O314E 004805 FLAVIANO MELO                           Não       PMDB      Acre                     54 
CD01O314E 004805 HENRIQUE AFONSO                         Não       PV        Acre                     52 
CD01O314E 004805 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD01O314E 004805 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD01O314E 004805 ÂNGELO AGNOLIN                          Não       PDT       Tocantins                61 
CD01O314E 004805 CÉSAR HALUM                             Não       PSD       Tocantins                64 
CD01O314E 004805 IRAJÁ ABREU                             Não       PSD       Tocantins                65 
CD01O314E 004805 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD01O314E 004805 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD01O314E 004805 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD01O314E 004805 PROFESSORA DORINHA SEABRA REZEN         Obstrução DEM       Tocantins                67 
CD01O314E 004805 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD01O314E 004805 CLEBER VERDE                            Não       PRB       Maranhão                 70 
CD01O314E 004805 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD01O314E 004805 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD01O314E 004805 EDIVALDO HOLANDA JUNIOR                 Não       PTC       Maranhão                 73 
CD01O314E 004805 FRANCISCO ESCÓRCIO                      Não       PMDB      Maranhão                 567
CD01O314E 004805 HÉLIO SANTOS                            Não       PSD       Maranhão                 76 
CD01O314E 004805 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD01O314E 004805 PEDRO NOVAIS                            Não       PMDB      Maranhão                 82 
CD01O314E 004805 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD01O314E 004805 RIBAMAR ALVES                           Não       PSB       Maranhão                 74 
CD01O314E 004805 SARNEY FILHO                            Não       PV        Maranhão                 85 
CD01O314E 004805 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD01O314E 004805 WEVERTON ROCHA                          Não       PDT       Maranhão                 579
CD01O314E 004805 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD01O314E 004805 ANÍBAL GOMES                            Não       PMDB      Ceará                    87 
CD01O314E 004805 ANTONIO BALHMANN                        Não       PSB       Ceará                    93 
CD01O314E 004805 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD01O314E 004805 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD01O314E 004805 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD01O314E 004805 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD01O314E 004805 DOMINGOS NETO                           Não       PSB       Ceará                    97 
CD01O314E 004805 EDSON SILVA                             Não       PSB       Ceará                    98 
CD01O314E 004805 EUDES XAVIER                            Não       PT        Ceará                    91 
CD01O314E 004805 GENECIAS NORONHA                        Não       PMDB      Ceará                    99 
CD01O314E 004805 GORETE PEREIRA                          Não       PR        Ceará                    100
CD01O314E 004805 JOÃO ANANIAS                            Não       PCdoB     Ceará                    106
CD01O314E 004805 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD01O314E 004805 MANOEL SALVIANO                         Não       PSD       Ceará                    104
CD01O314E 004805 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD01O314E 004805 RAIMUNDÃO                               Não       PMDB      Ceará                    108
CD01O314E 004805 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD01O314E 004805 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD01O314E 004805 HUGO NAPOLEÃO                           Não       PSD       Piauí                    112
CD01O314E 004805 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD01O314E 004805 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD01O314E 004805 JÚLIO CESAR                             Não       PSD       Piauí                    114
CD01O314E 004805 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD01O314E 004805 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD01O314E 004805 PAES LANDIM                             Não       PTB       Piauí                    118
CD01O314E 004805 FÁBIO FARIA                             Não       PSD       Rio Grande do Norte      119
CD01O314E 004805 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD01O314E 004805 PAULO WAGNER                            Não       PV        Rio Grande do Norte      126
CD01O314E 004805 ROGÉRIO MARINHO                         Obstrução PSDB      Rio Grande do Norte      540
CD01O314E 004805 SANDRA ROSADO                           Não       PSB       Rio Grande do Norte      125
CD01O314E 004805 AGUINALDO RIBEIRO                       Não       PP        Paraíba                  129
CD01O314E 004805 BENJAMIN MARANHÃO                       Não       PMDB      Paraíba                  131
CD01O314E 004805 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD01O314E 004805 LUIZ COUTO                              Não       PT        Paraíba                  133
CD01O314E 004805 MANOEL JUNIOR                           Não       PMDB      Paraíba                  130
CD01O314E 004805 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD01O314E 004805 ROMERO RODRIGUES                        Obstrução PSDB      Paraíba                  135
CD01O314E 004805 WELLINGTON ROBERTO                      Não       PR        Paraíba                  136
CD01O314E 004805 WILSON FILHO                            Não       PMDB      Paraíba                  139
CD01O314E 004805 ANDERSON FERREIRA                       Não       PR        Pernambuco               142
CD01O314E 004805 AUGUSTO COUTINHO                        Obstrução DEM       Pernambuco               144
CD01O314E 004805 BRUNO ARAÚJO                            Obstrução PSDB      Pernambuco               146
CD01O314E 004805 EDUARDO DA FONTE                        Não       PP        Pernambuco               156
CD01O314E 004805 FERNANDO COELHO FILHO                   Não       PSB       Pernambuco               158
CD01O314E 004805 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD01O314E 004805 GONZAGA PATRIOTA                        Não       PSB       Pernambuco               143
CD01O314E 004805 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD01O314E 004805 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD01O314E 004805 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD01O314E 004805 JOSÉ AUGUSTO MAIA                       Não       PTB       Pernambuco               151
CD01O314E 004805 JOSÉ CHAVES                             Não       PTB       Pernambuco               147
CD01O314E 004805 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD01O314E 004805 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD01O314E 004805 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD01O314E 004805 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD01O314E 004805 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD01O314E 004805 SEVERINO NINHO                          Não       PSB       Pernambuco               580
CD01O314E 004805 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD01O314E 004805 VILALBA                                 Não       PRB       Pernambuco               555
CD01O314E 004805 WOLNEY QUEIROZ                          Não       PDT       Pernambuco               164
CD01O314E 004805 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD01O314E 004805 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD01O314E 004805 GIVALDO CARIMBÃO                        Não       PSB       Alagoas                  166
CD01O314E 004805 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD01O314E 004805 MAURÍCIO QUINTELLA LESSA                Sim       PR        Alagoas                  168
CD01O314E 004805 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD01O314E 004805 HELENO SILVA                            Não       PRB       Sergipe                  175
CD01O314E 004805 LAERCIO OLIVEIRA                        Não       PR        Sergipe                  176
CD01O314E 004805 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD01O314E 004805 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD01O314E 004805 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD01O314E 004805 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD01O314E 004805 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD01O314E 004805 ANTONIO CARLOS MAGALHÃES NETO           Obstrução DEM       Bahia                    181
CD01O314E 004805 ANTONIO IMBASSAHY                       Obstrução PSDB      Bahia                    191
CD01O314E 004805 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD01O314E 004805 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD01O314E 004805 EDSON PIMENTA                           Não       PSD       Bahia                    193
CD01O314E 004805 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD01O314E 004805 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD01O314E 004805 JÂNIO NATAL                             Não       PRP       Bahia                    198
CD01O314E 004805 JOSÉ NUNES                              Não       PSD       Bahia                    201
CD01O314E 004805 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD01O314E 004805 JOSEPH BANDEIRA                         Não       PT        Bahia                    565
CD01O314E 004805 JOSIAS GOMES                            Não       PT        Bahia                    202
CD01O314E 004805 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD01O314E 004805 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD01O314E 004805 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD01O314E 004805 MAURÍCIO TRINDADE                       Não       PR        Bahia                    208
CD01O314E 004805 NELSON PELLEGRINO                       Não       PT        Bahia                    209
CD01O314E 004805 OZIEL OLIVEIRA                          Não       PDT       Bahia                    215
CD01O314E 004805 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD01O314E 004805 RUI COSTA                               Não       PT        Bahia                    216
CD01O314E 004805 SÉRGIO BARRADAS CARNEIRO                Não       PT        Bahia                    524
CD01O314E 004805 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD01O314E 004805 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD01O314E 004805 ADEMIR CAMILO                           Não       PSD       Minas Gerais             220
CD01O314E 004805 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD01O314E 004805 ARACELY DE PAULA                        Não       PR        Minas Gerais             223
CD01O314E 004805 BERNARDO SANTANA DE VASCONCELLO         Não       PR        Minas Gerais             221
CD01O314E 004805 CARLAILE PEDROSA                        Obstrução PSDB      Minas Gerais             222
CD01O314E 004805 DIEGO ANDRADE                           Não       PSD       Minas Gerais             228
CD01O314E 004805 DOMINGOS SÁVIO                          Obstrução PSDB      Minas Gerais             233
CD01O314E 004805 EDUARDO AZEREDO                         Obstrução PSDB      Minas Gerais             237
CD01O314E 004805 EROS BIONDINI                           Não       PTB       Minas Gerais             242
CD01O314E 004805 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD01O314E 004805 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD01O314E 004805 GERALDO THADEU                          Não       PSD       Minas Gerais             236
CD01O314E 004805 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD01O314E 004805 JAIME MARTINS                           Não       PR        Minas Gerais             240
CD01O314E 004805 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD01O314E 004805 JOÃO BITTAR                             Obstrução DEM       Minas Gerais             531
CD01O314E 004805 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD01O314E 004805 JÚLIO DELGADO                           Não       PSB       Minas Gerais             250
CD01O314E 004805 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD01O314E 004805 LEONARDO QUINTÃO                        Não       PMDB      Minas Gerais             255
CD01O314E 004805 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD01O314E 004805 LUIZ FERNANDO FARIA                     Não       PP        Minas Gerais             256
CD01O314E 004805 MARCOS MONTES                           Não       PSD       Minas Gerais             257
CD01O314E 004805 MARCUS PESTANA                          Obstrução PSDB      Minas Gerais             254
CD01O314E 004805 MÁRIO DE OLIVEIRA                       Não       PSC       Minas Gerais             260
CD01O314E 004805 MAURO LOPES                             Não       PMDB      Minas Gerais             252
CD01O314E 004805 MIGUEL CORRÊA                           Não       PT        Minas Gerais             261
CD01O314E 004805 NEWTON CARDOSO                          Não       PMDB      Minas Gerais             258
CD01O314E 004805 ODAIR CUNHA                             Não       PT        Minas Gerais             269
CD01O314E 004805 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD01O314E 004805 PAULO ABI-ACKEL                         Obstrução PSDB      Minas Gerais             263
CD01O314E 004805 PAULO PIAU                              Não       PMDB      Minas Gerais             266
CD01O314E 004805 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD01O314E 004805 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD01O314E 004805 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD01O314E 004805 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD01O314E 004805 WALTER TOSTA                            Não       PSD       Minas Gerais             267
CD01O314E 004805 WELITON PRADO                           Não       PT        Minas Gerais             270
CD01O314E 004805 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD01O314E 004805 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD01O314E 004805 CAMILO COLA                             Não       PMDB      Espírito Santo           543
CD01O314E 004805 CESAR COLNAGO                           Obstrução PSDB      Espírito Santo           276
CD01O314E 004805 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD01O314E 004805 LAURIETE                                Não       PSC       Espírito Santo           279
CD01O314E 004805 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD01O314E 004805 MANATO                                  Não       PDT       Espírito Santo           275
CD01O314E 004805 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD01O314E 004805 ROSE DE FREITAS                         Não       PMDB      Espírito Santo           282
CD01O314E 004805 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD01O314E 004805 ADRIAN                                  Não       PMDB      Rio de Janeiro           286
CD01O314E 004805 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD01O314E 004805 ALEXANDRE SANTOS                        Não       PMDB      Rio de Janeiro           285
CD01O314E 004805 ANTHONY GAROTINHO                       Obstrução PR        Rio de Janeiro           289
CD01O314E 004805 AROLDE DE OLIVEIRA                      Não       PSD       Rio de Janeiro           288
CD01O314E 004805 AUREO                                   Não       PRTB      Rio de Janeiro           290
CD01O314E 004805 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD01O314E 004805 BRIZOLA NETO                            Não       PDT       Rio de Janeiro           566
CD01O314E 004805 CHICO ALENCAR                           Sim       PSOL      Rio de Janeiro           295
CD01O314E 004805 CHICO D`ANGELO                          Não       PT        Rio de Janeiro           527
CD01O314E 004805 DELEY                                   Não       PSC       Rio de Janeiro           562
CD01O314E 004805 DR. ADILSON SOARES                      Não       PR        Rio de Janeiro           293
CD01O314E 004805 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD01O314E 004805 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD01O314E 004805 DR. PAULO CÉSAR                         Não       PSD       Rio de Janeiro           296
CD01O314E 004805 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD01O314E 004805 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD01O314E 004805 ELIANE ROLIM                            Não       PT        Rio de Janeiro           538
CD01O314E 004805 FELIPE BORNIER                          Não       PSD       Rio de Janeiro           301
CD01O314E 004805 FERNANDO JORDÃO                         Não       PMDB      Rio de Janeiro           557
CD01O314E 004805 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD01O314E 004805 FRANCISCO FLORIANO                      Não       PR        Rio de Janeiro           297
CD01O314E 004805 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD01O314E 004805 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD01O314E 004805 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD01O314E 004805 JEAN WYLLYS                             Sim       PSOL      Rio de Janeiro           307
CD01O314E 004805 LEONARDO PICCIANI                       Não       PMDB      Rio de Janeiro           312
CD01O314E 004805 LILIAM SÁ                               Não       PSD       Rio de Janeiro           309
CD01O314E 004805 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD01O314E 004805 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD01O314E 004805 NEILTON MULIM                           Não       PR        Rio de Janeiro           315
CD01O314E 004805 NELSON BORNIER                          Não       PMDB      Rio de Janeiro           549
CD01O314E 004805 PAULO FEIJÓ                             Obstrução PR        Rio de Janeiro           577
CD01O314E 004805 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD01O314E 004805 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD01O314E 004805 STEPAN NERCESSIAN                       Obstrução PPS       Rio de Janeiro           323
CD01O314E 004805 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD01O314E 004805 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD01O314E 004805 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD01O314E 004805 ZOINHO                                  Obstrução PR        Rio de Janeiro           328
CD01O314E 004805 ALBERTO MOURÃO                          Abstenção PSDB      São Paulo                552
CD01O314E 004805 ALEXANDRE LEITE                         Obstrução DEM       São Paulo                334
CD01O314E 004805 ALINE CORRÊA                            Não       PP        São Paulo                330
CD01O314E 004805 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD01O314E 004805 ANTONIO CARLOS MENDES THAME             Obstrução PSDB      São Paulo                332
CD01O314E 004805 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD01O314E 004805 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD01O314E 004805 BETO MANSUR                             Não       PP        São Paulo                340
CD01O314E 004805 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD01O314E 004805 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD01O314E 004805 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD01O314E 004805 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD01O314E 004805 DRA.ELAINE ABISSAMRA                    Não       PSB       São Paulo                576
CD01O314E 004805 DUARTE NOGUEIRA                         Obstrução PSDB      São Paulo                350
CD01O314E 004805 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD01O314E 004805 ELEUSES PAIVA                           Não       PSD       São Paulo                537
CD01O314E 004805 GABRIEL CHALITA                         Não       PMDB      São Paulo                347
CD01O314E 004805 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD01O314E 004805 GUILHERME MUSSI                         Não       PSD       São Paulo                348
CD01O314E 004805 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD01O314E 004805 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD01O314E 004805 JEFFERSON CAMPOS                        Não       PSD       São Paulo                349
CD01O314E 004805 JILMAR TATTO                            Não       PT        São Paulo                360
CD01O314E 004805 JOÃO DADO                               Não       PDT       São Paulo                362
CD01O314E 004805 JOÃO PAULO CUNHA                        Não       PT        São Paulo                361
CD01O314E 004805 JONAS DONIZETTE                         Não       PSB       São Paulo                353
CD01O314E 004805 JORGE TADEU MUDALEN                     Obstrução DEM       São Paulo                363
CD01O314E 004805 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD01O314E 004805 JUNJI ABE                               Não       PSD       São Paulo                355
CD01O314E 004805 KEIKO OTA                               Não       PSB       São Paulo                356
CD01O314E 004805 LUIZ FERNANDO MACHADO                   Obstrução PSDB      São Paulo                365
CD01O314E 004805 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD01O314E 004805 MARCELO AGUIAR                          Não       PSD       São Paulo                370
CD01O314E 004805 MILTON MONTI                            Não       PR        São Paulo                374
CD01O314E 004805 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD01O314E 004805 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD01O314E 004805 NEWTON LIMA                             Não       PT        São Paulo                377
CD01O314E 004805 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD01O314E 004805 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD01O314E 004805 PAULO FREIRE                            Não       PR        São Paulo                380
CD01O314E 004805 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD01O314E 004805 PENNA                                   Sim       PV        São Paulo                382
CD01O314E 004805 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD01O314E 004805 RICARDO IZAR                            Não       PSD       São Paulo                383
CD01O314E 004805 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD01O314E 004805 ROBERTO FREIRE                          Obstrução PPS       São Paulo                387
CD01O314E 004805 ROBERTO SANTIAGO                        Não       PSD       São Paulo                386
CD01O314E 004805 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD01O314E 004805 TIRIRICA                                Não       PR        São Paulo                392
CD01O314E 004805 VALDEMAR COSTA NETO                     Não       PR        São Paulo                393
CD01O314E 004805 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD01O314E 004805 VICENTE CANDIDO                         Não       PT        São Paulo                395
CD01O314E 004805 WALTER IHOSHI                           Não       PSD       São Paulo                553
CD01O314E 004805 CARLOS BEZERRA                          Não       PMDB      Mato Grosso              400
CD01O314E 004805 HOMERO PEREIRA                          Não       PSD       Mato Grosso              402
CD01O314E 004805 NILSON LEITÃO                           Obstrução PSDB      Mato Grosso              573
CD01O314E 004805 ROBERTO DORNER                          Não       PSD       Mato Grosso              519
CD01O314E 004805 VALTENIR PEREIRA                        Não       PSB       Mato Grosso              404
CD01O314E 004805 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD01O314E 004805 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD01O314E 004805 IZALCI                                  Não       PR        Distrito Federal         408
CD01O314E 004805 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD01O314E 004805 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD01O314E 004805 POLICARPO                               Não       PT        Distrito Federal         539
CD01O314E 004805 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD01O314E 004805 RONALDO FONSECA                         Não       PR        Distrito Federal         414
CD01O314E 004805 ARMANDO VERGÍLIO                        Não       PSD       Goiás                    416
CD01O314E 004805 CARLOS ALBERTO LERÉIA                   Obstrução PSDB      Goiás                    415
CD01O314E 004805 HEULER CRUVINEL                         Não       PSD       Goiás                    423
CD01O314E 004805 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD01O314E 004805 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD01O314E 004805 MAGDA MOFATTO                           Não       PTB       Goiás                    575
CD01O314E 004805 MARINA SANTANNA                         Não       PT        Goiás                    564
CD01O314E 004805 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD01O314E 004805 ROBERTO BALESTRA                        Não       PP        Goiás                    427
CD01O314E 004805 RUBENS OTONI                            Não       PT        Goiás                    425
CD01O314E 004805 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD01O314E 004805 VALDIVINO DE OLIVEIRA                   Obstrução PSDB      Goiás                    547
CD01O314E 004805 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD01O314E 004805 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD01O314E 004805 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD01O314E 004805 GIROTO                                  Não       PMDB      Mato Grosso do Sul       434
CD01O314E 004805 MANDETTA                                Obstrução DEM       Mato Grosso do Sul       436
CD01O314E 004805 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD01O314E 004805 REINALDO AZAMBUJA                       Obstrução PSDB      Mato Grosso do Sul       439
CD01O314E 004805 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD01O314E 004805 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD01O314E 004805 ALFREDO KAEFER                          Sim       PSDB      Paraná                   451
CD01O314E 004805 ANDRÉ VARGAS                            Não       PT        Paraná                   452
CD01O314E 004805 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD01O314E 004805 ANGELO VANHONI                          Não       PT        Paraná                   453
CD01O314E 004805 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD01O314E 004805 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD01O314E 004805 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD01O314E 004805 DR. ROSINHA                             Não       PT        Paraná                   449
CD01O314E 004805 EDMAR ARRUDA                            Não       PSC       Paraná                   446
CD01O314E 004805 EDUARDO SCIARRA                         Não       PSD       Paraná                   461
CD01O314E 004805 FERNANDO FRANCISCHINI                   Obstrução PSDB      Paraná                   450
CD01O314E 004805 GIACOBO                                 Não       PR        Paraná                   466
CD01O314E 004805 HERMES PARCIANELLO                      Não       PMDB      Paraná                   448
CD01O314E 004805 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD01O314E 004805 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD01O314E 004805 LUIZ CARLOS SETIM                       Obstrução DEM       Paraná                   535
CD01O314E 004805 MOACIR MICHELETTO                       Não       PMDB      Paraná                   462
CD01O314E 004805 NELSON MEURER                           Não       PP        Paraná                   458
CD01O314E 004805 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD01O314E 004805 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD01O314E 004805 RATINHO JUNIOR                          Não       PSC       Paraná                   464
CD01O314E 004805 REINHOLD STEPHANES                      Não       PSD       Paraná                   467
CD01O314E 004805 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD01O314E 004805 RUBENS BUENO                            Obstrução PPS       Paraná                   460
CD01O314E 004805 SANDRO ALEX                             Não       PPS       Paraná                   465
CD01O314E 004805 TAKAYAMA                                Não       PSC       Paraná                   469
CD01O314E 004805 CARMEN ZANOTTO                          Obstrução PPS       Santa Catarina           561
CD01O314E 004805 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD01O314E 004805 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD01O314E 004805 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD01O314E 004805 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD01O314E 004805 JORGE BOEIRA                            Não       PT        Santa Catarina           474
CD01O314E 004805 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD01O314E 004805 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD01O314E 004805 ONOFRE SANTO AGOSTINI                   Não       PSD       Santa Catarina           479
CD01O314E 004805 PEDRO UCZAI                             Não       PT        Santa Catarina           481
CD01O314E 004805 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD01O314E 004805 ROMANNA REMOR                           Não       PMDB      Santa Catarina           582
CD01O314E 004805 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD01O314E 004805 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD01O314E 004805 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD01O314E 004805 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD01O314E 004805 ALEXANDRE ROSO                          Não       PSB       Rio Grande do Sul        489
CD01O314E 004805 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD01O314E 004805 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD01O314E 004805 DANRLEI DE DEUS HINTERHOLZ              Não       PSD       Rio Grande do Sul        495
CD01O314E 004805 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD01O314E 004805 ELISEU PADILHA                          Não       PMDB      Rio Grande do Sul        578
CD01O314E 004805 ENIO BACCI                              Não       PDT       Rio Grande do Sul        493
CD01O314E 004805 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD01O314E 004805 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD01O314E 004805 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD01O314E 004805 JOSÉ OTÁVIO GERMANO                     Não       PP        Rio Grande do Sul        501
CD01O314E 004805 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD01O314E 004805 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD01O314E 004805 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD01O314E 004805 MARCON                                  Não       PT        Rio Grande do Sul        507
CD01O314E 004805 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD01O314E 004805 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD01O314E 004805 PEPE VARGAS                             Não       PT        Rio Grande do Sul        503
CD01O314E 004805 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD01O314E 004805 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD01O314E 004805 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD01O314E 004805 VILSON COVATTI                          Não       PP        Rio Grande do Sul        516
CD01O314E 004805 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD01O314E 004805 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD01O314E 004805 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD01O314E 004805 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD01O314E 004805 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD01O314E 004805 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD01O314E 004805 PAUDERNEY AVELINO                       <-------> DEM       Amazonas                 40 
CD01O314E 004805 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD01O314E 004805 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD01O314E 004805 SÉRGIO BRITO                            <-------> PSD       Bahia                    213
CD01O314E 004805 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD01O314E 004805 MÁRCIO MARINHO                          <-------> PRB       Bahia                    212
CD01O314E 004805 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD01O314E 004805 JUTAHY JUNIOR                           <-------> PSDB      Bahia                    206
CD01O314E 004805 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD01O314E 004805 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD01O314E 004805 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD01O314E 004805 PAULO MAGALHÃES                         <-------> PSD       Bahia                    214
CD01O314E 004805 JOSÉ CARLOS ARAÚJO                      <-------> PSD       Bahia                    197
CD01O314E 004805 EMILIANO JOSÉ                           <-------> PT        Bahia                    523
CD01O314E 004805 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD01O314E 004805 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD01O314E 004805 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD01O314E 004805 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD01O314E 004805 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD01O314E 004805 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD01O314E 004805 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD01O314E 004805 RONALDO CAIADO                          <-------> DEM       Goiás                    429
CD01O314E 004805 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD01O314E 004805 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD01O314E 004805 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD01O314E 004805 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD01O314E 004805 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD01O314E 004805 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD01O314E 004805 DAVI ALVES SILVA JÚNIOR                 <-------> PR        Maranhão                 528
CD01O314E 004805 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD01O314E 004805 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD01O314E 004805 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD01O314E 004805 DIMAS FABIANO                           <-------> PP        Minas Gerais             231
CD01O314E 004805 DR. GRILO                               <-------> PSL       Minas Gerais             235
CD01O314E 004805 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD01O314E 004805 MÁRCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD01O314E 004805 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD01O314E 004805 JOSÉ HUMBERTO                           <-------> PHS       Minas Gerais             249
CD01O314E 004805 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD01O314E 004805 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD01O314E 004805 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD01O314E 004805 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD01O314E 004805 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD01O314E 004805 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD01O314E 004805 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD01O314E 004805 ELIENE LIMA                             <-------> PSD       Mato Grosso              401
CD01O314E 004805 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD01O314E 004805 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD01O314E 004805 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O314E 004805 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD01O314E 004805 LIRA MAIA                               <-------> DEM       Pará                     28 
CD01O314E 004805 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD01O314E 004805 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD01O314E 004805 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD01O314E 004805 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD01O314E 004805 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD01O314E 004805 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD01O314E 004805 RAUL HENRY                              <-------> PMDB      Pernambuco               163
CD01O314E 004805 NAZARENO FONTELES                       <-------> PT        Piauí                    530
CD01O314E 004805 MARLLOS SAMPAIO                         <-------> PMDB      Piauí                    117
CD01O314E 004805 LUIZ NISHIMORI                          <-------> PSDB      Paraná                   542
CD01O314E 004805 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD01O314E 004805 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD01O314E 004805 EDSON SANTOS                            <-------> PT        Rio de Janeiro           299
CD01O314E 004805 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD01O314E 004805 HUGO LEAL                               <-------> PSC       Rio de Janeiro           306
CD01O314E 004805 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD01O314E 004805 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD01O314E 004805 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD01O314E 004805 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD01O314E 004805 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD01O314E 004805 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD01O314E 004805 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD01O314E 004805 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD01O314E 004805 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD01O314E 004805 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD01O314E 004805 RENATO MOLLING                          <-------> PP        Rio Grande do Sul        511
CD01O314E 004805 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD01O314E 004805 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD01O314E 004805 JOSÉ STÉDILE                            <-------> PSB       Rio Grande do Sul        506
CD01O314E 004805 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD01O314E 004805 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD01O314E 004805 JORGINHO MELLO                          <-------> PSDB      Santa Catarina           476
CD01O314E 004805 ANDRE MOURA                             <-------> PSC       Sergipe                  174
CD01O314E 004805 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O314E 004805 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD01O314E 004805 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD01O314E 004805 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD01O314E 004805 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD01O314E 004805 CARLOS ROBERTO                          <-------> PSDB      São Paulo                569
CD01O314E 004805 JOSÉ DE FILIPPI                         <-------> PT        São Paulo                354
CD01O314E 004805 DR. UBIALI                              <-------> PSB       São Paulo                541
CD01O314E 004805 WILLIAM DIB                             <-------> PSDB      São Paulo                397
CD01O314E 004805 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD01O314E 004805 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD01O314E 004805 PAULO MALUF                             <-------> PP        São Paulo                373
CD01O314E 004805 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD01O314E 004805 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD01O314E 004805 VICENTINHO                              <-------> PT        São Paulo                396
CD01O314E 004805 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD01O314E 004805 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD01O314E 004805 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD01O314E 004805 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD01O314E 004805 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD01O314E 004805 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
