CD01O304E 004791 SANDRA ROSADO                           Não       PSB       Rio Grande do Norte      125
CD01O304E 004791 AUGUSTO COUTINHO                        Obstrução DEM       Pernambuco               144
CD01O304E 004791 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD01O304E 004791 JOSEPH BANDEIRA                         Não       PT        Bahia                    565
CD01O304E 004791 EDUARDO AZEREDO                         Obstrução PSDB      Minas Gerais             237
CD01O304E 004791 EDUARDO BARBOSA                         Não       PSDB      Minas Gerais             230
CD01O304E 004791 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD01O304E 004791 EDUARDO CUNHA                           Obstrução PMDB      Rio de Janeiro           300
CD01O304E 004791 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD01O304E 004791 MIRO TEIXEIRA                           Obstrução PDT       Rio de Janeiro           317
CD01O304E 004791 DUARTE NOGUEIRA                         Não       PSDB      São Paulo                350
CD01O304E 004791 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD01O304E 004791 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD01O304E 004791 CARMEN ZANOTTO                          Obstrução PPS       Santa Catarina           561
CD01O304E 004791 JORGINHO MELLO                          Não       PSDB      Santa Catarina           476
CD01O304E 004791 ONOFRE SANTO AGOSTINI                   Obstrução PSD       Santa Catarina           479
CD01O304E 004791 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD01O304E 004791 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD01O304E 004791 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD01O304E 004791 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD01O304E 004791 SIBÁ MACHADO                            <-------> PT        Acre                     58 
CD01O304E 004791 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD01O304E 004791 TAUMATURGO LIMA                         <-------> PT        Acre                     59 
CD01O304E 004791 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD01O304E 004791 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD01O304E 004791 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD01O304E 004791 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD01O304E 004791 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD01O304E 004791 ARTHUR LIRA                             <-------> PP        Alagoas                  162
CD01O304E 004791 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD01O304E 004791 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD01O304E 004791 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD01O304E 004791 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD01O304E 004791 JOAQUIM BELTRÃO                         <-------> PMDB      Alagoas                  172
CD01O304E 004791 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD01O304E 004791 CARLOS SOUZA                            <-------> PSD       Amazonas                 37 
CD01O304E 004791 ÁTILA LINS                              <-------> PSD       Amazonas                 38 
CD01O304E 004791 SILAS CÂMARA                            <-------> PSD       Amazonas                 39 
CD01O304E 004791 REBECCA GARCIA                          <-------> PP        Amazonas                 42 
CD01O304E 004791 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD01O304E 004791 PAUDERNEY AVELINO                       <-------> DEM       Amazonas                 40 
CD01O304E 004791 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD01O304E 004791 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD01O304E 004791 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD01O304E 004791 SEBASTIÃO BALA ROCHA                    <-------> PDT       Amapá                    17 
CD01O304E 004791 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD01O304E 004791 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD01O304E 004791 EVANDRO MILHOMEN                        <-------> PCdoB     Amapá                    11 
CD01O304E 004791 DALVA FIGUEIREDO                        <-------> PT        Amapá                    9  
CD01O304E 004791 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD01O304E 004791 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD01O304E 004791 ALICE PORTUGAL                          <-------> PCdoB     Bahia                    180
CD01O304E 004791 PAULO MAGALHÃES                         <-------> PSD       Bahia                    214
CD01O304E 004791 AMAURI TEIXEIRA                         <-------> PT        Bahia                    184
CD01O304E 004791 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD01O304E 004791 DANIEL ALMEIDA                          <-------> PCdoB     Bahia                    188
CD01O304E 004791 ANTONIO BRITO                           <-------> PTB       Bahia                    189
CD01O304E 004791 ANTONIO IMBASSAHY                       <-------> PSDB      Bahia                    191
CD01O304E 004791 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD01O304E 004791 MARCOS MEDRADO                          <-------> PDT       Bahia                    200
CD01O304E 004791 JOSIAS GOMES                            <-------> PT        Bahia                    202
CD01O304E 004791 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD01O304E 004791 LUIZ ALBERTO                            <-------> PT        Bahia                    204
CD01O304E 004791 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD01O304E 004791 JUTAHY JUNIOR                           <-------> PSDB      Bahia                    206
CD01O304E 004791 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD01O304E 004791 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD01O304E 004791 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD01O304E 004791 ROBERTO BRITTO                          <-------> PP        Bahia                    211
CD01O304E 004791 MÁRCIO MARINHO                          <-------> PRB       Bahia                    212
CD01O304E 004791 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD01O304E 004791 RUI COSTA                               <-------> PT        Bahia                    216
CD01O304E 004791 VALMIR ASSUNÇÃO                         <-------> PT        Bahia                    218
CD01O304E 004791 WALDENOR PEREIRA                        <-------> PT        Bahia                    219
CD01O304E 004791 JOSÉ NUNES                              <-------> PSD       Bahia                    201
CD01O304E 004791 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD01O304E 004791 SÉRGIO BRITO                            <-------> PSD       Bahia                    213
CD01O304E 004791 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD01O304E 004791 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD01O304E 004791 EDSON PIMENTA                           <-------> PSD       Bahia                    193
CD01O304E 004791 FELIX MENDONÇA JÚNIOR                   <-------> PDT       Bahia                    195
CD01O304E 004791 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD01O304E 004791 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD01O304E 004791 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD01O304E 004791 EMILIANO JOSÉ                           <-------> PT        Bahia                    523
CD01O304E 004791 SÉRGIO BARRADAS CARNEIRO                <-------> PT        Bahia                    524
CD01O304E 004791 JOSÉ CARLOS ARAÚJO                      <-------> PSD       Bahia                    197
CD01O304E 004791 ANTONIO CARLOS MAGALHÃES NETO           <-------> DEM       Bahia                    181
CD01O304E 004791 ARTUR BRUNO                             <-------> PT        Ceará                    94 
CD01O304E 004791 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD01O304E 004791 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD01O304E 004791 CHICO LOPES                             <-------> PCdoB     Ceará                    88 
CD01O304E 004791 ANDRÉ FIGUEIREDO                        <-------> PDT       Ceará                    89 
CD01O304E 004791 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD01O304E 004791 EUDES XAVIER                            <-------> PT        Ceará                    91 
CD01O304E 004791 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD01O304E 004791 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD01O304E 004791 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD01O304E 004791 ARIOSTO HOLANDA                         <-------> PSB       Ceará                    92 
CD01O304E 004791 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD01O304E 004791 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD01O304E 004791 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD01O304E 004791 EDSON SILVA                             <-------> PSB       Ceará                    98 
CD01O304E 004791 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD01O304E 004791 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD01O304E 004791 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD01O304E 004791 JOSÉ GUIMARÃES                          <-------> PT        Ceará                    103
CD01O304E 004791 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD01O304E 004791 VICENTE ARRUDA                          <-------> PR        Ceará                    107
CD01O304E 004791 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD01O304E 004791 POLICARPO                               <-------> PT        Distrito Federal         539
CD01O304E 004791 ERIKA KOKAY                             <-------> PT        Distrito Federal         407
CD01O304E 004791 IZALCI                                  <-------> PR        Distrito Federal         408
CD01O304E 004791 LUIZ PITIMAN                            <-------> PMDB      Distrito Federal         410
CD01O304E 004791 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD01O304E 004791 AUGUSTO CARVALHO                        <-------> PPS       Distrito Federal         545
CD01O304E 004791 JAQUELINE RORIZ                         <-------> PMN       Distrito Federal         409
CD01O304E 004791 REGUFFE                                 <-------> PDT       Distrito Federal         413
CD01O304E 004791 CAMILO COLA                             <-------> PMDB      Espírito Santo           543
CD01O304E 004791 AUDIFAX                                 <-------> PSB       Espírito Santo           274
CD01O304E 004791 CESAR COLNAGO                           <-------> PSDB      Espírito Santo           276
CD01O304E 004791 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD01O304E 004791 ROSE DE FREITAS                         <-------> PMDB      Espírito Santo           282
CD01O304E 004791 LAURIETE                                <-------> PSC       Espírito Santo           279
CD01O304E 004791 PAULO FOLETTO                           <-------> PSB       Espírito Santo           280
CD01O304E 004791 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD01O304E 004791 MANATO                                  <-------> PDT       Espírito Santo           275
CD01O304E 004791 DR. JORGE SILVA                         <-------> PDT       Espírito Santo           278
CD01O304E 004791 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD01O304E 004791 ARMANDO VERGÍLIO                        <-------> PSD       Goiás                    416
CD01O304E 004791 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD01O304E 004791 ÍRIS DE ARAÚJO                          <-------> PMDB      Goiás                    417
CD01O304E 004791 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD01O304E 004791 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD01O304E 004791 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD01O304E 004791 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD01O304E 004791 RUBENS OTONI                            <-------> PT        Goiás                    425
CD01O304E 004791 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD01O304E 004791 HEULER CRUVINEL                         <-------> PSD       Goiás                    423
CD01O304E 004791 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD01O304E 004791 PEDRO CHAVES                            <-------> PMDB      Goiás                    428
CD01O304E 004791 RONALDO CAIADO                          <-------> DEM       Goiás                    429
CD01O304E 004791 SANDRO MABEL                            <-------> PR        Goiás                    431
CD01O304E 004791 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD01O304E 004791 VALDIVINO DE OLIVEIRA                   <-------> PSDB      Goiás                    547
CD01O304E 004791 PROFESSOR SETIMO                        <-------> PMDB      Maranhão                 81 
CD01O304E 004791 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD01O304E 004791 WEVERTON ROCHA                          <-------> PDT       Maranhão                 579
CD01O304E 004791 HÉLIO SANTOS                            <-------> PSD       Maranhão                 76 
CD01O304E 004791 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD01O304E 004791 CLEBER VERDE                            <-------> PRB       Maranhão                 70 
CD01O304E 004791 ALBERTO FILHO                           <-------> PMDB      Maranhão                 71 
CD01O304E 004791 DOMINGOS DUTRA                          <-------> PT        Maranhão                 72 
CD01O304E 004791 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD01O304E 004791 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD01O304E 004791 LOURIVAL MENDES                         <-------> PTdoB     Maranhão                 77 
CD01O304E 004791 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD01O304E 004791 WALDIR MARANHÃO                         <-------> PP        Maranhão                 84 
CD01O304E 004791 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD01O304E 004791 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD01O304E 004791 COSTA FERREIRA                          <-------> PSC       Maranhão                 571
CD01O304E 004791 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD01O304E 004791 DAVI ALVES SILVA JÚNIOR                 <-------> PR        Maranhão                 528
CD01O304E 004791 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD01O304E 004791 PADRE JOÃO                              <-------> PT        Minas Gerais             259
CD01O304E 004791 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD01O304E 004791 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD01O304E 004791 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD01O304E 004791 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD01O304E 004791 DIEGO ANDRADE                           <-------> PSD       Minas Gerais             228
CD01O304E 004791 MARCOS MONTES                           <-------> PSD       Minas Gerais             257
CD01O304E 004791 CARLAILE PEDROSA                        <-------> PSDB      Minas Gerais             222
CD01O304E 004791 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD01O304E 004791 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD01O304E 004791 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD01O304E 004791 DIMAS FABIANO                           <-------> PP        Minas Gerais             231
CD01O304E 004791 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD01O304E 004791 GILMAR MACHADO                          <-------> PT        Minas Gerais             234
CD01O304E 004791 DR. GRILO                               <-------> PSL       Minas Gerais             235
CD01O304E 004791 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD01O304E 004791 JOÃO MAGALHÃES                          <-------> PMDB      Minas Gerais             239
CD01O304E 004791 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD01O304E 004791 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD01O304E 004791 EROS BIONDINI                           <-------> PTB       Minas Gerais             242
CD01O304E 004791 LINCOLN PORTELA                         <-------> PR        Minas Gerais             243
CD01O304E 004791 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD01O304E 004791 JÔ MORAES                               <-------> PCdoB     Minas Gerais             246
CD01O304E 004791 MÁRCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD01O304E 004791 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD01O304E 004791 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD01O304E 004791 MARCUS PESTANA                          <-------> PSDB      Minas Gerais             254
CD01O304E 004791 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD01O304E 004791 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD01O304E 004791 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD01O304E 004791 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD01O304E 004791 RENZO BRAZ                              <-------> PP        Minas Gerais             262
CD01O304E 004791 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD01O304E 004791 TONINHO PINHEIRO                        <-------> PP        Minas Gerais             264
CD01O304E 004791 SARAIVA FELIPE                          <-------> PMDB      Minas Gerais             265
CD01O304E 004791 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD01O304E 004791 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD01O304E 004791 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD01O304E 004791 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD01O304E 004791 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD01O304E 004791 ZÉ SILVA                                <-------> PDT       Minas Gerais             271
CD01O304E 004791 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD01O304E 004791 JOSÉ HUMBERTO                           <-------> PHS       Minas Gerais             249
CD01O304E 004791 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD01O304E 004791 ADEMIR CAMILO                           <-------> PSD       Minas Gerais             220
CD01O304E 004791 GERALDO THADEU                          <-------> PSD       Minas Gerais             236
CD01O304E 004791 WALTER TOSTA                            <-------> PSD       Minas Gerais             267
CD01O304E 004791 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD01O304E 004791 ALEXANDRE SILVEIRA                      <-------> PSD       Minas Gerais             225
CD01O304E 004791 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD01O304E 004791 GIROTO                                  <-------> PMDB      Mato Grosso do Sul       434
CD01O304E 004791 FABIO TRAD                              <-------> PMDB      Mato Grosso do Sul       433
CD01O304E 004791 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD01O304E 004791 GERALDO RESENDE                         <-------> PMDB      Mato Grosso do Sul       435
CD01O304E 004791 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD01O304E 004791 MARÇAL FILHO                            <-------> PMDB      Mato Grosso do Sul       437
CD01O304E 004791 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD01O304E 004791 ANTÔNIO CARLOS BIFFI                    <-------> PT        Mato Grosso do Sul       432
CD01O304E 004791 CARLOS BEZERRA                          <-------> PMDB      Mato Grosso              400
CD01O304E 004791 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD01O304E 004791 ELIENE LIMA                             <-------> PSD       Mato Grosso              401
CD01O304E 004791 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD01O304E 004791 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD01O304E 004791 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD01O304E 004791 NILSON LEITÃO                           <-------> PSDB      Mato Grosso              573
CD01O304E 004791 ROBERTO DORNER                          <-------> PSD       Mato Grosso              519
CD01O304E 004791 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD01O304E 004791 ASDRUBAL BENTES                         <-------> PMDB      Pará                     20 
CD01O304E 004791 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD01O304E 004791 CLÁUDIO PUTY                            <-------> PT        Pará                     22 
CD01O304E 004791 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD01O304E 004791 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD01O304E 004791 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD01O304E 004791 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD01O304E 004791 LIRA MAIA                               <-------> DEM       Pará                     28 
CD01O304E 004791 LÚCIO VALE                              <-------> PR        Pará                     29 
CD01O304E 004791 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD01O304E 004791 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD01O304E 004791 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD01O304E 004791 MIRIQUINHO BATISTA                      <-------> PT        Pará                     35 
CD01O304E 004791 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD01O304E 004791 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O304E 004791 BETO FARO                               <-------> PT        Pará                     19 
CD01O304E 004791 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD01O304E 004791 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD01O304E 004791 AGUINALDO RIBEIRO                       <-------> PP        Paraíba                  129
CD01O304E 004791 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD01O304E 004791 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD01O304E 004791 LUIZ COUTO                              <-------> PT        Paraíba                  133
CD01O304E 004791 NILDA GONDIM                            <-------> PMDB      Paraíba                  134
CD01O304E 004791 ROMERO RODRIGUES                        <-------> PSDB      Paraíba                  135
CD01O304E 004791 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD01O304E 004791 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD01O304E 004791 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD01O304E 004791 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD01O304E 004791 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD01O304E 004791 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD01O304E 004791 JOÃO PAULO  LIMA                        <-------> PT        Pernambuco               149
CD01O304E 004791 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD01O304E 004791 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD01O304E 004791 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD01O304E 004791 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD01O304E 004791 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD01O304E 004791 SILVIO COSTA                            <-------> PTB       Pernambuco               160
CD01O304E 004791 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD01O304E 004791 RAUL HENRY                              <-------> PMDB      Pernambuco               163
CD01O304E 004791 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O304E 004791 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD01O304E 004791 FERNANDO FERRO                          <-------> PT        Pernambuco               141
CD01O304E 004791 VILALBA                                 <-------> PRB       Pernambuco               555
CD01O304E 004791 ROBERTO TEIXEIRA                        <-------> PP        Pernambuco               157
CD01O304E 004791 SEVERINO NINHO                          <-------> PSB       Pernambuco               580
CD01O304E 004791 JORGE CORTE REAL                        <-------> PTB       Pernambuco               150
CD01O304E 004791 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD01O304E 004791 INOCÊNCIO OLIVEIRA                      <-------> PR        Pernambuco               145
CD01O304E 004791 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD01O304E 004791 PASTOR EURICO                           <-------> PSB       Pernambuco               155
CD01O304E 004791 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD01O304E 004791 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD01O304E 004791 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD01O304E 004791 JESUS RODRIGUES                         <-------> PT        Piauí                    115
CD01O304E 004791 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD01O304E 004791 PAES LANDIM                             <-------> PTB       Piauí                    118
CD01O304E 004791 JÚLIO CESAR                             <-------> PSD       Piauí                    114
CD01O304E 004791 NAZARENO FONTELES                       <-------> PT        Piauí                    530
CD01O304E 004791 HUGO NAPOLEÃO                           <-------> PSD       Piauí                    112
CD01O304E 004791 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD01O304E 004791 MARCELO CASTRO                          <-------> PMDB      Piauí                    110
CD01O304E 004791 MARLLOS SAMPAIO                         <-------> PMDB      Piauí                    117
CD01O304E 004791 REINHOLD STEPHANES                      <-------> PSD       Paraná                   467
CD01O304E 004791 TAKAYAMA                                <-------> PSC       Paraná                   469
CD01O304E 004791 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD01O304E 004791 GIACOBO                                 <-------> PR        Paraná                   466
CD01O304E 004791 SANDRO ALEX                             <-------> PPS       Paraná                   465
CD01O304E 004791 RATINHO JUNIOR                          <-------> PSC       Paraná                   464
CD01O304E 004791 OSMAR SERRAGLIO                         <-------> PMDB      Paraná                   463
CD01O304E 004791 MOACIR MICHELETTO                       <-------> PMDB      Paraná                   462
CD01O304E 004791 RUBENS BUENO                            <-------> PPS       Paraná                   460
CD01O304E 004791 ROSANE FERREIRA                         <-------> PV        Paraná                   459
CD01O304E 004791 NELSON MEURER                           <-------> PP        Paraná                   458
CD01O304E 004791 NELSON PADOVANI                         <-------> PSC       Paraná                   457
CD01O304E 004791 LEOPOLDO MEYER                          <-------> PSB       Paraná                   456
CD01O304E 004791 JOÃO ARRUDA                             <-------> PMDB      Paraná                   455
CD01O304E 004791 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD01O304E 004791 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD01O304E 004791 FERNANDO FRANCISCHINI                   <-------> PSDB      Paraná                   450
CD01O304E 004791 DR. ROSINHA                             <-------> PT        Paraná                   449
CD01O304E 004791 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD01O304E 004791 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD01O304E 004791 DILCEU SPERAFICO                        <-------> PP        Paraná                   444
CD01O304E 004791 ASSIS DO COUTO                          <-------> PT        Paraná                   443
CD01O304E 004791 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD01O304E 004791 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD01O304E 004791 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD01O304E 004791 EDUARDO SCIARRA                         <-------> PSD       Paraná                   461
CD01O304E 004791 CIDA BORGHETTI                          <-------> PP        Paraná                   442
CD01O304E 004791 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD01O304E 004791 LUIZ NISHIMORI                          <-------> PSDB      Paraná                   542
CD01O304E 004791 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD01O304E 004791 SERGIO ZVEITER                          <-------> PSD       Rio de Janeiro           320
CD01O304E 004791 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD01O304E 004791 LILIAM SÁ                               <-------> PSD       Rio de Janeiro           309
CD01O304E 004791 ELIANE ROLIM                            <-------> PT        Rio de Janeiro           538
CD01O304E 004791 FERNANDO JORDÃO                         <-------> PMDB      Rio de Janeiro           557
CD01O304E 004791 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD01O304E 004791 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD01O304E 004791 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD01O304E 004791 ALESSANDRO MOLON                        <-------> PT        Rio de Janeiro           287
CD01O304E 004791 ANTHONY GAROTINHO                       <-------> PR        Rio de Janeiro           289
CD01O304E 004791 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD01O304E 004791 BENEDITA DA SILVA                       <-------> PT        Rio de Janeiro           291
CD01O304E 004791 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD01O304E 004791 DR. ALUIZIO                             <-------> PV        Rio de Janeiro           294
CD01O304E 004791 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD01O304E 004791 EDSON EZEQUIEL                          <-------> PMDB      Rio de Janeiro           298
CD01O304E 004791 EDSON SANTOS                            <-------> PT        Rio de Janeiro           299
CD01O304E 004791 JAIR BOLSONARO                          <-------> PP        Rio de Janeiro           302
CD01O304E 004791 FILIPE PEREIRA                          <-------> PSC       Rio de Janeiro           303
CD01O304E 004791 GLAUBER BRAGA                           <-------> PSB       Rio de Janeiro           304
CD01O304E 004791 JANDIRA FEGHALI                         <-------> PCdoB     Rio de Janeiro           305
CD01O304E 004791 JEAN WYLLYS                             <-------> PSOL      Rio de Janeiro           307
CD01O304E 004791 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD01O304E 004791 NEILTON MULIM                           <-------> PR        Rio de Janeiro           315
CD01O304E 004791 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD01O304E 004791 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD01O304E 004791 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD01O304E 004791 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD01O304E 004791 VITOR PAULO                             <-------> PRB       Rio de Janeiro           324
CD01O304E 004791 WALNEY ROCHA                            <-------> PTB       Rio de Janeiro           325
CD01O304E 004791 SIMÃO SESSIM                            <-------> PP        Rio de Janeiro           327
CD01O304E 004791 ZOINHO                                  <-------> PR        Rio de Janeiro           328
CD01O304E 004791 CHICO D`ANGELO                          <-------> PT        Rio de Janeiro           527
CD01O304E 004791 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD01O304E 004791 DR. CARLOS ALBERTO                      <-------> PMN       Rio de Janeiro           529
CD01O304E 004791 AROLDE DE OLIVEIRA                      <-------> PSD       Rio de Janeiro           288
CD01O304E 004791 DR. PAULO CÉSAR                         <-------> PSD       Rio de Janeiro           296
CD01O304E 004791 FELIPE BORNIER                          <-------> PSD       Rio de Janeiro           301
CD01O304E 004791 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD01O304E 004791 DELEY                                   <-------> PSC       Rio de Janeiro           562
CD01O304E 004791 SOLANGE ALMEIDA                         <-------> PMDB      Rio de Janeiro           563
CD01O304E 004791 PAULO FEIJÓ                             <-------> PR        Rio de Janeiro           577
CD01O304E 004791 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD01O304E 004791 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD01O304E 004791 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD01O304E 004791 PAULO WAGNER                            <-------> PV        Rio Grande do Norte      126
CD01O304E 004791 ROGÉRIO MARINHO                         <-------> PSDB      Rio Grande do Norte      540
CD01O304E 004791 FÁBIO FARIA                             <-------> PSD       Rio Grande do Norte      119
CD01O304E 004791 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD01O304E 004791 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD01O304E 004791 MAURO NAZIF                             <-------> PSB       Rondonia                 46 
CD01O304E 004791 LINDOMAR GARÇON                         <-------> PV        Rondonia                 45 
CD01O304E 004791 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD01O304E 004791 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD01O304E 004791 PADRE TON                               <-------> PT        Rondonia                 48 
CD01O304E 004791 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD01O304E 004791 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD01O304E 004791 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD01O304E 004791 FRANCISCO ARAÚJO                        <-------> PSD       Roraima                  570
CD01O304E 004791 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD01O304E 004791 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD01O304E 004791 PAULO CESAR QUARTIERO                   <-------> DEM       Roraima                  6  
CD01O304E 004791 JHONATAN DE JESUS                       <-------> PRB       Roraima                  5  
CD01O304E 004791 BERINHO BANTIM                          <-------> PSDB      Roraima                  1  
CD01O304E 004791 EDIO LOPES                              <-------> PMDB      Roraima                  2  
CD01O304E 004791 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD01O304E 004791 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD01O304E 004791 ELISEU PADILHA                          <-------> PMDB      Rio Grande do Sul        578
CD01O304E 004791 DANRLEI DE DEUS HINTERHOLZ              <-------> PSD       Rio Grande do Sul        495
CD01O304E 004791 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD01O304E 004791 BOHN GASS                               <-------> PT        Rio Grande do Sul        499
CD01O304E 004791 RONALDO NOGUEIRA                        <-------> PTB       Rio Grande do Sul        556
CD01O304E 004791 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD01O304E 004791 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD01O304E 004791 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD01O304E 004791 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD01O304E 004791 RENATO MOLLING                          <-------> PP        Rio Grande do Sul        511
CD01O304E 004791 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD01O304E 004791 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD01O304E 004791 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD01O304E 004791 PEPE VARGAS                             <-------> PT        Rio Grande do Sul        503
CD01O304E 004791 GIOVANI CHERINI                         <-------> PDT       Rio Grande do Sul        502
CD01O304E 004791 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD01O304E 004791 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD01O304E 004791 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD01O304E 004791 LUIZ NOÉ                                <-------> PSB       Rio Grande do Sul        536
CD01O304E 004791 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD01O304E 004791 ASSIS MELO                              <-------> PCdoB     Rio Grande do Sul        492
CD01O304E 004791 DARCÍSIO PERONDI                        <-------> PMDB      Rio Grande do Sul        491
CD01O304E 004791 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD01O304E 004791 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD01O304E 004791 ALCEU MOREIRA                           <-------> PMDB      Rio Grande do Sul        486
CD01O304E 004791 FERNANDO MARRONI                        <-------> PT        Rio Grande do Sul        525
CD01O304E 004791 JOSÉ STÉDILE                            <-------> PSB       Rio Grande do Sul        506
CD01O304E 004791 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD01O304E 004791 CELSO MALDANER                          <-------> PMDB      Santa Catarina           472
CD01O304E 004791 ESPERIDIÃO AMIN                         <-------> PP        Santa Catarina           471
CD01O304E 004791 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD01O304E 004791 DÉCIO LIMA                              <-------> PT        Santa Catarina           475
CD01O304E 004791 GEAN LOUREIRO                           <-------> PMDB      Santa Catarina           568
CD01O304E 004791 RONALDO BENEDET                         <-------> PMDB      Santa Catarina           484
CD01O304E 004791 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD01O304E 004791 LUCI CHOINACKI                          <-------> PT        Santa Catarina           477
CD01O304E 004791 JORGE BOEIRA                            <-------> PT        Santa Catarina           474
CD01O304E 004791 MAURO MARIANI                           <-------> PMDB      Santa Catarina           480
CD01O304E 004791 ROGÉRIO PENINHA MENDONÇA                <-------> PMDB      Santa Catarina           483
CD01O304E 004791 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD01O304E 004791 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD01O304E 004791 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O304E 004791 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD01O304E 004791 HELENO SILVA                            <-------> PRB       Sergipe                  175
CD01O304E 004791 ANDRE MOURA                             <-------> PSC       Sergipe                  174
CD01O304E 004791 ALMEIDA LIMA                            <-------> PMDB      Sergipe                  173
CD01O304E 004791 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD01O304E 004791 MÁRCIO MACÊDO                           <-------> PT        Sergipe                  177
CD01O304E 004791 GUILHERME MUSSI                         <-------> PSD       São Paulo                348
CD01O304E 004791 ANTONIO CARLOS MENDES THAME             <-------> PSDB      São Paulo                332
CD01O304E 004791 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD01O304E 004791 JOSÉ DE FILIPPI                         <-------> PT        São Paulo                354
CD01O304E 004791 NEWTON LIMA                             <-------> PT        São Paulo                377
CD01O304E 004791 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD01O304E 004791 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD01O304E 004791 DRA.ELAINE ABISSAMRA                    <-------> PSB       São Paulo                576
CD01O304E 004791 PENNA                                   <-------> PV        São Paulo                382
CD01O304E 004791 CARLINHOS ALMEIDA                       <-------> PT        São Paulo                341
CD01O304E 004791 WILLIAM DIB                             <-------> PSDB      São Paulo                397
CD01O304E 004791 DR. UBIALI                              <-------> PSB       São Paulo                541
CD01O304E 004791 VANDERLEI SIRAQUE                       <-------> PT        São Paulo                581
CD01O304E 004791 CARLOS ROBERTO                          <-------> PSDB      São Paulo                569
CD01O304E 004791 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD01O304E 004791 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD01O304E 004791 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD01O304E 004791 LUIZA ERUNDINA                          <-------> PSB       São Paulo                371
CD01O304E 004791 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD01O304E 004791 PAULO MALUF                             <-------> PP        São Paulo                373
CD01O304E 004791 MILTON MONTI                            <-------> PR        São Paulo                374
CD01O304E 004791 MISSIONÁRIO JOSÉ OLIMPIO                <-------> PP        São Paulo                375
CD01O304E 004791 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD01O304E 004791 OTONIEL LIMA                            <-------> PRB       São Paulo                378
CD01O304E 004791 PAULO FREIRE                            <-------> PR        São Paulo                380
CD01O304E 004791 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD01O304E 004791 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD01O304E 004791 ROBERTO DE LUCENA                       <-------> PV        São Paulo                385
CD01O304E 004791 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD01O304E 004791 RICARDO BERZOINI                        <-------> PT        São Paulo                390
CD01O304E 004791 SALVADOR ZIMBALDI                       <-------> PDT       São Paulo                391
CD01O304E 004791 TIRIRICA                                <-------> PR        São Paulo                392
CD01O304E 004791 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD01O304E 004791 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD01O304E 004791 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD01O304E 004791 VICENTINHO                              <-------> PT        São Paulo                396
CD01O304E 004791 CARLOS ZARATTINI                        <-------> PT        São Paulo                398
CD01O304E 004791 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD01O304E 004791 ANTONIO BULHÕES                         <-------> PRB       São Paulo                333
CD01O304E 004791 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD01O304E 004791 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD01O304E 004791 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD01O304E 004791 ARNALDO FARIA DE SÁ                     <-------> PTB       São Paulo                337
CD01O304E 004791 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD01O304E 004791 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD01O304E 004791 BETO MANSUR                             <-------> PP        São Paulo                340
CD01O304E 004791 DEVANIR RIBEIRO                         <-------> PT        São Paulo                342
CD01O304E 004791 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD01O304E 004791 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD01O304E 004791 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD01O304E 004791 JEFFERSON CAMPOS                        <-------> PSB       São Paulo                349
CD01O304E 004791 JONAS DONIZETTE                         <-------> PSB       São Paulo                353
CD01O304E 004791 KEIKO OTA                               <-------> PSB       São Paulo                356
CD01O304E 004791 JANETE ROCHA PIETÁ                      <-------> PT        São Paulo                358
CD01O304E 004791 JILMAR TATTO                            <-------> PT        São Paulo                360
CD01O304E 004791 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD01O304E 004791 JOÃO DADO                               <-------> PDT       São Paulo                362
CD01O304E 004791 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD01O304E 004791 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD01O304E 004791 JUNJI ABE                               <-------> PSD       São Paulo                355
CD01O304E 004791 ELEUSES PAIVA                           <-------> PSD       São Paulo                537
CD01O304E 004791 WALTER IHOSHI                           <-------> PSD       São Paulo                553
CD01O304E 004791 GUILHERME CAMPOS                        <-------> PSD       São Paulo                357
CD01O304E 004791 MARCELO AGUIAR                          <-------> PSD       São Paulo                370
CD01O304E 004791 ROBERTO SANTIAGO                        <-------> PSD       São Paulo                386
CD01O304E 004791 RICARDO IZAR                            <-------> PSD       São Paulo                383
CD01O304E 004791 PASTOR MARCO FELICIANO                  <-------> PSC       São Paulo                379
CD01O304E 004791 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
CD01O304E 004791 LAUREZ MOREIRA                          <-------> PSB       Tocantins                62 
CD01O304E 004791 LÁZARO BOTELHO                          <-------> PP        Tocantins                63 
CD01O304E 004791 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD01O304E 004791 ÂNGELO AGNOLIN                          <-------> PDT       Tocantins                61 
CD01O304E 004791 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD01O304E 004791 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
CD01O304E 004791 JÚNIOR COIMBRA                          <-------> PMDB      Tocantins                66 
