CD01O316E 004811 BERINHO BANTIM                          Não       PSDB      Roraima                  1
CD01O316E 004811 EDIO LOPES                              Sim       PMDB      Roraima                  2  
CD01O316E 004811 FRANCISCO ARAÚJO                        Sim       PSD       Roraima                  570
CD01O316E 004811 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD01O316E 004811 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD01O316E 004811 RAUL LIMA                               Sim       PSD       Roraima                  7  
CD01O316E 004811 TERESA SURITA                           Sim       PMDB      Roraima                  8  
CD01O316E 004811 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD01O316E 004811 DAVI ALCOLUMBRE                         Não       DEM       Amapá                    10 
CD01O316E 004811 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD01O316E 004811 FÁTIMA PELAES                           Sim       PMDB      Amapá                    12 
CD01O316E 004811 JANETE CAPIBERIBE                       Sim       PSB       Amapá                    572
CD01O316E 004811 LUIZ CARLOS                             Não       PSDB      Amapá                    14 
CD01O316E 004811 SEBASTIÃO BALA ROCHA                    Sim       PDT       Amapá                    17 
CD01O316E 004811 VINICIUS GURGEL                         Sim       PR        Amapá                    16 
CD01O316E 004811 ARNALDO JORDY                           Obstrução PPS       Pará                     18 
CD01O316E 004811 ASDRUBAL BENTES                         Sim       PMDB      Pará                     20 
CD01O316E 004811 BETO FARO                               Sim       PT        Pará                     19 
CD01O316E 004811 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD01O316E 004811 ELCIONE BARBALHO                        Sim       PMDB      Pará                     21 
CD01O316E 004811 GIOVANNI QUEIROZ                        Sim       PDT       Pará                     27 
CD01O316E 004811 JOSUÉ BENGTSON                          Sim       PTB       Pará                     30 
CD01O316E 004811 LÚCIO VALE                              Sim       PR        Pará                     29 
CD01O316E 004811 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD01O316E 004811 WANDENKOLK GONÇALVES                    Não       PSDB      Pará                     32 
CD01O316E 004811 WLADIMIR COSTA                          Sim       PMDB      Pará                     23 
CD01O316E 004811 ZÉ GERALDO                              Sim       PT        Pará                     25 
CD01O316E 004811 ZEQUINHA MARINHO                        Sim       PSC       Pará                     33 
CD01O316E 004811 ÁTILA LINS                              Sim       PSD       Amazonas                 38 
CD01O316E 004811 FRANCISCO PRACIANO                      Sim       PT        Amazonas                 41 
CD01O316E 004811 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD01O316E 004811 PAUDERNEY AVELINO                       Não       DEM       Amazonas                 40 
CD01O316E 004811 REBECCA GARCIA                          Sim       PP        Amazonas                 42 
CD01O316E 004811 SABINO CASTELO BRANCO                   Sim       PTB       Amazonas                 43 
CD01O316E 004811 SILAS CÂMARA                            Sim       PSD       Amazonas                 39 
CD01O316E 004811 CARLOS MAGNO                            Sim       PP        Rondonia                 44 
CD01O316E 004811 LINDOMAR GARÇON                         Sim       PV        Rondonia                 45 
CD01O316E 004811 MARINHA RAUPP                           Sim       PMDB      Rondonia                 50 
CD01O316E 004811 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD01O316E 004811 NATAN DONADON                           Sim       PMDB      Rondonia                 51 
CD01O316E 004811 NILTON CAPIXABA                         Sim       PTB       Rondonia                 47 
CD01O316E 004811 PADRE TON                               Sim       PT        Rondonia                 48 
CD01O316E 004811 FLAVIANO MELO                           Sim       PMDB      Acre                     54 
CD01O316E 004811 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD01O316E 004811 MARCIO BITTAR                           Não       PSDB      Acre                     57 
CD01O316E 004811 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD01O316E 004811 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD01O316E 004811 TAUMATURGO LIMA                         Sim       PT        Acre                     59 
CD01O316E 004811 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD01O316E 004811 CÉSAR HALUM                             Sim       PSD       Tocantins                64 
CD01O316E 004811 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD01O316E 004811 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD01O316E 004811 PROFESSORA DORINHA SEABRA REZEN         Não       DEM       Tocantins                67 
CD01O316E 004811 ALBERTO FILHO                           Sim       PMDB      Maranhão                 71 
CD01O316E 004811 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD01O316E 004811 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD01O316E 004811 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD01O316E 004811 EDIVALDO HOLANDA JUNIOR                 Sim       PTC       Maranhão                 73 
CD01O316E 004811 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD01O316E 004811 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD01O316E 004811 PEDRO NOVAIS                            Sim       PMDB      Maranhão                 82 
CD01O316E 004811 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD01O316E 004811 RIBAMAR ALVES                           Sim       PSB       Maranhão                 74 
CD01O316E 004811 SARNEY FILHO                            Sim       PV        Maranhão                 85 
CD01O316E 004811 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD01O316E 004811 WEVERTON ROCHA                          Sim       PDT       Maranhão                 579
CD01O316E 004811 ZÉ VIEIRA                               Sim       PR        Maranhão                 86 
CD01O316E 004811 ANDRÉ FIGUEIREDO                        Sim       PDT       Ceará                    89 
CD01O316E 004811 ANÍBAL GOMES                            Sim       PMDB      Ceará                    87 
CD01O316E 004811 ANTONIO BALHMANN                        Sim       PSB       Ceará                    93 
CD01O316E 004811 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD01O316E 004811 ARTUR BRUNO                             Sim       PT        Ceará                    94 
CD01O316E 004811 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD01O316E 004811 DANILO FORTE                            Sim       PMDB      Ceará                    95 
CD01O316E 004811 DOMINGOS NETO                           Sim       PSB       Ceará                    97 
CD01O316E 004811 EDSON SILVA                             Sim       PSB       Ceará                    98 
CD01O316E 004811 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD01O316E 004811 GENECIAS NORONHA                        Sim       PMDB      Ceará                    99 
CD01O316E 004811 JOÃO ANANIAS                            Sim       PCdoB     Ceará                    106
CD01O316E 004811 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD01O316E 004811 MANOEL SALVIANO                         Sim       PSD       Ceará                    104
CD01O316E 004811 MAURO BENEVIDES                         Sim       PMDB      Ceará                    105
CD01O316E 004811 RAIMUNDÃO                               Sim       PMDB      Ceará                    108
CD01O316E 004811 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD01O316E 004811 ASSIS CARVALHO                          Sim       PT        Piauí                    111
CD01O316E 004811 HUGO NAPOLEÃO                           Sim       PSD       Piauí                    112
CD01O316E 004811 IRACEMA PORTELLA                        Sim       PP        Piauí                    113
CD01O316E 004811 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD01O316E 004811 JÚLIO CESAR                             Sim       PSD       Piauí                    114
CD01O316E 004811 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD01O316E 004811 OSMAR JÚNIOR                            Sim       PCdoB     Piauí                    116
CD01O316E 004811 PAES LANDIM                             Sim       PTB       Piauí                    118
CD01O316E 004811 FÁBIO FARIA                             Sim       PSD       Rio Grande do Norte      119
CD01O316E 004811 FÁTIMA BEZERRA                          Sim       PT        Rio Grande do Norte      121
CD01O316E 004811 FELIPE MAIA                             Não       DEM       Rio Grande do Norte      120
CD01O316E 004811 HENRIQUE EDUARDO ALVES                  Sim       PMDB      Rio Grande do Norte      123
CD01O316E 004811 JOÃO MAIA                               Sim       PR        Rio Grande do Norte      124
CD01O316E 004811 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD01O316E 004811 ROGÉRIO MARINHO                         Obstrução PSDB      Rio Grande do Norte      540
CD01O316E 004811 SANDRA ROSADO                           Sim       PSB       Rio Grande do Norte      125
CD01O316E 004811 AGUINALDO RIBEIRO                       Sim       PP        Paraíba                  129
CD01O316E 004811 HUGO MOTTA                              Sim       PMDB      Paraíba                  132
CD01O316E 004811 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD01O316E 004811 MANOEL JUNIOR                           Sim       PMDB      Paraíba                  130
CD01O316E 004811 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD01O316E 004811 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD01O316E 004811 WILSON FILHO                            Sim       PMDB      Paraíba                  139
CD01O316E 004811 ANDERSON FERREIRA                       Sim       PR        Pernambuco               142
CD01O316E 004811 AUGUSTO COUTINHO                        Não       DEM       Pernambuco               144
CD01O316E 004811 BRUNO ARAÚJO                            Obstrução PSDB      Pernambuco               146
CD01O316E 004811 EDUARDO DA FONTE                        Sim       PP        Pernambuco               156
CD01O316E 004811 FERNANDO COELHO FILHO                   Sim       PSB       Pernambuco               158
CD01O316E 004811 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD01O316E 004811 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD01O316E 004811 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD01O316E 004811 JORGE CORTE REAL                        Sim       PTB       Pernambuco               150
CD01O316E 004811 JOSÉ AUGUSTO MAIA                       Sim       PTB       Pernambuco               151
CD01O316E 004811 JOSÉ CHAVES                             Sim       PTB       Pernambuco               147
CD01O316E 004811 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD01O316E 004811 MENDONÇA FILHO                          Não       DEM       Pernambuco               154
CD01O316E 004811 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD01O316E 004811 PAULO RUBEM SANTIAGO                    Abstenção PDT       Pernambuco               554
CD01O316E 004811 PEDRO EUGÊNIO                           Sim       PT        Pernambuco               161
CD01O316E 004811 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD01O316E 004811 ROBERTO TEIXEIRA                        Sim       PP        Pernambuco               157
CD01O316E 004811 SERGIO GUERRA                           Obstrução PSDB      Pernambuco               159
CD01O316E 004811 SEVERINO NINHO                          Sim       PSB       Pernambuco               580
CD01O316E 004811 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD01O316E 004811 VILALBA                                 Sim       PRB       Pernambuco               555
CD01O316E 004811 WOLNEY QUEIROZ                          Não       PDT       Pernambuco               164
CD01O316E 004811 ARTHUR LIRA                             Sim       PP        Alagoas                  162
CD01O316E 004811 CELIA ROCHA                             Sim       PTB       Alagoas                  165
CD01O316E 004811 JOAQUIM BELTRÃO                         Sim       PMDB      Alagoas                  172
CD01O316E 004811 MAURÍCIO QUINTELLA LESSA                Sim       PR        Alagoas                  168
CD01O316E 004811 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD01O316E 004811 RUI PALMEIRA                            Não       PSDB      Alagoas                  171
CD01O316E 004811 ALMEIDA LIMA                            Não       PPS       Sergipe                  173
CD01O316E 004811 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD01O316E 004811 HELENO SILVA                            Não       PRB       Sergipe                  175
CD01O316E 004811 LAERCIO OLIVEIRA                        Sim       PR        Sergipe                  176
CD01O316E 004811 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD01O316E 004811 ROGÉRIO CARVALHO                        Sim       PT        Sergipe                  178
CD01O316E 004811 VALADARES FILHO                         Sim       PSB       Sergipe                  183
CD01O316E 004811 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD01O316E 004811 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD01O316E 004811 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD01O316E 004811 ANTONIO CARLOS MAGALHÃES NETO           Não       DEM       Bahia                    181
CD01O316E 004811 ANTONIO IMBASSAHY                       Não       PSDB      Bahia                    191
CD01O316E 004811 CLAUDIO CAJADO                          Não       DEM       Bahia                    186
CD01O316E 004811 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD01O316E 004811 EDSON PIMENTA                           Sim       PSD       Bahia                    193
CD01O316E 004811 EMILIANO JOSÉ                           Sim       PT        Bahia                    523
CD01O316E 004811 ERIVELTON SANTANA                       Sim       PSC       Bahia                    194
CD01O316E 004811 FÁBIO SOUTO                             Não       DEM       Bahia                    190
CD01O316E 004811 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD01O316E 004811 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD01O316E 004811 JOÃO CARLOS BACELAR                     Sim       PR        Bahia                    187
CD01O316E 004811 JOSÉ CARLOS ARAÚJO                      Sim       PSD       Bahia                    197
CD01O316E 004811 JOSÉ NUNES                              Sim       PSD       Bahia                    201
CD01O316E 004811 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD01O316E 004811 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD01O316E 004811 JUTAHY JUNIOR                           Não       PSDB      Bahia                    206
CD01O316E 004811 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD01O316E 004811 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD01O316E 004811 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD01O316E 004811 MARCOS MEDRADO                          Sim       PDT       Bahia                    200
CD01O316E 004811 MAURÍCIO TRINDADE                       Sim       PR        Bahia                    208
CD01O316E 004811 NELSON PELLEGRINO                       Sim       PT        Bahia                    209
CD01O316E 004811 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD01O316E 004811 RUI COSTA                               Sim       PT        Bahia                    216
CD01O316E 004811 SÉRGIO BARRADAS CARNEIRO                Sim       PT        Bahia                    524
CD01O316E 004811 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD01O316E 004811 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD01O316E 004811 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD01O316E 004811 ADEMIR CAMILO                           Sim       PSD       Minas Gerais             220
CD01O316E 004811 AELTON FREITAS                          Sim       PR        Minas Gerais             224
CD01O316E 004811 ANTÔNIO ANDRADE                         Sim       PMDB      Minas Gerais             227
CD01O316E 004811 ANTÔNIO ROBERTO                         Sim       PV        Minas Gerais             229
CD01O316E 004811 ARACELY DE PAULA                        Sim       PR        Minas Gerais             223
CD01O316E 004811 BONIFÁCIO DE ANDRADA                    Não       PSDB      Minas Gerais             534
CD01O316E 004811 CARLAILE PEDROSA                        Não       PSDB      Minas Gerais             222
CD01O316E 004811 DIEGO ANDRADE                           Sim       PSD       Minas Gerais             228
CD01O316E 004811 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD01O316E 004811 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD01O316E 004811 EDUARDO AZEREDO                         Não       PSDB      Minas Gerais             237
CD01O316E 004811 EROS BIONDINI                           Sim       PTB       Minas Gerais             242
CD01O316E 004811 FÁBIO RAMALHO                           Sim       PV        Minas Gerais             238
CD01O316E 004811 GABRIEL GUIMARÃES                       Sim       PT        Minas Gerais             244
CD01O316E 004811 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD01O316E 004811 GERALDO THADEU                          Sim       PSD       Minas Gerais             236
CD01O316E 004811 GILMAR MACHADO                          Sim       PT        Minas Gerais             234
CD01O316E 004811 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD01O316E 004811 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD01O316E 004811 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD01O316E 004811 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD01O316E 004811 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD01O316E 004811 LAEL VARELLA                            Sim       DEM       Minas Gerais             245
CD01O316E 004811 LEONARDO MONTEIRO                       Sim       PT        Minas Gerais             253
CD01O316E 004811 LEONARDO QUINTÃO                        Sim       PMDB      Minas Gerais             255
CD01O316E 004811 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD01O316E 004811 LUIZ FERNANDO FARIA                     Sim       PP        Minas Gerais             256
CD01O316E 004811 MÁRCIO REINALDO MOREIRA                 Sim       PP        Minas Gerais             247
CD01O316E 004811 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD01O316E 004811 MARCUS PESTANA                          Não       PSDB      Minas Gerais             254
CD01O316E 004811 MÁRIO DE OLIVEIRA                       Sim       PSC       Minas Gerais             260
CD01O316E 004811 MAURO LOPES                             Sim       PMDB      Minas Gerais             252
CD01O316E 004811 MIGUEL CORRÊA                           Sim       PT        Minas Gerais             261
CD01O316E 004811 NEWTON CARDOSO                          Sim       PMDB      Minas Gerais             258
CD01O316E 004811 ODAIR CUNHA                             Sim       PT        Minas Gerais             269
CD01O316E 004811 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD01O316E 004811 PAULO ABI-ACKEL                         Obstrução PSDB      Minas Gerais             263
CD01O316E 004811 REGINALDO LOPES                         Sim       PT        Minas Gerais             272
CD01O316E 004811 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD01O316E 004811 RODRIGO DE CASTRO                       Obstrução PSDB      Minas Gerais             268
CD01O316E 004811 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD01O316E 004811 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD01O316E 004811 VITOR PENIDO                            Sim       DEM       Minas Gerais             532
CD01O316E 004811 WALTER TOSTA                            Sim       PSD       Minas Gerais             267
CD01O316E 004811 WELITON PRADO                           Sim       PT        Minas Gerais             270
CD01O316E 004811 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD01O316E 004811 AUDIFAX                                 Sim       PSB       Espírito Santo           274
CD01O316E 004811 CAMILO COLA                             Sim       PMDB      Espírito Santo           543
CD01O316E 004811 CESAR COLNAGO                           Obstrução PSDB      Espírito Santo           276
CD01O316E 004811 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD01O316E 004811 MANATO                                  Sim       PDT       Espírito Santo           275
CD01O316E 004811 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD01O316E 004811 ROSE DE FREITAS                         Sim       PMDB      Espírito Santo           282
CD01O316E 004811 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD01O316E 004811 ADRIAN                                  Sim       PMDB      Rio de Janeiro           286
CD01O316E 004811 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD01O316E 004811 ALEXANDRE SANTOS                        Sim       PMDB      Rio de Janeiro           285
CD01O316E 004811 ANDREIA ZITO                            Obstrução PSDB      Rio de Janeiro           283
CD01O316E 004811 ANTHONY GAROTINHO                       Não       PR        Rio de Janeiro           289
CD01O316E 004811 AROLDE DE OLIVEIRA                      Sim       PSD       Rio de Janeiro           288
CD01O316E 004811 AUREO                                   Sim       PRTB      Rio de Janeiro           290
CD01O316E 004811 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD01O316E 004811 BRIZOLA NETO                            Abstenção PDT       Rio de Janeiro           566
CD01O316E 004811 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD01O316E 004811 CHICO D`ANGELO                          Sim       PT        Rio de Janeiro           527
CD01O316E 004811 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD01O316E 004811 DR. ALUIZIO                             Sim       PV        Rio de Janeiro           294
CD01O316E 004811 DR. CARLOS ALBERTO                      Sim       PMN       Rio de Janeiro           529
CD01O316E 004811 DR. PAULO CÉSAR                         Sim       PSD       Rio de Janeiro           296
CD01O316E 004811 EDSON EZEQUIEL                          Sim       PMDB      Rio de Janeiro           298
CD01O316E 004811 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD01O316E 004811 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD01O316E 004811 ELIANE ROLIM                            Sim       PT        Rio de Janeiro           538
CD01O316E 004811 FELIPE BORNIER                          Sim       PSD       Rio de Janeiro           301
CD01O316E 004811 FERNANDO JORDÃO                         Sim       PMDB      Rio de Janeiro           557
CD01O316E 004811 FILIPE PEREIRA                          Sim       PSC       Rio de Janeiro           303
CD01O316E 004811 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD01O316E 004811 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD01O316E 004811 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD01O316E 004811 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD01O316E 004811 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD01O316E 004811 LEONARDO PICCIANI                       Sim       PMDB      Rio de Janeiro           312
CD01O316E 004811 MARCELO MATOS                           Sim       PDT       Rio de Janeiro           311
CD01O316E 004811 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD01O316E 004811 NEILTON MULIM                           Sim       PR        Rio de Janeiro           315
CD01O316E 004811 NELSON BORNIER                          Sim       PMDB      Rio de Janeiro           549
CD01O316E 004811 PAULO FEIJÓ                             Não       PR        Rio de Janeiro           577
CD01O316E 004811 RODRIGO BETHLEM                         Sim       PMDB      Rio de Janeiro           318
CD01O316E 004811 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD01O316E 004811 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD01O316E 004811 STEPAN NERCESSIAN                       Obstrução PPS       Rio de Janeiro           323
CD01O316E 004811 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD01O316E 004811 WALNEY ROCHA                            Sim       PTB       Rio de Janeiro           325
CD01O316E 004811 WASHINGTON REIS                         Sim       PMDB      Rio de Janeiro           326
CD01O316E 004811 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD01O316E 004811 ALBERTO MOURÃO                          Não       PSDB      São Paulo                552
CD01O316E 004811 ALEXANDRE LEITE                         Não       DEM       São Paulo                334
CD01O316E 004811 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD01O316E 004811 ANTONIO CARLOS MENDES THAME             Não       PSDB      São Paulo                332
CD01O316E 004811 ARLINDO CHINAGLIA                       Sim       PT        São Paulo                336
CD01O316E 004811 ARNALDO JARDIM                          Não       PPS       São Paulo                339
CD01O316E 004811 BRUNA FURLAN                            Não       PSDB      São Paulo                335
CD01O316E 004811 CÂNDIDO VACCAREZZA                      Sim       PT        São Paulo                389
CD01O316E 004811 CARLINHOS ALMEIDA                       Sim       PT        São Paulo                341
CD01O316E 004811 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD01O316E 004811 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD01O316E 004811 DUARTE NOGUEIRA                         Não       PSDB      São Paulo                350
CD01O316E 004811 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD01O316E 004811 ELI CORREA FILHO                        Não       DEM       São Paulo                345
CD01O316E 004811 GABRIEL CHALITA                         Sim       PMDB      São Paulo                347
CD01O316E 004811 GUILHERME CAMPOS                        Sim       PSD       São Paulo                357
CD01O316E 004811 GUILHERME MUSSI                         Sim       PSD       São Paulo                348
CD01O316E 004811 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD01O316E 004811 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD01O316E 004811 JEFFERSON CAMPOS                        Sim       PSD       São Paulo                349
CD01O316E 004811 JILMAR TATTO                            Sim       PT        São Paulo                360
CD01O316E 004811 JOÃO DADO                               Sim       PDT       São Paulo                362
CD01O316E 004811 JOÃO PAULO CUNHA                        Sim       PT        São Paulo                361
CD01O316E 004811 JONAS DONIZETTE                         Sim       PSB       São Paulo                353
CD01O316E 004811 JORGE TADEU MUDALEN                     Não       DEM       São Paulo                363
CD01O316E 004811 JOSÉ MENTOR                             Sim       PT        São Paulo                367
CD01O316E 004811 JUNJI ABE                               Sim       PSD       São Paulo                355
CD01O316E 004811 KEIKO OTA                               Sim       PSB       São Paulo                356
CD01O316E 004811 LUIZ FERNANDO MACHADO                   Não       PSDB      São Paulo                365
CD01O316E 004811 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD01O316E 004811 MARA GABRILLI                           Obstrução PSDB      São Paulo                366
CD01O316E 004811 MILTON MONTI                            Sim       PR        São Paulo                374
CD01O316E 004811 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD01O316E 004811 NEWTON LIMA                             Sim       PT        São Paulo                377
CD01O316E 004811 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD01O316E 004811 PAULO FREIRE                            Sim       PR        São Paulo                380
CD01O316E 004811 PAULO MALUF                             Sim       PP        São Paulo                373
CD01O316E 004811 PAULO PEREIRA DA SILVA                  Sim       PDT       São Paulo                372
CD01O316E 004811 PAULO TEIXEIRA                          Sim       PT        São Paulo                376
CD01O316E 004811 PENNA                                   Não       PV        São Paulo                382
CD01O316E 004811 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD01O316E 004811 RICARDO IZAR                            Sim       PSD       São Paulo                383
CD01O316E 004811 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD01O316E 004811 ROBERTO FREIRE                          Obstrução PPS       São Paulo                387
CD01O316E 004811 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD01O316E 004811 SALVADOR ZIMBALDI                       Sim       PDT       São Paulo                391
CD01O316E 004811 TIRIRICA                                Sim       PR        São Paulo                392
CD01O316E 004811 VALDEMAR COSTA NETO                     Sim       PR        São Paulo                393
CD01O316E 004811 VANDERLEI MACRIS                        Obstrução PSDB      São Paulo                521
CD01O316E 004811 VANDERLEI SIRAQUE                       Sim       PT        São Paulo                581
CD01O316E 004811 VAZ DE LIMA                             Obstrução PSDB      São Paulo                394
CD01O316E 004811 VICENTE CANDIDO                         Sim       PT        São Paulo                395
CD01O316E 004811 VICENTINHO                              Sim       PT        São Paulo                396
CD01O316E 004811 WALTER IHOSHI                           Sim       PSD       São Paulo                553
CD01O316E 004811 WILLIAM DIB                             Não       PSDB      São Paulo                397
CD01O316E 004811 CARLOS BEZERRA                          Sim       PMDB      Mato Grosso              400
CD01O316E 004811 HOMERO PEREIRA                          Sim       PSD       Mato Grosso              402
CD01O316E 004811 JÚLIO CAMPOS                            Não       DEM       Mato Grosso              399
CD01O316E 004811 NILSON LEITÃO                           Obstrução PSDB      Mato Grosso              573
CD01O316E 004811 ROBERTO DORNER                          Sim       PSD       Mato Grosso              519
CD01O316E 004811 WELLINGTON FAGUNDES                     Sim       PR        Mato Grosso              406
CD01O316E 004811 AUGUSTO CARVALHO                        Não       PPS       Distrito Federal         545
CD01O316E 004811 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD01O316E 004811 IZALCI                                  Sim       PR        Distrito Federal         408
CD01O316E 004811 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD01O316E 004811 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD01O316E 004811 POLICARPO                               Sim       PT        Distrito Federal         539
CD01O316E 004811 REGUFFE                                 Não       PDT       Distrito Federal         413
CD01O316E 004811 ARMANDO VERGÍLIO                        Sim       PSD       Goiás                    416
CD01O316E 004811 CARLOS ALBERTO LERÉIA                   Obstrução PSDB      Goiás                    415
CD01O316E 004811 HEULER CRUVINEL                         Sim       PSD       Goiás                    423
CD01O316E 004811 ÍRIS DE ARAÚJO                          Sim       PMDB      Goiás                    417
CD01O316E 004811 MAGDA MOFATTO                           Sim       PTB       Goiás                    575
CD01O316E 004811 MARINA SANTANNA                         Sim       PT        Goiás                    564
CD01O316E 004811 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD01O316E 004811 ROBERTO BALESTRA                        Sim       PP        Goiás                    427
CD01O316E 004811 RONALDO CAIADO                          Não       DEM       Goiás                    429
CD01O316E 004811 RUBENS OTONI                            Sim       PT        Goiás                    425
CD01O316E 004811 SANDES JÚNIOR                           Sim       PP        Goiás                    426
CD01O316E 004811 SANDRO MABEL                            Sim       PMDB      Goiás                    431
CD01O316E 004811 VALDIVINO DE OLIVEIRA                   Não       PSDB      Goiás                    547
CD01O316E 004811 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD01O316E 004811 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD01O316E 004811 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD01O316E 004811 GIROTO                                  Sim       PMDB      Mato Grosso do Sul       434
CD01O316E 004811 MANDETTA                                Não       DEM       Mato Grosso do Sul       436
CD01O316E 004811 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD01O316E 004811 REINALDO AZAMBUJA                       Obstrução PSDB      Mato Grosso do Sul       439
CD01O316E 004811 VANDER LOUBET                           Sim       PT        Mato Grosso do Sul       438
CD01O316E 004811 ABELARDO LUPION                         Não       DEM       Paraná                   440
CD01O316E 004811 ALEX CANZIANI                           Sim       PTB       Paraná                   445
CD01O316E 004811 ALFREDO KAEFER                          Obstrução PSDB      Paraná                   451
CD01O316E 004811 ANDRÉ VARGAS                            Sim       PT        Paraná                   452
CD01O316E 004811 ANGELO VANHONI                          Sim       PT        Paraná                   453
CD01O316E 004811 CIDA BORGHETTI                          Sim       PP        Paraná                   442
CD01O316E 004811 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD01O316E 004811 DR. ROSINHA                             Sim       PT        Paraná                   449
CD01O316E 004811 EDMAR ARRUDA                            Sim       PSC       Paraná                   446
CD01O316E 004811 FERNANDO FRANCISCHINI                   Obstrução PSDB      Paraná                   450
CD01O316E 004811 GIACOBO                                 Sim       PR        Paraná                   466
CD01O316E 004811 HERMES PARCIANELLO                      Sim       PMDB      Paraná                   448
CD01O316E 004811 JOÃO ARRUDA                             Sim       PMDB      Paraná                   455
CD01O316E 004811 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD01O316E 004811 LUIZ CARLOS SETIM                       Não       DEM       Paraná                   535
CD01O316E 004811 NELSON MEURER                           Sim       PP        Paraná                   458
CD01O316E 004811 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD01O316E 004811 REINHOLD STEPHANES                      Sim       PSD       Paraná                   467
CD01O316E 004811 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD01O316E 004811 RUBENS BUENO                            Obstrução PPS       Paraná                   460
CD01O316E 004811 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD01O316E 004811 TAKAYAMA                                Sim       PSC       Paraná                   469
CD01O316E 004811 ZECA DIRCEU                             Sim       PT        Paraná                   468
CD01O316E 004811 CARMEN ZANOTTO                          Obstrução PPS       Santa Catarina           561
CD01O316E 004811 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD01O316E 004811 EDINHO BEZ                              Sim       PMDB      Santa Catarina           470
CD01O316E 004811 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD01O316E 004811 JORGE BOEIRA                            Sim       PT        Santa Catarina           474
CD01O316E 004811 JORGINHO MELLO                          Não       PSDB      Santa Catarina           476
CD01O316E 004811 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD01O316E 004811 MAURO MARIANI                           Sim       PMDB      Santa Catarina           480
CD01O316E 004811 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD01O316E 004811 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD01O316E 004811 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD01O316E 004811 ROMANNA REMOR                           Sim       PMDB      Santa Catarina           582
CD01O316E 004811 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD01O316E 004811 AFONSO HAMM                             Sim       PP        Rio Grande do Sul        487
CD01O316E 004811 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD01O316E 004811 ALEXANDRE ROSO                          Sim       PSB       Rio Grande do Sul        489
CD01O316E 004811 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD01O316E 004811 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD01O316E 004811 DANRLEI DE DEUS HINTERHOLZ              Sim       PSD       Rio Grande do Sul        495
CD01O316E 004811 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD01O316E 004811 ELISEU PADILHA                          Sim       PMDB      Rio Grande do Sul        578
CD01O316E 004811 ENIO BACCI                              Sim       PDT       Rio Grande do Sul        493
CD01O316E 004811 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD01O316E 004811 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD01O316E 004811 JERONIMO GOERGEN                        Sim       PP        Rio Grande do Sul        505
CD01O316E 004811 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD01O316E 004811 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD01O316E 004811 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD01O316E 004811 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD01O316E 004811 MARCON                                  Sim       PT        Rio Grande do Sul        507
CD01O316E 004811 ONYX LORENZONI                          Não       DEM       Rio Grande do Sul        510
CD01O316E 004811 PAULO PIMENTA                           Sim       PT        Rio Grande do Sul        513
CD01O316E 004811 PEPE VARGAS                             Sim       PT        Rio Grande do Sul        503
CD01O316E 004811 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD01O316E 004811 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD01O316E 004811 RONALDO ZULKE                           Sim       PT        Rio Grande do Sul        515
CD01O316E 004811 SÉRGIO MORAES                           Sim       PTB       Rio Grande do Sul        512
CD01O316E 004811 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD01O316E 004811 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD01O316E 004811 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD01O316E 004811 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD01O316E 004811 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD01O316E 004811 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD01O316E 004811 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD01O316E 004811 CARLOS SOUZA                            <-------> PSD       Amazonas                 37 
CD01O316E 004811 ROBERTO BRITTO                          <-------> PP        Bahia                    211
CD01O316E 004811 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD01O316E 004811 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD01O316E 004811 PAULO MAGALHÃES                         <-------> PSD       Bahia                    214
CD01O316E 004811 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD01O316E 004811 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD01O316E 004811 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD01O316E 004811 JOSEPH BANDEIRA                         <-------> PT        Bahia                    565
CD01O316E 004811 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD01O316E 004811 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD01O316E 004811 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD01O316E 004811 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD01O316E 004811 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD01O316E 004811 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD01O316E 004811 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD01O316E 004811 LAURIETE                                <-------> PSC       Espírito Santo           279
CD01O316E 004811 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD01O316E 004811 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD01O316E 004811 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD01O316E 004811 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD01O316E 004811 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD01O316E 004811 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD01O316E 004811 DAVI ALVES SILVA JÚNIOR                 <-------> PR        Maranhão                 528
CD01O316E 004811 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD01O316E 004811 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD01O316E 004811 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD01O316E 004811 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD01O316E 004811 JOÃO MAGALHÃES                          <-------> PMDB      Minas Gerais             239
CD01O316E 004811 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD01O316E 004811 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD01O316E 004811 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD01O316E 004811 ELIENE LIMA                             <-------> PSD       Mato Grosso              401
CD01O316E 004811 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD01O316E 004811 LIRA MAIA                               <-------> DEM       Pará                     28 
CD01O316E 004811 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD01O316E 004811 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O316E 004811 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD01O316E 004811 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD01O316E 004811 ROMERO RODRIGUES                        <-------> PSDB      Paraíba                  135
CD01O316E 004811 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD01O316E 004811 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD01O316E 004811 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD01O316E 004811 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD01O316E 004811 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O316E 004811 NAZARENO FONTELES                       <-------> PT        Piauí                    530
CD01O316E 004811 MARLLOS SAMPAIO                         <-------> PMDB      Piauí                    117
CD01O316E 004811 NELSON PADOVANI                         <-------> PSC       Paraná                   457
CD01O316E 004811 MOACIR MICHELETTO                       <-------> PMDB      Paraná                   462
CD01O316E 004811 RATINHO JUNIOR                          <-------> PSC       Paraná                   464
CD01O316E 004811 LUIZ NISHIMORI                          <-------> PSDB      Paraná                   542
CD01O316E 004811 ASSIS DO COUTO                          <-------> PT        Paraná                   443
CD01O316E 004811 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD01O316E 004811 EDUARDO SCIARRA                         <-------> PSD       Paraná                   461
CD01O316E 004811 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD01O316E 004811 LILIAM SÁ                               <-------> PSD       Rio de Janeiro           309
CD01O316E 004811 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD01O316E 004811 HUGO LEAL                               <-------> PSC       Rio de Janeiro           306
CD01O316E 004811 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD01O316E 004811 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD01O316E 004811 PAULO CESAR QUARTIERO                   <-------> DEM       Roraima                  6  
CD01O316E 004811 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD01O316E 004811 GIOVANI CHERINI                         <-------> PDT       Rio Grande do Sul        502
CD01O316E 004811 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD01O316E 004811 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD01O316E 004811 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD01O316E 004811 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD01O316E 004811 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD01O316E 004811 CELSO MALDANER                          <-------> PMDB      Santa Catarina           472
CD01O316E 004811 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O316E 004811 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD01O316E 004811 PASTOR MARCO FELICIANO                  <-------> PSC       São Paulo                379
CD01O316E 004811 ELEUSES PAIVA                           <-------> PSD       São Paulo                537
CD01O316E 004811 MARCELO AGUIAR                          <-------> PSD       São Paulo                370
CD01O316E 004811 DRA.ELAINE ABISSAMRA                    <-------> PSB       São Paulo                576
CD01O316E 004811 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD01O316E 004811 JOSÉ DE FILIPPI                         <-------> PT        São Paulo                354
CD01O316E 004811 BETO MANSUR                             <-------> PP        São Paulo                340
CD01O316E 004811 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD01O316E 004811 ARNALDO FARIA DE SÁ                     <-------> PTB       São Paulo                337
CD01O316E 004811 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD01O316E 004811 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD01O316E 004811 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD01O316E 004811 CARLOS ROBERTO                          <-------> PSDB      São Paulo                569
CD01O316E 004811 DR. UBIALI                              <-------> PSB       São Paulo                541
CD01O316E 004811 LAUREZ MOREIRA                          <-------> PSB       Tocantins                62 
CD01O316E 004811 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD01O316E 004811 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
