CD01O313E 004793 EDIO LOPES                              Não       PMDB      Roraima                  2
CD01O313E 004793 JHONATAN DE JESUS                       Não       PRB       Roraima                  5  
CD01O313E 004793 LUCIANO CASTRO                          Não       PR        Roraima                  4  
CD01O313E 004793 PAULO CESAR QUARTIERO                   Obstrução DEM       Roraima                  6  
CD01O313E 004793 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD01O313E 004793 DAVI ALCOLUMBRE                         Obstrução DEM       Amapá                    10 
CD01O313E 004793 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD01O313E 004793 JANETE CAPIBERIBE                       Não       PSB       Amapá                    572
CD01O313E 004793 LUIZ CARLOS                             Obstrução PSDB      Amapá                    14 
CD01O313E 004793 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD01O313E 004793 ARNALDO JORDY                           Obstrução PPS       Pará                     18 
CD01O313E 004793 ASDRUBAL BENTES                         Não       PMDB      Pará                     20 
CD01O313E 004793 BETO FARO                               Não       PT        Pará                     19 
CD01O313E 004793 ELCIONE BARBALHO                        Não       PMDB      Pará                     21 
CD01O313E 004793 GIOVANNI QUEIROZ                        Não       PDT       Pará                     27 
CD01O313E 004793 JOSÉ PRIANTE                            Não       PMDB      Pará                     26 
CD01O313E 004793 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD01O313E 004793 LÚCIO VALE                              Não       PR        Pará                     29 
CD01O313E 004793 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD01O313E 004793 WANDENKOLK GONÇALVES                    Obstrução PSDB      Pará                     32 
CD01O313E 004793 ZÉ GERALDO                              Não       PT        Pará                     25 
CD01O313E 004793 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD01O313E 004793 ÁTILA LINS                              Não       PSD       Amazonas                 38 
CD01O313E 004793 CARLOS SOUZA                            Não       PSD       Amazonas                 37 
CD01O313E 004793 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD01O313E 004793 PAUDERNEY AVELINO                       Sim       DEM       Amazonas                 40 
CD01O313E 004793 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD01O313E 004793 SABINO CASTELO BRANCO                   Sim       PTB       Amazonas                 43 
CD01O313E 004793 SILAS CÂMARA                            Não       PSD       Amazonas                 39 
CD01O313E 004793 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD01O313E 004793 LINDOMAR GARÇON                         Não       PV        Rondonia                 45 
CD01O313E 004793 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD01O313E 004793 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD01O313E 004793 NATAN DONADON                           Não       PMDB      Rondonia                 51 
CD01O313E 004793 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD01O313E 004793 PADRE TON                               Não       PT        Rondonia                 48 
CD01O313E 004793 ANTÔNIA LÚCIA                           Não       PSC       Acre                     53 
CD01O313E 004793 HENRIQUE AFONSO                         Não       PV        Acre                     52 
CD01O313E 004793 PERPÉTUA ALMEIDA                        Não       PCdoB     Acre                     56 
CD01O313E 004793 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD01O313E 004793 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD01O313E 004793 ÂNGELO AGNOLIN                          Não       PDT       Tocantins                61 
CD01O313E 004793 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD01O313E 004793 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD01O313E 004793 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD01O313E 004793 PROFESSORA DORINHA SEABRA REZEN         Obstrução DEM       Tocantins                67 
CD01O313E 004793 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD01O313E 004793 CLEBER VERDE                            Não       PRB       Maranhão                 70 
CD01O313E 004793 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD01O313E 004793 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD01O313E 004793 EDIVALDO HOLANDA JUNIOR                 Não       PTC       Maranhão                 73 
CD01O313E 004793 HÉLIO SANTOS                            Não       PSD       Maranhão                 76 
CD01O313E 004793 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD01O313E 004793 PEDRO NOVAIS                            Não       PMDB      Maranhão                 82 
CD01O313E 004793 RIBAMAR ALVES                           Não       PSB       Maranhão                 74 
CD01O313E 004793 WEVERTON ROCHA                          Não       PDT       Maranhão                 579
CD01O313E 004793 ZÉ VIEIRA                               Não       PR        Maranhão                 86 
CD01O313E 004793 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD01O313E 004793 ANÍBAL GOMES                            Não       PMDB      Ceará                    87 
CD01O313E 004793 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD01O313E 004793 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD01O313E 004793 DOMINGOS NETO                           Não       PSB       Ceará                    97 
CD01O313E 004793 EDSON SILVA                             Não       PSB       Ceará                    98 
CD01O313E 004793 GENECIAS NORONHA                        Não       PMDB      Ceará                    99 
CD01O313E 004793 GORETE PEREIRA                          Não       PR        Ceará                    100
CD01O313E 004793 JOÃO ANANIAS                            Não       PCdoB     Ceará                    106
CD01O313E 004793 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD01O313E 004793 JOSÉ LINHARES                           Não       PP        Ceará                    96 
CD01O313E 004793 MANOEL SALVIANO                         Não       PSD       Ceará                    104
CD01O313E 004793 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD01O313E 004793 RAIMUNDÃO                               Não       PMDB      Ceará                    108
CD01O313E 004793 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD01O313E 004793 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD01O313E 004793 HUGO NAPOLEÃO                           Não       PSD       Piauí                    112
CD01O313E 004793 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD01O313E 004793 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD01O313E 004793 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD01O313E 004793 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD01O313E 004793 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD01O313E 004793 FELIPE MAIA                             Obstrução DEM       Rio Grande do Norte      120
CD01O313E 004793 HENRIQUE EDUARDO ALVES                  Não       PMDB      Rio Grande do Norte      123
CD01O313E 004793 PAULO WAGNER                            Não       PV        Rio Grande do Norte      126
CD01O313E 004793 ROGÉRIO MARINHO                         Obstrução PSDB      Rio Grande do Norte      540
CD01O313E 004793 SANDRA ROSADO                           Não       PSB       Rio Grande do Norte      125
CD01O313E 004793 LUIZ COUTO                              Não       PT        Paraíba                  133
CD01O313E 004793 ROMERO RODRIGUES                        Obstrução PSDB      Paraíba                  135
CD01O313E 004793 ANDERSON FERREIRA                       Não       PR        Pernambuco               142
CD01O313E 004793 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD01O313E 004793 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD01O313E 004793 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD01O313E 004793 JOSÉ CHAVES                             Não       PTB       Pernambuco               147
CD01O313E 004793 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD01O313E 004793 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD01O313E 004793 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD01O313E 004793 SEVERINO NINHO                          Não       PSB       Pernambuco               580
CD01O313E 004793 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD01O313E 004793 VILALBA                                 Não       PRB       Pernambuco               555
CD01O313E 004793 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD01O313E 004793 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD01O313E 004793 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD01O313E 004793 MAURÍCIO QUINTELLA LESSA                Não       PR        Alagoas                  168
CD01O313E 004793 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD01O313E 004793 ALMEIDA LIMA                            Obstrução PPS       Sergipe                  173
CD01O313E 004793 HELENO SILVA                            Não       PRB       Sergipe                  175
CD01O313E 004793 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD01O313E 004793 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD01O313E 004793 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD01O313E 004793 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD01O313E 004793 ANTONIO CARLOS MAGALHÃES NETO           Obstrução DEM       Bahia                    181
CD01O313E 004793 ANTONIO IMBASSAHY                       Obstrução PSDB      Bahia                    191
CD01O313E 004793 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD01O313E 004793 EDSON PIMENTA                           Não       PSD       Bahia                    193
CD01O313E 004793 EMILIANO JOSÉ                           Não       PT        Bahia                    523
CD01O313E 004793 ERIVELTON SANTANA                       Não       PSC       Bahia                    194
CD01O313E 004793 FÁBIO SOUTO                             Obstrução DEM       Bahia                    190
CD01O313E 004793 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD01O313E 004793 JÂNIO NATAL                             Não       PRP       Bahia                    198
CD01O313E 004793 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD01O313E 004793 JOSÉ NUNES                              Não       PSD       Bahia                    201
CD01O313E 004793 JOSEPH BANDEIRA                         Não       PT        Bahia                    565
CD01O313E 004793 JOSIAS GOMES                            Não       PT        Bahia                    202
CD01O313E 004793 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD01O313E 004793 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD01O313E 004793 NELSON PELLEGRINO                       Não       PT        Bahia                    209
CD01O313E 004793 PAULO MAGALHÃES                         Não       PSD       Bahia                    214
CD01O313E 004793 RUI COSTA                               Não       PT        Bahia                    216
CD01O313E 004793 SÉRGIO BARRADAS CARNEIRO                Não       PT        Bahia                    524
CD01O313E 004793 SÉRGIO BRITO                            Não       PSD       Bahia                    213
CD01O313E 004793 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD01O313E 004793 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD01O313E 004793 AELTON FREITAS                          Não       PR        Minas Gerais             224
CD01O313E 004793 ANTÔNIO ROBERTO                         Não       PV        Minas Gerais             229
CD01O313E 004793 ARACELY DE PAULA                        Não       PR        Minas Gerais             223
CD01O313E 004793 BERNARDO SANTANA DE VASCONCELLO         Não       PR        Minas Gerais             221
CD01O313E 004793 CARLAILE PEDROSA                        Obstrução PSDB      Minas Gerais             222
CD01O313E 004793 DIEGO ANDRADE                           Não       PSD       Minas Gerais             228
CD01O313E 004793 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD01O313E 004793 DOMINGOS SÁVIO                          Obstrução PSDB      Minas Gerais             233
CD01O313E 004793 EDUARDO AZEREDO                         Obstrução PSDB      Minas Gerais             237
CD01O313E 004793 EROS BIONDINI                           Não       PTB       Minas Gerais             242
CD01O313E 004793 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD01O313E 004793 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD01O313E 004793 GERALDO THADEU                          Não       PSD       Minas Gerais             236
CD01O313E 004793 JAIME MARTINS                           Não       PR        Minas Gerais             240
CD01O313E 004793 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD01O313E 004793 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD01O313E 004793 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD01O313E 004793 JÚLIO DELGADO                           Não       PSB       Minas Gerais             250
CD01O313E 004793 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD01O313E 004793 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD01O313E 004793 MÁRCIO REINALDO MOREIRA                 Não       PP        Minas Gerais             247
CD01O313E 004793 MARCOS MONTES                           Não       PSD       Minas Gerais             257
CD01O313E 004793 MÁRIO DE OLIVEIRA                       Não       PSC       Minas Gerais             260
CD01O313E 004793 NEWTON CARDOSO                          Não       PMDB      Minas Gerais             258
CD01O313E 004793 ODAIR CUNHA                             Não       PT        Minas Gerais             269
CD01O313E 004793 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD01O313E 004793 PAULO PIAU                              Não       PMDB      Minas Gerais             266
CD01O313E 004793 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD01O313E 004793 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD01O313E 004793 RODRIGO DE CASTRO                       Obstrução PSDB      Minas Gerais             268
CD01O313E 004793 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD01O313E 004793 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD01O313E 004793 VITOR PENIDO                            Obstrução DEM       Minas Gerais             532
CD01O313E 004793 WALTER TOSTA                            Não       PSD       Minas Gerais             267
CD01O313E 004793 WELITON PRADO                           Não       PT        Minas Gerais             270
CD01O313E 004793 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD01O313E 004793 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD01O313E 004793 CAMILO COLA                             Não       PMDB      Espírito Santo           543
CD01O313E 004793 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD01O313E 004793 LAURIETE                                Não       PSC       Espírito Santo           279
CD01O313E 004793 MANATO                                  Não       PDT       Espírito Santo           275
CD01O313E 004793 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD01O313E 004793 ROSE DE FREITAS                         Art. 17   PMDB      Espírito Santo           282
CD01O313E 004793 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD01O313E 004793 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD01O313E 004793 ANDREIA ZITO                            Obstrução PSDB      Rio de Janeiro           283
CD01O313E 004793 ANTHONY GAROTINHO                       Obstrução PR        Rio de Janeiro           289
CD01O313E 004793 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD01O313E 004793 CHICO ALENCAR                           Sim       PSOL      Rio de Janeiro           295
CD01O313E 004793 CHICO D`ANGELO                          Não       PT        Rio de Janeiro           527
CD01O313E 004793 DELEY                                   Não       PSC       Rio de Janeiro           562
CD01O313E 004793 DR. ADILSON SOARES                      Não       PR        Rio de Janeiro           293
CD01O313E 004793 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD01O313E 004793 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD01O313E 004793 DR. PAULO CÉSAR                         Não       PSD       Rio de Janeiro           296
CD01O313E 004793 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD01O313E 004793 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD01O313E 004793 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD01O313E 004793 ELIANE ROLIM                            Não       PT        Rio de Janeiro           538
CD01O313E 004793 FERNANDO JORDÃO                         Não       PMDB      Rio de Janeiro           557
CD01O313E 004793 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD01O313E 004793 FRANCISCO FLORIANO                      Não       PR        Rio de Janeiro           297
CD01O313E 004793 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD01O313E 004793 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD01O313E 004793 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD01O313E 004793 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD01O313E 004793 JEAN WYLLYS                             Sim       PSOL      Rio de Janeiro           307
CD01O313E 004793 LEONARDO PICCIANI                       Não       PMDB      Rio de Janeiro           312
CD01O313E 004793 LILIAM SÁ                               Não       PSD       Rio de Janeiro           309
CD01O313E 004793 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD01O313E 004793 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD01O313E 004793 NELSON BORNIER                          Não       PMDB      Rio de Janeiro           549
CD01O313E 004793 PAULO FEIJÓ                             Não       PR        Rio de Janeiro           577
CD01O313E 004793 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD01O313E 004793 STEPAN NERCESSIAN                       Obstrução PPS       Rio de Janeiro           323
CD01O313E 004793 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD01O313E 004793 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD01O313E 004793 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD01O313E 004793 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD01O313E 004793 ALEXANDRE LEITE                         Obstrução DEM       São Paulo                334
CD01O313E 004793 ALINE CORRÊA                            Não       PP        São Paulo                330
CD01O313E 004793 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD01O313E 004793 ANTONIO CARLOS MENDES THAME             Obstrução PSDB      São Paulo                332
CD01O313E 004793 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD01O313E 004793 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD01O313E 004793 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD01O313E 004793 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD01O313E 004793 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD01O313E 004793 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD01O313E 004793 DRA.ELAINE ABISSAMRA                    Não       PSB       São Paulo                576
CD01O313E 004793 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD01O313E 004793 ELEUSES PAIVA                           Não       PSD       São Paulo                537
CD01O313E 004793 ELI CORREA FILHO                        Obstrução DEM       São Paulo                345
CD01O313E 004793 GABRIEL CHALITA                         Não       PMDB      São Paulo                347
CD01O313E 004793 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD01O313E 004793 GUILHERME MUSSI                         Não       PSD       São Paulo                348
CD01O313E 004793 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD01O313E 004793 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD01O313E 004793 JEFFERSON CAMPOS                        Não       PSD       São Paulo                349
CD01O313E 004793 JILMAR TATTO                            Não       PT        São Paulo                360
CD01O313E 004793 JOÃO DADO                               Não       PDT       São Paulo                362
CD01O313E 004793 JOÃO PAULO CUNHA                        Não       PT        São Paulo                361
CD01O313E 004793 JONAS DONIZETTE                         Não       PSB       São Paulo                353
CD01O313E 004793 JORGE TADEU MUDALEN                     Obstrução DEM       São Paulo                363
CD01O313E 004793 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD01O313E 004793 JUNJI ABE                               Sim       PSD       São Paulo                355
CD01O313E 004793 KEIKO OTA                               Não       PSB       São Paulo                356
CD01O313E 004793 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD01O313E 004793 MARA GABRILLI                           Obstrução PSDB      São Paulo                366
CD01O313E 004793 MARCELO AGUIAR                          Não       PSD       São Paulo                370
CD01O313E 004793 MILTON MONTI                            Não       PR        São Paulo                374
CD01O313E 004793 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD01O313E 004793 NEWTON LIMA                             Não       PT        São Paulo                377
CD01O313E 004793 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD01O313E 004793 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD01O313E 004793 PAULO FREIRE                            Não       PR        São Paulo                380
CD01O313E 004793 PAULO MALUF                             Não       PP        São Paulo                373
CD01O313E 004793 PAULO PEREIRA DA SILVA                  Não       PDT       São Paulo                372
CD01O313E 004793 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD01O313E 004793 PENNA                                   Não       PV        São Paulo                382
CD01O313E 004793 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD01O313E 004793 RICARDO IZAR                            Não       PSD       São Paulo                383
CD01O313E 004793 RICARDO TRIPOLI                         Obstrução PSDB      São Paulo                384
CD01O313E 004793 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD01O313E 004793 ROBERTO FREIRE                          Obstrução PPS       São Paulo                387
CD01O313E 004793 ROBERTO SANTIAGO                        Não       PSD       São Paulo                386
CD01O313E 004793 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD01O313E 004793 TIRIRICA                                Não       PR        São Paulo                392
CD01O313E 004793 VALDEMAR COSTA NETO                     Não       PR        São Paulo                393
CD01O313E 004793 VANDERLEI MACRIS                        Obstrução PSDB      São Paulo                521
CD01O313E 004793 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD01O313E 004793 VAZ DE LIMA                             Obstrução PSDB      São Paulo                394
CD01O313E 004793 VICENTE CANDIDO                         Não       PT        São Paulo                395
CD01O313E 004793 VICENTINHO                              Não       PT        São Paulo                396
CD01O313E 004793 WALTER IHOSHI                           Não       PSD       São Paulo                553
CD01O313E 004793 WILLIAM DIB                             Obstrução PSDB      São Paulo                397
CD01O313E 004793 CARLOS BEZERRA                          Não       PMDB      Mato Grosso              400
CD01O313E 004793 HOMERO PEREIRA                          Não       PSD       Mato Grosso              402
CD01O313E 004793 JÚLIO CAMPOS                            Obstrução DEM       Mato Grosso              399
CD01O313E 004793 ROBERTO DORNER                          Não       PSD       Mato Grosso              519
CD01O313E 004793 WELLINGTON FAGUNDES                     Não       PR        Mato Grosso              406
CD01O313E 004793 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD01O313E 004793 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD01O313E 004793 IZALCI                                  Não       PR        Distrito Federal         408
CD01O313E 004793 JAQUELINE RORIZ                         Abstenção PMN       Distrito Federal         409
CD01O313E 004793 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD01O313E 004793 POLICARPO                               Não       PT        Distrito Federal         539
CD01O313E 004793 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD01O313E 004793 RONALDO FONSECA                         Não       PR        Distrito Federal         414
CD01O313E 004793 ARMANDO VERGÍLIO                        Não       PSD       Goiás                    416
CD01O313E 004793 HEULER CRUVINEL                         Não       PSD       Goiás                    423
CD01O313E 004793 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD01O313E 004793 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD01O313E 004793 MAGDA MOFATTO                           Não       PTB       Goiás                    575
CD01O313E 004793 MARINA SANTANNA                         Não       PT        Goiás                    564
CD01O313E 004793 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD01O313E 004793 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD01O313E 004793 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD01O313E 004793 VALDIVINO DE OLIVEIRA                   Obstrução PSDB      Goiás                    547
CD01O313E 004793 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD01O313E 004793 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD01O313E 004793 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD01O313E 004793 GIROTO                                  Não       PMDB      Mato Grosso do Sul       434
CD01O313E 004793 MANDETTA                                Obstrução DEM       Mato Grosso do Sul       436
CD01O313E 004793 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD01O313E 004793 REINALDO AZAMBUJA                       Obstrução PSDB      Mato Grosso do Sul       439
CD01O313E 004793 ABELARDO LUPION                         Obstrução DEM       Paraná                   440
CD01O313E 004793 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD01O313E 004793 ANDRÉ VARGAS                            Não       PT        Paraná                   452
CD01O313E 004793 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD01O313E 004793 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD01O313E 004793 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD01O313E 004793 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD01O313E 004793 DR. ROSINHA                             Não       PT        Paraná                   449
CD01O313E 004793 EDMAR ARRUDA                            Não       PSC       Paraná                   446
CD01O313E 004793 GIACOBO                                 Não       PR        Paraná                   466
CD01O313E 004793 HERMES PARCIANELLO                      Não       PMDB      Paraná                   448
CD01O313E 004793 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD01O313E 004793 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD01O313E 004793 LUIZ CARLOS SETIM                       Obstrução DEM       Paraná                   535
CD01O313E 004793 LUIZ NISHIMORI                          Obstrução PSDB      Paraná                   542
CD01O313E 004793 MOACIR MICHELETTO                       Não       PMDB      Paraná                   462
CD01O313E 004793 NELSON MEURER                           Não       PP        Paraná                   458
CD01O313E 004793 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD01O313E 004793 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD01O313E 004793 RATINHO JUNIOR                          Não       PSC       Paraná                   464
CD01O313E 004793 REINHOLD STEPHANES                      Não       PSD       Paraná                   467
CD01O313E 004793 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD01O313E 004793 RUBENS BUENO                            Obstrução PPS       Paraná                   460
CD01O313E 004793 SANDRO ALEX                             Não       PPS       Paraná                   465
CD01O313E 004793 TAKAYAMA                                Não       PSC       Paraná                   469
CD01O313E 004793 ZECA DIRCEU                             Não       PT        Paraná                   468
CD01O313E 004793 CARMEN ZANOTTO                          Obstrução PPS       Santa Catarina           561
CD01O313E 004793 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD01O313E 004793 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD01O313E 004793 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD01O313E 004793 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD01O313E 004793 JORGE BOEIRA                            Não       PT        Santa Catarina           474
CD01O313E 004793 JORGINHO MELLO                          Abstenção PSDB      Santa Catarina           476
CD01O313E 004793 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD01O313E 004793 ONOFRE SANTO AGOSTINI                   Não       PSD       Santa Catarina           479
CD01O313E 004793 PEDRO UCZAI                             Não       PT        Santa Catarina           481
CD01O313E 004793 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD01O313E 004793 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD01O313E 004793 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD01O313E 004793 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD01O313E 004793 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD01O313E 004793 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD01O313E 004793 DANRLEI DE DEUS HINTERHOLZ              Não       PSD       Rio Grande do Sul        495
CD01O313E 004793 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD01O313E 004793 ELISEU PADILHA                          Não       PMDB      Rio Grande do Sul        578
CD01O313E 004793 ENIO BACCI                              Não       PDT       Rio Grande do Sul        493
CD01O313E 004793 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD01O313E 004793 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD01O313E 004793 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD01O313E 004793 JOSÉ OTÁVIO GERMANO                     Não       PP        Rio Grande do Sul        501
CD01O313E 004793 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD01O313E 004793 ONYX LORENZONI                          Obstrução DEM       Rio Grande do Sul        510
CD01O313E 004793 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD01O313E 004793 PEPE VARGAS                             Não       PT        Rio Grande do Sul        503
CD01O313E 004793 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD01O313E 004793 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD01O313E 004793 VILSON COVATTI                          Não       PP        Rio Grande do Sul        516
CD01O313E 004793 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD01O313E 004793 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD01O313E 004793 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD01O313E 004793 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD01O313E 004793 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD01O313E 004793 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD01O313E 004793 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD01O313E 004793 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD01O313E 004793 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD01O313E 004793 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD01O313E 004793 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD01O313E 004793 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD01O313E 004793 GERALDO SIMÕES                          <-------> PT        Bahia                    185
CD01O313E 004793 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD01O313E 004793 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD01O313E 004793 MARCOS MEDRADO                          <-------> PDT       Bahia                    200
CD01O313E 004793 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD01O313E 004793 ROBERTO BRITTO                          <-------> PP        Bahia                    211
CD01O313E 004793 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD01O313E 004793 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD01O313E 004793 JUTAHY JUNIOR                           <-------> PSDB      Bahia                    206
CD01O313E 004793 LUIZ ALBERTO                            <-------> PT        Bahia                    204
CD01O313E 004793 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD01O313E 004793 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD01O313E 004793 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD01O313E 004793 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD01O313E 004793 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD01O313E 004793 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD01O313E 004793 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD01O313E 004793 ARIOSTO HOLANDA                         <-------> PSB       Ceará                    92 
CD01O313E 004793 EUDES XAVIER                            <-------> PT        Ceará                    91 
CD01O313E 004793 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD01O313E 004793 CESAR COLNAGO                           <-------> PSDB      Espírito Santo           276
CD01O313E 004793 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD01O313E 004793 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD01O313E 004793 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD01O313E 004793 RUBENS OTONI                            <-------> PT        Goiás                    425
CD01O313E 004793 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD01O313E 004793 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD01O313E 004793 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD01O313E 004793 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD01O313E 004793 DAVI ALVES SILVA JÚNIOR                 <-------> PR        Maranhão                 528
CD01O313E 004793 PROFESSOR SETIMO                        <-------> PMDB      Maranhão                 81 
CD01O313E 004793 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD01O313E 004793 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD01O313E 004793 WALDIR MARANHÃO                         <-------> PP        Maranhão                 84 
CD01O313E 004793 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD01O313E 004793 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD01O313E 004793 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD01O313E 004793 GILMAR MACHADO                          <-------> PT        Minas Gerais             234
CD01O313E 004793 DR. GRILO                               <-------> PSL       Minas Gerais             235
CD01O313E 004793 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD01O313E 004793 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD01O313E 004793 MARCUS PESTANA                          <-------> PSDB      Minas Gerais             254
CD01O313E 004793 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD01O313E 004793 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD01O313E 004793 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD01O313E 004793 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD01O313E 004793 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD01O313E 004793 ADEMIR CAMILO                           <-------> PSD       Minas Gerais             220
CD01O313E 004793 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD01O313E 004793 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD01O313E 004793 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD01O313E 004793 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD01O313E 004793 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD01O313E 004793 NILSON LEITÃO                           <-------> PSDB      Mato Grosso              573
CD01O313E 004793 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD01O313E 004793 ELIENE LIMA                             <-------> PSD       Mato Grosso              401
CD01O313E 004793 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O313E 004793 CLÁUDIO PUTY                            <-------> PT        Pará                     22 
CD01O313E 004793 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD01O313E 004793 LIRA MAIA                               <-------> DEM       Pará                     28 
CD01O313E 004793 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD01O313E 004793 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD01O313E 004793 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD01O313E 004793 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD01O313E 004793 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD01O313E 004793 AGUINALDO RIBEIRO                       <-------> PP        Paraíba                  129
CD01O313E 004793 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD01O313E 004793 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD01O313E 004793 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD01O313E 004793 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD01O313E 004793 NILDA GONDIM                            <-------> PMDB      Paraíba                  134
CD01O313E 004793 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD01O313E 004793 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD01O313E 004793 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD01O313E 004793 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD01O313E 004793 ROBERTO TEIXEIRA                        <-------> PP        Pernambuco               157
CD01O313E 004793 PASTOR EURICO                           <-------> PSB       Pernambuco               155
CD01O313E 004793 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD01O313E 004793 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD01O313E 004793 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD01O313E 004793 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD01O313E 004793 JOÃO PAULO  LIMA                        <-------> PT        Pernambuco               149
CD01O313E 004793 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD01O313E 004793 AUGUSTO COUTINHO                        <-------> DEM       Pernambuco               144
CD01O313E 004793 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O313E 004793 NAZARENO FONTELES                       <-------> PT        Piauí                    530
CD01O313E 004793 JÚLIO CESAR                             <-------> PSD       Piauí                    114
CD01O313E 004793 PAES LANDIM                             <-------> PTB       Piauí                    118
CD01O313E 004793 MARLLOS SAMPAIO                         <-------> PMDB      Piauí                    117
CD01O313E 004793 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD01O313E 004793 EDUARDO SCIARRA                         <-------> PSD       Paraná                   461
CD01O313E 004793 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD01O313E 004793 FERNANDO FRANCISCHINI                   <-------> PSDB      Paraná                   450
CD01O313E 004793 NEILTON MULIM                           <-------> PR        Rio de Janeiro           315
CD01O313E 004793 BRIZOLA NETO                            <-------> PDT       Rio de Janeiro           566
CD01O313E 004793 FELIPE BORNIER                          <-------> PSD       Rio de Janeiro           301
CD01O313E 004793 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD01O313E 004793 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD01O313E 004793 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD01O313E 004793 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD01O313E 004793 AROLDE DE OLIVEIRA                      <-------> PSD       Rio de Janeiro           288
CD01O313E 004793 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD01O313E 004793 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD01O313E 004793 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD01O313E 004793 FÁBIO FARIA                             <-------> PSD       Rio Grande do Norte      119
CD01O313E 004793 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD01O313E 004793 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD01O313E 004793 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD01O313E 004793 BERINHO BANTIM                          <-------> PSDB      Roraima                  1  
CD01O313E 004793 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD01O313E 004793 FRANCISCO ARAÚJO                        <-------> PSD       Roraima                  570
CD01O313E 004793 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD01O313E 004793 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD01O313E 004793 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD01O313E 004793 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD01O313E 004793 JOSÉ STÉDILE                            <-------> PSB       Rio Grande do Sul        506
CD01O313E 004793 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD01O313E 004793 MARCO MAIA                              <-------> PT        Rio Grande do Sul        496
CD01O313E 004793 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD01O313E 004793 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD01O313E 004793 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD01O313E 004793 RENATO MOLLING                          <-------> PP        Rio Grande do Sul        511
CD01O313E 004793 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD01O313E 004793 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD01O313E 004793 LUCI CHOINACKI                          <-------> PT        Santa Catarina           477
CD01O313E 004793 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD01O313E 004793 ROMANNA REMOR                           <-------> PMDB      Santa Catarina           582
CD01O313E 004793 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD01O313E 004793 MÁRCIO MACÊDO                           <-------> PT        Sergipe                  177
CD01O313E 004793 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD01O313E 004793 ANDRE MOURA                             <-------> PSC       Sergipe                  174
CD01O313E 004793 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O313E 004793 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD01O313E 004793 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD01O313E 004793 JOSÉ DE FILIPPI                         <-------> PT        São Paulo                354
CD01O313E 004793 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD01O313E 004793 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD01O313E 004793 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD01O313E 004793 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD01O313E 004793 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD01O313E 004793 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD01O313E 004793 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD01O313E 004793 CARLOS ROBERTO                          <-------> PSDB      São Paulo                569
CD01O313E 004793 DR. UBIALI                              <-------> PSB       São Paulo                541
CD01O313E 004793 BETO MANSUR                             <-------> PP        São Paulo                340
CD01O313E 004793 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD01O313E 004793 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD01O313E 004793 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
