CD01O342E 004833 EDIO LOPES                              Não       PMDB      Roraima                  2
CD01O342E 004833 FRANCISCO ARAÚJO                        Não       PSD       Roraima                  570
CD01O342E 004833 JHONATAN DE JESUS                       Não       PRB       Roraima                  5  
CD01O342E 004833 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD01O342E 004833 PAULO CESAR QUARTIERO                   Não       DEM       Roraima                  6  
CD01O342E 004833 RAUL LIMA                               Não       PSD       Roraima                  7  
CD01O342E 004833 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD01O342E 004833 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD01O342E 004833 LUIZ CARLOS                             Não       PSDB      Amapá                    14 
CD01O342E 004833 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD01O342E 004833 ASDRUBAL BENTES                         Não       PMDB      Pará                     20 
CD01O342E 004833 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD01O342E 004833 ELCIONE BARBALHO                        Não       PMDB      Pará                     21 
CD01O342E 004833 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD01O342E 004833 LÚCIO VALE                              Não       PR        Pará                     29 
CD01O342E 004833 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD01O342E 004833 CARLOS SOUZA                            Sim       PSD       Amazonas                 37 
CD01O342E 004833 FRANCISCO PRACIANO                      Sim       PT        Amazonas                 41 
CD01O342E 004833 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD01O342E 004833 PAUDERNEY AVELINO                       Sim       DEM       Amazonas                 40 
CD01O342E 004833 REBECCA GARCIA                          Sim       PP        Amazonas                 42 
CD01O342E 004833 SILAS CÂMARA                            Sim       PSD       Amazonas                 39 
CD01O342E 004833 CARLOS MAGNO                            Sim       PP        Rondonia                 44 
CD01O342E 004833 MARCOS ROGÉRIO                          Não       PDT       Rondonia                 583
CD01O342E 004833 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD01O342E 004833 NATAN DONADON                           Não       PMDB      Rondonia                 51 
CD01O342E 004833 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD01O342E 004833 PADRE TON                               Não       PT        Rondonia                 48 
CD01O342E 004833 ANTÔNIA LÚCIA                           Não       PSC       Acre                     53 
CD01O342E 004833 FLAVIANO MELO                           Não       PMDB      Acre                     54 
CD01O342E 004833 GLADSON CAMELI                          Não       PP        Acre                     55 
CD01O342E 004833 HENRIQUE AFONSO                         Não       PV        Acre                     52 
CD01O342E 004833 PERPÉTUA ALMEIDA                        Não       PCdoB     Acre                     56 
CD01O342E 004833 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD01O342E 004833 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD01O342E 004833 ÂNGELO AGNOLIN                          Não       PDT       Tocantins                61 
CD01O342E 004833 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD01O342E 004833 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD01O342E 004833 PROFESSORA DORINHA SEABRA REZEN         Não       DEM       Tocantins                67 
CD01O342E 004833 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD01O342E 004833 CLEBER VERDE                            Não       PRB       Maranhão                 70 
CD01O342E 004833 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD01O342E 004833 DAVI ALVES SILVA JÚNIOR                 Não       PR        Maranhão                 528
CD01O342E 004833 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD01O342E 004833 EDIVALDO HOLANDA JUNIOR                 Não       PTC       Maranhão                 73 
CD01O342E 004833 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD01O342E 004833 PEDRO NOVAIS                            Não       PMDB      Maranhão                 82 
CD01O342E 004833 PINTO ITAMARATY                         Não       PSDB      Maranhão                 79 
CD01O342E 004833 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD01O342E 004833 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD01O342E 004833 WEVERTON ROCHA                          Não       PDT       Maranhão                 579
CD01O342E 004833 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD01O342E 004833 ANÍBAL GOMES                            Não       PMDB      Ceará                    87 
CD01O342E 004833 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD01O342E 004833 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD01O342E 004833 DOMINGOS NETO                           Não       PSB       Ceará                    97 
CD01O342E 004833 EUDES XAVIER                            Não       PT        Ceará                    91 
CD01O342E 004833 GENECIAS NORONHA                        Sim       PMDB      Ceará                    99 
CD01O342E 004833 GORETE PEREIRA                          Não       PR        Ceará                    100
CD01O342E 004833 JOÃO ANANIAS                            Não       PCdoB     Ceará                    106
CD01O342E 004833 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD01O342E 004833 JOSÉ LINHARES                           Sim       PP        Ceará                    96 
CD01O342E 004833 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD01O342E 004833 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD01O342E 004833 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD01O342E 004833 HUGO NAPOLEÃO                           Não       PSD       Piauí                    112
CD01O342E 004833 JÚLIO CESAR                             Abstenção PSD       Piauí                    114
CD01O342E 004833 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD01O342E 004833 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD01O342E 004833 FELIPE MAIA                             Não       DEM       Rio Grande do Norte      120
CD01O342E 004833 ROGÉRIO MARINHO                         Não       PSDB      Rio Grande do Norte      540
CD01O342E 004833 AGUINALDO RIBEIRO                       Sim       PP        Paraíba                  129
CD01O342E 004833 BENJAMIN MARANHÃO                       Não       PMDB      Paraíba                  131
CD01O342E 004833 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD01O342E 004833 LUIZ COUTO                              Não       PT        Paraíba                  133
CD01O342E 004833 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD01O342E 004833 ROMERO RODRIGUES                        Não       PSDB      Paraíba                  135
CD01O342E 004833 RUY CARNEIRO                            Não       PSDB      Paraíba                  137
CD01O342E 004833 WELLINGTON ROBERTO                      Não       PR        Paraíba                  136
CD01O342E 004833 ANDERSON FERREIRA                       Não       PR        Pernambuco               142
CD01O342E 004833 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD01O342E 004833 BRUNO ARAÚJO                            Não       PSDB      Pernambuco               146
CD01O342E 004833 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD01O342E 004833 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD01O342E 004833 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD01O342E 004833 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD01O342E 004833 JOSÉ AUGUSTO MAIA                       Não       PTB       Pernambuco               151
CD01O342E 004833 JOSÉ CHAVES                             Não       PTB       Pernambuco               147
CD01O342E 004833 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD01O342E 004833 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD01O342E 004833 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD01O342E 004833 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD01O342E 004833 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD01O342E 004833 SERGIO GUERRA                           Não       PSDB      Pernambuco               159
CD01O342E 004833 SEVERINO NINHO                          Não       PSB       Pernambuco               580
CD01O342E 004833 VILALBA                                 Não       PRB       Pernambuco               555
CD01O342E 004833 WOLNEY QUEIROZ                          Não       PDT       Pernambuco               164
CD01O342E 004833 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD01O342E 004833 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD01O342E 004833 JOÃO LYRA                               Não       PSD       Alagoas                  167
CD01O342E 004833 ROSINHA DA ADEFAL                       Não       PTdoB     Alagoas                  170
CD01O342E 004833 RUI PALMEIRA                            Não       PSDB      Alagoas                  171
CD01O342E 004833 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD01O342E 004833 HELENO SILVA                            Não       PRB       Sergipe                  175
CD01O342E 004833 MENDONÇA PRADO                          Não       DEM       Sergipe                  179
CD01O342E 004833 ROGÉRIO CARVALHO                        Não       PT        Sergipe                  178
CD01O342E 004833 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD01O342E 004833 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD01O342E 004833 ANTONIO CARLOS MAGALHÃES NETO           Não       DEM       Bahia                    181
CD01O342E 004833 ANTONIO IMBASSAHY                       Não       PSDB      Bahia                    191
CD01O342E 004833 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD01O342E 004833 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD01O342E 004833 EDSON PIMENTA                           Não       PSD       Bahia                    193
CD01O342E 004833 EMILIANO JOSÉ                           Não       PT        Bahia                    523
CD01O342E 004833 ERIVELTON SANTANA                       Não       PSC       Bahia                    194
CD01O342E 004833 FÁBIO SOUTO                             Não       DEM       Bahia                    190
CD01O342E 004833 FERNANDO TORRES                         Não       PSD       Bahia                    196
CD01O342E 004833 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD01O342E 004833 JOÃO CARLOS BACELAR                     Não       PR        Bahia                    187
CD01O342E 004833 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD01O342E 004833 JOSIAS GOMES                            Não       PT        Bahia                    202
CD01O342E 004833 JUTAHY JUNIOR                           Não       PSDB      Bahia                    206
CD01O342E 004833 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD01O342E 004833 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD01O342E 004833 LUIZ ARGÔLO                             Sim       PP        Bahia                    207
CD01O342E 004833 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD01O342E 004833 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD01O342E 004833 PAULO MAGALHÃES                         Não       PSD       Bahia                    214
CD01O342E 004833 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD01O342E 004833 SÉRGIO BARRADAS CARNEIRO                Não       PT        Bahia                    524
CD01O342E 004833 SÉRGIO BRITO                            Não       PSD       Bahia                    213
CD01O342E 004833 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD01O342E 004833 ADEMIR CAMILO                           Não       PSD       Minas Gerais             220
CD01O342E 004833 AELTON FREITAS                          Não       PR        Minas Gerais             224
CD01O342E 004833 ARACELY DE PAULA                        Não       PR        Minas Gerais             223
CD01O342E 004833 BONIFÁCIO DE ANDRADA                    Não       PSDB      Minas Gerais             534
CD01O342E 004833 CARLAILE PEDROSA                        Não       PSDB      Minas Gerais             222
CD01O342E 004833 DIEGO ANDRADE                           Não       PSD       Minas Gerais             228
CD01O342E 004833 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD01O342E 004833 DR. GRILO                               Não       PSL       Minas Gerais             235
CD01O342E 004833 EDUARDO AZEREDO                         Não       PSDB      Minas Gerais             237
CD01O342E 004833 EDUARDO BARBOSA                         Não       PSDB      Minas Gerais             230
CD01O342E 004833 EROS BIONDINI                           Não       PTB       Minas Gerais             242
CD01O342E 004833 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD01O342E 004833 GERALDO THADEU                          Não       PSD       Minas Gerais             236
CD01O342E 004833 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD01O342E 004833 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD01O342E 004833 JOÃO BITTAR                             Não       DEM       Minas Gerais             531
CD01O342E 004833 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD01O342E 004833 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD01O342E 004833 LEONARDO QUINTÃO                        Não       PMDB      Minas Gerais             255
CD01O342E 004833 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD01O342E 004833 MÁRCIO REINALDO MOREIRA                 Sim       PP        Minas Gerais             247
CD01O342E 004833 MARCOS MONTES                           Não       PSD       Minas Gerais             257
CD01O342E 004833 MARCUS PESTANA                          Não       PSDB      Minas Gerais             254
CD01O342E 004833 MAURO LOPES                             Não       PMDB      Minas Gerais             252
CD01O342E 004833 NEWTON CARDOSO                          Não       PMDB      Minas Gerais             258
CD01O342E 004833 PAULO PIAU                              Não       PMDB      Minas Gerais             266
CD01O342E 004833 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD01O342E 004833 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD01O342E 004833 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD01O342E 004833 VITOR PENIDO                            Não       DEM       Minas Gerais             532
CD01O342E 004833 WALTER TOSTA                            Não       PSD       Minas Gerais             267
CD01O342E 004833 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD01O342E 004833 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD01O342E 004833 CESAR COLNAGO                           Não       PSDB      Espírito Santo           276
CD01O342E 004833 LAURIETE                                Não       PSC       Espírito Santo           279
CD01O342E 004833 MANATO                                  Não       PDT       Espírito Santo           275
CD01O342E 004833 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD01O342E 004833 ROSE DE FREITAS                         Não       PMDB      Espírito Santo           282
CD01O342E 004833 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD01O342E 004833 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD01O342E 004833 ALFREDO SIRKIS                          Não       PV        Rio de Janeiro           321
CD01O342E 004833 ANDREIA ZITO                            Não       PSDB      Rio de Janeiro           283
CD01O342E 004833 ANTHONY GAROTINHO                       Não       PR        Rio de Janeiro           289
CD01O342E 004833 AROLDE DE OLIVEIRA                      Não       PSD       Rio de Janeiro           288
CD01O342E 004833 AUREO                                   Não       PRTB      Rio de Janeiro           290
CD01O342E 004833 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD01O342E 004833 BRIZOLA NETO                            Não       PDT       Rio de Janeiro           566
CD01O342E 004833 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD01O342E 004833 DELEY                                   Não       PSC       Rio de Janeiro           562
CD01O342E 004833 DR. ADILSON SOARES                      Não       PR        Rio de Janeiro           293
CD01O342E 004833 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD01O342E 004833 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD01O342E 004833 DR. PAULO CÉSAR                         Não       PSD       Rio de Janeiro           296
CD01O342E 004833 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD01O342E 004833 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD01O342E 004833 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD01O342E 004833 FELIPE BORNIER                          Não       PSD       Rio de Janeiro           301
CD01O342E 004833 FERNANDO JORDÃO                         Não       PMDB      Rio de Janeiro           557
CD01O342E 004833 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD01O342E 004833 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD01O342E 004833 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD01O342E 004833 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD01O342E 004833 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD01O342E 004833 LEONARDO PICCIANI                       Não       PMDB      Rio de Janeiro           312
CD01O342E 004833 LILIAM SÁ                               Não       PSD       Rio de Janeiro           309
CD01O342E 004833 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD01O342E 004833 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD01O342E 004833 NEILTON MULIM                           Não       PR        Rio de Janeiro           315
CD01O342E 004833 NELSON BORNIER                          Não       PMDB      Rio de Janeiro           549
CD01O342E 004833 OTAVIO LEITE                            Não       PSDB      Rio de Janeiro           316
CD01O342E 004833 PAULO FEIJÓ                             Não       PR        Rio de Janeiro           577
CD01O342E 004833 RODRIGO MAIA                            Não       DEM       Rio de Janeiro           322
CD01O342E 004833 STEPAN NERCESSIAN                       Não       PPS       Rio de Janeiro           323
CD01O342E 004833 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD01O342E 004833 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD01O342E 004833 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD01O342E 004833 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD01O342E 004833 ALBERTO MOURÃO                          Não       PSDB      São Paulo                552
CD01O342E 004833 ALINE CORRÊA                            Não       PP        São Paulo                330
CD01O342E 004833 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD01O342E 004833 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD01O342E 004833 ARNALDO JARDIM                          Não       PPS       São Paulo                339
CD01O342E 004833 BETO MANSUR                             Sim       PP        São Paulo                340
CD01O342E 004833 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD01O342E 004833 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD01O342E 004833 DELEGADO PROTÓGENES                     Não       PCdoB     São Paulo                343
CD01O342E 004833 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD01O342E 004833 DR. UBIALI                              Não       PSB       São Paulo                541
CD01O342E 004833 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD01O342E 004833 ELEUSES PAIVA                           Não       PSD       São Paulo                537
CD01O342E 004833 EMANUEL FERNANDES                       Não       PSDB      São Paulo                352
CD01O342E 004833 GABRIEL CHALITA                         Não       PMDB      São Paulo                347
CD01O342E 004833 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD01O342E 004833 GUILHERME MUSSI                         Não       PSD       São Paulo                348
CD01O342E 004833 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD01O342E 004833 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD01O342E 004833 JOÃO DADO                               Não       PDT       São Paulo                362
CD01O342E 004833 JOÃO PAULO CUNHA                        Não       PT        São Paulo                361
CD01O342E 004833 JONAS DONIZETTE                         Não       PSB       São Paulo                353
CD01O342E 004833 JORGE TADEU MUDALEN                     Não       DEM       São Paulo                363
CD01O342E 004833 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD01O342E 004833 LUIZ FERNANDO MACHADO                   Não       PSDB      São Paulo                365
CD01O342E 004833 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD01O342E 004833 MARA GABRILLI                           Não       PSDB      São Paulo                366
CD01O342E 004833 MARCELO AGUIAR                          Não       PSD       São Paulo                370
CD01O342E 004833 MILTON MONTI                            Não       PR        São Paulo                374
CD01O342E 004833 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD01O342E 004833 NEWTON LIMA                             Não       PT        São Paulo                377
CD01O342E 004833 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD01O342E 004833 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD01O342E 004833 PAULO FREIRE                            Sim       PR        São Paulo                380
CD01O342E 004833 PAULO MALUF                             Sim       PP        São Paulo                373
CD01O342E 004833 PAULO PEREIRA DA SILVA                  Não       PDT       São Paulo                372
CD01O342E 004833 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD01O342E 004833 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD01O342E 004833 RICARDO IZAR                            Não       PSD       São Paulo                383
CD01O342E 004833 RICARDO TRIPOLI                         Não       PSDB      São Paulo                384
CD01O342E 004833 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD01O342E 004833 ROBERTO FREIRE                          Não       PPS       São Paulo                387
CD01O342E 004833 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD01O342E 004833 TIRIRICA                                Não       PR        São Paulo                392
CD01O342E 004833 VANDERLEI MACRIS                        Não       PSDB      São Paulo                521
CD01O342E 004833 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD01O342E 004833 VICENTE CANDIDO                         Não       PT        São Paulo                395
CD01O342E 004833 WALTER IHOSHI                           Não       PSD       São Paulo                553
CD01O342E 004833 WILLIAM DIB                             Não       PSDB      São Paulo                397
CD01O342E 004833 HOMERO PEREIRA                          Não       PSD       Mato Grosso              402
CD01O342E 004833 JÚLIO CAMPOS                            Não       DEM       Mato Grosso              399
CD01O342E 004833 NILSON LEITÃO                           Não       PSDB      Mato Grosso              573
CD01O342E 004833 VALTENIR PEREIRA                        Não       PSB       Mato Grosso              404
CD01O342E 004833 AUGUSTO CARVALHO                        Não       PPS       Distrito Federal         545
CD01O342E 004833 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD01O342E 004833 IZALCI                                  Não       PR        Distrito Federal         408
CD01O342E 004833 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD01O342E 004833 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD01O342E 004833 POLICARPO                               Não       PT        Distrito Federal         539
CD01O342E 004833 REGUFFE                                 Não       PDT       Distrito Federal         413
CD01O342E 004833 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD01O342E 004833 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD01O342E 004833 HEULER CRUVINEL                         Não       PSD       Goiás                    423
CD01O342E 004833 JOÃO CAMPOS                             Não       PSDB      Goiás                    418
CD01O342E 004833 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD01O342E 004833 MAGDA MOFATTO                           Não       PTB       Goiás                    575
CD01O342E 004833 MARINA SANTANNA                         Não       PT        Goiás                    564
CD01O342E 004833 ROBERTO BALESTRA                        Sim       PP        Goiás                    427
CD01O342E 004833 RONALDO CAIADO                          Não       DEM       Goiás                    429
CD01O342E 004833 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD01O342E 004833 VALDIVINO DE OLIVEIRA                   Não       PSDB      Goiás                    547
CD01O342E 004833 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD01O342E 004833 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD01O342E 004833 GIROTO                                  Não       PMDB      Mato Grosso do Sul       434
CD01O342E 004833 MANDETTA                                Não       DEM       Mato Grosso do Sul       436
CD01O342E 004833 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD01O342E 004833 REINALDO AZAMBUJA                       Não       PSDB      Mato Grosso do Sul       439
CD01O342E 004833 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD01O342E 004833 ABELARDO LUPION                         Não       DEM       Paraná                   440
CD01O342E 004833 ANDRÉ VARGAS                            Não       PT        Paraná                   452
CD01O342E 004833 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD01O342E 004833 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD01O342E 004833 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD01O342E 004833 EDUARDO SCIARRA                         Não       PSD       Paraná                   461
CD01O342E 004833 GIACOBO                                 Não       PR        Paraná                   466
CD01O342E 004833 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD01O342E 004833 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD01O342E 004833 LUIZ CARLOS SETIM                       Não       DEM       Paraná                   535
CD01O342E 004833 LUIZ NISHIMORI                          Não       PSDB      Paraná                   542
CD01O342E 004833 NELSON MEURER                           Não       PP        Paraná                   458
CD01O342E 004833 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD01O342E 004833 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD01O342E 004833 RUBENS BUENO                            Não       PPS       Paraná                   460
CD01O342E 004833 SANDRO ALEX                             Não       PPS       Paraná                   465
CD01O342E 004833 CARMEN ZANOTTO                          Não       PPS       Santa Catarina           561
CD01O342E 004833 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD01O342E 004833 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD01O342E 004833 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD01O342E 004833 JOÃO PIZZOLATTI                         Não       PP        Santa Catarina           574
CD01O342E 004833 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD01O342E 004833 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD01O342E 004833 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD01O342E 004833 ROMANNA REMOR                           Não       PMDB      Santa Catarina           582
CD01O342E 004833 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD01O342E 004833 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD01O342E 004833 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD01O342E 004833 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD01O342E 004833 ALEXANDRE ROSO                          Não       PSB       Rio Grande do Sul        489
CD01O342E 004833 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD01O342E 004833 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD01O342E 004833 ELISEU PADILHA                          Não       PMDB      Rio Grande do Sul        578
CD01O342E 004833 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD01O342E 004833 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD01O342E 004833 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD01O342E 004833 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD01O342E 004833 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD01O342E 004833 MANUELA D`ÁVILA                         Não       PCdoB     Rio Grande do Sul        494
CD01O342E 004833 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD01O342E 004833 NELSON MARCHEZAN JUNIOR                 Não       PSDB      Rio Grande do Sul        509
CD01O342E 004833 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD01O342E 004833 PEPE VARGAS                             Não       PT        Rio Grande do Sul        503
CD01O342E 004833 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD01O342E 004833 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD01O342E 004833 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD01O342E 004833 SÉRGIO MORAES                           Não       PTB       Rio Grande do Sul        512
CD01O342E 004833 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD01O342E 004833 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD01O342E 004833 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD01O342E 004833 JOAQUIM BELTRÃO                         <-------> PMDB      Alagoas                  172
CD01O342E 004833 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD01O342E 004833 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD01O342E 004833 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD01O342E 004833 ÁTILA LINS                              <-------> PSD       Amazonas                 38 
CD01O342E 004833 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD01O342E 004833 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD01O342E 004833 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD01O342E 004833 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD01O342E 004833 VALMIR ASSUNÇÃO                         <-------> PT        Bahia                    218
CD01O342E 004833 RUI COSTA                               <-------> PT        Bahia                    216
CD01O342E 004833 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD01O342E 004833 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD01O342E 004833 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD01O342E 004833 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD01O342E 004833 AMAURI TEIXEIRA                         <-------> PT        Bahia                    184
CD01O342E 004833 ALICE PORTUGAL                          <-------> PCdoB     Bahia                    180
CD01O342E 004833 JOSEPH BANDEIRA                         <-------> PT        Bahia                    565
CD01O342E 004833 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD01O342E 004833 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD01O342E 004833 FELIX MENDONÇA JÚNIOR                   <-------> PDT       Bahia                    195
CD01O342E 004833 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD01O342E 004833 JOSÉ NUNES                              <-------> PSD       Bahia                    201
CD01O342E 004833 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD01O342E 004833 ARTUR BRUNO                             <-------> PT        Ceará                    94 
CD01O342E 004833 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD01O342E 004833 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD01O342E 004833 EDSON SILVA                             <-------> PSB       Ceará                    98 
CD01O342E 004833 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD01O342E 004833 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD01O342E 004833 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD01O342E 004833 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD01O342E 004833 CAMILO COLA                             <-------> PMDB      Espírito Santo           543
CD01O342E 004833 DR. JORGE SILVA                         <-------> PDT       Espírito Santo           278
CD01O342E 004833 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD01O342E 004833 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD01O342E 004833 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD01O342E 004833 ÍRIS DE ARAÚJO                          <-------> PMDB      Goiás                    417
CD01O342E 004833 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD01O342E 004833 RUBENS OTONI                            <-------> PT        Goiás                    425
CD01O342E 004833 PEDRO CHAVES                            <-------> PMDB      Goiás                    428
CD01O342E 004833 ARMANDO VERGÍLIO                        <-------> PSD       Goiás                    416
CD01O342E 004833 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD01O342E 004833 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD01O342E 004833 HÉLIO SANTOS                            <-------> PSD       Maranhão                 76 
CD01O342E 004833 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD01O342E 004833 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD01O342E 004833 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD01O342E 004833 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD01O342E 004833 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD01O342E 004833 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD01O342E 004833 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD01O342E 004833 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD01O342E 004833 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD01O342E 004833 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD01O342E 004833 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD01O342E 004833 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD01O342E 004833 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD01O342E 004833 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD01O342E 004833 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD01O342E 004833 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD01O342E 004833 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD01O342E 004833 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD01O342E 004833 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD01O342E 004833 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD01O342E 004833 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD01O342E 004833 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD01O342E 004833 PADRE JOÃO                              <-------> PT        Minas Gerais             259
CD01O342E 004833 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD01O342E 004833 GERALDO RESENDE                         <-------> PMDB      Mato Grosso do Sul       435
CD01O342E 004833 CARLOS BEZERRA                          <-------> PMDB      Mato Grosso              400
CD01O342E 004833 ELIENE LIMA                             <-------> PSD       Mato Grosso              401
CD01O342E 004833 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD01O342E 004833 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD01O342E 004833 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD01O342E 004833 MIRIQUINHO BATISTA                      <-------> PT        Pará                     35 
CD01O342E 004833 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD01O342E 004833 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O342E 004833 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD01O342E 004833 LIRA MAIA                               <-------> DEM       Pará                     28 
CD01O342E 004833 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD01O342E 004833 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD01O342E 004833 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD01O342E 004833 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD01O342E 004833 BETO FARO                               <-------> PT        Pará                     19 
CD01O342E 004833 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD01O342E 004833 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD01O342E 004833 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD01O342E 004833 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD01O342E 004833 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD01O342E 004833 SILVIO COSTA                            <-------> PTB       Pernambuco               160
CD01O342E 004833 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD01O342E 004833 PASTOR EURICO                           <-------> PSB       Pernambuco               155
CD01O342E 004833 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD01O342E 004833 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O342E 004833 JOÃO PAULO  LIMA                        <-------> PT        Pernambuco               149
CD01O342E 004833 MARLLOS SAMPAIO                         <-------> PMDB      Piauí                    117
CD01O342E 004833 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD01O342E 004833 JESUS RODRIGUES                         <-------> PT        Piauí                    115
CD01O342E 004833 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD01O342E 004833 PAES LANDIM                             <-------> PTB       Piauí                    118
CD01O342E 004833 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD01O342E 004833 CIDA BORGHETTI                          <-------> PP        Paraná                   442
CD01O342E 004833 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD01O342E 004833 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD01O342E 004833 DR. ROSINHA                             <-------> PT        Paraná                   449
CD01O342E 004833 FERNANDO FRANCISCHINI                   <-------> PSDB      Paraná                   450
CD01O342E 004833 REINHOLD STEPHANES                      <-------> PSD       Paraná                   467
CD01O342E 004833 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD01O342E 004833 ROSANE FERREIRA                         <-------> PV        Paraná                   459
CD01O342E 004833 MOACIR MICHELETTO                       <-------> PMDB      Paraná                   462
CD01O342E 004833 RATINHO JUNIOR                          <-------> PSC       Paraná                   464
CD01O342E 004833 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD01O342E 004833 TAKAYAMA                                <-------> PSC       Paraná                   469
CD01O342E 004833 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD01O342E 004833 SIMÃO SESSIM                            <-------> PP        Rio de Janeiro           327
CD01O342E 004833 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD01O342E 004833 GLAUBER BRAGA                           <-------> PSB       Rio de Janeiro           304
CD01O342E 004833 ELIANE ROLIM                            <-------> PT        Rio de Janeiro           538
CD01O342E 004833 CHICO D`ANGELO                          <-------> PT        Rio de Janeiro           527
CD01O342E 004833 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD01O342E 004833 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD01O342E 004833 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD01O342E 004833 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD01O342E 004833 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD01O342E 004833 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD01O342E 004833 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD01O342E 004833 FÁBIO FARIA                             <-------> PSD       Rio Grande do Norte      119
CD01O342E 004833 PAULO WAGNER                            <-------> PV        Rio Grande do Norte      126
CD01O342E 004833 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD01O342E 004833 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD01O342E 004833 BERINHO BANTIM                          <-------> PSDB      Roraima                  1  
CD01O342E 004833 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD01O342E 004833 DANRLEI DE DEUS HINTERHOLZ              <-------> PSD       Rio Grande do Sul        495
CD01O342E 004833 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD01O342E 004833 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD01O342E 004833 DARCÍSIO PERONDI                        <-------> PMDB      Rio Grande do Sul        491
CD01O342E 004833 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD01O342E 004833 GIOVANI CHERINI                         <-------> PDT       Rio Grande do Sul        502
CD01O342E 004833 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD01O342E 004833 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD01O342E 004833 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD01O342E 004833 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD01O342E 004833 JORGE BOEIRA                            <-------> PSD       Santa Catarina           474
CD01O342E 004833 MAURO MARIANI                           <-------> PMDB      Santa Catarina           480
CD01O342E 004833 JORGINHO MELLO                          <-------> PSDB      Santa Catarina           476
CD01O342E 004833 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD01O342E 004833 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD01O342E 004833 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD01O342E 004833 MÁRCIO MACÊDO                           <-------> PT        Sergipe                  177
CD01O342E 004833 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD01O342E 004833 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD01O342E 004833 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD01O342E 004833 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD01O342E 004833 KEIKO OTA                               <-------> PSB       São Paulo                356
CD01O342E 004833 JILMAR TATTO                            <-------> PT        São Paulo                360
CD01O342E 004833 JUNJI ABE                               <-------> PSD       São Paulo                355
CD01O342E 004833 ROBERTO SANTIAGO                        <-------> PSD       São Paulo                386
CD01O342E 004833 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD01O342E 004833 ANTONIO CARLOS MENDES THAME             <-------> PSDB      São Paulo                332
CD01O342E 004833 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD01O342E 004833 JOSÉ DE FILIPPI                         <-------> PT        São Paulo                354
CD01O342E 004833 DRA.ELAINE ABISSAMRA                    <-------> PSB       São Paulo                576
CD01O342E 004833 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD01O342E 004833 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD01O342E 004833 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD01O342E 004833 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD01O342E 004833 VICENTINHO                              <-------> PT        São Paulo                396
CD01O342E 004833 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD01O342E 004833 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD01O342E 004833 PENNA                                   <-------> PV        São Paulo                382
CD01O342E 004833 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD01O342E 004833 JÚNIOR COIMBRA                          <-------> PMDB      Tocantins                66 
CD01O342E 004833 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD01O342E 004833 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
CD01O342E 004833 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
