CD01O331E 004825 BERINHO BANTIM                          Não       PSDB      Roraima                  1
CD01O331E 004825 EDIO LOPES                              Sim       PMDB      Roraima                  2  
CD01O331E 004825 FRANCISCO ARAÚJO                        Sim       PSD       Roraima                  570
CD01O331E 004825 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD01O331E 004825 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD01O331E 004825 PAULO CESAR QUARTIERO                   Obstrução DEM       Roraima                  6  
CD01O331E 004825 TERESA SURITA                           Sim       PMDB      Roraima                  8  
CD01O331E 004825 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD01O331E 004825 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD01O331E 004825 FÁTIMA PELAES                           Sim       PMDB      Amapá                    12 
CD01O331E 004825 JANETE CAPIBERIBE                       Sim       PSB       Amapá                    572
CD01O331E 004825 LUIZ CARLOS                             Não       PSDB      Amapá                    14 
CD01O331E 004825 ASDRUBAL BENTES                         Sim       PMDB      Pará                     20 
CD01O331E 004825 BETO FARO                               Sim       PT        Pará                     19 
CD01O331E 004825 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD01O331E 004825 JOSÉ PRIANTE                            Sim       PMDB      Pará                     26 
CD01O331E 004825 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD01O331E 004825 LÚCIO VALE                              Sim       PR        Pará                     29 
CD01O331E 004825 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD01O331E 004825 WLADIMIR COSTA                          Sim       PMDB      Pará                     23 
CD01O331E 004825 ZÉ GERALDO                              Sim       PT        Pará                     25 
CD01O331E 004825 ZENALDO COUTINHO                        Não       PSDB      Pará                     34 
CD01O331E 004825 ZEQUINHA MARINHO                        Sim       PSC       Pará                     33 
CD01O331E 004825 CARLOS SOUZA                            Obstrução PSD       Amazonas                 37 
CD01O331E 004825 FRANCISCO PRACIANO                      Sim       PT        Amazonas                 41 
CD01O331E 004825 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD01O331E 004825 REBECCA GARCIA                          Sim       PP        Amazonas                 42 
CD01O331E 004825 SABINO CASTELO BRANCO                   Sim       PTB       Amazonas                 43 
CD01O331E 004825 SILAS CÂMARA                            Sim       PSD       Amazonas                 39 
CD01O331E 004825 CARLOS MAGNO                            Sim       PP        Rondonia                 44 
CD01O331E 004825 MARINHA RAUPP                           Sim       PMDB      Rondonia                 50 
CD01O331E 004825 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD01O331E 004825 NATAN DONADON                           Sim       PMDB      Rondonia                 51 
CD01O331E 004825 NILTON CAPIXABA                         Sim       PTB       Rondonia                 47 
CD01O331E 004825 PADRE TON                               Sim       PT        Rondonia                 48 
CD01O331E 004825 GLADSON CAMELI                          Sim       PP        Acre                     55 
CD01O331E 004825 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD01O331E 004825 MARCIO BITTAR                           Não       PSDB      Acre                     57 
CD01O331E 004825 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD01O331E 004825 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD01O331E 004825 TAUMATURGO LIMA                         Sim       PT        Acre                     59 
CD01O331E 004825 IRAJÁ ABREU                             Sim       PSD       Tocantins                65 
CD01O331E 004825 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD01O331E 004825 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD01O331E 004825 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD01O331E 004825 ALBERTO FILHO                           Sim       PMDB      Maranhão                 71 
CD01O331E 004825 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD01O331E 004825 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD01O331E 004825 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD01O331E 004825 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD01O331E 004825 EDIVALDO HOLANDA JUNIOR                 Sim       PTC       Maranhão                 73 
CD01O331E 004825 FRANCISCO ESCÓRCIO                      Sim       PMDB      Maranhão                 567
CD01O331E 004825 HÉLIO SANTOS                            Obstrução PSD       Maranhão                 76 
CD01O331E 004825 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD01O331E 004825 PEDRO NOVAIS                            Sim       PMDB      Maranhão                 82 
CD01O331E 004825 PINTO ITAMARATY                         Não       PSDB      Maranhão                 79 
CD01O331E 004825 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD01O331E 004825 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD01O331E 004825 ANTONIO BALHMANN                        Sim       PSB       Ceará                    93 
CD01O331E 004825 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD01O331E 004825 ARNON BEZERRA                           Sim       PTB       Ceará                    90 
CD01O331E 004825 ARTUR BRUNO                             Sim       PT        Ceará                    94 
CD01O331E 004825 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD01O331E 004825 DANILO FORTE                            Sim       PMDB      Ceará                    95 
CD01O331E 004825 EDSON SILVA                             Sim       PSB       Ceará                    98 
CD01O331E 004825 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD01O331E 004825 GENECIAS NORONHA                        Sim       PMDB      Ceará                    99 
CD01O331E 004825 GORETE PEREIRA                          Sim       PR        Ceará                    100
CD01O331E 004825 JOÃO ANANIAS                            Sim       PCdoB     Ceará                    106
CD01O331E 004825 JOSÉ AIRTON                             Sim       PT        Ceará                    101
CD01O331E 004825 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD01O331E 004825 JOSÉ LINHARES                           Sim       PP        Ceará                    96 
CD01O331E 004825 MANOEL SALVIANO                         Sim       PSD       Ceará                    104
CD01O331E 004825 MAURO BENEVIDES                         Sim       PMDB      Ceará                    105
CD01O331E 004825 RAIMUNDÃO                               Sim       PMDB      Ceará                    108
CD01O331E 004825 RAIMUNDO GOMES DE MATOS                 Não       PSDB      Ceará                    102
CD01O331E 004825 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD01O331E 004825 ASSIS CARVALHO                          Sim       PT        Piauí                    111
CD01O331E 004825 HUGO NAPOLEÃO                           Sim       PSD       Piauí                    112
CD01O331E 004825 IRACEMA PORTELLA                        Sim       PP        Piauí                    113
CD01O331E 004825 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD01O331E 004825 JÚLIO CESAR                             Sim       PSD       Piauí                    114
CD01O331E 004825 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD01O331E 004825 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD01O331E 004825 PAES LANDIM                             Sim       PTB       Piauí                    118
CD01O331E 004825 FÁBIO FARIA                             Sim       PSD       Rio Grande do Norte      119
CD01O331E 004825 FÁTIMA BEZERRA                          Sim       PT        Rio Grande do Norte      121
CD01O331E 004825 HENRIQUE EDUARDO ALVES                  Sim       PMDB      Rio Grande do Norte      123
CD01O331E 004825 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD01O331E 004825 AGUINALDO RIBEIRO                       Sim       PP        Paraíba                  129
CD01O331E 004825 BENJAMIN MARANHÃO                       Sim       PMDB      Paraíba                  131
CD01O331E 004825 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD01O331E 004825 ROMERO RODRIGUES                        Não       PSDB      Paraíba                  135
CD01O331E 004825 RUY CARNEIRO                            Não       PSDB      Paraíba                  137
CD01O331E 004825 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD01O331E 004825 WILSON FILHO                            Sim       PMDB      Paraíba                  139
CD01O331E 004825 AUGUSTO COUTINHO                        Obstrução DEM       Pernambuco               144
CD01O331E 004825 BRUNO ARAÚJO                            Não       PSDB      Pernambuco               146
CD01O331E 004825 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD01O331E 004825 FERNANDO COELHO FILHO                   Sim       PSB       Pernambuco               158
CD01O331E 004825 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD01O331E 004825 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD01O331E 004825 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD01O331E 004825 JORGE CORTE REAL                        Sim       PTB       Pernambuco               150
CD01O331E 004825 JOSÉ AUGUSTO MAIA                       Sim       PTB       Pernambuco               151
CD01O331E 004825 JOSÉ CHAVES                             Sim       PTB       Pernambuco               147
CD01O331E 004825 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD01O331E 004825 MENDONÇA FILHO                          Obstrução DEM       Pernambuco               154
CD01O331E 004825 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD01O331E 004825 PEDRO EUGÊNIO                           Sim       PT        Pernambuco               161
CD01O331E 004825 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD01O331E 004825 SEVERINO NINHO                          Sim       PSB       Pernambuco               580
CD01O331E 004825 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD01O331E 004825 VILALBA                                 Sim       PRB       Pernambuco               555
CD01O331E 004825 CELIA ROCHA                             Sim       PTB       Alagoas                  165
CD01O331E 004825 GIVALDO CARIMBÃO                        Sim       PSB       Alagoas                  166
CD01O331E 004825 JOÃO LYRA                               Sim       PSD       Alagoas                  167
CD01O331E 004825 JOAQUIM BELTRÃO                         Sim       PMDB      Alagoas                  172
CD01O331E 004825 MAURÍCIO QUINTELLA LESSA                Sim       PR        Alagoas                  168
CD01O331E 004825 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD01O331E 004825 ROSINHA DA ADEFAL                       Sim       PTdoB     Alagoas                  170
CD01O331E 004825 RUI PALMEIRA                            Não       PSDB      Alagoas                  171
CD01O331E 004825 ALMEIDA LIMA                            Obstrução PPS       Sergipe                  173
CD01O331E 004825 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD01O331E 004825 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD01O331E 004825 ROGÉRIO CARVALHO                        Sim       PT        Sergipe                  178
CD01O331E 004825 VALADARES FILHO                         Sim       PSB       Sergipe                  183
CD01O331E 004825 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD01O331E 004825 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD01O331E 004825 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD01O331E 004825 ANTONIO CARLOS MAGALHÃES NETO           Não       DEM       Bahia                    181
CD01O331E 004825 ANTONIO IMBASSAHY                       Não       PSDB      Bahia                    191
CD01O331E 004825 ARTHUR OLIVEIRA MAIA                    Sim       PMDB      Bahia                    192
CD01O331E 004825 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD01O331E 004825 EDSON PIMENTA                           Sim       PSD       Bahia                    193
CD01O331E 004825 EMILIANO JOSÉ                           Sim       PT        Bahia                    523
CD01O331E 004825 ERIVELTON SANTANA                       Sim       PSC       Bahia                    194
CD01O331E 004825 FÁBIO SOUTO                             Não       DEM       Bahia                    190
CD01O331E 004825 FERNANDO TORRES                         Obstrução PSD       Bahia                    196
CD01O331E 004825 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD01O331E 004825 JÂNIO NATAL                             Sim       PRP       Bahia                    198
CD01O331E 004825 JOÃO CARLOS BACELAR                     Sim       PR        Bahia                    187
CD01O331E 004825 JOSÉ CARLOS ARAÚJO                      Sim       PSD       Bahia                    197
CD01O331E 004825 JOSÉ NUNES                              Sim       PSD       Bahia                    201
CD01O331E 004825 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD01O331E 004825 JOSEPH BANDEIRA                         Sim       PT        Bahia                    565
CD01O331E 004825 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD01O331E 004825 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD01O331E 004825 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD01O331E 004825 LUIZ ARGÔLO                             Sim       PP        Bahia                    207
CD01O331E 004825 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD01O331E 004825 MARCOS MEDRADO                          Sim       PDT       Bahia                    200
CD01O331E 004825 MAURÍCIO TRINDADE                       Sim       PR        Bahia                    208
CD01O331E 004825 NELSON PELLEGRINO                       Sim       PT        Bahia                    209
CD01O331E 004825 PAULO MAGALHÃES                         Sim       PSD       Bahia                    214
CD01O331E 004825 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD01O331E 004825 RUI COSTA                               Sim       PT        Bahia                    216
CD01O331E 004825 SÉRGIO BARRADAS CARNEIRO                Sim       PT        Bahia                    524
CD01O331E 004825 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD01O331E 004825 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD01O331E 004825 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD01O331E 004825 ADEMIR CAMILO                           Sim       PSD       Minas Gerais             220
CD01O331E 004825 AELTON FREITAS                          Sim       PR        Minas Gerais             224
CD01O331E 004825 ANTÔNIO ANDRADE                         Sim       PMDB      Minas Gerais             227
CD01O331E 004825 ARACELY DE PAULA                        Sim       PR        Minas Gerais             223
CD01O331E 004825 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD01O331E 004825 BONIFÁCIO DE ANDRADA                    Não       PSDB      Minas Gerais             534
CD01O331E 004825 CARLAILE PEDROSA                        Não       PSDB      Minas Gerais             222
CD01O331E 004825 DIEGO ANDRADE                           Obstrução PSD       Minas Gerais             228
CD01O331E 004825 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD01O331E 004825 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD01O331E 004825 EDUARDO AZEREDO                         Não       PSDB      Minas Gerais             237
CD01O331E 004825 EDUARDO BARBOSA                         Não       PSDB      Minas Gerais             230
CD01O331E 004825 EROS BIONDINI                           Sim       PTB       Minas Gerais             242
CD01O331E 004825 FÁBIO RAMALHO                           Sim       PV        Minas Gerais             238
CD01O331E 004825 GABRIEL GUIMARÃES                       Sim       PT        Minas Gerais             244
CD01O331E 004825 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD01O331E 004825 GERALDO THADEU                          Sim       PSD       Minas Gerais             236
CD01O331E 004825 GILMAR MACHADO                          Sim       PT        Minas Gerais             234
CD01O331E 004825 JAIME MARTINS                           Sim       PR        Minas Gerais             240
CD01O331E 004825 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD01O331E 004825 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD01O331E 004825 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD01O331E 004825 JOÃO MAGALHÃES                          Sim       PMDB      Minas Gerais             239
CD01O331E 004825 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD01O331E 004825 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD01O331E 004825 LAEL VARELLA                            Sim       DEM       Minas Gerais             245
CD01O331E 004825 LEONARDO QUINTÃO                        Sim       PMDB      Minas Gerais             255
CD01O331E 004825 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD01O331E 004825 LUIS TIBÉ                               Sim       PTdoB     Minas Gerais             251
CD01O331E 004825 LUIZ FERNANDO FARIA                     Sim       PP        Minas Gerais             256
CD01O331E 004825 MÁRCIO REINALDO MOREIRA                 Sim       PP        Minas Gerais             247
CD01O331E 004825 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD01O331E 004825 MARCUS PESTANA                          Não       PSDB      Minas Gerais             254
CD01O331E 004825 MÁRIO DE OLIVEIRA                       Sim       PSC       Minas Gerais             260
CD01O331E 004825 MAURO LOPES                             Sim       PMDB      Minas Gerais             252
CD01O331E 004825 MIGUEL CORRÊA                           Sim       PT        Minas Gerais             261
CD01O331E 004825 ODAIR CUNHA                             Sim       PT        Minas Gerais             269
CD01O331E 004825 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD01O331E 004825 PAULO ABI-ACKEL                         Não       PSDB      Minas Gerais             263
CD01O331E 004825 PAULO PIAU                              Sim       PMDB      Minas Gerais             266
CD01O331E 004825 REGINALDO LOPES                         Sim       PT        Minas Gerais             272
CD01O331E 004825 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD01O331E 004825 RODRIGO DE CASTRO                       Não       PSDB      Minas Gerais             268
CD01O331E 004825 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD01O331E 004825 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD01O331E 004825 VITOR PENIDO                            Sim       DEM       Minas Gerais             532
CD01O331E 004825 WALTER TOSTA                            Sim       PSD       Minas Gerais             267
CD01O331E 004825 WELITON PRADO                           Sim       PT        Minas Gerais             270
CD01O331E 004825 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD01O331E 004825 AUDIFAX                                 Sim       PSB       Espírito Santo           274
CD01O331E 004825 CAMILO COLA                             Sim       PMDB      Espírito Santo           543
CD01O331E 004825 CESAR COLNAGO                           Não       PSDB      Espírito Santo           276
CD01O331E 004825 LAURIETE                                Sim       PSC       Espírito Santo           279
CD01O331E 004825 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD01O331E 004825 MANATO                                  Sim       PDT       Espírito Santo           275
CD01O331E 004825 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD01O331E 004825 ROSE DE FREITAS                         Sim       PMDB      Espírito Santo           282
CD01O331E 004825 ADRIAN                                  Sim       PMDB      Rio de Janeiro           286
CD01O331E 004825 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD01O331E 004825 ALEXANDRE SANTOS                        Sim       PMDB      Rio de Janeiro           285
CD01O331E 004825 ANDREIA ZITO                            Não       PSDB      Rio de Janeiro           283
CD01O331E 004825 ANTHONY GAROTINHO                       Obstrução PR        Rio de Janeiro           289
CD01O331E 004825 AROLDE DE OLIVEIRA                      Sim       PSD       Rio de Janeiro           288
CD01O331E 004825 AUREO                                   Sim       PRTB      Rio de Janeiro           290
CD01O331E 004825 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD01O331E 004825 CHICO D`ANGELO                          Sim       PT        Rio de Janeiro           527
CD01O331E 004825 DELEY                                   Sim       PSC       Rio de Janeiro           562
CD01O331E 004825 DR. ALUIZIO                             Sim       PV        Rio de Janeiro           294
CD01O331E 004825 DR. CARLOS ALBERTO                      Sim       PMN       Rio de Janeiro           529
CD01O331E 004825 DR. PAULO CÉSAR                         Sim       PSD       Rio de Janeiro           296
CD01O331E 004825 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD01O331E 004825 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD01O331E 004825 ELIANE ROLIM                            Sim       PT        Rio de Janeiro           538
CD01O331E 004825 FELIPE BORNIER                          Sim       PSD       Rio de Janeiro           301
CD01O331E 004825 FERNANDO JORDÃO                         Sim       PMDB      Rio de Janeiro           557
CD01O331E 004825 FILIPE PEREIRA                          Sim       PSC       Rio de Janeiro           303
CD01O331E 004825 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD01O331E 004825 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD01O331E 004825 HUGO LEAL                               Sim       PSC       Rio de Janeiro           306
CD01O331E 004825 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD01O331E 004825 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD01O331E 004825 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD01O331E 004825 LEONARDO PICCIANI                       Sim       PMDB      Rio de Janeiro           312
CD01O331E 004825 LILIAM SÁ                               Obstrução PSD       Rio de Janeiro           309
CD01O331E 004825 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD01O331E 004825 NEILTON MULIM                           Sim       PR        Rio de Janeiro           315
CD01O331E 004825 NELSON BORNIER                          Sim       PMDB      Rio de Janeiro           549
CD01O331E 004825 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD01O331E 004825 RODRIGO MAIA                            Obstrução DEM       Rio de Janeiro           322
CD01O331E 004825 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD01O331E 004825 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD01O331E 004825 STEPAN NERCESSIAN                       Não       PPS       Rio de Janeiro           323
CD01O331E 004825 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD01O331E 004825 WALNEY ROCHA                            Sim       PTB       Rio de Janeiro           325
CD01O331E 004825 WASHINGTON REIS                         Sim       PMDB      Rio de Janeiro           326
CD01O331E 004825 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD01O331E 004825 ALEXANDRE LEITE                         Obstrução DEM       São Paulo                334
CD01O331E 004825 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD01O331E 004825 ANTONIO CARLOS MENDES THAME             Não       PSDB      São Paulo                332
CD01O331E 004825 ARLINDO CHINAGLIA                       Sim       PT        São Paulo                336
CD01O331E 004825 CÂNDIDO VACCAREZZA                      Sim       PT        São Paulo                389
CD01O331E 004825 CARLINHOS ALMEIDA                       Sim       PT        São Paulo                341
CD01O331E 004825 CARLOS SAMPAIO                          Não       PSDB      São Paulo                338
CD01O331E 004825 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD01O331E 004825 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD01O331E 004825 DIMAS RAMALHO                           Não       PPS       São Paulo                346
CD01O331E 004825 DR. UBIALI                              Sim       PSB       São Paulo                541
CD01O331E 004825 DRA.ELAINE ABISSAMRA                    Sim       PSB       São Paulo                576
CD01O331E 004825 DUARTE NOGUEIRA                         Não       PSDB      São Paulo                350
CD01O331E 004825 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD01O331E 004825 ELEUSES PAIVA                           Sim       PSD       São Paulo                537
CD01O331E 004825 ELI CORREA FILHO                        Obstrução DEM       São Paulo                345
CD01O331E 004825 EMANUEL FERNANDES                       Não       PSDB      São Paulo                352
CD01O331E 004825 GUILHERME CAMPOS                        Sim       PSD       São Paulo                357
CD01O331E 004825 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD01O331E 004825 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD01O331E 004825 JEFFERSON CAMPOS                        Sim       PSD       São Paulo                349
CD01O331E 004825 JILMAR TATTO                            Sim       PT        São Paulo                360
CD01O331E 004825 JOÃO DADO                               Sim       PDT       São Paulo                362
CD01O331E 004825 JOÃO PAULO CUNHA                        Sim       PT        São Paulo                361
CD01O331E 004825 JONAS DONIZETTE                         Sim       PSB       São Paulo                353
CD01O331E 004825 JOSÉ DE FILIPPI                         Sim       PT        São Paulo                354
CD01O331E 004825 JOSÉ MENTOR                             Sim       PT        São Paulo                367
CD01O331E 004825 JUNJI ABE                               Obstrução PSD       São Paulo                355
CD01O331E 004825 KEIKO OTA                               Sim       PSB       São Paulo                356
CD01O331E 004825 LUIZ FERNANDO MACHADO                   Não       PSDB      São Paulo                365
CD01O331E 004825 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD01O331E 004825 MARA GABRILLI                           Não       PSDB      São Paulo                366
CD01O331E 004825 MARCELO AGUIAR                          Sim       PSD       São Paulo                370
CD01O331E 004825 MILTON MONTI                            Sim       PR        São Paulo                374
CD01O331E 004825 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD01O331E 004825 NELSON MARQUEZELLI                      Sim       PTB       São Paulo                381
CD01O331E 004825 NEWTON LIMA                             Sim       PT        São Paulo                377
CD01O331E 004825 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD01O331E 004825 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD01O331E 004825 PAULO FREIRE                            Sim       PR        São Paulo                380
CD01O331E 004825 PAULO TEIXEIRA                          Sim       PT        São Paulo                376
CD01O331E 004825 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD01O331E 004825 RICARDO TRIPOLI                         Não       PSDB      São Paulo                384
CD01O331E 004825 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD01O331E 004825 ROBERTO SANTIAGO                        Obstrução PSD       São Paulo                386
CD01O331E 004825 TIRIRICA                                Sim       PR        São Paulo                392
CD01O331E 004825 VALDEMAR COSTA NETO                     Sim       PR        São Paulo                393
CD01O331E 004825 VANDERLEI SIRAQUE                       Sim       PT        São Paulo                581
CD01O331E 004825 VICENTE CANDIDO                         Sim       PT        São Paulo                395
CD01O331E 004825 VICENTINHO                              Sim       PT        São Paulo                396
CD01O331E 004825 WALTER IHOSHI                           Sim       PSD       São Paulo                553
CD01O331E 004825 WILLIAM DIB                             Não       PSDB      São Paulo                397
CD01O331E 004825 HOMERO PEREIRA                          Obstrução PSD       Mato Grosso              402
CD01O331E 004825 JÚLIO CAMPOS                            Obstrução DEM       Mato Grosso              399
CD01O331E 004825 NILSON LEITÃO                           Não       PSDB      Mato Grosso              573
CD01O331E 004825 VALTENIR PEREIRA                        Sim       PSB       Mato Grosso              404
CD01O331E 004825 WELLINGTON FAGUNDES                     Sim       PR        Mato Grosso              406
CD01O331E 004825 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD01O331E 004825 IZALCI                                  Sim       PR        Distrito Federal         408
CD01O331E 004825 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD01O331E 004825 MAGELA                                  Sim       PT        Distrito Federal         411
CD01O331E 004825 POLICARPO                               Sim       PT        Distrito Federal         539
CD01O331E 004825 REGUFFE                                 Não       PDT       Distrito Federal         413
CD01O331E 004825 ARMANDO VERGÍLIO                        Sim       PSD       Goiás                    416
CD01O331E 004825 CARLOS ALBERTO LERÉIA                   Obstrução PSDB      Goiás                    415
CD01O331E 004825 FLÁVIA MORAIS                           Sim       PDT       Goiás                    422
CD01O331E 004825 HEULER CRUVINEL                         Sim       PSD       Goiás                    423
CD01O331E 004825 JOVAIR ARANTES                          Sim       PTB       Goiás                    419
CD01O331E 004825 LEANDRO VILELA                          Sim       PMDB      Goiás                    420
CD01O331E 004825 LEONARDO VILELA                         Não       PSDB      Goiás                    421
CD01O331E 004825 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD01O331E 004825 RONALDO CAIADO                          Obstrução DEM       Goiás                    429
CD01O331E 004825 RUBENS OTONI                            Sim       PT        Goiás                    425
CD01O331E 004825 SANDES JÚNIOR                           Sim       PP        Goiás                    426
CD01O331E 004825 THIAGO PEIXOTO                          Sim       PSD       Goiás                    424
CD01O331E 004825 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD01O331E 004825 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD01O331E 004825 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD01O331E 004825 GIROTO                                  Sim       PMDB      Mato Grosso do Sul       434
CD01O331E 004825 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD01O331E 004825 REINALDO AZAMBUJA                       Não       PSDB      Mato Grosso do Sul       439
CD01O331E 004825 VANDER LOUBET                           Sim       PT        Mato Grosso do Sul       438
CD01O331E 004825 ABELARDO LUPION                         Obstrução DEM       Paraná                   440
CD01O331E 004825 ALEX CANZIANI                           Sim       PTB       Paraná                   445
CD01O331E 004825 ALFREDO KAEFER                          Não       PSDB      Paraná                   451
CD01O331E 004825 ANDRÉ VARGAS                            Sim       PT        Paraná                   452
CD01O331E 004825 ANDRÉ ZACHAROW                          Sim       PMDB      Paraná                   441
CD01O331E 004825 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD01O331E 004825 CIDA BORGHETTI                          Sim       PP        Paraná                   442
CD01O331E 004825 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD01O331E 004825 EDMAR ARRUDA                            Sim       PSC       Paraná                   446
CD01O331E 004825 EDUARDO SCIARRA                         Sim       PSD       Paraná                   461
CD01O331E 004825 FERNANDO FRANCISCHINI                   Não       PSDB      Paraná                   450
CD01O331E 004825 GIACOBO                                 Sim       PR        Paraná                   466
CD01O331E 004825 HERMES PARCIANELLO                      Sim       PMDB      Paraná                   448
CD01O331E 004825 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD01O331E 004825 LUIZ CARLOS SETIM                       Não       DEM       Paraná                   535
CD01O331E 004825 LUIZ NISHIMORI                          Não       PSDB      Paraná                   542
CD01O331E 004825 MOACIR MICHELETTO                       Sim       PMDB      Paraná                   462
CD01O331E 004825 NELSON MEURER                           Sim       PP        Paraná                   458
CD01O331E 004825 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD01O331E 004825 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD01O331E 004825 RATINHO JUNIOR                          Sim       PSC       Paraná                   464
CD01O331E 004825 REINHOLD STEPHANES                      Sim       PSD       Paraná                   467
CD01O331E 004825 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD01O331E 004825 RUBENS BUENO                            Não       PPS       Paraná                   460
CD01O331E 004825 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD01O331E 004825 ZECA DIRCEU                             Sim       PT        Paraná                   468
CD01O331E 004825 CARMEN ZANOTTO                          Não       PPS       Santa Catarina           561
CD01O331E 004825 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD01O331E 004825 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD01O331E 004825 EDINHO BEZ                              Sim       PMDB      Santa Catarina           470
CD01O331E 004825 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD01O331E 004825 JOÃO PIZZOLATTI                         Sim       PP        Santa Catarina           574
CD01O331E 004825 JORGE BOEIRA                            Sim       PSD       Santa Catarina           474
CD01O331E 004825 JORGINHO MELLO                          Sim       PSDB      Santa Catarina           476
CD01O331E 004825 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD01O331E 004825 MAURO MARIANI                           Sim       PMDB      Santa Catarina           480
CD01O331E 004825 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD01O331E 004825 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD01O331E 004825 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD01O331E 004825 ROMANNA REMOR                           Sim       PMDB      Santa Catarina           582
CD01O331E 004825 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD01O331E 004825 VALDIR COLATTO                          Sim       PMDB      Santa Catarina           560
CD01O331E 004825 AFONSO HAMM                             Sim       PP        Rio Grande do Sul        487
CD01O331E 004825 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD01O331E 004825 ALEXANDRE ROSO                          Sim       PSB       Rio Grande do Sul        489
CD01O331E 004825 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD01O331E 004825 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD01O331E 004825 DANRLEI DE DEUS HINTERHOLZ              Sim       PSD       Rio Grande do Sul        495
CD01O331E 004825 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD01O331E 004825 ELISEU PADILHA                          Sim       PMDB      Rio Grande do Sul        578
CD01O331E 004825 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD01O331E 004825 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD01O331E 004825 JERONIMO GOERGEN                        Sim       PP        Rio Grande do Sul        505
CD01O331E 004825 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD01O331E 004825 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD01O331E 004825 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD01O331E 004825 MANUELA D`ÁVILA                         Sim       PCdoB     Rio Grande do Sul        494
CD01O331E 004825 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD01O331E 004825 MARCON                                  Sim       PT        Rio Grande do Sul        507
CD01O331E 004825 NELSON MARCHEZAN JUNIOR                 Não       PSDB      Rio Grande do Sul        509
CD01O331E 004825 ONYX LORENZONI                          Obstrução DEM       Rio Grande do Sul        510
CD01O331E 004825 OSMAR TERRA                             Sim       PMDB      Rio Grande do Sul        497
CD01O331E 004825 PAULO PIMENTA                           Sim       PT        Rio Grande do Sul        513
CD01O331E 004825 PEPE VARGAS                             Sim       PT        Rio Grande do Sul        503
CD01O331E 004825 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD01O331E 004825 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD01O331E 004825 RONALDO ZULKE                           Sim       PT        Rio Grande do Sul        515
CD01O331E 004825 SÉRGIO MORAES                           Sim       PTB       Rio Grande do Sul        512
CD01O331E 004825 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD01O331E 004825 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD01O331E 004825 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD01O331E 004825 ARTHUR LIRA                             <-------> PP        Alagoas                  162
CD01O331E 004825 PAUDERNEY AVELINO                       <-------> DEM       Amazonas                 40 
CD01O331E 004825 ÁTILA LINS                              <-------> PSD       Amazonas                 38 
CD01O331E 004825 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD01O331E 004825 SEBASTIÃO BALA ROCHA                    <-------> PDT       Amapá                    17 
CD01O331E 004825 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD01O331E 004825 FELIX MENDONÇA JÚNIOR                   <-------> PDT       Bahia                    195
CD01O331E 004825 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD01O331E 004825 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD01O331E 004825 JUTAHY JUNIOR                           <-------> PSDB      Bahia                    206
CD01O331E 004825 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD01O331E 004825 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD01O331E 004825 ANDRÉ FIGUEIREDO                        <-------> PDT       Ceará                    89 
CD01O331E 004825 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD01O331E 004825 JAQUELINE RORIZ                         <-------> PMN       Distrito Federal         409
CD01O331E 004825 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD01O331E 004825 DR. JORGE SILVA                         <-------> PDT       Espírito Santo           278
CD01O331E 004825 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD01O331E 004825 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD01O331E 004825 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD01O331E 004825 ÍRIS DE ARAÚJO                          <-------> PMDB      Goiás                    417
CD01O331E 004825 VILMAR ROCHA                            <-------> PSD       Goiás                    430
CD01O331E 004825 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD01O331E 004825 WEVERTON ROCHA                          <-------> PDT       Maranhão                 579
CD01O331E 004825 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD01O331E 004825 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD01O331E 004825 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD01O331E 004825 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD01O331E 004825 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD01O331E 004825 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD01O331E 004825 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD01O331E 004825 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD01O331E 004825 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD01O331E 004825 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD01O331E 004825 ELIENE LIMA                             <-------> PSD       Mato Grosso              401
CD01O331E 004825 CARLOS BEZERRA                          <-------> PMDB      Mato Grosso              400
CD01O331E 004825 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD01O331E 004825 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD01O331E 004825 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD01O331E 004825 LIRA MAIA                               <-------> DEM       Pará                     28 
CD01O331E 004825 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O331E 004825 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD01O331E 004825 NILDA GONDIM                            <-------> PMDB      Paraíba                  134
CD01O331E 004825 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD01O331E 004825 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD01O331E 004825 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD01O331E 004825 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD01O331E 004825 ROBERTO TEIXEIRA                        <-------> PP        Pernambuco               157
CD01O331E 004825 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD01O331E 004825 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD01O331E 004825 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD01O331E 004825 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O331E 004825 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD01O331E 004825 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD01O331E 004825 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD01O331E 004825 NAZARENO FONTELES                       <-------> PT        Piauí                    530
CD01O331E 004825 DR. ROSINHA                             <-------> PT        Paraná                   449
CD01O331E 004825 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD01O331E 004825 JOÃO ARRUDA                             <-------> PMDB      Paraná                   455
CD01O331E 004825 TAKAYAMA                                <-------> PSC       Paraná                   469
CD01O331E 004825 BRIZOLA NETO                            <-------> PDT       Rio de Janeiro           566
CD01O331E 004825 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD01O331E 004825 EDSON EZEQUIEL                          <-------> PMDB      Rio de Janeiro           298
CD01O331E 004825 CHICO ALENCAR                           <-------> PSOL      Rio de Janeiro           295
CD01O331E 004825 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD01O331E 004825 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD01O331E 004825 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD01O331E 004825 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD01O331E 004825 BETINHO ROSADO                          <-------> DEM       Rio Grande do Norte      122
CD01O331E 004825 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD01O331E 004825 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD01O331E 004825 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD01O331E 004825 MARCOS ROGÉRIO                          <-------> PDT       Rondonia                 583
CD01O331E 004825 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD01O331E 004825 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD01O331E 004825 GIOVANI CHERINI                         <-------> PDT       Rio Grande do Sul        502
CD01O331E 004825 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD01O331E 004825 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD01O331E 004825 HELENO SILVA                            <-------> PRB       Sergipe                  175
CD01O331E 004825 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O331E 004825 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD01O331E 004825 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD01O331E 004825 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD01O331E 004825 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD01O331E 004825 GUILHERME MUSSI                         <-------> PSD       São Paulo                348
CD01O331E 004825 SALVADOR ZIMBALDI                       <-------> PDT       São Paulo                391
CD01O331E 004825 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD01O331E 004825 PAULO MALUF                             <-------> PP        São Paulo                373
CD01O331E 004825 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD01O331E 004825 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD01O331E 004825 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD01O331E 004825 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD01O331E 004825 RICARDO IZAR                            <-------> PSD       São Paulo                383
CD01O331E 004825 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD01O331E 004825 ARNALDO FARIA DE SÁ                     <-------> PTB       São Paulo                337
CD01O331E 004825 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD01O331E 004825 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD01O331E 004825 BETO MANSUR                             <-------> PP        São Paulo                340
CD01O331E 004825 PENNA                                   <-------> PV        São Paulo                382
CD01O331E 004825 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
CD01O331E 004825 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD01O331E 004825 ÂNGELO AGNOLIN                          <-------> PDT       Tocantins                61 
CD01O331E 004825 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
