CD01O333O 004831 BERINHO BANTIM                          Sim       PSDB      Roraima                  1
CD01O333O 004831 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD01O333O 004831 FRANCISCO ARAÚJO                        Não       PSD       Roraima                  570
CD01O333O 004831 JHONATAN DE JESUS                       Não       PRB       Roraima                  5  
CD01O333O 004831 LUCIANO CASTRO                          Não       PR        Roraima                  4  
CD01O333O 004831 RAUL LIMA                               Não       PSD       Roraima                  7  
CD01O333O 004831 TERESA SURITA                           Não       PMDB      Roraima                  8  
CD01O333O 004831 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD01O333O 004831 JANETE CAPIBERIBE                       Não       PSB       Amapá                    572
CD01O333O 004831 LUIZ CARLOS                             Não       PSDB      Amapá                    14 
CD01O333O 004831 ASDRUBAL BENTES                         Não       PMDB      Pará                     20 
CD01O333O 004831 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD01O333O 004831 ELCIONE BARBALHO                        Não       PMDB      Pará                     21 
CD01O333O 004831 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD01O333O 004831 LÚCIO VALE                              Sim       PR        Pará                     29 
CD01O333O 004831 WANDENKOLK GONÇALVES                    Não       PSDB      Pará                     32 
CD01O333O 004831 WLADIMIR COSTA                          Não       PMDB      Pará                     23 
CD01O333O 004831 ZÉ GERALDO                              Não       PT        Pará                     25 
CD01O333O 004831 ÁTILA LINS                              Não       PSD       Amazonas                 38 
CD01O333O 004831 CARLOS SOUZA                            Não       PSD       Amazonas                 37 
CD01O333O 004831 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD01O333O 004831 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD01O333O 004831 PAUDERNEY AVELINO                       Sim       DEM       Amazonas                 40 
CD01O333O 004831 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD01O333O 004831 SILAS CÂMARA                            Não       PSD       Amazonas                 39 
CD01O333O 004831 MARCOS ROGÉRIO                          Não       PDT       Rondonia                 583
CD01O333O 004831 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD01O333O 004831 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD01O333O 004831 NATAN DONADON                           Não       PMDB      Rondonia                 51 
CD01O333O 004831 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD01O333O 004831 PADRE TON                               Não       PT        Rondonia                 48 
CD01O333O 004831 FLAVIANO MELO                           Não       PMDB      Acre                     54 
CD01O333O 004831 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD01O333O 004831 PERPÉTUA ALMEIDA                        Não       PCdoB     Acre                     56 
CD01O333O 004831 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD01O333O 004831 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD01O333O 004831 ÂNGELO AGNOLIN                          Não       PDT       Tocantins                61 
CD01O333O 004831 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD01O333O 004831 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD01O333O 004831 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD01O333O 004831 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD01O333O 004831 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD01O333O 004831 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD01O333O 004831 FRANCISCO ESCÓRCIO                      Não       PMDB      Maranhão                 567
CD01O333O 004831 HÉLIO SANTOS                            Não       PSD       Maranhão                 76 
CD01O333O 004831 PEDRO NOVAIS                            Não       PMDB      Maranhão                 82 
CD01O333O 004831 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD01O333O 004831 RIBAMAR ALVES                           Não       PSB       Maranhão                 74 
CD01O333O 004831 SARNEY FILHO                            Não       PV        Maranhão                 85 
CD01O333O 004831 ANDRÉ FIGUEIREDO                        Obstrução PDT       Ceará                    89 
CD01O333O 004831 ANÍBAL GOMES                            Não       PMDB      Ceará                    87 
CD01O333O 004831 ANTONIO BALHMANN                        Não       PSB       Ceará                    93 
CD01O333O 004831 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD01O333O 004831 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD01O333O 004831 EUDES XAVIER                            Não       PT        Ceará                    91 
CD01O333O 004831 JOSÉ LINHARES                           Obstrução PP        Ceará                    96 
CD01O333O 004831 RAIMUNDO GOMES DE MATOS                 Não       PSDB      Ceará                    102
CD01O333O 004831 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD01O333O 004831 HUGO NAPOLEÃO                           Não       PSD       Piauí                    112
CD01O333O 004831 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD01O333O 004831 JÚLIO CESAR                             Não       PSD       Piauí                    114
CD01O333O 004831 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD01O333O 004831 PAES LANDIM                             Não       PTB       Piauí                    118
CD01O333O 004831 FÁBIO FARIA                             Não       PSD       Rio Grande do Norte      119
CD01O333O 004831 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD01O333O 004831 FELIPE MAIA                             Obstrução DEM       Rio Grande do Norte      120
CD01O333O 004831 PAULO WAGNER                            Não       PV        Rio Grande do Norte      126
CD01O333O 004831 DAMIÃO FELICIANO                        Não       PDT       Paraíba                  127
CD01O333O 004831 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD01O333O 004831 LUIZ COUTO                              Não       PT        Paraíba                  133
CD01O333O 004831 MANOEL JUNIOR                           Não       PMDB      Paraíba                  130
CD01O333O 004831 ROMERO RODRIGUES                        Não       PSDB      Paraíba                  135
CD01O333O 004831 RUY CARNEIRO                            Não       PSDB      Paraíba                  137
CD01O333O 004831 ANDERSON FERREIRA                       Sim       PR        Pernambuco               142
CD01O333O 004831 BRUNO ARAÚJO                            Não       PSDB      Pernambuco               146
CD01O333O 004831 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD01O333O 004831 EDUARDO DA FONTE                        Não       PP        Pernambuco               156
CD01O333O 004831 FERNANDO COELHO FILHO                   Não       PSB       Pernambuco               158
CD01O333O 004831 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD01O333O 004831 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD01O333O 004831 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD01O333O 004831 MENDONÇA FILHO                          Obstrução DEM       Pernambuco               154
CD01O333O 004831 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD01O333O 004831 PAULO RUBEM SANTIAGO                    Obstrução PDT       Pernambuco               554
CD01O333O 004831 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD01O333O 004831 SEVERINO NINHO                          Não       PSB       Pernambuco               580
CD01O333O 004831 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD01O333O 004831 VILALBA                                 Não       PRB       Pernambuco               555
CD01O333O 004831 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD01O333O 004831 JOÃO LYRA                               Não       PSD       Alagoas                  167
CD01O333O 004831 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD01O333O 004831 MAURÍCIO QUINTELLA LESSA                Sim       PR        Alagoas                  168
CD01O333O 004831 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD01O333O 004831 ROSINHA DA ADEFAL                       Sim       PTdoB     Alagoas                  170
CD01O333O 004831 RUI PALMEIRA                            Não       PSDB      Alagoas                  171
CD01O333O 004831 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD01O333O 004831 HELENO SILVA                            Não       PRB       Sergipe                  175
CD01O333O 004831 LAERCIO OLIVEIRA                        Sim       PR        Sergipe                  176
CD01O333O 004831 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD01O333O 004831 ROGÉRIO CARVALHO                        Não       PT        Sergipe                  178
CD01O333O 004831 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD01O333O 004831 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD01O333O 004831 ANTONIO IMBASSAHY                       Não       PSDB      Bahia                    191
CD01O333O 004831 EDSON PIMENTA                           Não       PSD       Bahia                    193
CD01O333O 004831 FÁBIO SOUTO                             Obstrução DEM       Bahia                    190
CD01O333O 004831 FERNANDO TORRES                         Não       PSD       Bahia                    196
CD01O333O 004831 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD01O333O 004831 JOSÉ NUNES                              Não       PSD       Bahia                    201
CD01O333O 004831 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD01O333O 004831 JUTAHY JUNIOR                           Não       PSDB      Bahia                    206
CD01O333O 004831 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD01O333O 004831 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD01O333O 004831 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD01O333O 004831 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD01O333O 004831 PAULO MAGALHÃES                         Não       PSD       Bahia                    214
CD01O333O 004831 SÉRGIO BARRADAS CARNEIRO                Não       PT        Bahia                    524
CD01O333O 004831 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD01O333O 004831 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD01O333O 004831 ADEMIR CAMILO                           Não       PSD       Minas Gerais             220
CD01O333O 004831 AELTON FREITAS                          Sim       PR        Minas Gerais             224
CD01O333O 004831 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD01O333O 004831 ANTÔNIO ROBERTO                         Não       PV        Minas Gerais             229
CD01O333O 004831 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD01O333O 004831 BONIFÁCIO DE ANDRADA                    Não       PSDB      Minas Gerais             534
CD01O333O 004831 DIEGO ANDRADE                           Não       PSD       Minas Gerais             228
CD01O333O 004831 DIMAS FABIANO                           Obstrução PP        Minas Gerais             231
CD01O333O 004831 DOMINGOS SÁVIO                          Não       PSDB      Minas Gerais             233
CD01O333O 004831 DR. GRILO                               Não       PSL       Minas Gerais             235
CD01O333O 004831 EDUARDO AZEREDO                         Não       PSDB      Minas Gerais             237
CD01O333O 004831 EDUARDO BARBOSA                         Não       PSDB      Minas Gerais             230
CD01O333O 004831 EROS BIONDINI                           Não       PTB       Minas Gerais             242
CD01O333O 004831 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD01O333O 004831 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD01O333O 004831 GERALDO THADEU                          Não       PSD       Minas Gerais             236
CD01O333O 004831 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD01O333O 004831 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD01O333O 004831 JÚLIO DELGADO                           Não       PSB       Minas Gerais             250
CD01O333O 004831 LEONARDO QUINTÃO                        Não       PMDB      Minas Gerais             255
CD01O333O 004831 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD01O333O 004831 LUIS TIBÉ                               Sim       PTdoB     Minas Gerais             251
CD01O333O 004831 MARCOS MONTES                           Não       PSD       Minas Gerais             257
CD01O333O 004831 MÁRIO DE OLIVEIRA                       Não       PSC       Minas Gerais             260
CD01O333O 004831 MAURO LOPES                             Não       PMDB      Minas Gerais             252
CD01O333O 004831 MIGUEL CORRÊA                           Não       PT        Minas Gerais             261
CD01O333O 004831 ODAIR CUNHA                             Não       PT        Minas Gerais             269
CD01O333O 004831 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD01O333O 004831 PAULO ABI-ACKEL                         Não       PSDB      Minas Gerais             263
CD01O333O 004831 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD01O333O 004831 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD01O333O 004831 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD01O333O 004831 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD01O333O 004831 VITOR PENIDO                            Não       DEM       Minas Gerais             532
CD01O333O 004831 WALTER TOSTA                            Não       PSD       Minas Gerais             267
CD01O333O 004831 WELITON PRADO                           Não       PT        Minas Gerais             270
CD01O333O 004831 AUDIFAX                                 Sim       PSB       Espírito Santo           274
CD01O333O 004831 DR. JORGE SILVA                         Obstrução PDT       Espírito Santo           278
CD01O333O 004831 LAURIETE                                Sim       PSC       Espírito Santo           279
CD01O333O 004831 MANATO                                  Obstrução PDT       Espírito Santo           275
CD01O333O 004831 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD01O333O 004831 ROSE DE FREITAS                         Art. 17   PMDB      Espírito Santo           282
CD01O333O 004831 ADRIAN                                  Não       PMDB      Rio de Janeiro           286
CD01O333O 004831 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD01O333O 004831 ALEXANDRE SANTOS                        Não       PMDB      Rio de Janeiro           285
CD01O333O 004831 ALFREDO SIRKIS                          Sim       PV        Rio de Janeiro           321
CD01O333O 004831 ANDREIA ZITO                            Não       PSDB      Rio de Janeiro           283
CD01O333O 004831 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD01O333O 004831 AROLDE DE OLIVEIRA                      Não       PSD       Rio de Janeiro           288
CD01O333O 004831 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD01O333O 004831 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD01O333O 004831 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD01O333O 004831 DR. PAULO CÉSAR                         Não       PSD       Rio de Janeiro           296
CD01O333O 004831 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD01O333O 004831 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD01O333O 004831 ELIANE ROLIM                            Não       PT        Rio de Janeiro           538
CD01O333O 004831 FELIPE BORNIER                          Não       PSD       Rio de Janeiro           301
CD01O333O 004831 FERNANDO JORDÃO                         Não       PMDB      Rio de Janeiro           557
CD01O333O 004831 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD01O333O 004831 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD01O333O 004831 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD01O333O 004831 HUGO LEAL                               Obstrução PSC       Rio de Janeiro           306
CD01O333O 004831 JEAN WYLLYS                             Sim       PSOL      Rio de Janeiro           307
CD01O333O 004831 LEONARDO PICCIANI                       Não       PMDB      Rio de Janeiro           312
CD01O333O 004831 MIRO TEIXEIRA                           Obstrução PDT       Rio de Janeiro           317
CD01O333O 004831 NEILTON MULIM                           Abstenção PR        Rio de Janeiro           315
CD01O333O 004831 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD01O333O 004831 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD01O333O 004831 RODRIGO MAIA                            Sim       DEM       Rio de Janeiro           322
CD01O333O 004831 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD01O333O 004831 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD01O333O 004831 ALEXANDRE LEITE                         Obstrução DEM       São Paulo                334
CD01O333O 004831 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD01O333O 004831 BRUNA FURLAN                            Não       PSDB      São Paulo                335
CD01O333O 004831 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD01O333O 004831 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD01O333O 004831 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD01O333O 004831 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD01O333O 004831 DR. UBIALI                              Não       PSB       São Paulo                541
CD01O333O 004831 DRA.ELAINE ABISSAMRA                    Não       PSB       São Paulo                576
CD01O333O 004831 DUARTE NOGUEIRA                         Não       PSDB      São Paulo                350
CD01O333O 004831 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD01O333O 004831 ELEUSES PAIVA                           Não       PSD       São Paulo                537
CD01O333O 004831 EMANUEL FERNANDES                       Não       PSDB      São Paulo                352
CD01O333O 004831 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD01O333O 004831 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD01O333O 004831 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD01O333O 004831 JEFFERSON CAMPOS                        Não       PSD       São Paulo                349
CD01O333O 004831 JILMAR TATTO                            Não       PT        São Paulo                360
CD01O333O 004831 JOÃO DADO                               Obstrução PDT       São Paulo                362
CD01O333O 004831 JONAS DONIZETTE                         Sim       PSB       São Paulo                353
CD01O333O 004831 JOSÉ DE FILIPPI                         Não       PT        São Paulo                354
CD01O333O 004831 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD01O333O 004831 JUNJI ABE                               Não       PSD       São Paulo                355
CD01O333O 004831 KEIKO OTA                               Não       PSB       São Paulo                356
CD01O333O 004831 LUIZ FERNANDO MACHADO                   Não       PSDB      São Paulo                365
CD01O333O 004831 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD01O333O 004831 MARCELO AGUIAR                          Não       PSD       São Paulo                370
CD01O333O 004831 MILTON MONTI                            Sim       PR        São Paulo                374
CD01O333O 004831 MISSIONÁRIO JOSÉ OLIMPIO                Obstrução PP        São Paulo                375
CD01O333O 004831 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD01O333O 004831 NEWTON LIMA                             Não       PT        São Paulo                377
CD01O333O 004831 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD01O333O 004831 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD01O333O 004831 PAULO FREIRE                            Sim       PR        São Paulo                380
CD01O333O 004831 PENNA                                   Não       PV        São Paulo                382
CD01O333O 004831 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD01O333O 004831 RICARDO TRIPOLI                         Não       PSDB      São Paulo                384
CD01O333O 004831 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD01O333O 004831 ROBERTO FREIRE                          Sim       PPS       São Paulo                387
CD01O333O 004831 ROBERTO SANTIAGO                        Não       PSD       São Paulo                386
CD01O333O 004831 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD01O333O 004831 VALDEMAR COSTA NETO                     Sim       PR        São Paulo                393
CD01O333O 004831 VANDERLEI MACRIS                        Não       PSDB      São Paulo                521
CD01O333O 004831 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD01O333O 004831 VAZ DE LIMA                             Sim       PSDB      São Paulo                394
CD01O333O 004831 VICENTINHO                              Não       PT        São Paulo                396
CD01O333O 004831 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD01O333O 004831 ELIENE LIMA                             Não       PSD       Mato Grosso              401
CD01O333O 004831 HOMERO PEREIRA                          Não       PSD       Mato Grosso              402
CD01O333O 004831 VALTENIR PEREIRA                        Não       PSB       Mato Grosso              404
CD01O333O 004831 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD01O333O 004831 IZALCI                                  Sim       PR        Distrito Federal         408
CD01O333O 004831 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD01O333O 004831 MAGELA                                  Não       PT        Distrito Federal         411
CD01O333O 004831 POLICARPO                               Não       PT        Distrito Federal         539
CD01O333O 004831 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD01O333O 004831 CARLOS ALBERTO LERÉIA                   Não       PSDB      Goiás                    415
CD01O333O 004831 JOÃO CAMPOS                             Não       PSDB      Goiás                    418
CD01O333O 004831 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD01O333O 004831 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD01O333O 004831 RUBENS OTONI                            Não       PT        Goiás                    425
CD01O333O 004831 VILMAR ROCHA                            Não       PSD       Goiás                    430
CD01O333O 004831 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD01O333O 004831 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD01O333O 004831 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD01O333O 004831 MANDETTA                                Sim       DEM       Mato Grosso do Sul       436
CD01O333O 004831 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD01O333O 004831 REINALDO AZAMBUJA                       Não       PSDB      Mato Grosso do Sul       439
CD01O333O 004831 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD01O333O 004831 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD01O333O 004831 CIDA BORGHETTI                          Sim       PP        Paraná                   442
CD01O333O 004831 EDMAR ARRUDA                            Não       PSC       Paraná                   446
CD01O333O 004831 EDUARDO SCIARRA                         Não       PSD       Paraná                   461
CD01O333O 004831 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD01O333O 004831 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD01O333O 004831 LUIZ NISHIMORI                          Não       PSDB      Paraná                   542
CD01O333O 004831 NELSON MEURER                           Não       PP        Paraná                   458
CD01O333O 004831 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD01O333O 004831 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD01O333O 004831 REINHOLD STEPHANES                      Não       PSD       Paraná                   467
CD01O333O 004831 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD01O333O 004831 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD01O333O 004831 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD01O333O 004831 TAKAYAMA                                Não       PSC       Paraná                   469
CD01O333O 004831 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD01O333O 004831 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD01O333O 004831 ESPERIDIÃO AMIN                         Obstrução PP        Santa Catarina           471
CD01O333O 004831 JORGINHO MELLO                          Não       PSDB      Santa Catarina           476
CD01O333O 004831 ONOFRE SANTO AGOSTINI                   Não       PSD       Santa Catarina           479
CD01O333O 004831 PEDRO UCZAI                             Não       PT        Santa Catarina           481
CD01O333O 004831 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD01O333O 004831 ROMANNA REMOR                           Não       PMDB      Santa Catarina           582
CD01O333O 004831 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD01O333O 004831 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD01O333O 004831 ALEXANDRE ROSO                          Não       PSB       Rio Grande do Sul        489
CD01O333O 004831 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD01O333O 004831 DANRLEI DE DEUS HINTERHOLZ              Não       PSD       Rio Grande do Sul        495
CD01O333O 004831 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD01O333O 004831 ELISEU PADILHA                          Não       PMDB      Rio Grande do Sul        578
CD01O333O 004831 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD01O333O 004831 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD01O333O 004831 JERONIMO GOERGEN                        Não       PP        Rio Grande do Sul        505
CD01O333O 004831 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD01O333O 004831 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD01O333O 004831 MANUELA D`ÁVILA                         Não       PCdoB     Rio Grande do Sul        494
CD01O333O 004831 MARCON                                  Não       PT        Rio Grande do Sul        507
CD01O333O 004831 NELSON MARCHEZAN JUNIOR                 Sim       PSDB      Rio Grande do Sul        509
CD01O333O 004831 ONYX LORENZONI                          Sim       DEM       Rio Grande do Sul        510
CD01O333O 004831 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD01O333O 004831 PEPE VARGAS                             Não       PT        Rio Grande do Sul        503
CD01O333O 004831 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD01O333O 004831 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD01O333O 004831 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD01O333O 004831 SÉRGIO MORAES                           Sim       PTB       Rio Grande do Sul        512
CD01O333O 004831 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD01O333O 004831 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD01O333O 004831 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD01O333O 004831 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD01O333O 004831 ARTHUR LIRA                             <-------> PP        Alagoas                  162
CD01O333O 004831 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD01O333O 004831 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD01O333O 004831 EVANDRO MILHOMEN                        <-------> PCdoB     Amapá                    11 
CD01O333O 004831 DALVA FIGUEIREDO                        <-------> PT        Amapá                    9  
CD01O333O 004831 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD01O333O 004831 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD01O333O 004831 SEBASTIÃO BALA ROCHA                    <-------> PDT       Amapá                    17 
CD01O333O 004831 ALICE PORTUGAL                          <-------> PCdoB     Bahia                    180
CD01O333O 004831 JOSEPH BANDEIRA                         <-------> PT        Bahia                    565
CD01O333O 004831 GERALDO SIMÕES                          <-------> PT        Bahia                    185
CD01O333O 004831 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD01O333O 004831 DANIEL ALMEIDA                          <-------> PCdoB     Bahia                    188
CD01O333O 004831 ANTONIO BRITO                           <-------> PTB       Bahia                    189
CD01O333O 004831 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD01O333O 004831 JOSIAS GOMES                            <-------> PT        Bahia                    202
CD01O333O 004831 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD01O333O 004831 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD01O333O 004831 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD01O333O 004831 ROBERTO BRITTO                          <-------> PP        Bahia                    211
CD01O333O 004831 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD01O333O 004831 RUI COSTA                               <-------> PT        Bahia                    216
CD01O333O 004831 SÉRGIO BRITO                            <-------> PSD       Bahia                    213
CD01O333O 004831 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD01O333O 004831 FELIX MENDONÇA JÚNIOR                   <-------> PDT       Bahia                    195
CD01O333O 004831 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD01O333O 004831 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD01O333O 004831 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD01O333O 004831 EMILIANO JOSÉ                           <-------> PT        Bahia                    523
CD01O333O 004831 ANTONIO CARLOS MAGALHÃES NETO           <-------> DEM       Bahia                    181
CD01O333O 004831 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD01O333O 004831 CHICO LOPES                             <-------> PCdoB     Ceará                    88 
CD01O333O 004831 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD01O333O 004831 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD01O333O 004831 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD01O333O 004831 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD01O333O 004831 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD01O333O 004831 EDSON SILVA                             <-------> PSB       Ceará                    98 
CD01O333O 004831 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD01O333O 004831 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD01O333O 004831 JOSÉ GUIMARÃES                          <-------> PT        Ceará                    103
CD01O333O 004831 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD01O333O 004831 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD01O333O 004831 JAQUELINE RORIZ                         <-------> PMN       Distrito Federal         409
CD01O333O 004831 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD01O333O 004831 CAMILO COLA                             <-------> PMDB      Espírito Santo           543
CD01O333O 004831 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD01O333O 004831 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD01O333O 004831 CESAR COLNAGO                           <-------> PSDB      Espírito Santo           276
CD01O333O 004831 ÍRIS DE ARAÚJO                          <-------> PMDB      Goiás                    417
CD01O333O 004831 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD01O333O 004831 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD01O333O 004831 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD01O333O 004831 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD01O333O 004831 ARMANDO VERGÍLIO                        <-------> PSD       Goiás                    416
CD01O333O 004831 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD01O333O 004831 THIAGO PEIXOTO                          <-------> PSD       Goiás                    424
CD01O333O 004831 LEONARDO VILELA                         <-------> PSDB      Goiás                    421
CD01O333O 004831 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD01O333O 004831 HEULER CRUVINEL                         <-------> PSD       Goiás                    423
CD01O333O 004831 WEVERTON ROCHA                          <-------> PDT       Maranhão                 579
CD01O333O 004831 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD01O333O 004831 DAVI ALVES SILVA JÚNIOR                 <-------> PR        Maranhão                 528
CD01O333O 004831 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD01O333O 004831 WALDIR MARANHÃO                         <-------> PP        Maranhão                 84 
CD01O333O 004831 CLEBER VERDE                            <-------> PRB       Maranhão                 70 
CD01O333O 004831 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD01O333O 004831 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD01O333O 004831 LOURIVAL MENDES                         <-------> PTdoB     Maranhão                 77 
CD01O333O 004831 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD01O333O 004831 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD01O333O 004831 ZÉ SILVA                                <-------> PDT       Minas Gerais             271
CD01O333O 004831 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD01O333O 004831 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD01O333O 004831 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD01O333O 004831 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD01O333O 004831 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD01O333O 004831 MARCUS PESTANA                          <-------> PSDB      Minas Gerais             254
CD01O333O 004831 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD01O333O 004831 MÁRCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD01O333O 004831 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD01O333O 004831 JOÃO MAGALHÃES                          <-------> PMDB      Minas Gerais             239
CD01O333O 004831 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD01O333O 004831 GILMAR MACHADO                          <-------> PT        Minas Gerais             234
CD01O333O 004831 CARLAILE PEDROSA                        <-------> PSDB      Minas Gerais             222
CD01O333O 004831 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD01O333O 004831 GIROTO                                  <-------> PMDB      Mato Grosso do Sul       434
CD01O333O 004831 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD01O333O 004831 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD01O333O 004831 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD01O333O 004831 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD01O333O 004831 CARLOS BEZERRA                          <-------> PMDB      Mato Grosso              400
CD01O333O 004831 NILSON LEITÃO                           <-------> PSDB      Mato Grosso              573
CD01O333O 004831 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD01O333O 004831 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O333O 004831 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD01O333O 004831 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD01O333O 004831 MIRIQUINHO BATISTA                      <-------> PT        Pará                     35 
CD01O333O 004831 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD01O333O 004831 BETO FARO                               <-------> PT        Pará                     19 
CD01O333O 004831 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD01O333O 004831 LIRA MAIA                               <-------> DEM       Pará                     28 
CD01O333O 004831 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD01O333O 004831 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD01O333O 004831 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD01O333O 004831 NILDA GONDIM                            <-------> PMDB      Paraíba                  134
CD01O333O 004831 AGUINALDO RIBEIRO                       <-------> PP        Paraíba                  129
CD01O333O 004831 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD01O333O 004831 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD01O333O 004831 RAUL HENRY                              <-------> PMDB      Pernambuco               163
CD01O333O 004831 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD01O333O 004831 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD01O333O 004831 ROBERTO TEIXEIRA                        <-------> PP        Pernambuco               157
CD01O333O 004831 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD01O333O 004831 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD01O333O 004831 AUGUSTO COUTINHO                        <-------> DEM       Pernambuco               144
CD01O333O 004831 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O333O 004831 FERNANDO FERRO                          <-------> PT        Pernambuco               141
CD01O333O 004831 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD01O333O 004831 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD01O333O 004831 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD01O333O 004831 NAZARENO FONTELES                       <-------> PT        Piauí                    530
CD01O333O 004831 MARLLOS SAMPAIO                         <-------> PMDB      Piauí                    117
CD01O333O 004831 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD01O333O 004831 DILCEU SPERAFICO                        <-------> PP        Paraná                   444
CD01O333O 004831 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD01O333O 004831 DR. ROSINHA                             <-------> PT        Paraná                   449
CD01O333O 004831 FERNANDO FRANCISCHINI                   <-------> PSDB      Paraná                   450
CD01O333O 004831 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD01O333O 004831 MOACIR MICHELETTO                       <-------> PMDB      Paraná                   462
CD01O333O 004831 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD01O333O 004831 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD01O333O 004831 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD01O333O 004831 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD01O333O 004831 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD01O333O 004831 RATINHO JUNIOR                          <-------> PSC       Paraná                   464
CD01O333O 004831 GIACOBO                                 <-------> PR        Paraná                   466
CD01O333O 004831 LILIAM SÁ                               <-------> PSD       Rio de Janeiro           309
CD01O333O 004831 DELEY                                   <-------> PSC       Rio de Janeiro           562
CD01O333O 004831 BRIZOLA NETO                            <-------> PDT       Rio de Janeiro           566
CD01O333O 004831 CHICO D`ANGELO                          <-------> PT        Rio de Janeiro           527
CD01O333O 004831 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD01O333O 004831 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD01O333O 004831 CHICO ALENCAR                           <-------> PSOL      Rio de Janeiro           295
CD01O333O 004831 EDSON EZEQUIEL                          <-------> PMDB      Rio de Janeiro           298
CD01O333O 004831 JAIR BOLSONARO                          <-------> PP        Rio de Janeiro           302
CD01O333O 004831 JANDIRA FEGHALI                         <-------> PCdoB     Rio de Janeiro           305
CD01O333O 004831 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD01O333O 004831 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD01O333O 004831 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD01O333O 004831 VITOR PAULO                             <-------> PRB       Rio de Janeiro           324
CD01O333O 004831 WALNEY ROCHA                            <-------> PTB       Rio de Janeiro           325
CD01O333O 004831 ZOINHO                                  <-------> PR        Rio de Janeiro           328
CD01O333O 004831 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD01O333O 004831 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD01O333O 004831 BETINHO ROSADO                          <-------> DEM       Rio Grande do Norte      122
CD01O333O 004831 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD01O333O 004831 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD01O333O 004831 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD01O333O 004831 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD01O333O 004831 PAULO CESAR QUARTIERO                   <-------> DEM       Roraima                  6  
CD01O333O 004831 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD01O333O 004831 ASSIS MELO                              <-------> PCdoB     Rio Grande do Sul        492
CD01O333O 004831 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD01O333O 004831 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD01O333O 004831 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD01O333O 004831 GIOVANI CHERINI                         <-------> PDT       Rio Grande do Sul        502
CD01O333O 004831 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD01O333O 004831 MARCO MAIA                              <-------> PT        Rio Grande do Sul        496
CD01O333O 004831 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD01O333O 004831 DÉCIO LIMA                              <-------> PT        Santa Catarina           475
CD01O333O 004831 JORGE BOEIRA                            <-------> PSD       Santa Catarina           474
CD01O333O 004831 MAURO MARIANI                           <-------> PMDB      Santa Catarina           480
CD01O333O 004831 LUCI CHOINACKI                          <-------> PT        Santa Catarina           477
CD01O333O 004831 CELSO MALDANER                          <-------> PMDB      Santa Catarina           472
CD01O333O 004831 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD01O333O 004831 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD01O333O 004831 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD01O333O 004831 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O333O 004831 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD01O333O 004831 BETO MANSUR                             <-------> PP        São Paulo                340
CD01O333O 004831 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD01O333O 004831 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD01O333O 004831 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD01O333O 004831 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD01O333O 004831 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD01O333O 004831 WALTER IHOSHI                           <-------> PSD       São Paulo                553
CD01O333O 004831 RICARDO IZAR                            <-------> PSD       São Paulo                383
CD01O333O 004831 GUILHERME MUSSI                         <-------> PSD       São Paulo                348
CD01O333O 004831 ANTONIO CARLOS MENDES THAME             <-------> PSDB      São Paulo                332
CD01O333O 004831 ARNALDO FARIA DE SÁ                     <-------> PTB       São Paulo                337
CD01O333O 004831 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD01O333O 004831 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD01O333O 004831 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD01O333O 004831 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD01O333O 004831 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD01O333O 004831 TIRIRICA                                <-------> PR        São Paulo                392
CD01O333O 004831 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD01O333O 004831 PAULO MALUF                             <-------> PP        São Paulo                373
CD01O333O 004831 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD01O333O 004831 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD01O333O 004831 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD01O333O 004831 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
CD01O333O 004831 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD01O333O 004831 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
CD01O333O 004831 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
