CD01O331E 004827 BERINHO BANTIM                          Não       PSDB      Roraima                  1
CD01O331E 004827 EDIO LOPES                              Sim       PMDB      Roraima                  2  
CD01O331E 004827 FRANCISCO ARAÚJO                        Sim       PSD       Roraima                  570
CD01O331E 004827 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD01O331E 004827 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD01O331E 004827 PAULO CESAR QUARTIERO                   Não       DEM       Roraima                  6  
CD01O331E 004827 TERESA SURITA                           Sim       PMDB      Roraima                  8  
CD01O331E 004827 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD01O331E 004827 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD01O331E 004827 FÁTIMA PELAES                           Sim       PMDB      Amapá                    12 
CD01O331E 004827 JANETE CAPIBERIBE                       Sim       PSB       Amapá                    572
CD01O331E 004827 LUIZ CARLOS                             Não       PSDB      Amapá                    14 
CD01O331E 004827 SEBASTIÃO BALA ROCHA                    Sim       PDT       Amapá                    17 
CD01O331E 004827 VINICIUS GURGEL                         Sim       PR        Amapá                    16 
CD01O331E 004827 BETO FARO                               Sim       PT        Pará                     19 
CD01O331E 004827 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD01O331E 004827 ELCIONE BARBALHO                        Sim       PMDB      Pará                     21 
CD01O331E 004827 JOSUÉ BENGTSON                          Sim       PTB       Pará                     30 
CD01O331E 004827 LÚCIO VALE                              Sim       PR        Pará                     29 
CD01O331E 004827 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD01O331E 004827 WANDENKOLK GONÇALVES                    Não       PSDB      Pará                     32 
CD01O331E 004827 ZÉ GERALDO                              Sim       PT        Pará                     25 
CD01O331E 004827 ZEQUINHA MARINHO                        Sim       PSC       Pará                     33 
CD01O331E 004827 CARLOS SOUZA                            Sim       PSD       Amazonas                 37 
CD01O331E 004827 FRANCISCO PRACIANO                      Sim       PT        Amazonas                 41 
CD01O331E 004827 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD01O331E 004827 REBECCA GARCIA                          Sim       PP        Amazonas                 42 
CD01O331E 004827 SABINO CASTELO BRANCO                   Sim       PTB       Amazonas                 43 
CD01O331E 004827 SILAS CÂMARA                            Sim       PSD       Amazonas                 39 
CD01O331E 004827 CARLOS MAGNO                            Sim       PP        Rondonia                 44 
CD01O331E 004827 MARCOS ROGÉRIO                          Sim       PDT       Rondonia                 583
CD01O331E 004827 MARINHA RAUPP                           Sim       PMDB      Rondonia                 50 
CD01O331E 004827 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD01O331E 004827 NATAN DONADON                           Sim       PMDB      Rondonia                 51 
CD01O331E 004827 PADRE TON                               Sim       PT        Rondonia                 48 
CD01O331E 004827 FLAVIANO MELO                           Sim       PMDB      Acre                     54 
CD01O331E 004827 GLADSON CAMELI                          Sim       PP        Acre                     55 
CD01O331E 004827 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD01O331E 004827 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD01O331E 004827 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD01O331E 004827 TAUMATURGO LIMA                         Sim       PT        Acre                     59 
CD01O331E 004827 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD01O331E 004827 IRAJÁ ABREU                             Sim       PSD       Tocantins                65 
CD01O331E 004827 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD01O331E 004827 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD01O331E 004827 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD01O331E 004827 ALBERTO FILHO                           Sim       PMDB      Maranhão                 71 
CD01O331E 004827 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD01O331E 004827 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD01O331E 004827 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD01O331E 004827 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD01O331E 004827 EDIVALDO HOLANDA JUNIOR                 Sim       PTC       Maranhão                 73 
CD01O331E 004827 FRANCISCO ESCÓRCIO                      Sim       PMDB      Maranhão                 567
CD01O331E 004827 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD01O331E 004827 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD01O331E 004827 PEDRO NOVAIS                            Sim       PMDB      Maranhão                 82 
CD01O331E 004827 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD01O331E 004827 RIBAMAR ALVES                           Sim       PSB       Maranhão                 74 
CD01O331E 004827 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD01O331E 004827 ANDRÉ FIGUEIREDO                        Sim       PDT       Ceará                    89 
CD01O331E 004827 ANÍBAL GOMES                            Sim       PMDB      Ceará                    87 
CD01O331E 004827 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD01O331E 004827 ARNON BEZERRA                           Sim       PTB       Ceará                    90 
CD01O331E 004827 ARTUR BRUNO                             Sim       PT        Ceará                    94 
CD01O331E 004827 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD01O331E 004827 DANILO FORTE                            Sim       PMDB      Ceará                    95 
CD01O331E 004827 EDSON SILVA                             Sim       PSB       Ceará                    98 
CD01O331E 004827 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD01O331E 004827 GENECIAS NORONHA                        Sim       PMDB      Ceará                    99 
CD01O331E 004827 GORETE PEREIRA                          Sim       PR        Ceará                    100
CD01O331E 004827 JOÃO ANANIAS                            Sim       PCdoB     Ceará                    106
CD01O331E 004827 JOSÉ AIRTON                             Sim       PT        Ceará                    101
CD01O331E 004827 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD01O331E 004827 JOSÉ LINHARES                           Sim       PP        Ceará                    96 
CD01O331E 004827 MANOEL SALVIANO                         Sim       PSD       Ceará                    104
CD01O331E 004827 MAURO BENEVIDES                         Sim       PMDB      Ceará                    105
CD01O331E 004827 RAIMUNDÃO                               Sim       PMDB      Ceará                    108
CD01O331E 004827 RAIMUNDO GOMES DE MATOS                 Não       PSDB      Ceará                    102
CD01O331E 004827 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD01O331E 004827 ASSIS CARVALHO                          Sim       PT        Piauí                    111
CD01O331E 004827 HUGO NAPOLEÃO                           Sim       PSD       Piauí                    112
CD01O331E 004827 IRACEMA PORTELLA                        Sim       PP        Piauí                    113
CD01O331E 004827 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD01O331E 004827 JÚLIO CESAR                             Sim       PSD       Piauí                    114
CD01O331E 004827 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD01O331E 004827 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD01O331E 004827 OSMAR JÚNIOR                            Sim       PCdoB     Piauí                    116
CD01O331E 004827 PAES LANDIM                             Sim       PTB       Piauí                    118
CD01O331E 004827 FÁBIO FARIA                             Sim       PSD       Rio Grande do Norte      119
CD01O331E 004827 FÁTIMA BEZERRA                          Sim       PT        Rio Grande do Norte      121
CD01O331E 004827 FELIPE MAIA                             Obstrução DEM       Rio Grande do Norte      120
CD01O331E 004827 HENRIQUE EDUARDO ALVES                  Sim       PMDB      Rio Grande do Norte      123
CD01O331E 004827 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD01O331E 004827 SANDRA ROSADO                           Sim       PSB       Rio Grande do Norte      125
CD01O331E 004827 AGUINALDO RIBEIRO                       Sim       PP        Paraíba                  129
CD01O331E 004827 BENJAMIN MARANHÃO                       Sim       PMDB      Paraíba                  131
CD01O331E 004827 HUGO MOTTA                              Sim       PMDB      Paraíba                  132
CD01O331E 004827 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD01O331E 004827 MANOEL JUNIOR                           Sim       PMDB      Paraíba                  130
CD01O331E 004827 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD01O331E 004827 WILSON FILHO                            Sim       PMDB      Paraíba                  139
CD01O331E 004827 AUGUSTO COUTINHO                        Não       DEM       Pernambuco               144
CD01O331E 004827 BRUNO ARAÚJO                            Não       PSDB      Pernambuco               146
CD01O331E 004827 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD01O331E 004827 FERNANDO COELHO FILHO                   Sim       PSB       Pernambuco               158
CD01O331E 004827 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD01O331E 004827 GONZAGA PATRIOTA                        Sim       PSB       Pernambuco               143
CD01O331E 004827 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD01O331E 004827 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD01O331E 004827 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD01O331E 004827 MENDONÇA FILHO                          Obstrução DEM       Pernambuco               154
CD01O331E 004827 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD01O331E 004827 PAULO RUBEM SANTIAGO                    Sim       PDT       Pernambuco               554
CD01O331E 004827 PEDRO EUGÊNIO                           Sim       PT        Pernambuco               161
CD01O331E 004827 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD01O331E 004827 SERGIO GUERRA                           Não       PSDB      Pernambuco               159
CD01O331E 004827 SEVERINO NINHO                          Sim       PSB       Pernambuco               580
CD01O331E 004827 VILALBA                                 Sim       PRB       Pernambuco               555
CD01O331E 004827 WOLNEY QUEIROZ                          Sim       PDT       Pernambuco               164
CD01O331E 004827 ARTHUR LIRA                             Sim       PP        Alagoas                  162
CD01O331E 004827 CELIA ROCHA                             Sim       PTB       Alagoas                  165
CD01O331E 004827 GIVALDO CARIMBÃO                        Sim       PSB       Alagoas                  166
CD01O331E 004827 JOAQUIM BELTRÃO                         Sim       PMDB      Alagoas                  172
CD01O331E 004827 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD01O331E 004827 ROSINHA DA ADEFAL                       Sim       PTdoB     Alagoas                  170
CD01O331E 004827 RUI PALMEIRA                            Não       PSDB      Alagoas                  171
CD01O331E 004827 HELENO SILVA                            Sim       PRB       Sergipe                  175
CD01O331E 004827 LAERCIO OLIVEIRA                        Sim       PR        Sergipe                  176
CD01O331E 004827 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD01O331E 004827 ROGÉRIO CARVALHO                        Sim       PT        Sergipe                  178
CD01O331E 004827 VALADARES FILHO                         Sim       PSB       Sergipe                  183
CD01O331E 004827 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD01O331E 004827 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD01O331E 004827 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD01O331E 004827 ANTONIO IMBASSAHY                       Não       PSDB      Bahia                    191
CD01O331E 004827 ARTHUR OLIVEIRA MAIA                    Sim       PMDB      Bahia                    192
CD01O331E 004827 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD01O331E 004827 EDSON PIMENTA                           Sim       PSD       Bahia                    193
CD01O331E 004827 EMILIANO JOSÉ                           Sim       PT        Bahia                    523
CD01O331E 004827 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD01O331E 004827 FERNANDO TORRES                         Sim       PSD       Bahia                    196
CD01O331E 004827 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD01O331E 004827 JÂNIO NATAL                             Sim       PRP       Bahia                    198
CD01O331E 004827 JOÃO CARLOS BACELAR                     Sim       PR        Bahia                    187
CD01O331E 004827 JOSÉ CARLOS ARAÚJO                      Sim       PSD       Bahia                    197
CD01O331E 004827 JOSÉ NUNES                              Sim       PSD       Bahia                    201
CD01O331E 004827 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD01O331E 004827 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD01O331E 004827 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD01O331E 004827 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD01O331E 004827 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD01O331E 004827 MARCOS MEDRADO                          Sim       PDT       Bahia                    200
CD01O331E 004827 NELSON PELLEGRINO                       Sim       PT        Bahia                    209
CD01O331E 004827 PAULO MAGALHÃES                         Sim       PSD       Bahia                    214
CD01O331E 004827 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD01O331E 004827 RUI COSTA                               Sim       PT        Bahia                    216
CD01O331E 004827 SÉRGIO BARRADAS CARNEIRO                Sim       PT        Bahia                    524
CD01O331E 004827 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD01O331E 004827 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD01O331E 004827 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD01O331E 004827 ADEMIR CAMILO                           Sim       PSD       Minas Gerais             220
CD01O331E 004827 AELTON FREITAS                          Sim       PR        Minas Gerais             224
CD01O331E 004827 ANTÔNIO ANDRADE                         Sim       PMDB      Minas Gerais             227
CD01O331E 004827 ARACELY DE PAULA                        Sim       PR        Minas Gerais             223
CD01O331E 004827 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD01O331E 004827 BONIFÁCIO DE ANDRADA                    Não       PSDB      Minas Gerais             534
CD01O331E 004827 CARLAILE PEDROSA                        Não       PSDB      Minas Gerais             222
CD01O331E 004827 DIEGO ANDRADE                           Obstrução PSD       Minas Gerais             228
CD01O331E 004827 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD01O331E 004827 DOMINGOS SÁVIO                          Não       PSDB      Minas Gerais             233
CD01O331E 004827 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD01O331E 004827 EDUARDO BARBOSA                         Não       PSDB      Minas Gerais             230
CD01O331E 004827 EROS BIONDINI                           Sim       PTB       Minas Gerais             242
CD01O331E 004827 FÁBIO RAMALHO                           Sim       PV        Minas Gerais             238
CD01O331E 004827 GABRIEL GUIMARÃES                       Sim       PT        Minas Gerais             244
CD01O331E 004827 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD01O331E 004827 GERALDO THADEU                          Sim       PSD       Minas Gerais             236
CD01O331E 004827 GILMAR MACHADO                          Sim       PT        Minas Gerais             234
CD01O331E 004827 JAIME MARTINS                           Sim       PR        Minas Gerais             240
CD01O331E 004827 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD01O331E 004827 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD01O331E 004827 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD01O331E 004827 JOÃO MAGALHÃES                          Sim       PMDB      Minas Gerais             239
CD01O331E 004827 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD01O331E 004827 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD01O331E 004827 LEONARDO MONTEIRO                       Sim       PT        Minas Gerais             253
CD01O331E 004827 LEONARDO QUINTÃO                        Sim       PMDB      Minas Gerais             255
CD01O331E 004827 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD01O331E 004827 LUIS TIBÉ                               Sim       PTdoB     Minas Gerais             251
CD01O331E 004827 LUIZ FERNANDO FARIA                     Sim       PP        Minas Gerais             256
CD01O331E 004827 MÁRCIO REINALDO MOREIRA                 Sim       PP        Minas Gerais             247
CD01O331E 004827 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD01O331E 004827 MÁRIO DE OLIVEIRA                       Sim       PSC       Minas Gerais             260
CD01O331E 004827 MIGUEL CORRÊA                           Sim       PT        Minas Gerais             261
CD01O331E 004827 ODAIR CUNHA                             Sim       PT        Minas Gerais             269
CD01O331E 004827 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD01O331E 004827 PAULO ABI-ACKEL                         Não       PSDB      Minas Gerais             263
CD01O331E 004827 PAULO PIAU                              Sim       PMDB      Minas Gerais             266
CD01O331E 004827 REGINALDO LOPES                         Sim       PT        Minas Gerais             272
CD01O331E 004827 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD01O331E 004827 RODRIGO DE CASTRO                       Não       PSDB      Minas Gerais             268
CD01O331E 004827 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD01O331E 004827 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD01O331E 004827 WALTER TOSTA                            Sim       PSD       Minas Gerais             267
CD01O331E 004827 WELITON PRADO                           Sim       PT        Minas Gerais             270
CD01O331E 004827 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD01O331E 004827 AUDIFAX                                 Sim       PSB       Espírito Santo           274
CD01O331E 004827 CAMILO COLA                             Sim       PMDB      Espírito Santo           543
CD01O331E 004827 CESAR COLNAGO                           Não       PSDB      Espírito Santo           276
CD01O331E 004827 LAURIETE                                Sim       PSC       Espírito Santo           279
CD01O331E 004827 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD01O331E 004827 MANATO                                  Sim       PDT       Espírito Santo           275
CD01O331E 004827 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD01O331E 004827 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD01O331E 004827 ADRIAN                                  Sim       PMDB      Rio de Janeiro           286
CD01O331E 004827 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD01O331E 004827 ALEXANDRE SANTOS                        Sim       PMDB      Rio de Janeiro           285
CD01O331E 004827 ANTHONY GAROTINHO                       Obstrução PR        Rio de Janeiro           289
CD01O331E 004827 AROLDE DE OLIVEIRA                      Sim       PSD       Rio de Janeiro           288
CD01O331E 004827 AUREO                                   Sim       PRTB      Rio de Janeiro           290
CD01O331E 004827 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD01O331E 004827 CHICO D`ANGELO                          Sim       PT        Rio de Janeiro           527
CD01O331E 004827 DELEY                                   Sim       PSC       Rio de Janeiro           562
CD01O331E 004827 DR. ALUIZIO                             Sim       PV        Rio de Janeiro           294
CD01O331E 004827 DR. CARLOS ALBERTO                      Sim       PMN       Rio de Janeiro           529
CD01O331E 004827 DR. PAULO CÉSAR                         Sim       PSD       Rio de Janeiro           296
CD01O331E 004827 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD01O331E 004827 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD01O331E 004827 ELIANE ROLIM                            Sim       PT        Rio de Janeiro           538
CD01O331E 004827 FELIPE BORNIER                          Sim       PSD       Rio de Janeiro           301
CD01O331E 004827 FERNANDO JORDÃO                         Sim       PMDB      Rio de Janeiro           557
CD01O331E 004827 FILIPE PEREIRA                          Sim       PSC       Rio de Janeiro           303
CD01O331E 004827 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD01O331E 004827 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD01O331E 004827 HUGO LEAL                               Sim       PSC       Rio de Janeiro           306
CD01O331E 004827 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD01O331E 004827 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD01O331E 004827 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD01O331E 004827 LEONARDO PICCIANI                       Sim       PMDB      Rio de Janeiro           312
CD01O331E 004827 LILIAM SÁ                               Sim       PSD       Rio de Janeiro           309
CD01O331E 004827 MARCELO MATOS                           Sim       PDT       Rio de Janeiro           311
CD01O331E 004827 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD01O331E 004827 NEILTON MULIM                           Sim       PR        Rio de Janeiro           315
CD01O331E 004827 NELSON BORNIER                          Sim       PMDB      Rio de Janeiro           549
CD01O331E 004827 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD01O331E 004827 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD01O331E 004827 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD01O331E 004827 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD01O331E 004827 WALNEY ROCHA                            Sim       PTB       Rio de Janeiro           325
CD01O331E 004827 WASHINGTON REIS                         Sim       PMDB      Rio de Janeiro           326
CD01O331E 004827 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD01O331E 004827 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD01O331E 004827 ARLINDO CHINAGLIA                       Sim       PT        São Paulo                336
CD01O331E 004827 CÂNDIDO VACCAREZZA                      Sim       PT        São Paulo                389
CD01O331E 004827 CARLINHOS ALMEIDA                       Sim       PT        São Paulo                341
CD01O331E 004827 CARLOS SAMPAIO                          Não       PSDB      São Paulo                338
CD01O331E 004827 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD01O331E 004827 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD01O331E 004827 DIMAS RAMALHO                           Não       PPS       São Paulo                346
CD01O331E 004827 DR. UBIALI                              Sim       PSB       São Paulo                541
CD01O331E 004827 DRA.ELAINE ABISSAMRA                    Sim       PSB       São Paulo                576
CD01O331E 004827 DUARTE NOGUEIRA                         Não       PSDB      São Paulo                350
CD01O331E 004827 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD01O331E 004827 ELEUSES PAIVA                           Sim       PSD       São Paulo                537
CD01O331E 004827 EMANUEL FERNANDES                       Não       PSDB      São Paulo                352
CD01O331E 004827 GUILHERME CAMPOS                        Sim       PSD       São Paulo                357
CD01O331E 004827 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD01O331E 004827 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD01O331E 004827 JEFFERSON CAMPOS                        Sim       PSD       São Paulo                349
CD01O331E 004827 JILMAR TATTO                            Sim       PT        São Paulo                360
CD01O331E 004827 JOÃO DADO                               Sim       PDT       São Paulo                362
CD01O331E 004827 JOÃO PAULO CUNHA                        Sim       PT        São Paulo                361
CD01O331E 004827 JONAS DONIZETTE                         Sim       PSB       São Paulo                353
CD01O331E 004827 JOSÉ DE FILIPPI                         Sim       PT        São Paulo                354
CD01O331E 004827 JUNJI ABE                               Sim       PSD       São Paulo                355
CD01O331E 004827 KEIKO OTA                               Sim       PSB       São Paulo                356
CD01O331E 004827 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD01O331E 004827 MARCELO AGUIAR                          Sim       PSD       São Paulo                370
CD01O331E 004827 MILTON MONTI                            Sim       PR        São Paulo                374
CD01O331E 004827 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD01O331E 004827 NELSON MARQUEZELLI                      Sim       PTB       São Paulo                381
CD01O331E 004827 NEWTON LIMA                             Sim       PT        São Paulo                377
CD01O331E 004827 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD01O331E 004827 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD01O331E 004827 PAULO FREIRE                            Sim       PR        São Paulo                380
CD01O331E 004827 PAULO PEREIRA DA SILVA                  Sim       PDT       São Paulo                372
CD01O331E 004827 PAULO TEIXEIRA                          Sim       PT        São Paulo                376
CD01O331E 004827 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD01O331E 004827 RICARDO TRIPOLI                         Não       PSDB      São Paulo                384
CD01O331E 004827 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD01O331E 004827 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD01O331E 004827 SALVADOR ZIMBALDI                       Sim       PDT       São Paulo                391
CD01O331E 004827 TIRIRICA                                Sim       PR        São Paulo                392
CD01O331E 004827 VANDERLEI SIRAQUE                       Sim       PT        São Paulo                581
CD01O331E 004827 VICENTE CANDIDO                         Sim       PT        São Paulo                395
CD01O331E 004827 VICENTINHO                              Sim       PT        São Paulo                396
CD01O331E 004827 WALTER IHOSHI                           Sim       PSD       São Paulo                553
CD01O331E 004827 CARLOS BEZERRA                          Sim       PMDB      Mato Grosso              400
CD01O331E 004827 ELIENE LIMA                             Sim       PSD       Mato Grosso              401
CD01O331E 004827 HOMERO PEREIRA                          Sim       PSD       Mato Grosso              402
CD01O331E 004827 JÚLIO CAMPOS                            Obstrução DEM       Mato Grosso              399
CD01O331E 004827 NILSON LEITÃO                           Não       PSDB      Mato Grosso              573
CD01O331E 004827 PEDRO HENRY                             Sim       PP        Mato Grosso              403
CD01O331E 004827 WELLINGTON FAGUNDES                     Sim       PR        Mato Grosso              406
CD01O331E 004827 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD01O331E 004827 IZALCI                                  Sim       PR        Distrito Federal         408
CD01O331E 004827 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD01O331E 004827 MAGELA                                  Sim       PT        Distrito Federal         411
CD01O331E 004827 POLICARPO                               Sim       PT        Distrito Federal         539
CD01O331E 004827 REGUFFE                                 Não       PDT       Distrito Federal         413
CD01O331E 004827 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD01O331E 004827 ARMANDO VERGÍLIO                        Sim       PSD       Goiás                    416
CD01O331E 004827 FLÁVIA MORAIS                           Sim       PDT       Goiás                    422
CD01O331E 004827 HEULER CRUVINEL                         Sim       PSD       Goiás                    423
CD01O331E 004827 JOVAIR ARANTES                          Sim       PTB       Goiás                    419
CD01O331E 004827 LEONARDO VILELA                         Não       PSDB      Goiás                    421
CD01O331E 004827 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD01O331E 004827 RUBENS OTONI                            Sim       PT        Goiás                    425
CD01O331E 004827 SANDES JÚNIOR                           Sim       PP        Goiás                    426
CD01O331E 004827 THIAGO PEIXOTO                          Sim       PSD       Goiás                    424
CD01O331E 004827 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD01O331E 004827 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD01O331E 004827 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD01O331E 004827 GIROTO                                  Sim       PMDB      Mato Grosso do Sul       434
CD01O331E 004827 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD01O331E 004827 REINALDO AZAMBUJA                       Não       PSDB      Mato Grosso do Sul       439
CD01O331E 004827 VANDER LOUBET                           Sim       PT        Mato Grosso do Sul       438
CD01O331E 004827 ALEX CANZIANI                           Sim       PTB       Paraná                   445
CD01O331E 004827 ALFREDO KAEFER                          Não       PSDB      Paraná                   451
CD01O331E 004827 ANDRÉ VARGAS                            Sim       PT        Paraná                   452
CD01O331E 004827 ANDRÉ ZACHAROW                          Sim       PMDB      Paraná                   441
CD01O331E 004827 ANGELO VANHONI                          Sim       PT        Paraná                   453
CD01O331E 004827 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD01O331E 004827 CIDA BORGHETTI                          Sim       PP        Paraná                   442
CD01O331E 004827 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD01O331E 004827 EDMAR ARRUDA                            Sim       PSC       Paraná                   446
CD01O331E 004827 EDUARDO SCIARRA                         Sim       PSD       Paraná                   461
CD01O331E 004827 FERNANDO FRANCISCHINI                   Não       PSDB      Paraná                   450
CD01O331E 004827 GIACOBO                                 Sim       PR        Paraná                   466
CD01O331E 004827 HERMES PARCIANELLO                      Sim       PMDB      Paraná                   448
CD01O331E 004827 JOÃO ARRUDA                             Sim       PMDB      Paraná                   455
CD01O331E 004827 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD01O331E 004827 LUIZ CARLOS SETIM                       Obstrução DEM       Paraná                   535
CD01O331E 004827 LUIZ NISHIMORI                          Não       PSDB      Paraná                   542
CD01O331E 004827 MOACIR MICHELETTO                       Sim       PMDB      Paraná                   462
CD01O331E 004827 NELSON MEURER                           Sim       PP        Paraná                   458
CD01O331E 004827 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD01O331E 004827 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD01O331E 004827 RATINHO JUNIOR                          Sim       PSC       Paraná                   464
CD01O331E 004827 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD01O331E 004827 RUBENS BUENO                            Não       PPS       Paraná                   460
CD01O331E 004827 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD01O331E 004827 TAKAYAMA                                Sim       PSC       Paraná                   469
CD01O331E 004827 ZECA DIRCEU                             Sim       PT        Paraná                   468
CD01O331E 004827 CARMEN ZANOTTO                          Não       PPS       Santa Catarina           561
CD01O331E 004827 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD01O331E 004827 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD01O331E 004827 EDINHO BEZ                              Sim       PMDB      Santa Catarina           470
CD01O331E 004827 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD01O331E 004827 JOÃO PIZZOLATTI                         Sim       PP        Santa Catarina           574
CD01O331E 004827 JORGE BOEIRA                            Sim       PSD       Santa Catarina           474
CD01O331E 004827 JORGINHO MELLO                          Sim       PSDB      Santa Catarina           476
CD01O331E 004827 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD01O331E 004827 MAURO MARIANI                           Sim       PMDB      Santa Catarina           480
CD01O331E 004827 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD01O331E 004827 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD01O331E 004827 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD01O331E 004827 ROMANNA REMOR                           Sim       PMDB      Santa Catarina           582
CD01O331E 004827 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD01O331E 004827 VALDIR COLATTO                          Sim       PMDB      Santa Catarina           560
CD01O331E 004827 AFONSO HAMM                             Sim       PP        Rio Grande do Sul        487
CD01O331E 004827 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD01O331E 004827 ALEXANDRE ROSO                          Sim       PSB       Rio Grande do Sul        489
CD01O331E 004827 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD01O331E 004827 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD01O331E 004827 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD01O331E 004827 ELISEU PADILHA                          Sim       PMDB      Rio Grande do Sul        578
CD01O331E 004827 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD01O331E 004827 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD01O331E 004827 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD01O331E 004827 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD01O331E 004827 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD01O331E 004827 MARCON                                  Sim       PT        Rio Grande do Sul        507
CD01O331E 004827 OSMAR TERRA                             Sim       PMDB      Rio Grande do Sul        497
CD01O331E 004827 PAULO PIMENTA                           Sim       PT        Rio Grande do Sul        513
CD01O331E 004827 PEPE VARGAS                             Sim       PT        Rio Grande do Sul        503
CD01O331E 004827 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD01O331E 004827 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD01O331E 004827 RONALDO ZULKE                           Sim       PT        Rio Grande do Sul        515
CD01O331E 004827 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD01O331E 004827 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD01O331E 004827 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD01O331E 004827 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD01O331E 004827 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD01O331E 004827 PAUDERNEY AVELINO                       <-------> DEM       Amazonas                 40 
CD01O331E 004827 ÁTILA LINS                              <-------> PSD       Amazonas                 38 
CD01O331E 004827 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD01O331E 004827 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD01O331E 004827 ANTONIO CARLOS MAGALHÃES NETO           <-------> DEM       Bahia                    181
CD01O331E 004827 JOSEPH BANDEIRA                         <-------> PT        Bahia                    565
CD01O331E 004827 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD01O331E 004827 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD01O331E 004827 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD01O331E 004827 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD01O331E 004827 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD01O331E 004827 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD01O331E 004827 JUTAHY JUNIOR                           <-------> PSDB      Bahia                    206
CD01O331E 004827 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD01O331E 004827 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD01O331E 004827 JAQUELINE RORIZ                         <-------> PMN       Distrito Federal         409
CD01O331E 004827 DR. JORGE SILVA                         <-------> PDT       Espírito Santo           278
CD01O331E 004827 ROSE DE FREITAS                         <-------> PMDB      Espírito Santo           282
CD01O331E 004827 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD01O331E 004827 VILMAR ROCHA                            <-------> PSD       Goiás                    430
CD01O331E 004827 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD01O331E 004827 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD01O331E 004827 ÍRIS DE ARAÚJO                          <-------> PMDB      Goiás                    417
CD01O331E 004827 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD01O331E 004827 RONALDO CAIADO                          <-------> DEM       Goiás                    429
CD01O331E 004827 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD01O331E 004827 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD01O331E 004827 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD01O331E 004827 WEVERTON ROCHA                          <-------> PDT       Maranhão                 579
CD01O331E 004827 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD01O331E 004827 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD01O331E 004827 MARCUS PESTANA                          <-------> PSDB      Minas Gerais             254
CD01O331E 004827 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD01O331E 004827 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD01O331E 004827 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD01O331E 004827 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD01O331E 004827 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD01O331E 004827 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD01O331E 004827 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD01O331E 004827 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD01O331E 004827 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD01O331E 004827 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O331E 004827 LIRA MAIA                               <-------> DEM       Pará                     28 
CD01O331E 004827 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD01O331E 004827 ASDRUBAL BENTES                         <-------> PMDB      Pará                     20 
CD01O331E 004827 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD01O331E 004827 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD01O331E 004827 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD01O331E 004827 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD01O331E 004827 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD01O331E 004827 NILDA GONDIM                            <-------> PMDB      Paraíba                  134
CD01O331E 004827 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD01O331E 004827 ROMERO RODRIGUES                        <-------> PSDB      Paraíba                  135
CD01O331E 004827 ROBERTO TEIXEIRA                        <-------> PP        Pernambuco               157
CD01O331E 004827 SILVIO COSTA                            <-------> PTB       Pernambuco               160
CD01O331E 004827 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD01O331E 004827 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD01O331E 004827 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD01O331E 004827 JORGE CORTE REAL                        <-------> PTB       Pernambuco               150
CD01O331E 004827 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD01O331E 004827 NAZARENO FONTELES                       <-------> PT        Piauí                    530
CD01O331E 004827 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD01O331E 004827 DR. ROSINHA                             <-------> PT        Paraná                   449
CD01O331E 004827 REINHOLD STEPHANES                      <-------> PSD       Paraná                   467
CD01O331E 004827 EDSON EZEQUIEL                          <-------> PMDB      Rio de Janeiro           298
CD01O331E 004827 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD01O331E 004827 BRIZOLA NETO                            <-------> PDT       Rio de Janeiro           566
CD01O331E 004827 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD01O331E 004827 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD01O331E 004827 CHICO ALENCAR                           <-------> PSOL      Rio de Janeiro           295
CD01O331E 004827 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD01O331E 004827 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD01O331E 004827 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD01O331E 004827 BETINHO ROSADO                          <-------> DEM       Rio Grande do Norte      122
CD01O331E 004827 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD01O331E 004827 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD01O331E 004827 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD01O331E 004827 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD01O331E 004827 GIOVANI CHERINI                         <-------> PDT       Rio Grande do Sul        502
CD01O331E 004827 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD01O331E 004827 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD01O331E 004827 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD01O331E 004827 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD01O331E 004827 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD01O331E 004827 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD01O331E 004827 DANRLEI DE DEUS HINTERHOLZ              <-------> PSD       Rio Grande do Sul        495
CD01O331E 004827 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD01O331E 004827 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD01O331E 004827 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD01O331E 004827 ANDRE MOURA                             <-------> PSC       Sergipe                  174
CD01O331E 004827 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O331E 004827 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD01O331E 004827 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD01O331E 004827 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD01O331E 004827 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD01O331E 004827 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD01O331E 004827 PENNA                                   <-------> PV        São Paulo                382
CD01O331E 004827 WILLIAM DIB                             <-------> PSDB      São Paulo                397
CD01O331E 004827 RICARDO IZAR                            <-------> PSD       São Paulo                383
CD01O331E 004827 BETO MANSUR                             <-------> PP        São Paulo                340
CD01O331E 004827 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD01O331E 004827 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD01O331E 004827 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD01O331E 004827 GUILHERME MUSSI                         <-------> PSD       São Paulo                348
CD01O331E 004827 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD01O331E 004827 ANTONIO CARLOS MENDES THAME             <-------> PSDB      São Paulo                332
CD01O331E 004827 ARNALDO FARIA DE SÁ                     <-------> PTB       São Paulo                337
CD01O331E 004827 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD01O331E 004827 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD01O331E 004827 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD01O331E 004827 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD01O331E 004827 PAULO MALUF                             <-------> PP        São Paulo                373
CD01O331E 004827 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD01O331E 004827 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD01O331E 004827 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD01O331E 004827 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD01O331E 004827 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD01O331E 004827 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
CD01O331E 004827 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
