CD01O317E 004815 BERINHO BANTIM                          Sim       PSDB      Roraima                  1
CD01O317E 004815 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD01O317E 004815 FRANCISCO ARAÚJO                        Não       PSD       Roraima                  570
CD01O317E 004815 JHONATAN DE JESUS                       Não       PRB       Roraima                  5  
CD01O317E 004815 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD01O317E 004815 PAULO CESAR QUARTIERO                   Sim       DEM       Roraima                  6  
CD01O317E 004815 RAUL LIMA                               Não       PSD       Roraima                  7  
CD01O317E 004815 TERESA SURITA                           Não       PMDB      Roraima                  8  
CD01O317E 004815 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD01O317E 004815 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD01O317E 004815 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD01O317E 004815 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD01O317E 004815 JANETE CAPIBERIBE                       Não       PSB       Amapá                    572
CD01O317E 004815 LUIZ CARLOS                             Sim       PSDB      Amapá                    14 
CD01O317E 004815 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD01O317E 004815 VINICIUS GURGEL                         Não       PR        Amapá                    16 
CD01O317E 004815 ASDRUBAL BENTES                         Não       PMDB      Pará                     20 
CD01O317E 004815 BETO FARO                               Não       PT        Pará                     19 
CD01O317E 004815 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD01O317E 004815 ELCIONE BARBALHO                        Não       PMDB      Pará                     21 
CD01O317E 004815 LÚCIO VALE                              Não       PR        Pará                     29 
CD01O317E 004815 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD01O317E 004815 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD01O317E 004815 WLADIMIR COSTA                          Não       PMDB      Pará                     23 
CD01O317E 004815 ZÉ GERALDO                              Não       PT        Pará                     25 
CD01O317E 004815 CARLOS SOUZA                            Não       PSD       Amazonas                 37 
CD01O317E 004815 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD01O317E 004815 PAUDERNEY AVELINO                       Sim       DEM       Amazonas                 40 
CD01O317E 004815 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD01O317E 004815 SABINO CASTELO BRANCO                   Não       PTB       Amazonas                 43 
CD01O317E 004815 SILAS CÂMARA                            Não       PSD       Amazonas                 39 
CD01O317E 004815 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD01O317E 004815 LINDOMAR GARÇON                         Não       PV        Rondonia                 45 
CD01O317E 004815 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD01O317E 004815 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD01O317E 004815 MOREIRA MENDES                          Não       PSD       Rondonia                 49 
CD01O317E 004815 NATAN DONADON                           Não       PMDB      Rondonia                 51 
CD01O317E 004815 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD01O317E 004815 PADRE TON                               Não       PT        Rondonia                 48 
CD01O317E 004815 GLADSON CAMELI                          Não       PP        Acre                     55 
CD01O317E 004815 HENRIQUE AFONSO                         Não       PV        Acre                     52 
CD01O317E 004815 PERPÉTUA ALMEIDA                        Não       PCdoB     Acre                     56 
CD01O317E 004815 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD01O317E 004815 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD01O317E 004815 ÂNGELO AGNOLIN                          Não       PDT       Tocantins                61 
CD01O317E 004815 CÉSAR HALUM                             Não       PSD       Tocantins                64 
CD01O317E 004815 IRAJÁ ABREU                             Não       PSD       Tocantins                65 
CD01O317E 004815 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD01O317E 004815 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD01O317E 004815 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD01O317E 004815 PROFESSORA DORINHA SEABRA REZEN         Sim       DEM       Tocantins                67 
CD01O317E 004815 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD01O317E 004815 CLEBER VERDE                            Não       PRB       Maranhão                 70 
CD01O317E 004815 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD01O317E 004815 DAVI ALVES SILVA JÚNIOR                 Não       PR        Maranhão                 528
CD01O317E 004815 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD01O317E 004815 EDIVALDO HOLANDA JUNIOR                 Não       PTC       Maranhão                 73 
CD01O317E 004815 FRANCISCO ESCÓRCIO                      Não       PMDB      Maranhão                 567
CD01O317E 004815 HÉLIO SANTOS                            Não       PSD       Maranhão                 76 
CD01O317E 004815 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD01O317E 004815 PEDRO NOVAIS                            Não       PMDB      Maranhão                 82 
CD01O317E 004815 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD01O317E 004815 RIBAMAR ALVES                           Não       PSB       Maranhão                 74 
CD01O317E 004815 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD01O317E 004815 WEVERTON ROCHA                          Não       PDT       Maranhão                 579
CD01O317E 004815 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD01O317E 004815 ANTONIO BALHMANN                        Não       PSB       Ceará                    93 
CD01O317E 004815 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD01O317E 004815 ARNON BEZERRA                           Não       PTB       Ceará                    90 
CD01O317E 004815 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD01O317E 004815 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD01O317E 004815 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD01O317E 004815 DOMINGOS NETO                           Não       PSB       Ceará                    97 
CD01O317E 004815 EDSON SILVA                             Não       PSB       Ceará                    98 
CD01O317E 004815 EUDES XAVIER                            Não       PT        Ceará                    91 
CD01O317E 004815 GENECIAS NORONHA                        Não       PMDB      Ceará                    99 
CD01O317E 004815 GORETE PEREIRA                          Não       PR        Ceará                    100
CD01O317E 004815 JOÃO ANANIAS                            Não       PCdoB     Ceará                    106
CD01O317E 004815 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD01O317E 004815 MANOEL SALVIANO                         Não       PSD       Ceará                    104
CD01O317E 004815 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD01O317E 004815 RAIMUNDÃO                               Não       PMDB      Ceará                    108
CD01O317E 004815 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD01O317E 004815 VICENTE ARRUDA                          Abstenção PR        Ceará                    107
CD01O317E 004815 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD01O317E 004815 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD01O317E 004815 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD01O317E 004815 JÚLIO CESAR                             Não       PSD       Piauí                    114
CD01O317E 004815 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD01O317E 004815 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD01O317E 004815 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD01O317E 004815 PAES LANDIM                             Não       PTB       Piauí                    118
CD01O317E 004815 FÁBIO FARIA                             Não       PSD       Rio Grande do Norte      119
CD01O317E 004815 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD01O317E 004815 FELIPE MAIA                             Sim       DEM       Rio Grande do Norte      120
CD01O317E 004815 HENRIQUE EDUARDO ALVES                  Não       PMDB      Rio Grande do Norte      123
CD01O317E 004815 PAULO WAGNER                            Não       PV        Rio Grande do Norte      126
CD01O317E 004815 ROGÉRIO MARINHO                         Sim       PSDB      Rio Grande do Norte      540
CD01O317E 004815 SANDRA ROSADO                           Não       PSB       Rio Grande do Norte      125
CD01O317E 004815 AGUINALDO RIBEIRO                       Não       PP        Paraíba                  129
CD01O317E 004815 BENJAMIN MARANHÃO                       Não       PMDB      Paraíba                  131
CD01O317E 004815 EFRAIM FILHO                            Obstrução DEM       Paraíba                  128
CD01O317E 004815 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD01O317E 004815 LUIZ COUTO                              Não       PT        Paraíba                  133
CD01O317E 004815 MANOEL JUNIOR                           Não       PMDB      Paraíba                  130
CD01O317E 004815 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD01O317E 004815 ROMERO RODRIGUES                        Sim       PSDB      Paraíba                  135
CD01O317E 004815 RUY CARNEIRO                            Sim       PSDB      Paraíba                  137
CD01O317E 004815 WELLINGTON ROBERTO                      Não       PR        Paraíba                  136
CD01O317E 004815 WILSON FILHO                            Não       PMDB      Paraíba                  139
CD01O317E 004815 ANDERSON FERREIRA                       Não       PR        Pernambuco               142
CD01O317E 004815 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD01O317E 004815 BRUNO ARAÚJO                            Sim       PSDB      Pernambuco               146
CD01O317E 004815 EDUARDO DA FONTE                        Não       PP        Pernambuco               156
CD01O317E 004815 FERNANDO COELHO FILHO                   Não       PSB       Pernambuco               158
CD01O317E 004815 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD01O317E 004815 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD01O317E 004815 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD01O317E 004815 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD01O317E 004815 JOSÉ AUGUSTO MAIA                       Não       PTB       Pernambuco               151
CD01O317E 004815 JOSÉ CHAVES                             Não       PTB       Pernambuco               147
CD01O317E 004815 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD01O317E 004815 MENDONÇA FILHO                          Sim       DEM       Pernambuco               154
CD01O317E 004815 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD01O317E 004815 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD01O317E 004815 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD01O317E 004815 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD01O317E 004815 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD01O317E 004815 SEVERINO NINHO                          Não       PSB       Pernambuco               580
CD01O317E 004815 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD01O317E 004815 VILALBA                                 Não       PRB       Pernambuco               555
CD01O317E 004815 WOLNEY QUEIROZ                          Não       PDT       Pernambuco               164
CD01O317E 004815 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD01O317E 004815 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD01O317E 004815 GIVALDO CARIMBÃO                        Não       PSB       Alagoas                  166
CD01O317E 004815 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD01O317E 004815 MAURÍCIO QUINTELLA LESSA                Não       PR        Alagoas                  168
CD01O317E 004815 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD01O317E 004815 RUI PALMEIRA                            Sim       PSDB      Alagoas                  171
CD01O317E 004815 ALMEIDA LIMA                            Sim       PPS       Sergipe                  173
CD01O317E 004815 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD01O317E 004815 HELENO SILVA                            Não       PRB       Sergipe                  175
CD01O317E 004815 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD01O317E 004815 ROGÉRIO CARVALHO                        Não       PT        Sergipe                  178
CD01O317E 004815 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD01O317E 004815 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD01O317E 004815 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD01O317E 004815 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD01O317E 004815 ANTONIO CARLOS MAGALHÃES NETO           Obstrução DEM       Bahia                    181
CD01O317E 004815 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD01O317E 004815 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD01O317E 004815 CLAUDIO CAJADO                          Sim       DEM       Bahia                    186
CD01O317E 004815 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD01O317E 004815 EDSON PIMENTA                           Não       PSD       Bahia                    193
CD01O317E 004815 EMILIANO JOSÉ                           Não       PT        Bahia                    523
CD01O317E 004815 ERIVELTON SANTANA                       Não       PSC       Bahia                    194
CD01O317E 004815 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD01O317E 004815 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD01O317E 004815 FERNANDO TORRES                         Não       PSD       Bahia                    196
CD01O317E 004815 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD01O317E 004815 JOÃO CARLOS BACELAR                     Não       PR        Bahia                    187
CD01O317E 004815 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD01O317E 004815 JOSÉ NUNES                              Não       PSD       Bahia                    201
CD01O317E 004815 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD01O317E 004815 JOSEPH BANDEIRA                         Não       PT        Bahia                    565
CD01O317E 004815 JOSIAS GOMES                            Não       PT        Bahia                    202
CD01O317E 004815 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD01O317E 004815 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD01O317E 004815 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD01O317E 004815 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD01O317E 004815 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD01O317E 004815 MAURÍCIO TRINDADE                       Não       PR        Bahia                    208
CD01O317E 004815 NELSON PELLEGRINO                       Não       PT        Bahia                    209
CD01O317E 004815 OZIEL OLIVEIRA                          Não       PDT       Bahia                    215
CD01O317E 004815 PAULO MAGALHÃES                         Não       PSD       Bahia                    214
CD01O317E 004815 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD01O317E 004815 RUI COSTA                               Não       PT        Bahia                    216
CD01O317E 004815 SÉRGIO BARRADAS CARNEIRO                Não       PT        Bahia                    524
CD01O317E 004815 SÉRGIO BRITO                            Não       PSD       Bahia                    213
CD01O317E 004815 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD01O317E 004815 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD01O317E 004815 ADEMIR CAMILO                           Não       PSD       Minas Gerais             220
CD01O317E 004815 AELTON FREITAS                          Não       PR        Minas Gerais             224
CD01O317E 004815 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD01O317E 004815 ANTÔNIO ROBERTO                         Não       PV        Minas Gerais             229
CD01O317E 004815 ARACELY DE PAULA                        Não       PR        Minas Gerais             223
CD01O317E 004815 BERNARDO SANTANA DE VASCONCELLO         Não       PR        Minas Gerais             221
CD01O317E 004815 BONIFÁCIO DE ANDRADA                    Sim       PSDB      Minas Gerais             534
CD01O317E 004815 CARLAILE PEDROSA                        Sim       PSDB      Minas Gerais             222
CD01O317E 004815 DIEGO ANDRADE                           Não       PSD       Minas Gerais             228
CD01O317E 004815 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD01O317E 004815 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD01O317E 004815 DR. GRILO                               Não       PSL       Minas Gerais             235
CD01O317E 004815 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD01O317E 004815 EROS BIONDINI                           Não       PTB       Minas Gerais             242
CD01O317E 004815 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD01O317E 004815 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD01O317E 004815 GERALDO THADEU                          Não       PSD       Minas Gerais             236
CD01O317E 004815 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD01O317E 004815 JAIME MARTINS                           Não       PR        Minas Gerais             240
CD01O317E 004815 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD01O317E 004815 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD01O317E 004815 JOÃO BITTAR                             Não       DEM       Minas Gerais             531
CD01O317E 004815 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD01O317E 004815 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD01O317E 004815 JÚLIO DELGADO                           Não       PSB       Minas Gerais             250
CD01O317E 004815 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD01O317E 004815 LEONARDO QUINTÃO                        Não       PMDB      Minas Gerais             255
CD01O317E 004815 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD01O317E 004815 LUIS TIBÉ                               Não       PTdoB     Minas Gerais             251
CD01O317E 004815 MÁRCIO REINALDO MOREIRA                 Não       PP        Minas Gerais             247
CD01O317E 004815 MARCOS MONTES                           Não       PSD       Minas Gerais             257
CD01O317E 004815 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD01O317E 004815 MAURO LOPES                             Não       PMDB      Minas Gerais             252
CD01O317E 004815 MIGUEL CORRÊA                           Não       PT        Minas Gerais             261
CD01O317E 004815 ODAIR CUNHA                             Não       PT        Minas Gerais             269
CD01O317E 004815 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD01O317E 004815 PAULO ABI-ACKEL                         Sim       PSDB      Minas Gerais             263
CD01O317E 004815 PAULO PIAU                              Não       PMDB      Minas Gerais             266
CD01O317E 004815 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD01O317E 004815 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD01O317E 004815 RODRIGO DE CASTRO                       Sim       PSDB      Minas Gerais             268
CD01O317E 004815 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD01O317E 004815 VITOR PENIDO                            Não       DEM       Minas Gerais             532
CD01O317E 004815 WALTER TOSTA                            Não       PSD       Minas Gerais             267
CD01O317E 004815 WELITON PRADO                           Não       PT        Minas Gerais             270
CD01O317E 004815 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD01O317E 004815 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD01O317E 004815 CAMILO COLA                             Não       PMDB      Espírito Santo           543
CD01O317E 004815 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD01O317E 004815 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD01O317E 004815 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD01O317E 004815 MANATO                                  Não       PDT       Espírito Santo           275
CD01O317E 004815 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD01O317E 004815 ROSE DE FREITAS                         Art. 17   PMDB      Espírito Santo           282
CD01O317E 004815 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD01O317E 004815 ADRIAN                                  Não       PMDB      Rio de Janeiro           286
CD01O317E 004815 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD01O317E 004815 ALEXANDRE SANTOS                        Não       PMDB      Rio de Janeiro           285
CD01O317E 004815 ANDREIA ZITO                            Sim       PSDB      Rio de Janeiro           283
CD01O317E 004815 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD01O317E 004815 AROLDE DE OLIVEIRA                      Não       PSD       Rio de Janeiro           288
CD01O317E 004815 AUREO                                   Não       PRTB      Rio de Janeiro           290
CD01O317E 004815 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD01O317E 004815 CHICO ALENCAR                           Sim       PSOL      Rio de Janeiro           295
CD01O317E 004815 CHICO D`ANGELO                          Não       PT        Rio de Janeiro           527
CD01O317E 004815 DR. ADILSON SOARES                      Não       PR        Rio de Janeiro           293
CD01O317E 004815 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD01O317E 004815 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD01O317E 004815 DR. PAULO CÉSAR                         Não       PSD       Rio de Janeiro           296
CD01O317E 004815 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD01O317E 004815 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD01O317E 004815 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD01O317E 004815 ELIANE ROLIM                            Não       PT        Rio de Janeiro           538
CD01O317E 004815 FERNANDO JORDÃO                         Não       PMDB      Rio de Janeiro           557
CD01O317E 004815 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD01O317E 004815 FRANCISCO FLORIANO                      Não       PR        Rio de Janeiro           297
CD01O317E 004815 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD01O317E 004815 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD01O317E 004815 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD01O317E 004815 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD01O317E 004815 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD01O317E 004815 LEONARDO PICCIANI                       Não       PMDB      Rio de Janeiro           312
CD01O317E 004815 LILIAM SÁ                               Não       PSD       Rio de Janeiro           309
CD01O317E 004815 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD01O317E 004815 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD01O317E 004815 NEILTON MULIM                           Não       PR        Rio de Janeiro           315
CD01O317E 004815 NELSON BORNIER                          Não       PMDB      Rio de Janeiro           549
CD01O317E 004815 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD01O317E 004815 PAULO FEIJÓ                             Não       PR        Rio de Janeiro           577
CD01O317E 004815 RODRIGO BETHLEM                         Não       PMDB      Rio de Janeiro           318
CD01O317E 004815 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD01O317E 004815 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD01O317E 004815 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD01O317E 004815 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD01O317E 004815 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD01O317E 004815 ALBERTO MOURÃO                          Sim       PSDB      São Paulo                552
CD01O317E 004815 ALEXANDRE LEITE                         Sim       DEM       São Paulo                334
CD01O317E 004815 ANTONIO CARLOS MENDES THAME             Sim       PSDB      São Paulo                332
CD01O317E 004815 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD01O317E 004815 ARNALDO JARDIM                          Sim       PPS       São Paulo                339
CD01O317E 004815 BETO MANSUR                             Não       PP        São Paulo                340
CD01O317E 004815 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD01O317E 004815 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD01O317E 004815 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD01O317E 004815 DIMAS RAMALHO                           Sim       PPS       São Paulo                346
CD01O317E 004815 DRA.ELAINE ABISSAMRA                    Não       PSB       São Paulo                576
CD01O317E 004815 DUARTE NOGUEIRA                         Sim       PSDB      São Paulo                350
CD01O317E 004815 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD01O317E 004815 ELI CORREA FILHO                        Sim       DEM       São Paulo                345
CD01O317E 004815 GABRIEL CHALITA                         Não       PMDB      São Paulo                347
CD01O317E 004815 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD01O317E 004815 GUILHERME MUSSI                         Não       PSD       São Paulo                348
CD01O317E 004815 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD01O317E 004815 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD01O317E 004815 JEFFERSON CAMPOS                        Não       PSD       São Paulo                349
CD01O317E 004815 JILMAR TATTO                            Não       PT        São Paulo                360
CD01O317E 004815 JOÃO DADO                               Não       PDT       São Paulo                362
CD01O317E 004815 JONAS DONIZETTE                         Não       PSB       São Paulo                353
CD01O317E 004815 JORGE TADEU MUDALEN                     Sim       DEM       São Paulo                363
CD01O317E 004815 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD01O317E 004815 JUNJI ABE                               Não       PSD       São Paulo                355
CD01O317E 004815 KEIKO OTA                               Não       PSB       São Paulo                356
CD01O317E 004815 LUIZ FERNANDO MACHADO                   Obstrução PSDB      São Paulo                365
CD01O317E 004815 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD01O317E 004815 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD01O317E 004815 MARCELO AGUIAR                          Não       PSD       São Paulo                370
CD01O317E 004815 MILTON MONTI                            Não       PR        São Paulo                374
CD01O317E 004815 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD01O317E 004815 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD01O317E 004815 NEWTON LIMA                             Não       PT        São Paulo                377
CD01O317E 004815 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD01O317E 004815 PAULO FREIRE                            Não       PR        São Paulo                380
CD01O317E 004815 PAULO PEREIRA DA SILVA                  Não       PDT       São Paulo                372
CD01O317E 004815 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD01O317E 004815 PENNA                                   Sim       PV        São Paulo                382
CD01O317E 004815 RICARDO IZAR                            Não       PSD       São Paulo                383
CD01O317E 004815 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD01O317E 004815 ROBERTO FREIRE                          Sim       PPS       São Paulo                387
CD01O317E 004815 ROBERTO SANTIAGO                        Não       PSD       São Paulo                386
CD01O317E 004815 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD01O317E 004815 TIRIRICA                                Não       PR        São Paulo                392
CD01O317E 004815 VALDEMAR COSTA NETO                     Não       PR        São Paulo                393
CD01O317E 004815 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD01O317E 004815 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD01O317E 004815 VAZ DE LIMA                             Sim       PSDB      São Paulo                394
CD01O317E 004815 VICENTE CANDIDO                         Não       PT        São Paulo                395
CD01O317E 004815 VICENTINHO                              Não       PT        São Paulo                396
CD01O317E 004815 WALTER IHOSHI                           Não       PSD       São Paulo                553
CD01O317E 004815 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD01O317E 004815 CARLOS BEZERRA                          Não       PMDB      Mato Grosso              400
CD01O317E 004815 HOMERO PEREIRA                          Não       PSD       Mato Grosso              402
CD01O317E 004815 JÚLIO CAMPOS                            Sim       DEM       Mato Grosso              399
CD01O317E 004815 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD01O317E 004815 ROBERTO DORNER                          Não       PSD       Mato Grosso              519
CD01O317E 004815 VALTENIR PEREIRA                        Não       PSB       Mato Grosso              404
CD01O317E 004815 WELLINGTON FAGUNDES                     Não       PR        Mato Grosso              406
CD01O317E 004815 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD01O317E 004815 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD01O317E 004815 IZALCI                                  Não       PR        Distrito Federal         408
CD01O317E 004815 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD01O317E 004815 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD01O317E 004815 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD01O317E 004815 RONALDO FONSECA                         Não       PR        Distrito Federal         414
CD01O317E 004815 ARMANDO VERGÍLIO                        Não       PSD       Goiás                    416
CD01O317E 004815 CARLOS ALBERTO LERÉIA                   Sim       PSDB      Goiás                    415
CD01O317E 004815 HEULER CRUVINEL                         Não       PSD       Goiás                    423
CD01O317E 004815 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD01O317E 004815 MAGDA MOFATTO                           Não       PTB       Goiás                    575
CD01O317E 004815 MARINA SANTANNA                         Não       PT        Goiás                    564
CD01O317E 004815 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD01O317E 004815 ROBERTO BALESTRA                        Não       PP        Goiás                    427
CD01O317E 004815 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD01O317E 004815 RUBENS OTONI                            Não       PT        Goiás                    425
CD01O317E 004815 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD01O317E 004815 SANDRO MABEL                            Não       PMDB      Goiás                    431
CD01O317E 004815 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD01O317E 004815 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD01O317E 004815 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD01O317E 004815 GIROTO                                  Não       PMDB      Mato Grosso do Sul       434
CD01O317E 004815 MANDETTA                                Sim       DEM       Mato Grosso do Sul       436
CD01O317E 004815 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD01O317E 004815 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD01O317E 004815 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD01O317E 004815 ABELARDO LUPION                         Sim       DEM       Paraná                   440
CD01O317E 004815 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD01O317E 004815 ALFREDO KAEFER                          Sim       PSDB      Paraná                   451
CD01O317E 004815 ANDRÉ VARGAS                            Não       PT        Paraná                   452
CD01O317E 004815 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD01O317E 004815 ANGELO VANHONI                          Não       PT        Paraná                   453
CD01O317E 004815 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD01O317E 004815 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD01O317E 004815 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD01O317E 004815 DR. ROSINHA                             Não       PT        Paraná                   449
CD01O317E 004815 EDMAR ARRUDA                            Não       PSC       Paraná                   446
CD01O317E 004815 EDUARDO SCIARRA                         Não       PSD       Paraná                   461
CD01O317E 004815 FERNANDO FRANCISCHINI                   Sim       PSDB      Paraná                   450
CD01O317E 004815 HERMES PARCIANELLO                      Não       PMDB      Paraná                   448
CD01O317E 004815 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD01O317E 004815 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD01O317E 004815 LUIZ CARLOS SETIM                       Sim       DEM       Paraná                   535
CD01O317E 004815 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD01O317E 004815 MOACIR MICHELETTO                       Não       PMDB      Paraná                   462
CD01O317E 004815 NELSON MEURER                           Não       PP        Paraná                   458
CD01O317E 004815 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD01O317E 004815 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD01O317E 004815 REINHOLD STEPHANES                      Não       PSD       Paraná                   467
CD01O317E 004815 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD01O317E 004815 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD01O317E 004815 SANDRO ALEX                             Não       PPS       Paraná                   465
CD01O317E 004815 TAKAYAMA                                Não       PSC       Paraná                   469
CD01O317E 004815 ZECA DIRCEU                             Não       PT        Paraná                   468
CD01O317E 004815 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD01O317E 004815 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD01O317E 004815 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD01O317E 004815 JOÃO PIZZOLATTI                         Não       PP        Santa Catarina           574
CD01O317E 004815 JORGE BOEIRA                            Não       PSD       Santa Catarina           474
CD01O317E 004815 JORGINHO MELLO                          Não       PSDB      Santa Catarina           476
CD01O317E 004815 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD01O317E 004815 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD01O317E 004815 ONOFRE SANTO AGOSTINI                   Não       PSD       Santa Catarina           479
CD01O317E 004815 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD01O317E 004815 ROMANNA REMOR                           Não       PMDB      Santa Catarina           582
CD01O317E 004815 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD01O317E 004815 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD01O317E 004815 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD01O317E 004815 ALEXANDRE ROSO                          Não       PSB       Rio Grande do Sul        489
CD01O317E 004815 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD01O317E 004815 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD01O317E 004815 DANRLEI DE DEUS HINTERHOLZ              Não       PSD       Rio Grande do Sul        495
CD01O317E 004815 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD01O317E 004815 ELISEU PADILHA                          Não       PMDB      Rio Grande do Sul        578
CD01O317E 004815 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD01O317E 004815 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD01O317E 004815 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD01O317E 004815 JERONIMO GOERGEN                        Não       PP        Rio Grande do Sul        505
CD01O317E 004815 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD01O317E 004815 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD01O317E 004815 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD01O317E 004815 MARCON                                  Não       PT        Rio Grande do Sul        507
CD01O317E 004815 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD01O317E 004815 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD01O317E 004815 PEPE VARGAS                             Não       PT        Rio Grande do Sul        503
CD01O317E 004815 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD01O317E 004815 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD01O317E 004815 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD01O317E 004815 SÉRGIO MORAES                           Não       PTB       Rio Grande do Sul        512
CD01O317E 004815 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD01O317E 004815 VILSON COVATTI                          Não       PP        Rio Grande do Sul        516
CD01O317E 004815 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD01O317E 004815 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD01O317E 004815 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD01O317E 004815 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD01O317E 004815 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD01O317E 004815 ÁTILA LINS                              <-------> PSD       Amazonas                 38 
CD01O317E 004815 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD01O317E 004815 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD01O317E 004815 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD01O317E 004815 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD01O317E 004815 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD01O317E 004815 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD01O317E 004815 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD01O317E 004815 POLICARPO                               <-------> PT        Distrito Federal         539
CD01O317E 004815 LAURIETE                                <-------> PSC       Espírito Santo           279
CD01O317E 004815 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD01O317E 004815 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD01O317E 004815 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD01O317E 004815 VALDIVINO DE OLIVEIRA                   <-------> PSDB      Goiás                    547
CD01O317E 004815 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD01O317E 004815 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD01O317E 004815 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD01O317E 004815 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD01O317E 004815 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD01O317E 004815 SARAIVA FELIPE                          <-------> PMDB      Minas Gerais             265
CD01O317E 004815 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD01O317E 004815 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD01O317E 004815 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD01O317E 004815 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD01O317E 004815 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD01O317E 004815 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD01O317E 004815 ELIENE LIMA                             <-------> PSD       Mato Grosso              401
CD01O317E 004815 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD01O317E 004815 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD01O317E 004815 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD01O317E 004815 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD01O317E 004815 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD01O317E 004815 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O317E 004815 LIRA MAIA                               <-------> DEM       Pará                     28 
CD01O317E 004815 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD01O317E 004815 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD01O317E 004815 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD01O317E 004815 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD01O317E 004815 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O317E 004815 HUGO NAPOLEÃO                           <-------> PSD       Piauí                    112
CD01O317E 004815 MARLLOS SAMPAIO                         <-------> PMDB      Piauí                    117
CD01O317E 004815 RATINHO JUNIOR                          <-------> PSC       Paraná                   464
CD01O317E 004815 GIACOBO                                 <-------> PR        Paraná                   466
CD01O317E 004815 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD01O317E 004815 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD01O317E 004815 BRIZOLA NETO                            <-------> PDT       Rio de Janeiro           566
CD01O317E 004815 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD01O317E 004815 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD01O317E 004815 FELIPE BORNIER                          <-------> PSD       Rio de Janeiro           301
CD01O317E 004815 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD01O317E 004815 MARCO MAIA                              <-------> PT        Rio Grande do Sul        496
CD01O317E 004815 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD01O317E 004815 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD01O317E 004815 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD01O317E 004815 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD01O317E 004815 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD01O317E 004815 DÉCIO LIMA                              <-------> PT        Santa Catarina           475
CD01O317E 004815 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD01O317E 004815 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD01O317E 004815 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD01O317E 004815 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD01O317E 004815 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O317E 004815 PAULO MALUF                             <-------> PP        São Paulo                373
CD01O317E 004815 CARLOS ROBERTO                          <-------> PSDB      São Paulo                569
CD01O317E 004815 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD01O317E 004815 JOSÉ DE FILIPPI                         <-------> PT        São Paulo                354
CD01O317E 004815 DR. UBIALI                              <-------> PSB       São Paulo                541
CD01O317E 004815 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD01O317E 004815 RICARDO BERZOINI                        <-------> PT        São Paulo                390
CD01O317E 004815 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD01O317E 004815 ANTONIO BULHÕES                         <-------> PRB       São Paulo                333
CD01O317E 004815 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD01O317E 004815 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD01O317E 004815 PASTOR MARCO FELICIANO                  <-------> PSC       São Paulo                379
CD01O317E 004815 ARNALDO FARIA DE SÁ                     <-------> PTB       São Paulo                337
CD01O317E 004815 ELEUSES PAIVA                           <-------> PSD       São Paulo                537
CD01O317E 004815 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD01O317E 004815 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD01O317E 004815 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
