CD02O251O 005086 BERINHO BANTIM                          Obstrução PSDB      Roraima                  1
CD02O251O 005086 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD02O251O 005086 FRANCISCO ARAÚJO                        Não       PSD       Roraima                  570
CD02O251O 005086 JHONATAN DE JESUS                       Não       PRB       Roraima                  5  
CD02O251O 005086 LUCIANO CASTRO                          Não       PR        Roraima                  4  
CD02O251O 005086 ARNALDO JORDY                           Obstrução PPS       Pará                     18 
CD02O251O 005086 BETO FARO                               Não       PT        Pará                     19 
CD02O251O 005086 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD02O251O 005086 JOSUÉ BENGTSON                          Sim       PTB       Pará                     30 
CD02O251O 005086 LIRA MAIA                               Obstrução DEM       Pará                     28 
CD02O251O 005086 LÚCIO VALE                              Não       PR        Pará                     29 
CD02O251O 005086 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD02O251O 005086 VALRY MORAIS                            Não       PRP       Pará                     598
CD02O251O 005086 WLADIMIR COSTA                          Não       PMDB      Pará                     23 
CD02O251O 005086 CARLOS SOUZA                            Não       PSD       Amazonas                 37 
CD02O251O 005086 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD02O251O 005086 PAUDERNEY AVELINO                       Obstrução DEM       Amazonas                 40 
CD02O251O 005086 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD02O251O 005086 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD02O251O 005086 MARCOS ROGÉRIO                          Não       PDT       Rondonia                 583
CD02O251O 005086 MOREIRA MENDES                          Não       PSD       Rondonia                 49 
CD02O251O 005086 NATAN DONADON                           Não       PMDB      Rondonia                 51 
CD02O251O 005086 PADRE TON                               Não       PT        Rondonia                 48 
CD02O251O 005086 GLADSON CAMELI                          Não       PP        Acre                     55 
CD02O251O 005086 PERPÉTUA ALMEIDA                        Não       PCdoB     Acre                     56 
CD02O251O 005086 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD02O251O 005086 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD02O251O 005086 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD02O251O 005086 PROFESSORA DORINHA SEABRA REZEN         Obstrução DEM       Tocantins                67 
CD02O251O 005086 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD02O251O 005086 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD02O251O 005086 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD02O251O 005086 PEDRO NOVAIS                            Não       PMDB      Maranhão                 82 
CD02O251O 005086 RICARDO ARCHER                          Não       PMDB      Maranhão                 593
CD02O251O 005086 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD02O251O 005086 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD02O251O 005086 ANÍBAL GOMES                            Não       PMDB      Ceará                    87 
CD02O251O 005086 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD02O251O 005086 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD02O251O 005086 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD02O251O 005086 DOMINGOS NETO                           Não       PSB       Ceará                    97 
CD02O251O 005086 EDSON SILVA                             Não       PSB       Ceará                    98 
CD02O251O 005086 JOÃO ANANIAS                            Não       PCdoB     Ceará                    106
CD02O251O 005086 JOSÉ AIRTON                             Não       PT        Ceará                    101
CD02O251O 005086 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD02O251O 005086 JOSÉ LINHARES                           Não       PP        Ceará                    96 
CD02O251O 005086 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD02O251O 005086 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD02O251O 005086 HUGO NAPOLEÃO                           Não       PSD       Piauí                    112
CD02O251O 005086 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD02O251O 005086 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD02O251O 005086 JÚLIO CESAR                             Não       PSD       Piauí                    114
CD02O251O 005086 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD02O251O 005086 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD02O251O 005086 PAES LANDIM                             Não       PTB       Piauí                    118
CD02O251O 005086 FÁBIO FARIA                             Não       PSD       Rio Grande do Norte      119
CD02O251O 005086 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD02O251O 005086 HENRIQUE EDUARDO ALVES                  Não       PMDB      Rio Grande do Norte      123
CD02O251O 005086 JOÃO MAIA                               Não       PR        Rio Grande do Norte      124
CD02O251O 005086 PAULO WAGNER                            Obstrução PV        Rio Grande do Norte      126
CD02O251O 005086 SANDRA ROSADO                           Não       PSB       Rio Grande do Norte      125
CD02O251O 005086 DAMIÃO FELICIANO                        Não       PDT       Paraíba                  127
CD02O251O 005086 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD02O251O 005086 LEONARDO GADELHA                        Não       PSC       Paraíba                  586
CD02O251O 005086 LUIZ COUTO                              Não       PT        Paraíba                  133
CD02O251O 005086 MAJOR FÁBIO                             Obstrução DEM       Paraíba                  599
CD02O251O 005086 RUY CARNEIRO                            Obstrução PSDB      Paraíba                  137
CD02O251O 005086 WELLINGTON ROBERTO                      Não       PR        Paraíba                  136
CD02O251O 005086 WILSON FILHO                            Não       PMDB      Paraíba                  139
CD02O251O 005086 ANDERSON FERREIRA                       Não       PR        Pernambuco               142
CD02O251O 005086 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD02O251O 005086 EDUARDO DA FONTE                        Não       PP        Pernambuco               156
CD02O251O 005086 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD02O251O 005086 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD02O251O 005086 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD02O251O 005086 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD02O251O 005086 JOSÉ CHAVES                             Não       PTB       Pernambuco               147
CD02O251O 005086 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD02O251O 005086 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD02O251O 005086 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD02O251O 005086 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD02O251O 005086 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD02O251O 005086 SEVERINO NINHO                          Não       PSB       Pernambuco               580
CD02O251O 005086 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD02O251O 005086 VILALBA                                 Não       PRB       Pernambuco               555
CD02O251O 005086 WOLNEY QUEIROZ                          Não       PDT       Pernambuco               164
CD02O251O 005086 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD02O251O 005086 GIVALDO CARIMBÃO                        Não       PSB       Alagoas                  166
CD02O251O 005086 MAURÍCIO QUINTELLA LESSA                Não       PR        Alagoas                  168
CD02O251O 005086 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD02O251O 005086 ROSINHA DA ADEFAL                       Não       PTdoB     Alagoas                  170
CD02O251O 005086 ALMEIDA LIMA                            Obstrução PPS       Sergipe                  173
CD02O251O 005086 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD02O251O 005086 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD02O251O 005086 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD02O251O 005086 ANTONIO CARLOS MAGALHÃES NETO           Obstrução DEM       Bahia                    181
CD02O251O 005086 ANTONIO IMBASSAHY                       Obstrução PSDB      Bahia                    191
CD02O251O 005086 CLAUDIO CAJADO                          Obstrução DEM       Bahia                    186
CD02O251O 005086 EDSON PIMENTA                           Não       PSD       Bahia                    193
CD02O251O 005086 ERIVELTON SANTANA                       Não       PSC       Bahia                    194
CD02O251O 005086 FÁBIO SOUTO                             Obstrução DEM       Bahia                    190
CD02O251O 005086 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD02O251O 005086 FERNANDO TORRES                         Não       PSD       Bahia                    196
CD02O251O 005086 JOÃO LEÃO                               Não       PP        Bahia                    199
CD02O251O 005086 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD02O251O 005086 JOSIAS GOMES                            Não       PT        Bahia                    202
CD02O251O 005086 JUTAHY JUNIOR                           Obstrução PSDB      Bahia                    206
CD02O251O 005086 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD02O251O 005086 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD02O251O 005086 LUIZ ARGÔLO                             Não       PP        Bahia                    207
CD02O251O 005086 MÁRIO NEGROMONTE                        Não       PP        Bahia                    210
CD02O251O 005086 PAULO MAGALHÃES                         Não       PSD       Bahia                    214
CD02O251O 005086 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD02O251O 005086 SÉRGIO BARRADAS CARNEIRO                Não       PT        Bahia                    524
CD02O251O 005086 SÉRGIO BRITO                            Não       PSD       Bahia                    213
CD02O251O 005086 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD02O251O 005086 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD02O251O 005086 ADEMIR CAMILO                           Não       PSD       Minas Gerais             220
CD02O251O 005086 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD02O251O 005086 ANTÔNIO ROBERTO                         Obstrução PV        Minas Gerais             229
CD02O251O 005086 BERNARDO SANTANA DE VASCONCELLO         Obstrução PR        Minas Gerais             221
CD02O251O 005086 DIEGO ANDRADE                           Não       PSD       Minas Gerais             228
CD02O251O 005086 DR. GRILO                               Não       PSL       Minas Gerais             235
CD02O251O 005086 EDUARDO AZEREDO                         Obstrução PSDB      Minas Gerais             237
CD02O251O 005086 EROS BIONDINI                           Não       PTB       Minas Gerais             242
CD02O251O 005086 FÁBIO RAMALHO                           Obstrução PV        Minas Gerais             238
CD02O251O 005086 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD02O251O 005086 GERALDO THADEU                          Não       PSD       Minas Gerais             236
CD02O251O 005086 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD02O251O 005086 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD02O251O 005086 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD02O251O 005086 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD02O251O 005086 JÚLIO DELGADO                           Não       PSB       Minas Gerais             250
CD02O251O 005086 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD02O251O 005086 LEONARDO QUINTÃO                        Não       PMDB      Minas Gerais             255
CD02O251O 005086 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD02O251O 005086 LUIS TIBÉ                               Não       PTdoB     Minas Gerais             251
CD02O251O 005086 MÁRCIO REINALDO MOREIRA                 Não       PP        Minas Gerais             247
CD02O251O 005086 MARCOS MONTES                           Não       PSD       Minas Gerais             257
CD02O251O 005086 MIGUEL CORRÊA                           Não       PT        Minas Gerais             261
CD02O251O 005086 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD02O251O 005086 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD02O251O 005086 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD02O251O 005086 WALTER TOSTA                            Não       PSD       Minas Gerais             267
CD02O251O 005086 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD02O251O 005086 CAMILO COLA                             Não       PMDB      Espírito Santo           543
CD02O251O 005086 CESAR COLNAGO                           Obstrução PSDB      Espírito Santo           276
CD02O251O 005086 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD02O251O 005086 LAURIETE                                Não       PSC       Espírito Santo           279
CD02O251O 005086 MANATO                                  Não       PDT       Espírito Santo           275
CD02O251O 005086 ROSE DE FREITAS                         Não       PMDB      Espírito Santo           282
CD02O251O 005086 ADRIAN                                  Não       PMDB      Rio de Janeiro           286
CD02O251O 005086 ALFREDO SIRKIS                          Obstrução PV        Rio de Janeiro           321
CD02O251O 005086 AROLDE DE OLIVEIRA                      Não       PSD       Rio de Janeiro           288
CD02O251O 005086 AUREO                                   Não       PRTB      Rio de Janeiro           290
CD02O251O 005086 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD02O251O 005086 CHICO ALENCAR                           Obstrução PSOL      Rio de Janeiro           295
CD02O251O 005086 CHICO D`ANGELO                          Não       PT        Rio de Janeiro           527
CD02O251O 005086 DR. ALUIZIO                             Obstrução PV        Rio de Janeiro           294
CD02O251O 005086 DR. DILSON DRUMOND                      Não       PDT       Rio de Janeiro           602
CD02O251O 005086 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD02O251O 005086 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD02O251O 005086 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD02O251O 005086 FELIPE BORNIER                          Não       PSD       Rio de Janeiro           301
CD02O251O 005086 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD02O251O 005086 FRANCISCO FLORIANO                      Não       PR        Rio de Janeiro           297
CD02O251O 005086 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD02O251O 005086 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD02O251O 005086 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD02O251O 005086 LEONARDO PICCIANI                       Não       PMDB      Rio de Janeiro           312
CD02O251O 005086 LILIAM SÁ                               Não       PSD       Rio de Janeiro           309
CD02O251O 005086 LUIZ SÉRGIO                             Não       PT        Rio de Janeiro           313
CD02O251O 005086 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD02O251O 005086 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD02O251O 005086 PAULO FEIJÓ                             Não       PR        Rio de Janeiro           577
CD02O251O 005086 PEDRO PAULO                             Não       PMDB      Rio de Janeiro           314
CD02O251O 005086 RODRIGO BETHLEM                         Não       PMDB      Rio de Janeiro           318
CD02O251O 005086 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD02O251O 005086 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD02O251O 005086 STEPAN NERCESSIAN                       Obstrução PPS       Rio de Janeiro           323
CD02O251O 005086 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD02O251O 005086 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD02O251O 005086 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD02O251O 005086 ALBERTO MOURÃO                          Obstrução PSDB      São Paulo                552
CD02O251O 005086 ALEXANDRE LEITE                         Obstrução DEM       São Paulo                334
CD02O251O 005086 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD02O251O 005086 ANTONIO CARLOS MENDES THAME             Abstenção PSDB      São Paulo                332
CD02O251O 005086 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD02O251O 005086 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD02O251O 005086 ARNALDO JARDIM                          Não       PPS       São Paulo                339
CD02O251O 005086 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD02O251O 005086 DELEGADO PROTÓGENES                     Não       PCdoB     São Paulo                343
CD02O251O 005086 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD02O251O 005086 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD02O251O 005086 ELEUSES PAIVA                           Obstrução PSD       São Paulo                537
CD02O251O 005086 EMANUEL FERNANDES                       Obstrução PSDB      São Paulo                352
CD02O251O 005086 GABRIEL CHALITA                         Não       PMDB      São Paulo                347
CD02O251O 005086 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD02O251O 005086 IVAN VALENTE                            Obstrução PSOL      São Paulo                359
CD02O251O 005086 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD02O251O 005086 JEFFERSON CAMPOS                        Não       PSD       São Paulo                349
CD02O251O 005086 JILMAR TATTO                            Não       PT        São Paulo                360
CD02O251O 005086 JOÃO DADO                               Não       PDT       São Paulo                362
CD02O251O 005086 JOSÉ DE FILIPPI                         Não       PT        São Paulo                354
CD02O251O 005086 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD02O251O 005086 JUNJI ABE                               Obstrução PSD       São Paulo                355
CD02O251O 005086 KEIKO OTA                               Não       PSB       São Paulo                356
CD02O251O 005086 MARCELO AGUIAR                          Não       PSD       São Paulo                370
CD02O251O 005086 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD02O251O 005086 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD02O251O 005086 NEWTON LIMA                             Não       PT        São Paulo                377
CD02O251O 005086 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD02O251O 005086 PAULO FREIRE                            Não       PR        São Paulo                380
CD02O251O 005086 PAULO PEREIRA DA SILVA                  Não       PDT       São Paulo                372
CD02O251O 005086 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD02O251O 005086 PENNA                                   Obstrução PV        São Paulo                382
CD02O251O 005086 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD02O251O 005086 RICARDO IZAR                            Não       PSD       São Paulo                383
CD02O251O 005086 ROBERTO DE LUCENA                       Obstrução PV        São Paulo                385
CD02O251O 005086 ROBERTO SANTIAGO                        Não       PSD       São Paulo                386
CD02O251O 005086 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD02O251O 005086 TIRIRICA                                Não       PR        São Paulo                392
CD02O251O 005086 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD02O251O 005086 VAZ DE LIMA                             Obstrução PSDB      São Paulo                394
CD02O251O 005086 WALTER FELDMAN                          Obstrução PSDB      São Paulo                550
CD02O251O 005086 ELIENE LIMA                             Não       PSD       Mato Grosso              401
CD02O251O 005086 HOMERO PEREIRA                          Não       PSD       Mato Grosso              402
CD02O251O 005086 JÚLIO CAMPOS                            Obstrução DEM       Mato Grosso              399
CD02O251O 005086 NILSON LEITÃO                           Obstrução PSDB      Mato Grosso              573
CD02O251O 005086 PEDRO HENRY                             Não       PP        Mato Grosso              403
CD02O251O 005086 PROFESSOR VICTORIO GALLI                Não       PMDB      Mato Grosso              601
CD02O251O 005086 VALTENIR PEREIRA                        Não       PSB       Mato Grosso              404
CD02O251O 005086 WELLINGTON FAGUNDES                     Não       PR        Mato Grosso              406
CD02O251O 005086 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD02O251O 005086 IZALCI                                  Não       PR        Distrito Federal         408
CD02O251O 005086 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD02O251O 005086 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD02O251O 005086 POLICARPO                               Não       PT        Distrito Federal         539
CD02O251O 005086 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD02O251O 005086 RONALDO FONSECA                         Não       PR        Distrito Federal         414
CD02O251O 005086 ARMANDO VERGÍLIO                        Não       PSD       Goiás                    416
CD02O251O 005086 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD02O251O 005086 JOÃO CAMPOS                             Obstrução PSDB      Goiás                    418
CD02O251O 005086 JOVAIR ARANTES                          Não       PTB       Goiás                    419
CD02O251O 005086 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD02O251O 005086 MAGDA MOFATTO                           Não       PTB       Goiás                    575
CD02O251O 005086 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD02O251O 005086 RONALDO CAIADO                          Obstrução DEM       Goiás                    429
CD02O251O 005086 SANDRO MABEL                            Não       PMDB      Goiás                    431
CD02O251O 005086 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD02O251O 005086 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD02O251O 005086 MANDETTA                                Obstrução DEM       Mato Grosso do Sul       436
CD02O251O 005086 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD02O251O 005086 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD02O251O 005086 ABELARDO LUPION                         Obstrução DEM       Paraná                   440
CD02O251O 005086 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD02O251O 005086 ANDRÉ VARGAS                            Não       PT        Paraná                   452
CD02O251O 005086 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD02O251O 005086 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD02O251O 005086 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD02O251O 005086 DR. ROSINHA                             Não       PT        Paraná                   449
CD02O251O 005086 EDUARDO SCIARRA                         Não       PSD       Paraná                   461
CD02O251O 005086 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD02O251O 005086 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD02O251O 005086 LUIZ NISHIMORI                          Obstrução PSDB      Paraná                   542
CD02O251O 005086 ODÍLIO BALBINOTTI                       Não       PMDB      Paraná                   588
CD02O251O 005086 PROFESSOR SÉRGIO DE OLIVEIRA            Não       PSC       Paraná                   603
CD02O251O 005086 REINHOLD STEPHANES                      Não       PSD       Paraná                   467
CD02O251O 005086 ROSANE FERREIRA                         Obstrução PV        Paraná                   459
CD02O251O 005086 TAKAYAMA                                Não       PSC       Paraná                   469
CD02O251O 005086 ZECA DIRCEU                             Não       PT        Paraná                   468
CD02O251O 005086 CARMEN ZANOTTO                          Obstrução PPS       Santa Catarina           561
CD02O251O 005086 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD02O251O 005086 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD02O251O 005086 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD02O251O 005086 JORGE BOEIRA                            Não       PSD       Santa Catarina           474
CD02O251O 005086 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD02O251O 005086 MARCO TEBALDI                           Abstenção PSDB      Santa Catarina           478
CD02O251O 005086 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD02O251O 005086 ONOFRE SANTO AGOSTINI                   Não       PSD       Santa Catarina           479
CD02O251O 005086 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD02O251O 005086 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD02O251O 005086 VALDIR COLATTO                          Obstrução PMDB      Santa Catarina           560
CD02O251O 005086 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD02O251O 005086 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD02O251O 005086 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD02O251O 005086 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD02O251O 005086 ELISEU PADILHA                          Não       PMDB      Rio Grande do Sul        578
CD02O251O 005086 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD02O251O 005086 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD02O251O 005086 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD02O251O 005086 JERONIMO GOERGEN                        Obstrução PP        Rio Grande do Sul        505
CD02O251O 005086 JOSÉ OTÁVIO GERMANO                     Não       PP        Rio Grande do Sul        501
CD02O251O 005086 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD02O251O 005086 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD02O251O 005086 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O251O 005086 ONYX LORENZONI                          Obstrução DEM       Rio Grande do Sul        510
CD02O251O 005086 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD02O251O 005086 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD02O251O 005086 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD02O251O 005086 SÉRGIO MORAES                           Não       PTB       Rio Grande do Sul        512
CD02O251O 005086 VICENTE SELISTRE                        Não       PSB       Rio Grande do Sul        600
CD02O251O 005086 VIEIRA DA CUNHA                         Obstrução PDT       Rio Grande do Sul        514
CD02O251O 005086 VILSON COVATTI                          Não       PP        Rio Grande do Sul        516
CD02O251O 005086 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD02O251O 005086 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD02O251O 005086 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD02O251O 005086 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD02O251O 005086 JOAQUIM BELTRÃO                         <-------> PMDB      Alagoas                  172
CD02O251O 005086 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD02O251O 005086 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD02O251O 005086 JOÃO CALDAS                             <-------> PEN       Alagoas                  597
CD02O251O 005086 SILAS CÂMARA                            <-------> PSD       Amazonas                 39 
CD02O251O 005086 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O251O 005086 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD02O251O 005086 ÁTILA LINS                              <-------> PSD       Amazonas                 38 
CD02O251O 005086 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD02O251O 005086 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O251O 005086 DALVA FIGUEIREDO                        <-------> PT        Amapá                    9  
CD02O251O 005086 SEBASTIÃO BALA ROCHA                    <-------> PDT       Amapá                    17 
CD02O251O 005086 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD02O251O 005086 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD02O251O 005086 EVANDRO MILHOMEN                        <-------> PCdoB     Amapá                    11 
CD02O251O 005086 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD02O251O 005086 ALICE PORTUGAL                          <-------> PCdoB     Bahia                    180
CD02O251O 005086 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD02O251O 005086 GERALDO SIMÕES                          <-------> PT        Bahia                    185
CD02O251O 005086 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD02O251O 005086 DANIEL ALMEIDA                          <-------> PCdoB     Bahia                    188
CD02O251O 005086 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O251O 005086 MÁRCIO MARINHO                          <-------> PRB       Bahia                    212
CD02O251O 005086 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD02O251O 005086 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O251O 005086 EMILIANO JOSÉ                           <-------> PT        Bahia                    523
CD02O251O 005086 JOSÉ NUNES                              <-------> PSD       Bahia                    201
CD02O251O 005086 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD02O251O 005086 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD02O251O 005086 AFONSO FLORENCE                         <-------> PT        Bahia                    182
CD02O251O 005086 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD02O251O 005086 AMAURI TEIXEIRA                         <-------> PT        Bahia                    184
CD02O251O 005086 CHICO LOPES                             <-------> PCdoB     Ceará                    88 
CD02O251O 005086 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD02O251O 005086 EUDES XAVIER                            <-------> PT        Ceará                    91 
CD02O251O 005086 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD02O251O 005086 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD02O251O 005086 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD02O251O 005086 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O251O 005086 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD02O251O 005086 VICENTE ARRUDA                          <-------> PR        Ceará                    107
CD02O251O 005086 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD02O251O 005086 PAULO TADEU                             <-------> PT        Distrito Federal         412
CD02O251O 005086 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD02O251O 005086 IRINY LOPES                             <-------> PT        Espírito Santo           273
CD02O251O 005086 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD02O251O 005086 PAULO FOLETTO                           <-------> PSB       Espírito Santo           280
CD02O251O 005086 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O251O 005086 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD02O251O 005086 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O251O 005086 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD02O251O 005086 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD02O251O 005086 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD02O251O 005086 LEONARDO VILELA                         <-------> PSDB      Goiás                    421
CD02O251O 005086 HEULER CRUVINEL                         <-------> PSD       Goiás                    423
CD02O251O 005086 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD02O251O 005086 HÉLIO SANTOS                            <-------> PSD       Maranhão                 76 
CD02O251O 005086 WEVERTON ROCHA                          <-------> PDT       Maranhão                 579
CD02O251O 005086 PROFESSOR SETIMO                        <-------> PMDB      Maranhão                 81 
CD02O251O 005086 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD02O251O 005086 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD02O251O 005086 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O251O 005086 PAULO MARINHO JÚNIOR                    <-------> PMDB      Maranhão                 594
CD02O251O 005086 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD02O251O 005086 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD02O251O 005086 DAVI ALVES SILVA JÚNIOR                 <-------> PR        Maranhão                 528
CD02O251O 005086 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O251O 005086 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O251O 005086 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD02O251O 005086 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O251O 005086 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD02O251O 005086 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD02O251O 005086 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD02O251O 005086 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD02O251O 005086 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD02O251O 005086 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O251O 005086 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD02O251O 005086 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD02O251O 005086 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD02O251O 005086 RENZO BRAZ                              <-------> PP        Minas Gerais             262
CD02O251O 005086 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O251O 005086 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O251O 005086 MARCUS PESTANA                          <-------> PSDB      Minas Gerais             254
CD02O251O 005086 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD02O251O 005086 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD02O251O 005086 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O251O 005086 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD02O251O 005086 DIMAS FABIANO                           <-------> PP        Minas Gerais             231
CD02O251O 005086 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD02O251O 005086 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD02O251O 005086 CARLAILE PEDROSA                        <-------> PSDB      Minas Gerais             222
CD02O251O 005086 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD02O251O 005086 GIROTO                                  <-------> PMDB      Mato Grosso do Sul       434
CD02O251O 005086 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD02O251O 005086 ANTÔNIO CARLOS BIFFI                    <-------> PT        Mato Grosso do Sul       432
CD02O251O 005086 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD02O251O 005086 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O251O 005086 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O251O 005086 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD02O251O 005086 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD02O251O 005086 DUDIMAR PAXIÚBA                         <-------> PSDB      Pará                     518
CD02O251O 005086 ASDRUBAL BENTES                         <-------> PMDB      Pará                     20 
CD02O251O 005086 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD02O251O 005086 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O251O 005086 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O251O 005086 ARMANDO ABÍLIO                          <-------> PTB       Paraíba                  589
CD02O251O 005086 NILDA GONDIM                            <-------> PMDB      Paraíba                  134
CD02O251O 005086 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD02O251O 005086 ROBERTO TEIXEIRA                        <-------> PP        Pernambuco               157
CD02O251O 005086 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD02O251O 005086 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD02O251O 005086 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O251O 005086 AUGUSTO COUTINHO                        <-------> DEM       Pernambuco               144
CD02O251O 005086 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD02O251O 005086 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O251O 005086 NAZARENO FONTELES                       <-------> PT        Piauí                    530
CD02O251O 005086 MARLLOS SAMPAIO                         <-------> PMDB      Piauí                    117
CD02O251O 005086 FERNANDO FRANCISCHINI                   <-------> PEN       Paraná                   450
CD02O251O 005086 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD02O251O 005086 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O251O 005086 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD02O251O 005086 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD02O251O 005086 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O251O 005086 NELSON PADOVANI                         <-------> PSC       Paraná                   457
CD02O251O 005086 NELSON MEURER                           <-------> PP        Paraná                   458
CD02O251O 005086 OSMAR SERRAGLIO                         <-------> PMDB      Paraná                   463
CD02O251O 005086 SANDRO ALEX                             <-------> PPS       Paraná                   465
CD02O251O 005086 GIACOBO                                 <-------> PR        Paraná                   466
CD02O251O 005086 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD02O251O 005086 RUBENS BUENO                            <-------> PPS       Paraná                   460
CD02O251O 005086 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD02O251O 005086 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O251O 005086 DR. PAULO CÉSAR                         <-------> PSD       Rio de Janeiro           296
CD02O251O 005086 ALEXANDRE CARDOSO                       <-------> PSB       Rio de Janeiro           284
CD02O251O 005086 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD02O251O 005086 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD02O251O 005086 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD02O251O 005086 ANTHONY GAROTINHO                       <-------> PR        Rio de Janeiro           289
CD02O251O 005086 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD02O251O 005086 GLAUBER BRAGA                           <-------> PSB       Rio de Janeiro           304
CD02O251O 005086 JEAN WYLLYS                             <-------> PSOL      Rio de Janeiro           307
CD02O251O 005086 NEILTON MULIM                           <-------> PR        Rio de Janeiro           315
CD02O251O 005086 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD02O251O 005086 ALESSANDRO MOLON                        <-------> PT        Rio de Janeiro           287
CD02O251O 005086 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD02O251O 005086 ROGÉRIO MARINHO                         <-------> PSDB      Rio Grande do Norte      540
CD02O251O 005086 MAURO NAZIF                             <-------> PSB       Rondonia                 46 
CD02O251O 005086 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD02O251O 005086 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD02O251O 005086 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD02O251O 005086 PAULO CESAR QUARTIERO                   <-------> DEM       Roraima                  6  
CD02O251O 005086 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O251O 005086 DANRLEI DE DEUS HINTERHOLZ              <-------> PSD       Rio Grande do Sul        495
CD02O251O 005086 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD02O251O 005086 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD02O251O 005086 DARCÍSIO PERONDI                        <-------> PMDB      Rio Grande do Sul        491
CD02O251O 005086 PAULO FERREIRA                          <-------> PT        Rio Grande do Sul        591
CD02O251O 005086 LUIZ NOÉ                                <-------> PSB       Rio Grande do Sul        536
CD02O251O 005086 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD02O251O 005086 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD02O251O 005086 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD02O251O 005086 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD02O251O 005086 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD02O251O 005086 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD02O251O 005086 JORGINHO MELLO                          <-------> PSDB      Santa Catarina           476
CD02O251O 005086 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O251O 005086 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD02O251O 005086 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD02O251O 005086 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD02O251O 005086 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O251O 005086 HELENO SILVA                            <-------> PRB       Sergipe                  175
CD02O251O 005086 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O251O 005086 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD02O251O 005086 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD02O251O 005086 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O251O 005086 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD02O251O 005086 MÁRCIO FRANÇA                           <-------> PSB       São Paulo                368
CD02O251O 005086 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O251O 005086 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD02O251O 005086 WILLIAM DIB                             <-------> PSDB      São Paulo                397
CD02O251O 005086 PASTOR MARCO FELICIANO                  <-------> PSC       São Paulo                379
CD02O251O 005086 GUILHERME MUSSI                         <-------> PSD       São Paulo                348
CD02O251O 005086 JONAS DONIZETTE                         <-------> PSB       São Paulo                353
CD02O251O 005086 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD02O251O 005086 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD02O251O 005086 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD02O251O 005086 EDSON APARECIDO                         <-------> PSDB      São Paulo                351
CD02O251O 005086 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD02O251O 005086 CARLINHOS ALMEIDA                       <-------> PT        São Paulo                341
CD02O251O 005086 VICENTINHO                              <-------> PT        São Paulo                396
CD02O251O 005086 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD02O251O 005086 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O251O 005086 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD02O251O 005086 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD02O251O 005086 MILTON MONTI                            <-------> PR        São Paulo                374
CD02O251O 005086 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O251O 005086 LUIZA ERUNDINA                          <-------> PSB       São Paulo                371
CD02O251O 005086 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD02O251O 005086 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD02O251O 005086 LAUREZ MOREIRA                          <-------> PSB       Tocantins                62 
CD02O251O 005086 LÁZARO BOTELHO                          <-------> PP        Tocantins                63 
CD02O251O 005086 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O251O 005086 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
CD02O251O 005086 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD02O251O 005086 ÂNGELO AGNOLIN                          <-------> PDT       Tocantins                61 
