CD02O238O 005085 BERINHO BANTIM                          Obstrução PSDB      Roraima                  1
CD02O238O 005085 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD02O238O 005085 FRANCISCO ARAÚJO                        Obstrução PSD       Roraima                  570
CD02O238O 005085 JHONATAN DE JESUS                       Não       PRB       Roraima                  5  
CD02O238O 005085 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD02O238O 005085 LUIZ CARLOS                             Obstrução PSDB      Amapá                    14 
CD02O238O 005085 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD02O238O 005085 VINICIUS GURGEL                         Obstrução PR        Amapá                    16 
CD02O238O 005085 ASDRUBAL BENTES                         Não       PMDB      Pará                     20 
CD02O238O 005085 BETO FARO                               Não       PT        Pará                     19 
CD02O238O 005085 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD02O238O 005085 VALRY MORAIS                            Sim       PRP       Pará                     598
CD02O238O 005085 ZÉ GERALDO                              Não       PT        Pará                     25 
CD02O238O 005085 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD02O238O 005085 SABINO CASTELO BRANCO                   Não       PTB       Amazonas                 43 
CD02O238O 005085 MARCOS ROGÉRIO                          Não       PDT       Rondonia                 583
CD02O238O 005085 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD02O238O 005085 PADRE TON                               Não       PT        Rondonia                 48 
CD02O238O 005085 PERPÉTUA ALMEIDA                        Não       PCdoB     Acre                     56 
CD02O238O 005085 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD02O238O 005085 ÂNGELO AGNOLIN                          Não       PDT       Tocantins                61 
CD02O238O 005085 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD02O238O 005085 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD02O238O 005085 LOURIVAL MENDES                         Obstrução PTdoB     Maranhão                 77 
CD02O238O 005085 PEDRO NOVAIS                            Não       PMDB      Maranhão                 82 
CD02O238O 005085 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD02O238O 005085 RICARDO ARCHER                          Não       PMDB      Maranhão                 593
CD02O238O 005085 WEVERTON ROCHA                          Não       PDT       Maranhão                 579
CD02O238O 005085 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD02O238O 005085 ANÍBAL GOMES                            Não       PMDB      Ceará                    87 
CD02O238O 005085 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD02O238O 005085 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD02O238O 005085 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD02O238O 005085 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD02O238O 005085 HUGO NAPOLEÃO                           Obstrução PSD       Piauí                    112
CD02O238O 005085 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD02O238O 005085 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD02O238O 005085 JÚLIO CESAR                             Obstrução PSD       Piauí                    114
CD02O238O 005085 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD02O238O 005085 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD02O238O 005085 PAES LANDIM                             Não       PTB       Piauí                    118
CD02O238O 005085 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD02O238O 005085 PAULO WAGNER                            Obstrução PV        Rio Grande do Norte      126
CD02O238O 005085 SANDRA ROSADO                           Não       PSB       Rio Grande do Norte      125
CD02O238O 005085 ARMANDO ABÍLIO                          Obstrução PTB       Paraíba                  589
CD02O238O 005085 DAMIÃO FELICIANO                        Não       PDT       Paraíba                  127
CD02O238O 005085 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD02O238O 005085 LEONARDO GADELHA                        Não       PSC       Paraíba                  586
CD02O238O 005085 LUIZ COUTO                              Não       PT        Paraíba                  133
CD02O238O 005085 MAJOR FÁBIO                             Obstrução DEM       Paraíba                  599
CD02O238O 005085 MANOEL JUNIOR                           Não       PMDB      Paraíba                  130
CD02O238O 005085 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD02O238O 005085 BRUNO ARAÚJO                            Obstrução PSDB      Pernambuco               146
CD02O238O 005085 EDUARDO DA FONTE                        Não       PP        Pernambuco               156
CD02O238O 005085 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD02O238O 005085 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD02O238O 005085 JOSÉ CHAVES                             Não       PTB       Pernambuco               147
CD02O238O 005085 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD02O238O 005085 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD02O238O 005085 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD02O238O 005085 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD02O238O 005085 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD02O238O 005085 VILALBA                                 Não       PRB       Pernambuco               555
CD02O238O 005085 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD02O238O 005085 GIVALDO CARIMBÃO                        Não       PSB       Alagoas                  166
CD02O238O 005085 JOÃO CALDAS                             Sim       PEN       Alagoas                  597
CD02O238O 005085 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD02O238O 005085 MAURÍCIO QUINTELLA LESSA                Obstrução PR        Alagoas                  168
CD02O238O 005085 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD02O238O 005085 ROSINHA DA ADEFAL                       Obstrução PTdoB     Alagoas                  170
CD02O238O 005085 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD02O238O 005085 LAERCIO OLIVEIRA                        Obstrução PR        Sergipe                  176
CD02O238O 005085 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD02O238O 005085 ACELINO POPÓ                            Não       PRB       Bahia                    522
CD02O238O 005085 AFONSO FLORENCE                         Não       PT        Bahia                    182
CD02O238O 005085 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD02O238O 005085 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD02O238O 005085 ANTONIO CARLOS MAGALHÃES NETO           Obstrução DEM       Bahia                    181
CD02O238O 005085 ANTONIO IMBASSAHY                       Obstrução PSDB      Bahia                    191
CD02O238O 005085 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD02O238O 005085 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD02O238O 005085 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD02O238O 005085 JOÃO LEÃO                               Não       PP        Bahia                    199
CD02O238O 005085 JOSÉ NUNES                              Obstrução PSD       Bahia                    201
CD02O238O 005085 JOSIAS GOMES                            Não       PT        Bahia                    202
CD02O238O 005085 JUTAHY JUNIOR                           Obstrução PSDB      Bahia                    206
CD02O238O 005085 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD02O238O 005085 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD02O238O 005085 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD02O238O 005085 OZIEL OLIVEIRA                          Obstrução PDT       Bahia                    215
CD02O238O 005085 PAULO MAGALHÃES                         Obstrução PSD       Bahia                    214
CD02O238O 005085 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD02O238O 005085 SÉRGIO BARRADAS CARNEIRO                Não       PT        Bahia                    524
CD02O238O 005085 SÉRGIO BRITO                            Obstrução PSD       Bahia                    213
CD02O238O 005085 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD02O238O 005085 ZEZÉU RIBEIRO                           Não       PT        Bahia                    217
CD02O238O 005085 BERNARDO SANTANA DE VASCONCELLO         Obstrução PR        Minas Gerais             221
CD02O238O 005085 DIEGO ANDRADE                           Obstrução PSD       Minas Gerais             228
CD02O238O 005085 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD02O238O 005085 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD02O238O 005085 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD02O238O 005085 JAIRO ATAIDE                            Obstrução DEM       Minas Gerais             533
CD02O238O 005085 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD02O238O 005085 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD02O238O 005085 MARCUS PESTANA                          Obstrução PSDB      Minas Gerais             254
CD02O238O 005085 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD02O238O 005085 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD02O238O 005085 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD02O238O 005085 WELITON PRADO                           Não       PT        Minas Gerais             270
CD02O238O 005085 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD02O238O 005085 CESAR COLNAGO                           Obstrução PSDB      Espírito Santo           276
CD02O238O 005085 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD02O238O 005085 LAURIETE                                Não       PSC       Espírito Santo           279
CD02O238O 005085 MANATO                                  Obstrução PDT       Espírito Santo           275
CD02O238O 005085 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD02O238O 005085 ADRIAN                                  Não       PMDB      Rio de Janeiro           286
CD02O238O 005085 ALFREDO SIRKIS                          Obstrução PV        Rio de Janeiro           321
CD02O238O 005085 ANDREIA ZITO                            Obstrução PSDB      Rio de Janeiro           283
CD02O238O 005085 CHICO ALENCAR                           Obstrução PSOL      Rio de Janeiro           295
CD02O238O 005085 CHICO D`ANGELO                          Não       PT        Rio de Janeiro           527
CD02O238O 005085 DR. ADILSON SOARES                      Obstrução PR        Rio de Janeiro           293
CD02O238O 005085 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD02O238O 005085 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD02O238O 005085 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD02O238O 005085 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD02O238O 005085 NEILTON MULIM                           Obstrução PR        Rio de Janeiro           315
CD02O238O 005085 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD02O238O 005085 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD02O238O 005085 ZOINHO                                  Obstrução PR        Rio de Janeiro           328
CD02O238O 005085 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD02O238O 005085 ANTONIO CARLOS MENDES THAME             Obstrução PSDB      São Paulo                332
CD02O238O 005085 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD02O238O 005085 ARNALDO JARDIM                          Não       PPS       São Paulo                339
CD02O238O 005085 BRUNA FURLAN                            Obstrução PSDB      São Paulo                335
CD02O238O 005085 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD02O238O 005085 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD02O238O 005085 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD02O238O 005085 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD02O238O 005085 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD02O238O 005085 ELEUSES PAIVA                           Obstrução PSD       São Paulo                537
CD02O238O 005085 EMANUEL FERNANDES                       Obstrução PSDB      São Paulo                352
CD02O238O 005085 IVAN VALENTE                            Obstrução PSOL      São Paulo                359
CD02O238O 005085 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD02O238O 005085 JILMAR TATTO                            Não       PT        São Paulo                360
CD02O238O 005085 JOÃO DADO                               Não       PDT       São Paulo                362
CD02O238O 005085 JOSÉ DE FILIPPI                         Não       PT        São Paulo                354
CD02O238O 005085 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD02O238O 005085 KEIKO OTA                               Não       PSB       São Paulo                356
CD02O238O 005085 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD02O238O 005085 MISSIONÁRIO JOSÉ OLIMPIO                Abstenção PP        São Paulo                375
CD02O238O 005085 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD02O238O 005085 NEWTON LIMA                             Não       PT        São Paulo                377
CD02O238O 005085 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD02O238O 005085 PAULO PEREIRA DA SILVA                  Não       PDT       São Paulo                372
CD02O238O 005085 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD02O238O 005085 PENNA                                   Obstrução PV        São Paulo                382
CD02O238O 005085 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD02O238O 005085 ROBERTO FREIRE                          Obstrução PPS       São Paulo                387
CD02O238O 005085 TIRIRICA                                Obstrução PR        São Paulo                392
CD02O238O 005085 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD02O238O 005085 VAZ DE LIMA                             Obstrução PSDB      São Paulo                394
CD02O238O 005085 VICENTE CANDIDO                         Não       PT        São Paulo                395
CD02O238O 005085 VICENTINHO                              Não       PT        São Paulo                396
CD02O238O 005085 WILLIAM DIB                             Obstrução PSDB      São Paulo                397
CD02O238O 005085 HOMERO PEREIRA                          Obstrução PSD       Mato Grosso              402
CD02O238O 005085 NILSON LEITÃO                           Obstrução PSDB      Mato Grosso              573
CD02O238O 005085 PROFESSOR VICTORIO GALLI                Não       PMDB      Mato Grosso              601
CD02O238O 005085 WELLINGTON FAGUNDES                     Abstenção PR        Mato Grosso              406
CD02O238O 005085 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD02O238O 005085 IZALCI                                  Obstrução PR        Distrito Federal         408
CD02O238O 005085 JAQUELINE RORIZ                         Obstrução PMN       Distrito Federal         409
CD02O238O 005085 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD02O238O 005085 PAULO TADEU                             Não       PT        Distrito Federal         412
CD02O238O 005085 POLICARPO                               Não       PT        Distrito Federal         539
CD02O238O 005085 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD02O238O 005085 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD02O238O 005085 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD02O238O 005085 MARINA SANTANNA                         Não       PT        Goiás                    564
CD02O238O 005085 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD02O238O 005085 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD02O238O 005085 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD02O238O 005085 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD02O238O 005085 MANDETTA                                Obstrução DEM       Mato Grosso do Sul       436
CD02O238O 005085 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD02O238O 005085 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD02O238O 005085 ALFREDO KAEFER                          Obstrução PSDB      Paraná                   451
CD02O238O 005085 ANDRÉ VARGAS                            Não       PT        Paraná                   452
CD02O238O 005085 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD02O238O 005085 DILCEU SPERAFICO                        Obstrução PP        Paraná                   444
CD02O238O 005085 EDMAR ARRUDA                            Não       PSC       Paraná                   446
CD02O238O 005085 FERNANDO FRANCISCHINI                   Não       PEN       Paraná                   450
CD02O238O 005085 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD02O238O 005085 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD02O238O 005085 LUIZ NISHIMORI                          Obstrução PSDB      Paraná                   542
CD02O238O 005085 NELSON MEURER                           Obstrução PP        Paraná                   458
CD02O238O 005085 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD02O238O 005085 PROFESSOR SÉRGIO DE OLIVEIRA            Não       PSC       Paraná                   603
CD02O238O 005085 ROSANE FERREIRA                         Obstrução PV        Paraná                   459
CD02O238O 005085 CARMEN ZANOTTO                          Obstrução PPS       Santa Catarina           561
CD02O238O 005085 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD02O238O 005085 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD02O238O 005085 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD02O238O 005085 ESPERIDIÃO AMIN                         Obstrução PP        Santa Catarina           471
CD02O238O 005085 JORGE BOEIRA                            Não       PSD       Santa Catarina           474
CD02O238O 005085 JORGINHO MELLO                          Não       PSDB      Santa Catarina           476
CD02O238O 005085 MARCO TEBALDI                           Abstenção PSDB      Santa Catarina           478
CD02O238O 005085 ONOFRE SANTO AGOSTINI                   Abstenção PSD       Santa Catarina           479
CD02O238O 005085 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD02O238O 005085 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD02O238O 005085 VALDIR COLATTO                          Abstenção PMDB      Santa Catarina           560
CD02O238O 005085 AFONSO HAMM                             Obstrução PP        Rio Grande do Sul        487
CD02O238O 005085 ALEXANDRE ROSO                          Não       PSB       Rio Grande do Sul        489
CD02O238O 005085 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD02O238O 005085 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD02O238O 005085 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD02O238O 005085 ELISEU PADILHA                          Não       PMDB      Rio Grande do Sul        578
CD02O238O 005085 ENIO BACCI                              Não       PDT       Rio Grande do Sul        493
CD02O238O 005085 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD02O238O 005085 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD02O238O 005085 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD02O238O 005085 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD02O238O 005085 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O238O 005085 NELSON MARCHEZAN JUNIOR                 Obstrução PSDB      Rio Grande do Sul        509
CD02O238O 005085 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD02O238O 005085 PAULO FERREIRA                          Não       PT        Rio Grande do Sul        591
CD02O238O 005085 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD02O238O 005085 VICENTE SELISTRE                        Não       PSB       Rio Grande do Sul        600
CD02O238O 005085 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD02O238O 005085 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD02O238O 005085 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD02O238O 005085 TAUMATURGO LIMA                         <-------> PT        Acre                     59 
CD02O238O 005085 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD02O238O 005085 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD02O238O 005085 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD02O238O 005085 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD02O238O 005085 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD02O238O 005085 CARLOS SOUZA                            <-------> PSD       Amazonas                 37 
CD02O238O 005085 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD02O238O 005085 PAUDERNEY AVELINO                       <-------> DEM       Amazonas                 40 
CD02O238O 005085 ÁTILA LINS                              <-------> PSD       Amazonas                 38 
CD02O238O 005085 SILAS CÂMARA                            <-------> PSD       Amazonas                 39 
CD02O238O 005085 REBECCA GARCIA                          <-------> PP        Amazonas                 42 
CD02O238O 005085 EVANDRO MILHOMEN                        <-------> PCdoB     Amapá                    11 
CD02O238O 005085 DALVA FIGUEIREDO                        <-------> PT        Amapá                    9  
CD02O238O 005085 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD02O238O 005085 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD02O238O 005085 ALICE PORTUGAL                          <-------> PCdoB     Bahia                    180
CD02O238O 005085 JOSÉ CARLOS ARAÚJO                      <-------> PSD       Bahia                    197
CD02O238O 005085 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD02O238O 005085 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD02O238O 005085 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD02O238O 005085 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O238O 005085 VALMIR ASSUNÇÃO                         <-------> PT        Bahia                    218
CD02O238O 005085 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O238O 005085 EMILIANO JOSÉ                           <-------> PT        Bahia                    523
CD02O238O 005085 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD02O238O 005085 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD02O238O 005085 MÁRIO NEGROMONTE                        <-------> PP        Bahia                    210
CD02O238O 005085 EDSON PIMENTA                           <-------> PSD       Bahia                    193
CD02O238O 005085 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD02O238O 005085 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD02O238O 005085 GERALDO SIMÕES                          <-------> PT        Bahia                    185
CD02O238O 005085 ARTUR BRUNO                             <-------> PT        Ceará                    94 
CD02O238O 005085 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD02O238O 005085 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD02O238O 005085 EUDES XAVIER                            <-------> PT        Ceará                    91 
CD02O238O 005085 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD02O238O 005085 EDSON SILVA                             <-------> PSB       Ceará                    98 
CD02O238O 005085 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD02O238O 005085 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD02O238O 005085 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD02O238O 005085 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD02O238O 005085 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O238O 005085 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD02O238O 005085 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O238O 005085 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD02O238O 005085 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD02O238O 005085 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD02O238O 005085 CHICO LOPES                             <-------> PCdoB     Ceará                    88 
CD02O238O 005085 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD02O238O 005085 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD02O238O 005085 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD02O238O 005085 CAMILO COLA                             <-------> PMDB      Espírito Santo           543
CD02O238O 005085 IRINY LOPES                             <-------> PT        Espírito Santo           273
CD02O238O 005085 ROSE DE FREITAS                         <-------> PMDB      Espírito Santo           282
CD02O238O 005085 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD02O238O 005085 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O238O 005085 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD02O238O 005085 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O238O 005085 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD02O238O 005085 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O238O 005085 ARMANDO VERGÍLIO                        <-------> PSD       Goiás                    416
CD02O238O 005085 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD02O238O 005085 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD02O238O 005085 LEONARDO VILELA                         <-------> PSDB      Goiás                    421
CD02O238O 005085 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD02O238O 005085 RONALDO CAIADO                          <-------> DEM       Goiás                    429
CD02O238O 005085 HEULER CRUVINEL                         <-------> PSD       Goiás                    423
CD02O238O 005085 WALDIR MARANHÃO                         <-------> PP        Maranhão                 84 
CD02O238O 005085 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD02O238O 005085 HÉLIO SANTOS                            <-------> PSD       Maranhão                 76 
CD02O238O 005085 PAULO MARINHO JÚNIOR                    <-------> PMDB      Maranhão                 594
CD02O238O 005085 DAVI ALVES SILVA JÚNIOR                 <-------> PR        Maranhão                 528
CD02O238O 005085 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD02O238O 005085 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O238O 005085 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O238O 005085 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD02O238O 005085 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD02O238O 005085 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD02O238O 005085 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD02O238O 005085 MARCOS MONTES                           <-------> PSD       Minas Gerais             257
CD02O238O 005085 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O238O 005085 EROS BIONDINI                           <-------> PTB       Minas Gerais             242
CD02O238O 005085 MÁRCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD02O238O 005085 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD02O238O 005085 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD02O238O 005085 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O238O 005085 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O238O 005085 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O238O 005085 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O238O 005085 RENZO BRAZ                              <-------> PP        Minas Gerais             262
CD02O238O 005085 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD02O238O 005085 TONINHO PINHEIRO                        <-------> PP        Minas Gerais             264
CD02O238O 005085 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O238O 005085 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD02O238O 005085 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O238O 005085 JOÃO MAGALHÃES                          <-------> PMDB      Minas Gerais             239
CD02O238O 005085 CARLAILE PEDROSA                        <-------> PSDB      Minas Gerais             222
CD02O238O 005085 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD02O238O 005085 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD02O238O 005085 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD02O238O 005085 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD02O238O 005085 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD02O238O 005085 JOSÉ HUMBERTO                           <-------> PHS       Minas Gerais             249
CD02O238O 005085 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD02O238O 005085 ADEMIR CAMILO                           <-------> PSD       Minas Gerais             220
CD02O238O 005085 GERALDO THADEU                          <-------> PSD       Minas Gerais             236
CD02O238O 005085 WALTER TOSTA                            <-------> PSD       Minas Gerais             267
CD02O238O 005085 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD02O238O 005085 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O238O 005085 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD02O238O 005085 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O238O 005085 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD02O238O 005085 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD02O238O 005085 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD02O238O 005085 DR. GRILO                               <-------> PSL       Minas Gerais             235
CD02O238O 005085 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD02O238O 005085 DIMAS FABIANO                           <-------> PP        Minas Gerais             231
CD02O238O 005085 GIROTO                                  <-------> PMDB      Mato Grosso do Sul       434
CD02O238O 005085 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD02O238O 005085 ELIENE LIMA                             <-------> PSD       Mato Grosso              401
CD02O238O 005085 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD02O238O 005085 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD02O238O 005085 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD02O238O 005085 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD02O238O 005085 DUDIMAR PAXIÚBA                         <-------> PSDB      Pará                     518
CD02O238O 005085 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD02O238O 005085 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O238O 005085 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD02O238O 005085 LÚCIO VALE                              <-------> PR        Pará                     29 
CD02O238O 005085 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD02O238O 005085 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD02O238O 005085 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD02O238O 005085 CLÁUDIO PUTY                            <-------> PT        Pará                     22 
CD02O238O 005085 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O238O 005085 LIRA MAIA                               <-------> DEM       Pará                     28 
CD02O238O 005085 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O238O 005085 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O238O 005085 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD02O238O 005085 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O238O 005085 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD02O238O 005085 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD02O238O 005085 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD02O238O 005085 RAUL HENRY                              <-------> PMDB      Pernambuco               163
CD02O238O 005085 INOCÊNCIO OLIVEIRA                      <-------> PR        Pernambuco               145
CD02O238O 005085 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD02O238O 005085 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD02O238O 005085 JORGE CORTE REAL                        <-------> PTB       Pernambuco               150
CD02O238O 005085 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD02O238O 005085 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD02O238O 005085 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O238O 005085 AUGUSTO COUTINHO                        <-------> DEM       Pernambuco               144
CD02O238O 005085 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O238O 005085 SEVERINO NINHO                          <-------> PSB       Pernambuco               580
CD02O238O 005085 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD02O238O 005085 MARLLOS SAMPAIO                         <-------> PMDB      Piauí                    117
CD02O238O 005085 RUBENS BUENO                            <-------> PPS       Paraná                   460
CD02O238O 005085 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD02O238O 005085 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O238O 005085 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD02O238O 005085 ODÍLIO BALBINOTTI                       <-------> PMDB      Paraná                   588
CD02O238O 005085 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD02O238O 005085 DR. ROSINHA                             <-------> PT        Paraná                   449
CD02O238O 005085 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O238O 005085 NELSON PADOVANI                         <-------> PSC       Paraná                   457
CD02O238O 005085 SANDRO ALEX                             <-------> PPS       Paraná                   465
CD02O238O 005085 GIACOBO                                 <-------> PR        Paraná                   466
CD02O238O 005085 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD02O238O 005085 TAKAYAMA                                <-------> PSC       Paraná                   469
CD02O238O 005085 REINHOLD STEPHANES                      <-------> PSD       Paraná                   467
CD02O238O 005085 CIDA BORGHETTI                          <-------> PP        Paraná                   442
CD02O238O 005085 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD02O238O 005085 EDUARDO SCIARRA                         <-------> PSD       Paraná                   461
CD02O238O 005085 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O238O 005085 PEDRO PAULO                             <-------> PMDB      Rio de Janeiro           314
CD02O238O 005085 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD02O238O 005085 PAULO FEIJÓ                             <-------> PR        Rio de Janeiro           577
CD02O238O 005085 HUGO LEAL                               <-------> PSC       Rio de Janeiro           306
CD02O238O 005085 FELIPE BORNIER                          <-------> PSD       Rio de Janeiro           301
CD02O238O 005085 LILIAM SÁ                               <-------> PSD       Rio de Janeiro           309
CD02O238O 005085 DR. PAULO CÉSAR                         <-------> PSD       Rio de Janeiro           296
CD02O238O 005085 AROLDE DE OLIVEIRA                      <-------> PSD       Rio de Janeiro           288
CD02O238O 005085 ALEXANDRE CARDOSO                       <-------> PSB       Rio de Janeiro           284
CD02O238O 005085 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD02O238O 005085 RODRIGO BETHLEM                         <-------> PMDB      Rio de Janeiro           318
CD02O238O 005085 DR. DILSON DRUMOND                      <-------> PDT       Rio de Janeiro           602
CD02O238O 005085 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD02O238O 005085 ALESSANDRO MOLON                        <-------> PT        Rio de Janeiro           287
CD02O238O 005085 ANTHONY GAROTINHO                       <-------> PR        Rio de Janeiro           289
CD02O238O 005085 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD02O238O 005085 BENEDITA DA SILVA                       <-------> PT        Rio de Janeiro           291
CD02O238O 005085 DR. ALUIZIO                             <-------> PV        Rio de Janeiro           294
CD02O238O 005085 EDSON SANTOS                            <-------> PT        Rio de Janeiro           299
CD02O238O 005085 JAIR BOLSONARO                          <-------> PP        Rio de Janeiro           302
CD02O238O 005085 FILIPE PEREIRA                          <-------> PSC       Rio de Janeiro           303
CD02O238O 005085 GLAUBER BRAGA                           <-------> PSB       Rio de Janeiro           304
CD02O238O 005085 JEAN WYLLYS                             <-------> PSOL      Rio de Janeiro           307
CD02O238O 005085 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD02O238O 005085 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD02O238O 005085 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD02O238O 005085 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD02O238O 005085 WALNEY ROCHA                            <-------> PTB       Rio de Janeiro           325
CD02O238O 005085 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD02O238O 005085 LEONARDO PICCIANI                       <-------> PMDB      Rio de Janeiro           312
CD02O238O 005085 LUIZ SÉRGIO                             <-------> PT        Rio de Janeiro           313
CD02O238O 005085 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD02O238O 005085 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD02O238O 005085 FÁBIO FARIA                             <-------> PSD       Rio Grande do Norte      119
CD02O238O 005085 ROGÉRIO MARINHO                         <-------> PSDB      Rio Grande do Norte      540
CD02O238O 005085 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O238O 005085 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD02O238O 005085 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD02O238O 005085 MAURO NAZIF                             <-------> PSB       Rondonia                 46 
CD02O238O 005085 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD02O238O 005085 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD02O238O 005085 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD02O238O 005085 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O238O 005085 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD02O238O 005085 PAULO CESAR QUARTIERO                   <-------> DEM       Roraima                  6  
CD02O238O 005085 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O238O 005085 DANRLEI DE DEUS HINTERHOLZ              <-------> PSD       Rio Grande do Sul        495
CD02O238O 005085 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD02O238O 005085 ALCEU MOREIRA                           <-------> PMDB      Rio Grande do Sul        486
CD02O238O 005085 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD02O238O 005085 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD02O238O 005085 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O238O 005085 RENATO MOLLING                          <-------> PP        Rio Grande do Sul        511
CD02O238O 005085 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD02O238O 005085 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD02O238O 005085 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD02O238O 005085 RONALDO NOGUEIRA                        <-------> PTB       Rio Grande do Sul        556
CD02O238O 005085 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD02O238O 005085 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD02O238O 005085 MAURO MARIANI                           <-------> PMDB      Santa Catarina           480
CD02O238O 005085 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O238O 005085 LUCI CHOINACKI                          <-------> PT        Santa Catarina           477
CD02O238O 005085 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD02O238O 005085 HELENO SILVA                            <-------> PRB       Sergipe                  175
CD02O238O 005085 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD02O238O 005085 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD02O238O 005085 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD02O238O 005085 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O238O 005085 PAULO FREIRE                            <-------> PR        São Paulo                380
CD02O238O 005085 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD02O238O 005085 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD02O238O 005085 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O238O 005085 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD02O238O 005085 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD02O238O 005085 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O238O 005085 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD02O238O 005085 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD02O238O 005085 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD02O238O 005085 JUNJI ABE                               <-------> PSD       São Paulo                355
CD02O238O 005085 GUILHERME CAMPOS                        <-------> PSD       São Paulo                357
CD02O238O 005085 MARCELO AGUIAR                          <-------> PSD       São Paulo                370
CD02O238O 005085 RICARDO IZAR                            <-------> PSD       São Paulo                383
CD02O238O 005085 ARNALDO FARIA DE SÁ                     <-------> PTB       São Paulo                337
CD02O238O 005085 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD02O238O 005085 PASTOR MARCO FELICIANO                  <-------> PSC       São Paulo                379
CD02O238O 005085 MILTON MONTI                            <-------> PR        São Paulo                374
CD02O238O 005085 GUILHERME MUSSI                         <-------> PSD       São Paulo                348
CD02O238O 005085 JONAS DONIZETTE                         <-------> PSB       São Paulo                353
CD02O238O 005085 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD02O238O 005085 WALTER FELDMAN                          <-------> PSDB      São Paulo                550
CD02O238O 005085 MÁRCIO FRANÇA                           <-------> PSB       São Paulo                368
CD02O238O 005085 ROBERTO DE LUCENA                       <-------> PV        São Paulo                385
CD02O238O 005085 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD02O238O 005085 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD02O238O 005085 EDSON APARECIDO                         <-------> PSDB      São Paulo                351
CD02O238O 005085 ROBERTO SANTIAGO                        <-------> PSD       São Paulo                386
CD02O238O 005085 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O238O 005085 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD02O238O 005085 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD02O238O 005085 SALVADOR ZIMBALDI                       <-------> PDT       São Paulo                391
CD02O238O 005085 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD02O238O 005085 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O238O 005085 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
CD02O238O 005085 LAUREZ MOREIRA                          <-------> PSB       Tocantins                62 
CD02O238O 005085 LÁZARO BOTELHO                          <-------> PP        Tocantins                63 
CD02O238O 005085 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O238O 005085 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
CD02O238O 005085 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD02O238O 005085 JÚNIOR COIMBRA                          <-------> PMDB      Tocantins                66 
