CD01O145E 004674 BERINHO BANTIM                          Sim       PSDB      Roraima                  1
CD01O145E 004674 DR. FRANCISCO ARAÚJO                    Não       PSL       Roraima                  570
CD01O145E 004674 JHONATAN DE JESUS                       Não       PRB       Roraima                  5  
CD01O145E 004674 PAULO CESAR QUARTIERO                   Abstenção DEM       Roraima                  6  
CD01O145E 004674 TERESA SURITA                           Não       PMDB      Roraima                  8  
CD01O145E 004674 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD01O145E 004674 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD01O145E 004674 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD01O145E 004674 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD01O145E 004674 LUIZ CARLOS                             Sim       PSDB      Amapá                    14 
CD01O145E 004674 PROFESSORA MARCIVANIA                   Não       PT        Amapá                    15 
CD01O145E 004674 SEBASTIÃO BALA ROCHA                    Obstrução PDT       Amapá                    17 
CD01O145E 004674 VINICIUS GURGEL                         Não       PRTB      Amapá                    16 
CD01O145E 004674 BETO FARO                               Não       PT        Pará                     19 
CD01O145E 004674 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD01O145E 004674 DUDIMAR PAXIÚBA                         Sim       PSDB      Pará                     518
CD01O145E 004674 ELCIONE BARBALHO                        Não       PMDB      Pará                     21 
CD01O145E 004674 GIOVANNI QUEIROZ                        Não       PDT       Pará                     27 
CD01O145E 004674 JOSÉ PRIANTE                            Não       PMDB      Pará                     26 
CD01O145E 004674 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD01O145E 004674 LIRA MAIA                               Sim       DEM       Pará                     28 
CD01O145E 004674 LÚCIO VALE                              Não       PR        Pará                     29 
CD01O145E 004674 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD01O145E 004674 WLADIMIR COSTA                          Não       PMDB      Pará                     23 
CD01O145E 004674 ZÉ GERALDO                              Não       PT        Pará                     25 
CD01O145E 004674 CARLOS SOUZA                            Não       PP        Amazonas                 37 
CD01O145E 004674 HENRIQUE OLIVEIRA                       Não       PR        Amazonas                 36 
CD01O145E 004674 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD01O145E 004674 SABINO CASTELO BRANCO                   Não       PTB       Amazonas                 43 
CD01O145E 004674 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD01O145E 004674 LINDOMAR GARÇON                         Não       PV        Rondonia                 45 
CD01O145E 004674 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD01O145E 004674 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD01O145E 004674 NATAN DONADON                           Não       PMDB      Rondonia                 51 
CD01O145E 004674 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD01O145E 004674 PADRE TON                               Não       PT        Rondonia                 48 
CD01O145E 004674 ANTÔNIA LÚCIA                           Não       PSC       Acre                     53 
CD01O145E 004674 HENRIQUE AFONSO                         Não       PV        Acre                     52 
CD01O145E 004674 PERPÉTUA ALMEIDA                        Não       PCdoB     Acre                     56 
CD01O145E 004674 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD01O145E 004674 ÂNGELO AGNOLIN                          Não       PDT       Tocantins                61 
CD01O145E 004674 CÉSAR HALUM                             Não       PPS       Tocantins                64 
CD01O145E 004674 IRAJÁ ABREU                             Sim       DEM       Tocantins                65 
CD01O145E 004674 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD01O145E 004674 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD01O145E 004674 PROFESSORA DORINHA SEABRA REZEN         Sim       DEM       Tocantins                67 
CD01O145E 004674 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD01O145E 004674 CARLOS BRANDÃO                          Sim       PSDB      Maranhão                 68 
CD01O145E 004674 CLEBER VERDE                            Não       PRB       Maranhão                 70 
CD01O145E 004674 DAVI ALVES SILVA JÚNIOR                 Não       PR        Maranhão                 528
CD01O145E 004674 FRANCISCO ESCÓRCIO                      Não       PMDB      Maranhão                 567
CD01O145E 004674 GASTÃO VIEIRA                           Não       PMDB      Maranhão                 75 
CD01O145E 004674 HÉLIO SANTOS                            Sim       PSDB      Maranhão                 76 
CD01O145E 004674 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD01O145E 004674 LUCIANO MOREIRA                         Não       PMDB      Maranhão                 83 
CD01O145E 004674 PINTO ITAMARATY                         Sim       PSDB      Maranhão                 79 
CD01O145E 004674 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD01O145E 004674 RIBAMAR ALVES                           Não       PSB       Maranhão                 74 
CD01O145E 004674 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD01O145E 004674 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD01O145E 004674 ANÍBAL GOMES                            Não       PMDB      Ceará                    87 
CD01O145E 004674 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD01O145E 004674 ARNON BEZERRA                           Não       PTB       Ceará                    90 
CD01O145E 004674 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD01O145E 004674 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD01O145E 004674 DOMINGOS NETO                           Não       PSB       Ceará                    97 
CD01O145E 004674 EDSON SILVA                             Não       PSB       Ceará                    98 
CD01O145E 004674 GENECIAS NORONHA                        Não       PMDB      Ceará                    99 
CD01O145E 004674 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD01O145E 004674 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD01O145E 004674 RAIMUNDÃO                               Não       PMDB      Ceará                    108
CD01O145E 004674 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD01O145E 004674 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD01O145E 004674 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD01O145E 004674 HUGO NAPOLEÃO                           Abstenção DEM       Piauí                    112
CD01O145E 004674 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD01O145E 004674 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD01O145E 004674 JÚLIO CESAR                             Obstrução DEM       Piauí                    114
CD01O145E 004674 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD01O145E 004674 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD01O145E 004674 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD01O145E 004674 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD01O145E 004674 FELIPE MAIA                             Sim       DEM       Rio Grande do Norte      120
CD01O145E 004674 PAULO WAGNER                            Não       PV        Rio Grande do Norte      126
CD01O145E 004674 AGUINALDO RIBEIRO                       Não       PP        Paraíba                  129
CD01O145E 004674 BENJAMIN MARANHÃO                       Não       PMDB      Paraíba                  131
CD01O145E 004674 DAMIÃO FELICIANO                        Não       PDT       Paraíba                  127
CD01O145E 004674 EFRAIM FILHO                            Sim       DEM       Paraíba                  128
CD01O145E 004674 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD01O145E 004674 LUIZ COUTO                              Não       PT        Paraíba                  133
CD01O145E 004674 MANOEL JUNIOR                           Não       PMDB      Paraíba                  130
CD01O145E 004674 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD01O145E 004674 RUY CARNEIRO                            Sim       PSDB      Paraíba                  137
CD01O145E 004674 WELLINGTON ROBERTO                      Não       PR        Paraíba                  136
CD01O145E 004674 WILSON FILHO                            Não       PMDB      Paraíba                  139
CD01O145E 004674 ANA ARRAES                              Não       PSB       Pernambuco               140
CD01O145E 004674 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD01O145E 004674 BRUNO ARAÚJO                            Sim       PSDB      Pernambuco               146
CD01O145E 004674 EDUARDO DA FONTE                        Art. 17   PP        Pernambuco               156
CD01O145E 004674 FERNANDO COELHO FILHO                   Não       PSB       Pernambuco               158
CD01O145E 004674 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD01O145E 004674 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD01O145E 004674 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD01O145E 004674 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD01O145E 004674 MENDONÇA FILHO                          Sim       DEM       Pernambuco               154
CD01O145E 004674 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD01O145E 004674 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD01O145E 004674 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD01O145E 004674 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD01O145E 004674 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD01O145E 004674 VILALBA                                 Não       PRB       Pernambuco               555
CD01O145E 004674 WOLNEY QUEIROZ                          Não       PDT       Pernambuco               164
CD01O145E 004674 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD01O145E 004674 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD01O145E 004674 GIVALDO CARIMBÃO                        Não       PSB       Alagoas                  166
CD01O145E 004674 MAURÍCIO QUINTELLA LESSA                Não       PR        Alagoas                  168
CD01O145E 004674 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD01O145E 004674 RUI PALMEIRA                            Sim       PSDB      Alagoas                  171
CD01O145E 004674 HELENO SILVA                            Não       PRB       Sergipe                  175
CD01O145E 004674 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD01O145E 004674 ROGÉRIO CARVALHO                        Não       PT        Sergipe                  178
CD01O145E 004674 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD01O145E 004674 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD01O145E 004674 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD01O145E 004674 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD01O145E 004674 ANTONIO CARLOS MAGALHÃES NETO           Sim       DEM       Bahia                    181
CD01O145E 004674 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD01O145E 004674 CLAUDIO CAJADO                          Sim       DEM       Bahia                    186
CD01O145E 004674 EDSON PIMENTA                           Não       PCdoB     Bahia                    193
CD01O145E 004674 ERIVELTON SANTANA                       Não       PSC       Bahia                    194
CD01O145E 004674 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD01O145E 004674 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD01O145E 004674 FERNANDO TORRES                         Não       DEM       Bahia                    196
CD01O145E 004674 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD01O145E 004674 JÂNIO NATAL                             Não       PRP       Bahia                    198
CD01O145E 004674 JOÃO CARLOS BACELAR                     Não       PR        Bahia                    187
CD01O145E 004674 JOSÉ CARLOS ARAÚJO                      Não       PDT       Bahia                    197
CD01O145E 004674 JOSÉ NUNES                              Abstenção DEM       Bahia                    201
CD01O145E 004674 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD01O145E 004674 JOSEPH BANDEIRA                         Não       PT        Bahia                    565
CD01O145E 004674 LUIZ ARGÔLO                             Não       PP        Bahia                    207
CD01O145E 004674 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD01O145E 004674 MAURÍCIO TRINDADE                       Não       PR        Bahia                    208
CD01O145E 004674 NELSON PELLEGRINO                       Não       PT        Bahia                    209
CD01O145E 004674 OZIEL OLIVEIRA                          Não       PDT       Bahia                    215
CD01O145E 004674 PAULO MAGALHÃES                         Não       DEM       Bahia                    214
CD01O145E 004674 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD01O145E 004674 RUI COSTA                               Não       PT        Bahia                    216
CD01O145E 004674 SÉRGIO BARRADAS CARNEIRO                Não       PT        Bahia                    524
CD01O145E 004674 SÉRGIO BRITO                            Não       PSC       Bahia                    213
CD01O145E 004674 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD01O145E 004674 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD01O145E 004674 ADEMIR CAMILO                           Não       PDT       Minas Gerais             220
CD01O145E 004674 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD01O145E 004674 BERNARDO SANTANA DE VASCONCELLO         Não       PR        Minas Gerais             221
CD01O145E 004674 CARLAILE PEDROSA                        Sim       PSDB      Minas Gerais             222
CD01O145E 004674 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD01O145E 004674 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD01O145E 004674 DR. GRILO                               Não       PSL       Minas Gerais             235
CD01O145E 004674 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD01O145E 004674 EROS BIONDINI                           Não       PTB       Minas Gerais             242
CD01O145E 004674 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD01O145E 004674 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD01O145E 004674 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD01O145E 004674 GERALDO THADEU                          Não       PPS       Minas Gerais             236
CD01O145E 004674 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD01O145E 004674 JAIME MARTINS                           Não       PR        Minas Gerais             240
CD01O145E 004674 JAIRO ATAIDE                            Não       DEM       Minas Gerais             533
CD01O145E 004674 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD01O145E 004674 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD01O145E 004674 JÚLIO DELGADO                           Não       PSB       Minas Gerais             250
CD01O145E 004674 LEONARDO QUINTÃO                        Não       PMDB      Minas Gerais             255
CD01O145E 004674 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD01O145E 004674 LUIS TIBÉ                               Não       PTdoB     Minas Gerais             251
CD01O145E 004674 MÁRCIO REINALDO MOREIRA                 Não       PP        Minas Gerais             247
CD01O145E 004674 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD01O145E 004674 MAURO LOPES                             Não       PMDB      Minas Gerais             252
CD01O145E 004674 MIGUEL CORRÊA                           Não       PT        Minas Gerais             261
CD01O145E 004674 ODAIR CUNHA                             Não       PT        Minas Gerais             269
CD01O145E 004674 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD01O145E 004674 PAULO ABI-ACKEL                         Sim       PSDB      Minas Gerais             263
CD01O145E 004674 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD01O145E 004674 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD01O145E 004674 RODRIGO DE CASTRO                       Sim       PSDB      Minas Gerais             268
CD01O145E 004674 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD01O145E 004674 STEFANO AGUIAR                          Não       PSC       Minas Gerais             558
CD01O145E 004674 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD01O145E 004674 VITOR PENIDO                            Abstenção DEM       Minas Gerais             532
CD01O145E 004674 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD01O145E 004674 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD01O145E 004674 LAURIETE                                Não       PSC       Espírito Santo           279
CD01O145E 004674 MANATO                                  Não       PDT       Espírito Santo           275
CD01O145E 004674 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD01O145E 004674 ALEXANDRE SANTOS                        Não       PMDB      Rio de Janeiro           285
CD01O145E 004674 ALFREDO SIRKIS                          Sim       PV        Rio de Janeiro           321
CD01O145E 004674 ANTHONY GAROTINHO                       Abstenção PR        Rio de Janeiro           289
CD01O145E 004674 AROLDE DE OLIVEIRA                      Sim       DEM       Rio de Janeiro           288
CD01O145E 004674 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD01O145E 004674 CRISTIANO                               Não       PTdoB     Rio de Janeiro           292
CD01O145E 004674 DELEY                                   Não       PSC       Rio de Janeiro           562
CD01O145E 004674 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD01O145E 004674 DR. PAULO CÉSAR                         Não       PR        Rio de Janeiro           296
CD01O145E 004674 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD01O145E 004674 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD01O145E 004674 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD01O145E 004674 ELIANE ROLIM                            Não       PT        Rio de Janeiro           538
CD01O145E 004674 FELIPE BORNIER                          Não       PHS       Rio de Janeiro           301
CD01O145E 004674 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD01O145E 004674 FRANCISCO FLORIANO                      Não       PR        Rio de Janeiro           297
CD01O145E 004674 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD01O145E 004674 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD01O145E 004674 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD01O145E 004674 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD01O145E 004674 LILIAM SÁ                               Não       PR        Rio de Janeiro           309
CD01O145E 004674 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD01O145E 004674 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD01O145E 004674 NEILTON MULIM                           Não       PR        Rio de Janeiro           315
CD01O145E 004674 NELSON BORNIER                          Não       PMDB      Rio de Janeiro           549
CD01O145E 004674 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD01O145E 004674 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD01O145E 004674 STEPAN NERCESSIAN                       Obstrução PPS       Rio de Janeiro           323
CD01O145E 004674 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD01O145E 004674 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD01O145E 004674 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD01O145E 004674 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD01O145E 004674 ABELARDO CAMARINHA                      Abstenção PSB       São Paulo                329
CD01O145E 004674 ALBERTO MOURÃO                          Não       PSDB      São Paulo                552
CD01O145E 004674 ALEXANDRE LEITE                         Sim       DEM       São Paulo                334
CD01O145E 004674 ALINE CORRÊA                            Não       PP        São Paulo                330
CD01O145E 004674 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD01O145E 004674 ANTONIO CARLOS MENDES THAME             Sim       PSDB      São Paulo                332
CD01O145E 004674 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD01O145E 004674 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD01O145E 004674 BETO MANSUR                             Não       PP        São Paulo                340
CD01O145E 004674 BRUNA FURLAN                            Sim       PSDB      São Paulo                335
CD01O145E 004674 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD01O145E 004674 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD01O145E 004674 CARLOS ROBERTO                          Sim       PSDB      São Paulo                569
CD01O145E 004674 CARLOS SAMPAIO                          Sim       PSDB      São Paulo                338
CD01O145E 004674 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD01O145E 004674 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD01O145E 004674 DIMAS RAMALHO                           Sim       PPS       São Paulo                346
CD01O145E 004674 DR. UBIALI                              Não       PSB       São Paulo                541
CD01O145E 004674 DUARTE NOGUEIRA                         Sim       PSDB      São Paulo                350
CD01O145E 004674 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD01O145E 004674 ELEUSES PAIVA                           Sim       DEM       São Paulo                537
CD01O145E 004674 GUILHERME CAMPOS                        Sim       DEM       São Paulo                357
CD01O145E 004674 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD01O145E 004674 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD01O145E 004674 JEFFERSON CAMPOS                        Não       PSB       São Paulo                349
CD01O145E 004674 JILMAR TATTO                            Não       PT        São Paulo                360
CD01O145E 004674 JOÃO DADO                               Não       PDT       São Paulo                362
CD01O145E 004674 JOÃO PAULO CUNHA                        Não       PT        São Paulo                361
CD01O145E 004674 JONAS DONIZETTE                         Não       PSB       São Paulo                353
CD01O145E 004674 JORGE TADEU MUDALEN                     Sim       DEM       São Paulo                363
CD01O145E 004674 JOSÉ DE FILIPPI                         Não       PT        São Paulo                354
CD01O145E 004674 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD01O145E 004674 JUNJI ABE                               Não       DEM       São Paulo                355
CD01O145E 004674 KEIKO OTA                               Não       PSB       São Paulo                356
CD01O145E 004674 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD01O145E 004674 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD01O145E 004674 MARCELO AGUIAR                          Não       PSC       São Paulo                370
CD01O145E 004674 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD01O145E 004674 NEWTON LIMA                             Não       PT        São Paulo                377
CD01O145E 004674 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD01O145E 004674 PAULO FREIRE                            Não       PR        São Paulo                380
CD01O145E 004674 PAULO PEREIRA DA SILVA                  Não       PDT       São Paulo                372
CD01O145E 004674 RICARDO IZAR                            Não       PV        São Paulo                383
CD01O145E 004674 RICARDO TRIPOLI                         Sim       PSDB      São Paulo                384
CD01O145E 004674 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD01O145E 004674 ROBERTO SANTIAGO                        Não       PV        São Paulo                386
CD01O145E 004674 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD01O145E 004674 TIRIRICA                                Não       PR        São Paulo                392
CD01O145E 004674 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD01O145E 004674 VICENTINHO                              Não       PT        São Paulo                396
CD01O145E 004674 WALTER IHOSHI                           Sim       DEM       São Paulo                553
CD01O145E 004674 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD01O145E 004674 CARLOS BEZERRA                          Não       PMDB      Mato Grosso              400
CD01O145E 004674 JÚLIO CAMPOS                            Não       DEM       Mato Grosso              399
CD01O145E 004674 NERI GELLER                             Não       PP        Mato Grosso              520
CD01O145E 004674 SÁGUAS MORAES                           Não       PT        Mato Grosso              405
CD01O145E 004674 VALTENIR PEREIRA                        Não       PSB       Mato Grosso              404
CD01O145E 004674 WELLINGTON FAGUNDES                     Não       PR        Mato Grosso              406
CD01O145E 004674 AUGUSTO CARVALHO                        Abstenção PPS       Distrito Federal         545
CD01O145E 004674 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD01O145E 004674 POLICARPO                               Não       PT        Distrito Federal         539
CD01O145E 004674 REGUFFE                                 Não       PDT       Distrito Federal         413
CD01O145E 004674 RICARDO QUIRINO                         Não       PRB       Distrito Federal         551
CD01O145E 004674 DELEGADO WALDIR                         Sim       PSDB      Goiás                    559
CD01O145E 004674 HEULER CRUVINEL                         Não       DEM       Goiás                    423
CD01O145E 004674 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD01O145E 004674 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD01O145E 004674 JORGE PINHEIRO                          Não       PRB       Goiás                    548
CD01O145E 004674 JOVAIR ARANTES                          Não       PTB       Goiás                    419
CD01O145E 004674 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD01O145E 004674 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD01O145E 004674 ROBERTO BALESTRA                        Não       PP        Goiás                    427
CD01O145E 004674 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD01O145E 004674 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD01O145E 004674 SANDRO MABEL                            Não       PR        Goiás                    431
CD01O145E 004674 VALDIVINO DE OLIVEIRA                   Sim       PSDB      Goiás                    547
CD01O145E 004674 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD01O145E 004674 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD01O145E 004674 GIROTO                                  Não       PR        Mato Grosso do Sul       434
CD01O145E 004674 MANDETTA                                Sim       DEM       Mato Grosso do Sul       436
CD01O145E 004674 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD01O145E 004674 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD01O145E 004674 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD01O145E 004674 ABELARDO LUPION                         Sim       DEM       Paraná                   440
CD01O145E 004674 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD01O145E 004674 ANDRÉ VARGAS                            Não       PT        Paraná                   452
CD01O145E 004674 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD01O145E 004674 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD01O145E 004674 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD01O145E 004674 DR. ROSINHA                             Não       PT        Paraná                   449
CD01O145E 004674 EDMAR ARRUDA                            Não       PSC       Paraná                   446
CD01O145E 004674 EDUARDO SCIARRA                         Abstenção DEM       Paraná                   461
CD01O145E 004674 FERNANDO FRANCISCHINI                   Sim       PSDB      Paraná                   450
CD01O145E 004674 GIACOBO                                 Não       PR        Paraná                   466
CD01O145E 004674 HERMES PARCIANELLO                      Não       PMDB      Paraná                   448
CD01O145E 004674 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD01O145E 004674 LUIZ CARLOS SETIM                       Não       DEM       Paraná                   535
CD01O145E 004674 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD01O145E 004674 NELSON MEURER                           Não       PP        Paraná                   458
CD01O145E 004674 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD01O145E 004674 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD01O145E 004674 RATINHO JUNIOR                          Não       PSC       Paraná                   464
CD01O145E 004674 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD01O145E 004674 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD01O145E 004674 SANDRO ALEX                             Não       PPS       Paraná                   465
CD01O145E 004674 TAKAYAMA                                Não       PSC       Paraná                   469
CD01O145E 004674 ZECA DIRCEU                             Não       PT        Paraná                   468
CD01O145E 004674 CARMEN ZANOTTO                          Não       PPS       Santa Catarina           561
CD01O145E 004674 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD01O145E 004674 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD01O145E 004674 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD01O145E 004674 GEAN LOUREIRO                           Não       PMDB      Santa Catarina           568
CD01O145E 004674 JORGE BOEIRA                            Não       PT        Santa Catarina           474
CD01O145E 004674 JORGINHO MELLO                          Não       PSDB      Santa Catarina           476
CD01O145E 004674 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD01O145E 004674 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD01O145E 004674 PEDRO UCZAI                             Não       PT        Santa Catarina           481
CD01O145E 004674 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD01O145E 004674 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD01O145E 004674 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD01O145E 004674 ZONTA                                   Não       PP        Santa Catarina           485
CD01O145E 004674 ALEXANDRE ROSO                          Não       PSB       Rio Grande do Sul        489
CD01O145E 004674 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD01O145E 004674 DANRLEI DE DEUS HINTERHOLZ              Não       PTB       Rio Grande do Sul        495
CD01O145E 004674 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD01O145E 004674 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD01O145E 004674 JERONIMO GOERGEN                        Não       PP        Rio Grande do Sul        505
CD01O145E 004674 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD01O145E 004674 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD01O145E 004674 MARCON                                  Não       PT        Rio Grande do Sul        507
CD01O145E 004674 MENDES RIBEIRO FILHO                    Não       PMDB      Rio Grande do Sul        504
CD01O145E 004674 NELSON MARCHEZAN JUNIOR                 Sim       PSDB      Rio Grande do Sul        509
CD01O145E 004674 ONYX LORENZONI                          Sim       DEM       Rio Grande do Sul        510
CD01O145E 004674 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD01O145E 004674 PEPE VARGAS                             Não       PT        Rio Grande do Sul        503
CD01O145E 004674 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD01O145E 004674 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD01O145E 004674 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD01O145E 004674 SÉRGIO MORAES                           Não       PTB       Rio Grande do Sul        512
CD01O145E 004674 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD01O145E 004674 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD01O145E 004674 TAUMATURGO LIMA                         <-------> PT        Acre                     59 
CD01O145E 004674 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD01O145E 004674 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD01O145E 004674 JOAQUIM BELTRÃO                         <-------> PMDB      Alagoas                  172
CD01O145E 004674 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD01O145E 004674 JOÃO LYRA                               <-------> PTB       Alagoas                  167
CD01O145E 004674 PAUDERNEY AVELINO                       <-------> DEM       Amazonas                 40 
CD01O145E 004674 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD01O145E 004674 ÁTILA LINS                              <-------> PMDB      Amazonas                 38 
CD01O145E 004674 SILAS CÂMARA                            <-------> PSC       Amazonas                 39 
CD01O145E 004674 MARCOS MEDRADO                          <-------> PDT       Bahia                    200
CD01O145E 004674 DANIEL ALMEIDA                          <-------> PCdoB     Bahia                    188
CD01O145E 004674 JOSIAS GOMES                            <-------> PT        Bahia                    202
CD01O145E 004674 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD01O145E 004674 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD01O145E 004674 EMILIANO JOSÉ                           <-------> PT        Bahia                    523
CD01O145E 004674 JUTAHY JUNIOR                           <-------> PSDB      Bahia                    206
CD01O145E 004674 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD01O145E 004674 LUIZ ALBERTO                            <-------> PT        Bahia                    204
CD01O145E 004674 EUDES XAVIER                            <-------> PT        Ceará                    91 
CD01O145E 004674 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD01O145E 004674 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD01O145E 004674 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD01O145E 004674 MANOEL SALVIANO                         <-------> PSDB      Ceará                    104
CD01O145E 004674 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD01O145E 004674 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD01O145E 004674 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD01O145E 004674 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD01O145E 004674 IZALCI                                  <-------> PR        Distrito Federal         408
CD01O145E 004674 JAQUELINE RORIZ                         <-------> PMN       Distrito Federal         409
CD01O145E 004674 ROSE DE FREITAS                         <-------> PMDB      Espírito Santo           282
CD01O145E 004674 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD01O145E 004674 CAMILO COLA                             <-------> PMDB      Espírito Santo           543
CD01O145E 004674 CESAR COLNAGO                           <-------> PSDB      Espírito Santo           276
CD01O145E 004674 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD01O145E 004674 RUBENS OTONI                            <-------> PT        Goiás                    425
CD01O145E 004674 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD01O145E 004674 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD01O145E 004674 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD01O145E 004674 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD01O145E 004674 NICE LOBÃO                              <-------> DEM       Maranhão                 78 
CD01O145E 004674 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD01O145E 004674 DOMINGOS DUTRA                          <-------> PT        Maranhão                 72 
CD01O145E 004674 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD01O145E 004674 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD01O145E 004674 DIEGO ANDRADE                           <-------> PR        Minas Gerais             228
CD01O145E 004674 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD01O145E 004674 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD01O145E 004674 JOÃO MAGALHÃES                          <-------> PMDB      Minas Gerais             239
CD01O145E 004674 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD01O145E 004674 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD01O145E 004674 MARCOS MONTES                           <-------> DEM       Minas Gerais             257
CD01O145E 004674 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD01O145E 004674 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD01O145E 004674 WALTER TOSTA                            <-------> PMN       Minas Gerais             267
CD01O145E 004674 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD01O145E 004674 ZÉ SILVA                                <-------> PDT       Minas Gerais             271
CD01O145E 004674 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD01O145E 004674 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD01O145E 004674 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD01O145E 004674 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD01O145E 004674 FABIO TRAD                              <-------> PMDB      Mato Grosso do Sul       433
CD01O145E 004674 HOMERO PEREIRA                          <-------> PR        Mato Grosso              402
CD01O145E 004674 ROBERTO DORNER                          <-------> PP        Mato Grosso              519
CD01O145E 004674 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD01O145E 004674 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD01O145E 004674 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD01O145E 004674 LUIZ OTÁVIO                             <-------> PMDB      Pará                     526
CD01O145E 004674 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O145E 004674 ROMERO RODRIGUES                        <-------> PSDB      Paraíba                  135
CD01O145E 004674 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD01O145E 004674 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD01O145E 004674 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD01O145E 004674 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD01O145E 004674 INOCÊNCIO OLIVEIRA                      <-------> PR        Pernambuco               145
CD01O145E 004674 ROBERTO TEIXEIRA                        <-------> PP        Pernambuco               157
CD01O145E 004674 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O145E 004674 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD01O145E 004674 PAES LANDIM                             <-------> PTB       Piauí                    118
CD01O145E 004674 NAZARENO FONTELES                       <-------> PT        Piauí                    530
CD01O145E 004674 CIDA BORGHETTI                          <-------> PP        Paraná                   442
CD01O145E 004674 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD01O145E 004674 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD01O145E 004674 JOÃO ARRUDA                             <-------> PMDB      Paraná                   455
CD01O145E 004674 MOACIR MICHELETTO                       <-------> PMDB      Paraná                   462
CD01O145E 004674 REINHOLD STEPHANES                      <-------> PMDB      Paraná                   467
CD01O145E 004674 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD01O145E 004674 BENEDITA DA SILVA                       <-------> PT        Rio de Janeiro           291
CD01O145E 004674 SOLANGE ALMEIDA                         <-------> PMDB      Rio de Janeiro           563
CD01O145E 004674 CHICO D`ANGELO                          <-------> PT        Rio de Janeiro           527
CD01O145E 004674 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD01O145E 004674 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD01O145E 004674 GLAUBER BRAGA                           <-------> PSB       Rio de Janeiro           304
CD01O145E 004674 DR. ALUIZIO                             <-------> PV        Rio de Janeiro           294
CD01O145E 004674 FERNANDO JORDÃO                         <-------> PMDB      Rio de Janeiro           557
CD01O145E 004674 BRIZOLA NETO                            <-------> PDT       Rio de Janeiro           566
CD01O145E 004674 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD01O145E 004674 ALESSANDRO MOLON                        <-------> PT        Rio de Janeiro           287
CD01O145E 004674 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD01O145E 004674 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD01O145E 004674 ROGÉRIO MARINHO                         <-------> PSDB      Rio Grande do Norte      540
CD01O145E 004674 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD01O145E 004674 FÁBIO FARIA                             <-------> PMN       Rio Grande do Norte      119
CD01O145E 004674 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD01O145E 004674 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD01O145E 004674 MOREIRA MENDES                          <-------> PPS       Rondonia                 49 
CD01O145E 004674 EDIO LOPES                              <-------> PMDB      Roraima                  2  
CD01O145E 004674 RAUL LIMA                               <-------> PP        Roraima                  7  
CD01O145E 004674 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD01O145E 004674 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD01O145E 004674 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD01O145E 004674 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD01O145E 004674 ASSIS MELO                              <-------> PCdoB     Rio Grande do Sul        492
CD01O145E 004674 DARCÍSIO PERONDI                        <-------> PMDB      Rio Grande do Sul        491
CD01O145E 004674 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD01O145E 004674 ALCEU MOREIRA                           <-------> PMDB      Rio Grande do Sul        486
CD01O145E 004674 JOSÉ STÉDILE                            <-------> PSB       Rio Grande do Sul        506
CD01O145E 004674 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD01O145E 004674 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD01O145E 004674 MARCO MAIA                              <-------> PT        Rio Grande do Sul        496
CD01O145E 004674 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD01O145E 004674 DÉCIO LIMA                              <-------> PT        Santa Catarina           475
CD01O145E 004674 ONOFRE SANTO AGOSTINI                   <-------> DEM       Santa Catarina           479
CD01O145E 004674 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O145E 004674 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD01O145E 004674 ALMEIDA LIMA                            <-------> PMDB      Sergipe                  173
CD01O145E 004674 ANDRE MOURA                             <-------> PSC       Sergipe                  174
CD01O145E 004674 MILTON MONTI                            <-------> PR        São Paulo                374
CD01O145E 004674 PAULO MALUF                             <-------> PP        São Paulo                373
CD01O145E 004674 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD01O145E 004674 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD01O145E 004674 RICARDO BERZOINI                        <-------> PT        São Paulo                390
CD01O145E 004674 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD01O145E 004674 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD01O145E 004674 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD01O145E 004674 ALDO REBELO                             <-------> PCdoB     São Paulo                331
CD01O145E 004674 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD01O145E 004674 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD01O145E 004674 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD01O145E 004674 GUILHERME MUSSI                         <-------> PV        São Paulo                348
CD01O145E 004674 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD01O145E 004674 PASTOR MARCO FELICIANO                  <-------> PSC       São Paulo                379
CD01O145E 004674 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD01O145E 004674 PENNA                                   <-------> PV        São Paulo                382
CD01O145E 004674 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD01O145E 004674 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD01O145E 004674 JÚNIOR COIMBRA                          <-------> PMDB      Tocantins                66 
