CD01O167O 004692 BERINHO BANTIM                          Não       PSDB      Roraima                  1
CD01O167O 004692 DR. FRANCISCO ARAÚJO                    Sim       PSL       Roraima                  570
CD01O167O 004692 EDIO LOPES                              Sim       PMDB      Roraima                  2  
CD01O167O 004692 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD01O167O 004692 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD01O167O 004692 PAULO CESAR QUARTIERO                   Não       DEM       Roraima                  6  
CD01O167O 004692 RAUL LIMA                               Sim       PP        Roraima                  7  
CD01O167O 004692 TERESA SURITA                           Sim       PMDB      Roraima                  8  
CD01O167O 004692 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD01O167O 004692 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD01O167O 004692 FÁTIMA PELAES                           Sim       PMDB      Amapá                    12 
CD01O167O 004692 LUIZ CARLOS                             Não       PSDB      Amapá                    14 
CD01O167O 004692 PROFESSORA MARCIVANIA                   Sim       PT        Amapá                    15 
CD01O167O 004692 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD01O167O 004692 DUDIMAR PAXIÚBA                         Não       PSDB      Pará                     518
CD01O167O 004692 ELCIONE BARBALHO                        Sim       PMDB      Pará                     21 
CD01O167O 004692 GIOVANNI QUEIROZ                        Sim       PDT       Pará                     27 
CD01O167O 004692 JOSÉ PRIANTE                            Sim       PMDB      Pará                     26 
CD01O167O 004692 JOSUÉ BENGTSON                          Sim       PTB       Pará                     30 
CD01O167O 004692 LÚCIO VALE                              Sim       PR        Pará                     29 
CD01O167O 004692 LUIZ OTÁVIO                             Sim       PMDB      Pará                     526
CD01O167O 004692 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD01O167O 004692 WANDENKOLK GONÇALVES                    Não       PSDB      Pará                     32 
CD01O167O 004692 WLADIMIR COSTA                          Sim       PMDB      Pará                     23 
CD01O167O 004692 ZEQUINHA MARINHO                        Sim       PSC       Pará                     33 
CD01O167O 004692 CARLOS SOUZA                            Sim       PP        Amazonas                 37 
CD01O167O 004692 FRANCISCO PRACIANO                      Sim       PT        Amazonas                 41 
CD01O167O 004692 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD01O167O 004692 PAUDERNEY AVELINO                       Não       DEM       Amazonas                 40 
CD01O167O 004692 REBECCA GARCIA                          Sim       PP        Amazonas                 42 
CD01O167O 004692 SILAS CÂMARA                            Sim       PSC       Amazonas                 39 
CD01O167O 004692 MARINHA RAUPP                           Sim       PMDB      Rondonia                 50 
CD01O167O 004692 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD01O167O 004692 NATAN DONADON                           Sim       PMDB      Rondonia                 51 
CD01O167O 004692 NILTON CAPIXABA                         Sim       PTB       Rondonia                 47 
CD01O167O 004692 PADRE TON                               Sim       PT        Rondonia                 48 
CD01O167O 004692 ANTÔNIA LÚCIA                           Sim       PSC       Acre                     53 
CD01O167O 004692 FLAVIANO MELO                           Sim       PMDB      Acre                     54 
CD01O167O 004692 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD01O167O 004692 MARCIO BITTAR                           Não       PSDB      Acre                     57 
CD01O167O 004692 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD01O167O 004692 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD01O167O 004692 TAUMATURGO LIMA                         Sim       PT        Acre                     59 
CD01O167O 004692 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD01O167O 004692 CÉSAR HALUM                             Sim       PPS       Tocantins                64 
CD01O167O 004692 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD01O167O 004692 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD01O167O 004692 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD01O167O 004692 CARLOS BRANDÃO                          Não       PSDB      Maranhão                 68 
CD01O167O 004692 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD01O167O 004692 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD01O167O 004692 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD01O167O 004692 FRANCISCO ESCÓRCIO                      Sim       PMDB      Maranhão                 567
CD01O167O 004692 GASTÃO VIEIRA                           Sim       PMDB      Maranhão                 75 
CD01O167O 004692 HÉLIO SANTOS                            Não       PSDB      Maranhão                 76 
CD01O167O 004692 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD01O167O 004692 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD01O167O 004692 RIBAMAR ALVES                           Sim       PSB       Maranhão                 74 
CD01O167O 004692 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD01O167O 004692 ANDRÉ FIGUEIREDO                        Sim       PDT       Ceará                    89 
CD01O167O 004692 ANÍBAL GOMES                            Sim       PMDB      Ceará                    87 
CD01O167O 004692 ANTONIO BALHMANN                        Sim       PSB       Ceará                    93 
CD01O167O 004692 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD01O167O 004692 ARNON BEZERRA                           Sim       PTB       Ceará                    90 
CD01O167O 004692 ARTUR BRUNO                             Sim       PT        Ceará                    94 
CD01O167O 004692 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD01O167O 004692 DANILO FORTE                            Sim       PMDB      Ceará                    95 
CD01O167O 004692 DOMINGOS NETO                           Sim       PSB       Ceará                    97 
CD01O167O 004692 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD01O167O 004692 GORETE PEREIRA                          Sim       PR        Ceará                    100
CD01O167O 004692 JOÃO ANANIAS                            Sim       PCdoB     Ceará                    106
CD01O167O 004692 JOSÉ AIRTON                             Sim       PT        Ceará                    101
CD01O167O 004692 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD01O167O 004692 JOSÉ LINHARES                           Sim       PP        Ceará                    96 
CD01O167O 004692 MANOEL SALVIANO                         Não       PSDB      Ceará                    104
CD01O167O 004692 MAURO BENEVIDES                         Sim       PMDB      Ceará                    105
CD01O167O 004692 RAIMUNDO GOMES DE MATOS                 Não       PSDB      Ceará                    102
CD01O167O 004692 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD01O167O 004692 ASSIS CARVALHO                          Sim       PT        Piauí                    111
CD01O167O 004692 IRACEMA PORTELLA                        Sim       PP        Piauí                    113
CD01O167O 004692 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD01O167O 004692 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD01O167O 004692 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD01O167O 004692 OSMAR JÚNIOR                            Sim       PCdoB     Piauí                    116
CD01O167O 004692 FELIPE MAIA                             Não       DEM       Rio Grande do Norte      120
CD01O167O 004692 HENRIQUE EDUARDO ALVES                  Sim       PMDB      Rio Grande do Norte      123
CD01O167O 004692 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD01O167O 004692 ROGÉRIO MARINHO                         Não       PSDB      Rio Grande do Norte      540
CD01O167O 004692 SANDRA ROSADO                           Sim       PSB       Rio Grande do Norte      125
CD01O167O 004692 AGUINALDO RIBEIRO                       Sim       PP        Paraíba                  129
CD01O167O 004692 BENJAMIN MARANHÃO                       Sim       PMDB      Paraíba                  131
CD01O167O 004692 DAMIÃO FELICIANO                        Sim       PDT       Paraíba                  127
CD01O167O 004692 EFRAIM FILHO                            Não       DEM       Paraíba                  128
CD01O167O 004692 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD01O167O 004692 MANOEL JUNIOR                           Sim       PMDB      Paraíba                  130
CD01O167O 004692 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD01O167O 004692 ANA ARRAES                              Sim       PSB       Pernambuco               140
CD01O167O 004692 AUGUSTO COUTINHO                        Não       DEM       Pernambuco               144
CD01O167O 004692 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD01O167O 004692 EDUARDO DA FONTE                        Sim       PP        Pernambuco               156
CD01O167O 004692 FERNANDO COELHO FILHO                   Sim       PSB       Pernambuco               158
CD01O167O 004692 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD01O167O 004692 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD01O167O 004692 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD01O167O 004692 JORGE CORTE REAL                        Sim       PTB       Pernambuco               150
CD01O167O 004692 JOSÉ AUGUSTO MAIA                       Sim       PTB       Pernambuco               151
CD01O167O 004692 JOSÉ CHAVES                             Sim       PTB       Pernambuco               147
CD01O167O 004692 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD01O167O 004692 MENDONÇA FILHO                          Não       DEM       Pernambuco               154
CD01O167O 004692 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD01O167O 004692 PAULO RUBEM SANTIAGO                    Sim       PDT       Pernambuco               554
CD01O167O 004692 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD01O167O 004692 ROBERTO TEIXEIRA                        Sim       PP        Pernambuco               157
CD01O167O 004692 SERGIO GUERRA                           Não       PSDB      Pernambuco               159
CD01O167O 004692 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD01O167O 004692 VILALBA                                 Sim       PRB       Pernambuco               555
CD01O167O 004692 WOLNEY QUEIROZ                          Sim       PDT       Pernambuco               164
CD01O167O 004692 ARTHUR LIRA                             Sim       PP        Alagoas                  162
CD01O167O 004692 GIVALDO CARIMBÃO                        Sim       PSB       Alagoas                  166
CD01O167O 004692 JOÃO LYRA                               Sim       PTB       Alagoas                  167
CD01O167O 004692 JOAQUIM BELTRÃO                         Sim       PMDB      Alagoas                  172
CD01O167O 004692 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD01O167O 004692 ROSINHA DA ADEFAL                       Sim       PTdoB     Alagoas                  170
CD01O167O 004692 RUI PALMEIRA                            Não       PSDB      Alagoas                  171
CD01O167O 004692 ALMEIDA LIMA                            Sim       PMDB      Sergipe                  173
CD01O167O 004692 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD01O167O 004692 HELENO SILVA                            Sim       PRB       Sergipe                  175
CD01O167O 004692 LAERCIO OLIVEIRA                        Sim       PR        Sergipe                  176
CD01O167O 004692 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD01O167O 004692 ROGÉRIO CARVALHO                        Abstenção PT        Sergipe                  178
CD01O167O 004692 VALADARES FILHO                         Sim       PSB       Sergipe                  183
CD01O167O 004692 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD01O167O 004692 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD01O167O 004692 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD01O167O 004692 ANTONIO CARLOS MAGALHÃES NETO           Não       DEM       Bahia                    181
CD01O167O 004692 ANTONIO IMBASSAHY                       Não       PSDB      Bahia                    191
CD01O167O 004692 ARTHUR OLIVEIRA MAIA                    Sim       PMDB      Bahia                    192
CD01O167O 004692 CLAUDIO CAJADO                          Não       DEM       Bahia                    186
CD01O167O 004692 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD01O167O 004692 EDSON PIMENTA                           Sim       PCdoB     Bahia                    193
CD01O167O 004692 FÁBIO SOUTO                             Não       DEM       Bahia                    190
CD01O167O 004692 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD01O167O 004692 FERNANDO TORRES                         Sim       DEM       Bahia                    196
CD01O167O 004692 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD01O167O 004692 JOSÉ CARLOS ARAÚJO                      Sim       PDT       Bahia                    197
CD01O167O 004692 JOSÉ NUNES                              Não       DEM       Bahia                    201
CD01O167O 004692 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD01O167O 004692 JOSEPH BANDEIRA                         Sim       PT        Bahia                    565
CD01O167O 004692 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD01O167O 004692 JUTAHY JUNIOR                           Não       PSDB      Bahia                    206
CD01O167O 004692 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD01O167O 004692 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD01O167O 004692 LUIZ ARGÔLO                             Sim       PP        Bahia                    207
CD01O167O 004692 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD01O167O 004692 MARCOS MEDRADO                          Sim       PDT       Bahia                    200
CD01O167O 004692 MAURÍCIO TRINDADE                       Sim       PR        Bahia                    208
CD01O167O 004692 NELSON PELLEGRINO                       Sim       PT        Bahia                    209
CD01O167O 004692 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD01O167O 004692 PAULO MAGALHÃES                         Sim       DEM       Bahia                    214
CD01O167O 004692 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD01O167O 004692 RUI COSTA                               Sim       PT        Bahia                    216
CD01O167O 004692 SÉRGIO BARRADAS CARNEIRO                Sim       PT        Bahia                    524
CD01O167O 004692 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD01O167O 004692 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD01O167O 004692 ADEMIR CAMILO                           Sim       PDT       Minas Gerais             220
CD01O167O 004692 ANTÔNIO ANDRADE                         Sim       PMDB      Minas Gerais             227
CD01O167O 004692 ANTÔNIO ROBERTO                         Sim       PV        Minas Gerais             229
CD01O167O 004692 ARACELY DE PAULA                        Sim       PR        Minas Gerais             223
CD01O167O 004692 BONIFÁCIO DE ANDRADA                    Não       PSDB      Minas Gerais             534
CD01O167O 004692 CARLAILE PEDROSA                        Não       PSDB      Minas Gerais             222
CD01O167O 004692 DIEGO ANDRADE                           Sim       PR        Minas Gerais             228
CD01O167O 004692 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD01O167O 004692 DOMINGOS SÁVIO                          Não       PSDB      Minas Gerais             233
CD01O167O 004692 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD01O167O 004692 EDUARDO AZEREDO                         Não       PSDB      Minas Gerais             237
CD01O167O 004692 EDUARDO BARBOSA                         Não       PSDB      Minas Gerais             230
CD01O167O 004692 EROS BIONDINI                           Sim       PTB       Minas Gerais             242
CD01O167O 004692 FÁBIO RAMALHO                           Sim       PV        Minas Gerais             238
CD01O167O 004692 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD01O167O 004692 GERALDO THADEU                          Sim       PPS       Minas Gerais             236
CD01O167O 004692 GILMAR MACHADO                          Sim       PT        Minas Gerais             234
CD01O167O 004692 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD01O167O 004692 JOÃO BITTAR                             Não       DEM       Minas Gerais             531
CD01O167O 004692 JOÃO MAGALHÃES                          Sim       PMDB      Minas Gerais             239
CD01O167O 004692 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD01O167O 004692 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD01O167O 004692 LAEL VARELLA                            Sim       DEM       Minas Gerais             245
CD01O167O 004692 LEONARDO MONTEIRO                       Sim       PT        Minas Gerais             253
CD01O167O 004692 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD01O167O 004692 MÁRCIO REINALDO MOREIRA                 Sim       PP        Minas Gerais             247
CD01O167O 004692 MARCOS MONTES                           Não       DEM       Minas Gerais             257
CD01O167O 004692 MARCUS PESTANA                          Não       PSDB      Minas Gerais             254
CD01O167O 004692 MAURO LOPES                             Sim       PMDB      Minas Gerais             252
CD01O167O 004692 MIGUEL CORRÊA                           Sim       PT        Minas Gerais             261
CD01O167O 004692 NEWTON CARDOSO                          Sim       PMDB      Minas Gerais             258
CD01O167O 004692 ODAIR CUNHA                             Sim       PT        Minas Gerais             269
CD01O167O 004692 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD01O167O 004692 PAULO ABI-ACKEL                         Não       PSDB      Minas Gerais             263
CD01O167O 004692 PAULO PIAU                              Sim       PMDB      Minas Gerais             266
CD01O167O 004692 REGINALDO LOPES                         Sim       PT        Minas Gerais             272
CD01O167O 004692 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD01O167O 004692 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD01O167O 004692 STEFANO AGUIAR                          Sim       PSC       Minas Gerais             558
CD01O167O 004692 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD01O167O 004692 WALTER TOSTA                            Sim       PMN       Minas Gerais             267
CD01O167O 004692 WELITON PRADO                           Sim       PT        Minas Gerais             270
CD01O167O 004692 AUDIFAX                                 Sim       PSB       Espírito Santo           274
CD01O167O 004692 CESAR COLNAGO                           Não       PSDB      Espírito Santo           276
CD01O167O 004692 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD01O167O 004692 MANATO                                  Não       PDT       Espírito Santo           275
CD01O167O 004692 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD01O167O 004692 ROSE DE FREITAS                         Sim       PMDB      Espírito Santo           282
CD01O167O 004692 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD01O167O 004692 ADRIAN                                  Sim       PMDB      Rio de Janeiro           286
CD01O167O 004692 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD01O167O 004692 ALEXANDRE SANTOS                        Sim       PMDB      Rio de Janeiro           285
CD01O167O 004692 ALFREDO SIRKIS                          Sim       PV        Rio de Janeiro           321
CD01O167O 004692 ANDREIA ZITO                            Não       PSDB      Rio de Janeiro           283
CD01O167O 004692 ANTHONY GAROTINHO                       Não       PR        Rio de Janeiro           289
CD01O167O 004692 AROLDE DE OLIVEIRA                      Não       DEM       Rio de Janeiro           288
CD01O167O 004692 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD01O167O 004692 BRIZOLA NETO                            Sim       PDT       Rio de Janeiro           566
CD01O167O 004692 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD01O167O 004692 CHICO D`ANGELO                          Sim       PT        Rio de Janeiro           527
CD01O167O 004692 DELEY                                   Sim       PSC       Rio de Janeiro           562
CD01O167O 004692 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD01O167O 004692 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD01O167O 004692 DR. CARLOS ALBERTO                      Sim       PMN       Rio de Janeiro           529
CD01O167O 004692 DR. PAULO CÉSAR                         Sim       PR        Rio de Janeiro           296
CD01O167O 004692 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD01O167O 004692 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD01O167O 004692 ELIANE ROLIM                            Sim       PT        Rio de Janeiro           538
CD01O167O 004692 FELIPE BORNIER                          Sim       PHS       Rio de Janeiro           301
CD01O167O 004692 FERNANDO JORDÃO                         Sim       PMDB      Rio de Janeiro           557
CD01O167O 004692 FILIPE PEREIRA                          Sim       PSC       Rio de Janeiro           303
CD01O167O 004692 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD01O167O 004692 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD01O167O 004692 HUGO LEAL                               Sim       PSC       Rio de Janeiro           306
CD01O167O 004692 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD01O167O 004692 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD01O167O 004692 LILIAM SÁ                               Sim       PR        Rio de Janeiro           309
CD01O167O 004692 MARCELO MATOS                           Sim       PDT       Rio de Janeiro           311
CD01O167O 004692 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD01O167O 004692 NEILTON MULIM                           Sim       PR        Rio de Janeiro           315
CD01O167O 004692 OTAVIO LEITE                            Não       PSDB      Rio de Janeiro           316
CD01O167O 004692 RODRIGO MAIA                            Não       DEM       Rio de Janeiro           322
CD01O167O 004692 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD01O167O 004692 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD01O167O 004692 SOLANGE ALMEIDA                         Sim       PMDB      Rio de Janeiro           563
CD01O167O 004692 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD01O167O 004692 WALNEY ROCHA                            Sim       PTB       Rio de Janeiro           325
CD01O167O 004692 WASHINGTON REIS                         Sim       PMDB      Rio de Janeiro           326
CD01O167O 004692 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD01O167O 004692 ABELARDO CAMARINHA                      Sim       PSB       São Paulo                329
CD01O167O 004692 ALBERTO MOURÃO                          Não       PSDB      São Paulo                552
CD01O167O 004692 ALEXANDRE LEITE                         Não       DEM       São Paulo                334
CD01O167O 004692 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD01O167O 004692 ANTONIO CARLOS MENDES THAME             Não       PSDB      São Paulo                332
CD01O167O 004692 ARLINDO CHINAGLIA                       Sim       PT        São Paulo                336
CD01O167O 004692 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD01O167O 004692 ARNALDO JARDIM                          Não       PPS       São Paulo                339
CD01O167O 004692 BETO MANSUR                             Sim       PP        São Paulo                340
CD01O167O 004692 BRUNA FURLAN                            Não       PSDB      São Paulo                335
CD01O167O 004692 CÂNDIDO VACCAREZZA                      Sim       PT        São Paulo                389
CD01O167O 004692 CARLINHOS ALMEIDA                       Sim       PT        São Paulo                341
CD01O167O 004692 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD01O167O 004692 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD01O167O 004692 DIMAS RAMALHO                           Não       PPS       São Paulo                346
CD01O167O 004692 DR. UBIALI                              Sim       PSB       São Paulo                541
CD01O167O 004692 DUARTE NOGUEIRA                         Não       PSDB      São Paulo                350
CD01O167O 004692 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD01O167O 004692 ELEUSES PAIVA                           Não       DEM       São Paulo                537
CD01O167O 004692 ELI CORREA FILHO                        Não       DEM       São Paulo                345
CD01O167O 004692 GUILHERME CAMPOS                        Não       DEM       São Paulo                357
CD01O167O 004692 GUILHERME MUSSI                         Sim       PV        São Paulo                348
CD01O167O 004692 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD01O167O 004692 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD01O167O 004692 JEFFERSON CAMPOS                        Sim       PSB       São Paulo                349
CD01O167O 004692 JILMAR TATTO                            Sim       PT        São Paulo                360
CD01O167O 004692 JOÃO DADO                               Sim       PDT       São Paulo                362
CD01O167O 004692 JONAS DONIZETTE                         Sim       PSB       São Paulo                353
CD01O167O 004692 JORGE TADEU MUDALEN                     Não       DEM       São Paulo                363
CD01O167O 004692 JOSÉ DE FILIPPI                         Sim       PT        São Paulo                354
CD01O167O 004692 JOSÉ MENTOR                             Sim       PT        São Paulo                367
CD01O167O 004692 JUNJI ABE                               Não       DEM       São Paulo                355
CD01O167O 004692 KEIKO OTA                               Sim       PSB       São Paulo                356
CD01O167O 004692 LUIZ FERNANDO MACHADO                   Não       PSDB      São Paulo                365
CD01O167O 004692 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD01O167O 004692 MARA GABRILLI                           Não       PSDB      São Paulo                366
CD01O167O 004692 MARCELO AGUIAR                          Sim       PSC       São Paulo                370
CD01O167O 004692 MILTON MONTI                            Sim       PR        São Paulo                374
CD01O167O 004692 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD01O167O 004692 NEWTON LIMA                             Sim       PT        São Paulo                377
CD01O167O 004692 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD01O167O 004692 PAULO FREIRE                            Sim       PR        São Paulo                380
CD01O167O 004692 PAULO PEREIRA DA SILVA                  Sim       PDT       São Paulo                372
CD01O167O 004692 PAULO TEIXEIRA                          Sim       PT        São Paulo                376
CD01O167O 004692 PENNA                                   Sim       PV        São Paulo                382
CD01O167O 004692 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD01O167O 004692 RICARDO IZAR                            Sim       PV        São Paulo                383
CD01O167O 004692 RICARDO TRIPOLI                         Não       PSDB      São Paulo                384
CD01O167O 004692 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD01O167O 004692 ROBERTO SANTIAGO                        Sim       PV        São Paulo                386
CD01O167O 004692 SALVADOR ZIMBALDI                       Sim       PDT       São Paulo                391
CD01O167O 004692 TIRIRICA                                Sim       PR        São Paulo                392
CD01O167O 004692 VANDERLEI MACRIS                        Não       PSDB      São Paulo                521
CD01O167O 004692 VAZ DE LIMA                             Não       PSDB      São Paulo                394
CD01O167O 004692 VICENTINHO                              Sim       PT        São Paulo                396
CD01O167O 004692 WALTER IHOSHI                           Não       DEM       São Paulo                553
CD01O167O 004692 WILLIAM DIB                             Não       PSDB      São Paulo                397
CD01O167O 004692 CARLOS BEZERRA                          Sim       PMDB      Mato Grosso              400
CD01O167O 004692 HOMERO PEREIRA                          Sim       PR        Mato Grosso              402
CD01O167O 004692 JÚLIO CAMPOS                            Não       DEM       Mato Grosso              399
CD01O167O 004692 ROBERTO DORNER                          Sim       PP        Mato Grosso              519
CD01O167O 004692 SÁGUAS MORAES                           Sim       PT        Mato Grosso              405
CD01O167O 004692 VALTENIR PEREIRA                        Sim       PSB       Mato Grosso              404
CD01O167O 004692 WELLINGTON FAGUNDES                     Abstenção PR        Mato Grosso              406
CD01O167O 004692 AUGUSTO CARVALHO                        Não       PPS       Distrito Federal         545
CD01O167O 004692 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD01O167O 004692 IZALCI                                  Sim       PR        Distrito Federal         408
CD01O167O 004692 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD01O167O 004692 POLICARPO                               Sim       PT        Distrito Federal         539
CD01O167O 004692 REGUFFE                                 Não       PDT       Distrito Federal         413
CD01O167O 004692 RICARDO QUIRINO                         Sim       PRB       Distrito Federal         551
CD01O167O 004692 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD01O167O 004692 CARLOS ALBERTO LERÉIA                   Não       PSDB      Goiás                    415
CD01O167O 004692 DELEGADO WALDIR                         Não       PSDB      Goiás                    559
CD01O167O 004692 FLÁVIA MORAIS                           Sim       PDT       Goiás                    422
CD01O167O 004692 HEULER CRUVINEL                         Não       DEM       Goiás                    423
CD01O167O 004692 ÍRIS DE ARAÚJO                          Sim       PMDB      Goiás                    417
CD01O167O 004692 JOÃO CAMPOS                             Não       PSDB      Goiás                    418
CD01O167O 004692 JORGE PINHEIRO                          Sim       PRB       Goiás                    548
CD01O167O 004692 JOVAIR ARANTES                          Sim       PTB       Goiás                    419
CD01O167O 004692 LEANDRO VILELA                          Sim       PMDB      Goiás                    420
CD01O167O 004692 MARINA SANTANNA                         Sim       PT        Goiás                    564
CD01O167O 004692 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD01O167O 004692 ROBERTO BALESTRA                        Sim       PP        Goiás                    427
CD01O167O 004692 RONALDO CAIADO                          Não       DEM       Goiás                    429
CD01O167O 004692 RUBENS OTONI                            Sim       PT        Goiás                    425
CD01O167O 004692 SANDES JÚNIOR                           Sim       PP        Goiás                    426
CD01O167O 004692 VALDIVINO DE OLIVEIRA                   Não       PSDB      Goiás                    547
CD01O167O 004692 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD01O167O 004692 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD01O167O 004692 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD01O167O 004692 MANDETTA                                Não       DEM       Mato Grosso do Sul       436
CD01O167O 004692 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD01O167O 004692 REINALDO AZAMBUJA                       Não       PSDB      Mato Grosso do Sul       439
CD01O167O 004692 VANDER LOUBET                           Sim       PT        Mato Grosso do Sul       438
CD01O167O 004692 ABELARDO LUPION                         Não       DEM       Paraná                   440
CD01O167O 004692 ALFREDO KAEFER                          Não       PSDB      Paraná                   451
CD01O167O 004692 ANDRÉ VARGAS                            Sim       PT        Paraná                   452
CD01O167O 004692 ANDRÉ ZACHAROW                          Sim       PMDB      Paraná                   441
CD01O167O 004692 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD01O167O 004692 CIDA BORGHETTI                          Sim       PP        Paraná                   442
CD01O167O 004692 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD01O167O 004692 EDMAR ARRUDA                            Sim       PSC       Paraná                   446
CD01O167O 004692 EDUARDO SCIARRA                         Não       DEM       Paraná                   461
CD01O167O 004692 FERNANDO FRANCISCHINI                   Não       PSDB      Paraná                   450
CD01O167O 004692 GIACOBO                                 Sim       PR        Paraná                   466
CD01O167O 004692 HERMES PARCIANELLO                      Sim       PMDB      Paraná                   448
CD01O167O 004692 JOÃO ARRUDA                             Sim       PMDB      Paraná                   455
CD01O167O 004692 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD01O167O 004692 LUIZ CARLOS SETIM                       Não       DEM       Paraná                   535
CD01O167O 004692 LUIZ NISHIMORI                          Não       PSDB      Paraná                   542
CD01O167O 004692 MOACIR MICHELETTO                       Sim       PMDB      Paraná                   462
CD01O167O 004692 NELSON MEURER                           Sim       PP        Paraná                   458
CD01O167O 004692 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD01O167O 004692 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD01O167O 004692 RATINHO JUNIOR                          Sim       PSC       Paraná                   464
CD01O167O 004692 REINHOLD STEPHANES                      Sim       PMDB      Paraná                   467
CD01O167O 004692 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD01O167O 004692 RUBENS BUENO                            Não       PPS       Paraná                   460
CD01O167O 004692 SANDRO ALEX                             Não       PPS       Paraná                   465
CD01O167O 004692 ZECA DIRCEU                             Sim       PT        Paraná                   468
CD01O167O 004692 CARMEN ZANOTTO                          Não       PPS       Santa Catarina           561
CD01O167O 004692 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD01O167O 004692 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD01O167O 004692 EDINHO BEZ                              Sim       PMDB      Santa Catarina           470
CD01O167O 004692 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD01O167O 004692 GEAN LOUREIRO                           Sim       PMDB      Santa Catarina           568
CD01O167O 004692 JORGE BOEIRA                            Sim       PT        Santa Catarina           474
CD01O167O 004692 JORGINHO MELLO                          Sim       PSDB      Santa Catarina           476
CD01O167O 004692 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD01O167O 004692 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD01O167O 004692 ONOFRE SANTO AGOSTINI                   Não       DEM       Santa Catarina           479
CD01O167O 004692 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD01O167O 004692 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD01O167O 004692 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD01O167O 004692 AFONSO HAMM                             Sim       PP        Rio Grande do Sul        487
CD01O167O 004692 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD01O167O 004692 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD01O167O 004692 DANRLEI DE DEUS HINTERHOLZ              Sim       PTB       Rio Grande do Sul        495
CD01O167O 004692 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD01O167O 004692 ENIO BACCI                              Sim       PDT       Rio Grande do Sul        493
CD01O167O 004692 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD01O167O 004692 JERONIMO GOERGEN                        Sim       PP        Rio Grande do Sul        505
CD01O167O 004692 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD01O167O 004692 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD01O167O 004692 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD01O167O 004692 MANUELA D`ÁVILA                         Sim       PCdoB     Rio Grande do Sul        494
CD01O167O 004692 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD01O167O 004692 MARCON                                  Sim       PT        Rio Grande do Sul        507
CD01O167O 004692 MENDES RIBEIRO FILHO                    Sim       PMDB      Rio Grande do Sul        504
CD01O167O 004692 NELSON MARCHEZAN JUNIOR                 Não       PSDB      Rio Grande do Sul        509
CD01O167O 004692 ONYX LORENZONI                          Não       DEM       Rio Grande do Sul        510
CD01O167O 004692 PAULO PIMENTA                           Sim       PT        Rio Grande do Sul        513
CD01O167O 004692 PEPE VARGAS                             Sim       PT        Rio Grande do Sul        503
CD01O167O 004692 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD01O167O 004692 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD01O167O 004692 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD01O167O 004692 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD01O167O 004692 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD01O167O 004692 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD01O167O 004692 ÁTILA LINS                              <-------> PMDB      Amazonas                 38 
CD01O167O 004692 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD01O167O 004692 SEBASTIÃO BALA ROCHA                    <-------> PDT       Amapá                    17 
CD01O167O 004692 VINICIUS GURGEL                         <-------> PRTB      Amapá                    16 
CD01O167O 004692 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD01O167O 004692 EMILIANO JOSÉ                           <-------> PT        Bahia                    523
CD01O167O 004692 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD01O167O 004692 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD01O167O 004692 SÉRGIO BRITO                            <-------> PSC       Bahia                    213
CD01O167O 004692 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD01O167O 004692 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD01O167O 004692 EDSON SILVA                             <-------> PSB       Ceará                    98 
CD01O167O 004692 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD01O167O 004692 CAMILO COLA                             <-------> PMDB      Espírito Santo           543
CD01O167O 004692 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD01O167O 004692 LAURIETE                                <-------> PSC       Espírito Santo           279
CD01O167O 004692 SANDRO MABEL                            <-------> PR        Goiás                    431
CD01O167O 004692 CLEBER VERDE                            <-------> PRB       Maranhão                 70 
CD01O167O 004692 ALBERTO FILHO                           <-------> PMDB      Maranhão                 71 
CD01O167O 004692 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD01O167O 004692 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD01O167O 004692 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD01O167O 004692 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD01O167O 004692 NICE LOBÃO                              <-------> DEM       Maranhão                 78 
CD01O167O 004692 ZÉ SILVA                                <-------> PDT       Minas Gerais             271
CD01O167O 004692 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD01O167O 004692 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD01O167O 004692 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD01O167O 004692 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD01O167O 004692 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD01O167O 004692 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD01O167O 004692 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD01O167O 004692 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD01O167O 004692 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD01O167O 004692 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD01O167O 004692 GIROTO                                  <-------> PR        Mato Grosso do Sul       434
CD01O167O 004692 NERI GELLER                             <-------> PP        Mato Grosso              520
CD01O167O 004692 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD01O167O 004692 LIRA MAIA                               <-------> DEM       Pará                     28 
CD01O167O 004692 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O167O 004692 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD01O167O 004692 BETO FARO                               <-------> PT        Pará                     19 
CD01O167O 004692 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD01O167O 004692 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD01O167O 004692 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD01O167O 004692 ROMERO RODRIGUES                        <-------> PSDB      Paraíba                  135
CD01O167O 004692 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD01O167O 004692 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD01O167O 004692 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD01O167O 004692 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O167O 004692 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD01O167O 004692 HUGO NAPOLEÃO                           <-------> DEM       Piauí                    112
CD01O167O 004692 JÚLIO CESAR                             <-------> DEM       Piauí                    114
CD01O167O 004692 MARCELO CASTRO                          <-------> PMDB      Piauí                    110
CD01O167O 004692 PAES LANDIM                             <-------> PTB       Piauí                    118
CD01O167O 004692 TAKAYAMA                                <-------> PSC       Paraná                   469
CD01O167O 004692 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD01O167O 004692 DR. ROSINHA                             <-------> PT        Paraná                   449
CD01O167O 004692 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD01O167O 004692 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD01O167O 004692 CRISTIANO                               <-------> PTdoB     Rio de Janeiro           292
CD01O167O 004692 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD01O167O 004692 EDSON EZEQUIEL                          <-------> PMDB      Rio de Janeiro           298
CD01O167O 004692 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD01O167O 004692 JEAN WYLLYS                             <-------> PSOL      Rio de Janeiro           307
CD01O167O 004692 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD01O167O 004692 FÁBIO FARIA                             <-------> PMN       Rio Grande do Norte      119
CD01O167O 004692 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD01O167O 004692 MOREIRA MENDES                          <-------> PPS       Rondonia                 49 
CD01O167O 004692 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD01O167O 004692 LINDOMAR GARÇON                         <-------> PV        Rondonia                 45 
CD01O167O 004692 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD01O167O 004692 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD01O167O 004692 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD01O167O 004692 RENATO MOLLING                          <-------> PP        Rio Grande do Sul        511
CD01O167O 004692 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD01O167O 004692 FERNANDO MARRONI                        <-------> PT        Rio Grande do Sul        525
CD01O167O 004692 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD01O167O 004692 ASSIS MELO                              <-------> PCdoB     Rio Grande do Sul        492
CD01O167O 004692 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD01O167O 004692 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD01O167O 004692 ROGÉRIO PENINHA MENDONÇA                <-------> PMDB      Santa Catarina           483
CD01O167O 004692 ZONTA                                   <-------> PP        Santa Catarina           485
CD01O167O 004692 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O167O 004692 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD01O167O 004692 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD01O167O 004692 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD01O167O 004692 ALDO REBELO                             <-------> PCdoB     São Paulo                331
CD01O167O 004692 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD01O167O 004692 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD01O167O 004692 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD01O167O 004692 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD01O167O 004692 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD01O167O 004692 OTONIEL LIMA                            <-------> PRB       São Paulo                378
CD01O167O 004692 PAULO MALUF                             <-------> PP        São Paulo                373
CD01O167O 004692 CARLOS ROBERTO                          <-------> PSDB      São Paulo                569
CD01O167O 004692 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD01O167O 004692 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD01O167O 004692 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
CD01O167O 004692 IRAJÁ ABREU                             <-------> DEM       Tocantins                65 
