CD01O019O 004542 BERINHO BANTIM                          Obstrução PSDB      Roraima                  1
CD01O019O 004542 CHICO DAS VERDURAS                      Não       PRP       Roraima                  3  
CD01O019O 004542 LUCIANO CASTRO                          Não       PR        Roraima                  4  
CD01O019O 004542 PAULO CESAR QUARTIERO                   Obstrução DEM       Roraima                  6  
CD01O019O 004542 RAUL LIMA                               Não       PP        Roraima                  7  
CD01O019O 004542 TERESA SURITA                           Não       PMDB      Roraima                  8  
CD01O019O 004542 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD01O019O 004542 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD01O019O 004542 LUIZ CARLOS                             Obstrução PSDB      Amapá                    14 
CD01O019O 004542 PROFESSORA MARCIVANIA                   Não       PT        Amapá                    15 
CD01O019O 004542 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD01O019O 004542 ARNALDO JORDY                           Obstrução PPS       Pará                     18 
CD01O019O 004542 BETO FARO                               Não       PT        Pará                     19 
CD01O019O 004542 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD01O019O 004542 DUDIMAR PAXIÚBA                         Obstrução PSDB      Pará                     518
CD01O019O 004542 ELCIONE BARBALHO                        Não       PMDB      Pará                     21 
CD01O019O 004542 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD01O019O 004542 LÚCIO VALE                              Não       PR        Pará                     29 
CD01O019O 004542 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD01O019O 004542 ÁTILA LINS                              Não       PMDB      Amazonas                 38 
CD01O019O 004542 CARLOS SOUZA                            Não       PP        Amazonas                 37 
CD01O019O 004542 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD01O019O 004542 HENRIQUE OLIVEIRA                       Não       PR        Amazonas                 36 
CD01O019O 004542 PAUDERNEY AVELINO                       Obstrução DEM       Amazonas                 40 
CD01O019O 004542 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD01O019O 004542 SILAS CÂMARA                            Não       PSC       Amazonas                 39 
CD01O019O 004542 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD01O019O 004542 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD01O019O 004542 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD01O019O 004542 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD01O019O 004542 PADRE TON                               Não       PT        Rondonia                 48 
CD01O019O 004542 HENRIQUE AFONSO                         Não       PV        Acre                     52 
CD01O019O 004542 MARCIO BITTAR                           Obstrução PSDB      Acre                     57 
CD01O019O 004542 SIBA MACHADO                            Não       PT        Acre                     58 
CD01O019O 004542 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD01O019O 004542 AGNOLIN                                 Não       PDT       Tocantins                61 
CD01O019O 004542 IRAJÁ ABREU                             Obstrução DEM       Tocantins                65 
CD01O019O 004542 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD01O019O 004542 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD01O019O 004542 PROFESSORA DORINHA SEABRA REZEN         Obstrução DEM       Tocantins                67 
CD01O019O 004542 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD01O019O 004542 CARLOS BRANDÃO                          Obstrução PSDB      Maranhão                 68 
CD01O019O 004542 CLEBER VERDE                            Não       PRB       Maranhão                 70 
CD01O019O 004542 DAVI ALVES SILVA JÚNIOR                 Não       PR        Maranhão                 528
CD01O019O 004542 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD01O019O 004542 EDIVALDO HOLANDA JUNIOR                 Não       PTC       Maranhão                 73 
CD01O019O 004542 GASTÃO VIEIRA                           Não       PMDB      Maranhão                 75 
CD01O019O 004542 HÉLIO SANTOS                            Obstrução PSDB      Maranhão                 76 
CD01O019O 004542 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD01O019O 004542 LUCIANO MOREIRA                         Não       PMDB      Maranhão                 83 
CD01O019O 004542 NICE LOBÃO                              Obstrução DEM       Maranhão                 78 
CD01O019O 004542 PEDRO FERNANDES                         Não       PTB       Maranhão                 80 
CD01O019O 004542 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD01O019O 004542 RIBAMAR ALVES                           Não       PSB       Maranhão                 74 
CD01O019O 004542 SARNEY FILHO                            Obstrução PV        Maranhão                 85 
CD01O019O 004542 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD01O019O 004542 ZÉ VIEIRA                               Não       PR        Maranhão                 86 
CD01O019O 004542 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD01O019O 004542 ANÍBAL GOMES                            Não       PMDB      Ceará                    87 
CD01O019O 004542 ANTONIO BALHMANN                        Não       PSB       Ceará                    93 
CD01O019O 004542 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD01O019O 004542 ARNON BEZERRA                           Não       PTB       Ceará                    90 
CD01O019O 004542 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD01O019O 004542 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD01O019O 004542 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD01O019O 004542 DOMINGOS NETO                           Não       PSB       Ceará                    97 
CD01O019O 004542 EDSON SILVA                             Não       PSB       Ceará                    98 
CD01O019O 004542 GENECIAS NORONHA                        Não       PMDB      Ceará                    99 
CD01O019O 004542 GORETE PEREIRA                          Não       PR        Ceará                    100
CD01O019O 004542 JOAO ANANIAS                            Não       PCdoB     Ceará                    106
CD01O019O 004542 JOSÉ AIRTON                             Não       PT        Ceará                    101
CD01O019O 004542 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD01O019O 004542 JOSÉ LINHARES                           Não       PP        Ceará                    96 
CD01O019O 004542 MANOEL SALVIANO                         Obstrução PSDB      Ceará                    104
CD01O019O 004542 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD01O019O 004542 RAIMUNDÃO                               Não       PMDB      Ceará                    108
CD01O019O 004542 VICENTE ARRUDA                          Abstenção PR        Ceará                    107
CD01O019O 004542 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD01O019O 004542 HUGO NAPOLEÃO                           Obstrução DEM       Piauí                    112
CD01O019O 004542 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD01O019O 004542 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD01O019O 004542 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD01O019O 004542 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD01O019O 004542 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD01O019O 004542 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD01O019O 004542 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD01O019O 004542 SANDRA ROSADO                           Não       PSB       Rio Grande do Norte      125
CD01O019O 004542 AGUINALDO RIBEIRO                       Não       PP        Paraíba                  129
CD01O019O 004542 BENJAMIN MARANHÃO                       Não       PMDB      Paraíba                  131
CD01O019O 004542 DAMIÃO FELICIANO                        Não       PDT       Paraíba                  127
CD01O019O 004542 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD01O019O 004542 LUIZ COUTO                              Não       PT        Paraíba                  133
CD01O019O 004542 MANOEL JUNIOR                           Não       PMDB      Paraíba                  130
CD01O019O 004542 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD01O019O 004542 ROMERO RODRIGUES                        Obstrução PSDB      Paraíba                  135
CD01O019O 004542 RUY CARNEIRO                            Obstrução PSDB      Paraíba                  137
CD01O019O 004542 WILSON FILHO                            Não       PMDB      Paraíba                  139
CD01O019O 004542 ANA ARRAES                              Não       PSB       Pernambuco               140
CD01O019O 004542 ANDERSON FERREIRA                       Não       PR        Pernambuco               142
CD01O019O 004542 AUGUSTO COUTINHO                        Obstrução DEM       Pernambuco               144
CD01O019O 004542 BRUNO ARAÚJO                            Obstrução PSDB      Pernambuco               146
CD01O019O 004542 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD01O019O 004542 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD01O019O 004542 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD01O019O 004542 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD01O019O 004542 JOSÉ AUGUSTO MAIA                       Não       PTB       Pernambuco               151
CD01O019O 004542 JOSÉ CHAVES                             Não       PTB       Pernambuco               147
CD01O019O 004542 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD01O019O 004542 MENDONÇA FILHO                          Obstrução DEM       Pernambuco               154
CD01O019O 004542 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD01O019O 004542 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD01O019O 004542 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD01O019O 004542 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD01O019O 004542 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD01O019O 004542 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD01O019O 004542 VILALBA                                 Abstenção PRB       Pernambuco               555
CD01O019O 004542 WOLNEY QUEIROZ                          Não       PDT       Pernambuco               164
CD01O019O 004542 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD01O019O 004542 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD01O019O 004542 GIVALDO CARIMBÃO                        Não       PSB       Alagoas                  166
CD01O019O 004542 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD01O019O 004542 MAURÍCIO QUINTELLA LESSA                Não       PR        Alagoas                  168
CD01O019O 004542 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD01O019O 004542 ROSINHA DA ADEFAL                       Não       PTdoB     Alagoas                  170
CD01O019O 004542 RUI PALMEIRA                            Obstrução PSDB      Alagoas                  171
CD01O019O 004542 ALMEIDA LIMA                            Não       PMDB      Sergipe                  173
CD01O019O 004542 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD01O019O 004542 HELENO SILVA                            Não       PRB       Sergipe                  175
CD01O019O 004542 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD01O019O 004542 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD01O019O 004542 ACELINO POPÓ                            Não       PRB       Bahia                    522
CD01O019O 004542 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD01O019O 004542 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD01O019O 004542 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD01O019O 004542 ANTONIO IMBASSAHY                       Obstrução PSDB      Bahia                    191
CD01O019O 004542 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD01O019O 004542 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD01O019O 004542 EDSON PIMENTA                           Não       PCdoB     Bahia                    193
CD01O019O 004542 ERIVELTON SANTANA                       Não       PSC       Bahia                    194
CD01O019O 004542 FELIX JÚNIOR                            Não       PDT       Bahia                    195
CD01O019O 004542 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD01O019O 004542 JÂNIO NATAL                             Não       PRP       Bahia                    198
CD01O019O 004542 JOÃO CARLOS BACELAR                     Não       PR        Bahia                    187
CD01O019O 004542 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD01O019O 004542 JOSIAS GOMES                            Não       PT        Bahia                    202
CD01O019O 004542 JUTAHY JUNIOR                           Obstrução PSDB      Bahia                    206
CD01O019O 004542 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD01O019O 004542 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD01O019O 004542 LUIZ ARGÔLO                             Não       PP        Bahia                    207
CD01O019O 004542 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD01O019O 004542 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD01O019O 004542 MAURÍCIO TRINDADE                       Não       PR        Bahia                    208
CD01O019O 004542 OZIEL OLIVEIRA                          Não       PDT       Bahia                    215
CD01O019O 004542 PAULO MAGALHÃES                         Não       DEM       Bahia                    214
CD01O019O 004542 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD01O019O 004542 RUI COSTA                               Não       PT        Bahia                    216
CD01O019O 004542 SÉRGIO BARRADAS CARNEIRO                Não       PT        Bahia                    524
CD01O019O 004542 SÉRGIO BRITO                            Não       PSC       Bahia                    213
CD01O019O 004542 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD01O019O 004542 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD01O019O 004542 CARLAILE PEDROSA                        Abstenção PSDB      Minas Gerais             222
CD01O019O 004542 DIEGO ANDRADE                           Não       PR        Minas Gerais             228
CD01O019O 004542 DOMINGOS SÁVIO                          Obstrução PSDB      Minas Gerais             233
CD01O019O 004542 DR. GRILO                               Não       PSL       Minas Gerais             235
CD01O019O 004542 EDUARDO AZEREDO                         Obstrução PSDB      Minas Gerais             237
CD01O019O 004542 EDUARDO BARBOSA                         Obstrução PSDB      Minas Gerais             230
CD01O019O 004542 EROS BIONDINI                           Não       PTB       Minas Gerais             242
CD01O019O 004542 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD01O019O 004542 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD01O019O 004542 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD01O019O 004542 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD01O019O 004542 JOSE HUMBERTO                           Não       PHS       Minas Gerais             249
CD01O019O 004542 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD01O019O 004542 LEONARDO QUINTÃO                        Não       PMDB      Minas Gerais             255
CD01O019O 004542 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD01O019O 004542 LUIS TIBÉ                               Não       PTdoB     Minas Gerais             251
CD01O019O 004542 MÁRCIO REINALDO MOREIRA                 Não       PP        Minas Gerais             247
CD01O019O 004542 MARCOS MONTES                           Obstrução DEM       Minas Gerais             257
CD01O019O 004542 MARCUS PESTANA                          Obstrução PSDB      Minas Gerais             254
CD01O019O 004542 MÁRIO DE OLIVEIRA                       Não       PSC       Minas Gerais             260
CD01O019O 004542 MAURO LOPES                             Não       PMDB      Minas Gerais             252
CD01O019O 004542 MIGUEL CORRÊA                           Não       PT        Minas Gerais             261
CD01O019O 004542 NEWTON CARDOSO                          Não       PMDB      Minas Gerais             258
CD01O019O 004542 ODAIR CUNHA                             Não       PT        Minas Gerais             269
CD01O019O 004542 PADRE JOAO                              Não       PT        Minas Gerais             259
CD01O019O 004542 PAULO ABI-ACKEL                         Obstrução PSDB      Minas Gerais             263
CD01O019O 004542 PAULO PIAU                              Não       PMDB      Minas Gerais             266
CD01O019O 004542 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD01O019O 004542 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD01O019O 004542 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD01O019O 004542 WELITON PRADO                           Não       PT        Minas Gerais             270
CD01O019O 004542 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD01O019O 004542 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD01O019O 004542 CAMILO COLA                             Não       PMDB      Espírito Santo           543
CD01O019O 004542 CESAR COLNAGO                           Obstrução PSDB      Espírito Santo           276
CD01O019O 004542 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD01O019O 004542 LAURIETE                                Não       PSC       Espírito Santo           279
CD01O019O 004542 MANATO                                  Não       PDT       Espírito Santo           275
CD01O019O 004542 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD01O019O 004542 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD01O019O 004542 ALFREDO SIRKIS                          Obstrução PV        Rio de Janeiro           321
CD01O019O 004542 ANTHONY GAROTINHO                       Não       PR        Rio de Janeiro           289
CD01O019O 004542 AROLDE DE OLIVEIRA                      Obstrução DEM       Rio de Janeiro           288
CD01O019O 004542 AUREO                                   Não       PRTB      Rio de Janeiro           290
CD01O019O 004542 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD01O019O 004542 CHICO DANGELO                           Não       PT        Rio de Janeiro           527
CD01O019O 004542 DR. ALUIZIO                             Obstrução PV        Rio de Janeiro           294
CD01O019O 004542 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD01O019O 004542 DR. PAULO CÉSAR                         Não       PR        Rio de Janeiro           296
CD01O019O 004542 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD01O019O 004542 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD01O019O 004542 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD01O019O 004542 ELIANE ROLIM                            Não       PT        Rio de Janeiro           538
CD01O019O 004542 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD01O019O 004542 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD01O019O 004542 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD01O019O 004542 LILIAM SÁ                               Não       PR        Rio de Janeiro           309
CD01O019O 004542 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD01O019O 004542 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD01O019O 004542 NEILTON MULIM                           Não       PR        Rio de Janeiro           315
CD01O019O 004542 NELSON BORNIER                          Não       PMDB      Rio de Janeiro           549
CD01O019O 004542 OTAVIO LEITE                            Obstrução PSDB      Rio de Janeiro           316
CD01O019O 004542 PEDRO PAULO                             Não       PMDB      Rio de Janeiro           314
CD01O019O 004542 RODRIGO MAIA                            Obstrução DEM       Rio de Janeiro           322
CD01O019O 004542 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD01O019O 004542 SERGIO ZVEITER                          Não       PDT       Rio de Janeiro           320
CD01O019O 004542 STEPAN NERCESSIAN                       Obstrução PPS       Rio de Janeiro           323
CD01O019O 004542 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD01O019O 004542 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD01O019O 004542 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD01O019O 004542 ABELARDO CAMARINHA                      Não       PSB       São Paulo                329
CD01O019O 004542 ALBERTO MOURÃO                          Obstrução PSDB      São Paulo                552
CD01O019O 004542 ALDO REBELO                             Não       PCdoB     São Paulo                331
CD01O019O 004542 ALEXANDRE LEITE                         Obstrução DEM       São Paulo                334
CD01O019O 004542 ALINE CORRÊA                            Não       PP        São Paulo                330
CD01O019O 004542 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD01O019O 004542 ANTONIO CARLOS MENDES THAME             Obstrução PSDB      São Paulo                332
CD01O019O 004542 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD01O019O 004542 BETO MANSUR                             Não       PP        São Paulo                340
CD01O019O 004542 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD01O019O 004542 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD01O019O 004542 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD01O019O 004542 DR. UBIALI                              Não       PSB       São Paulo                541
CD01O019O 004542 DUARTE NOGUEIRA                         Obstrução PSDB      São Paulo                350
CD01O019O 004542 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD01O019O 004542 ELI CORREA FILHO                        Obstrução DEM       São Paulo                345
CD01O019O 004542 GABRIEL CHALITA                         Não       PSB       São Paulo                347
CD01O019O 004542 GUILHERME MUSSI                         Não       PV        São Paulo                348
CD01O019O 004542 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD01O019O 004542 JEFFERSON CAMPOS                        Não       PSB       São Paulo                349
CD01O019O 004542 JILMAR TATTO                            Não       PT        São Paulo                360
CD01O019O 004542 JOÃO DADO                               Não       PDT       São Paulo                362
CD01O019O 004542 JONAS DONIZETTE                         Não       PSB       São Paulo                353
CD01O019O 004542 JOSÉ DE FILIPPI                         Não       PT        São Paulo                354
CD01O019O 004542 JUNJI ABE                               Obstrução DEM       São Paulo                355
CD01O019O 004542 KEIKO OTA                               Não       PSB       São Paulo                356
CD01O019O 004542 LUIZ FERNANDO MACHADO                   Obstrução PSDB      São Paulo                365
CD01O019O 004542 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD01O019O 004542 MARCELO AGUIAR                          Não       PSC       São Paulo                370
CD01O019O 004542 MILTON MONTI                            Não       PR        São Paulo                374
CD01O019O 004542 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD01O019O 004542 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD01O019O 004542 NEWTON LIMA                             Não       PT        São Paulo                377
CD01O019O 004542 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD01O019O 004542 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD01O019O 004542 PAULO MALUF                             Não       PP        São Paulo                373
CD01O019O 004542 PAULO PEREIRA DA SILVA                  Não       PDT       São Paulo                372
CD01O019O 004542 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD01O019O 004542 PENNA                                   Obstrução PV        São Paulo                382
CD01O019O 004542 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD01O019O 004542 RICARDO IZAR                            Obstrução PV        São Paulo                383
CD01O019O 004542 RODRIGO GARCIA                          Obstrução DEM       São Paulo                388
CD01O019O 004542 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD01O019O 004542 TIRIRICA                                Não       PR        São Paulo                392
CD01O019O 004542 VALDEMAR COSTA NETO                     Não       PR        São Paulo                393
CD01O019O 004542 VANDERLEI MACRIS                        Obstrução PSDB      São Paulo                521
CD01O019O 004542 VICENTINHO                              Não       PT        São Paulo                396
CD01O019O 004542 WALTER IHOSHI                           Obstrução DEM       São Paulo                553
CD01O019O 004542 WILLIAM DIB                             Obstrução PSDB      São Paulo                397
CD01O019O 004542 CARLOS BEZERRA                          Não       PMDB      Mato Grosso              400
CD01O019O 004542 HOMERO PEREIRA                          Não       PR        Mato Grosso              402
CD01O019O 004542 JÚLIO CAMPOS                            Obstrução DEM       Mato Grosso              399
CD01O019O 004542 ROBERTO DORNER                          Não       PP        Mato Grosso              519
CD01O019O 004542 SÁGUAS MORAES                           Não       PT        Mato Grosso              405
CD01O019O 004542 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD01O019O 004542 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD01O019O 004542 IZALCI                                  Não       PR        Distrito Federal         408
CD01O019O 004542 JAQUELINE RORIZ                         Obstrução PMN       Distrito Federal         409
CD01O019O 004542 POLICARPO                               Não       PT        Distrito Federal         539
CD01O019O 004542 REGUFFE                                 Não       PDT       Distrito Federal         413
CD01O019O 004542 RICARDO QUIRINO                         Não       PRB       Distrito Federal         551
CD01O019O 004542 CARLOS ALBERTO LERÉIA                   Não       PSDB      Goiás                    415
CD01O019O 004542 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD01O019O 004542 HEULER CRUVINEL                         Obstrução DEM       Goiás                    423
CD01O019O 004542 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD01O019O 004542 JORGE PINHEIRO                          Não       PRB       Goiás                    548
CD01O019O 004542 JOVAIR ARANTES                          Não       PTB       Goiás                    419
CD01O019O 004542 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD01O019O 004542 RONALDO CAIADO                          Obstrução DEM       Goiás                    429
CD01O019O 004542 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD01O019O 004542 THIAGO PEIXOTO                          Não       PMDB      Goiás                    424
CD01O019O 004542 VALDIVINO DE OLIVEIRA                   Obstrução PSDB      Goiás                    547
CD01O019O 004542 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD01O019O 004542 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD01O019O 004542 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD01O019O 004542 GIROTO                                  Não       PR        Mato Grosso do Sul       434
CD01O019O 004542 MANDETTA                                Obstrução DEM       Mato Grosso do Sul       436
CD01O019O 004542 REINALDO AZAMBUJA                       Obstrução PSDB      Mato Grosso do Sul       439
CD01O019O 004542 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD01O019O 004542 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD01O019O 004542 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD01O019O 004542 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD01O019O 004542 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD01O019O 004542 DR. ROSINHA                             Não       PT        Paraná                   449
CD01O019O 004542 FERNANDO FRANCISCHINI                   Obstrução PSDB      Paraná                   450
CD01O019O 004542 GIACOBO                                 Não       PR        Paraná                   466
CD01O019O 004542 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD01O019O 004542 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD01O019O 004542 LUIZ NISHIMORI                          Obstrução PSDB      Paraná                   542
CD01O019O 004542 NELSON MEURER                           Não       PP        Paraná                   458
CD01O019O 004542 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD01O019O 004542 RATINHO JUNIOR                          Não       PSC       Paraná                   464
CD01O019O 004542 REINHOLD STEPHANES                      Não       PMDB      Paraná                   467
CD01O019O 004542 ROSANE FERREIRA                         Obstrução PV        Paraná                   459
CD01O019O 004542 RUBENS BUENO                            Obstrução PPS       Paraná                   460
CD01O019O 004542 SANDRO ALEX                             Obstrução PPS       Paraná                   465
CD01O019O 004542 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD01O019O 004542 JOÃO RODRIGUES                          Obstrução DEM       Santa Catarina           473
CD01O019O 004542 JORGE BOEIRA                            Não       PT        Santa Catarina           474
CD01O019O 004542 JORGINHO MELLO                          Obstrução PSDB      Santa Catarina           476
CD01O019O 004542 MARCO TEBALDI                           Obstrução PSDB      Santa Catarina           478
CD01O019O 004542 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD01O019O 004542 ONOFRE SANTO AGOSTINI                   Sim       DEM       Santa Catarina           479
CD01O019O 004542 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD01O019O 004542 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD01O019O 004542 ZONTA                                   Não       PP        Santa Catarina           485
CD01O019O 004542 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD01O019O 004542 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD01O019O 004542 DANRLEI DE DEUS HINTERHOLZ              Não       PTB       Rio Grande do Sul        495
CD01O019O 004542 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD01O019O 004542 ENIO BACCI                              Não       PDT       Rio Grande do Sul        493
CD01O019O 004542 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD01O019O 004542 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD01O019O 004542 JERONIMO GOERGEN                        Não       PP        Rio Grande do Sul        505
CD01O019O 004542 JOSE STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD01O019O 004542 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD01O019O 004542 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD01O019O 004542 MARCON                                  Não       PT        Rio Grande do Sul        507
CD01O019O 004542 MENDES RIBEIRO FILHO                    Não       PMDB      Rio Grande do Sul        504
CD01O019O 004542 NELSON MARCHEZAN JUNIOR                 Obstrução PSDB      Rio Grande do Sul        509
CD01O019O 004542 ONYX LORENZONI                          Obstrução DEM       Rio Grande do Sul        510
CD01O019O 004542 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD01O019O 004542 PEPE VARGAS                             Não       PT        Rio Grande do Sul        503
CD01O019O 004542 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD01O019O 004542 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD01O019O 004542 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD01O019O 004542 VILSON COVATTI                          Não       PP        Rio Grande do Sul        516
CD01O019O 004542 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD01O019O 004542 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD01O019O 004542 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD01O019O 004542 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD01O019O 004542 JOÃO LYRA                               <-------> PTB       Alagoas                  167
CD01O019O 004542 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD01O019O 004542 EVANDRO MILHOMEN                        <-------> PCdoB     Amapá                    11 
CD01O019O 004542 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD01O019O 004542 VINICIUS GURGEL                         <-------> PRTB      Amapá                    16 
CD01O019O 004542 ANTONIO CARLOS MAGALHÃES NETO           <-------> DEM       Bahia                    181
CD01O019O 004542 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD01O019O 004542 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD01O019O 004542 FERNANDO TORRES                         <-------> DEM       Bahia                    196
CD01O019O 004542 EMILIANO JOSÉ                           <-------> PT        Bahia                    523
CD01O019O 004542 JOÃO LEÃO                               <-------> PP        Bahia                    199
CD01O019O 004542 JOSÉ NUNES                              <-------> DEM       Bahia                    201
CD01O019O 004542 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD01O019O 004542 JOSÉ CARLOS ARAÚJO                      <-------> PDT       Bahia                    197
CD01O019O 004542 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD01O019O 004542 EUDES XAVIER                            <-------> PT        Ceará                    91 
CD01O019O 004542 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD01O019O 004542 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD01O019O 004542 ROSE DE FREITAS                         <-------> PMDB      Espírito Santo           282
CD01O019O 004542 PAULO FOLETTO                           <-------> PSB       Espírito Santo           280
CD01O019O 004542 ARMANDO VERGÍLIO                        <-------> PMN       Goiás                    416
CD01O019O 004542 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD01O019O 004542 SANDRO MABEL                            <-------> PR        Goiás                    431
CD01O019O 004542 RUBENS OTONI                            <-------> PT        Goiás                    425
CD01O019O 004542 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD01O019O 004542 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD01O019O 004542 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD01O019O 004542 ADEMIR CAMILO                           <-------> PDT       Minas Gerais             220
CD01O019O 004542 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD01O019O 004542 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD01O019O 004542 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD01O019O 004542 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD01O019O 004542 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD01O019O 004542 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD01O019O 004542 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD01O019O 004542 DIMAS FABIANO                           <-------> PP        Minas Gerais             231
CD01O019O 004542 GERALDO THADEU                          <-------> PPS       Minas Gerais             236
CD01O019O 004542 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD01O019O 004542 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD01O019O 004542 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD01O019O 004542 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD01O019O 004542 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD01O019O 004542 RENZO BRAZ                              <-------> PP        Minas Gerais             262
CD01O019O 004542 WALTER TOSTA                            <-------> PMN       Minas Gerais             267
CD01O019O 004542 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD01O019O 004542 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD01O019O 004542 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD01O019O 004542 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD01O019O 004542 MARÇAL FILHO                            <-------> PMDB      Mato Grosso do Sul       437
CD01O019O 004542 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD01O019O 004542 NERI GELLER                             <-------> PP        Mato Grosso              520
CD01O019O 004542 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD01O019O 004542 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD01O019O 004542 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD01O019O 004542 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD01O019O 004542 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD01O019O 004542 LIRA MAIA                               <-------> DEM       Pará                     28 
CD01O019O 004542 LUIZ OTÁVIO                             <-------> PMDB      Pará                     526
CD01O019O 004542 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD01O019O 004542 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O019O 004542 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD01O019O 004542 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD01O019O 004542 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD01O019O 004542 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD01O019O 004542 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD01O019O 004542 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD01O019O 004542 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O019O 004542 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD01O019O 004542 JÚLIO CESAR                             <-------> DEM       Piauí                    114
CD01O019O 004542 MARCELO CASTRO                          <-------> PMDB      Piauí                    110
CD01O019O 004542 PAES LANDIM                             <-------> PTB       Piauí                    118
CD01O019O 004542 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD01O019O 004542 TAKAYAMA                                <-------> PSC       Paraná                   469
CD01O019O 004542 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD01O019O 004542 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD01O019O 004542 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD01O019O 004542 NELSON PADOVANI                         <-------> PSC       Paraná                   457
CD01O019O 004542 EDUARDO SCIARRA                         <-------> DEM       Paraná                   461
CD01O019O 004542 MOACIR MICHELETTO                       <-------> PMDB      Paraná                   462
CD01O019O 004542 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD01O019O 004542 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD01O019O 004542 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD01O019O 004542 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD01O019O 004542 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD01O019O 004542 SIMÃO SESSIM                            <-------> PP        Rio de Janeiro           327
CD01O019O 004542 GLAUBER BRAGA                           <-------> PSB       Rio de Janeiro           304
CD01O019O 004542 RODRIGO BETHLEM                         <-------> PMDB      Rio de Janeiro           318
CD01O019O 004542 JULIO LOPES                             <-------> PP        Rio de Janeiro           308
CD01O019O 004542 JANDIRA FEGHALI                         <-------> PCdoB     Rio de Janeiro           305
CD01O019O 004542 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD01O019O 004542 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD01O019O 004542 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD01O019O 004542 CRISTIANO                               <-------> PTdoB     Rio de Janeiro           292
CD01O019O 004542 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD01O019O 004542 CHICO ALENCAR                           <-------> PSOL      Rio de Janeiro           295
CD01O019O 004542 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD01O019O 004542 FELIPE BORNIER                          <-------> PHS       Rio de Janeiro           301
CD01O019O 004542 FILIPE PEREIRA                          <-------> PSC       Rio de Janeiro           303
CD01O019O 004542 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD01O019O 004542 ROGÉRIO MARINHO                         <-------> PSDB      Rio Grande do Norte      540
CD01O019O 004542 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD01O019O 004542 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD01O019O 004542 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD01O019O 004542 FÁBIO FARIA                             <-------> PMN       Rio Grande do Norte      119
CD01O019O 004542 MOREIRA MENDES                          <-------> PPS       Rondonia                 49 
CD01O019O 004542 LINDOMAR GARÇON                         <-------> PV        Rondonia                 45 
CD01O019O 004542 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD01O019O 004542 EDIO LOPES                              <-------> PMDB      Roraima                  2  
CD01O019O 004542 JHONATAN DE JESUS                       <-------> PRB       Roraima                  5  
CD01O019O 004542 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD01O019O 004542 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD01O019O 004542 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD01O019O 004542 FERNANDO MARRONI                        <-------> PT        Rio Grande do Sul        525
CD01O019O 004542 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD01O019O 004542 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD01O019O 004542 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD01O019O 004542 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD01O019O 004542 ELVINO BOHN GASS                        <-------> PT        Rio Grande do Sul        499
CD01O019O 004542 ALCEU MOREIRA                           <-------> PMDB      Rio Grande do Sul        486
CD01O019O 004542 DÉCIO LIMA                              <-------> PT        Santa Catarina           475
CD01O019O 004542 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD01O019O 004542 PAULO BORNHAUSEN                        <-------> DEM       Santa Catarina           482
CD01O019O 004542 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD01O019O 004542 LUCI CHOINACKI                          <-------> PT        Santa Catarina           477
CD01O019O 004542 CELSO MALDANER                          <-------> PMDB      Santa Catarina           472
CD01O019O 004542 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O019O 004542 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD01O019O 004542 ROGERIO CARVALHO                        <-------> PT        Sergipe                  178
CD01O019O 004542 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD01O019O 004542 ROBERTO SANTIAGO                        <-------> PV        São Paulo                386
CD01O019O 004542 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD01O019O 004542 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD01O019O 004542 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD01O019O 004542 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD01O019O 004542 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD01O019O 004542 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD01O019O 004542 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD01O019O 004542 GUILHERME CAMPOS                        <-------> DEM       São Paulo                357
CD01O019O 004542 IVAN VALENTE                            <-------> PSOL      São Paulo                359
CD01O019O 004542 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD01O019O 004542 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD01O019O 004542 ELEUSES PAIVA                           <-------> DEM       São Paulo                537
CD01O019O 004542 ROBERTO DE LUCENA                       <-------> PV        São Paulo                385
CD01O019O 004542 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD01O019O 004542 PAULO FREIRE                            <-------> PR        São Paulo                380
CD01O019O 004542 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD01O019O 004542 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD01O019O 004542 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD01O019O 004542 LAUREZ MOREIRA                          <-------> PSB       Tocantins                62 
CD01O019O 004542 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD01O019O 004542 CÉSAR HALUM                             <-------> PPS       Tocantins                64 
