CD01O020E 004546 BERINHO BANTIM                          Sim       PSDB      Roraima                  1
CD01O020E 004546 CHICO DAS VERDURAS                      Não       PRP       Roraima                  3  
CD01O020E 004546 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD01O020E 004546 JHONATAN DE JESUS                       Não       PRB       Roraima                  5  
CD01O020E 004546 PAULO CESAR QUARTIERO                   Obstrução DEM       Roraima                  6  
CD01O020E 004546 RAUL LIMA                               Não       PP        Roraima                  7  
CD01O020E 004546 TERESA SURITA                           Não       PMDB      Roraima                  8  
CD01O020E 004546 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD01O020E 004546 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD01O020E 004546 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD01O020E 004546 LUIZ CARLOS                             Obstrução PSDB      Amapá                    14 
CD01O020E 004546 PROFESSORA MARCIVANIA                   Não       PT        Amapá                    15 
CD01O020E 004546 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD01O020E 004546 ARNALDO JORDY                           Obstrução PPS       Pará                     18 
CD01O020E 004546 BETO FARO                               Não       PT        Pará                     19 
CD01O020E 004546 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD01O020E 004546 DUDIMAR PAXIÚBA                         Obstrução PSDB      Pará                     518
CD01O020E 004546 JOSÉ PRIANTE                            Não       PMDB      Pará                     26 
CD01O020E 004546 LIRA MAIA                               Obstrução DEM       Pará                     28 
CD01O020E 004546 LÚCIO VALE                              Não       PR        Pará                     29 
CD01O020E 004546 LUIZ OTÁVIO                             Não       PMDB      Pará                     526
CD01O020E 004546 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD01O020E 004546 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD01O020E 004546 ZÉ GERALDO                              Não       PT        Pará                     25 
CD01O020E 004546 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD01O020E 004546 ÁTILA LINS                              Não       PMDB      Amazonas                 38 
CD01O020E 004546 CARLOS SOUZA                            Não       PP        Amazonas                 37 
CD01O020E 004546 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD01O020E 004546 HENRIQUE OLIVEIRA                       Não       PR        Amazonas                 36 
CD01O020E 004546 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD01O020E 004546 SILAS CÂMARA                            Não       PSC       Amazonas                 39 
CD01O020E 004546 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD01O020E 004546 LINDOMAR GARÇON                         Abstenção PV        Rondonia                 45 
CD01O020E 004546 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD01O020E 004546 NATAN DONADON                           Não       PMDB      Rondonia                 51 
CD01O020E 004546 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD01O020E 004546 PADRE TON                               Não       PT        Rondonia                 48 
CD01O020E 004546 ANTÔNIA LÚCIA                           Não       PSC       Acre                     53 
CD01O020E 004546 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD01O020E 004546 AGNOLIN                                 Não       PDT       Tocantins                61 
CD01O020E 004546 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD01O020E 004546 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD01O020E 004546 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD01O020E 004546 PROFESSORA DORINHA SEABRA REZEN         Obstrução DEM       Tocantins                67 
CD01O020E 004546 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD01O020E 004546 CARLOS BRANDÃO                          Obstrução PSDB      Maranhão                 68 
CD01O020E 004546 CLEBER VERDE                            Não       PRB       Maranhão                 70 
CD01O020E 004546 DAVI ALVES SILVA JÚNIOR                 Não       PR        Maranhão                 528
CD01O020E 004546 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD01O020E 004546 HÉLIO SANTOS                            Sim       PSDB      Maranhão                 76 
CD01O020E 004546 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD01O020E 004546 LUCIANO MOREIRA                         Não       PMDB      Maranhão                 83 
CD01O020E 004546 NICE LOBÃO                              Obstrução DEM       Maranhão                 78 
CD01O020E 004546 PEDRO FERNANDES                         Não       PTB       Maranhão                 80 
CD01O020E 004546 PINTO ITAMARATY                         Abstenção PSDB      Maranhão                 79 
CD01O020E 004546 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD01O020E 004546 RIBAMAR ALVES                           Não       PSB       Maranhão                 74 
CD01O020E 004546 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD01O020E 004546 ZÉ VIEIRA                               Não       PR        Maranhão                 86 
CD01O020E 004546 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD01O020E 004546 ANÍBAL GOMES                            Não       PMDB      Ceará                    87 
CD01O020E 004546 ANTONIO BALHMANN                        Não       PSB       Ceará                    93 
CD01O020E 004546 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD01O020E 004546 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD01O020E 004546 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD01O020E 004546 DOMINGOS NETO                           Não       PSB       Ceará                    97 
CD01O020E 004546 EDSON SILVA                             Não       PSB       Ceará                    98 
CD01O020E 004546 EUDES XAVIER                            Não       PT        Ceará                    91 
CD01O020E 004546 GENECIAS NORONHA                        Não       PMDB      Ceará                    99 
CD01O020E 004546 JOAO ANANIAS                            Não       PCdoB     Ceará                    106
CD01O020E 004546 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD01O020E 004546 JOSÉ LINHARES                           Não       PP        Ceará                    96 
CD01O020E 004546 MANOEL SALVIANO                         Obstrução PSDB      Ceará                    104
CD01O020E 004546 RAIMUNDÃO                               Não       PMDB      Ceará                    108
CD01O020E 004546 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD01O020E 004546 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD01O020E 004546 HUGO NAPOLEÃO                           Obstrução DEM       Piauí                    112
CD01O020E 004546 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD01O020E 004546 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD01O020E 004546 JÚLIO CESAR                             Obstrução DEM       Piauí                    114
CD01O020E 004546 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD01O020E 004546 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD01O020E 004546 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD01O020E 004546 PAES LANDIM                             Não       PTB       Piauí                    118
CD01O020E 004546 FÁBIO FARIA                             Não       PMN       Rio Grande do Norte      119
CD01O020E 004546 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD01O020E 004546 JOÃO MAIA                               Não       PR        Rio Grande do Norte      124
CD01O020E 004546 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD01O020E 004546 SANDRA ROSADO                           Não       PSB       Rio Grande do Norte      125
CD01O020E 004546 AGUINALDO RIBEIRO                       Não       PP        Paraíba                  129
CD01O020E 004546 BENJAMIN MARANHÃO                       Não       PMDB      Paraíba                  131
CD01O020E 004546 DAMIÃO FELICIANO                        Não       PDT       Paraíba                  127
CD01O020E 004546 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD01O020E 004546 LUIZ COUTO                              Não       PT        Paraíba                  133
CD01O020E 004546 MANOEL JUNIOR                           Não       PMDB      Paraíba                  130
CD01O020E 004546 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD01O020E 004546 RUY CARNEIRO                            Sim       PSDB      Paraíba                  137
CD01O020E 004546 WELLINGTON ROBERTO                      Não       PR        Paraíba                  136
CD01O020E 004546 ANDERSON FERREIRA                       Não       PR        Pernambuco               142
CD01O020E 004546 AUGUSTO COUTINHO                        Obstrução DEM       Pernambuco               144
CD01O020E 004546 BRUNO ARAÚJO                            Sim       PSDB      Pernambuco               146
CD01O020E 004546 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD01O020E 004546 FERNANDO COELHO FILHO                   Não       PSB       Pernambuco               158
CD01O020E 004546 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD01O020E 004546 GONZAGA PATRIOTA                        Não       PSB       Pernambuco               143
CD01O020E 004546 INOCÊNCIO OLIVEIRA                      Art. 17   PR        Pernambuco               145
CD01O020E 004546 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD01O020E 004546 JOSÉ CHAVES                             Não       PTB       Pernambuco               147
CD01O020E 004546 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD01O020E 004546 MENDONÇA FILHO                          Obstrução DEM       Pernambuco               154
CD01O020E 004546 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD01O020E 004546 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD01O020E 004546 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD01O020E 004546 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD01O020E 004546 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD01O020E 004546 SERGIO GUERRA                           Sim       PSDB      Pernambuco               159
CD01O020E 004546 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD01O020E 004546 VILALBA                                 Não       PRB       Pernambuco               555
CD01O020E 004546 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD01O020E 004546 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD01O020E 004546 GIVALDO CARIMBÃO                        Não       PSB       Alagoas                  166
CD01O020E 004546 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD01O020E 004546 MAURÍCIO QUINTELLA LESSA                Não       PR        Alagoas                  168
CD01O020E 004546 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD01O020E 004546 ROSINHA DA ADEFAL                       Não       PTdoB     Alagoas                  170
CD01O020E 004546 RUI PALMEIRA                            Obstrução PSDB      Alagoas                  171
CD01O020E 004546 ALMEIDA LIMA                            Não       PMDB      Sergipe                  173
CD01O020E 004546 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD01O020E 004546 HELENO SILVA                            Não       PRB       Sergipe                  175
CD01O020E 004546 LAERCIO OLIVEIRA                        Não       PR        Sergipe                  176
CD01O020E 004546 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD01O020E 004546 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD01O020E 004546 ACELINO POPÓ                            Não       PRB       Bahia                    522
CD01O020E 004546 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD01O020E 004546 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD01O020E 004546 ANTONIO CARLOS MAGALHÃES NETO           Obstrução DEM       Bahia                    181
CD01O020E 004546 ANTONIO IMBASSAHY                       Obstrução PSDB      Bahia                    191
CD01O020E 004546 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD01O020E 004546 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD01O020E 004546 EDSON PIMENTA                           Não       PCdoB     Bahia                    193
CD01O020E 004546 EMILIANO JOSÉ                           Não       PT        Bahia                    523
CD01O020E 004546 ERIVELTON SANTANA                       Não       PSC       Bahia                    194
CD01O020E 004546 FÁBIO SOUTO                             Não       DEM       Bahia                    190
CD01O020E 004546 FELIX JÚNIOR                            Não       PDT       Bahia                    195
CD01O020E 004546 FERNANDO TORRES                         Obstrução DEM       Bahia                    196
CD01O020E 004546 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD01O020E 004546 JÂNIO NATAL                             Não       PRP       Bahia                    198
CD01O020E 004546 JOÃO CARLOS BACELAR                     Não       PR        Bahia                    187
CD01O020E 004546 JOÃO LEÃO                               Não       PP        Bahia                    199
CD01O020E 004546 JOSÉ CARLOS ARAÚJO                      Não       PDT       Bahia                    197
CD01O020E 004546 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD01O020E 004546 JOSIAS GOMES                            Não       PT        Bahia                    202
CD01O020E 004546 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD01O020E 004546 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD01O020E 004546 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD01O020E 004546 MAURÍCIO TRINDADE                       Não       PR        Bahia                    208
CD01O020E 004546 OZIEL OLIVEIRA                          Não       PDT       Bahia                    215
CD01O020E 004546 PAULO MAGALHÃES                         Não       DEM       Bahia                    214
CD01O020E 004546 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD01O020E 004546 RUI COSTA                               Não       PT        Bahia                    216
CD01O020E 004546 SÉRGIO BARRADAS CARNEIRO                Não       PT        Bahia                    524
CD01O020E 004546 SÉRGIO BRITO                            Não       PSC       Bahia                    213
CD01O020E 004546 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD01O020E 004546 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD01O020E 004546 ADEMIR CAMILO                           Não       PDT       Minas Gerais             220
CD01O020E 004546 AELTON FREITAS                          Não       PR        Minas Gerais             224
CD01O020E 004546 ARACELY DE PAULA                        Não       PR        Minas Gerais             223
CD01O020E 004546 BERNARDO SANTANA DE VASCONCELLO         Não       PR        Minas Gerais             221
CD01O020E 004546 DIEGO ANDRADE                           Não       PR        Minas Gerais             228
CD01O020E 004546 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD01O020E 004546 DOMINGOS SÁVIO                          Obstrução PSDB      Minas Gerais             233
CD01O020E 004546 DR. GRILO                               Não       PSL       Minas Gerais             235
CD01O020E 004546 EDUARDO AZEREDO                         Obstrução PSDB      Minas Gerais             237
CD01O020E 004546 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD01O020E 004546 EROS BIONDINI                           Não       PTB       Minas Gerais             242
CD01O020E 004546 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD01O020E 004546 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD01O020E 004546 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD01O020E 004546 JOSE HUMBERTO                           Não       PHS       Minas Gerais             249
CD01O020E 004546 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD01O020E 004546 LEONARDO QUINTÃO                        Não       PMDB      Minas Gerais             255
CD01O020E 004546 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD01O020E 004546 LUIS TIBÉ                               Não       PTdoB     Minas Gerais             251
CD01O020E 004546 LUIZ FERNANDO FARIA                     Não       PP        Minas Gerais             256
CD01O020E 004546 MÁRCIO REINALDO MOREIRA                 Não       PP        Minas Gerais             247
CD01O020E 004546 MARCOS MONTES                           Obstrução DEM       Minas Gerais             257
CD01O020E 004546 MARCUS PESTANA                          Obstrução PSDB      Minas Gerais             254
CD01O020E 004546 MAURO LOPES                             Não       PMDB      Minas Gerais             252
CD01O020E 004546 NEWTON CARDOSO                          Não       PMDB      Minas Gerais             258
CD01O020E 004546 PADRE JOAO                              Não       PT        Minas Gerais             259
CD01O020E 004546 PAULO PIAU                              Não       PMDB      Minas Gerais             266
CD01O020E 004546 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD01O020E 004546 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD01O020E 004546 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD01O020E 004546 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD01O020E 004546 WALTER TOSTA                            Não       PMN       Minas Gerais             267
CD01O020E 004546 WELITON PRADO                           Não       PT        Minas Gerais             270
CD01O020E 004546 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD01O020E 004546 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD01O020E 004546 CAMILO COLA                             Não       PMDB      Espírito Santo           543
CD01O020E 004546 CESAR COLNAGO                           Obstrução PSDB      Espírito Santo           276
CD01O020E 004546 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD01O020E 004546 LAURIETE                                Não       PSC       Espírito Santo           279
CD01O020E 004546 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD01O020E 004546 MANATO                                  Não       PDT       Espírito Santo           275
CD01O020E 004546 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD01O020E 004546 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD01O020E 004546 ADRIAN                                  Não       PMDB      Rio de Janeiro           286
CD01O020E 004546 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD01O020E 004546 ALEXANDRE SANTOS                        Não       PMDB      Rio de Janeiro           285
CD01O020E 004546 ALFREDO SIRKIS                          Obstrução PV        Rio de Janeiro           321
CD01O020E 004546 ANTHONY GAROTINHO                       Não       PR        Rio de Janeiro           289
CD01O020E 004546 AUREO                                   Não       PRTB      Rio de Janeiro           290
CD01O020E 004546 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD01O020E 004546 CHICO DANGELO                           Não       PT        Rio de Janeiro           527
CD01O020E 004546 CRISTIANO                               Não       PTdoB     Rio de Janeiro           292
CD01O020E 004546 DR. ADILSON SOARES                      Não       PR        Rio de Janeiro           293
CD01O020E 004546 DR. ALUIZIO                             Obstrução PV        Rio de Janeiro           294
CD01O020E 004546 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD01O020E 004546 DR. PAULO CÉSAR                         Não       PR        Rio de Janeiro           296
CD01O020E 004546 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD01O020E 004546 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD01O020E 004546 ELIANE ROLIM                            Não       PT        Rio de Janeiro           538
CD01O020E 004546 FELIPE BORNIER                          Não       PHS       Rio de Janeiro           301
CD01O020E 004546 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD01O020E 004546 FRANCISCO FLORIANO                      Não       PR        Rio de Janeiro           297
CD01O020E 004546 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD01O020E 004546 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD01O020E 004546 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD01O020E 004546 LILIAM SÁ                               Não       PR        Rio de Janeiro           309
CD01O020E 004546 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD01O020E 004546 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD01O020E 004546 NELSON BORNIER                          Não       PMDB      Rio de Janeiro           549
CD01O020E 004546 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD01O020E 004546 PEDRO PAULO                             Não       PMDB      Rio de Janeiro           314
CD01O020E 004546 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD01O020E 004546 SERGIO ZVEITER                          Não       PDT       Rio de Janeiro           320
CD01O020E 004546 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD01O020E 004546 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD01O020E 004546 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD01O020E 004546 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD01O020E 004546 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD01O020E 004546 ALBERTO MOURÃO                          Obstrução PSDB      São Paulo                552
CD01O020E 004546 ALDO REBELO                             Não       PCdoB     São Paulo                331
CD01O020E 004546 ALEXANDRE LEITE                         Obstrução DEM       São Paulo                334
CD01O020E 004546 ALINE CORRÊA                            Não       PP        São Paulo                330
CD01O020E 004546 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD01O020E 004546 ANTONIO CARLOS MENDES THAME             Obstrução PSDB      São Paulo                332
CD01O020E 004546 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD01O020E 004546 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD01O020E 004546 BETO MANSUR                             Não       PP        São Paulo                340
CD01O020E 004546 BRUNA FURLAN                            Obstrução PSDB      São Paulo                335
CD01O020E 004546 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD01O020E 004546 CARLOS SAMPAIO                          Obstrução PSDB      São Paulo                338
CD01O020E 004546 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD01O020E 004546 DELEGADO PROTÓGENES                     Não       PCdoB     São Paulo                343
CD01O020E 004546 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD01O020E 004546 DR. UBIALI                              Não       PSB       São Paulo                541
CD01O020E 004546 DUARTE NOGUEIRA                         Obstrução PSDB      São Paulo                350
CD01O020E 004546 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD01O020E 004546 ELI CORREA FILHO                        Obstrução DEM       São Paulo                345
CD01O020E 004546 GABRIEL CHALITA                         Não       PSB       São Paulo                347
CD01O020E 004546 GUILHERME CAMPOS                        Obstrução DEM       São Paulo                357
CD01O020E 004546 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD01O020E 004546 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD01O020E 004546 JILMAR TATTO                            Não       PT        São Paulo                360
CD01O020E 004546 JOÃO DADO                               Não       PDT       São Paulo                362
CD01O020E 004546 JOÃO PAULO CUNHA                        Não       PT        São Paulo                361
CD01O020E 004546 JONAS DONIZETTE                         Não       PSB       São Paulo                353
CD01O020E 004546 JOSÉ DE FILIPPI                         Não       PT        São Paulo                354
CD01O020E 004546 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD01O020E 004546 JUNJI ABE                               Obstrução DEM       São Paulo                355
CD01O020E 004546 KEIKO OTA                               Não       PSB       São Paulo                356
CD01O020E 004546 LUIZ FERNANDO MACHADO                   Obstrução PSDB      São Paulo                365
CD01O020E 004546 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD01O020E 004546 MARA GABRILLI                           Obstrução PSDB      São Paulo                366
CD01O020E 004546 MARCELO AGUIAR                          Não       PSC       São Paulo                370
CD01O020E 004546 MILTON MONTI                            Não       PR        São Paulo                374
CD01O020E 004546 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD01O020E 004546 NEWTON LIMA                             Não       PT        São Paulo                377
CD01O020E 004546 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD01O020E 004546 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD01O020E 004546 PAULO FREIRE                            Não       PR        São Paulo                380
CD01O020E 004546 PAULO MALUF                             Não       PP        São Paulo                373
CD01O020E 004546 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD01O020E 004546 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD01O020E 004546 RICARDO IZAR                            Não       PV        São Paulo                383
CD01O020E 004546 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD01O020E 004546 ROBERTO SANTIAGO                        Obstrução PV        São Paulo                386
CD01O020E 004546 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD01O020E 004546 TIRIRICA                                Não       PR        São Paulo                392
CD01O020E 004546 VALDEMAR COSTA NETO                     Não       PR        São Paulo                393
CD01O020E 004546 VANDERLEI MACRIS                        Obstrução PSDB      São Paulo                521
CD01O020E 004546 VAZ DE LIMA                             Obstrução PSDB      São Paulo                394
CD01O020E 004546 WALTER IHOSHI                           Obstrução DEM       São Paulo                553
CD01O020E 004546 WILLIAM DIB                             Obstrução PSDB      São Paulo                397
CD01O020E 004546 CARLOS BEZERRA                          Não       PMDB      Mato Grosso              400
CD01O020E 004546 HOMERO PEREIRA                          Não       PR        Mato Grosso              402
CD01O020E 004546 JÚLIO CAMPOS                            Obstrução DEM       Mato Grosso              399
CD01O020E 004546 ROBERTO DORNER                          Não       PP        Mato Grosso              519
CD01O020E 004546 SÁGUAS MORAES                           Não       PT        Mato Grosso              405
CD01O020E 004546 VALTENIR PEREIRA                        Não       PSB       Mato Grosso              404
CD01O020E 004546 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD01O020E 004546 IZALCI                                  Não       PR        Distrito Federal         408
CD01O020E 004546 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD01O020E 004546 POLICARPO                               Não       PT        Distrito Federal         539
CD01O020E 004546 REGUFFE                                 Não       PDT       Distrito Federal         413
CD01O020E 004546 RICARDO QUIRINO                         Não       PRB       Distrito Federal         551
CD01O020E 004546 RONALDO FONSECA                         Não       PR        Distrito Federal         414
CD01O020E 004546 ARMANDO VERGÍLIO                        Não       PMN       Goiás                    416
CD01O020E 004546 CARLOS ALBERTO LERÉIA                   Obstrução PSDB      Goiás                    415
CD01O020E 004546 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD01O020E 004546 HEULER CRUVINEL                         Obstrução DEM       Goiás                    423
CD01O020E 004546 JORGE PINHEIRO                          Não       PRB       Goiás                    548
CD01O020E 004546 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD01O020E 004546 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD01O020E 004546 RONALDO CAIADO                          Obstrução DEM       Goiás                    429
CD01O020E 004546 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD01O020E 004546 SANDRO MABEL                            Não       PR        Goiás                    431
CD01O020E 004546 THIAGO PEIXOTO                          Não       PMDB      Goiás                    424
CD01O020E 004546 VALDIVINO DE OLIVEIRA                   Sim       PSDB      Goiás                    547
CD01O020E 004546 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD01O020E 004546 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD01O020E 004546 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD01O020E 004546 GIROTO                                  Não       PR        Mato Grosso do Sul       434
CD01O020E 004546 MANDETTA                                Obstrução DEM       Mato Grosso do Sul       436
CD01O020E 004546 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD01O020E 004546 REINALDO AZAMBUJA                       Obstrução PSDB      Mato Grosso do Sul       439
CD01O020E 004546 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD01O020E 004546 ANDRÉ VARGAS                            Não       PT        Paraná                   452
CD01O020E 004546 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD01O020E 004546 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD01O020E 004546 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD01O020E 004546 DR. ROSINHA                             Não       PT        Paraná                   449
CD01O020E 004546 EDMAR ARRUDA                            Não       PSC       Paraná                   446
CD01O020E 004546 FERNANDO FRANCISCHINI                   Obstrução PSDB      Paraná                   450
CD01O020E 004546 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD01O020E 004546 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD01O020E 004546 MOACIR MICHELETTO                       Não       PMDB      Paraná                   462
CD01O020E 004546 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD01O020E 004546 RATINHO JUNIOR                          Não       PSC       Paraná                   464
CD01O020E 004546 REINHOLD STEPHANES                      Não       PMDB      Paraná                   467
CD01O020E 004546 ROSANE FERREIRA                         Obstrução PV        Paraná                   459
CD01O020E 004546 TAKAYAMA                                Não       PSC       Paraná                   469
CD01O020E 004546 ZECA DIRCEU                             Não       PT        Paraná                   468
CD01O020E 004546 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD01O020E 004546 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD01O020E 004546 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD01O020E 004546 JORGE BOEIRA                            Não       PT        Santa Catarina           474
CD01O020E 004546 JORGINHO MELLO                          Obstrução PSDB      Santa Catarina           476
CD01O020E 004546 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD01O020E 004546 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD01O020E 004546 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD01O020E 004546 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD01O020E 004546 ZONTA                                   Não       PP        Santa Catarina           485
CD01O020E 004546 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD01O020E 004546 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD01O020E 004546 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD01O020E 004546 DANRLEI DE DEUS HINTERHOLZ              Não       PTB       Rio Grande do Sul        495
CD01O020E 004546 ELVINO BOHN GASS                        Não       PT        Rio Grande do Sul        499
CD01O020E 004546 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD01O020E 004546 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD01O020E 004546 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD01O020E 004546 JOSE STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD01O020E 004546 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD01O020E 004546 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD01O020E 004546 MARCON                                  Não       PT        Rio Grande do Sul        507
CD01O020E 004546 ONYX LORENZONI                          Obstrução DEM       Rio Grande do Sul        510
CD01O020E 004546 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD01O020E 004546 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD01O020E 004546 PEPE VARGAS                             Não       PT        Rio Grande do Sul        503
CD01O020E 004546 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD01O020E 004546 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD01O020E 004546 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD01O020E 004546 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD01O020E 004546 VILSON COVATTI                          Não       PP        Rio Grande do Sul        516
CD01O020E 004546 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD01O020E 004546 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD01O020E 004546 SIBÁ MACHADO                            <-------> PT        Acre                     58 
CD01O020E 004546 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD01O020E 004546 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD01O020E 004546 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD01O020E 004546 JOÃO LYRA                               <-------> PTB       Alagoas                  167
CD01O020E 004546 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD01O020E 004546 PAUDERNEY AVELINO                       <-------> DEM       Amazonas                 40 
CD01O020E 004546 VINICIUS GURGEL                         <-------> PRTB      Amapá                    16 
CD01O020E 004546 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD01O020E 004546 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD01O020E 004546 ANTONIO BRITO                           <-------> PTB       Bahia                    189
CD01O020E 004546 JOSÉ NUNES                              <-------> DEM       Bahia                    201
CD01O020E 004546 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD01O020E 004546 JUTAHY JUNIOR                           <-------> PSDB      Bahia                    206
CD01O020E 004546 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD01O020E 004546 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD01O020E 004546 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD01O020E 004546 ARIOSTO HOLANDA                         <-------> PSB       Ceará                    92 
CD01O020E 004546 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD01O020E 004546 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD01O020E 004546 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD01O020E 004546 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD01O020E 004546 AUGUSTO CARVALHO                        <-------> PPS       Distrito Federal         545
CD01O020E 004546 ROSE DE FREITAS                         <-------> PMDB      Espírito Santo           282
CD01O020E 004546 ÍRIS DE ARAÚJO                          <-------> PMDB      Goiás                    417
CD01O020E 004546 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD01O020E 004546 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD01O020E 004546 RUBENS OTONI                            <-------> PT        Goiás                    425
CD01O020E 004546 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD01O020E 004546 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD01O020E 004546 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD01O020E 004546 GASTÃO VIEIRA                           <-------> PMDB      Maranhão                 75 
CD01O020E 004546 GILMAR MACHADO                          <-------> PT        Minas Gerais             234
CD01O020E 004546 GERALDO THADEU                          <-------> PPS       Minas Gerais             236
CD01O020E 004546 JOÃO MAGALHÃES                          <-------> PMDB      Minas Gerais             239
CD01O020E 004546 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD01O020E 004546 JÔ MORAES                               <-------> PCdoB     Minas Gerais             246
CD01O020E 004546 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD01O020E 004546 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD01O020E 004546 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD01O020E 004546 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD01O020E 004546 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD01O020E 004546 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD01O020E 004546 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD01O020E 004546 CARLAILE PEDROSA                        <-------> PSDB      Minas Gerais             222
CD01O020E 004546 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD01O020E 004546 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD01O020E 004546 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD01O020E 004546 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD01O020E 004546 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD01O020E 004546 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD01O020E 004546 NERI GELLER                             <-------> PP        Mato Grosso              520
CD01O020E 004546 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD01O020E 004546 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD01O020E 004546 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD01O020E 004546 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD01O020E 004546 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD01O020E 004546 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O020E 004546 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD01O020E 004546 ROMERO RODRIGUES                        <-------> PSDB      Paraíba                  135
CD01O020E 004546 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD01O020E 004546 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD01O020E 004546 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD01O020E 004546 ANA ARRAES                              <-------> PSB       Pernambuco               140
CD01O020E 004546 JORGE CORTE REAL                        <-------> PTB       Pernambuco               150
CD01O020E 004546 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD01O020E 004546 MARCELO CASTRO                          <-------> PMDB      Piauí                    110
CD01O020E 004546 LUIZ NISHIMORI                          <-------> PSDB      Paraná                   542
CD01O020E 004546 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD01O020E 004546 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD01O020E 004546 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD01O020E 004546 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD01O020E 004546 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD01O020E 004546 GIACOBO                                 <-------> PR        Paraná                   466
CD01O020E 004546 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD01O020E 004546 NELSON MEURER                           <-------> PP        Paraná                   458
CD01O020E 004546 RUBENS BUENO                            <-------> PPS       Paraná                   460
CD01O020E 004546 EDUARDO SCIARRA                         <-------> DEM       Paraná                   461
CD01O020E 004546 OSMAR SERRAGLIO                         <-------> PMDB      Paraná                   463
CD01O020E 004546 SANDRO ALEX                             <-------> PPS       Paraná                   465
CD01O020E 004546 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD01O020E 004546 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD01O020E 004546 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD01O020E 004546 RODRIGO BETHLEM                         <-------> PMDB      Rio de Janeiro           318
CD01O020E 004546 NEILTON MULIM                           <-------> PR        Rio de Janeiro           315
CD01O020E 004546 JULIO LOPES                             <-------> PP        Rio de Janeiro           308
CD01O020E 004546 HUGO LEAL                               <-------> PSC       Rio de Janeiro           306
CD01O020E 004546 AROLDE DE OLIVEIRA                      <-------> DEM       Rio de Janeiro           288
CD01O020E 004546 CHICO ALENCAR                           <-------> PSOL      Rio de Janeiro           295
CD01O020E 004546 EDUARDO CUNHA                           <-------> PMDB      Rio de Janeiro           300
CD01O020E 004546 JANDIRA FEGHALI                         <-------> PCdoB     Rio de Janeiro           305
CD01O020E 004546 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD01O020E 004546 ROGÉRIO MARINHO                         <-------> PSDB      Rio Grande do Norte      540
CD01O020E 004546 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD01O020E 004546 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD01O020E 004546 MOREIRA MENDES                          <-------> PPS       Rondonia                 49 
CD01O020E 004546 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD01O020E 004546 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD01O020E 004546 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD01O020E 004546 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD01O020E 004546 MENDES RIBEIRO FILHO                    <-------> PMDB      Rio Grande do Sul        504
CD01O020E 004546 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD01O020E 004546 DARCÍSIO PERONDI                        <-------> PMDB      Rio Grande do Sul        491
CD01O020E 004546 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD01O020E 004546 MARCO MAIA                              <-------> PT        Rio Grande do Sul        496
CD01O020E 004546 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD01O020E 004546 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD01O020E 004546 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD01O020E 004546 DÉCIO LIMA                              <-------> PT        Santa Catarina           475
CD01O020E 004546 PAULO BORNHAUSEN                        <-------> DEM       Santa Catarina           482
CD01O020E 004546 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD01O020E 004546 ONOFRE SANTO AGOSTINI                   <-------> DEM       Santa Catarina           479
CD01O020E 004546 MARCO TEBALDI                           <-------> PSDB      Santa Catarina           478
CD01O020E 004546 JOÃO RODRIGUES                          <-------> DEM       Santa Catarina           473
CD01O020E 004546 ROGERIO CARVALHO                        <-------> PT        Sergipe                  178
CD01O020E 004546 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O020E 004546 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD01O020E 004546 RODRIGO GARCIA                          <-------> DEM       São Paulo                388
CD01O020E 004546 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD01O020E 004546 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD01O020E 004546 GUILHERME MUSSI                         <-------> PV        São Paulo                348
CD01O020E 004546 JEFFERSON CAMPOS                        <-------> PSB       São Paulo                349
CD01O020E 004546 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD01O020E 004546 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD01O020E 004546 ELEUSES PAIVA                           <-------> DEM       São Paulo                537
CD01O020E 004546 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD01O020E 004546 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD01O020E 004546 PENNA                                   <-------> PV        São Paulo                382
CD01O020E 004546 MISSIONÁRIO JOSÉ OLIMPIO                <-------> PP        São Paulo                375
CD01O020E 004546 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD01O020E 004546 VICENTINHO                              <-------> PT        São Paulo                396
CD01O020E 004546 CÉSAR HALUM                             <-------> PPS       Tocantins                64 
CD01O020E 004546 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD01O020E 004546 IRAJÁ ABREU                             <-------> DEM       Tocantins                65 
