CD01O013E 004535 BERINHO BANTIM                          Não       PSDB      Roraima                  1
CD01O013E 004535 CHICO DAS VERDURAS                      Não       PRP       Roraima                  3  
CD01O013E 004535 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD01O013E 004535 JHONATAN DE JESUS                       Não       PRB       Roraima                  5  
CD01O013E 004535 LUCIANO CASTRO                          Não       PR        Roraima                  4  
CD01O013E 004535 PAULO CESAR QUARTIERO                   Não       DEM       Roraima                  6  
CD01O013E 004535 RAUL LIMA                               Não       PP        Roraima                  7  
CD01O013E 004535 TERESA SURITA                           Não       PMDB      Roraima                  8  
CD01O013E 004535 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD01O013E 004535 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD01O013E 004535 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD01O013E 004535 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD01O013E 004535 LUIZ CARLOS                             Sim       PSDB      Amapá                    14 
CD01O013E 004535 PROFESSORA MARCIVANIA                   Não       PT        Amapá                    15 
CD01O013E 004535 SEBASTIÃO BALA ROCHA                    Sim       PDT       Amapá                    17 
CD01O013E 004535 ANDRÉ DIAS                              Sim       PSDB      Pará                     517
CD01O013E 004535 ARNALDO JORDY                           Sim       PPS       Pará                     18 
CD01O013E 004535 BETO FARO                               Não       PT        Pará                     19 
CD01O013E 004535 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD01O013E 004535 DUDIMAR PAXIÚBA                         Sim       PSDB      Pará                     518
CD01O013E 004535 ELCIONE BARBALHO                        Não       PMDB      Pará                     21 
CD01O013E 004535 GIOVANNI QUEIROZ                        Não       PDT       Pará                     27 
CD01O013E 004535 JOSÉ PRIANTE                            Não       PMDB      Pará                     26 
CD01O013E 004535 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD01O013E 004535 LIRA MAIA                               Sim       DEM       Pará                     28 
CD01O013E 004535 LÚCIO VALE                              Não       PR        Pará                     29 
CD01O013E 004535 LUIZ OTÁVIO                             Não       PMDB      Pará                     526
CD01O013E 004535 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD01O013E 004535 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD01O013E 004535 WLADIMIR COSTA                          Não       PMDB      Pará                     23 
CD01O013E 004535 ZÉ GERALDO                              Não       PT        Pará                     25 
CD01O013E 004535 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD01O013E 004535 ÁTILA LINS                              Não       PMDB      Amazonas                 38 
CD01O013E 004535 CARLOS SOUZA                            Não       PP        Amazonas                 37 
CD01O013E 004535 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD01O013E 004535 HENRIQUE OLIVEIRA                       Não       PR        Amazonas                 36 
CD01O013E 004535 PAUDERNEY AVELINO                       Sim       DEM       Amazonas                 40 
CD01O013E 004535 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD01O013E 004535 SABINO CASTELO BRANCO                   Não       PTB       Amazonas                 43 
CD01O013E 004535 SILAS CÂMARA                            Não       PSC       Amazonas                 39 
CD01O013E 004535 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD01O013E 004535 LINDOMAR GARÇON                         Não       PV        Rondonia                 45 
CD01O013E 004535 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD01O013E 004535 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD01O013E 004535 MOREIRA MENDES                          Sim       PPS       Rondonia                 49 
CD01O013E 004535 NATAN DONADON                           Não       PMDB      Rondonia                 51 
CD01O013E 004535 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD01O013E 004535 PADRE TON                               Não       PT        Rondonia                 48 
CD01O013E 004535 ANTÔNIA LÚCIA                           Não       PSC       Acre                     53 
CD01O013E 004535 FLAVIANO MELO                           Não       PMDB      Acre                     54 
CD01O013E 004535 GLADSON CAMELI                          Não       PP        Acre                     55 
CD01O013E 004535 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD01O013E 004535 MARCIO BITTAR                           Sim       PSDB      Acre                     57 
CD01O013E 004535 PERPÉTUA ALMEIDA                        Não       PCdoB     Acre                     56 
CD01O013E 004535 SIBA MACHADO                            Não       PT        Acre                     58 
CD01O013E 004535 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD01O013E 004535 AGNOLIN                                 Não       PDT       Tocantins                61 
CD01O013E 004535 CÉSAR HALUM                             Sim       PPS       Tocantins                64 
CD01O013E 004535 EDUARDO GOMES                           Sim       PSDB      Tocantins                60 
CD01O013E 004535 IRAJÁ ABREU                             Sim       DEM       Tocantins                65 
CD01O013E 004535 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD01O013E 004535 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD01O013E 004535 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD01O013E 004535 PROFESSORA DORINHA SEABRA REZEN         Sim       DEM       Tocantins                67 
CD01O013E 004535 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD01O013E 004535 CARLOS BRANDÃO                          Sim       PSDB      Maranhão                 68 
CD01O013E 004535 CLEBER VERDE                            Não       PRB       Maranhão                 70 
CD01O013E 004535 DAVI ALVES SILVA JÚNIOR                 Não       PR        Maranhão                 528
CD01O013E 004535 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD01O013E 004535 EDIVALDO HOLANDA JUNIOR                 Não       PTC       Maranhão                 73 
CD01O013E 004535 GASTÃO VIEIRA                           Não       PMDB      Maranhão                 75 
CD01O013E 004535 HÉLIO SANTOS                            Sim       PSDB      Maranhão                 76 
CD01O013E 004535 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD01O013E 004535 LUCIANO MOREIRA                         Não       PMDB      Maranhão                 83 
CD01O013E 004535 PEDRO FERNANDES                         Não       PTB       Maranhão                 80 
CD01O013E 004535 PINTO ITAMARATY                         Sim       PSDB      Maranhão                 79 
CD01O013E 004535 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD01O013E 004535 RIBAMAR ALVES                           Não       PSB       Maranhão                 74 
CD01O013E 004535 SARNEY FILHO                            Não       PV        Maranhão                 85 
CD01O013E 004535 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD01O013E 004535 ZÉ VIEIRA                               Não       PR        Maranhão                 86 
CD01O013E 004535 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD01O013E 004535 ANÍBAL GOMES                            Não       PMDB      Ceará                    87 
CD01O013E 004535 ANTONIO BALHMANN                        Não       PSB       Ceará                    93 
CD01O013E 004535 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD01O013E 004535 ARNON BEZERRA                           Não       PTB       Ceará                    90 
CD01O013E 004535 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD01O013E 004535 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD01O013E 004535 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD01O013E 004535 DOMINGOS NETO                           Não       PSB       Ceará                    97 
CD01O013E 004535 EDSON SILVA                             Não       PSB       Ceará                    98 
CD01O013E 004535 EUDES XAVIER                            Não       PT        Ceará                    91 
CD01O013E 004535 GENECIAS NORONHA                        Não       PMDB      Ceará                    99 
CD01O013E 004535 GORETE PEREIRA                          Não       PR        Ceará                    100
CD01O013E 004535 JOAO ANANIAS                            Não       PCdoB     Ceará                    106
CD01O013E 004535 JOSÉ AIRTON                             Não       PT        Ceará                    101
CD01O013E 004535 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD01O013E 004535 MANOEL SALVIANO                         Não       PSDB      Ceará                    104
CD01O013E 004535 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD01O013E 004535 RAIMUNDÃO                               Não       PMDB      Ceará                    108
CD01O013E 004535 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD01O013E 004535 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD01O013E 004535 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD01O013E 004535 HUGO NAPOLEÃO                           Sim       DEM       Piauí                    112
CD01O013E 004535 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD01O013E 004535 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD01O013E 004535 JÚLIO CESAR                             Obstrução DEM       Piauí                    114
CD01O013E 004535 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD01O013E 004535 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD01O013E 004535 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD01O013E 004535 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD01O013E 004535 PAES LANDIM                             Não       PTB       Piauí                    118
CD01O013E 004535 FÁBIO FARIA                             Não       PMN       Rio Grande do Norte      119
CD01O013E 004535 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD01O013E 004535 FELIPE MAIA                             Sim       DEM       Rio Grande do Norte      120
CD01O013E 004535 HENRIQUE EDUARDO ALVES                  Não       PMDB      Rio Grande do Norte      123
CD01O013E 004535 JOÃO MAIA                               Não       PR        Rio Grande do Norte      124
CD01O013E 004535 PAULO WAGNER                            Não       PV        Rio Grande do Norte      126
CD01O013E 004535 ROGÉRIO MARINHO                         Sim       PSDB      Rio Grande do Norte      540
CD01O013E 004535 SANDRA ROSADO                           Não       PSB       Rio Grande do Norte      125
CD01O013E 004535 AGUINALDO RIBEIRO                       Não       PP        Paraíba                  129
CD01O013E 004535 BENJAMIN MARANHÃO                       Não       PMDB      Paraíba                  131
CD01O013E 004535 DAMIÃO FELICIANO                        Não       PDT       Paraíba                  127
CD01O013E 004535 EFRAIM FILHO                            Sim       DEM       Paraíba                  128
CD01O013E 004535 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD01O013E 004535 LUIZ COUTO                              Não       PT        Paraíba                  133
CD01O013E 004535 MANOEL JUNIOR                           Não       PMDB      Paraíba                  130
CD01O013E 004535 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD01O013E 004535 ROMERO RODRIGUES                        Sim       PSDB      Paraíba                  135
CD01O013E 004535 RUY CARNEIRO                            Sim       PSDB      Paraíba                  137
CD01O013E 004535 WELLINGTON ROBERTO                      Não       PR        Paraíba                  136
CD01O013E 004535 WILSON FILHO                            Não       PMDB      Paraíba                  139
CD01O013E 004535 ANA ARRAES                              Não       PSB       Pernambuco               140
CD01O013E 004535 ANDERSON FERREIRA                       Não       PR        Pernambuco               142
CD01O013E 004535 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD01O013E 004535 BRUNO ARAÚJO                            Sim       PSDB      Pernambuco               146
CD01O013E 004535 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD01O013E 004535 EDUARDO DA FONTE                        Não       PP        Pernambuco               156
CD01O013E 004535 FERNANDO COELHO FILHO                   Não       PSB       Pernambuco               158
CD01O013E 004535 GONZAGA PATRIOTA                        Não       PSB       Pernambuco               143
CD01O013E 004535 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD01O013E 004535 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD01O013E 004535 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD01O013E 004535 JOSÉ AUGUSTO MAIA                       Não       PTB       Pernambuco               151
CD01O013E 004535 JOSÉ CHAVES                             Não       PTB       Pernambuco               147
CD01O013E 004535 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD01O013E 004535 MENDONÇA FILHO                          Sim       DEM       Pernambuco               154
CD01O013E 004535 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD01O013E 004535 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD01O013E 004535 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD01O013E 004535 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD01O013E 004535 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD01O013E 004535 SERGIO GUERRA                           Sim       PSDB      Pernambuco               159
CD01O013E 004535 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD01O013E 004535 WOLNEY QUEIROZ                          Não       PDT       Pernambuco               164
CD01O013E 004535 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD01O013E 004535 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD01O013E 004535 GIVALDO CARIMBÃO                        Não       PSB       Alagoas                  166
CD01O013E 004535 JOÃO LYRA                               Não       PTB       Alagoas                  167
CD01O013E 004535 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD01O013E 004535 MAURÍCIO QUINTELLA LESSA                Não       PR        Alagoas                  168
CD01O013E 004535 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD01O013E 004535 ROSINHA DA ADEFAL                       Não       PTdoB     Alagoas                  170
CD01O013E 004535 RUI PALMEIRA                            Sim       PSDB      Alagoas                  171
CD01O013E 004535 ALMEIDA LIMA                            Não       PMDB      Sergipe                  173
CD01O013E 004535 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD01O013E 004535 HELENO SILVA                            Não       PRB       Sergipe                  175
CD01O013E 004535 LAERCIO OLIVEIRA                        Não       PR        Sergipe                  176
CD01O013E 004535 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD01O013E 004535 MENDONÇA PRADO                          Sim       DEM       Sergipe                  179
CD01O013E 004535 ROGERIO CARVALHO                        Não       PT        Sergipe                  178
CD01O013E 004535 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD01O013E 004535 ACELINO POPÓ                            Não       PRB       Bahia                    522
CD01O013E 004535 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD01O013E 004535 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD01O013E 004535 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD01O013E 004535 ANTONIO CARLOS MAGALHÃES NETO           Sim       DEM       Bahia                    181
CD01O013E 004535 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD01O013E 004535 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD01O013E 004535 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD01O013E 004535 EDSON PIMENTA                           Não       PCdoB     Bahia                    193
CD01O013E 004535 EMILIANO JOSÉ                           Não       PT        Bahia                    523
CD01O013E 004535 ERIVELTON SANTANA                       Não       PSC       Bahia                    194
CD01O013E 004535 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD01O013E 004535 FELIX JÚNIOR                            Não       PDT       Bahia                    195
CD01O013E 004535 FERNANDO TORRES                         Sim       DEM       Bahia                    196
CD01O013E 004535 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD01O013E 004535 JÂNIO NATAL                             Não       PRP       Bahia                    198
CD01O013E 004535 JOÃO CARLOS BACELAR                     Não       PR        Bahia                    187
CD01O013E 004535 JOÃO LEÃO                               Não       PP        Bahia                    199
CD01O013E 004535 JOSÉ CARLOS ARAÚJO                      Não       PDT       Bahia                    197
CD01O013E 004535 JOSÉ NUNES                              Sim       DEM       Bahia                    201
CD01O013E 004535 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD01O013E 004535 JOSIAS GOMES                            Não       PT        Bahia                    202
CD01O013E 004535 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD01O013E 004535 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD01O013E 004535 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD01O013E 004535 LUIZ ARGÔLO                             Sim       PP        Bahia                    207
CD01O013E 004535 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD01O013E 004535 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD01O013E 004535 MAURÍCIO TRINDADE                       Não       PR        Bahia                    208
CD01O013E 004535 NELSON PELLEGRINO                       Não       PT        Bahia                    209
CD01O013E 004535 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD01O013E 004535 PAULO MAGALHÃES                         Não       DEM       Bahia                    214
CD01O013E 004535 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD01O013E 004535 RUI COSTA                               Não       PT        Bahia                    216
CD01O013E 004535 SÉRGIO BARRADAS CARNEIRO                Não       PT        Bahia                    524
CD01O013E 004535 SÉRGIO BRITO                            Não       PSC       Bahia                    213
CD01O013E 004535 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD01O013E 004535 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD01O013E 004535 AELTON FREITAS                          Não       PR        Minas Gerais             224
CD01O013E 004535 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD01O013E 004535 ANTÔNIO ROBERTO                         Não       PV        Minas Gerais             229
CD01O013E 004535 ARACELY DE PAULA                        Não       PR        Minas Gerais             223
CD01O013E 004535 BERNARDO SANTANA DE VASCONCELLO         Não       PR        Minas Gerais             221
CD01O013E 004535 BONIFÁCIO DE ANDRADA                    Sim       PSDB      Minas Gerais             534
CD01O013E 004535 CARLAILE PEDROSA                        Sim       PSDB      Minas Gerais             222
CD01O013E 004535 DIEGO ANDRADE                           Não       PR        Minas Gerais             228
CD01O013E 004535 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD01O013E 004535 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD01O013E 004535 DR. GRILO                               Não       PSL       Minas Gerais             235
CD01O013E 004535 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD01O013E 004535 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD01O013E 004535 EROS BIONDINI                           Não       PTB       Minas Gerais             242
CD01O013E 004535 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD01O013E 004535 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD01O013E 004535 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD01O013E 004535 GERALDO THADEU                          Sim       PPS       Minas Gerais             236
CD01O013E 004535 JAIME MARTINS                           Não       PR        Minas Gerais             240
CD01O013E 004535 JAIRO ATAIDE                            Abstenção DEM       Minas Gerais             533
CD01O013E 004535 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD01O013E 004535 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD01O013E 004535 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD01O013E 004535 JOSE HUMBERTO                           Não       PHS       Minas Gerais             249
CD01O013E 004535 JÚLIO DELGADO                           Não       PSB       Minas Gerais             250
CD01O013E 004535 LAEL VARELLA                            Não       DEM       Minas Gerais             245
CD01O013E 004535 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD01O013E 004535 LEONARDO QUINTÃO                        Não       PMDB      Minas Gerais             255
CD01O013E 004535 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD01O013E 004535 LUIS TIBÉ                               Não       PTdoB     Minas Gerais             251
CD01O013E 004535 LUIZ FERNANDO FARIA                     Não       PP        Minas Gerais             256
CD01O013E 004535 MÁRCIO REINALDO MOREIRA                 Não       PP        Minas Gerais             247
CD01O013E 004535 MARCOS MONTES                           Não       DEM       Minas Gerais             257
CD01O013E 004535 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD01O013E 004535 MÁRIO DE OLIVEIRA                       Não       PSC       Minas Gerais             260
CD01O013E 004535 MAURO LOPES                             Não       PMDB      Minas Gerais             252
CD01O013E 004535 MIGUEL CORRÊA                           Não       PT        Minas Gerais             261
CD01O013E 004535 NEWTON CARDOSO                          Não       PMDB      Minas Gerais             258
CD01O013E 004535 ODAIR CUNHA                             Não       PT        Minas Gerais             269
CD01O013E 004535 PADRE JOAO                              Não       PT        Minas Gerais             259
CD01O013E 004535 PAULO ABI-ACKEL                         Sim       PSDB      Minas Gerais             263
CD01O013E 004535 PAULO PIAU                              Não       PMDB      Minas Gerais             266
CD01O013E 004535 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD01O013E 004535 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD01O013E 004535 RODRIGO DE CASTRO                       Sim       PSDB      Minas Gerais             268
CD01O013E 004535 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD01O013E 004535 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD01O013E 004535 VITOR PENIDO                            Abstenção DEM       Minas Gerais             532
CD01O013E 004535 WALTER TOSTA                            Não       PMN       Minas Gerais             267
CD01O013E 004535 ZÉ SILVA                                Abstenção PDT       Minas Gerais             271
CD01O013E 004535 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD01O013E 004535 CAMILO COLA                             Não       PMDB      Espírito Santo           543
CD01O013E 004535 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD01O013E 004535 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD01O013E 004535 LAURIETE                                Não       PSC       Espírito Santo           279
CD01O013E 004535 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD01O013E 004535 MANATO                                  Não       PDT       Espírito Santo           275
CD01O013E 004535 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD01O013E 004535 ROSE DE FREITAS                         Não       PMDB      Espírito Santo           282
CD01O013E 004535 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD01O013E 004535 ADRIAN                                  Não       PMDB      Rio de Janeiro           286
CD01O013E 004535 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD01O013E 004535 ALEXANDRE SANTOS                        Não       PMDB      Rio de Janeiro           285
CD01O013E 004535 ALFREDO SIRKIS                          Não       PV        Rio de Janeiro           321
CD01O013E 004535 ANDREIA ZITO                            Sim       PSDB      Rio de Janeiro           283
CD01O013E 004535 ANTHONY GAROTINHO                       Não       PR        Rio de Janeiro           289
CD01O013E 004535 AROLDE DE OLIVEIRA                      Sim       DEM       Rio de Janeiro           288
CD01O013E 004535 AUREO                                   Não       PRTB      Rio de Janeiro           290
CD01O013E 004535 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD01O013E 004535 CHICO ALENCAR                           Sim       PSOL      Rio de Janeiro           295
CD01O013E 004535 CHICO DANGELO                           Não       PT        Rio de Janeiro           527
CD01O013E 004535 CRISTIANO                               Não       PTdoB     Rio de Janeiro           292
CD01O013E 004535 DR. ADILSON SOARES                      Não       PR        Rio de Janeiro           293
CD01O013E 004535 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD01O013E 004535 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD01O013E 004535 DR. PAULO CÉSAR                         Não       PR        Rio de Janeiro           296
CD01O013E 004535 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD01O013E 004535 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD01O013E 004535 ELIANE ROLIM                            Não       PT        Rio de Janeiro           538
CD01O013E 004535 FELIPE BORNIER                          Sim       PHS       Rio de Janeiro           301
CD01O013E 004535 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD01O013E 004535 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD01O013E 004535 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD01O013E 004535 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD01O013E 004535 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD01O013E 004535 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD01O013E 004535 JEAN WYLLYS                             Sim       PSOL      Rio de Janeiro           307
CD01O013E 004535 JULIO LOPES                             Não       PP        Rio de Janeiro           308
CD01O013E 004535 LEONARDO PICCIANI                       Não       PMDB      Rio de Janeiro           312
CD01O013E 004535 LILIAM SÁ                               Não       PR        Rio de Janeiro           309
CD01O013E 004535 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD01O013E 004535 MIRO TEIXEIRA                           Obstrução PDT       Rio de Janeiro           317
CD01O013E 004535 NEILTON MULIM                           Não       PR        Rio de Janeiro           315
CD01O013E 004535 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD01O013E 004535 PEDRO PAULO                             Não       PMDB      Rio de Janeiro           314
CD01O013E 004535 RODRIGO BETHLEM                         Não       PMDB      Rio de Janeiro           318
CD01O013E 004535 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD01O013E 004535 SERGIO ZVEITER                          Não       PDT       Rio de Janeiro           320
CD01O013E 004535 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD01O013E 004535 STEPAN NERCESSIAN                       Sim       PPS       Rio de Janeiro           323
CD01O013E 004535 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD01O013E 004535 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD01O013E 004535 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD01O013E 004535 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD01O013E 004535 ALBERTO MOURÃO                          Sim       PSDB      São Paulo                552
CD01O013E 004535 ALDO REBELO                             Não       PCdoB     São Paulo                331
CD01O013E 004535 ALEXANDRE LEITE                         Sim       DEM       São Paulo                334
CD01O013E 004535 ALINE CORRÊA                            Não       PP        São Paulo                330
CD01O013E 004535 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD01O013E 004535 ANTONIO CARLOS MENDES THAME             Sim       PSDB      São Paulo                332
CD01O013E 004535 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD01O013E 004535 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD01O013E 004535 ARNALDO JARDIM                          Sim       PPS       São Paulo                339
CD01O013E 004535 BETO MANSUR                             Não       PP        São Paulo                340
CD01O013E 004535 BRUNA FURLAN                            Sim       PSDB      São Paulo                335
CD01O013E 004535 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD01O013E 004535 CARLOS SAMPAIO                          Sim       PSDB      São Paulo                338
CD01O013E 004535 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD01O013E 004535 DELEGADO PROTÓGENES                     Não       PCdoB     São Paulo                343
CD01O013E 004535 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD01O013E 004535 DIMAS RAMALHO                           Sim       PPS       São Paulo                346
CD01O013E 004535 DR. UBIALI                              Não       PSB       São Paulo                541
CD01O013E 004535 DUARTE NOGUEIRA                         Sim       PSDB      São Paulo                350
CD01O013E 004535 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD01O013E 004535 ELEUSES PAIVA                           Sim       DEM       São Paulo                537
CD01O013E 004535 ELI CORREA FILHO                        Sim       DEM       São Paulo                345
CD01O013E 004535 GABRIEL CHALITA                         Não       PSB       São Paulo                347
CD01O013E 004535 GUILHERME CAMPOS                        Sim       DEM       São Paulo                357
CD01O013E 004535 GUILHERME MUSSI                         Não       PV        São Paulo                348
CD01O013E 004535 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD01O013E 004535 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD01O013E 004535 JEFFERSON CAMPOS                        Não       PSB       São Paulo                349
CD01O013E 004535 JILMAR TATTO                            Não       PT        São Paulo                360
CD01O013E 004535 JOÃO DADO                               Não       PDT       São Paulo                362
CD01O013E 004535 JOÃO PAULO CUNHA                        Não       PT        São Paulo                361
CD01O013E 004535 JONAS DONIZETTE                         Não       PSB       São Paulo                353
CD01O013E 004535 JORGE TADEU MUDALEN                     Sim       DEM       São Paulo                363
CD01O013E 004535 JOSÉ DE FILIPPI JÚNIOR                  Não       PT        São Paulo                354
CD01O013E 004535 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD01O013E 004535 JUNJI ABE                               Sim       DEM       São Paulo                355
CD01O013E 004535 KEIKO OTA                               Não       PSB       São Paulo                356
CD01O013E 004535 LUIZ FERNANDO MACHADO                   Sim       PSDB      São Paulo                365
CD01O013E 004535 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD01O013E 004535 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD01O013E 004535 MARCELO AGUIAR                          Não       PSC       São Paulo                370
CD01O013E 004535 MILTON MONTI                            Não       PR        São Paulo                374
CD01O013E 004535 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD01O013E 004535 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD01O013E 004535 NEWTON LIMA                             Não       PT        São Paulo                377
CD01O013E 004535 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD01O013E 004535 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD01O013E 004535 PAULO FREIRE                            Não       PR        São Paulo                380
CD01O013E 004535 PAULO MALUF                             Não       PP        São Paulo                373
CD01O013E 004535 PAULO PEREIRA DA SILVA                  Abstenção PDT       São Paulo                372
CD01O013E 004535 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD01O013E 004535 PENNA                                   Não       PV        São Paulo                382
CD01O013E 004535 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD01O013E 004535 RICARDO IZAR                            Não       PV        São Paulo                383
CD01O013E 004535 RICARDO TRIPOLI                         Sim       PSDB      São Paulo                384
CD01O013E 004535 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD01O013E 004535 ROBERTO FREIRE                          Sim       PPS       São Paulo                387
CD01O013E 004535 ROBERTO SANTIAGO                        Abstenção PV        São Paulo                386
CD01O013E 004535 RODRIGO GARCIA                          Sim       DEM       São Paulo                388
CD01O013E 004535 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD01O013E 004535 TIRIRICA                                Sim       PR        São Paulo                392
CD01O013E 004535 VALDEMAR COSTA NETO                     Não       PR        São Paulo                393
CD01O013E 004535 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD01O013E 004535 VAZ DE LIMA                             Sim       PSDB      São Paulo                394
CD01O013E 004535 VICENTE CANDIDO                         Não       PT        São Paulo                395
CD01O013E 004535 VICENTINHO                              Não       PT        São Paulo                396
CD01O013E 004535 WALTER IHOSHI                           Sim       DEM       São Paulo                553
CD01O013E 004535 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD01O013E 004535 CARLOS BEZERRA                          Não       PMDB      Mato Grosso              400
CD01O013E 004535 HOMERO PEREIRA                          Não       PR        Mato Grosso              402
CD01O013E 004535 JÚLIO CAMPOS                            Sim       DEM       Mato Grosso              399
CD01O013E 004535 NERI GELLER                             Não       PP        Mato Grosso              520
CD01O013E 004535 ROBERTO DORNER                          Não       PP        Mato Grosso              519
CD01O013E 004535 SÁGUAS MORAES                           Não       PT        Mato Grosso              405
CD01O013E 004535 VALTENIR PEREIRA                        Não       PSB       Mato Grosso              404
CD01O013E 004535 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD01O013E 004535 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD01O013E 004535 IZALCI                                  Não       PR        Distrito Federal         408
CD01O013E 004535 POLICARPO                               Não       PT        Distrito Federal         539
CD01O013E 004535 REGUFFE                                 Não       PDT       Distrito Federal         413
CD01O013E 004535 RICARDO QUIRINO                         Não       PRB       Distrito Federal         551
CD01O013E 004535 RONALDO FONSECA                         Não       PR        Distrito Federal         414
CD01O013E 004535 ARMANDO VERGÍLIO                        Não       PMN       Goiás                    416
CD01O013E 004535 CARLOS ALBERTO LERÉIA                   Sim       PSDB      Goiás                    415
CD01O013E 004535 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD01O013E 004535 HEULER CRUVINEL                         Sim       DEM       Goiás                    423
CD01O013E 004535 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD01O013E 004535 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD01O013E 004535 JORGE PINHEIRO                          Não       PRB       Goiás                    548
CD01O013E 004535 JOVAIR ARANTES                          Não       PTB       Goiás                    419
CD01O013E 004535 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD01O013E 004535 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD01O013E 004535 ROBERTO BALESTRA                        Não       PP        Goiás                    427
CD01O013E 004535 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD01O013E 004535 RUBENS OTONI                            Não       PT        Goiás                    425
CD01O013E 004535 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD01O013E 004535 SANDRO MABEL                            Não       PR        Goiás                    431
CD01O013E 004535 THIAGO PEIXOTO                          Não       PMDB      Goiás                    424
CD01O013E 004535 VALDIVINO DE OLIVEIRA                   Sim       PSDB      Goiás                    547
CD01O013E 004535 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD01O013E 004535 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD01O013E 004535 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD01O013E 004535 GIROTO                                  Não       PR        Mato Grosso do Sul       434
CD01O013E 004535 MANDETTA                                Abstenção DEM       Mato Grosso do Sul       436
CD01O013E 004535 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD01O013E 004535 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD01O013E 004535 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD01O013E 004535 ABELARDO LUPION                         Sim       DEM       Paraná                   440
CD01O013E 004535 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD01O013E 004535 ANDRÉ VARGAS                            Não       PT        Paraná                   452
CD01O013E 004535 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD01O013E 004535 ANGELO VANHONI                          Não       PT        Paraná                   453
CD01O013E 004535 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD01O013E 004535 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD01O013E 004535 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD01O013E 004535 DR. ROSINHA                             Não       PT        Paraná                   449
CD01O013E 004535 EDMAR ARRUDA                            Não       PSC       Paraná                   446
CD01O013E 004535 EDUARDO SCIARRA                         Sim       DEM       Paraná                   461
CD01O013E 004535 FERNANDO FRANCISCHINI                   Sim       PSDB      Paraná                   450
CD01O013E 004535 GIACOBO                                 Não       PR        Paraná                   466
CD01O013E 004535 HERMES PARCIANELLO                      Não       PMDB      Paraná                   448
CD01O013E 004535 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD01O013E 004535 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD01O013E 004535 LUIZ CARLOS SETIM                       Sim       DEM       Paraná                   535
CD01O013E 004535 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD01O013E 004535 MOACIR MICHELETTO                       Não       PMDB      Paraná                   462
CD01O013E 004535 NELSON MEURER                           Não       PP        Paraná                   458
CD01O013E 004535 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD01O013E 004535 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD01O013E 004535 RATINHO JUNIOR                          Não       PSC       Paraná                   464
CD01O013E 004535 REINHOLD STEPHANES                      Não       PMDB      Paraná                   467
CD01O013E 004535 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD01O013E 004535 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD01O013E 004535 SANDRO ALEX                             Abstenção PPS       Paraná                   465
CD01O013E 004535 TAKAYAMA                                Não       PSC       Paraná                   469
CD01O013E 004535 ZECA DIRCEU                             Não       PT        Paraná                   468
CD01O013E 004535 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD01O013E 004535 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD01O013E 004535 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD01O013E 004535 JORGE BOEIRA                            Não       PT        Santa Catarina           474
CD01O013E 004535 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD01O013E 004535 MARCO TEBALDI                           Sim       PSDB      Santa Catarina           478
CD01O013E 004535 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD01O013E 004535 ONOFRE SANTO AGOSTINI                   Sim       DEM       Santa Catarina           479
CD01O013E 004535 PAULO BORNHAUSEN                        Sim       DEM       Santa Catarina           482
CD01O013E 004535 PEDRO UCZAI                             Não       PT        Santa Catarina           481
CD01O013E 004535 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD01O013E 004535 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD01O013E 004535 ZONTA                                   Não       PP        Santa Catarina           485
CD01O013E 004535 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD01O013E 004535 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD01O013E 004535 ALEXANDRE ROSO                          Não       PSB       Rio Grande do Sul        489
CD01O013E 004535 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD01O013E 004535 DANRLEI DE DEUS HINTERHOLZ              Não       PTB       Rio Grande do Sul        495
CD01O013E 004535 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD01O013E 004535 ELVINO BOHN GASS                        Não       PT        Rio Grande do Sul        499
CD01O013E 004535 ENIO BACCI                              Não       PDT       Rio Grande do Sul        493
CD01O013E 004535 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD01O013E 004535 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD01O013E 004535 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD01O013E 004535 JERONIMO GOERGEN                        Não       PP        Rio Grande do Sul        505
CD01O013E 004535 JOSÉ OTÁVIO GERMANO                     Não       PP        Rio Grande do Sul        501
CD01O013E 004535 JOSE STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD01O013E 004535 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD01O013E 004535 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD01O013E 004535 MANUELA D`ÁVILA                         Não       PCdoB     Rio Grande do Sul        494
CD01O013E 004535 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD01O013E 004535 MENDES RIBEIRO FILHO                    Não       PMDB      Rio Grande do Sul        504
CD01O013E 004535 NELSON MARCHEZAN JUNIOR                 Sim       PSDB      Rio Grande do Sul        509
CD01O013E 004535 ONYX LORENZONI                          Sim       DEM       Rio Grande do Sul        510
CD01O013E 004535 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD01O013E 004535 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD01O013E 004535 PEPE VARGAS                             Não       PT        Rio Grande do Sul        503
CD01O013E 004535 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD01O013E 004535 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD01O013E 004535 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD01O013E 004535 SÉRGIO MORAES                           Sim       PTB       Rio Grande do Sul        512
CD01O013E 004535 VILSON COVATTI                          Não       PP        Rio Grande do Sul        516
CD01O013E 004535 VINICIUS GURGEL                         <-------> PRTB      Amapá                    16 
CD01O013E 004535 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD01O013E 004535 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD01O013E 004535 JAQUELINE RORIZ                         <-------> PMN       Distrito Federal         409
CD01O013E 004535 NICE LOBÃO                              <-------> DEM       Maranhão                 78 
CD01O013E 004535 GILMAR MACHADO                          <-------> PT        Minas Gerais             234
CD01O013E 004535 ADEMIR CAMILO                           <-------> PDT       Minas Gerais             220
CD01O013E 004535 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD01O013E 004535 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD01O013E 004535 VILALBA                                 <-------> PRB       Pernambuco               555
CD01O013E 004535 FERNANDO FERRO                          <-------> PT        Pernambuco               141
CD01O013E 004535 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD01O013E 004535 EDSON SANTOS                            <-------> PT        Rio de Janeiro           299
CD01O013E 004535 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD01O013E 004535 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD01O013E 004535 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD01O013E 004535 DÉCIO LIMA                              <-------> PT        Santa Catarina           475
CD01O013E 004535 JOÃO RODRIGUES                          <-------> DEM       Santa Catarina           473
CD01O013E 004535 JORGINHO MELLO                          <-------> PSDB      Santa Catarina           476
CD01O013E 004535 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
