CD02O283O 005095 EDIO LOPES                              Não       PMDB      Roraima                  2
CD02O283O 005095 JHONATAN DE JESUS                       Não       PRB       Roraima                  5  
CD02O283O 005095 LUCIANO CASTRO                          Não       PR        Roraima                  4  
CD02O283O 005095 PAULO CESAR QUARTIERO                   Não       DEM       Roraima                  6  
CD02O283O 005095 RAUL LIMA                               Não       PSD       Roraima                  7  
CD02O283O 005095 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD02O283O 005095 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD02O283O 005095 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD02O283O 005095 JANETE CAPIBERIBE                       Sim       PSB       Amapá                    572
CD02O283O 005095 LUIZ CARLOS                             Não       PSDB      Amapá                    14 
CD02O283O 005095 SEBASTIÃO BALA ROCHA                    Sim       PDT       Amapá                    17 
CD02O283O 005095 ARNALDO JORDY                           Sim       PPS       Pará                     18 
CD02O283O 005095 ASDRUBAL BENTES                         Não       PMDB      Pará                     20 
CD02O283O 005095 BETO FARO                               Sim       PT        Pará                     19 
CD02O283O 005095 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD02O283O 005095 DUDIMAR PAXIÚBA                         Não       PSDB      Pará                     518
CD02O283O 005095 ELCIONE BARBALHO                        Não       PMDB      Pará                     21 
CD02O283O 005095 GIOVANNI QUEIROZ                        Não       PDT       Pará                     27 
CD02O283O 005095 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD02O283O 005095 LÚCIO VALE                              Sim       PR        Pará                     29 
CD02O283O 005095 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD02O283O 005095 VALRY MORAIS                            Sim       PRP       Pará                     598
CD02O283O 005095 WANDENKOLK GONÇALVES                    Não       PSDB      Pará                     32 
CD02O283O 005095 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD02O283O 005095 ÁTILA LINS                              Não       PSD       Amazonas                 38 
CD02O283O 005095 CARLOS SOUZA                            Não       PSD       Amazonas                 37 
CD02O283O 005095 PAUDERNEY AVELINO                       Não       DEM       Amazonas                 40 
CD02O283O 005095 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD02O283O 005095 SILAS CÂMARA                            Sim       PSD       Amazonas                 39 
CD02O283O 005095 MARCOS ROGÉRIO                          Sim       PDT       Rondonia                 583
CD02O283O 005095 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD02O283O 005095 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD02O283O 005095 MOREIRA MENDES                          Não       PSD       Rondonia                 49 
CD02O283O 005095 NATAN DONADON                           Não       PMDB      Rondonia                 51 
CD02O283O 005095 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD02O283O 005095 PADRE TON                               Sim       PT        Rondonia                 48 
CD02O283O 005095 MARCIO BITTAR                           Não       PSDB      Acre                     57 
CD02O283O 005095 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD02O283O 005095 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD02O283O 005095 EDUARDO GOMES                           Não       PSDB      Tocantins                60 
CD02O283O 005095 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD02O283O 005095 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD02O283O 005095 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD02O283O 005095 PROFESSORA DORINHA SEABRA REZEN         Não       DEM       Tocantins                67 
CD02O283O 005095 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD02O283O 005095 CARLOS BRANDÃO                          Não       PSDB      Maranhão                 68 
CD02O283O 005095 CLEBER VERDE                            Não       PRB       Maranhão                 70 
CD02O283O 005095 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD02O283O 005095 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD02O283O 005095 FRANCISCO ESCÓRCIO                      Não       PMDB      Maranhão                 567
CD02O283O 005095 HÉLIO SANTOS                            Não       PSD       Maranhão                 76 
CD02O283O 005095 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD02O283O 005095 RIBAMAR ALVES                           Sim       PSB       Maranhão                 74 
CD02O283O 005095 SARNEY FILHO                            Sim       PV        Maranhão                 85 
CD02O283O 005095 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD02O283O 005095 ANDRÉ FIGUEIREDO                        Sim       PDT       Ceará                    89 
CD02O283O 005095 ARTUR BRUNO                             Sim       PT        Ceará                    94 
CD02O283O 005095 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD02O283O 005095 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD02O283O 005095 DOMINGOS NETO                           Sim       PSB       Ceará                    97 
CD02O283O 005095 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD02O283O 005095 GENECIAS NORONHA                        Não       PMDB      Ceará                    99 
CD02O283O 005095 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD02O283O 005095 JOSÉ LINHARES                           Não       PP        Ceará                    96 
CD02O283O 005095 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD02O283O 005095 RAIMUNDÃO                               Não       PMDB      Ceará                    108
CD02O283O 005095 RAIMUNDO GOMES DE MATOS                 Não       PSDB      Ceará                    102
CD02O283O 005095 ASSIS CARVALHO                          Sim       PT        Piauí                    111
CD02O283O 005095 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD02O283O 005095 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD02O283O 005095 JÚLIO CESAR                             Não       PSD       Piauí                    114
CD02O283O 005095 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD02O283O 005095 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD02O283O 005095 FÁBIO FARIA                             Não       PSD       Rio Grande do Norte      119
CD02O283O 005095 FELIPE MAIA                             Não       DEM       Rio Grande do Norte      120
CD02O283O 005095 HENRIQUE EDUARDO ALVES                  Não       PMDB      Rio Grande do Norte      123
CD02O283O 005095 JOÃO MAIA                               Sim       PR        Rio Grande do Norte      124
CD02O283O 005095 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD02O283O 005095 DAMIÃO FELICIANO                        Sim       PDT       Paraíba                  127
CD02O283O 005095 LEONARDO GADELHA                        Não       PSC       Paraíba                  586
CD02O283O 005095 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD02O283O 005095 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD02O283O 005095 ANDERSON FERREIRA                       Sim       PR        Pernambuco               142
CD02O283O 005095 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD02O283O 005095 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD02O283O 005095 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD02O283O 005095 JOSÉ CHAVES                             Sim       PTB       Pernambuco               147
CD02O283O 005095 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD02O283O 005095 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD02O283O 005095 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD02O283O 005095 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD02O283O 005095 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD02O283O 005095 WOLNEY QUEIROZ                          Sim       PDT       Pernambuco               164
CD02O283O 005095 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD02O283O 005095 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD02O283O 005095 ROSINHA DA ADEFAL                       Não       PTdoB     Alagoas                  170
CD02O283O 005095 ALMEIDA LIMA                            Sim       PPS       Sergipe                  173
CD02O283O 005095 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD02O283O 005095 HELENO SILVA                            Abstenção PRB       Sergipe                  175
CD02O283O 005095 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD02O283O 005095 VALADARES FILHO                         Sim       PSB       Sergipe                  183
CD02O283O 005095 ACELINO POPÓ                            Não       PRB       Bahia                    522
CD02O283O 005095 AFONSO FLORENCE                         Sim       PT        Bahia                    182
CD02O283O 005095 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD02O283O 005095 ANTONIO IMBASSAHY                       Não       PSDB      Bahia                    191
CD02O283O 005095 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD02O283O 005095 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD02O283O 005095 EMILIANO JOSÉ                           Sim       PT        Bahia                    523
CD02O283O 005095 ERIVELTON SANTANA                       Não       PSC       Bahia                    194
CD02O283O 005095 FÁBIO SOUTO                             Não       DEM       Bahia                    190
CD02O283O 005095 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD02O283O 005095 FERNANDO TORRES                         Não       PSD       Bahia                    196
CD02O283O 005095 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD02O283O 005095 JOÃO LEÃO                               Não       PP        Bahia                    199
CD02O283O 005095 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD02O283O 005095 JOSÉ NUNES                              Não       PSD       Bahia                    201
CD02O283O 005095 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD02O283O 005095 JUTAHY JUNIOR                           Não       PSDB      Bahia                    206
CD02O283O 005095 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD02O283O 005095 LUIZ ARGÔLO                             Sim       PP        Bahia                    207
CD02O283O 005095 MÁRIO NEGROMONTE                        Não       PP        Bahia                    210
CD02O283O 005095 PAULO MAGALHÃES                         Não       PSD       Bahia                    214
CD02O283O 005095 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD02O283O 005095 SÉRGIO BARRADAS CARNEIRO                Sim       PT        Bahia                    524
CD02O283O 005095 SÉRGIO BRITO                            Não       PSD       Bahia                    213
CD02O283O 005095 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD02O283O 005095 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD02O283O 005095 ADEMIR CAMILO                           Sim       PSD       Minas Gerais             220
CD02O283O 005095 ANTÔNIO ROBERTO                         Sim       PV        Minas Gerais             229
CD02O283O 005095 ARACELY DE PAULA                        Sim       PR        Minas Gerais             223
CD02O283O 005095 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD02O283O 005095 CARLAILE PEDROSA                        Não       PSDB      Minas Gerais             222
CD02O283O 005095 DIEGO ANDRADE                           Não       PSD       Minas Gerais             228
CD02O283O 005095 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD02O283O 005095 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD02O283O 005095 EDUARDO AZEREDO                         Não       PSDB      Minas Gerais             237
CD02O283O 005095 EDUARDO BARBOSA                         Não       PSDB      Minas Gerais             230
CD02O283O 005095 GABRIEL GUIMARÃES                       Sim       PT        Minas Gerais             244
CD02O283O 005095 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD02O283O 005095 GERALDO THADEU                          Não       PSD       Minas Gerais             236
CD02O283O 005095 GILMAR MACHADO                          Sim       PT        Minas Gerais             234
CD02O283O 005095 ISAIAS SILVESTRE                        Sim       PSB       Minas Gerais             604
CD02O283O 005095 JAIRO ATAIDE                            Não       DEM       Minas Gerais             533
CD02O283O 005095 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD02O283O 005095 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD02O283O 005095 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD02O283O 005095 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD02O283O 005095 LEONARDO MONTEIRO                       Sim       PT        Minas Gerais             253
CD02O283O 005095 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD02O283O 005095 MÁRCIO REINALDO MOREIRA                 Não       PP        Minas Gerais             247
CD02O283O 005095 MARCOS MONTES                           Não       PSD       Minas Gerais             257
CD02O283O 005095 MARCUS PESTANA                          Não       PSDB      Minas Gerais             254
CD02O283O 005095 MÁRIO DE OLIVEIRA                       Não       PSC       Minas Gerais             260
CD02O283O 005095 MAURO LOPES                             Não       PMDB      Minas Gerais             252
CD02O283O 005095 ODAIR CUNHA                             Sim       PT        Minas Gerais             269
CD02O283O 005095 PAULO PIAU                              Não       PMDB      Minas Gerais             266
CD02O283O 005095 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD02O283O 005095 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD02O283O 005095 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD02O283O 005095 VITOR PENIDO                            Não       DEM       Minas Gerais             532
CD02O283O 005095 WALTER TOSTA                            Não       PSD       Minas Gerais             267
CD02O283O 005095 WELITON PRADO                           Sim       PT        Minas Gerais             270
CD02O283O 005095 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD02O283O 005095 CAMILO COLA                             Não       PMDB      Espírito Santo           543
CD02O283O 005095 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD02O283O 005095 IRINY LOPES                             Sim       PT        Espírito Santo           273
CD02O283O 005095 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD02O283O 005095 MANATO                                  Sim       PDT       Espírito Santo           275
CD02O283O 005095 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD02O283O 005095 ROSE DE FREITAS                         Não       PMDB      Espírito Santo           282
CD02O283O 005095 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD02O283O 005095 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD02O283O 005095 ANDREIA ZITO                            Não       PSDB      Rio de Janeiro           283
CD02O283O 005095 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD02O283O 005095 AUREO                                   Sim       PRTB      Rio de Janeiro           290
CD02O283O 005095 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD02O283O 005095 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD02O283O 005095 DR. ALUIZIO                             Sim       PV        Rio de Janeiro           294
CD02O283O 005095 DR. PAULO CÉSAR                         Não       PSD       Rio de Janeiro           296
CD02O283O 005095 EDSON EZEQUIEL                          Sim       PMDB      Rio de Janeiro           298
CD02O283O 005095 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD02O283O 005095 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD02O283O 005095 FELIPE BORNIER                          Não       PSD       Rio de Janeiro           301
CD02O283O 005095 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD02O283O 005095 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD02O283O 005095 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD02O283O 005095 HUGO LEAL                               Sim       PSC       Rio de Janeiro           306
CD02O283O 005095 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD02O283O 005095 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD02O283O 005095 JEAN WYLLYS                             Sim       PSOL      Rio de Janeiro           307
CD02O283O 005095 LEONARDO PICCIANI                       Obstrução PMDB      Rio de Janeiro           312
CD02O283O 005095 LILIAM SÁ                               Não       PSD       Rio de Janeiro           309
CD02O283O 005095 MARCELO MATOS                           Sim       PDT       Rio de Janeiro           311
CD02O283O 005095 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD02O283O 005095 NEILTON MULIM                           Sim       PR        Rio de Janeiro           315
CD02O283O 005095 NELSON BORNIER                          Sim       PMDB      Rio de Janeiro           549
CD02O283O 005095 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD02O283O 005095 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD02O283O 005095 RODRIGO MAIA                            Não       DEM       Rio de Janeiro           322
CD02O283O 005095 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD02O283O 005095 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD02O283O 005095 STEPAN NERCESSIAN                       Sim       PPS       Rio de Janeiro           323
CD02O283O 005095 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD02O283O 005095 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD02O283O 005095 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD02O283O 005095 ABELARDO CAMARINHA                      Abstenção PSB       São Paulo                329
CD02O283O 005095 ALINE CORRÊA                            Não       PP        São Paulo                330
CD02O283O 005095 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD02O283O 005095 ANTONIO CARLOS MENDES THAME             Não       PSDB      São Paulo                332
CD02O283O 005095 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD02O283O 005095 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD02O283O 005095 ARNALDO JARDIM                          Sim       PPS       São Paulo                339
CD02O283O 005095 BETO MANSUR                             Não       PP        São Paulo                340
CD02O283O 005095 BRUNA FURLAN                            Não       PSDB      São Paulo                335
CD02O283O 005095 CÂNDIDO VACCAREZZA                      Sim       PT        São Paulo                389
CD02O283O 005095 CARLOS SAMPAIO                          Não       PSDB      São Paulo                338
CD02O283O 005095 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD02O283O 005095 DELEGADO PROTÓGENES                     Sim       PCdoB     São Paulo                343
CD02O283O 005095 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD02O283O 005095 DUARTE NOGUEIRA                         Não       PSDB      São Paulo                350
CD02O283O 005095 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD02O283O 005095 ELEUSES PAIVA                           Não       PSD       São Paulo                537
CD02O283O 005095 ELI CORREA FILHO                        Não       DEM       São Paulo                345
CD02O283O 005095 EMANUEL FERNANDES                       Não       PSDB      São Paulo                352
CD02O283O 005095 GABRIEL CHALITA                         Não       PMDB      São Paulo                347
CD02O283O 005095 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD02O283O 005095 GUILHERME MUSSI                         Não       PSD       São Paulo                348
CD02O283O 005095 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD02O283O 005095 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD02O283O 005095 JEFFERSON CAMPOS                        Não       PSD       São Paulo                349
CD02O283O 005095 JILMAR TATTO                            Sim       PT        São Paulo                360
CD02O283O 005095 JOÃO DADO                               Sim       PDT       São Paulo                362
CD02O283O 005095 JORGE TADEU MUDALEN                     Não       DEM       São Paulo                363
CD02O283O 005095 JOSÉ DE FILIPPI                         Sim       PT        São Paulo                354
CD02O283O 005095 JOSÉ MENTOR                             Sim       PT        São Paulo                367
CD02O283O 005095 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD02O283O 005095 MARA GABRILLI                           Não       PSDB      São Paulo                366
CD02O283O 005095 MARCELO AGUIAR                          Não       PSD       São Paulo                370
CD02O283O 005095 MÁRCIO FRANÇA                           Sim       PSB       São Paulo                368
CD02O283O 005095 MILTON MONTI                            Sim       PR        São Paulo                374
CD02O283O 005095 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD02O283O 005095 NEWTON LIMA                             Sim       PT        São Paulo                377
CD02O283O 005095 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD02O283O 005095 PAULO FREIRE                            Sim       PR        São Paulo                380
CD02O283O 005095 PAULO MALUF                             Não       PP        São Paulo                373
CD02O283O 005095 PAULO TEIXEIRA                          Sim       PT        São Paulo                376
CD02O283O 005095 PENNA                                   Sim       PV        São Paulo                382
CD02O283O 005095 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD02O283O 005095 RICARDO TRIPOLI                         Não       PSDB      São Paulo                384
CD02O283O 005095 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD02O283O 005095 ROBERTO FREIRE                          Sim       PPS       São Paulo                387
CD02O283O 005095 ROBERTO SANTIAGO                        Não       PSD       São Paulo                386
CD02O283O 005095 SALVADOR ZIMBALDI                       Sim       PDT       São Paulo                391
CD02O283O 005095 TIRIRICA                                Sim       PR        São Paulo                392
CD02O283O 005095 VANDERLEI MACRIS                        Não       PSDB      São Paulo                521
CD02O283O 005095 VANDERLEI SIRAQUE                       Sim       PT        São Paulo                581
CD02O283O 005095 VAZ DE LIMA                             Não       PSDB      São Paulo                394
CD02O283O 005095 VICENTE CANDIDO                         Sim       PT        São Paulo                395
CD02O283O 005095 VICENTINHO                              Sim       PT        São Paulo                396
CD02O283O 005095 WALTER FELDMAN                          Não       PSDB      São Paulo                550
CD02O283O 005095 ELIENE LIMA                             Não       PSD       Mato Grosso              401
CD02O283O 005095 HOMERO PEREIRA                          Não       PSD       Mato Grosso              402
CD02O283O 005095 JÚLIO CAMPOS                            Não       DEM       Mato Grosso              399
CD02O283O 005095 NILSON LEITÃO                           Não       PSDB      Mato Grosso              573
CD02O283O 005095 PEDRO HENRY                             Sim       PP        Mato Grosso              403
CD02O283O 005095 PROFESSOR VICTORIO GALLI                Não       PMDB      Mato Grosso              601
CD02O283O 005095 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD02O283O 005095 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD02O283O 005095 IZALCI                                  Não       PSDB      Distrito Federal         408
CD02O283O 005095 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD02O283O 005095 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD02O283O 005095 POLICARPO                               Sim       PT        Distrito Federal         539
CD02O283O 005095 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD02O283O 005095 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD02O283O 005095 CARLOS ALBERTO LERÉIA                   Não       PSDB      Goiás                    415
CD02O283O 005095 FLÁVIA MORAIS                           Sim       PDT       Goiás                    422
CD02O283O 005095 HEULER CRUVINEL                         Não       PSD       Goiás                    423
CD02O283O 005095 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD02O283O 005095 JOÃO CAMPOS                             Não       PSDB      Goiás                    418
CD02O283O 005095 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD02O283O 005095 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD02O283O 005095 SANDRO MABEL                            Não       PMDB      Goiás                    431
CD02O283O 005095 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD02O283O 005095 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD02O283O 005095 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD02O283O 005095 GIROTO                                  Não       PMDB      Mato Grosso do Sul       434
CD02O283O 005095 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD02O283O 005095 VANDER LOUBET                           Sim       PT        Mato Grosso do Sul       438
CD02O283O 005095 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD02O283O 005095 ANDRÉ VARGAS                            Sim       PT        Paraná                   452
CD02O283O 005095 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD02O283O 005095 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD02O283O 005095 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD02O283O 005095 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD02O283O 005095 EDUARDO SCIARRA                         Não       PSD       Paraná                   461
CD02O283O 005095 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD02O283O 005095 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD02O283O 005095 LUIZ CARLOS SETIM                       Não       DEM       Paraná                   535
CD02O283O 005095 LUIZ NISHIMORI                          Não       PSDB      Paraná                   542
CD02O283O 005095 NELSON MEURER                           Não       PP        Paraná                   458
CD02O283O 005095 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD02O283O 005095 ODÍLIO BALBINOTTI                       Não       PMDB      Paraná                   588
CD02O283O 005095 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD02O283O 005095 PROFESSOR SÉRGIO DE OLIVEIRA            Não       PSC       Paraná                   603
CD02O283O 005095 REINHOLD STEPHANES                      Não       PSD       Paraná                   467
CD02O283O 005095 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD02O283O 005095 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD02O283O 005095 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD02O283O 005095 TAKAYAMA                                Não       PSC       Paraná                   469
CD02O283O 005095 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD02O283O 005095 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD02O283O 005095 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD02O283O 005095 JORGINHO MELLO                          Sim       PSDB      Santa Catarina           476
CD02O283O 005095 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD02O283O 005095 MARCO TEBALDI                           Não       PSDB      Santa Catarina           478
CD02O283O 005095 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD02O283O 005095 ONOFRE SANTO AGOSTINI                   Não       PSD       Santa Catarina           479
CD02O283O 005095 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD02O283O 005095 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD02O283O 005095 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD02O283O 005095 ALEXANDRE ROSO                          Sim       PSB       Rio Grande do Sul        489
CD02O283O 005095 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD02O283O 005095 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD02O283O 005095 DANRLEI DE DEUS HINTERHOLZ              Não       PSD       Rio Grande do Sul        495
CD02O283O 005095 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD02O283O 005095 ELISEU PADILHA                          Não       PMDB      Rio Grande do Sul        578
CD02O283O 005095 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD02O283O 005095 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD02O283O 005095 JERONIMO GOERGEN                        Não       PP        Rio Grande do Sul        505
CD02O283O 005095 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD02O283O 005095 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD02O283O 005095 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD02O283O 005095 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O283O 005095 MARCON                                  Sim       PT        Rio Grande do Sul        507
CD02O283O 005095 NELSON MARCHEZAN JUNIOR                 Não       PSDB      Rio Grande do Sul        509
CD02O283O 005095 ONYX LORENZONI                          Não       DEM       Rio Grande do Sul        510
CD02O283O 005095 PAULO FERREIRA                          Sim       PT        Rio Grande do Sul        591
CD02O283O 005095 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD02O283O 005095 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD02O283O 005095 RONALDO ZULKE                           Sim       PT        Rio Grande do Sul        515
CD02O283O 005095 SÉRGIO MORAES                           Não       PTB       Rio Grande do Sul        512
CD02O283O 005095 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD02O283O 005095 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD02O283O 005095 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD02O283O 005095 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD02O283O 005095 TAUMATURGO LIMA                         <-------> PT        Acre                     59 
CD02O283O 005095 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD02O283O 005095 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD02O283O 005095 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD02O283O 005095 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD02O283O 005095 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD02O283O 005095 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD02O283O 005095 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD02O283O 005095 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD02O283O 005095 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD02O283O 005095 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O283O 005095 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD02O283O 005095 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD02O283O 005095 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O283O 005095 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD02O283O 005095 ANTONIO CARLOS MAGALHÃES NETO           <-------> DEM       Bahia                    181
CD02O283O 005095 EDSON PIMENTA                           <-------> PSD       Bahia                    193
CD02O283O 005095 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD02O283O 005095 ALICE PORTUGAL                          <-------> PCdoB     Bahia                    180
CD02O283O 005095 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O283O 005095 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD02O283O 005095 MÁRCIO MARINHO                          <-------> PRB       Bahia                    212
CD02O283O 005095 ANTONIO BRITO                           <-------> PTB       Bahia                    189
CD02O283O 005095 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD02O283O 005095 JOSIAS GOMES                            <-------> PT        Bahia                    202
CD02O283O 005095 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD02O283O 005095 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O283O 005095 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD02O283O 005095 VICENTE ARRUDA                          <-------> PR        Ceará                    107
CD02O283O 005095 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O283O 005095 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD02O283O 005095 ARIOSTO HOLANDA                         <-------> PSB       Ceará                    92 
CD02O283O 005095 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD02O283O 005095 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O283O 005095 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD02O283O 005095 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD02O283O 005095 EDSON SILVA                             <-------> PSB       Ceará                    98 
CD02O283O 005095 DR. JORGE SILVA                         <-------> PDT       Espírito Santo           278
CD02O283O 005095 LAURIETE                                <-------> PSC       Espírito Santo           279
CD02O283O 005095 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD02O283O 005095 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O283O 005095 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD02O283O 005095 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O283O 005095 ARMANDO VERGÍLIO                        <-------> PSD       Goiás                    416
CD02O283O 005095 LEONARDO VILELA                         <-------> PSDB      Goiás                    421
CD02O283O 005095 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD02O283O 005095 RONALDO CAIADO                          <-------> DEM       Goiás                    429
CD02O283O 005095 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD02O283O 005095 PROFESSOR SETIMO                        <-------> PMDB      Maranhão                 81 
CD02O283O 005095 DOMINGOS DUTRA                          <-------> PT        Maranhão                 72 
CD02O283O 005095 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O283O 005095 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD02O283O 005095 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O283O 005095 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD02O283O 005095 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD02O283O 005095 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O283O 005095 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O283O 005095 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD02O283O 005095 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD02O283O 005095 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD02O283O 005095 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD02O283O 005095 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD02O283O 005095 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O283O 005095 PADRE JOÃO                              <-------> PT        Minas Gerais             259
CD02O283O 005095 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O283O 005095 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O283O 005095 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O283O 005095 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD02O283O 005095 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD02O283O 005095 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD02O283O 005095 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O283O 005095 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD02O283O 005095 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD02O283O 005095 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD02O283O 005095 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD02O283O 005095 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD02O283O 005095 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O283O 005095 LIRA MAIA                               <-------> DEM       Pará                     28 
CD02O283O 005095 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD02O283O 005095 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD02O283O 005095 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O283O 005095 ARMANDO ABÍLIO                          <-------> PTB       Paraíba                  589
CD02O283O 005095 MAJOR FÁBIO                             <-------> DEM       Paraíba                  599
CD02O283O 005095 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD02O283O 005095 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O283O 005095 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O283O 005095 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD02O283O 005095 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O283O 005095 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD02O283O 005095 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD02O283O 005095 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD02O283O 005095 INOCÊNCIO OLIVEIRA                      <-------> PR        Pernambuco               145
CD02O283O 005095 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD02O283O 005095 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD02O283O 005095 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD02O283O 005095 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD02O283O 005095 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O283O 005095 VILALBA                                 <-------> PRB       Pernambuco               555
CD02O283O 005095 SEVERINO NINHO                          <-------> PSB       Pernambuco               580
CD02O283O 005095 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD02O283O 005095 AUGUSTO COUTINHO                        <-------> DEM       Pernambuco               144
CD02O283O 005095 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O283O 005095 HUGO NAPOLEÃO                           <-------> PSD       Piauí                    112
CD02O283O 005095 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD02O283O 005095 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O283O 005095 MARCELO CASTRO                          <-------> PMDB      Piauí                    110
CD02O283O 005095 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD02O283O 005095 DR. ROSINHA                             <-------> PT        Paraná                   449
CD02O283O 005095 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD02O283O 005095 FERNANDO FRANCISCHINI                   <-------> PEN       Paraná                   450
CD02O283O 005095 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O283O 005095 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD02O283O 005095 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD02O283O 005095 GIACOBO                                 <-------> PR        Paraná                   466
CD02O283O 005095 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O283O 005095 ZOINHO                                  <-------> PR        Rio de Janeiro           328
CD02O283O 005095 CHICO ALENCAR                           <-------> PSOL      Rio de Janeiro           295
CD02O283O 005095 RODRIGO BETHLEM                         <-------> PMDB      Rio de Janeiro           318
CD02O283O 005095 FERNANDO JORDÃO                         <-------> PMDB      Rio de Janeiro           557
CD02O283O 005095 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD02O283O 005095 DR. DILSON DRUMOND                      <-------> PDT       Rio de Janeiro           602
CD02O283O 005095 AROLDE DE OLIVEIRA                      <-------> PSD       Rio de Janeiro           288
CD02O283O 005095 ALEXANDRE CARDOSO                       <-------> PSB       Rio de Janeiro           284
CD02O283O 005095 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O283O 005095 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD02O283O 005095 CHICO D`ANGELO                          <-------> PT        Rio de Janeiro           527
CD02O283O 005095 LUIZ SÉRGIO                             <-------> PT        Rio de Janeiro           313
CD02O283O 005095 ROGÉRIO MARINHO                         <-------> PSDB      Rio Grande do Norte      540
CD02O283O 005095 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD02O283O 005095 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD02O283O 005095 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD02O283O 005095 FRANCISCO ARAÚJO                        <-------> PSD       Roraima                  570
CD02O283O 005095 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O283O 005095 BERINHO BANTIM                          <-------> PSDB      Roraima                  1  
CD02O283O 005095 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD02O283O 005095 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD02O283O 005095 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD02O283O 005095 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD02O283O 005095 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD02O283O 005095 VICENTE SELISTRE                        <-------> PSB       Rio Grande do Sul        600
CD02O283O 005095 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O283O 005095 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD02O283O 005095 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O283O 005095 RONALDO BENEDET                         <-------> PMDB      Santa Catarina           484
CD02O283O 005095 ROGÉRIO PENINHA MENDONÇA                <-------> PMDB      Santa Catarina           483
CD02O283O 005095 CELSO MALDANER                          <-------> PMDB      Santa Catarina           472
CD02O283O 005095 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD02O283O 005095 JORGE BOEIRA                            <-------> PSD       Santa Catarina           474
CD02O283O 005095 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD02O283O 005095 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD02O283O 005095 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O283O 005095 RICARDO IZAR                            <-------> PSD       São Paulo                383
CD02O283O 005095 KEIKO OTA                               <-------> PSB       São Paulo                356
CD02O283O 005095 CARLINHOS ALMEIDA                       <-------> PT        São Paulo                341
CD02O283O 005095 JONAS DONIZETTE                         <-------> PSB       São Paulo                353
CD02O283O 005095 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD02O283O 005095 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD02O283O 005095 EDSON APARECIDO                         <-------> PSDB      São Paulo                351
CD02O283O 005095 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD02O283O 005095 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD02O283O 005095 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O283O 005095 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD02O283O 005095 OTONIEL LIMA                            <-------> PRB       São Paulo                378
CD02O283O 005095 JUNJI ABE                               <-------> PSD       São Paulo                355
CD02O283O 005095 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O283O 005095 WILLIAM DIB                             <-------> PSDB      São Paulo                397
CD02O283O 005095 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD02O283O 005095 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
