CD02O286E 005112 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5
CD02O286E 005112 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD02O286E 005112 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD02O286E 005112 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD02O286E 005112 FÁTIMA PELAES                           Sim       PMDB      Amapá                    12 
CD02O286E 005112 JANETE CAPIBERIBE                       Sim       PSB       Amapá                    572
CD02O286E 005112 LUIZ CARLOS                             Sim       PSDB      Amapá                    14 
CD02O286E 005112 SEBASTIÃO BALA ROCHA                    Sim       PDT       Amapá                    17 
CD02O286E 005112 ARNALDO JORDY                           Não       PPS       Pará                     18 
CD02O286E 005112 ASDRUBAL BENTES                         Sim       PMDB      Pará                     20 
CD02O286E 005112 BETO FARO                               Sim       PT        Pará                     19 
CD02O286E 005112 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD02O286E 005112 DUDIMAR PAXIÚBA                         Sim       PSDB      Pará                     518
CD02O286E 005112 GIOVANNI QUEIROZ                        Sim       PDT       Pará                     27 
CD02O286E 005112 JOSÉ PRIANTE                            Sim       PMDB      Pará                     26 
CD02O286E 005112 JOSUÉ BENGTSON                          Sim       PTB       Pará                     30 
CD02O286E 005112 LIRA MAIA                               Sim       DEM       Pará                     28 
CD02O286E 005112 LÚCIO VALE                              Sim       PR        Pará                     29 
CD02O286E 005112 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD02O286E 005112 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD02O286E 005112 WLADIMIR COSTA                          Sim       PMDB      Pará                     23 
CD02O286E 005112 CARLOS SOUZA                            Sim       PSD       Amazonas                 37 
CD02O286E 005112 FRANCISCO PRACIANO                      Sim       PT        Amazonas                 41 
CD02O286E 005112 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD02O286E 005112 PAUDERNEY AVELINO                       Sim       DEM       Amazonas                 40 
CD02O286E 005112 REBECCA GARCIA                          Sim       PP        Amazonas                 42 
CD02O286E 005112 SABINO CASTELO BRANCO                   Sim       PTB       Amazonas                 43 
CD02O286E 005112 SILAS CÂMARA                            Sim       PSD       Amazonas                 39 
CD02O286E 005112 MARCOS ROGÉRIO                          Sim       PDT       Rondonia                 583
CD02O286E 005112 NATAN DONADON                           Sim       PMDB      Rondonia                 51 
CD02O286E 005112 NILTON CAPIXABA                         Sim       PTB       Rondonia                 47 
CD02O286E 005112 ANTÔNIA LÚCIA                           Sim       PSC       Acre                     53 
CD02O286E 005112 FLAVIANO MELO                           Sim       PMDB      Acre                     54 
CD02O286E 005112 GLADSON CAMELI                          Sim       PP        Acre                     55 
CD02O286E 005112 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD02O286E 005112 MARCIO BITTAR                           Sim       PSDB      Acre                     57 
CD02O286E 005112 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD02O286E 005112 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD02O286E 005112 TAUMATURGO LIMA                         Sim       PT        Acre                     59 
CD02O286E 005112 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD02O286E 005112 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD02O286E 005112 ALBERTO FILHO                           Sim       PMDB      Maranhão                 71 
CD02O286E 005112 CARLOS BRANDÃO                          Sim       PSDB      Maranhão                 68 
CD02O286E 005112 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD02O286E 005112 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD02O286E 005112 PEDRO NOVAIS                            Sim       PMDB      Maranhão                 82 
CD02O286E 005112 PINTO ITAMARATY                         Sim       PSDB      Maranhão                 79 
CD02O286E 005112 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD02O286E 005112 SARNEY FILHO                            Sim       PV        Maranhão                 85 
CD02O286E 005112 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD02O286E 005112 ANDRÉ FIGUEIREDO                        Sim       PDT       Ceará                    89 
CD02O286E 005112 ANTONIO BALHMANN                        Sim       PSB       Ceará                    93 
CD02O286E 005112 ARNON BEZERRA                           Sim       PTB       Ceará                    90 
CD02O286E 005112 ARTUR BRUNO                             Sim       PT        Ceará                    94 
CD02O286E 005112 DANILO FORTE                            Sim       PMDB      Ceará                    95 
CD02O286E 005112 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD02O286E 005112 JOÃO ANANIAS                            Sim       PCdoB     Ceará                    106
CD02O286E 005112 JOSÉ AIRTON                             Sim       PT        Ceará                    101
CD02O286E 005112 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD02O286E 005112 JOSÉ LINHARES                           Sim       PP        Ceará                    96 
CD02O286E 005112 MANOEL SALVIANO                         Sim       PSD       Ceará                    104
CD02O286E 005112 MAURO BENEVIDES                         Sim       PMDB      Ceará                    105
CD02O286E 005112 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD02O286E 005112 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD02O286E 005112 ASSIS CARVALHO                          Sim       PT        Piauí                    111
CD02O286E 005112 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD02O286E 005112 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD02O286E 005112 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD02O286E 005112 OSMAR JÚNIOR                            Sim       PCdoB     Piauí                    116
CD02O286E 005112 FÁTIMA BEZERRA                          Sim       PT        Rio Grande do Norte      121
CD02O286E 005112 FELIPE MAIA                             Sim       DEM       Rio Grande do Norte      120
CD02O286E 005112 JOÃO MAIA                               Sim       PR        Rio Grande do Norte      124
CD02O286E 005112 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD02O286E 005112 ARMANDO ABÍLIO                          Sim       PTB       Paraíba                  589
CD02O286E 005112 DAMIÃO FELICIANO                        Sim       PDT       Paraíba                  127
CD02O286E 005112 EFRAIM FILHO                            Sim       DEM       Paraíba                  128
CD02O286E 005112 LEONARDO GADELHA                        Sim       PSC       Paraíba                  586
CD02O286E 005112 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD02O286E 005112 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD02O286E 005112 RUY CARNEIRO                            Sim       PSDB      Paraíba                  137
CD02O286E 005112 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD02O286E 005112 ANDERSON FERREIRA                       Sim       PR        Pernambuco               142
CD02O286E 005112 FERNANDO COELHO FILHO                   Sim       PSB       Pernambuco               158
CD02O286E 005112 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD02O286E 005112 GONZAGA PATRIOTA                        Sim       PSB       Pernambuco               143
CD02O286E 005112 JORGE CORTE REAL                        Sim       PTB       Pernambuco               150
CD02O286E 005112 JOSÉ AUGUSTO MAIA                       Sim       PTB       Pernambuco               151
CD02O286E 005112 JOSÉ CHAVES                             Sim       PTB       Pernambuco               147
CD02O286E 005112 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD02O286E 005112 MENDONÇA FILHO                          Sim       DEM       Pernambuco               154
CD02O286E 005112 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD02O286E 005112 PAULO RUBEM SANTIAGO                    Sim       PDT       Pernambuco               554
CD02O286E 005112 PEDRO EUGÊNIO                           Sim       PT        Pernambuco               161
CD02O286E 005112 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD02O286E 005112 ROBERTO TEIXEIRA                        Sim       PP        Pernambuco               157
CD02O286E 005112 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD02O286E 005112 ARTHUR LIRA                             Sim       PP        Alagoas                  162
CD02O286E 005112 JOÃO LYRA                               Sim       PSD       Alagoas                  167
CD02O286E 005112 RUI PALMEIRA                            Sim       PSDB      Alagoas                  171
CD02O286E 005112 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD02O286E 005112 HELENO SILVA                            Sim       PRB       Sergipe                  175
CD02O286E 005112 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD02O286E 005112 MENDONÇA PRADO                          Sim       DEM       Sergipe                  179
CD02O286E 005112 ACELINO POPÓ                            Sim       PRB       Bahia                    522
CD02O286E 005112 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD02O286E 005112 ANTONIO CARLOS MAGALHÃES NETO           Sim       DEM       Bahia                    181
CD02O286E 005112 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD02O286E 005112 CLAUDIO CAJADO                          Sim       DEM       Bahia                    186
CD02O286E 005112 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD02O286E 005112 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD02O286E 005112 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD02O286E 005112 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD02O286E 005112 JOÃO LEÃO                               Sim       PP        Bahia                    199
CD02O286E 005112 JOSÉ CARLOS ARAÚJO                      Sim       PSD       Bahia                    197
CD02O286E 005112 JOSÉ NUNES                              Sim       PSD       Bahia                    201
CD02O286E 005112 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD02O286E 005112 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD02O286E 005112 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD02O286E 005112 LUIZ ARGÔLO                             Sim       PP        Bahia                    207
CD02O286E 005112 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD02O286E 005112 MÁRIO NEGROMONTE                        Sim       PP        Bahia                    210
CD02O286E 005112 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD02O286E 005112 PAULO MAGALHÃES                         Sim       PSD       Bahia                    214
CD02O286E 005112 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD02O286E 005112 SÉRGIO BARRADAS CARNEIRO                Sim       PT        Bahia                    524
CD02O286E 005112 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD02O286E 005112 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD02O286E 005112 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD02O286E 005112 ANTÔNIO ANDRADE                         Sim       PMDB      Minas Gerais             227
CD02O286E 005112 ANTÔNIO ROBERTO                         Sim       PV        Minas Gerais             229
CD02O286E 005112 ARACELY DE PAULA                        Sim       PR        Minas Gerais             223
CD02O286E 005112 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD02O286E 005112 CARLAILE PEDROSA                        Sim       PSDB      Minas Gerais             222
CD02O286E 005112 DIEGO ANDRADE                           Sim       PSD       Minas Gerais             228
CD02O286E 005112 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD02O286E 005112 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD02O286E 005112 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD02O286E 005112 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD02O286E 005112 GILMAR MACHADO                          Sim       PT        Minas Gerais             234
CD02O286E 005112 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD02O286E 005112 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD02O286E 005112 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD02O286E 005112 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD02O286E 005112 LAEL VARELLA                            Sim       DEM       Minas Gerais             245
CD02O286E 005112 LEONARDO MONTEIRO                       Sim       PT        Minas Gerais             253
CD02O286E 005112 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD02O286E 005112 LUIS TIBÉ                               Sim       PTdoB     Minas Gerais             251
CD02O286E 005112 MARCIO REINALDO MOREIRA                 Sim       PP        Minas Gerais             247
CD02O286E 005112 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD02O286E 005112 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD02O286E 005112 MÁRIO DE OLIVEIRA                       Sim       PSC       Minas Gerais             260
CD02O286E 005112 MAURO LOPES                             Sim       PMDB      Minas Gerais             252
CD02O286E 005112 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD02O286E 005112 PAULO ABI-ACKEL                         Sim       PSDB      Minas Gerais             263
CD02O286E 005112 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD02O286E 005112 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD02O286E 005112 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD02O286E 005112 WELITON PRADO                           Sim       PT        Minas Gerais             270
CD02O286E 005112 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD02O286E 005112 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD02O286E 005112 MANATO                                  Sim       PDT       Espírito Santo           275
CD02O286E 005112 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD02O286E 005112 ANDREIA ZITO                            Sim       PSDB      Rio de Janeiro           283
CD02O286E 005112 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD02O286E 005112 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD02O286E 005112 CHICO D`ANGELO                          Sim       PT        Rio de Janeiro           527
CD02O286E 005112 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD02O286E 005112 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD02O286E 005112 DR. PAULO CÉSAR                         Sim       PSD       Rio de Janeiro           296
CD02O286E 005112 EDSON EZEQUIEL                          Sim       PMDB      Rio de Janeiro           298
CD02O286E 005112 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD02O286E 005112 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD02O286E 005112 FELIPE BORNIER                          Sim       PSD       Rio de Janeiro           301
CD02O286E 005112 FILIPE PEREIRA                          Sim       PSC       Rio de Janeiro           303
CD02O286E 005112 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD02O286E 005112 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD02O286E 005112 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD02O286E 005112 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD02O286E 005112 LEONARDO PICCIANI                       Sim       PMDB      Rio de Janeiro           312
CD02O286E 005112 LILIAM SÁ                               Sim       PSD       Rio de Janeiro           309
CD02O286E 005112 LUIZ SÉRGIO                             Sim       PT        Rio de Janeiro           313
CD02O286E 005112 MARCELO MATOS                           Sim       PDT       Rio de Janeiro           311
CD02O286E 005112 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD02O286E 005112 NEILTON MULIM                           Sim       PR        Rio de Janeiro           315
CD02O286E 005112 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD02O286E 005112 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD02O286E 005112 RODRIGO BETHLEM                         Sim       PMDB      Rio de Janeiro           318
CD02O286E 005112 RODRIGO MAIA                            Sim       DEM       Rio de Janeiro           322
CD02O286E 005112 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD02O286E 005112 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD02O286E 005112 STEPAN NERCESSIAN                       Sim       PPS       Rio de Janeiro           323
CD02O286E 005112 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD02O286E 005112 WASHINGTON REIS                         Sim       PMDB      Rio de Janeiro           326
CD02O286E 005112 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD02O286E 005112 ABELARDO CAMARINHA                      Abstenção PSB       São Paulo                329
CD02O286E 005112 ALEXANDRE LEITE                         Sim       DEM       São Paulo                334
CD02O286E 005112 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD02O286E 005112 ANTONIO CARLOS MENDES THAME             Sim       PSDB      São Paulo                332
CD02O286E 005112 ARLINDO CHINAGLIA                       Sim       PT        São Paulo                336
CD02O286E 005112 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD02O286E 005112 CARLINHOS ALMEIDA                       Sim       PT        São Paulo                341
CD02O286E 005112 DELEGADO PROTÓGENES                     Sim       PCdoB     São Paulo                343
CD02O286E 005112 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD02O286E 005112 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD02O286E 005112 ELEUSES PAIVA                           Sim       PSD       São Paulo                537
CD02O286E 005112 ELI CORREA FILHO                        Sim       DEM       São Paulo                345
CD02O286E 005112 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD02O286E 005112 GABRIEL CHALITA                         Sim       PMDB      São Paulo                347
CD02O286E 005112 GUILHERME CAMPOS                        Sim       PSD       São Paulo                357
CD02O286E 005112 GUILHERME MUSSI                         Sim       PSD       São Paulo                348
CD02O286E 005112 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD02O286E 005112 JEFFERSON CAMPOS                        Sim       PSD       São Paulo                349
CD02O286E 005112 JILMAR TATTO                            Sim       PT        São Paulo                360
CD02O286E 005112 JORGE TADEU MUDALEN                     Sim       DEM       São Paulo                363
CD02O286E 005112 JUNJI ABE                               Sim       PSD       São Paulo                355
CD02O286E 005112 KEIKO OTA                               Sim       PSB       São Paulo                356
CD02O286E 005112 LUIZ FERNANDO MACHADO                   Sim       PSDB      São Paulo                365
CD02O286E 005112 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD02O286E 005112 MARCELO AGUIAR                          Sim       PSD       São Paulo                370
CD02O286E 005112 MILTON MONTI                            Sim       PR        São Paulo                374
CD02O286E 005112 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD02O286E 005112 NEWTON LIMA                             Sim       PT        São Paulo                377
CD02O286E 005112 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD02O286E 005112 PAULO PEREIRA DA SILVA                  Sim       PDT       São Paulo                372
CD02O286E 005112 PENNA                                   Sim       PV        São Paulo                382
CD02O286E 005112 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD02O286E 005112 RICARDO IZAR                            Sim       PSD       São Paulo                383
CD02O286E 005112 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD02O286E 005112 ROBERTO FREIRE                          Não       PPS       São Paulo                387
CD02O286E 005112 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD02O286E 005112 SALVADOR ZIMBALDI                       Sim       PDT       São Paulo                391
CD02O286E 005112 TIRIRICA                                Sim       PR        São Paulo                392
CD02O286E 005112 VALDEMAR COSTA NETO                     Sim       PR        São Paulo                393
CD02O286E 005112 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD02O286E 005112 VANDERLEI SIRAQUE                       Sim       PT        São Paulo                581
CD02O286E 005112 VICENTE CANDIDO                         Sim       PT        São Paulo                395
CD02O286E 005112 ELIENE LIMA                             Sim       PSD       Mato Grosso              401
CD02O286E 005112 JÚLIO CAMPOS                            Sim       DEM       Mato Grosso              399
CD02O286E 005112 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD02O286E 005112 PEDRO HENRY                             Sim       PP        Mato Grosso              403
CD02O286E 005112 PROFESSOR VICTORIO GALLI                Sim       PMDB      Mato Grosso              601
CD02O286E 005112 WELLINGTON FAGUNDES                     Sim       PR        Mato Grosso              406
CD02O286E 005112 AUGUSTO CARVALHO                        Não       PPS       Distrito Federal         545
CD02O286E 005112 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD02O286E 005112 IZALCI                                  Sim       PSDB      Distrito Federal         408
CD02O286E 005112 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD02O286E 005112 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD02O286E 005112 POLICARPO                               Sim       PT        Distrito Federal         539
CD02O286E 005112 REGUFFE                                 Não       PDT       Distrito Federal         413
CD02O286E 005112 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD02O286E 005112 ARMANDO VERGÍLIO                        Sim       PSD       Goiás                    416
CD02O286E 005112 ÍRIS DE ARAÚJO                          Sim       PMDB      Goiás                    417
CD02O286E 005112 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD02O286E 005112 JOVAIR ARANTES                          Sim       PTB       Goiás                    419
CD02O286E 005112 LEANDRO VILELA                          Sim       PMDB      Goiás                    420
CD02O286E 005112 MAGDA MOFATTO                           Sim       PTB       Goiás                    575
CD02O286E 005112 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD02O286E 005112 ROBERTO BALESTRA                        Sim       PP        Goiás                    427
CD02O286E 005112 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD02O286E 005112 VALDIVINO DE OLIVEIRA                   Sim       PSDB      Goiás                    547
CD02O286E 005112 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD02O286E 005112 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD02O286E 005112 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD02O286E 005112 GIROTO                                  Sim       PMDB      Mato Grosso do Sul       434
CD02O286E 005112 VANDER LOUBET                           Sim       PT        Mato Grosso do Sul       438
CD02O286E 005112 ALFREDO KAEFER                          Abstenção PSDB      Paraná                   451
CD02O286E 005112 ANDRÉ VARGAS                            Sim       PT        Paraná                   452
CD02O286E 005112 ANDRÉ ZACHAROW                          Sim       PMDB      Paraná                   441
CD02O286E 005112 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD02O286E 005112 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD02O286E 005112 EDUARDO SCIARRA                         Sim       PSD       Paraná                   461
CD02O286E 005112 GIACOBO                                 Sim       PR        Paraná                   466
CD02O286E 005112 HERMES PARCIANELLO                      Sim       PMDB      Paraná                   448
CD02O286E 005112 JOÃO ARRUDA                             Sim       PMDB      Paraná                   455
CD02O286E 005112 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD02O286E 005112 LUIZ CARLOS SETIM                       Sim       DEM       Paraná                   535
CD02O286E 005112 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD02O286E 005112 NELSON MEURER                           Sim       PP        Paraná                   458
CD02O286E 005112 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD02O286E 005112 ODÍLIO BALBINOTTI                       Sim       PMDB      Paraná                   588
CD02O286E 005112 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD02O286E 005112 PROFESSOR SÉRGIO DE OLIVEIRA            Sim       PSC       Paraná                   603
CD02O286E 005112 REINHOLD STEPHANES                      Sim       PSD       Paraná                   467
CD02O286E 005112 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD02O286E 005112 RUBENS BUENO                            Não       PPS       Paraná                   460
CD02O286E 005112 ZECA DIRCEU                             Sim       PT        Paraná                   468
CD02O286E 005112 CARMEN ZANOTTO                          Não       PPS       Santa Catarina           561
CD02O286E 005112 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD02O286E 005112 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD02O286E 005112 EDINHO BEZ                              Sim       PMDB      Santa Catarina           470
CD02O286E 005112 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD02O286E 005112 JORGE BOEIRA                            Sim       PSD       Santa Catarina           474
CD02O286E 005112 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD02O286E 005112 MARCO TEBALDI                           Sim       PSDB      Santa Catarina           478
CD02O286E 005112 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD02O286E 005112 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD02O286E 005112 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD02O286E 005112 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD02O286E 005112 VALDIR COLATTO                          Sim       PMDB      Santa Catarina           560
CD02O286E 005112 AFONSO HAMM                             Sim       PP        Rio Grande do Sul        487
CD02O286E 005112 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD02O286E 005112 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD02O286E 005112 DANRLEI DE DEUS HINTERHOLZ              Sim       PSD       Rio Grande do Sul        495
CD02O286E 005112 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD02O286E 005112 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD02O286E 005112 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD02O286E 005112 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD02O286E 005112 JERONIMO GOERGEN                        Sim       PP        Rio Grande do Sul        505
CD02O286E 005112 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD02O286E 005112 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD02O286E 005112 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O286E 005112 MARCON                                  Sim       PT        Rio Grande do Sul        507
CD02O286E 005112 NELSON MARCHEZAN JUNIOR                 Sim       PSDB      Rio Grande do Sul        509
CD02O286E 005112 OSMAR TERRA                             Sim       PMDB      Rio Grande do Sul        497
CD02O286E 005112 PAULO FERREIRA                          Sim       PT        Rio Grande do Sul        591
CD02O286E 005112 PAULO PIMENTA                           Sim       PT        Rio Grande do Sul        513
CD02O286E 005112 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD02O286E 005112 RONALDO ZULKE                           Sim       PT        Rio Grande do Sul        515
CD02O286E 005112 SÉRGIO MORAES                           Sim       PTB       Rio Grande do Sul        512
CD02O286E 005112 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD02O286E 005112 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD02O286E 005112 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD02O286E 005112 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD02O286E 005112 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD02O286E 005112 JOAQUIM BELTRÃO                         <-------> PMDB      Alagoas                  172
CD02O286E 005112 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD02O286E 005112 ÁTILA LINS                              <-------> PSD       Amazonas                 38 
CD02O286E 005112 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O286E 005112 ALICE PORTUGAL                          <-------> PCdoB     Bahia                    180
CD02O286E 005112 AMAURI TEIXEIRA                         <-------> PT        Bahia                    184
CD02O286E 005112 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD02O286E 005112 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD02O286E 005112 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD02O286E 005112 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O286E 005112 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD02O286E 005112 EMILIANO JOSÉ                           <-------> PT        Bahia                    523
CD02O286E 005112 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD02O286E 005112 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD02O286E 005112 AFONSO FLORENCE                         <-------> PT        Bahia                    182
CD02O286E 005112 EDSON PIMENTA                           <-------> PSD       Bahia                    193
CD02O286E 005112 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD02O286E 005112 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O286E 005112 CHICO LOPES                             <-------> PCdoB     Ceará                    88 
CD02O286E 005112 EDSON SILVA                             <-------> PSB       Ceará                    98 
CD02O286E 005112 ARIOSTO HOLANDA                         <-------> PSB       Ceará                    92 
CD02O286E 005112 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O286E 005112 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD02O286E 005112 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O286E 005112 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD02O286E 005112 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O286E 005112 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD02O286E 005112 LAURIETE                                <-------> PSC       Espírito Santo           279
CD02O286E 005112 CAMILO COLA                             <-------> PMDB      Espírito Santo           543
CD02O286E 005112 ROSE DE FREITAS                         <-------> PMDB      Espírito Santo           282
CD02O286E 005112 IRINY LOPES                             <-------> PT        Espírito Santo           273
CD02O286E 005112 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD02O286E 005112 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O286E 005112 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD02O286E 005112 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O286E 005112 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD02O286E 005112 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD02O286E 005112 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD02O286E 005112 HEULER CRUVINEL                         <-------> PSD       Goiás                    423
CD02O286E 005112 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O286E 005112 DAVI ALVES SILVA JÚNIOR                 <-------> PR        Maranhão                 528
CD02O286E 005112 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD02O286E 005112 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O286E 005112 DOMINGOS DUTRA                          <-------> PT        Maranhão                 72 
CD02O286E 005112 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD02O286E 005112 LOURIVAL MENDES                         <-------> PTdoB     Maranhão                 77 
CD02O286E 005112 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD02O286E 005112 CLEBER VERDE                            <-------> PRB       Maranhão                 70 
CD02O286E 005112 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O286E 005112 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O286E 005112 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O286E 005112 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD02O286E 005112 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O286E 005112 ISAIAS SILVESTRE                        <-------> PSB       Minas Gerais             604
CD02O286E 005112 ZÉ SILVA                                <-------> PDT       Minas Gerais             271
CD02O286E 005112 JOSÉ HUMBERTO                           <-------> PHS       Minas Gerais             249
CD02O286E 005112 ADEMIR CAMILO                           <-------> PSD       Minas Gerais             220
CD02O286E 005112 GERALDO THADEU                          <-------> PSD       Minas Gerais             236
CD02O286E 005112 WALTER TOSTA                            <-------> PSD       Minas Gerais             267
CD02O286E 005112 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O286E 005112 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O286E 005112 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD02O286E 005112 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O286E 005112 JOÃO MAGALHÃES                          <-------> PMDB      Minas Gerais             239
CD02O286E 005112 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD02O286E 005112 DR. GRILO                               <-------> PSL       Minas Gerais             235
CD02O286E 005112 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD02O286E 005112 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD02O286E 005112 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD02O286E 005112 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD02O286E 005112 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O286E 005112 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD02O286E 005112 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD02O286E 005112 MARÇAL FILHO                            <-------> PMDB      Mato Grosso do Sul       437
CD02O286E 005112 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD02O286E 005112 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD02O286E 005112 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD02O286E 005112 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD02O286E 005112 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD02O286E 005112 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O286E 005112 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD02O286E 005112 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O286E 005112 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O286E 005112 ROMERO RODRIGUES                        <-------> PSDB      Paraíba                  135
CD02O286E 005112 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD02O286E 005112 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD02O286E 005112 INOCÊNCIO OLIVEIRA                      <-------> PR        Pernambuco               145
CD02O286E 005112 VILALBA                                 <-------> PRB       Pernambuco               555
CD02O286E 005112 SEVERINO NINHO                          <-------> PSB       Pernambuco               580
CD02O286E 005112 JOÃO PAULO  LIMA                        <-------> PT        Pernambuco               149
CD02O286E 005112 AUGUSTO COUTINHO                        <-------> DEM       Pernambuco               144
CD02O286E 005112 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O286E 005112 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD02O286E 005112 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD02O286E 005112 HUGO NAPOLEÃO                           <-------> PSD       Piauí                    112
CD02O286E 005112 MARLLOS SAMPAIO                         <-------> PMDB      Piauí                    117
CD02O286E 005112 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD02O286E 005112 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O286E 005112 JÚLIO CESAR                             <-------> PSD       Piauí                    114
CD02O286E 005112 TAKAYAMA                                <-------> PSC       Paraná                   469
CD02O286E 005112 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD02O286E 005112 SANDRO ALEX                             <-------> PPS       Paraná                   465
CD02O286E 005112 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD02O286E 005112 DR. ROSINHA                             <-------> PT        Paraná                   449
CD02O286E 005112 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD02O286E 005112 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O286E 005112 FERNANDO FRANCISCHINI                   <-------> PEN       Paraná                   450
CD02O286E 005112 CIDA BORGHETTI                          <-------> PP        Paraná                   442
CD02O286E 005112 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD02O286E 005112 DR. DILSON DRUMOND                      <-------> PDT       Rio de Janeiro           602
CD02O286E 005112 ALESSANDRO MOLON                        <-------> PT        Rio de Janeiro           287
CD02O286E 005112 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD02O286E 005112 CHICO ALENCAR                           <-------> PSOL      Rio de Janeiro           295
CD02O286E 005112 GLAUBER BRAGA                           <-------> PSB       Rio de Janeiro           304
CD02O286E 005112 WALNEY ROCHA                            <-------> PTB       Rio de Janeiro           325
CD02O286E 005112 ALEXANDRE CARDOSO                       <-------> PSB       Rio de Janeiro           284
CD02O286E 005112 AROLDE DE OLIVEIRA                      <-------> PSD       Rio de Janeiro           288
CD02O286E 005112 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O286E 005112 HUGO LEAL                               <-------> PSC       Rio de Janeiro           306
CD02O286E 005112 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O286E 005112 PEDRO PAULO                             <-------> PMDB      Rio de Janeiro           314
CD02O286E 005112 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD02O286E 005112 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD02O286E 005112 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD02O286E 005112 ROGÉRIO MARINHO                         <-------> PSDB      Rio Grande do Norte      540
CD02O286E 005112 FÁBIO FARIA                             <-------> PSD       Rio Grande do Norte      119
CD02O286E 005112 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD02O286E 005112 MAURO NAZIF                             <-------> PSB       Rondonia                 46 
CD02O286E 005112 PADRE TON                               <-------> PT        Rondonia                 48 
CD02O286E 005112 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD02O286E 005112 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD02O286E 005112 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD02O286E 005112 FRANCISCO ARAÚJO                        <-------> PSD       Roraima                  570
CD02O286E 005112 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O286E 005112 EDIO LOPES                              <-------> PMDB      Roraima                  2  
CD02O286E 005112 PAULO CESAR QUARTIERO                   <-------> DEM       Roraima                  6  
CD02O286E 005112 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD02O286E 005112 BERINHO BANTIM                          <-------> PSDB      Roraima                  1  
CD02O286E 005112 BOHN GASS                               <-------> PT        Rio Grande do Sul        499
CD02O286E 005112 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O286E 005112 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O286E 005112 JOSÉ STÉDILE                            <-------> PSB       Rio Grande do Sul        506
CD02O286E 005112 VICENTE SELISTRE                        <-------> PSB       Rio Grande do Sul        600
CD02O286E 005112 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD02O286E 005112 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD02O286E 005112 ELISEU PADILHA                          <-------> PMDB      Rio Grande do Sul        578
CD02O286E 005112 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD02O286E 005112 RENATO MOLLING                          <-------> PP        Rio Grande do Sul        511
CD02O286E 005112 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O286E 005112 JORGINHO MELLO                          <-------> PSDB      Santa Catarina           476
CD02O286E 005112 MAURO MARIANI                           <-------> PMDB      Santa Catarina           480
CD02O286E 005112 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD02O286E 005112 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O286E 005112 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD02O286E 005112 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD02O286E 005112 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD02O286E 005112 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O286E 005112 JOÃO DADO                               <-------> PDT       São Paulo                362
CD02O286E 005112 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD02O286E 005112 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD02O286E 005112 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD02O286E 005112 PAULO FREIRE                            <-------> PR        São Paulo                380
CD02O286E 005112 WILLIAM DIB                             <-------> PSDB      São Paulo                397
CD02O286E 005112 OTONIEL LIMA                            <-------> PRB       São Paulo                378
CD02O286E 005112 JONAS DONIZETTE                         <-------> PSB       São Paulo                353
CD02O286E 005112 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD02O286E 005112 JANETE ROCHA PIETÁ                      <-------> PT        São Paulo                358
CD02O286E 005112 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O286E 005112 WALTER FELDMAN                          <-------> PSDB      São Paulo                550
CD02O286E 005112 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD02O286E 005112 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD02O286E 005112 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O286E 005112 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD02O286E 005112 VICENTINHO                              <-------> PT        São Paulo                396
CD02O286E 005112 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD02O286E 005112 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD02O286E 005112 CARLOS ZARATTINI                        <-------> PT        São Paulo                398
CD02O286E 005112 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O286E 005112 MÁRCIO FRANÇA                           <-------> PSB       São Paulo                368
CD02O286E 005112 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD02O286E 005112 JOSÉ DE FILIPPI                         <-------> PT        São Paulo                354
CD02O286E 005112 EDSON APARECIDO                         <-------> PSDB      São Paulo                351
CD02O286E 005112 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD02O286E 005112 LÁZARO BOTELHO                          <-------> PP        Tocantins                63 
CD02O286E 005112 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD02O286E 005112 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
CD02O286E 005112 LAUREZ MOREIRA                          <-------> PSB       Tocantins                62 
CD02O286E 005112 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
CD02O286E 005112 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
