CD02O284E 005098 RAUL LIMA                               Não       PSD       Roraima                  7
CD02O284E 005098 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD02O284E 005098 JANETE CAPIBERIBE                       Sim       PSB       Amapá                    572
CD02O284E 005098 LUIZ CARLOS                             Não       PSDB      Amapá                    14 
CD02O284E 005098 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD02O284E 005098 ARNALDO JORDY                           Não       PPS       Pará                     18 
CD02O284E 005098 BETO FARO                               Sim       PT        Pará                     19 
CD02O284E 005098 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD02O284E 005098 DUDIMAR PAXIÚBA                         Não       PSDB      Pará                     518
CD02O284E 005098 GIOVANNI QUEIROZ                        Não       PDT       Pará                     27 
CD02O284E 005098 LIRA MAIA                               Não       DEM       Pará                     28 
CD02O284E 005098 LÚCIO VALE                              Sim       PR        Pará                     29 
CD02O284E 005098 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD02O284E 005098 WANDENKOLK GONÇALVES                    Não       PSDB      Pará                     32 
CD02O284E 005098 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD02O284E 005098 CARLOS SOUZA                            Não       PSD       Amazonas                 37 
CD02O284E 005098 FRANCISCO PRACIANO                      Sim       PT        Amazonas                 41 
CD02O284E 005098 PAUDERNEY AVELINO                       Não       DEM       Amazonas                 40 
CD02O284E 005098 SABINO CASTELO BRANCO                   Não       PTB       Amazonas                 43 
CD02O284E 005098 SILAS CÂMARA                            Não       PSD       Amazonas                 39 
CD02O284E 005098 MARCOS ROGÉRIO                          Não       PDT       Rondonia                 583
CD02O284E 005098 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD02O284E 005098 MOREIRA MENDES                          Não       PSD       Rondonia                 49 
CD02O284E 005098 PADRE TON                               Sim       PT        Rondonia                 48 
CD02O284E 005098 FLAVIANO MELO                           Não       PMDB      Acre                     54 
CD02O284E 005098 GLADSON CAMELI                          Não       PP        Acre                     55 
CD02O284E 005098 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD02O284E 005098 MARCIO BITTAR                           Não       PSDB      Acre                     57 
CD02O284E 005098 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD02O284E 005098 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD02O284E 005098 ÂNGELO AGNOLIN                          Não       PDT       Tocantins                61 
CD02O284E 005098 CÉSAR HALUM                             Não       PSD       Tocantins                64 
CD02O284E 005098 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD02O284E 005098 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD02O284E 005098 PROFESSORA DORINHA SEABRA REZEN         Não       DEM       Tocantins                67 
CD02O284E 005098 CARLOS BRANDÃO                          Não       PSDB      Maranhão                 68 
CD02O284E 005098 CLEBER VERDE                            Não       PRB       Maranhão                 70 
CD02O284E 005098 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD02O284E 005098 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD02O284E 005098 HÉLIO SANTOS                            Não       PSD       Maranhão                 76 
CD02O284E 005098 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD02O284E 005098 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD02O284E 005098 RIBAMAR ALVES                           Sim       PSB       Maranhão                 74 
CD02O284E 005098 SARNEY FILHO                            Sim       PV        Maranhão                 85 
CD02O284E 005098 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD02O284E 005098 ZÉ VIEIRA                               Não       PR        Maranhão                 86 
CD02O284E 005098 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD02O284E 005098 ANTONIO BALHMANN                        Sim       PSB       Ceará                    93 
CD02O284E 005098 ARNON BEZERRA                           Não       PTB       Ceará                    90 
CD02O284E 005098 ARTUR BRUNO                             Sim       PT        Ceará                    94 
CD02O284E 005098 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD02O284E 005098 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD02O284E 005098 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD02O284E 005098 GENECIAS NORONHA                        Não       PMDB      Ceará                    99 
CD02O284E 005098 JOÃO ANANIAS                            Sim       PCdoB     Ceará                    106
CD02O284E 005098 JOSÉ AIRTON                             Sim       PT        Ceará                    101
CD02O284E 005098 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD02O284E 005098 JOSÉ LINHARES                           Não       PP        Ceará                    96 
CD02O284E 005098 MANOEL SALVIANO                         Não       PSD       Ceará                    104
CD02O284E 005098 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD02O284E 005098 RAIMUNDO GOMES DE MATOS                 Não       PSDB      Ceará                    102
CD02O284E 005098 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD02O284E 005098 ASSIS CARVALHO                          Sim       PT        Piauí                    111
CD02O284E 005098 IRACEMA PORTELLA                        Sim       PP        Piauí                    113
CD02O284E 005098 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD02O284E 005098 JÚLIO CESAR                             Não       PSD       Piauí                    114
CD02O284E 005098 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD02O284E 005098 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD02O284E 005098 OSMAR JÚNIOR                            Sim       PCdoB     Piauí                    116
CD02O284E 005098 FÁBIO FARIA                             Não       PSD       Rio Grande do Norte      119
CD02O284E 005098 FÁTIMA BEZERRA                          Sim       PT        Rio Grande do Norte      121
CD02O284E 005098 FELIPE MAIA                             Não       DEM       Rio Grande do Norte      120
CD02O284E 005098 HENRIQUE EDUARDO ALVES                  Não       PMDB      Rio Grande do Norte      123
CD02O284E 005098 JOÃO MAIA                               Sim       PR        Rio Grande do Norte      124
CD02O284E 005098 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD02O284E 005098 ROGÉRIO MARINHO                         Não       PSDB      Rio Grande do Norte      540
CD02O284E 005098 ARMANDO ABÍLIO                          Sim       PTB       Paraíba                  589
CD02O284E 005098 LEONARDO GADELHA                        Não       PSC       Paraíba                  586
CD02O284E 005098 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD02O284E 005098 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD02O284E 005098 RUY CARNEIRO                            Não       PSDB      Paraíba                  137
CD02O284E 005098 ANDERSON FERREIRA                       Sim       PR        Pernambuco               142
CD02O284E 005098 BRUNO ARAÚJO                            Não       PSDB      Pernambuco               146
CD02O284E 005098 FERNANDO COELHO FILHO                   Sim       PSB       Pernambuco               158
CD02O284E 005098 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD02O284E 005098 GONZAGA PATRIOTA                        Sim       PSB       Pernambuco               143
CD02O284E 005098 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD02O284E 005098 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD02O284E 005098 JOSÉ AUGUSTO MAIA                       Abstenção PTB       Pernambuco               151
CD02O284E 005098 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD02O284E 005098 MENDONÇA FILHO                          Não       DEM       Pernambuco               154
CD02O284E 005098 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD02O284E 005098 PEDRO EUGÊNIO                           Sim       PT        Pernambuco               161
CD02O284E 005098 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD02O284E 005098 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD02O284E 005098 SEVERINO NINHO                          Sim       PSB       Pernambuco               580
CD02O284E 005098 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD02O284E 005098 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD02O284E 005098 RUI PALMEIRA                            Não       PSDB      Alagoas                  171
CD02O284E 005098 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD02O284E 005098 HELENO SILVA                            Não       PRB       Sergipe                  175
CD02O284E 005098 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD02O284E 005098 ACELINO POPÓ                            Não       PRB       Bahia                    522
CD02O284E 005098 AFONSO FLORENCE                         Sim       PT        Bahia                    182
CD02O284E 005098 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD02O284E 005098 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD02O284E 005098 ANTONIO IMBASSAHY                       Não       PSDB      Bahia                    191
CD02O284E 005098 CLAUDIO CAJADO                          Não       DEM       Bahia                    186
CD02O284E 005098 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD02O284E 005098 EDSON PIMENTA                           Não       PSD       Bahia                    193
CD02O284E 005098 EMILIANO JOSÉ                           Sim       PT        Bahia                    523
CD02O284E 005098 ERIVELTON SANTANA                       Não       PSC       Bahia                    194
CD02O284E 005098 FÁBIO SOUTO                             Não       DEM       Bahia                    190
CD02O284E 005098 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD02O284E 005098 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD02O284E 005098 JOÃO LEÃO                               Não       PP        Bahia                    199
CD02O284E 005098 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD02O284E 005098 JOSÉ NUNES                              Não       PSD       Bahia                    201
CD02O284E 005098 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD02O284E 005098 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD02O284E 005098 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD02O284E 005098 LUIZ ARGÔLO                             Sim       PP        Bahia                    207
CD02O284E 005098 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD02O284E 005098 MAURÍCIO TRINDADE                       Sim       PR        Bahia                    208
CD02O284E 005098 PAULO MAGALHÃES                         Não       PSD       Bahia                    214
CD02O284E 005098 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD02O284E 005098 SÉRGIO BARRADAS CARNEIRO                Sim       PT        Bahia                    524
CD02O284E 005098 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD02O284E 005098 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD02O284E 005098 ADEMIR CAMILO                           Não       PSD       Minas Gerais             220
CD02O284E 005098 AELTON FREITAS                          Sim       PR        Minas Gerais             224
CD02O284E 005098 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD02O284E 005098 ANTÔNIO ROBERTO                         Sim       PV        Minas Gerais             229
CD02O284E 005098 ARACELY DE PAULA                        Sim       PR        Minas Gerais             223
CD02O284E 005098 BERNARDO SANTANA DE VASCONCELLO         Não       PR        Minas Gerais             221
CD02O284E 005098 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD02O284E 005098 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD02O284E 005098 EDUARDO AZEREDO                         Não       PSDB      Minas Gerais             237
CD02O284E 005098 EDUARDO BARBOSA                         Não       PSDB      Minas Gerais             230
CD02O284E 005098 FÁBIO RAMALHO                           Sim       PV        Minas Gerais             238
CD02O284E 005098 GABRIEL GUIMARÃES                       Sim       PT        Minas Gerais             244
CD02O284E 005098 GILMAR MACHADO                          Sim       PT        Minas Gerais             234
CD02O284E 005098 ISAIAS SILVESTRE                        Sim       PSB       Minas Gerais             604
CD02O284E 005098 JAIRO ATAIDE                            Não       DEM       Minas Gerais             533
CD02O284E 005098 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD02O284E 005098 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD02O284E 005098 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD02O284E 005098 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD02O284E 005098 LEONARDO MONTEIRO                       Sim       PT        Minas Gerais             253
CD02O284E 005098 LEONARDO QUINTÃO                        Não       PMDB      Minas Gerais             255
CD02O284E 005098 MÁRCIO REINALDO MOREIRA                 Não       PP        Minas Gerais             247
CD02O284E 005098 MARCUS PESTANA                          Não       PSDB      Minas Gerais             254
CD02O284E 005098 MAURO LOPES                             Não       PMDB      Minas Gerais             252
CD02O284E 005098 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD02O284E 005098 PAULO PIAU                              Não       PMDB      Minas Gerais             266
CD02O284E 005098 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD02O284E 005098 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD02O284E 005098 VITOR PENIDO                            Não       DEM       Minas Gerais             532
CD02O284E 005098 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD02O284E 005098 CESAR COLNAGO                           Não       PSDB      Espírito Santo           276
CD02O284E 005098 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD02O284E 005098 IRINY LOPES                             Sim       PT        Espírito Santo           273
CD02O284E 005098 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD02O284E 005098 MANATO                                  Sim       PDT       Espírito Santo           275
CD02O284E 005098 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD02O284E 005098 ROSE DE FREITAS                         Art. 17   PMDB      Espírito Santo           282
CD02O284E 005098 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD02O284E 005098 ADRIAN                                  Não       PMDB      Rio de Janeiro           286
CD02O284E 005098 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD02O284E 005098 ANDREIA ZITO                            Não       PSDB      Rio de Janeiro           283
CD02O284E 005098 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD02O284E 005098 AROLDE DE OLIVEIRA                      Não       PSD       Rio de Janeiro           288
CD02O284E 005098 AUREO                                   Não       PRTB      Rio de Janeiro           290
CD02O284E 005098 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD02O284E 005098 DR. ALUIZIO                             Sim       PV        Rio de Janeiro           294
CD02O284E 005098 DR. PAULO CÉSAR                         Não       PSD       Rio de Janeiro           296
CD02O284E 005098 EDSON EZEQUIEL                          Abstenção PMDB      Rio de Janeiro           298
CD02O284E 005098 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD02O284E 005098 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD02O284E 005098 FELIPE BORNIER                          Não       PSD       Rio de Janeiro           301
CD02O284E 005098 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD02O284E 005098 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD02O284E 005098 HUGO LEAL                               Sim       PSC       Rio de Janeiro           306
CD02O284E 005098 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD02O284E 005098 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD02O284E 005098 JEAN WYLLYS                             Sim       PSOL      Rio de Janeiro           307
CD02O284E 005098 LEONARDO PICCIANI                       Não       PMDB      Rio de Janeiro           312
CD02O284E 005098 LILIAM SÁ                               Não       PSD       Rio de Janeiro           309
CD02O284E 005098 LUIZ SÉRGIO                             Sim       PT        Rio de Janeiro           313
CD02O284E 005098 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD02O284E 005098 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD02O284E 005098 NEILTON MULIM                           Sim       PR        Rio de Janeiro           315
CD02O284E 005098 OTAVIO LEITE                            Não       PSDB      Rio de Janeiro           316
CD02O284E 005098 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD02O284E 005098 PEDRO PAULO                             Não       PMDB      Rio de Janeiro           314
CD02O284E 005098 RODRIGO MAIA                            Não       DEM       Rio de Janeiro           322
CD02O284E 005098 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD02O284E 005098 STEPAN NERCESSIAN                       Sim       PPS       Rio de Janeiro           323
CD02O284E 005098 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD02O284E 005098 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD02O284E 005098 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD02O284E 005098 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD02O284E 005098 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD02O284E 005098 ANTONIO CARLOS MENDES THAME             Não       PSDB      São Paulo                332
CD02O284E 005098 ARLINDO CHINAGLIA                       Sim       PT        São Paulo                336
CD02O284E 005098 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD02O284E 005098 CARLINHOS ALMEIDA                       Sim       PT        São Paulo                341
CD02O284E 005098 CARLOS SAMPAIO                          Não       PSDB      São Paulo                338
CD02O284E 005098 DELEGADO PROTÓGENES                     Sim       PCdoB     São Paulo                343
CD02O284E 005098 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD02O284E 005098 DUARTE NOGUEIRA                         Não       PSDB      São Paulo                350
CD02O284E 005098 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD02O284E 005098 ELEUSES PAIVA                           Não       PSD       São Paulo                537
CD02O284E 005098 ELI CORREA FILHO                        Não       DEM       São Paulo                345
CD02O284E 005098 EMANUEL FERNANDES                       Não       PSDB      São Paulo                352
CD02O284E 005098 GABRIEL CHALITA                         Não       PMDB      São Paulo                347
CD02O284E 005098 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD02O284E 005098 GUILHERME MUSSI                         Não       PSD       São Paulo                348
CD02O284E 005098 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD02O284E 005098 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD02O284E 005098 JOÃO DADO                               Não       PDT       São Paulo                362
CD02O284E 005098 JORGE TADEU MUDALEN                     Não       DEM       São Paulo                363
CD02O284E 005098 KEIKO OTA                               Sim       PSB       São Paulo                356
CD02O284E 005098 LUIZ FERNANDO MACHADO                   Não       PSDB      São Paulo                365
CD02O284E 005098 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD02O284E 005098 MARA GABRILLI                           Não       PSDB      São Paulo                366
CD02O284E 005098 MARCELO AGUIAR                          Não       PSD       São Paulo                370
CD02O284E 005098 MÁRCIO FRANÇA                           Não       PSB       São Paulo                368
CD02O284E 005098 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD02O284E 005098 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD02O284E 005098 PAULO MALUF                             Não       PP        São Paulo                373
CD02O284E 005098 PAULO PEREIRA DA SILVA                  Não       PDT       São Paulo                372
CD02O284E 005098 PAULO TEIXEIRA                          Sim       PT        São Paulo                376
CD02O284E 005098 PENNA                                   Sim       PV        São Paulo                382
CD02O284E 005098 RICARDO IZAR                            Não       PSD       São Paulo                383
CD02O284E 005098 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD02O284E 005098 ROBERTO FREIRE                          Não       PPS       São Paulo                387
CD02O284E 005098 ROBERTO SANTIAGO                        Não       PSD       São Paulo                386
CD02O284E 005098 TIRIRICA                                Sim       PR        São Paulo                392
CD02O284E 005098 VANDERLEI MACRIS                        Não       PSDB      São Paulo                521
CD02O284E 005098 VANDERLEI SIRAQUE                       Sim       PT        São Paulo                581
CD02O284E 005098 VAZ DE LIMA                             Não       PSDB      São Paulo                394
CD02O284E 005098 VICENTE CANDIDO                         Sim       PT        São Paulo                395
CD02O284E 005098 WALTER FELDMAN                          Não       PSDB      São Paulo                550
CD02O284E 005098 ELIENE LIMA                             Não       PSD       Mato Grosso              401
CD02O284E 005098 HOMERO PEREIRA                          Não       PSD       Mato Grosso              402
CD02O284E 005098 NILSON LEITÃO                           Não       PSDB      Mato Grosso              573
CD02O284E 005098 PEDRO HENRY                             Não       PP        Mato Grosso              403
CD02O284E 005098 PROFESSOR VICTORIO GALLI                Não       PMDB      Mato Grosso              601
CD02O284E 005098 VALTENIR PEREIRA                        Sim       PSB       Mato Grosso              404
CD02O284E 005098 AUGUSTO CARVALHO                        Não       PPS       Distrito Federal         545
CD02O284E 005098 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD02O284E 005098 IZALCI                                  Não       PSDB      Distrito Federal         408
CD02O284E 005098 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD02O284E 005098 POLICARPO                               Sim       PT        Distrito Federal         539
CD02O284E 005098 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD02O284E 005098 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD02O284E 005098 ARMANDO VERGÍLIO                        Não       PSD       Goiás                    416
CD02O284E 005098 CARLOS ALBERTO LERÉIA                   Não       PSDB      Goiás                    415
CD02O284E 005098 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD02O284E 005098 HEULER CRUVINEL                         Não       PSD       Goiás                    423
CD02O284E 005098 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD02O284E 005098 JOVAIR ARANTES                          Não       PTB       Goiás                    419
CD02O284E 005098 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD02O284E 005098 MAGDA MOFATTO                           Não       PTB       Goiás                    575
CD02O284E 005098 MARINA SANTANNA                         Sim       PT        Goiás                    564
CD02O284E 005098 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD02O284E 005098 ROBERTO BALESTRA                        Não       PP        Goiás                    427
CD02O284E 005098 RONALDO CAIADO                          Não       DEM       Goiás                    429
CD02O284E 005098 RUBENS OTONI                            Sim       PT        Goiás                    425
CD02O284E 005098 SANDRO MABEL                            Não       PMDB      Goiás                    431
CD02O284E 005098 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD02O284E 005098 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD02O284E 005098 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD02O284E 005098 GIROTO                                  Não       PMDB      Mato Grosso do Sul       434
CD02O284E 005098 MANDETTA                                Não       DEM       Mato Grosso do Sul       436
CD02O284E 005098 VANDER LOUBET                           Sim       PT        Mato Grosso do Sul       438
CD02O284E 005098 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD02O284E 005098 ALFREDO KAEFER                          Não       PSDB      Paraná                   451
CD02O284E 005098 ANDRÉ VARGAS                            Sim       PT        Paraná                   452
CD02O284E 005098 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD02O284E 005098 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD02O284E 005098 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD02O284E 005098 FERNANDO FRANCISCHINI                   Sim       PEN       Paraná                   450
CD02O284E 005098 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD02O284E 005098 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD02O284E 005098 LUIZ CARLOS SETIM                       Não       DEM       Paraná                   535
CD02O284E 005098 NELSON MEURER                           Sim       PP        Paraná                   458
CD02O284E 005098 ODÍLIO BALBINOTTI                       Não       PMDB      Paraná                   588
CD02O284E 005098 PROFESSOR SÉRGIO DE OLIVEIRA            Não       PSC       Paraná                   603
CD02O284E 005098 REINHOLD STEPHANES                      Não       PSD       Paraná                   467
CD02O284E 005098 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD02O284E 005098 RUBENS BUENO                            Não       PPS       Paraná                   460
CD02O284E 005098 SANDRO ALEX                             Não       PPS       Paraná                   465
CD02O284E 005098 CARMEN ZANOTTO                          Não       PPS       Santa Catarina           561
CD02O284E 005098 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD02O284E 005098 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD02O284E 005098 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD02O284E 005098 JORGE BOEIRA                            Sim       PSD       Santa Catarina           474
CD02O284E 005098 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD02O284E 005098 MARCO TEBALDI                           Não       PSDB      Santa Catarina           478
CD02O284E 005098 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD02O284E 005098 ONOFRE SANTO AGOSTINI                   Não       PSD       Santa Catarina           479
CD02O284E 005098 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD02O284E 005098 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD02O284E 005098 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD02O284E 005098 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD02O284E 005098 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD02O284E 005098 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD02O284E 005098 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD02O284E 005098 DANRLEI DE DEUS HINTERHOLZ              Não       PSD       Rio Grande do Sul        495
CD02O284E 005098 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD02O284E 005098 ELISEU PADILHA                          Não       PMDB      Rio Grande do Sul        578
CD02O284E 005098 ENIO BACCI                              Não       PDT       Rio Grande do Sul        493
CD02O284E 005098 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD02O284E 005098 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD02O284E 005098 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD02O284E 005098 JERONIMO GOERGEN                        Não       PP        Rio Grande do Sul        505
CD02O284E 005098 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD02O284E 005098 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD02O284E 005098 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD02O284E 005098 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O284E 005098 MARCON                                  Sim       PT        Rio Grande do Sul        507
CD02O284E 005098 PAULO PIMENTA                           Sim       PT        Rio Grande do Sul        513
CD02O284E 005098 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD02O284E 005098 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD02O284E 005098 RONALDO ZULKE                           Sim       PT        Rio Grande do Sul        515
CD02O284E 005098 SÉRGIO MORAES                           Não       PTB       Rio Grande do Sul        512
CD02O284E 005098 VICENTE SELISTRE                        Sim       PSB       Rio Grande do Sul        600
CD02O284E 005098 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD02O284E 005098 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD02O284E 005098 TAUMATURGO LIMA                         <-------> PT        Acre                     59 
CD02O284E 005098 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD02O284E 005098 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD02O284E 005098 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD02O284E 005098 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD02O284E 005098 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD02O284E 005098 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD02O284E 005098 ÁTILA LINS                              <-------> PSD       Amazonas                 38 
CD02O284E 005098 REBECCA GARCIA                          <-------> PP        Amazonas                 42 
CD02O284E 005098 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD02O284E 005098 DALVA FIGUEIREDO                        <-------> PT        Amapá                    9  
CD02O284E 005098 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD02O284E 005098 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O284E 005098 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD02O284E 005098 ALICE PORTUGAL                          <-------> PCdoB     Bahia                    180
CD02O284E 005098 ANTONIO CARLOS MAGALHÃES NETO           <-------> DEM       Bahia                    181
CD02O284E 005098 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD02O284E 005098 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD02O284E 005098 JUTAHY JUNIOR                           <-------> PSDB      Bahia                    206
CD02O284E 005098 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD02O284E 005098 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O284E 005098 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD02O284E 005098 SÉRGIO BRITO                            <-------> PSD       Bahia                    213
CD02O284E 005098 MÁRIO NEGROMONTE                        <-------> PP        Bahia                    210
CD02O284E 005098 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD02O284E 005098 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD02O284E 005098 EDSON SILVA                             <-------> PSB       Ceará                    98 
CD02O284E 005098 ARIOSTO HOLANDA                         <-------> PSB       Ceará                    92 
CD02O284E 005098 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O284E 005098 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O284E 005098 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD02O284E 005098 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O284E 005098 JAQUELINE RORIZ                         <-------> PMN       Distrito Federal         409
CD02O284E 005098 CAMILO COLA                             <-------> PMDB      Espírito Santo           543
CD02O284E 005098 LAURIETE                                <-------> PSC       Espírito Santo           279
CD02O284E 005098 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD02O284E 005098 LEONARDO VILELA                         <-------> PSDB      Goiás                    421
CD02O284E 005098 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD02O284E 005098 ALBERTO FILHO                           <-------> PMDB      Maranhão                 71 
CD02O284E 005098 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD02O284E 005098 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD02O284E 005098 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD02O284E 005098 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O284E 005098 DOMINGOS DUTRA                          <-------> PT        Maranhão                 72 
CD02O284E 005098 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD02O284E 005098 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD02O284E 005098 SARAIVA FELIPE                          <-------> PMDB      Minas Gerais             265
CD02O284E 005098 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD02O284E 005098 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O284E 005098 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD02O284E 005098 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD02O284E 005098 JOSÉ HUMBERTO                           <-------> PHS       Minas Gerais             249
CD02O284E 005098 GERALDO THADEU                          <-------> PSD       Minas Gerais             236
CD02O284E 005098 WALTER TOSTA                            <-------> PSD       Minas Gerais             267
CD02O284E 005098 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD02O284E 005098 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O284E 005098 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O284E 005098 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O284E 005098 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O284E 005098 LINCOLN PORTELA                         <-------> PR        Minas Gerais             243
CD02O284E 005098 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD02O284E 005098 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O284E 005098 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD02O284E 005098 CARLAILE PEDROSA                        <-------> PSDB      Minas Gerais             222
CD02O284E 005098 MARCOS MONTES                           <-------> PSD       Minas Gerais             257
CD02O284E 005098 DIEGO ANDRADE                           <-------> PSD       Minas Gerais             228
CD02O284E 005098 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD02O284E 005098 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O284E 005098 MARÇAL FILHO                            <-------> PMDB      Mato Grosso do Sul       437
CD02O284E 005098 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD02O284E 005098 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD02O284E 005098 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD02O284E 005098 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD02O284E 005098 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD02O284E 005098 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O284E 005098 ASDRUBAL BENTES                         <-------> PMDB      Pará                     20 
CD02O284E 005098 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD02O284E 005098 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O284E 005098 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD02O284E 005098 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O284E 005098 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD02O284E 005098 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD02O284E 005098 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD02O284E 005098 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O284E 005098 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O284E 005098 ROMERO RODRIGUES                        <-------> PSDB      Paraíba                  135
CD02O284E 005098 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD02O284E 005098 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD02O284E 005098 INOCÊNCIO OLIVEIRA                      <-------> PR        Pernambuco               145
CD02O284E 005098 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD02O284E 005098 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O284E 005098 PASTOR EURICO                           <-------> PSB       Pernambuco               155
CD02O284E 005098 SILVIO COSTA                            <-------> PTB       Pernambuco               160
CD02O284E 005098 VILALBA                                 <-------> PRB       Pernambuco               555
CD02O284E 005098 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD02O284E 005098 AUGUSTO COUTINHO                        <-------> DEM       Pernambuco               144
CD02O284E 005098 HUGO NAPOLEÃO                           <-------> PSD       Piauí                    112
CD02O284E 005098 MARLLOS SAMPAIO                         <-------> PMDB      Piauí                    117
CD02O284E 005098 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O284E 005098 LUIZ NISHIMORI                          <-------> PSDB      Paraná                   542
CD02O284E 005098 EDUARDO SCIARRA                         <-------> PSD       Paraná                   461
CD02O284E 005098 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD02O284E 005098 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O284E 005098 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD02O284E 005098 DR. ROSINHA                             <-------> PT        Paraná                   449
CD02O284E 005098 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O284E 005098 NELSON PADOVANI                         <-------> PSC       Paraná                   457
CD02O284E 005098 OSMAR SERRAGLIO                         <-------> PMDB      Paraná                   463
CD02O284E 005098 GIACOBO                                 <-------> PR        Paraná                   466
CD02O284E 005098 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD02O284E 005098 TAKAYAMA                                <-------> PSC       Paraná                   469
CD02O284E 005098 CIDA BORGHETTI                          <-------> PP        Paraná                   442
CD02O284E 005098 RODRIGO BETHLEM                         <-------> PMDB      Rio de Janeiro           318
CD02O284E 005098 ALEXANDRE CARDOSO                       <-------> PSB       Rio de Janeiro           284
CD02O284E 005098 DR. DILSON DRUMOND                      <-------> PDT       Rio de Janeiro           602
CD02O284E 005098 CHICO D`ANGELO                          <-------> PT        Rio de Janeiro           527
CD02O284E 005098 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD02O284E 005098 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O284E 005098 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD02O284E 005098 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD02O284E 005098 BENEDITA DA SILVA                       <-------> PT        Rio de Janeiro           291
CD02O284E 005098 CHICO ALENCAR                           <-------> PSOL      Rio de Janeiro           295
CD02O284E 005098 FILIPE PEREIRA                          <-------> PSC       Rio de Janeiro           303
CD02O284E 005098 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD02O284E 005098 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD02O284E 005098 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD02O284E 005098 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD02O284E 005098 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD02O284E 005098 FRANCISCO ARAÚJO                        <-------> PSD       Roraima                  570
CD02O284E 005098 JHONATAN DE JESUS                       <-------> PRB       Roraima                  5  
CD02O284E 005098 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O284E 005098 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD02O284E 005098 PAULO CESAR QUARTIERO                   <-------> DEM       Roraima                  6  
CD02O284E 005098 EDIO LOPES                              <-------> PMDB      Roraima                  2  
CD02O284E 005098 BERINHO BANTIM                          <-------> PSDB      Roraima                  1  
CD02O284E 005098 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD02O284E 005098 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O284E 005098 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD02O284E 005098 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD02O284E 005098 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD02O284E 005098 PAULO FERREIRA                          <-------> PT        Rio Grande do Sul        591
CD02O284E 005098 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O284E 005098 DÉCIO LIMA                              <-------> PT        Santa Catarina           475
CD02O284E 005098 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O284E 005098 JORGINHO MELLO                          <-------> PSDB      Santa Catarina           476
CD02O284E 005098 ROGÉRIO PENINHA MENDONÇA                <-------> PMDB      Santa Catarina           483
CD02O284E 005098 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD02O284E 005098 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O284E 005098 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD02O284E 005098 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD02O284E 005098 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD02O284E 005098 VICENTINHO                              <-------> PT        São Paulo                396
CD02O284E 005098 CARLOS ZARATTINI                        <-------> PT        São Paulo                398
CD02O284E 005098 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O284E 005098 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD02O284E 005098 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD02O284E 005098 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD02O284E 005098 JILMAR TATTO                            <-------> PT        São Paulo                360
CD02O284E 005098 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O284E 005098 JUNJI ABE                               <-------> PSD       São Paulo                355
CD02O284E 005098 WILLIAM DIB                             <-------> PSDB      São Paulo                397
CD02O284E 005098 JONAS DONIZETTE                         <-------> PSB       São Paulo                353
CD02O284E 005098 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD02O284E 005098 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD02O284E 005098 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD02O284E 005098 EDSON APARECIDO                         <-------> PSDB      São Paulo                351
CD02O284E 005098 JOSÉ DE FILIPPI                         <-------> PT        São Paulo                354
CD02O284E 005098 NEWTON LIMA                             <-------> PT        São Paulo                377
CD02O284E 005098 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD02O284E 005098 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O284E 005098 SALVADOR ZIMBALDI                       <-------> PDT       São Paulo                391
CD02O284E 005098 RICARDO BERZOINI                        <-------> PT        São Paulo                390
CD02O284E 005098 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD02O284E 005098 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD02O284E 005098 PAULO FREIRE                            <-------> PR        São Paulo                380
CD02O284E 005098 OTONIEL LIMA                            <-------> PRB       São Paulo                378
CD02O284E 005098 MILTON MONTI                            <-------> PR        São Paulo                374
CD02O284E 005098 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD02O284E 005098 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O284E 005098 JÚNIOR COIMBRA                          <-------> PMDB      Tocantins                66 
CD02O284E 005098 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O284E 005098 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
