CD01O208O 004720 JHONATAN DE JESUS                       Não       PRB       Roraima                  5
CD01O208O 004720 LUCIANO CASTRO                          Não       PR        Roraima                  4  
CD01O208O 004720 PAULO CESAR QUARTIERO                   Obstrução DEM       Roraima                  6  
CD01O208O 004720 RAUL LIMA                               Não       PP        Roraima                  7  
CD01O208O 004720 JANETE CAPIBERIBE                       Não       PSB       Amapá                    572
CD01O208O 004720 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD01O208O 004720 VINICIUS GURGEL                         Não       PRTB      Amapá                    16 
CD01O208O 004720 BETO FARO                               Não       PT        Pará                     19 
CD01O208O 004720 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD01O208O 004720 ELCIONE BARBALHO                        Não       PMDB      Pará                     21 
CD01O208O 004720 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD01O208O 004720 LÚCIO VALE                              Não       PR        Pará                     29 
CD01O208O 004720 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD01O208O 004720 ÁTILA LINS                              Não       PMDB      Amazonas                 38 
CD01O208O 004720 CARLOS SOUZA                            Não       PP        Amazonas                 37 
CD01O208O 004720 PAUDERNEY AVELINO                       Obstrução DEM       Amazonas                 40 
CD01O208O 004720 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD01O208O 004720 SABINO CASTELO BRANCO                   Não       PTB       Amazonas                 43 
CD01O208O 004720 SILAS CÂMARA                            Não       PSC       Amazonas                 39 
CD01O208O 004720 LINDOMAR GARÇON                         Não       PV        Rondonia                 45 
CD01O208O 004720 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD01O208O 004720 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD01O208O 004720 PADRE TON                               Não       PT        Rondonia                 48 
CD01O208O 004720 HENRIQUE AFONSO                         Não       PV        Acre                     52 
CD01O208O 004720 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD01O208O 004720 ÂNGELO AGNOLIN                          Não       PDT       Tocantins                61 
CD01O208O 004720 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD01O208O 004720 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD01O208O 004720 PROFESSORA DORINHA SEABRA REZEN         Obstrução DEM       Tocantins                67 
CD01O208O 004720 ALBERTO FILHO                           Abstenção PMDB      Maranhão                 71 
CD01O208O 004720 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD01O208O 004720 DAVI ALVES SILVA JÚNIOR                 Não       PR        Maranhão                 528
CD01O208O 004720 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD01O208O 004720 GASTÃO VIEIRA                           Não       PMDB      Maranhão                 75 
CD01O208O 004720 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD01O208O 004720 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD01O208O 004720 ZÉ VIEIRA                               Não       PR        Maranhão                 86 
CD01O208O 004720 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD01O208O 004720 ANTONIO BALHMANN                        Não       PSB       Ceará                    93 
CD01O208O 004720 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD01O208O 004720 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD01O208O 004720 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD01O208O 004720 EDSON SILVA                             Não       PSB       Ceará                    98 
CD01O208O 004720 EUDES XAVIER                            Não       PT        Ceará                    91 
CD01O208O 004720 GENECIAS NORONHA                        Abstenção PMDB      Ceará                    99 
CD01O208O 004720 GORETE PEREIRA                          Não       PR        Ceará                    100
CD01O208O 004720 JOÃO ANANIAS                            Não       PCdoB     Ceará                    106
CD01O208O 004720 JOSÉ AIRTON                             Não       PT        Ceará                    101
CD01O208O 004720 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD01O208O 004720 JOSÉ LINHARES                           Não       PP        Ceará                    96 
CD01O208O 004720 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD01O208O 004720 RAIMUNDÃO                               Não       PMDB      Ceará                    108
CD01O208O 004720 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD01O208O 004720 HUGO NAPOLEÃO                           Obstrução DEM       Piauí                    112
CD01O208O 004720 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD01O208O 004720 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD01O208O 004720 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD01O208O 004720 PAES LANDIM                             Não       PTB       Piauí                    118
CD01O208O 004720 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD01O208O 004720 JOÃO MAIA                               Não       PR        Rio Grande do Norte      124
CD01O208O 004720 PAULO WAGNER                            Não       PV        Rio Grande do Norte      126
CD01O208O 004720 SANDRA ROSADO                           Não       PSB       Rio Grande do Norte      125
CD01O208O 004720 BENJAMIN MARANHÃO                       Não       PMDB      Paraíba                  131
CD01O208O 004720 DAMIÃO FELICIANO                        Não       PDT       Paraíba                  127
CD01O208O 004720 HUGO MOTTA                              Abstenção PMDB      Paraíba                  132
CD01O208O 004720 LUIZ COUTO                              Não       PT        Paraíba                  133
CD01O208O 004720 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD01O208O 004720 RUY CARNEIRO                            Obstrução PSDB      Paraíba                  137
CD01O208O 004720 ANDERSON FERREIRA                       Não       PR        Pernambuco               142
CD01O208O 004720 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD01O208O 004720 EDUARDO DA FONTE                        Não       PP        Pernambuco               156
CD01O208O 004720 FERNANDO COELHO FILHO                   Não       PSB       Pernambuco               158
CD01O208O 004720 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD01O208O 004720 GONZAGA PATRIOTA                        Não       PSB       Pernambuco               143
CD01O208O 004720 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD01O208O 004720 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD01O208O 004720 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD01O208O 004720 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD01O208O 004720 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD01O208O 004720 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD01O208O 004720 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD01O208O 004720 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD01O208O 004720 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD01O208O 004720 VILALBA                                 Não       PRB       Pernambuco               555
CD01O208O 004720 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD01O208O 004720 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD01O208O 004720 JOÃO LYRA                               Não       PTB       Alagoas                  167
CD01O208O 004720 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD01O208O 004720 MAURÍCIO QUINTELLA LESSA                Não       PR        Alagoas                  168
CD01O208O 004720 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD01O208O 004720 HELENO SILVA                            Não       PRB       Sergipe                  175
CD01O208O 004720 LAERCIO OLIVEIRA                        Não       PR        Sergipe                  176
CD01O208O 004720 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD01O208O 004720 ROGÉRIO CARVALHO                        Não       PT        Sergipe                  178
CD01O208O 004720 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD01O208O 004720 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD01O208O 004720 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD01O208O 004720 ANTONIO CARLOS MAGALHÃES NETO           Obstrução DEM       Bahia                    181
CD01O208O 004720 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD01O208O 004720 ERIVELTON SANTANA                       Não       PSC       Bahia                    194
CD01O208O 004720 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD01O208O 004720 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD01O208O 004720 JÂNIO NATAL                             Não       PRP       Bahia                    198
CD01O208O 004720 JOSÉ NUNES                              Obstrução DEM       Bahia                    201
CD01O208O 004720 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD01O208O 004720 JOSEPH BANDEIRA                         Não       PT        Bahia                    565
CD01O208O 004720 JOSIAS GOMES                            Não       PT        Bahia                    202
CD01O208O 004720 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD01O208O 004720 LUIZ ARGÔLO                             Não       PP        Bahia                    207
CD01O208O 004720 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD01O208O 004720 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD01O208O 004720 NELSON PELLEGRINO                       Não       PT        Bahia                    209
CD01O208O 004720 OZIEL OLIVEIRA                          Não       PDT       Bahia                    215
CD01O208O 004720 PAULO MAGALHÃES                         Não       DEM       Bahia                    214
CD01O208O 004720 RUI COSTA                               Não       PT        Bahia                    216
CD01O208O 004720 SÉRGIO BARRADAS CARNEIRO                Não       PT        Bahia                    524
CD01O208O 004720 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD01O208O 004720 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD01O208O 004720 AELTON FREITAS                          Não       PR        Minas Gerais             224
CD01O208O 004720 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD01O208O 004720 ANTÔNIO ROBERTO                         Não       PV        Minas Gerais             229
CD01O208O 004720 ARACELY DE PAULA                        Não       PR        Minas Gerais             223
CD01O208O 004720 BERNARDO SANTANA DE VASCONCELLO         Não       PR        Minas Gerais             221
CD01O208O 004720 DIEGO ANDRADE                           Não       PR        Minas Gerais             228
CD01O208O 004720 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD01O208O 004720 DR. GRILO                               Não       PSL       Minas Gerais             235
CD01O208O 004720 EDUARDO AZEREDO                         Obstrução PSDB      Minas Gerais             237
CD01O208O 004720 EDUARDO BARBOSA                         Obstrução PSDB      Minas Gerais             230
CD01O208O 004720 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD01O208O 004720 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD01O208O 004720 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD01O208O 004720 GERALDO THADEU                          Não       PPS       Minas Gerais             236
CD01O208O 004720 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD01O208O 004720 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD01O208O 004720 JOÃO MAGALHÃES                          Abstenção PMDB      Minas Gerais             239
CD01O208O 004720 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD01O208O 004720 LAEL VARELLA                            Não       DEM       Minas Gerais             245
CD01O208O 004720 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD01O208O 004720 LUIS TIBÉ                               Não       PTdoB     Minas Gerais             251
CD01O208O 004720 LUIZ FERNANDO FARIA                     Não       PP        Minas Gerais             256
CD01O208O 004720 MÁRCIO REINALDO MOREIRA                 Não       PP        Minas Gerais             247
CD01O208O 004720 MARCUS PESTANA                          Obstrução PSDB      Minas Gerais             254
CD01O208O 004720 MIGUEL CORRÊA                           Não       PT        Minas Gerais             261
CD01O208O 004720 ODAIR CUNHA                             Não       PT        Minas Gerais             269
CD01O208O 004720 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD01O208O 004720 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD01O208O 004720 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD01O208O 004720 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD01O208O 004720 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD01O208O 004720 WALTER TOSTA                            Sim       PMN       Minas Gerais             267
CD01O208O 004720 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD01O208O 004720 AUDIFAX                                 Sim       PSB       Espírito Santo           274
CD01O208O 004720 CAMILO COLA                             Não       PMDB      Espírito Santo           543
CD01O208O 004720 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD01O208O 004720 LAURIETE                                Não       PSC       Espírito Santo           279
CD01O208O 004720 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD01O208O 004720 MANATO                                  Não       PDT       Espírito Santo           275
CD01O208O 004720 ADRIAN                                  Não       PMDB      Rio de Janeiro           286
CD01O208O 004720 ALFREDO SIRKIS                          Não       PV        Rio de Janeiro           321
CD01O208O 004720 ANTHONY GAROTINHO                       Abstenção PR        Rio de Janeiro           289
CD01O208O 004720 AROLDE DE OLIVEIRA                      Obstrução DEM       Rio de Janeiro           288
CD01O208O 004720 CHICO ALENCAR                           Obstrução PSOL      Rio de Janeiro           295
CD01O208O 004720 DELEY                                   Não       PSC       Rio de Janeiro           562
CD01O208O 004720 DR. ADILSON SOARES                      Não       PR        Rio de Janeiro           293
CD01O208O 004720 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD01O208O 004720 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD01O208O 004720 DR. PAULO CÉSAR                         Não       PR        Rio de Janeiro           296
CD01O208O 004720 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD01O208O 004720 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD01O208O 004720 FELIPE BORNIER                          Obstrução PHS       Rio de Janeiro           301
CD01O208O 004720 FERNANDO JORDÃO                         Não       PMDB      Rio de Janeiro           557
CD01O208O 004720 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD01O208O 004720 FRANCISCO FLORIANO                      Não       PR        Rio de Janeiro           297
CD01O208O 004720 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD01O208O 004720 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD01O208O 004720 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD01O208O 004720 JEAN WYLLYS                             Obstrução PSOL      Rio de Janeiro           307
CD01O208O 004720 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD01O208O 004720 NEILTON MULIM                           Não       PR        Rio de Janeiro           315
CD01O208O 004720 PAULO FEIJÓ                             Não       PR        Rio de Janeiro           577
CD01O208O 004720 RODRIGO MAIA                            Obstrução DEM       Rio de Janeiro           322
CD01O208O 004720 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD01O208O 004720 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD01O208O 004720 SOLANGE ALMEIDA                         Não       PMDB      Rio de Janeiro           563
CD01O208O 004720 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD01O208O 004720 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD01O208O 004720 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD01O208O 004720 ALBERTO MOURÃO                          Abstenção PSDB      São Paulo                552
CD01O208O 004720 ALDO REBELO                             Não       PCdoB     São Paulo                331
CD01O208O 004720 ALINE CORRÊA                            Não       PP        São Paulo                330
CD01O208O 004720 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD01O208O 004720 ARNALDO JARDIM                          Obstrução PPS       São Paulo                339
CD01O208O 004720 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD01O208O 004720 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD01O208O 004720 CARLOS SAMPAIO                          Obstrução PSDB      São Paulo                338
CD01O208O 004720 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD01O208O 004720 DR. UBIALI                              Não       PSB       São Paulo                541
CD01O208O 004720 DRA.ELAINE ABISSAMRA                    Não       PSB       São Paulo                576
CD01O208O 004720 DUARTE NOGUEIRA                         Sim       PSDB      São Paulo                350
CD01O208O 004720 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD01O208O 004720 GUILHERME MUSSI                         Não       PV        São Paulo                348
CD01O208O 004720 JEFFERSON CAMPOS                        Não       PSB       São Paulo                349
CD01O208O 004720 JILMAR TATTO                            Não       PT        São Paulo                360
CD01O208O 004720 JOSÉ DE FILIPPI                         Não       PT        São Paulo                354
CD01O208O 004720 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD01O208O 004720 JUNJI ABE                               Não       DEM       São Paulo                355
CD01O208O 004720 KEIKO OTA                               Não       PSB       São Paulo                356
CD01O208O 004720 LUIZ FERNANDO MACHADO                   Obstrução PSDB      São Paulo                365
CD01O208O 004720 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD01O208O 004720 MARA GABRILLI                           Obstrução PSDB      São Paulo                366
CD01O208O 004720 NEWTON LIMA                             Não       PT        São Paulo                377
CD01O208O 004720 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD01O208O 004720 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD01O208O 004720 PAULO FREIRE                            Não       PR        São Paulo                380
CD01O208O 004720 PAULO MALUF                             Não       PP        São Paulo                373
CD01O208O 004720 PAULO PEREIRA DA SILVA                  Não       PDT       São Paulo                372
CD01O208O 004720 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD01O208O 004720 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD01O208O 004720 RICARDO IZAR                            Não       PV        São Paulo                383
CD01O208O 004720 RICARDO TRIPOLI                         Obstrução PSDB      São Paulo                384
CD01O208O 004720 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD01O208O 004720 ROBERTO FREIRE                          Abstenção PPS       São Paulo                387
CD01O208O 004720 SALVADOR ZIMBALDI                       Abstenção PDT       São Paulo                391
CD01O208O 004720 TIRIRICA                                Não       PR        São Paulo                392
CD01O208O 004720 VICENTE CANDIDO                         Não       PT        São Paulo                395
CD01O208O 004720 WALTER IHOSHI                           Obstrução DEM       São Paulo                553
CD01O208O 004720 WILLIAM DIB                             Abstenção PSDB      São Paulo                397
CD01O208O 004720 CARLOS BEZERRA                          Não       PMDB      Mato Grosso              400
CD01O208O 004720 NERI GELLER                             Não       PP        Mato Grosso              520
CD01O208O 004720 ROBERTO DORNER                          Não       PP        Mato Grosso              519
CD01O208O 004720 WELLINGTON FAGUNDES                     Não       PR        Mato Grosso              406
CD01O208O 004720 AUGUSTO CARVALHO                        Obstrução PPS       Distrito Federal         545
CD01O208O 004720 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD01O208O 004720 IZALCI                                  Não       PR        Distrito Federal         408
CD01O208O 004720 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD01O208O 004720 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD01O208O 004720 POLICARPO                               Não       PT        Distrito Federal         539
CD01O208O 004720 REGUFFE                                 Obstrução PDT       Distrito Federal         413
CD01O208O 004720 ARMANDO VERGÍLIO                        Não       PMN       Goiás                    416
CD01O208O 004720 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD01O208O 004720 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD01O208O 004720 JOVAIR ARANTES                          Não       PTB       Goiás                    419
CD01O208O 004720 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD01O208O 004720 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD01O208O 004720 ROBERTO BALESTRA                        Não       PP        Goiás                    427
CD01O208O 004720 RONALDO CAIADO                          Obstrução DEM       Goiás                    429
CD01O208O 004720 RUBENS OTONI                            Não       PT        Goiás                    425
CD01O208O 004720 VALDIVINO DE OLIVEIRA                   Obstrução PSDB      Goiás                    547
CD01O208O 004720 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD01O208O 004720 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD01O208O 004720 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD01O208O 004720 MANDETTA                                Obstrução DEM       Mato Grosso do Sul       436
CD01O208O 004720 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD01O208O 004720 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD01O208O 004720 ANDRÉ VARGAS                            Não       PT        Paraná                   452
CD01O208O 004720 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD01O208O 004720 ANGELO VANHONI                          Não       PT        Paraná                   453
CD01O208O 004720 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD01O208O 004720 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD01O208O 004720 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD01O208O 004720 LUIZ NISHIMORI                          Obstrução PSDB      Paraná                   542
CD01O208O 004720 NELSON MEURER                           Não       PP        Paraná                   458
CD01O208O 004720 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD01O208O 004720 RATINHO JUNIOR                          Não       PSC       Paraná                   464
CD01O208O 004720 REINHOLD STEPHANES                      Não       PMDB      Paraná                   467
CD01O208O 004720 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD01O208O 004720 RUBENS BUENO                            Obstrução PPS       Paraná                   460
CD01O208O 004720 SANDRO ALEX                             Obstrução PPS       Paraná                   465
CD01O208O 004720 TAKAYAMA                                Não       PSC       Paraná                   469
CD01O208O 004720 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD01O208O 004720 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD01O208O 004720 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD01O208O 004720 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD01O208O 004720 GEAN LOUREIRO                           Não       PMDB      Santa Catarina           568
CD01O208O 004720 JOÃO PIZZOLATTI                         Não       PP        Santa Catarina           574
CD01O208O 004720 JORGE BOEIRA                            Não       PT        Santa Catarina           474
CD01O208O 004720 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD01O208O 004720 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD01O208O 004720 ONOFRE SANTO AGOSTINI                   Obstrução DEM       Santa Catarina           479
CD01O208O 004720 PEDRO UCZAI                             Não       PT        Santa Catarina           481
CD01O208O 004720 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD01O208O 004720 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD01O208O 004720 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD01O208O 004720 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD01O208O 004720 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD01O208O 004720 DARCÍSIO PERONDI                        Abstenção PMDB      Rio Grande do Sul        491
CD01O208O 004720 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD01O208O 004720 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD01O208O 004720 JOSÉ OTÁVIO GERMANO                     Não       PP        Rio Grande do Sul        501
CD01O208O 004720 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD01O208O 004720 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD01O208O 004720 MANUELA D`ÁVILA                         Não       PCdoB     Rio Grande do Sul        494
CD01O208O 004720 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD01O208O 004720 MARCON                                  Não       PT        Rio Grande do Sul        507
CD01O208O 004720 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD01O208O 004720 PEPE VARGAS                             Não       PT        Rio Grande do Sul        503
CD01O208O 004720 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD01O208O 004720 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD01O208O 004720 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD01O208O 004720 SÉRGIO MORAES                           Não       PTB       Rio Grande do Sul        512
CD01O208O 004720 VILSON COVATTI                          Não       PP        Rio Grande do Sul        516
CD01O208O 004720 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD01O208O 004720 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD01O208O 004720 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD01O208O 004720 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD01O208O 004720 TAUMATURGO LIMA                         <-------> PT        Acre                     59 
CD01O208O 004720 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD01O208O 004720 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD01O208O 004720 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD01O208O 004720 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD01O208O 004720 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD01O208O 004720 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD01O208O 004720 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD01O208O 004720 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD01O208O 004720 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD01O208O 004720 EVANDRO MILHOMEN                        <-------> PCdoB     Amapá                    11 
CD01O208O 004720 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD01O208O 004720 DALVA FIGUEIREDO                        <-------> PT        Amapá                    9  
CD01O208O 004720 ALICE PORTUGAL                          <-------> PCdoB     Bahia                    180
CD01O208O 004720 EMILIANO JOSÉ                           <-------> PT        Bahia                    523
CD01O208O 004720 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD01O208O 004720 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD01O208O 004720 ANTONIO IMBASSAHY                       <-------> PSDB      Bahia                    191
CD01O208O 004720 EDSON PIMENTA                           <-------> PCdoB     Bahia                    193
CD01O208O 004720 FERNANDO TORRES                         <-------> DEM       Bahia                    196
CD01O208O 004720 JOSÉ CARLOS ARAÚJO                      <-------> PDT       Bahia                    197
CD01O208O 004720 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD01O208O 004720 JUTAHY JUNIOR                           <-------> PSDB      Bahia                    206
CD01O208O 004720 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD01O208O 004720 ROBERTO BRITTO                          <-------> PP        Bahia                    211
CD01O208O 004720 SÉRGIO BRITO                            <-------> PSC       Bahia                    213
CD01O208O 004720 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD01O208O 004720 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD01O208O 004720 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD01O208O 004720 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD01O208O 004720 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD01O208O 004720 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD01O208O 004720 VICENTE ARRUDA                          <-------> PR        Ceará                    107
CD01O208O 004720 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD01O208O 004720 MANOEL SALVIANO                         <-------> PSDB      Ceará                    104
CD01O208O 004720 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD01O208O 004720 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD01O208O 004720 CESAR COLNAGO                           <-------> PSDB      Espírito Santo           276
CD01O208O 004720 ROSE DE FREITAS                         <-------> PMDB      Espírito Santo           282
CD01O208O 004720 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD01O208O 004720 PAULO FOLETTO                           <-------> PSB       Espírito Santo           280
CD01O208O 004720 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD01O208O 004720 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD01O208O 004720 HEULER CRUVINEL                         <-------> DEM       Goiás                    423
CD01O208O 004720 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD01O208O 004720 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD01O208O 004720 SANDRO MABEL                            <-------> PR        Goiás                    431
CD01O208O 004720 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD01O208O 004720 CLEBER VERDE                            <-------> PRB       Maranhão                 70 
CD01O208O 004720 NICE LOBÃO                              <-------> DEM       Maranhão                 78 
CD01O208O 004720 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD01O208O 004720 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD01O208O 004720 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD01O208O 004720 PROFESSOR SETIMO                        <-------> PMDB      Maranhão                 81 
CD01O208O 004720 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD01O208O 004720 HÉLIO SANTOS                            <-------> PSDB      Maranhão                 76 
CD01O208O 004720 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD01O208O 004720 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD01O208O 004720 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD01O208O 004720 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD01O208O 004720 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD01O208O 004720 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD01O208O 004720 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD01O208O 004720 MARCOS MONTES                           <-------> DEM       Minas Gerais             257
CD01O208O 004720 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD01O208O 004720 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD01O208O 004720 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD01O208O 004720 EROS BIONDINI                           <-------> PTB       Minas Gerais             242
CD01O208O 004720 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD01O208O 004720 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD01O208O 004720 CARLAILE PEDROSA                        <-------> PSDB      Minas Gerais             222
CD01O208O 004720 ADEMIR CAMILO                           <-------> PDT       Minas Gerais             220
CD01O208O 004720 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD01O208O 004720 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD01O208O 004720 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD01O208O 004720 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD01O208O 004720 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD01O208O 004720 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD01O208O 004720 GIROTO                                  <-------> PR        Mato Grosso do Sul       434
CD01O208O 004720 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD01O208O 004720 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD01O208O 004720 NILSON LEITÃO                           <-------> PSDB      Mato Grosso              573
CD01O208O 004720 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD01O208O 004720 HOMERO PEREIRA                          <-------> PR        Mato Grosso              402
CD01O208O 004720 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD01O208O 004720 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD01O208O 004720 LUIZ OTÁVIO                             <-------> PMDB      Pará                     526
CD01O208O 004720 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD01O208O 004720 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD01O208O 004720 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD01O208O 004720 LIRA MAIA                               <-------> DEM       Pará                     28 
CD01O208O 004720 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD01O208O 004720 MIRIQUINHO BATISTA                      <-------> PT        Pará                     35 
CD01O208O 004720 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O208O 004720 DUDIMAR PAXIÚBA                         <-------> PSDB      Pará                     518
CD01O208O 004720 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD01O208O 004720 AGUINALDO RIBEIRO                       <-------> PP        Paraíba                  129
CD01O208O 004720 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD01O208O 004720 ROMERO RODRIGUES                        <-------> PSDB      Paraíba                  135
CD01O208O 004720 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD01O208O 004720 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD01O208O 004720 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD01O208O 004720 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD01O208O 004720 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD01O208O 004720 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD01O208O 004720 ANA ARRAES                              <-------> PSB       Pernambuco               140
CD01O208O 004720 AUGUSTO COUTINHO                        <-------> DEM       Pernambuco               144
CD01O208O 004720 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD01O208O 004720 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD01O208O 004720 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD01O208O 004720 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD01O208O 004720 JÚLIO CESAR                             <-------> DEM       Piauí                    114
CD01O208O 004720 MARLLOS SAMPAIO                         <-------> PMDB      Piauí                    117
CD01O208O 004720 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD01O208O 004720 NAZARENO FONTELES                       <-------> PT        Piauí                    530
CD01O208O 004720 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD01O208O 004720 DR. ROSINHA                             <-------> PT        Paraná                   449
CD01O208O 004720 FERNANDO FRANCISCHINI                   <-------> PSDB      Paraná                   450
CD01O208O 004720 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD01O208O 004720 LEOPOLDO MEYER                          <-------> PSB       Paraná                   456
CD01O208O 004720 NELSON PADOVANI                         <-------> PSC       Paraná                   457
CD01O208O 004720 EDUARDO SCIARRA                         <-------> DEM       Paraná                   461
CD01O208O 004720 MOACIR MICHELETTO                       <-------> PMDB      Paraná                   462
CD01O208O 004720 GIACOBO                                 <-------> PR        Paraná                   466
CD01O208O 004720 ASSIS DO COUTO                          <-------> PT        Paraná                   443
CD01O208O 004720 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD01O208O 004720 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD01O208O 004720 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD01O208O 004720 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD01O208O 004720 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD01O208O 004720 EDSON SANTOS                            <-------> PT        Rio de Janeiro           299
CD01O208O 004720 ELIANE ROLIM                            <-------> PT        Rio de Janeiro           538
CD01O208O 004720 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD01O208O 004720 BRIZOLA NETO                            <-------> PDT       Rio de Janeiro           566
CD01O208O 004720 LILIAM SÁ                               <-------> PR        Rio de Janeiro           309
CD01O208O 004720 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD01O208O 004720 CHICO D`ANGELO                          <-------> PT        Rio de Janeiro           527
CD01O208O 004720 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD01O208O 004720 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD01O208O 004720 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD01O208O 004720 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD01O208O 004720 ALESSANDRO MOLON                        <-------> PT        Rio de Janeiro           287
CD01O208O 004720 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD01O208O 004720 BENEDITA DA SILVA                       <-------> PT        Rio de Janeiro           291
CD01O208O 004720 HUGO LEAL                               <-------> PSC       Rio de Janeiro           306
CD01O208O 004720 ROGÉRIO MARINHO                         <-------> PSDB      Rio Grande do Norte      540
CD01O208O 004720 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD01O208O 004720 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD01O208O 004720 FÁBIO FARIA                             <-------> PMN       Rio Grande do Norte      119
CD01O208O 004720 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD01O208O 004720 MOREIRA MENDES                          <-------> PPS       Rondonia                 49 
CD01O208O 004720 MAURO NAZIF                             <-------> PSB       Rondonia                 46 
CD01O208O 004720 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD01O208O 004720 FRANCISCO ARAÚJO                        <-------> PSL       Roraima                  570
CD01O208O 004720 BERINHO BANTIM                          <-------> PSDB      Roraima                  1  
CD01O208O 004720 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD01O208O 004720 EDIO LOPES                              <-------> PMDB      Roraima                  2  
CD01O208O 004720 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD01O208O 004720 DANRLEI DE DEUS HINTERHOLZ              <-------> PTB       Rio Grande do Sul        495
CD01O208O 004720 ALCEU MOREIRA                           <-------> PMDB      Rio Grande do Sul        486
CD01O208O 004720 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD01O208O 004720 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD01O208O 004720 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD01O208O 004720 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD01O208O 004720 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD01O208O 004720 MENDES RIBEIRO FILHO                    <-------> PMDB      Rio Grande do Sul        504
CD01O208O 004720 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD01O208O 004720 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD01O208O 004720 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD01O208O 004720 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD01O208O 004720 CARMEN ZANOTTO                          <-------> PPS       Santa Catarina           561
CD01O208O 004720 JORGINHO MELLO                          <-------> PSDB      Santa Catarina           476
CD01O208O 004720 ALMEIDA LIMA                            <-------> PMDB      Sergipe                  173
CD01O208O 004720 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O208O 004720 MILTON MONTI                            <-------> PR        São Paulo                374
CD01O208O 004720 MARCELO AGUIAR                          <-------> PSC       São Paulo                370
CD01O208O 004720 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD01O208O 004720 ROBERTO SANTIAGO                        <-------> PV        São Paulo                386
CD01O208O 004720 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD01O208O 004720 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD01O208O 004720 VICENTINHO                              <-------> PT        São Paulo                396
CD01O208O 004720 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD01O208O 004720 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD01O208O 004720 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD01O208O 004720 ARNALDO FARIA DE SÁ                     <-------> PTB       São Paulo                337
CD01O208O 004720 BETO MANSUR                             <-------> PP        São Paulo                340
CD01O208O 004720 DEVANIR RIBEIRO                         <-------> PT        São Paulo                342
CD01O208O 004720 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD01O208O 004720 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD01O208O 004720 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD01O208O 004720 JONAS DONIZETTE                         <-------> PSB       São Paulo                353
CD01O208O 004720 GUILHERME CAMPOS                        <-------> DEM       São Paulo                357
CD01O208O 004720 JANETE ROCHA PIETÁ                      <-------> PT        São Paulo                358
CD01O208O 004720 IVAN VALENTE                            <-------> PSOL      São Paulo                359
CD01O208O 004720 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD01O208O 004720 JOÃO DADO                               <-------> PDT       São Paulo                362
CD01O208O 004720 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD01O208O 004720 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD01O208O 004720 CARLOS ROBERTO                          <-------> PSDB      São Paulo                569
CD01O208O 004720 ANTONIO CARLOS MENDES THAME             <-------> PSDB      São Paulo                332
CD01O208O 004720 ELEUSES PAIVA                           <-------> DEM       São Paulo                537
CD01O208O 004720 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD01O208O 004720 PENNA                                   <-------> PV        São Paulo                382
CD01O208O 004720 MISSIONÁRIO JOSÉ OLIMPIO                <-------> PP        São Paulo                375
CD01O208O 004720 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD01O208O 004720 JÚNIOR COIMBRA                          <-------> PMDB      Tocantins                66 
CD01O208O 004720 IRAJÁ ABREU                             <-------> DEM       Tocantins                65 
CD01O208O 004720 CÉSAR HALUM                             <-------> PPS       Tocantins                64 
