CD01O217O 004729 BERINHO BANTIM                          Obstrução PSDB      Roraima                  1
CD01O217O 004729 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD01O217O 004729 FRANCISCO ARAÚJO                        Não       PSL       Roraima                  570
CD01O217O 004729 JHONATAN DE JESUS                       Não       PRB       Roraima                  5  
CD01O217O 004729 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD01O217O 004729 VINICIUS GURGEL                         Não       PRTB      Amapá                    16 
CD01O217O 004729 BETO FARO                               Não       PT        Pará                     19 
CD01O217O 004729 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD01O217O 004729 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD01O217O 004729 LÚCIO VALE                              Não       PR        Pará                     29 
CD01O217O 004729 LUIZ OTÁVIO                             Não       PMDB      Pará                     526
CD01O217O 004729 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD01O217O 004729 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD01O217O 004729 ÁTILA LINS                              Não       PMDB      Amazonas                 38 
CD01O217O 004729 CARLOS SOUZA                            Não       PP        Amazonas                 37 
CD01O217O 004729 HENRIQUE OLIVEIRA                       Não       PR        Amazonas                 36 
CD01O217O 004729 PAUDERNEY AVELINO                       Obstrução DEM       Amazonas                 40 
CD01O217O 004729 SABINO CASTELO BRANCO                   Não       PTB       Amazonas                 43 
CD01O217O 004729 LINDOMAR GARÇON                         Não       PV        Rondonia                 45 
CD01O217O 004729 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD01O217O 004729 MOREIRA MENDES                          Não       PPS       Rondonia                 49 
CD01O217O 004729 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD01O217O 004729 PADRE TON                               Não       PT        Rondonia                 48 
CD01O217O 004729 HENRIQUE AFONSO                         Não       PV        Acre                     52 
CD01O217O 004729 PERPÉTUA ALMEIDA                        Não       PCdoB     Acre                     56 
CD01O217O 004729 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD01O217O 004729 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD01O217O 004729 ÂNGELO AGNOLIN                          Não       PDT       Tocantins                61 
CD01O217O 004729 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD01O217O 004729 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD01O217O 004729 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD01O217O 004729 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD01O217O 004729 CLEBER VERDE                            Não       PRB       Maranhão                 70 
CD01O217O 004729 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD01O217O 004729 DAVI ALVES SILVA JÚNIOR                 Não       PR        Maranhão                 528
CD01O217O 004729 EDIVALDO HOLANDA JUNIOR                 Não       PTC       Maranhão                 73 
CD01O217O 004729 FRANCISCO ESCÓRCIO                      Não       PMDB      Maranhão                 567
CD01O217O 004729 GASTÃO VIEIRA                           Não       PMDB      Maranhão                 75 
CD01O217O 004729 HÉLIO SANTOS                            Obstrução PSDB      Maranhão                 76 
CD01O217O 004729 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD01O217O 004729 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD01O217O 004729 SARNEY FILHO                            Não       PV        Maranhão                 85 
CD01O217O 004729 ZÉ VIEIRA                               Não       PR        Maranhão                 86 
CD01O217O 004729 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD01O217O 004729 ANÍBAL GOMES                            Não       PMDB      Ceará                    87 
CD01O217O 004729 ANTONIO BALHMANN                        Não       PSB       Ceará                    93 
CD01O217O 004729 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD01O217O 004729 ARNON BEZERRA                           Não       PTB       Ceará                    90 
CD01O217O 004729 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD01O217O 004729 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD01O217O 004729 DOMINGOS NETO                           Não       PSB       Ceará                    97 
CD01O217O 004729 EUDES XAVIER                            Não       PT        Ceará                    91 
CD01O217O 004729 GENECIAS NORONHA                        Não       PMDB      Ceará                    99 
CD01O217O 004729 GORETE PEREIRA                          Não       PR        Ceará                    100
CD01O217O 004729 JOÃO ANANIAS                            Não       PCdoB     Ceará                    106
CD01O217O 004729 JOSÉ AIRTON                             Não       PT        Ceará                    101
CD01O217O 004729 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD01O217O 004729 JOSÉ LINHARES                           Não       PP        Ceará                    96 
CD01O217O 004729 RAIMUNDÃO                               Não       PMDB      Ceará                    108
CD01O217O 004729 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD01O217O 004729 HUGO NAPOLEÃO                           Obstrução DEM       Piauí                    112
CD01O217O 004729 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD01O217O 004729 JÚLIO CESAR                             Obstrução DEM       Piauí                    114
CD01O217O 004729 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD01O217O 004729 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD01O217O 004729 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD01O217O 004729 FELIPE MAIA                             Obstrução DEM       Rio Grande do Norte      120
CD01O217O 004729 JOÃO MAIA                               Não       PR        Rio Grande do Norte      124
CD01O217O 004729 ROGÉRIO MARINHO                         Obstrução PSDB      Rio Grande do Norte      540
CD01O217O 004729 AGUINALDO RIBEIRO                       Não       PP        Paraíba                  129
CD01O217O 004729 BENJAMIN MARANHÃO                       Não       PMDB      Paraíba                  131
CD01O217O 004729 DAMIÃO FELICIANO                        Não       PDT       Paraíba                  127
CD01O217O 004729 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD01O217O 004729 LUIZ COUTO                              Não       PT        Paraíba                  133
CD01O217O 004729 MANOEL JUNIOR                           Não       PMDB      Paraíba                  130
CD01O217O 004729 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD01O217O 004729 ANA ARRAES                              Não       PSB       Pernambuco               140
CD01O217O 004729 ANDERSON FERREIRA                       Não       PR        Pernambuco               142
CD01O217O 004729 AUGUSTO COUTINHO                        Obstrução DEM       Pernambuco               144
CD01O217O 004729 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD01O217O 004729 EDUARDO DA FONTE                        Não       PP        Pernambuco               156
CD01O217O 004729 FERNANDO COELHO FILHO                   Não       PSB       Pernambuco               158
CD01O217O 004729 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD01O217O 004729 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD01O217O 004729 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD01O217O 004729 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD01O217O 004729 MENDONÇA FILHO                          Obstrução DEM       Pernambuco               154
CD01O217O 004729 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD01O217O 004729 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD01O217O 004729 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD01O217O 004729 VILALBA                                 Não       PRB       Pernambuco               555
CD01O217O 004729 WOLNEY QUEIROZ                          Não       PDT       Pernambuco               164
CD01O217O 004729 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD01O217O 004729 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD01O217O 004729 JOÃO LYRA                               Não       PTB       Alagoas                  167
CD01O217O 004729 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD01O217O 004729 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD01O217O 004729 RUI PALMEIRA                            Obstrução PSDB      Alagoas                  171
CD01O217O 004729 ALMEIDA LIMA                            Não       PMDB      Sergipe                  173
CD01O217O 004729 HELENO SILVA                            Não       PRB       Sergipe                  175
CD01O217O 004729 LAERCIO OLIVEIRA                        Não       PR        Sergipe                  176
CD01O217O 004729 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD01O217O 004729 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD01O217O 004729 ACELINO POPÓ                            Não       PRB       Bahia                    522
CD01O217O 004729 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD01O217O 004729 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD01O217O 004729 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD01O217O 004729 ANTONIO CARLOS MAGALHÃES NETO           Obstrução DEM       Bahia                    181
CD01O217O 004729 ANTONIO IMBASSAHY                       Obstrução PSDB      Bahia                    191
CD01O217O 004729 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD01O217O 004729 CLAUDIO CAJADO                          Obstrução DEM       Bahia                    186
CD01O217O 004729 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD01O217O 004729 EMILIANO JOSÉ                           Não       PT        Bahia                    523
CD01O217O 004729 FÁBIO SOUTO                             Não       DEM       Bahia                    190
CD01O217O 004729 JÂNIO NATAL                             Não       PRP       Bahia                    198
CD01O217O 004729 JOSÉ CARLOS ARAÚJO                      Não       PDT       Bahia                    197
CD01O217O 004729 JOSÉ NUNES                              Obstrução DEM       Bahia                    201
CD01O217O 004729 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD01O217O 004729 JOSEPH BANDEIRA                         Não       PT        Bahia                    565
CD01O217O 004729 JOSIAS GOMES                            Não       PT        Bahia                    202
CD01O217O 004729 JUTAHY JUNIOR                           Obstrução PSDB      Bahia                    206
CD01O217O 004729 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD01O217O 004729 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD01O217O 004729 LUIZ ARGÔLO                             Não       PP        Bahia                    207
CD01O217O 004729 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD01O217O 004729 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD01O217O 004729 MAURÍCIO TRINDADE                       Não       PR        Bahia                    208
CD01O217O 004729 NELSON PELLEGRINO                       Não       PT        Bahia                    209
CD01O217O 004729 OZIEL OLIVEIRA                          Não       PDT       Bahia                    215
CD01O217O 004729 PAULO MAGALHÃES                         Não       DEM       Bahia                    214
CD01O217O 004729 RUI COSTA                               Não       PT        Bahia                    216
CD01O217O 004729 SÉRGIO BARRADAS CARNEIRO                Não       PT        Bahia                    524
CD01O217O 004729 SÉRGIO BRITO                            Não       PSC       Bahia                    213
CD01O217O 004729 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD01O217O 004729 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD01O217O 004729 AELTON FREITAS                          Não       PR        Minas Gerais             224
CD01O217O 004729 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD01O217O 004729 ANTÔNIO ROBERTO                         Não       PV        Minas Gerais             229
CD01O217O 004729 ARACELY DE PAULA                        Não       PR        Minas Gerais             223
CD01O217O 004729 CARLAILE PEDROSA                        Obstrução PSDB      Minas Gerais             222
CD01O217O 004729 DIEGO ANDRADE                           Não       PR        Minas Gerais             228
CD01O217O 004729 DOMINGOS SÁVIO                          Obstrução PSDB      Minas Gerais             233
CD01O217O 004729 DR. GRILO                               Não       PSL       Minas Gerais             235
CD01O217O 004729 EDUARDO AZEREDO                         Obstrução PSDB      Minas Gerais             237
CD01O217O 004729 EROS BIONDINI                           Não       PTB       Minas Gerais             242
CD01O217O 004729 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD01O217O 004729 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD01O217O 004729 GERALDO THADEU                          Não       PPS       Minas Gerais             236
CD01O217O 004729 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD01O217O 004729 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD01O217O 004729 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD01O217O 004729 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD01O217O 004729 JÚLIO DELGADO                           Não       PSB       Minas Gerais             250
CD01O217O 004729 LAEL VARELLA                            Abstenção DEM       Minas Gerais             245
CD01O217O 004729 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD01O217O 004729 LEONARDO QUINTÃO                        Não       PMDB      Minas Gerais             255
CD01O217O 004729 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD01O217O 004729 LUIS TIBÉ                               Não       PTdoB     Minas Gerais             251
CD01O217O 004729 MÁRCIO REINALDO MOREIRA                 Não       PP        Minas Gerais             247
CD01O217O 004729 MARCUS PESTANA                          Obstrução PSDB      Minas Gerais             254
CD01O217O 004729 MAURO LOPES                             Não       PMDB      Minas Gerais             252
CD01O217O 004729 MIGUEL CORRÊA                           Não       PT        Minas Gerais             261
CD01O217O 004729 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD01O217O 004729 PAULO PIAU                              Não       PMDB      Minas Gerais             266
CD01O217O 004729 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD01O217O 004729 RODRIGO DE CASTRO                       Obstrução PSDB      Minas Gerais             268
CD01O217O 004729 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD01O217O 004729 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD01O217O 004729 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD01O217O 004729 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD01O217O 004729 CAMILO COLA                             Não       PMDB      Espírito Santo           543
CD01O217O 004729 LAURIETE                                Não       PSC       Espírito Santo           279
CD01O217O 004729 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD01O217O 004729 MANATO                                  Não       PDT       Espírito Santo           275
CD01O217O 004729 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD01O217O 004729 ROSE DE FREITAS                         Art. 17   PMDB      Espírito Santo           282
CD01O217O 004729 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD01O217O 004729 ALFREDO SIRKIS                          Não       PV        Rio de Janeiro           321
CD01O217O 004729 ANDREIA ZITO                            Obstrução PSDB      Rio de Janeiro           283
CD01O217O 004729 ANTHONY GAROTINHO                       Não       PR        Rio de Janeiro           289
CD01O217O 004729 AROLDE DE OLIVEIRA                      Obstrução DEM       Rio de Janeiro           288
CD01O217O 004729 AUREO                                   Não       PRTB      Rio de Janeiro           290
CD01O217O 004729 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD01O217O 004729 BRIZOLA NETO                            Não       PDT       Rio de Janeiro           566
CD01O217O 004729 CHICO D`ANGELO                          Não       PT        Rio de Janeiro           527
CD01O217O 004729 DR. ADILSON SOARES                      Não       PR        Rio de Janeiro           293
CD01O217O 004729 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD01O217O 004729 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD01O217O 004729 DR. PAULO CÉSAR                         Não       PR        Rio de Janeiro           296
CD01O217O 004729 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD01O217O 004729 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD01O217O 004729 ELIANE ROLIM                            Não       PT        Rio de Janeiro           538
CD01O217O 004729 FERNANDO JORDÃO                         Não       PMDB      Rio de Janeiro           557
CD01O217O 004729 FRANCISCO FLORIANO                      Não       PR        Rio de Janeiro           297
CD01O217O 004729 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD01O217O 004729 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD01O217O 004729 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD01O217O 004729 JEAN WYLLYS                             Obstrução PSOL      Rio de Janeiro           307
CD01O217O 004729 LILIAM SÁ                               Não       PR        Rio de Janeiro           309
CD01O217O 004729 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD01O217O 004729 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD01O217O 004729 NEILTON MULIM                           Não       PR        Rio de Janeiro           315
CD01O217O 004729 NELSON BORNIER                          Não       PMDB      Rio de Janeiro           549
CD01O217O 004729 PAULO FEIJÓ                             Não       PR        Rio de Janeiro           577
CD01O217O 004729 RODRIGO MAIA                            Obstrução DEM       Rio de Janeiro           322
CD01O217O 004729 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD01O217O 004729 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD01O217O 004729 SOLANGE ALMEIDA                         Não       PMDB      Rio de Janeiro           563
CD01O217O 004729 STEPAN NERCESSIAN                       Não       PPS       Rio de Janeiro           323
CD01O217O 004729 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD01O217O 004729 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD01O217O 004729 ALDO REBELO                             Não       PCdoB     São Paulo                331
CD01O217O 004729 ALINE CORRÊA                            Não       PP        São Paulo                330
CD01O217O 004729 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD01O217O 004729 ANTONIO CARLOS MENDES THAME             Obstrução PSDB      São Paulo                332
CD01O217O 004729 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD01O217O 004729 BETO MANSUR                             Não       PP        São Paulo                340
CD01O217O 004729 BRUNA FURLAN                            Obstrução PSDB      São Paulo                335
CD01O217O 004729 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD01O217O 004729 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD01O217O 004729 DR. UBIALI                              Não       PSB       São Paulo                541
CD01O217O 004729 DRA.ELAINE ABISSAMRA                    Não       PSB       São Paulo                576
CD01O217O 004729 DUARTE NOGUEIRA                         Obstrução PSDB      São Paulo                350
CD01O217O 004729 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD01O217O 004729 GABRIEL CHALITA                         Não       PMDB      São Paulo                347
CD01O217O 004729 GUILHERME CAMPOS                        Obstrução DEM       São Paulo                357
CD01O217O 004729 GUILHERME MUSSI                         Não       PV        São Paulo                348
CD01O217O 004729 IVAN VALENTE                            Obstrução PSOL      São Paulo                359
CD01O217O 004729 JILMAR TATTO                            Não       PT        São Paulo                360
CD01O217O 004729 JONAS DONIZETTE                         Não       PSB       São Paulo                353
CD01O217O 004729 JOSÉ DE FILIPPI                         Não       PT        São Paulo                354
CD01O217O 004729 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD01O217O 004729 JUNJI ABE                               Não       DEM       São Paulo                355
CD01O217O 004729 KEIKO OTA                               Não       PSB       São Paulo                356
CD01O217O 004729 LUIZ FERNANDO MACHADO                   Obstrução PSDB      São Paulo                365
CD01O217O 004729 MARA GABRILLI                           Obstrução PSDB      São Paulo                366
CD01O217O 004729 MARCELO AGUIAR                          Não       PSC       São Paulo                370
CD01O217O 004729 MILTON MONTI                            Não       PR        São Paulo                374
CD01O217O 004729 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD01O217O 004729 PAULO MALUF                             Não       PP        São Paulo                373
CD01O217O 004729 PENNA                                   Não       PV        São Paulo                382
CD01O217O 004729 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD01O217O 004729 RICARDO IZAR                            Não       PV        São Paulo                383
CD01O217O 004729 RICARDO TRIPOLI                         Obstrução PSDB      São Paulo                384
CD01O217O 004729 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD01O217O 004729 ROBERTO FREIRE                          Não       PPS       São Paulo                387
CD01O217O 004729 ROBERTO SANTIAGO                        Não       PV        São Paulo                386
CD01O217O 004729 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD01O217O 004729 TIRIRICA                                Não       PR        São Paulo                392
CD01O217O 004729 VAZ DE LIMA                             Obstrução PSDB      São Paulo                394
CD01O217O 004729 VICENTE CANDIDO                         Não       PT        São Paulo                395
CD01O217O 004729 WALTER IHOSHI                           Obstrução DEM       São Paulo                553
CD01O217O 004729 CARLOS BEZERRA                          Não       PMDB      Mato Grosso              400
CD01O217O 004729 HOMERO PEREIRA                          Não       PR        Mato Grosso              402
CD01O217O 004729 NERI GELLER                             Não       PP        Mato Grosso              520
CD01O217O 004729 NILSON LEITÃO                           Obstrução PSDB      Mato Grosso              573
CD01O217O 004729 ROBERTO DORNER                          Não       PP        Mato Grosso              519
CD01O217O 004729 AUGUSTO CARVALHO                        Não       PPS       Distrito Federal         545
CD01O217O 004729 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD01O217O 004729 IZALCI                                  Não       PR        Distrito Federal         408
CD01O217O 004729 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD01O217O 004729 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD01O217O 004729 POLICARPO                               Não       PT        Distrito Federal         539
CD01O217O 004729 REGUFFE                                 Não       PDT       Distrito Federal         413
CD01O217O 004729 RONALDO FONSECA                         Não       PR        Distrito Federal         414
CD01O217O 004729 ARMANDO VERGÍLIO                        Não       PMN       Goiás                    416
CD01O217O 004729 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD01O217O 004729 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD01O217O 004729 JOVAIR ARANTES                          Não       PTB       Goiás                    419
CD01O217O 004729 MAGDA MOFATTO                           Não       PTB       Goiás                    575
CD01O217O 004729 MARINA SANTANNA                         Não       PT        Goiás                    564
CD01O217O 004729 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD01O217O 004729 ROBERTO BALESTRA                        Não       PP        Goiás                    427
CD01O217O 004729 RONALDO CAIADO                          Obstrução DEM       Goiás                    429
CD01O217O 004729 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD01O217O 004729 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD01O217O 004729 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD01O217O 004729 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD01O217O 004729 GIROTO                                  Não       PR        Mato Grosso do Sul       434
CD01O217O 004729 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD01O217O 004729 REINALDO AZAMBUJA                       Obstrução PSDB      Mato Grosso do Sul       439
CD01O217O 004729 ABELARDO LUPION                         Obstrução DEM       Paraná                   440
CD01O217O 004729 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD01O217O 004729 ALFREDO KAEFER                          Obstrução PSDB      Paraná                   451
CD01O217O 004729 ANDRÉ VARGAS                            Não       PT        Paraná                   452
CD01O217O 004729 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD01O217O 004729 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD01O217O 004729 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD01O217O 004729 EDMAR ARRUDA                            Não       PSC       Paraná                   446
CD01O217O 004729 EDUARDO SCIARRA                         Não       DEM       Paraná                   461
CD01O217O 004729 FERNANDO FRANCISCHINI                   Obstrução PSDB      Paraná                   450
CD01O217O 004729 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD01O217O 004729 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD01O217O 004729 LUIZ CARLOS SETIM                       Obstrução DEM       Paraná                   535
CD01O217O 004729 LUIZ NISHIMORI                          Obstrução PSDB      Paraná                   542
CD01O217O 004729 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD01O217O 004729 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD01O217O 004729 REINHOLD STEPHANES                      Não       PMDB      Paraná                   467
CD01O217O 004729 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD01O217O 004729 RUBENS BUENO                            Não       PPS       Paraná                   460
CD01O217O 004729 SANDRO ALEX                             Não       PPS       Paraná                   465
CD01O217O 004729 ZECA DIRCEU                             Não       PT        Paraná                   468
CD01O217O 004729 CARMEN ZANOTTO                          Não       PPS       Santa Catarina           561
CD01O217O 004729 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD01O217O 004729 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD01O217O 004729 GEAN LOUREIRO                           Não       PMDB      Santa Catarina           568
CD01O217O 004729 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD01O217O 004729 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD01O217O 004729 ONOFRE SANTO AGOSTINI                   Obstrução DEM       Santa Catarina           479
CD01O217O 004729 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD01O217O 004729 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD01O217O 004729 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD01O217O 004729 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD01O217O 004729 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD01O217O 004729 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD01O217O 004729 DANRLEI DE DEUS HINTERHOLZ              Não       PTB       Rio Grande do Sul        495
CD01O217O 004729 ELISEU PADILHA                          Não       PMDB      Rio Grande do Sul        578
CD01O217O 004729 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD01O217O 004729 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD01O217O 004729 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD01O217O 004729 JERONIMO GOERGEN                        Não       PP        Rio Grande do Sul        505
CD01O217O 004729 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD01O217O 004729 PEPE VARGAS                             Não       PT        Rio Grande do Sul        503
CD01O217O 004729 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD01O217O 004729 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD01O217O 004729 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD01O217O 004729 SÉRGIO MORAES                           Não       PTB       Rio Grande do Sul        512
CD01O217O 004729 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD01O217O 004729 VILSON COVATTI                          Não       PP        Rio Grande do Sul        516
CD01O217O 004729 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD01O217O 004729 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD01O217O 004729 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD01O217O 004729 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD01O217O 004729 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD01O217O 004729 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD01O217O 004729 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD01O217O 004729 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD01O217O 004729 SILAS CÂMARA                            <-------> PSC       Amazonas                 39 
CD01O217O 004729 REBECCA GARCIA                          <-------> PP        Amazonas                 42 
CD01O217O 004729 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD01O217O 004729 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD01O217O 004729 DALVA FIGUEIREDO                        <-------> PT        Amapá                    9  
CD01O217O 004729 SEBASTIÃO BALA ROCHA                    <-------> PDT       Amapá                    17 
CD01O217O 004729 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD01O217O 004729 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD01O217O 004729 GERALDO SIMÕES                          <-------> PT        Bahia                    185
CD01O217O 004729 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD01O217O 004729 EDSON PIMENTA                           <-------> PCdoB     Bahia                    193
CD01O217O 004729 FELIX MENDONÇA JÚNIOR                   <-------> PDT       Bahia                    195
CD01O217O 004729 FERNANDO TORRES                         <-------> DEM       Bahia                    196
CD01O217O 004729 ROBERTO BRITTO                          <-------> PP        Bahia                    211
CD01O217O 004729 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD01O217O 004729 ARTUR BRUNO                             <-------> PT        Ceará                    94 
CD01O217O 004729 EDSON SILVA                             <-------> PSB       Ceará                    98 
CD01O217O 004729 VICENTE ARRUDA                          <-------> PR        Ceará                    107
CD01O217O 004729 MANOEL SALVIANO                         <-------> PSDB      Ceará                    104
CD01O217O 004729 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD01O217O 004729 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD01O217O 004729 DR. JORGE SILVA                         <-------> PDT       Espírito Santo           278
CD01O217O 004729 CESAR COLNAGO                           <-------> PSDB      Espírito Santo           276
CD01O217O 004729 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD01O217O 004729 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD01O217O 004729 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD01O217O 004729 SANDRO MABEL                            <-------> PR        Goiás                    431
CD01O217O 004729 RUBENS OTONI                            <-------> PT        Goiás                    425
CD01O217O 004729 VALDIVINO DE OLIVEIRA                   <-------> PSDB      Goiás                    547
CD01O217O 004729 HEULER CRUVINEL                         <-------> DEM       Goiás                    423
CD01O217O 004729 DOMINGOS DUTRA                          <-------> PT        Maranhão                 72 
CD01O217O 004729 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD01O217O 004729 WALDIR MARANHÃO                         <-------> PP        Maranhão                 84 
CD01O217O 004729 NICE LOBÃO                              <-------> DEM       Maranhão                 78 
CD01O217O 004729 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD01O217O 004729 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD01O217O 004729 MARCOS MONTES                           <-------> DEM       Minas Gerais             257
CD01O217O 004729 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD01O217O 004729 RENZO BRAZ                              <-------> PP        Minas Gerais             262
CD01O217O 004729 WALTER TOSTA                            <-------> PMN       Minas Gerais             267
CD01O217O 004729 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD01O217O 004729 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD01O217O 004729 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD01O217O 004729 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD01O217O 004729 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD01O217O 004729 DIMAS FABIANO                           <-------> PP        Minas Gerais             231
CD01O217O 004729 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD01O217O 004729 ADEMIR CAMILO                           <-------> PDT       Minas Gerais             220
CD01O217O 004729 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD01O217O 004729 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD01O217O 004729 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD01O217O 004729 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD01O217O 004729 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD01O217O 004729 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD01O217O 004729 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD01O217O 004729 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD01O217O 004729 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD01O217O 004729 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD01O217O 004729 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD01O217O 004729 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD01O217O 004729 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD01O217O 004729 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD01O217O 004729 DUDIMAR PAXIÚBA                         <-------> PSDB      Pará                     518
CD01O217O 004729 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O217O 004729 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD01O217O 004729 LIRA MAIA                               <-------> DEM       Pará                     28 
CD01O217O 004729 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD01O217O 004729 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD01O217O 004729 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD01O217O 004729 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD01O217O 004729 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD01O217O 004729 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD01O217O 004729 ROMERO RODRIGUES                        <-------> PSDB      Paraíba                  135
CD01O217O 004729 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD01O217O 004729 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD01O217O 004729 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD01O217O 004729 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD01O217O 004729 RAUL HENRY                              <-------> PMDB      Pernambuco               163
CD01O217O 004729 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O217O 004729 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD01O217O 004729 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD01O217O 004729 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD01O217O 004729 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD01O217O 004729 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD01O217O 004729 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD01O217O 004729 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD01O217O 004729 PAES LANDIM                             <-------> PTB       Piauí                    118
CD01O217O 004729 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD01O217O 004729 NELSON MEURER                           <-------> PP        Paraná                   458
CD01O217O 004729 MOACIR MICHELETTO                       <-------> PMDB      Paraná                   462
CD01O217O 004729 RATINHO JUNIOR                          <-------> PSC       Paraná                   464
CD01O217O 004729 GIACOBO                                 <-------> PR        Paraná                   466
CD01O217O 004729 TAKAYAMA                                <-------> PSC       Paraná                   469
CD01O217O 004729 ASSIS DO COUTO                          <-------> PT        Paraná                   443
CD01O217O 004729 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD01O217O 004729 DR. ROSINHA                             <-------> PT        Paraná                   449
CD01O217O 004729 DELEY                                   <-------> PSC       Rio de Janeiro           562
CD01O217O 004729 ALESSANDRO MOLON                        <-------> PT        Rio de Janeiro           287
CD01O217O 004729 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD01O217O 004729 WALNEY ROCHA                            <-------> PTB       Rio de Janeiro           325
CD01O217O 004729 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD01O217O 004729 JANDIRA FEGHALI                         <-------> PCdoB     Rio de Janeiro           305
CD01O217O 004729 FILIPE PEREIRA                          <-------> PSC       Rio de Janeiro           303
CD01O217O 004729 FELIPE BORNIER                          <-------> PHS       Rio de Janeiro           301
CD01O217O 004729 EDUARDO CUNHA                           <-------> PMDB      Rio de Janeiro           300
CD01O217O 004729 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD01O217O 004729 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD01O217O 004729 CHICO ALENCAR                           <-------> PSOL      Rio de Janeiro           295
CD01O217O 004729 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD01O217O 004729 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD01O217O 004729 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD01O217O 004729 PAULO WAGNER                            <-------> PV        Rio Grande do Norte      126
CD01O217O 004729 FÁBIO FARIA                             <-------> PMN       Rio Grande do Norte      119
CD01O217O 004729 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD01O217O 004729 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD01O217O 004729 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD01O217O 004729 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD01O217O 004729 RAUL LIMA                               <-------> PP        Roraima                  7  
CD01O217O 004729 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD01O217O 004729 PAULO CESAR QUARTIERO                   <-------> DEM       Roraima                  6  
CD01O217O 004729 BOHN GASS                               <-------> PT        Rio Grande do Sul        499
CD01O217O 004729 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD01O217O 004729 MARCO MAIA                              <-------> PT        Rio Grande do Sul        496
CD01O217O 004729 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD01O217O 004729 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD01O217O 004729 DARCÍSIO PERONDI                        <-------> PMDB      Rio Grande do Sul        491
CD01O217O 004729 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD01O217O 004729 LUIZ NOÉ                                <-------> PSB       Rio Grande do Sul        536
CD01O217O 004729 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD01O217O 004729 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD01O217O 004729 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD01O217O 004729 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD01O217O 004729 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD01O217O 004729 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD01O217O 004729 DÉCIO LIMA                              <-------> PT        Santa Catarina           475
CD01O217O 004729 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD01O217O 004729 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD01O217O 004729 JORGE BOEIRA                            <-------> PT        Santa Catarina           474
CD01O217O 004729 JORGINHO MELLO                          <-------> PSDB      Santa Catarina           476
CD01O217O 004729 ESPERIDIÃO AMIN                         <-------> PP        Santa Catarina           471
CD01O217O 004729 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD01O217O 004729 ANDRE MOURA                             <-------> PSC       Sergipe                  174
CD01O217O 004729 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O217O 004729 VICENTINHO                              <-------> PT        São Paulo                396
CD01O217O 004729 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD01O217O 004729 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD01O217O 004729 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD01O217O 004729 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD01O217O 004729 DEVANIR RIBEIRO                         <-------> PT        São Paulo                342
CD01O217O 004729 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD01O217O 004729 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD01O217O 004729 JEFFERSON CAMPOS                        <-------> PSB       São Paulo                349
CD01O217O 004729 JANETE ROCHA PIETÁ                      <-------> PT        São Paulo                358
CD01O217O 004729 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD01O217O 004729 JOÃO DADO                               <-------> PDT       São Paulo                362
CD01O217O 004729 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD01O217O 004729 PASTOR MARCO FELICIANO                  <-------> PSC       São Paulo                379
CD01O217O 004729 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD01O217O 004729 ELEUSES PAIVA                           <-------> DEM       São Paulo                537
CD01O217O 004729 NEWTON LIMA                             <-------> PT        São Paulo                377
CD01O217O 004729 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD01O217O 004729 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD01O217O 004729 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD01O217O 004729 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD01O217O 004729 PAULO FREIRE                            <-------> PR        São Paulo                380
CD01O217O 004729 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD01O217O 004729 MISSIONÁRIO JOSÉ OLIMPIO                <-------> PP        São Paulo                375
CD01O217O 004729 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD01O217O 004729 LUIZA ERUNDINA                          <-------> PSB       São Paulo                371
CD01O217O 004729 CARLOS ROBERTO                          <-------> PSDB      São Paulo                569
CD01O217O 004729 WILLIAM DIB                             <-------> PSDB      São Paulo                397
CD01O217O 004729 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD01O217O 004729 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
CD01O217O 004729 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD01O217O 004729 IRAJÁ ABREU                             <-------> DEM       Tocantins                65 
CD01O217O 004729 CÉSAR HALUM                             <-------> PPS       Tocantins                64 
