CD01O206O 004719 BERINHO BANTIM                          Obstrução PSDB      Roraima                  1
CD01O206O 004719 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD01O206O 004719 JHONATAN DE JESUS                       Não       PRB       Roraima                  5  
CD01O206O 004719 PAULO CESAR QUARTIERO                   Obstrução DEM       Roraima                  6  
CD01O206O 004719 RAUL LIMA                               Não       PP        Roraima                  7  
CD01O206O 004719 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD01O206O 004719 JANETE CAPIBERIBE                       Não       PSB       Amapá                    572
CD01O206O 004719 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD01O206O 004719 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD01O206O 004719 DUDIMAR PAXIÚBA                         Obstrução PSDB      Pará                     518
CD01O206O 004719 ELCIONE BARBALHO                        Não       PMDB      Pará                     21 
CD01O206O 004719 LÚCIO VALE                              Não       PR        Pará                     29 
CD01O206O 004719 LUIZ OTÁVIO                             Não       PMDB      Pará                     526
CD01O206O 004719 WANDENKOLK GONÇALVES                    Obstrução PSDB      Pará                     32 
CD01O206O 004719 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD01O206O 004719 ÁTILA LINS                              Não       PMDB      Amazonas                 38 
CD01O206O 004719 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD01O206O 004719 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD01O206O 004719 NATAN DONADON                           Não       PMDB      Rondonia                 51 
CD01O206O 004719 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD01O206O 004719 PADRE TON                               Não       PT        Rondonia                 48 
CD01O206O 004719 ANTÔNIA LÚCIA                           Não       PSC       Acre                     53 
CD01O206O 004719 PERPÉTUA ALMEIDA                        Não       PCdoB     Acre                     56 
CD01O206O 004719 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD01O206O 004719 ÂNGELO AGNOLIN                          Não       PDT       Tocantins                61 
CD01O206O 004719 JÚNIOR COIMBRA                          Abstenção PMDB      Tocantins                66 
CD01O206O 004719 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD01O206O 004719 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD01O206O 004719 DAVI ALVES SILVA JÚNIOR                 Não       PR        Maranhão                 528
CD01O206O 004719 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD01O206O 004719 EDIVALDO HOLANDA JUNIOR                 Não       PTC       Maranhão                 73 
CD01O206O 004719 FRANCISCO ESCÓRCIO                      Não       PMDB      Maranhão                 567
CD01O206O 004719 GASTÃO VIEIRA                           Não       PMDB      Maranhão                 75 
CD01O206O 004719 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD01O206O 004719 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD01O206O 004719 RIBAMAR ALVES                           Não       PSB       Maranhão                 74 
CD01O206O 004719 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD01O206O 004719 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD01O206O 004719 ANÍBAL GOMES                            Abstenção PMDB      Ceará                    87 
CD01O206O 004719 ANTONIO BALHMANN                        Não       PSB       Ceará                    93 
CD01O206O 004719 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD01O206O 004719 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD01O206O 004719 DOMINGOS NETO                           Não       PSB       Ceará                    97 
CD01O206O 004719 EDSON SILVA                             Não       PSB       Ceará                    98 
CD01O206O 004719 GORETE PEREIRA                          Não       PR        Ceará                    100
CD01O206O 004719 JOÃO ANANIAS                            Não       PCdoB     Ceará                    106
CD01O206O 004719 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD01O206O 004719 JOSÉ LINHARES                           Não       PP        Ceará                    96 
CD01O206O 004719 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD01O206O 004719 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD01O206O 004719 HUGO NAPOLEÃO                           Obstrução DEM       Piauí                    112
CD01O206O 004719 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD01O206O 004719 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD01O206O 004719 JÚLIO CESAR                             Obstrução DEM       Piauí                    114
CD01O206O 004719 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD01O206O 004719 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD01O206O 004719 PAES LANDIM                             Não       PTB       Piauí                    118
CD01O206O 004719 FÁBIO FARIA                             Não       PMN       Rio Grande do Norte      119
CD01O206O 004719 BENJAMIN MARANHÃO                       Abstenção PMDB      Paraíba                  131
CD01O206O 004719 DAMIÃO FELICIANO                        Não       PDT       Paraíba                  127
CD01O206O 004719 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD01O206O 004719 LUIZ COUTO                              Não       PT        Paraíba                  133
CD01O206O 004719 MANOEL JUNIOR                           Não       PMDB      Paraíba                  130
CD01O206O 004719 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD01O206O 004719 RUY CARNEIRO                            Obstrução PSDB      Paraíba                  137
CD01O206O 004719 WILSON FILHO                            Não       PMDB      Paraíba                  139
CD01O206O 004719 ANDERSON FERREIRA                       Não       PR        Pernambuco               142
CD01O206O 004719 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD01O206O 004719 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD01O206O 004719 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD01O206O 004719 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD01O206O 004719 JOSÉ AUGUSTO MAIA                       Não       PTB       Pernambuco               151
CD01O206O 004719 JOSÉ CHAVES                             Não       PTB       Pernambuco               147
CD01O206O 004719 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD01O206O 004719 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD01O206O 004719 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD01O206O 004719 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD01O206O 004719 VILALBA                                 Não       PRB       Pernambuco               555
CD01O206O 004719 WOLNEY QUEIROZ                          Não       PDT       Pernambuco               164
CD01O206O 004719 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD01O206O 004719 JOÃO LYRA                               Não       PTB       Alagoas                  167
CD01O206O 004719 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD01O206O 004719 MAURÍCIO QUINTELLA LESSA                Não       PR        Alagoas                  168
CD01O206O 004719 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD01O206O 004719 ROSINHA DA ADEFAL                       Sim       PTdoB     Alagoas                  170
CD01O206O 004719 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD01O206O 004719 HELENO SILVA                            Não       PRB       Sergipe                  175
CD01O206O 004719 LAERCIO OLIVEIRA                        Não       PR        Sergipe                  176
CD01O206O 004719 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD01O206O 004719 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD01O206O 004719 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD01O206O 004719 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD01O206O 004719 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD01O206O 004719 ANTONIO CARLOS MAGALHÃES NETO           Obstrução DEM       Bahia                    181
CD01O206O 004719 ANTONIO IMBASSAHY                       Obstrução PSDB      Bahia                    191
CD01O206O 004719 CLAUDIO CAJADO                          Obstrução DEM       Bahia                    186
CD01O206O 004719 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD01O206O 004719 EDSON PIMENTA                           Não       PCdoB     Bahia                    193
CD01O206O 004719 EMILIANO JOSÉ                           Não       PT        Bahia                    523
CD01O206O 004719 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD01O206O 004719 JOSÉ CARLOS ARAÚJO                      Abstenção PDT       Bahia                    197
CD01O206O 004719 JOSÉ NUNES                              Obstrução DEM       Bahia                    201
CD01O206O 004719 JOSIAS GOMES                            Não       PT        Bahia                    202
CD01O206O 004719 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD01O206O 004719 MAURÍCIO TRINDADE                       Não       PR        Bahia                    208
CD01O206O 004719 OZIEL OLIVEIRA                          Não       PDT       Bahia                    215
CD01O206O 004719 PAULO MAGALHÃES                         Não       DEM       Bahia                    214
CD01O206O 004719 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD01O206O 004719 RUI COSTA                               Não       PT        Bahia                    216
CD01O206O 004719 SÉRGIO BARRADAS CARNEIRO                Não       PT        Bahia                    524
CD01O206O 004719 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD01O206O 004719 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD01O206O 004719 ADEMIR CAMILO                           Não       PDT       Minas Gerais             220
CD01O206O 004719 AELTON FREITAS                          Não       PR        Minas Gerais             224
CD01O206O 004719 ANTÔNIO ROBERTO                         Não       PV        Minas Gerais             229
CD01O206O 004719 BERNARDO SANTANA DE VASCONCELLO         Não       PR        Minas Gerais             221
CD01O206O 004719 CARLAILE PEDROSA                        Obstrução PSDB      Minas Gerais             222
CD01O206O 004719 DIEGO ANDRADE                           Não       PR        Minas Gerais             228
CD01O206O 004719 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD01O206O 004719 DOMINGOS SÁVIO                          Obstrução PSDB      Minas Gerais             233
CD01O206O 004719 DR. GRILO                               Não       PSL       Minas Gerais             235
CD01O206O 004719 EDUARDO AZEREDO                         Obstrução PSDB      Minas Gerais             237
CD01O206O 004719 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD01O206O 004719 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD01O206O 004719 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD01O206O 004719 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD01O206O 004719 JAIME MARTINS                           Abstenção PR        Minas Gerais             240
CD01O206O 004719 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD01O206O 004719 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD01O206O 004719 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD01O206O 004719 LAEL VARELLA                            Não       DEM       Minas Gerais             245
CD01O206O 004719 MÁRCIO REINALDO MOREIRA                 Não       PP        Minas Gerais             247
CD01O206O 004719 MARCUS PESTANA                          Obstrução PSDB      Minas Gerais             254
CD01O206O 004719 ODAIR CUNHA                             Não       PT        Minas Gerais             269
CD01O206O 004719 PAULO PIAU                              Não       PMDB      Minas Gerais             266
CD01O206O 004719 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD01O206O 004719 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD01O206O 004719 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD01O206O 004719 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD01O206O 004719 WALTER TOSTA                            Obstrução PMN       Minas Gerais             267
CD01O206O 004719 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD01O206O 004719 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD01O206O 004719 CAMILO COLA                             Não       PMDB      Espírito Santo           543
CD01O206O 004719 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD01O206O 004719 LAURIETE                                Não       PSC       Espírito Santo           279
CD01O206O 004719 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD01O206O 004719 MANATO                                  Não       PDT       Espírito Santo           275
CD01O206O 004719 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD01O206O 004719 ROSE DE FREITAS                         Não       PMDB      Espírito Santo           282
CD01O206O 004719 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD01O206O 004719 ADRIAN                                  Não       PMDB      Rio de Janeiro           286
CD01O206O 004719 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD01O206O 004719 ALFREDO SIRKIS                          Obstrução PV        Rio de Janeiro           321
CD01O206O 004719 ANTHONY GAROTINHO                       Abstenção PR        Rio de Janeiro           289
CD01O206O 004719 AUREO                                   Não       PRTB      Rio de Janeiro           290
CD01O206O 004719 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD01O206O 004719 CHICO ALENCAR                           Obstrução PSOL      Rio de Janeiro           295
CD01O206O 004719 DELEY                                   Obstrução PSC       Rio de Janeiro           562
CD01O206O 004719 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD01O206O 004719 DR. PAULO CÉSAR                         Não       PR        Rio de Janeiro           296
CD01O206O 004719 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD01O206O 004719 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD01O206O 004719 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD01O206O 004719 ELIANE ROLIM                            Não       PT        Rio de Janeiro           538
CD01O206O 004719 FELIPE BORNIER                          Obstrução PHS       Rio de Janeiro           301
CD01O206O 004719 FERNANDO JORDÃO                         Não       PMDB      Rio de Janeiro           557
CD01O206O 004719 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD01O206O 004719 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD01O206O 004719 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD01O206O 004719 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD01O206O 004719 JEAN WYLLYS                             Obstrução PSOL      Rio de Janeiro           307
CD01O206O 004719 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD01O206O 004719 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD01O206O 004719 NEILTON MULIM                           Não       PR        Rio de Janeiro           315
CD01O206O 004719 PAULO FEIJÓ                             Não       PR        Rio de Janeiro           577
CD01O206O 004719 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD01O206O 004719 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD01O206O 004719 SOLANGE ALMEIDA                         Não       PMDB      Rio de Janeiro           563
CD01O206O 004719 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD01O206O 004719 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD01O206O 004719 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD01O206O 004719 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD01O206O 004719 ALBERTO MOURÃO                          Abstenção PSDB      São Paulo                552
CD01O206O 004719 ALDO REBELO                             Não       PCdoB     São Paulo                331
CD01O206O 004719 ALINE CORRÊA                            Não       PP        São Paulo                330
CD01O206O 004719 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD01O206O 004719 ANTONIO CARLOS MENDES THAME             Obstrução PSDB      São Paulo                332
CD01O206O 004719 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD01O206O 004719 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD01O206O 004719 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD01O206O 004719 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD01O206O 004719 DR. UBIALI                              Não       PSB       São Paulo                541
CD01O206O 004719 DRA.ELAINE ABISSAMRA                    Não       PSB       São Paulo                576
CD01O206O 004719 DUARTE NOGUEIRA                         Sim       PSDB      São Paulo                350
CD01O206O 004719 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD01O206O 004719 ELEUSES PAIVA                           Obstrução DEM       São Paulo                537
CD01O206O 004719 GUILHERME MUSSI                         Não       PV        São Paulo                348
CD01O206O 004719 IVAN VALENTE                            Obstrução PSOL      São Paulo                359
CD01O206O 004719 JEFFERSON CAMPOS                        Não       PSB       São Paulo                349
CD01O206O 004719 JILMAR TATTO                            Não       PT        São Paulo                360
CD01O206O 004719 JOÃO DADO                               Não       PDT       São Paulo                362
CD01O206O 004719 JONAS DONIZETTE                         Não       PSB       São Paulo                353
CD01O206O 004719 JOSÉ DE FILIPPI                         Não       PT        São Paulo                354
CD01O206O 004719 JUNJI ABE                               Não       DEM       São Paulo                355
CD01O206O 004719 KEIKO OTA                               Não       PSB       São Paulo                356
CD01O206O 004719 LUIZ FERNANDO MACHADO                   Obstrução PSDB      São Paulo                365
CD01O206O 004719 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD01O206O 004719 MARA GABRILLI                           Obstrução PSDB      São Paulo                366
CD01O206O 004719 MARCELO AGUIAR                          Não       PSC       São Paulo                370
CD01O206O 004719 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD01O206O 004719 NEWTON LIMA                             Não       PT        São Paulo                377
CD01O206O 004719 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD01O206O 004719 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD01O206O 004719 PAULO FREIRE                            Não       PR        São Paulo                380
CD01O206O 004719 PAULO PEREIRA DA SILVA                  Não       PDT       São Paulo                372
CD01O206O 004719 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD01O206O 004719 PENNA                                   Não       PV        São Paulo                382
CD01O206O 004719 RICARDO IZAR                            Não       PV        São Paulo                383
CD01O206O 004719 RICARDO TRIPOLI                         Obstrução PSDB      São Paulo                384
CD01O206O 004719 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD01O206O 004719 ROBERTO SANTIAGO                        Não       PV        São Paulo                386
CD01O206O 004719 SALVADOR ZIMBALDI                       Abstenção PDT       São Paulo                391
CD01O206O 004719 TIRIRICA                                Não       PR        São Paulo                392
CD01O206O 004719 VICENTE CANDIDO                         Não       PT        São Paulo                395
CD01O206O 004719 HOMERO PEREIRA                          Não       PR        Mato Grosso              402
CD01O206O 004719 JÚLIO CAMPOS                            Obstrução DEM       Mato Grosso              399
CD01O206O 004719 NERI GELLER                             Não       PP        Mato Grosso              520
CD01O206O 004719 ROBERTO DORNER                          Não       PP        Mato Grosso              519
CD01O206O 004719 AUGUSTO CARVALHO                        Não       PPS       Distrito Federal         545
CD01O206O 004719 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD01O206O 004719 IZALCI                                  Não       PR        Distrito Federal         408
CD01O206O 004719 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD01O206O 004719 POLICARPO                               Não       PT        Distrito Federal         539
CD01O206O 004719 REGUFFE                                 Obstrução PDT       Distrito Federal         413
CD01O206O 004719 RONALDO FONSECA                         Não       PR        Distrito Federal         414
CD01O206O 004719 CARLOS ALBERTO LERÉIA                   Obstrução PSDB      Goiás                    415
CD01O206O 004719 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD01O206O 004719 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD01O206O 004719 JOÃO CAMPOS                             Obstrução PSDB      Goiás                    418
CD01O206O 004719 JOVAIR ARANTES                          Não       PTB       Goiás                    419
CD01O206O 004719 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD01O206O 004719 MAGDA MOFATTO                           Não       PTB       Goiás                    575
CD01O206O 004719 MARINA SANTANNA                         Não       PT        Goiás                    564
CD01O206O 004719 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD01O206O 004719 RONALDO CAIADO                          Obstrução DEM       Goiás                    429
CD01O206O 004719 RUBENS OTONI                            Não       PT        Goiás                    425
CD01O206O 004719 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD01O206O 004719 SANDRO MABEL                            Não       PR        Goiás                    431
CD01O206O 004719 VALDIVINO DE OLIVEIRA                   Obstrução PSDB      Goiás                    547
CD01O206O 004719 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD01O206O 004719 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD01O206O 004719 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD01O206O 004719 ABELARDO LUPION                         Obstrução DEM       Paraná                   440
CD01O206O 004719 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD01O206O 004719 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD01O206O 004719 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD01O206O 004719 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD01O206O 004719 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD01O206O 004719 FERNANDO FRANCISCHINI                   Obstrução PSDB      Paraná                   450
CD01O206O 004719 GIACOBO                                 Não       PR        Paraná                   466
CD01O206O 004719 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD01O206O 004719 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD01O206O 004719 LUIZ CARLOS SETIM                       Obstrução DEM       Paraná                   535
CD01O206O 004719 LUIZ NISHIMORI                          Obstrução PSDB      Paraná                   542
CD01O206O 004719 MOACIR MICHELETTO                       Não       PMDB      Paraná                   462
CD01O206O 004719 NELSON MEURER                           Não       PP        Paraná                   458
CD01O206O 004719 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD01O206O 004719 RATINHO JUNIOR                          Não       PSC       Paraná                   464
CD01O206O 004719 REINHOLD STEPHANES                      Não       PMDB      Paraná                   467
CD01O206O 004719 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD01O206O 004719 TAKAYAMA                                Não       PSC       Paraná                   469
CD01O206O 004719 ZECA DIRCEU                             Não       PT        Paraná                   468
CD01O206O 004719 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD01O206O 004719 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD01O206O 004719 GEAN LOUREIRO                           Não       PMDB      Santa Catarina           568
CD01O206O 004719 JOÃO PIZZOLATTI                         Não       PP        Santa Catarina           574
CD01O206O 004719 JORGE BOEIRA                            Não       PT        Santa Catarina           474
CD01O206O 004719 JORGINHO MELLO                          Obstrução PSDB      Santa Catarina           476
CD01O206O 004719 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD01O206O 004719 ONOFRE SANTO AGOSTINI                   Obstrução DEM       Santa Catarina           479
CD01O206O 004719 PEDRO UCZAI                             Não       PT        Santa Catarina           481
CD01O206O 004719 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD01O206O 004719 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD01O206O 004719 VALDIR COLATTO                          Abstenção PMDB      Santa Catarina           560
CD01O206O 004719 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD01O206O 004719 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD01O206O 004719 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD01O206O 004719 DANRLEI DE DEUS HINTERHOLZ              Não       PTB       Rio Grande do Sul        495
CD01O206O 004719 DARCÍSIO PERONDI                        Abstenção PMDB      Rio Grande do Sul        491
CD01O206O 004719 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD01O206O 004719 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD01O206O 004719 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD01O206O 004719 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD01O206O 004719 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD01O206O 004719 MARCON                                  Não       PT        Rio Grande do Sul        507
CD01O206O 004719 NELSON MARCHEZAN JUNIOR                 Obstrução PSDB      Rio Grande do Sul        509
CD01O206O 004719 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD01O206O 004719 PEPE VARGAS                             Não       PT        Rio Grande do Sul        503
CD01O206O 004719 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD01O206O 004719 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD01O206O 004719 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD01O206O 004719 SÉRGIO MORAES                           Sim       PTB       Rio Grande do Sul        512
CD01O206O 004719 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD01O206O 004719 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD01O206O 004719 SIBÁ MACHADO                            <-------> PT        Acre                     58 
CD01O206O 004719 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD01O206O 004719 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD01O206O 004719 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD01O206O 004719 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD01O206O 004719 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD01O206O 004719 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD01O206O 004719 CARLOS SOUZA                            <-------> PP        Amazonas                 37 
CD01O206O 004719 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD01O206O 004719 REBECCA GARCIA                          <-------> PP        Amazonas                 42 
CD01O206O 004719 PAUDERNEY AVELINO                       <-------> DEM       Amazonas                 40 
CD01O206O 004719 SILAS CÂMARA                            <-------> PSC       Amazonas                 39 
CD01O206O 004719 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD01O206O 004719 EVANDRO MILHOMEN                        <-------> PCdoB     Amapá                    11 
CD01O206O 004719 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD01O206O 004719 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD01O206O 004719 VINICIUS GURGEL                         <-------> PRTB      Amapá                    16 
CD01O206O 004719 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD01O206O 004719 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD01O206O 004719 JOSEPH BANDEIRA                         <-------> PT        Bahia                    565
CD01O206O 004719 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD01O206O 004719 FERNANDO TORRES                         <-------> DEM       Bahia                    196
CD01O206O 004719 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD01O206O 004719 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD01O206O 004719 LUIZ ALBERTO                            <-------> PT        Bahia                    204
CD01O206O 004719 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD01O206O 004719 JUTAHY JUNIOR                           <-------> PSDB      Bahia                    206
CD01O206O 004719 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD01O206O 004719 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD01O206O 004719 MÁRCIO MARINHO                          <-------> PRB       Bahia                    212
CD01O206O 004719 SÉRGIO BRITO                            <-------> PSC       Bahia                    213
CD01O206O 004719 FELIX MENDONÇA JÚNIOR                   <-------> PDT       Bahia                    195
CD01O206O 004719 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD01O206O 004719 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD01O206O 004719 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD01O206O 004719 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD01O206O 004719 CHICO LOPES                             <-------> PCdoB     Ceará                    88 
CD01O206O 004719 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD01O206O 004719 EUDES XAVIER                            <-------> PT        Ceará                    91 
CD01O206O 004719 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD01O206O 004719 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD01O206O 004719 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD01O206O 004719 MANOEL SALVIANO                         <-------> PSDB      Ceará                    104
CD01O206O 004719 VICENTE ARRUDA                          <-------> PR        Ceará                    107
CD01O206O 004719 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD01O206O 004719 LUIZ PITIMAN                            <-------> PMDB      Distrito Federal         410
CD01O206O 004719 CESAR COLNAGO                           <-------> PSDB      Espírito Santo           276
CD01O206O 004719 HEULER CRUVINEL                         <-------> DEM       Goiás                    423
CD01O206O 004719 ARMANDO VERGÍLIO                        <-------> PMN       Goiás                    416
CD01O206O 004719 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD01O206O 004719 ALBERTO FILHO                           <-------> PMDB      Maranhão                 71 
CD01O206O 004719 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD01O206O 004719 CLEBER VERDE                            <-------> PRB       Maranhão                 70 
CD01O206O 004719 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD01O206O 004719 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD01O206O 004719 COSTA FERREIRA                          <-------> PSC       Maranhão                 571
CD01O206O 004719 HÉLIO SANTOS                            <-------> PSDB      Maranhão                 76 
CD01O206O 004719 NICE LOBÃO                              <-------> DEM       Maranhão                 78 
CD01O206O 004719 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD01O206O 004719 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD01O206O 004719 MARCOS MONTES                           <-------> DEM       Minas Gerais             257
CD01O206O 004719 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD01O206O 004719 PADRE JOÃO                              <-------> PT        Minas Gerais             259
CD01O206O 004719 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD01O206O 004719 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD01O206O 004719 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD01O206O 004719 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD01O206O 004719 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD01O206O 004719 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD01O206O 004719 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD01O206O 004719 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD01O206O 004719 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD01O206O 004719 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD01O206O 004719 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD01O206O 004719 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD01O206O 004719 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD01O206O 004719 LINCOLN PORTELA                         <-------> PR        Minas Gerais             243
CD01O206O 004719 EROS BIONDINI                           <-------> PTB       Minas Gerais             242
CD01O206O 004719 GERALDO THADEU                          <-------> PPS       Minas Gerais             236
CD01O206O 004719 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD01O206O 004719 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD01O206O 004719 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD01O206O 004719 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD01O206O 004719 GERALDO RESENDE                         <-------> PMDB      Mato Grosso do Sul       435
CD01O206O 004719 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD01O206O 004719 MARÇAL FILHO                            <-------> PMDB      Mato Grosso do Sul       437
CD01O206O 004719 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD01O206O 004719 GIROTO                                  <-------> PR        Mato Grosso do Sul       434
CD01O206O 004719 NILSON LEITÃO                           <-------> PSDB      Mato Grosso              573
CD01O206O 004719 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD01O206O 004719 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD01O206O 004719 CARLOS BEZERRA                          <-------> PMDB      Mato Grosso              400
CD01O206O 004719 BETO FARO                               <-------> PT        Pará                     19 
CD01O206O 004719 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD01O206O 004719 LIRA MAIA                               <-------> DEM       Pará                     28 
CD01O206O 004719 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD01O206O 004719 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O206O 004719 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD01O206O 004719 MIRIQUINHO BATISTA                      <-------> PT        Pará                     35 
CD01O206O 004719 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD01O206O 004719 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD01O206O 004719 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD01O206O 004719 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD01O206O 004719 ROMERO RODRIGUES                        <-------> PSDB      Paraíba                  135
CD01O206O 004719 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD01O206O 004719 AGUINALDO RIBEIRO                       <-------> PP        Paraíba                  129
CD01O206O 004719 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD01O206O 004719 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD01O206O 004719 SILVIO COSTA                            <-------> PTB       Pernambuco               160
CD01O206O 004719 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD01O206O 004719 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD01O206O 004719 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD01O206O 004719 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD01O206O 004719 JOÃO PAULO  LIMA                        <-------> PT        Pernambuco               149
CD01O206O 004719 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD01O206O 004719 AUGUSTO COUTINHO                        <-------> DEM       Pernambuco               144
CD01O206O 004719 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O206O 004719 ANA ARRAES                              <-------> PSB       Pernambuco               140
CD01O206O 004719 NAZARENO FONTELES                       <-------> PT        Piauí                    530
CD01O206O 004719 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD01O206O 004719 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD01O206O 004719 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD01O206O 004719 NELSON PADOVANI                         <-------> PSC       Paraná                   457
CD01O206O 004719 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD01O206O 004719 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD01O206O 004719 DR. ROSINHA                             <-------> PT        Paraná                   449
CD01O206O 004719 SANDRO ALEX                             <-------> PPS       Paraná                   465
CD01O206O 004719 EDUARDO SCIARRA                         <-------> DEM       Paraná                   461
CD01O206O 004719 RUBENS BUENO                            <-------> PPS       Paraná                   460
CD01O206O 004719 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD01O206O 004719 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD01O206O 004719 FILIPE PEREIRA                          <-------> PSC       Rio de Janeiro           303
CD01O206O 004719 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD01O206O 004719 BRIZOLA NETO                            <-------> PDT       Rio de Janeiro           566
CD01O206O 004719 LILIAM SÁ                               <-------> PR        Rio de Janeiro           309
CD01O206O 004719 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD01O206O 004719 DR. ALUIZIO                             <-------> PV        Rio de Janeiro           294
CD01O206O 004719 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD01O206O 004719 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD01O206O 004719 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD01O206O 004719 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD01O206O 004719 AROLDE DE OLIVEIRA                      <-------> DEM       Rio de Janeiro           288
CD01O206O 004719 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD01O206O 004719 CHICO D`ANGELO                          <-------> PT        Rio de Janeiro           527
CD01O206O 004719 ROGÉRIO MARINHO                         <-------> PSDB      Rio Grande do Norte      540
CD01O206O 004719 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD01O206O 004719 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD01O206O 004719 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD01O206O 004719 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD01O206O 004719 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD01O206O 004719 PAULO WAGNER                            <-------> PV        Rio Grande do Norte      126
CD01O206O 004719 MOREIRA MENDES                          <-------> PPS       Rondonia                 49 
CD01O206O 004719 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD01O206O 004719 LINDOMAR GARÇON                         <-------> PV        Rondonia                 45 
CD01O206O 004719 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD01O206O 004719 FRANCISCO ARAÚJO                        <-------> PSL       Roraima                  570
CD01O206O 004719 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD01O206O 004719 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD01O206O 004719 BOHN GASS                               <-------> PT        Rio Grande do Sul        499
CD01O206O 004719 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD01O206O 004719 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD01O206O 004719 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD01O206O 004719 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD01O206O 004719 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD01O206O 004719 LUIZ NOÉ                                <-------> PSB       Rio Grande do Sul        536
CD01O206O 004719 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD01O206O 004719 MENDES RIBEIRO FILHO                    <-------> PMDB      Rio Grande do Sul        504
CD01O206O 004719 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD01O206O 004719 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD01O206O 004719 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD01O206O 004719 CARMEN ZANOTTO                          <-------> PPS       Santa Catarina           561
CD01O206O 004719 LUCI CHOINACKI                          <-------> PT        Santa Catarina           477
CD01O206O 004719 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD01O206O 004719 DÉCIO LIMA                              <-------> PT        Santa Catarina           475
CD01O206O 004719 ALMEIDA LIMA                            <-------> PMDB      Sergipe                  173
CD01O206O 004719 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O206O 004719 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD01O206O 004719 WILLIAM DIB                             <-------> PSDB      São Paulo                397
CD01O206O 004719 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD01O206O 004719 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD01O206O 004719 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD01O206O 004719 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD01O206O 004719 CARLOS ROBERTO                          <-------> PSDB      São Paulo                569
CD01O206O 004719 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD01O206O 004719 PAULO MALUF                             <-------> PP        São Paulo                373
CD01O206O 004719 MILTON MONTI                            <-------> PR        São Paulo                374
CD01O206O 004719 MISSIONÁRIO JOSÉ OLIMPIO                <-------> PP        São Paulo                375
CD01O206O 004719 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD01O206O 004719 RICARDO BERZOINI                        <-------> PT        São Paulo                390
CD01O206O 004719 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD01O206O 004719 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD01O206O 004719 VICENTINHO                              <-------> PT        São Paulo                396
CD01O206O 004719 WALTER IHOSHI                           <-------> DEM       São Paulo                553
CD01O206O 004719 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD01O206O 004719 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD01O206O 004719 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD01O206O 004719 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD01O206O 004719 BETO MANSUR                             <-------> PP        São Paulo                340
CD01O206O 004719 DEVANIR RIBEIRO                         <-------> PT        São Paulo                342
CD01O206O 004719 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD01O206O 004719 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD01O206O 004719 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD01O206O 004719 GUILHERME CAMPOS                        <-------> DEM       São Paulo                357
CD01O206O 004719 JANETE ROCHA PIETÁ                      <-------> PT        São Paulo                358
CD01O206O 004719 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD01O206O 004719 IRAJÁ ABREU                             <-------> DEM       Tocantins                65 
CD01O206O 004719 CÉSAR HALUM                             <-------> PPS       Tocantins                64 
CD01O206O 004719 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD01O206O 004719 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
