CD01O208O 004723 BERINHO BANTIM                          Obstrução PSDB      Roraima                  1
CD01O208O 004723 EDIO LOPES                              Sim       PMDB      Roraima                  2  
CD01O208O 004723 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD01O208O 004723 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD01O208O 004723 PAULO CESAR QUARTIERO                   Obstrução DEM       Roraima                  6  
CD01O208O 004723 RAUL LIMA                               Sim       PP        Roraima                  7  
CD01O208O 004723 DAVI ALCOLUMBRE                         Obstrução DEM       Amapá                    10 
CD01O208O 004723 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD01O208O 004723 SEBASTIÃO BALA ROCHA                    Sim       PDT       Amapá                    17 
CD01O208O 004723 VINICIUS GURGEL                         Sim       PRTB      Amapá                    16 
CD01O208O 004723 ARNALDO JORDY                           Obstrução PPS       Pará                     18 
CD01O208O 004723 BETO FARO                               Sim       PT        Pará                     19 
CD01O208O 004723 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD01O208O 004723 DUDIMAR PAXIÚBA                         Obstrução PSDB      Pará                     518
CD01O208O 004723 ELCIONE BARBALHO                        Sim       PMDB      Pará                     21 
CD01O208O 004723 JOSÉ PRIANTE                            Sim       PMDB      Pará                     26 
CD01O208O 004723 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD01O208O 004723 LÚCIO VALE                              Sim       PR        Pará                     29 
CD01O208O 004723 LUIZ OTÁVIO                             Sim       PMDB      Pará                     526
CD01O208O 004723 WLADIMIR COSTA                          Sim       PMDB      Pará                     23 
CD01O208O 004723 ZEQUINHA MARINHO                        Sim       PSC       Pará                     33 
CD01O208O 004723 ÁTILA LINS                              Não       PMDB      Amazonas                 38 
CD01O208O 004723 CARLOS SOUZA                            Sim       PP        Amazonas                 37 
CD01O208O 004723 PAUDERNEY AVELINO                       Obstrução DEM       Amazonas                 40 
CD01O208O 004723 REBECCA GARCIA                          Sim       PP        Amazonas                 42 
CD01O208O 004723 SABINO CASTELO BRANCO                   Sim       PTB       Amazonas                 43 
CD01O208O 004723 SILAS CÂMARA                            Sim       PSC       Amazonas                 39 
CD01O208O 004723 CARLOS MAGNO                            Sim       PP        Rondonia                 44 
CD01O208O 004723 LINDOMAR GARÇON                         Sim       PV        Rondonia                 45 
CD01O208O 004723 MARINHA RAUPP                           Sim       PMDB      Rondonia                 50 
CD01O208O 004723 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD01O208O 004723 NATAN DONADON                           Sim       PMDB      Rondonia                 51 
CD01O208O 004723 NILTON CAPIXABA                         Sim       PTB       Rondonia                 47 
CD01O208O 004723 PADRE TON                               Sim       PT        Rondonia                 48 
CD01O208O 004723 FLAVIANO MELO                           Sim       PMDB      Acre                     54 
CD01O208O 004723 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD01O208O 004723 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD01O208O 004723 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD01O208O 004723 TAUMATURGO LIMA                         Sim       PT        Acre                     59 
CD01O208O 004723 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD01O208O 004723 CÉSAR HALUM                             Sim       PPS       Tocantins                64 
CD01O208O 004723 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD01O208O 004723 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD01O208O 004723 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD01O208O 004723 ALBERTO FILHO                           Sim       PMDB      Maranhão                 71 
CD01O208O 004723 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD01O208O 004723 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD01O208O 004723 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD01O208O 004723 EDIVALDO HOLANDA JUNIOR                 Sim       PTC       Maranhão                 73 
CD01O208O 004723 FRANCISCO ESCÓRCIO                      Sim       PMDB      Maranhão                 567
CD01O208O 004723 GASTÃO VIEIRA                           Sim       PMDB      Maranhão                 75 
CD01O208O 004723 HÉLIO SANTOS                            Obstrução PSDB      Maranhão                 76 
CD01O208O 004723 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD01O208O 004723 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD01O208O 004723 RIBAMAR ALVES                           Sim       PSB       Maranhão                 74 
CD01O208O 004723 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD01O208O 004723 ANDRÉ FIGUEIREDO                        Sim       PDT       Ceará                    89 
CD01O208O 004723 ANÍBAL GOMES                            Sim       PMDB      Ceará                    87 
CD01O208O 004723 ANTONIO BALHMANN                        Sim       PSB       Ceará                    93 
CD01O208O 004723 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD01O208O 004723 ARNON BEZERRA                           Sim       PTB       Ceará                    90 
CD01O208O 004723 ARTUR BRUNO                             Sim       PT        Ceará                    94 
CD01O208O 004723 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD01O208O 004723 DOMINGOS NETO                           Abstenção PSB       Ceará                    97 
CD01O208O 004723 EDSON SILVA                             Sim       PSB       Ceará                    98 
CD01O208O 004723 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD01O208O 004723 GENECIAS NORONHA                        Sim       PMDB      Ceará                    99 
CD01O208O 004723 GORETE PEREIRA                          Sim       PR        Ceará                    100
CD01O208O 004723 JOÃO ANANIAS                            Sim       PCdoB     Ceará                    106
CD01O208O 004723 JOSÉ AIRTON                             Sim       PT        Ceará                    101
CD01O208O 004723 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD01O208O 004723 JOSÉ LINHARES                           Sim       PP        Ceará                    96 
CD01O208O 004723 RAIMUNDÃO                               Sim       PMDB      Ceará                    108
CD01O208O 004723 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD01O208O 004723 ASSIS CARVALHO                          Sim       PT        Piauí                    111
CD01O208O 004723 HUGO NAPOLEÃO                           Obstrução DEM       Piauí                    112
CD01O208O 004723 IRACEMA PORTELLA                        Sim       PP        Piauí                    113
CD01O208O 004723 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD01O208O 004723 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD01O208O 004723 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD01O208O 004723 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD01O208O 004723 OSMAR JÚNIOR                            Sim       PCdoB     Piauí                    116
CD01O208O 004723 PAES LANDIM                             Sim       PTB       Piauí                    118
CD01O208O 004723 FÁBIO FARIA                             Sim       PMN       Rio Grande do Norte      119
CD01O208O 004723 HENRIQUE EDUARDO ALVES                  Sim       PMDB      Rio Grande do Norte      123
CD01O208O 004723 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD01O208O 004723 ROGÉRIO MARINHO                         Obstrução PSDB      Rio Grande do Norte      540
CD01O208O 004723 AGUINALDO RIBEIRO                       Sim       PP        Paraíba                  129
CD01O208O 004723 DAMIÃO FELICIANO                        Sim       PDT       Paraíba                  127
CD01O208O 004723 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD01O208O 004723 MANOEL JUNIOR                           Sim       PMDB      Paraíba                  130
CD01O208O 004723 ROMERO RODRIGUES                        Obstrução PSDB      Paraíba                  135
CD01O208O 004723 RUY CARNEIRO                            Obstrução PSDB      Paraíba                  137
CD01O208O 004723 ANDERSON FERREIRA                       Sim       PR        Pernambuco               142
CD01O208O 004723 AUGUSTO COUTINHO                        Obstrução DEM       Pernambuco               144
CD01O208O 004723 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD01O208O 004723 FERNANDO COELHO FILHO                   Sim       PSB       Pernambuco               158
CD01O208O 004723 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD01O208O 004723 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD01O208O 004723 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD01O208O 004723 JORGE CORTE REAL                        Sim       PTB       Pernambuco               150
CD01O208O 004723 JOSÉ AUGUSTO MAIA                       Sim       PTB       Pernambuco               151
CD01O208O 004723 JOSÉ CHAVES                             Sim       PTB       Pernambuco               147
CD01O208O 004723 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD01O208O 004723 MENDONÇA FILHO                          Obstrução DEM       Pernambuco               154
CD01O208O 004723 PAULO RUBEM SANTIAGO                    Sim       PDT       Pernambuco               554
CD01O208O 004723 PEDRO EUGÊNIO                           Sim       PT        Pernambuco               161
CD01O208O 004723 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD01O208O 004723 ROBERTO TEIXEIRA                        Sim       PP        Pernambuco               157
CD01O208O 004723 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD01O208O 004723 VILALBA                                 Sim       PRB       Pernambuco               555
CD01O208O 004723 WOLNEY QUEIROZ                          Sim       PDT       Pernambuco               164
CD01O208O 004723 ARTHUR LIRA                             Sim       PP        Alagoas                  162
CD01O208O 004723 CELIA ROCHA                             Sim       PTB       Alagoas                  165
CD01O208O 004723 GIVALDO CARIMBÃO                        Sim       PSB       Alagoas                  166
CD01O208O 004723 JOÃO LYRA                               Sim       PTB       Alagoas                  167
CD01O208O 004723 JOAQUIM BELTRÃO                         Sim       PMDB      Alagoas                  172
CD01O208O 004723 MAURÍCIO QUINTELLA LESSA                Sim       PR        Alagoas                  168
CD01O208O 004723 ROSINHA DA ADEFAL                       Não       PTdoB     Alagoas                  170
CD01O208O 004723 ALMEIDA LIMA                            Sim       PMDB      Sergipe                  173
CD01O208O 004723 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD01O208O 004723 HELENO SILVA                            Sim       PRB       Sergipe                  175
CD01O208O 004723 LAERCIO OLIVEIRA                        Sim       PR        Sergipe                  176
CD01O208O 004723 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD01O208O 004723 ROGÉRIO CARVALHO                        Sim       PT        Sergipe                  178
CD01O208O 004723 VALADARES FILHO                         Sim       PSB       Sergipe                  183
CD01O208O 004723 ACELINO POPÓ                            Sim       PRB       Bahia                    522
CD01O208O 004723 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD01O208O 004723 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD01O208O 004723 ANTONIO CARLOS MAGALHÃES NETO           Obstrução DEM       Bahia                    181
CD01O208O 004723 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD01O208O 004723 EDSON PIMENTA                           Sim       PCdoB     Bahia                    193
CD01O208O 004723 ERIVELTON SANTANA                       Sim       PSC       Bahia                    194
CD01O208O 004723 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD01O208O 004723 FERNANDO TORRES                         Sim       DEM       Bahia                    196
CD01O208O 004723 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD01O208O 004723 JÂNIO NATAL                             Sim       PRP       Bahia                    198
CD01O208O 004723 JOSÉ NUNES                              Obstrução DEM       Bahia                    201
CD01O208O 004723 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD01O208O 004723 JOSEPH BANDEIRA                         Sim       PT        Bahia                    565
CD01O208O 004723 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD01O208O 004723 JUTAHY JUNIOR                           Obstrução PSDB      Bahia                    206
CD01O208O 004723 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD01O208O 004723 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD01O208O 004723 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD01O208O 004723 MARCOS MEDRADO                          Sim       PDT       Bahia                    200
CD01O208O 004723 MAURÍCIO TRINDADE                       Sim       PR        Bahia                    208
CD01O208O 004723 NELSON PELLEGRINO                       Sim       PT        Bahia                    209
CD01O208O 004723 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD01O208O 004723 PAULO MAGALHÃES                         Sim       DEM       Bahia                    214
CD01O208O 004723 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD01O208O 004723 RUI COSTA                               Sim       PT        Bahia                    216
CD01O208O 004723 SÉRGIO BARRADAS CARNEIRO                Sim       PT        Bahia                    524
CD01O208O 004723 SÉRGIO BRITO                            Sim       PSC       Bahia                    213
CD01O208O 004723 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD01O208O 004723 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD01O208O 004723 ADEMIR CAMILO                           Sim       PDT       Minas Gerais             220
CD01O208O 004723 AELTON FREITAS                          Sim       PR        Minas Gerais             224
CD01O208O 004723 ANTÔNIO ANDRADE                         Sim       PMDB      Minas Gerais             227
CD01O208O 004723 ANTÔNIO ROBERTO                         Sim       PV        Minas Gerais             229
CD01O208O 004723 ARACELY DE PAULA                        Sim       PR        Minas Gerais             223
CD01O208O 004723 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD01O208O 004723 CARLAILE PEDROSA                        Obstrução PSDB      Minas Gerais             222
CD01O208O 004723 DIEGO ANDRADE                           Sim       PR        Minas Gerais             228
CD01O208O 004723 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD01O208O 004723 DOMINGOS SÁVIO                          Obstrução PSDB      Minas Gerais             233
CD01O208O 004723 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD01O208O 004723 EDUARDO AZEREDO                         Obstrução PSDB      Minas Gerais             237
CD01O208O 004723 EDUARDO BARBOSA                         Obstrução PSDB      Minas Gerais             230
CD01O208O 004723 FÁBIO RAMALHO                           Sim       PV        Minas Gerais             238
CD01O208O 004723 GABRIEL GUIMARÃES                       Sim       PT        Minas Gerais             244
CD01O208O 004723 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD01O208O 004723 GERALDO THADEU                          Sim       PPS       Minas Gerais             236
CD01O208O 004723 GILMAR MACHADO                          Sim       PT        Minas Gerais             234
CD01O208O 004723 JAIME MARTINS                           Sim       PR        Minas Gerais             240
CD01O208O 004723 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD01O208O 004723 JOÃO MAGALHÃES                          Sim       PMDB      Minas Gerais             239
CD01O208O 004723 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD01O208O 004723 LAEL VARELLA                            Sim       DEM       Minas Gerais             245
CD01O208O 004723 LEONARDO QUINTÃO                        Sim       PMDB      Minas Gerais             255
CD01O208O 004723 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD01O208O 004723 LUIS TIBÉ                               Sim       PTdoB     Minas Gerais             251
CD01O208O 004723 MÁRCIO REINALDO MOREIRA                 Sim       PP        Minas Gerais             247
CD01O208O 004723 MARCUS PESTANA                          Obstrução PSDB      Minas Gerais             254
CD01O208O 004723 MAURO LOPES                             Sim       PMDB      Minas Gerais             252
CD01O208O 004723 ODAIR CUNHA                             Sim       PT        Minas Gerais             269
CD01O208O 004723 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD01O208O 004723 PAULO ABI-ACKEL                         Obstrução PSDB      Minas Gerais             263
CD01O208O 004723 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD01O208O 004723 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD01O208O 004723 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD01O208O 004723 VITOR PENIDO                            Sim       DEM       Minas Gerais             532
CD01O208O 004723 WALTER TOSTA                            Sim       PMN       Minas Gerais             267
CD01O208O 004723 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD01O208O 004723 AUDIFAX                                 Sim       PSB       Espírito Santo           274
CD01O208O 004723 CESAR COLNAGO                           Obstrução PSDB      Espírito Santo           276
CD01O208O 004723 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD01O208O 004723 LAURIETE                                Sim       PSC       Espírito Santo           279
CD01O208O 004723 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD01O208O 004723 MANATO                                  Sim       PDT       Espírito Santo           275
CD01O208O 004723 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD01O208O 004723 ROSE DE FREITAS                         Art. 17   PMDB      Espírito Santo           282
CD01O208O 004723 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD01O208O 004723 ADRIAN                                  Sim       PMDB      Rio de Janeiro           286
CD01O208O 004723 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD01O208O 004723 ALFREDO SIRKIS                          Sim       PV        Rio de Janeiro           321
CD01O208O 004723 ANTHONY GAROTINHO                       Abstenção PR        Rio de Janeiro           289
CD01O208O 004723 AROLDE DE OLIVEIRA                      Obstrução DEM       Rio de Janeiro           288
CD01O208O 004723 AUREO                                   Sim       PRTB      Rio de Janeiro           290
CD01O208O 004723 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD01O208O 004723 CHICO ALENCAR                           Obstrução PSOL      Rio de Janeiro           295
CD01O208O 004723 CHICO D`ANGELO                          Sim       PT        Rio de Janeiro           527
CD01O208O 004723 DELEY                                   Sim       PSC       Rio de Janeiro           562
CD01O208O 004723 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD01O208O 004723 DR. ALUIZIO                             Sim       PV        Rio de Janeiro           294
CD01O208O 004723 DR. CARLOS ALBERTO                      Sim       PMN       Rio de Janeiro           529
CD01O208O 004723 DR. PAULO CÉSAR                         Sim       PR        Rio de Janeiro           296
CD01O208O 004723 EDSON EZEQUIEL                          Sim       PMDB      Rio de Janeiro           298
CD01O208O 004723 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD01O208O 004723 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD01O208O 004723 ELIANE ROLIM                            Sim       PT        Rio de Janeiro           538
CD01O208O 004723 FELIPE BORNIER                          Sim       PHS       Rio de Janeiro           301
CD01O208O 004723 FERNANDO JORDÃO                         Sim       PMDB      Rio de Janeiro           557
CD01O208O 004723 FILIPE PEREIRA                          Sim       PSC       Rio de Janeiro           303
CD01O208O 004723 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD01O208O 004723 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD01O208O 004723 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD01O208O 004723 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD01O208O 004723 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD01O208O 004723 LILIAM SÁ                               Sim       PR        Rio de Janeiro           309
CD01O208O 004723 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD01O208O 004723 NEILTON MULIM                           Sim       PR        Rio de Janeiro           315
CD01O208O 004723 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD01O208O 004723 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD01O208O 004723 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD01O208O 004723 SOLANGE ALMEIDA                         Sim       PMDB      Rio de Janeiro           563
CD01O208O 004723 STEPAN NERCESSIAN                       Obstrução PPS       Rio de Janeiro           323
CD01O208O 004723 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD01O208O 004723 WALNEY ROCHA                            Sim       PTB       Rio de Janeiro           325
CD01O208O 004723 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD01O208O 004723 ALDO REBELO                             Sim       PCdoB     São Paulo                331
CD01O208O 004723 ALINE CORRÊA                            Sim       PP        São Paulo                330
CD01O208O 004723 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD01O208O 004723 ANTONIO CARLOS MENDES THAME             Obstrução PSDB      São Paulo                332
CD01O208O 004723 ARLINDO CHINAGLIA                       Sim       PT        São Paulo                336
CD01O208O 004723 BETO MANSUR                             Sim       PP        São Paulo                340
CD01O208O 004723 BRUNA FURLAN                            Obstrução PSDB      São Paulo                335
CD01O208O 004723 CÂNDIDO VACCAREZZA                      Sim       PT        São Paulo                389
CD01O208O 004723 CARLINHOS ALMEIDA                       Sim       PT        São Paulo                341
CD01O208O 004723 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD01O208O 004723 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD01O208O 004723 DIMAS RAMALHO                           Obstrução PPS       São Paulo                346
CD01O208O 004723 DR. UBIALI                              Sim       PSB       São Paulo                541
CD01O208O 004723 DRA.ELAINE ABISSAMRA                    Sim       PSB       São Paulo                576
CD01O208O 004723 DUARTE NOGUEIRA                         Não       PSDB      São Paulo                350
CD01O208O 004723 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD01O208O 004723 ELEUSES PAIVA                           Obstrução DEM       São Paulo                537
CD01O208O 004723 ELI CORREA FILHO                        Obstrução DEM       São Paulo                345
CD01O208O 004723 GABRIEL CHALITA                         Sim       PMDB      São Paulo                347
CD01O208O 004723 GUILHERME CAMPOS                        Obstrução DEM       São Paulo                357
CD01O208O 004723 GUILHERME MUSSI                         Sim       PV        São Paulo                348
CD01O208O 004723 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD01O208O 004723 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD01O208O 004723 JEFFERSON CAMPOS                        Sim       PSB       São Paulo                349
CD01O208O 004723 JILMAR TATTO                            Sim       PT        São Paulo                360
CD01O208O 004723 JOÃO PAULO CUNHA                        Sim       PT        São Paulo                361
CD01O208O 004723 JOSÉ DE FILIPPI                         Sim       PT        São Paulo                354
CD01O208O 004723 JUNJI ABE                               Sim       DEM       São Paulo                355
CD01O208O 004723 KEIKO OTA                               Sim       PSB       São Paulo                356
CD01O208O 004723 LUIZ FERNANDO MACHADO                   Obstrução PSDB      São Paulo                365
CD01O208O 004723 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD01O208O 004723 MARA GABRILLI                           Obstrução PSDB      São Paulo                366
CD01O208O 004723 MARCELO AGUIAR                          Sim       PSC       São Paulo                370
CD01O208O 004723 MILTON MONTI                            Sim       PR        São Paulo                374
CD01O208O 004723 NEWTON LIMA                             Sim       PT        São Paulo                377
CD01O208O 004723 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD01O208O 004723 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD01O208O 004723 PAULO FREIRE                            Sim       PR        São Paulo                380
CD01O208O 004723 PAULO MALUF                             Sim       PP        São Paulo                373
CD01O208O 004723 PAULO PEREIRA DA SILVA                  Sim       PDT       São Paulo                372
CD01O208O 004723 PAULO TEIXEIRA                          Sim       PT        São Paulo                376
CD01O208O 004723 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD01O208O 004723 RICARDO IZAR                            Sim       PV        São Paulo                383
CD01O208O 004723 RICARDO TRIPOLI                         Obstrução PSDB      São Paulo                384
CD01O208O 004723 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD01O208O 004723 ROBERTO FREIRE                          Obstrução PPS       São Paulo                387
CD01O208O 004723 ROBERTO SANTIAGO                        Sim       PV        São Paulo                386
CD01O208O 004723 SALVADOR ZIMBALDI                       Abstenção PDT       São Paulo                391
CD01O208O 004723 TIRIRICA                                Sim       PR        São Paulo                392
CD01O208O 004723 VAZ DE LIMA                             Obstrução PSDB      São Paulo                394
CD01O208O 004723 VICENTE CANDIDO                         Sim       PT        São Paulo                395
CD01O208O 004723 VICENTINHO                              Sim       PT        São Paulo                396
CD01O208O 004723 WILLIAM DIB                             Obstrução PSDB      São Paulo                397
CD01O208O 004723 CARLOS BEZERRA                          Sim       PMDB      Mato Grosso              400
CD01O208O 004723 HOMERO PEREIRA                          Sim       PR        Mato Grosso              402
CD01O208O 004723 JÚLIO CAMPOS                            Obstrução DEM       Mato Grosso              399
CD01O208O 004723 NERI GELLER                             Sim       PP        Mato Grosso              520
CD01O208O 004723 NILSON LEITÃO                           Obstrução PSDB      Mato Grosso              573
CD01O208O 004723 ROBERTO DORNER                          Sim       PP        Mato Grosso              519
CD01O208O 004723 VALTENIR PEREIRA                        Sim       PSB       Mato Grosso              404
CD01O208O 004723 WELLINGTON FAGUNDES                     Sim       PR        Mato Grosso              406
CD01O208O 004723 AUGUSTO CARVALHO                        Não       PPS       Distrito Federal         545
CD01O208O 004723 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD01O208O 004723 IZALCI                                  Sim       PR        Distrito Federal         408
CD01O208O 004723 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD01O208O 004723 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD01O208O 004723 POLICARPO                               Sim       PT        Distrito Federal         539
CD01O208O 004723 REGUFFE                                 Obstrução PDT       Distrito Federal         413
CD01O208O 004723 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD01O208O 004723 ARMANDO VERGÍLIO                        Sim       PMN       Goiás                    416
CD01O208O 004723 CARLOS ALBERTO LERÉIA                   Obstrução PSDB      Goiás                    415
CD01O208O 004723 FLÁVIA MORAIS                           Sim       PDT       Goiás                    422
CD01O208O 004723 ÍRIS DE ARAÚJO                          Sim       PMDB      Goiás                    417
CD01O208O 004723 LEANDRO VILELA                          Sim       PMDB      Goiás                    420
CD01O208O 004723 MAGDA MOFATTO                           Não       PTB       Goiás                    575
CD01O208O 004723 MARINA SANTANNA                         Sim       PT        Goiás                    564
CD01O208O 004723 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD01O208O 004723 RONALDO CAIADO                          Obstrução DEM       Goiás                    429
CD01O208O 004723 RUBENS OTONI                            Sim       PT        Goiás                    425
CD01O208O 004723 SANDES JÚNIOR                           Sim       PP        Goiás                    426
CD01O208O 004723 VALDIVINO DE OLIVEIRA                   Obstrução PSDB      Goiás                    547
CD01O208O 004723 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD01O208O 004723 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD01O208O 004723 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD01O208O 004723 GIROTO                                  Sim       PR        Mato Grosso do Sul       434
CD01O208O 004723 MANDETTA                                Obstrução DEM       Mato Grosso do Sul       436
CD01O208O 004723 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD01O208O 004723 REINALDO AZAMBUJA                       Obstrução PSDB      Mato Grosso do Sul       439
CD01O208O 004723 VANDER LOUBET                           Sim       PT        Mato Grosso do Sul       438
CD01O208O 004723 ABELARDO LUPION                         Obstrução DEM       Paraná                   440
CD01O208O 004723 ALEX CANZIANI                           Sim       PTB       Paraná                   445
CD01O208O 004723 ANDRÉ VARGAS                            Sim       PT        Paraná                   452
CD01O208O 004723 ANDRÉ ZACHAROW                          Sim       PMDB      Paraná                   441
CD01O208O 004723 ANGELO VANHONI                          Sim       PT        Paraná                   453
CD01O208O 004723 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD01O208O 004723 CIDA BORGHETTI                          Sim       PP        Paraná                   442
CD01O208O 004723 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD01O208O 004723 EDMAR ARRUDA                            Sim       PSC       Paraná                   446
CD01O208O 004723 FERNANDO FRANCISCHINI                   Obstrução PSDB      Paraná                   450
CD01O208O 004723 GIACOBO                                 Sim       PR        Paraná                   466
CD01O208O 004723 JOÃO ARRUDA                             Sim       PMDB      Paraná                   455
CD01O208O 004723 MOACIR MICHELETTO                       Sim       PMDB      Paraná                   462
CD01O208O 004723 NELSON MEURER                           Sim       PP        Paraná                   458
CD01O208O 004723 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD01O208O 004723 RATINHO JUNIOR                          Sim       PSC       Paraná                   464
CD01O208O 004723 REINHOLD STEPHANES                      Sim       PMDB      Paraná                   467
CD01O208O 004723 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD01O208O 004723 RUBENS BUENO                            Obstrução PPS       Paraná                   460
CD01O208O 004723 SANDRO ALEX                             Obstrução PPS       Paraná                   465
CD01O208O 004723 TAKAYAMA                                Sim       PSC       Paraná                   469
CD01O208O 004723 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD01O208O 004723 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD01O208O 004723 EDINHO BEZ                              Sim       PMDB      Santa Catarina           470
CD01O208O 004723 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD01O208O 004723 GEAN LOUREIRO                           Sim       PMDB      Santa Catarina           568
CD01O208O 004723 JORGE BOEIRA                            Sim       PT        Santa Catarina           474
CD01O208O 004723 MAURO MARIANI                           Sim       PMDB      Santa Catarina           480
CD01O208O 004723 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD01O208O 004723 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD01O208O 004723 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD01O208O 004723 VALDIR COLATTO                          Sim       PMDB      Santa Catarina           560
CD01O208O 004723 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD01O208O 004723 ALEXANDRE ROSO                          Sim       PSB       Rio Grande do Sul        489
CD01O208O 004723 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD01O208O 004723 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD01O208O 004723 DANRLEI DE DEUS HINTERHOLZ              Sim       PTB       Rio Grande do Sul        495
CD01O208O 004723 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD01O208O 004723 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD01O208O 004723 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD01O208O 004723 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD01O208O 004723 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD01O208O 004723 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD01O208O 004723 MANUELA D`ÁVILA                         Sim       PCdoB     Rio Grande do Sul        494
CD01O208O 004723 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD01O208O 004723 MARCON                                  Sim       PT        Rio Grande do Sul        507
CD01O208O 004723 NELSON MARCHEZAN JUNIOR                 Obstrução PSDB      Rio Grande do Sul        509
CD01O208O 004723 ONYX LORENZONI                          Obstrução DEM       Rio Grande do Sul        510
CD01O208O 004723 OSMAR TERRA                             Sim       PMDB      Rio Grande do Sul        497
CD01O208O 004723 PAULO PIMENTA                           Sim       PT        Rio Grande do Sul        513
CD01O208O 004723 PEPE VARGAS                             Sim       PT        Rio Grande do Sul        503
CD01O208O 004723 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD01O208O 004723 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD01O208O 004723 SÉRGIO MORAES                           Sim       PTB       Rio Grande do Sul        512
CD01O208O 004723 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD01O208O 004723 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD01O208O 004723 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD01O208O 004723 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD01O208O 004723 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD01O208O 004723 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD01O208O 004723 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD01O208O 004723 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD01O208O 004723 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD01O208O 004723 DALVA FIGUEIREDO                        <-------> PT        Amapá                    9  
CD01O208O 004723 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD01O208O 004723 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD01O208O 004723 JOSÉ CARLOS ARAÚJO                      <-------> PDT       Bahia                    197
CD01O208O 004723 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD01O208O 004723 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD01O208O 004723 ANTONIO IMBASSAHY                       <-------> PSDB      Bahia                    191
CD01O208O 004723 EMILIANO JOSÉ                           <-------> PT        Bahia                    523
CD01O208O 004723 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD01O208O 004723 ALICE PORTUGAL                          <-------> PCdoB     Bahia                    180
CD01O208O 004723 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD01O208O 004723 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD01O208O 004723 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD01O208O 004723 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD01O208O 004723 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD01O208O 004723 MANOEL SALVIANO                         <-------> PSDB      Ceará                    104
CD01O208O 004723 CAMILO COLA                             <-------> PMDB      Espírito Santo           543
CD01O208O 004723 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD01O208O 004723 SANDRO MABEL                            <-------> PR        Goiás                    431
CD01O208O 004723 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD01O208O 004723 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD01O208O 004723 HEULER CRUVINEL                         <-------> DEM       Goiás                    423
CD01O208O 004723 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD01O208O 004723 CLEBER VERDE                            <-------> PRB       Maranhão                 70 
CD01O208O 004723 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD01O208O 004723 NICE LOBÃO                              <-------> DEM       Maranhão                 78 
CD01O208O 004723 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD01O208O 004723 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD01O208O 004723 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD01O208O 004723 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD01O208O 004723 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD01O208O 004723 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD01O208O 004723 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD01O208O 004723 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD01O208O 004723 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD01O208O 004723 MARCOS MONTES                           <-------> DEM       Minas Gerais             257
CD01O208O 004723 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD01O208O 004723 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD01O208O 004723 EROS BIONDINI                           <-------> PTB       Minas Gerais             242
CD01O208O 004723 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD01O208O 004723 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD01O208O 004723 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD01O208O 004723 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD01O208O 004723 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O208O 004723 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD01O208O 004723 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD01O208O 004723 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD01O208O 004723 LIRA MAIA                               <-------> DEM       Pará                     28 
CD01O208O 004723 MIRIQUINHO BATISTA                      <-------> PT        Pará                     35 
CD01O208O 004723 NILDA GONDIM                            <-------> PMDB      Paraíba                  134
CD01O208O 004723 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD01O208O 004723 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD01O208O 004723 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD01O208O 004723 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD01O208O 004723 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD01O208O 004723 PASTOR EURICO                           <-------> PSB       Pernambuco               155
CD01O208O 004723 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD01O208O 004723 ANA ARRAES                              <-------> PSB       Pernambuco               140
CD01O208O 004723 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O208O 004723 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD01O208O 004723 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD01O208O 004723 JÚLIO CESAR                             <-------> DEM       Piauí                    114
CD01O208O 004723 NELSON PADOVANI                         <-------> PSC       Paraná                   457
CD01O208O 004723 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD01O208O 004723 LUIZ NISHIMORI                          <-------> PSDB      Paraná                   542
CD01O208O 004723 DR. ROSINHA                             <-------> PT        Paraná                   449
CD01O208O 004723 LEOPOLDO MEYER                          <-------> PSB       Paraná                   456
CD01O208O 004723 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD01O208O 004723 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD01O208O 004723 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD01O208O 004723 EDUARDO SCIARRA                         <-------> DEM       Paraná                   461
CD01O208O 004723 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD01O208O 004723 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD01O208O 004723 HUGO LEAL                               <-------> PSC       Rio de Janeiro           306
CD01O208O 004723 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD01O208O 004723 BRIZOLA NETO                            <-------> PDT       Rio de Janeiro           566
CD01O208O 004723 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD01O208O 004723 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD01O208O 004723 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD01O208O 004723 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD01O208O 004723 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD01O208O 004723 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD01O208O 004723 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD01O208O 004723 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD01O208O 004723 MOREIRA MENDES                          <-------> PPS       Rondonia                 49 
CD01O208O 004723 FRANCISCO ARAÚJO                        <-------> PSL       Roraima                  570
CD01O208O 004723 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD01O208O 004723 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD01O208O 004723 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD01O208O 004723 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD01O208O 004723 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD01O208O 004723 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD01O208O 004723 MENDES RIBEIRO FILHO                    <-------> PMDB      Rio Grande do Sul        504
CD01O208O 004723 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD01O208O 004723 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD01O208O 004723 CARMEN ZANOTTO                          <-------> PPS       Santa Catarina           561
CD01O208O 004723 JORGINHO MELLO                          <-------> PSDB      Santa Catarina           476
CD01O208O 004723 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD01O208O 004723 ONOFRE SANTO AGOSTINI                   <-------> DEM       Santa Catarina           479
CD01O208O 004723 LUCI CHOINACKI                          <-------> PT        Santa Catarina           477
CD01O208O 004723 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O208O 004723 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD01O208O 004723 WALTER IHOSHI                           <-------> DEM       São Paulo                553
CD01O208O 004723 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD01O208O 004723 CARLOS ROBERTO                          <-------> PSDB      São Paulo                569
CD01O208O 004723 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD01O208O 004723 MISSIONÁRIO JOSÉ OLIMPIO                <-------> PP        São Paulo                375
CD01O208O 004723 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD01O208O 004723 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD01O208O 004723 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD01O208O 004723 ARNALDO FARIA DE SÁ                     <-------> PTB       São Paulo                337
CD01O208O 004723 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD01O208O 004723 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD01O208O 004723 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD01O208O 004723 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD01O208O 004723 JONAS DONIZETTE                         <-------> PSB       São Paulo                353
CD01O208O 004723 JOÃO DADO                               <-------> PDT       São Paulo                362
CD01O208O 004723 PENNA                                   <-------> PV        São Paulo                382
CD01O208O 004723 IRAJÁ ABREU                             <-------> DEM       Tocantins                65 
CD01O208O 004723 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD01O208O 004723 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
