CD01O190O 004712 BERINHO BANTIM                          Não       PSDB      Roraima                  1
CD01O190O 004712 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD01O190O 004712 FRANCISCO ARAÚJO                        Não       PSL       Roraima                  570
CD01O190O 004712 JHONATAN DE JESUS                       Não       PRB       Roraima                  5  
CD01O190O 004712 LUCIANO CASTRO                          Não       PR        Roraima                  4  
CD01O190O 004712 PAULO CESAR QUARTIERO                   Obstrução DEM       Roraima                  6  
CD01O190O 004712 RAUL LIMA                               Não       PP        Roraima                  7  
CD01O190O 004712 TERESA SURITA                           Não       PMDB      Roraima                  8  
CD01O190O 004712 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD01O190O 004712 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD01O190O 004712 LUIZ CARLOS                             Não       PSDB      Amapá                    14 
CD01O190O 004712 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD01O190O 004712 VINICIUS GURGEL                         Não       PRTB      Amapá                    16 
CD01O190O 004712 BETO FARO                               Não       PT        Pará                     19 
CD01O190O 004712 DUDIMAR PAXIÚBA                         Não       PSDB      Pará                     518
CD01O190O 004712 GIOVANNI QUEIROZ                        Não       PDT       Pará                     27 
CD01O190O 004712 JOSÉ PRIANTE                            Não       PMDB      Pará                     26 
CD01O190O 004712 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD01O190O 004712 LÚCIO VALE                              Não       PR        Pará                     29 
CD01O190O 004712 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD01O190O 004712 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD01O190O 004712 CARLOS SOUZA                            Não       PP        Amazonas                 37 
CD01O190O 004712 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD01O190O 004712 HENRIQUE OLIVEIRA                       Não       PR        Amazonas                 36 
CD01O190O 004712 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD01O190O 004712 SABINO CASTELO BRANCO                   Não       PTB       Amazonas                 43 
CD01O190O 004712 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD01O190O 004712 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD01O190O 004712 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD01O190O 004712 MOREIRA MENDES                          Não       PPS       Rondonia                 49 
CD01O190O 004712 NATAN DONADON                           Não       PMDB      Rondonia                 51 
CD01O190O 004712 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD01O190O 004712 PADRE TON                               Não       PT        Rondonia                 48 
CD01O190O 004712 FLAVIANO MELO                           Não       PMDB      Acre                     54 
CD01O190O 004712 HENRIQUE AFONSO                         Não       PV        Acre                     52 
CD01O190O 004712 PERPÉTUA ALMEIDA                        Não       PCdoB     Acre                     56 
CD01O190O 004712 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD01O190O 004712 ÂNGELO AGNOLIN                          Não       PDT       Tocantins                61 
CD01O190O 004712 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD01O190O 004712 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD01O190O 004712 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD01O190O 004712 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD01O190O 004712 CARLOS BRANDÃO                          Não       PSDB      Maranhão                 68 
CD01O190O 004712 CLEBER VERDE                            Não       PRB       Maranhão                 70 
CD01O190O 004712 DAVI ALVES SILVA JÚNIOR                 Não       PR        Maranhão                 528
CD01O190O 004712 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD01O190O 004712 EDIVALDO HOLANDA JUNIOR                 Não       PTC       Maranhão                 73 
CD01O190O 004712 FRANCISCO ESCÓRCIO                      Não       PMDB      Maranhão                 567
CD01O190O 004712 GASTÃO VIEIRA                           Não       PMDB      Maranhão                 75 
CD01O190O 004712 HÉLIO SANTOS                            Não       PSDB      Maranhão                 76 
CD01O190O 004712 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD01O190O 004712 PINTO ITAMARATY                         Não       PSDB      Maranhão                 79 
CD01O190O 004712 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD01O190O 004712 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD01O190O 004712 ANTONIO BALHMANN                        Não       PSB       Ceará                    93 
CD01O190O 004712 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD01O190O 004712 ARNON BEZERRA                           Não       PTB       Ceará                    90 
CD01O190O 004712 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD01O190O 004712 DOMINGOS NETO                           Não       PSB       Ceará                    97 
CD01O190O 004712 EUDES XAVIER                            Não       PT        Ceará                    91 
CD01O190O 004712 JOÃO ANANIAS                            Não       PCdoB     Ceará                    106
CD01O190O 004712 JOSÉ AIRTON                             Não       PT        Ceará                    101
CD01O190O 004712 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD01O190O 004712 MANOEL SALVIANO                         Não       PSDB      Ceará                    104
CD01O190O 004712 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD01O190O 004712 HUGO NAPOLEÃO                           Obstrução DEM       Piauí                    112
CD01O190O 004712 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD01O190O 004712 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD01O190O 004712 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD01O190O 004712 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD01O190O 004712 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD01O190O 004712 PAES LANDIM                             Não       PTB       Piauí                    118
CD01O190O 004712 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD01O190O 004712 JOÃO MAIA                               Não       PR        Rio Grande do Norte      124
CD01O190O 004712 PAULO WAGNER                            Não       PV        Rio Grande do Norte      126
CD01O190O 004712 ROGÉRIO MARINHO                         Não       PSDB      Rio Grande do Norte      540
CD01O190O 004712 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD01O190O 004712 LUIZ COUTO                              Não       PT        Paraíba                  133
CD01O190O 004712 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD01O190O 004712 ROMERO RODRIGUES                        Não       PSDB      Paraíba                  135
CD01O190O 004712 RUY CARNEIRO                            Não       PSDB      Paraíba                  137
CD01O190O 004712 WELLINGTON ROBERTO                      Não       PR        Paraíba                  136
CD01O190O 004712 ANDERSON FERREIRA                       Não       PR        Pernambuco               142
CD01O190O 004712 AUGUSTO COUTINHO                        Obstrução DEM       Pernambuco               144
CD01O190O 004712 BRUNO ARAÚJO                            Não       PSDB      Pernambuco               146
CD01O190O 004712 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD01O190O 004712 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD01O190O 004712 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD01O190O 004712 JOSÉ AUGUSTO MAIA                       Não       PTB       Pernambuco               151
CD01O190O 004712 JOSÉ CHAVES                             Não       PTB       Pernambuco               147
CD01O190O 004712 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD01O190O 004712 MENDONÇA FILHO                          Obstrução DEM       Pernambuco               154
CD01O190O 004712 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD01O190O 004712 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD01O190O 004712 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD01O190O 004712 SERGIO GUERRA                           Não       PSDB      Pernambuco               159
CD01O190O 004712 VILALBA                                 Não       PRB       Pernambuco               555
CD01O190O 004712 WOLNEY QUEIROZ                          Não       PDT       Pernambuco               164
CD01O190O 004712 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD01O190O 004712 JOÃO LYRA                               Não       PTB       Alagoas                  167
CD01O190O 004712 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD01O190O 004712 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD01O190O 004712 ROSINHA DA ADEFAL                       Não       PTdoB     Alagoas                  170
CD01O190O 004712 RUI PALMEIRA                            Não       PSDB      Alagoas                  171
CD01O190O 004712 ALMEIDA LIMA                            Não       PMDB      Sergipe                  173
CD01O190O 004712 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD01O190O 004712 HELENO SILVA                            Não       PRB       Sergipe                  175
CD01O190O 004712 LAERCIO OLIVEIRA                        Não       PR        Sergipe                  176
CD01O190O 004712 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD01O190O 004712 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD01O190O 004712 ACELINO POPÓ                            Não       PRB       Bahia                    522
CD01O190O 004712 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD01O190O 004712 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD01O190O 004712 ANTONIO CARLOS MAGALHÃES NETO           Obstrução DEM       Bahia                    181
CD01O190O 004712 ANTONIO IMBASSAHY                       Não       PSDB      Bahia                    191
CD01O190O 004712 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD01O190O 004712 EMILIANO JOSÉ                           Não       PT        Bahia                    523
CD01O190O 004712 ERIVELTON SANTANA                       Não       PSC       Bahia                    194
CD01O190O 004712 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD01O190O 004712 FERNANDO TORRES                         Não       DEM       Bahia                    196
CD01O190O 004712 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD01O190O 004712 JÂNIO NATAL                             Não       PRP       Bahia                    198
CD01O190O 004712 JOÃO CARLOS BACELAR                     Não       PR        Bahia                    187
CD01O190O 004712 JOSÉ NUNES                              Obstrução DEM       Bahia                    201
CD01O190O 004712 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD01O190O 004712 JOSIAS GOMES                            Não       PT        Bahia                    202
CD01O190O 004712 JUTAHY JUNIOR                           Não       PSDB      Bahia                    206
CD01O190O 004712 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD01O190O 004712 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD01O190O 004712 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD01O190O 004712 NELSON PELLEGRINO                       Não       PT        Bahia                    209
CD01O190O 004712 PAULO MAGALHÃES                         Não       DEM       Bahia                    214
CD01O190O 004712 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD01O190O 004712 RUI COSTA                               Não       PT        Bahia                    216
CD01O190O 004712 SÉRGIO BRITO                            Não       PSC       Bahia                    213
CD01O190O 004712 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD01O190O 004712 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD01O190O 004712 ADEMIR CAMILO                           Não       PDT       Minas Gerais             220
CD01O190O 004712 ARACELY DE PAULA                        Não       PR        Minas Gerais             223
CD01O190O 004712 BONIFÁCIO DE ANDRADA                    Não       PSDB      Minas Gerais             534
CD01O190O 004712 CARLAILE PEDROSA                        Não       PSDB      Minas Gerais             222
CD01O190O 004712 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD01O190O 004712 DR. GRILO                               Não       PSL       Minas Gerais             235
CD01O190O 004712 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD01O190O 004712 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD01O190O 004712 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD01O190O 004712 JAIME MARTINS                           Não       PR        Minas Gerais             240
CD01O190O 004712 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD01O190O 004712 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD01O190O 004712 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD01O190O 004712 JÚLIO DELGADO                           Não       PSB       Minas Gerais             250
CD01O190O 004712 LAEL VARELLA                            Não       DEM       Minas Gerais             245
CD01O190O 004712 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD01O190O 004712 LUIS TIBÉ                               Não       PTdoB     Minas Gerais             251
CD01O190O 004712 MÁRCIO REINALDO MOREIRA                 Não       PP        Minas Gerais             247
CD01O190O 004712 MARCUS PESTANA                          Não       PSDB      Minas Gerais             254
CD01O190O 004712 PAULO ABI-ACKEL                         Não       PSDB      Minas Gerais             263
CD01O190O 004712 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD01O190O 004712 RODRIGO DE CASTRO                       Não       PSDB      Minas Gerais             268
CD01O190O 004712 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD01O190O 004712 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD01O190O 004712 VITOR PENIDO                            Não       DEM       Minas Gerais             532
CD01O190O 004712 WELITON PRADO                           Não       PT        Minas Gerais             270
CD01O190O 004712 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD01O190O 004712 CAMILO COLA                             Não       PMDB      Espírito Santo           543
CD01O190O 004712 CESAR COLNAGO                           Não       PSDB      Espírito Santo           276
CD01O190O 004712 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD01O190O 004712 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD01O190O 004712 MANATO                                  Não       PDT       Espírito Santo           275
CD01O190O 004712 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD01O190O 004712 ROSE DE FREITAS                         Art. 17   PMDB      Espírito Santo           282
CD01O190O 004712 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD01O190O 004712 ADRIAN                                  Não       PMDB      Rio de Janeiro           286
CD01O190O 004712 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD01O190O 004712 ANDREIA ZITO                            Não       PSDB      Rio de Janeiro           283
CD01O190O 004712 ANTHONY GAROTINHO                       Não       PR        Rio de Janeiro           289
CD01O190O 004712 AUREO                                   Não       PRTB      Rio de Janeiro           290
CD01O190O 004712 BRIZOLA NETO                            Não       PDT       Rio de Janeiro           566
CD01O190O 004712 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD01O190O 004712 CHICO D`ANGELO                          Não       PT        Rio de Janeiro           527
CD01O190O 004712 DELEY                                   Não       PSC       Rio de Janeiro           562
CD01O190O 004712 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD01O190O 004712 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD01O190O 004712 ELIANE ROLIM                            Não       PT        Rio de Janeiro           538
CD01O190O 004712 FELIPE BORNIER                          Não       PHS       Rio de Janeiro           301
CD01O190O 004712 FERNANDO JORDÃO                         Não       PMDB      Rio de Janeiro           557
CD01O190O 004712 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD01O190O 004712 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD01O190O 004712 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD01O190O 004712 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD01O190O 004712 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD01O190O 004712 NEILTON MULIM                           Não       PR        Rio de Janeiro           315
CD01O190O 004712 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD01O190O 004712 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD01O190O 004712 SOLANGE ALMEIDA                         Não       PMDB      Rio de Janeiro           563
CD01O190O 004712 STEPAN NERCESSIAN                       Não       PPS       Rio de Janeiro           323
CD01O190O 004712 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD01O190O 004712 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD01O190O 004712 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD01O190O 004712 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD01O190O 004712 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD01O190O 004712 BETO MANSUR                             Não       PP        São Paulo                340
CD01O190O 004712 BRUNA FURLAN                            Não       PSDB      São Paulo                335
CD01O190O 004712 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD01O190O 004712 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD01O190O 004712 CARLOS ROBERTO                          Não       PSDB      São Paulo                569
CD01O190O 004712 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD01O190O 004712 DELEGADO PROTÓGENES                     Não       PCdoB     São Paulo                343
CD01O190O 004712 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD01O190O 004712 DR. UBIALI                              Não       PSB       São Paulo                541
CD01O190O 004712 DRA.ELAINE ABISSAMRA                    Não       PSB       São Paulo                576
CD01O190O 004712 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD01O190O 004712 ELEUSES PAIVA                           Sim       DEM       São Paulo                537
CD01O190O 004712 GABRIEL CHALITA                         Não       PMDB      São Paulo                347
CD01O190O 004712 GUILHERME CAMPOS                        Obstrução DEM       São Paulo                357
CD01O190O 004712 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD01O190O 004712 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD01O190O 004712 JEFFERSON CAMPOS                        Não       PSB       São Paulo                349
CD01O190O 004712 JILMAR TATTO                            Não       PT        São Paulo                360
CD01O190O 004712 JONAS DONIZETTE                         Não       PSB       São Paulo                353
CD01O190O 004712 JOSÉ DE FILIPPI                         Não       PT        São Paulo                354
CD01O190O 004712 JUNJI ABE                               Não       DEM       São Paulo                355
CD01O190O 004712 KEIKO OTA                               Não       PSB       São Paulo                356
CD01O190O 004712 LUIZ FERNANDO MACHADO                   Não       PSDB      São Paulo                365
CD01O190O 004712 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD01O190O 004712 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD01O190O 004712 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD01O190O 004712 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD01O190O 004712 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD01O190O 004712 PAULO FREIRE                            Não       PR        São Paulo                380
CD01O190O 004712 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD01O190O 004712 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD01O190O 004712 RICARDO IZAR                            Não       PV        São Paulo                383
CD01O190O 004712 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD01O190O 004712 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD01O190O 004712 TIRIRICA                                Não       PR        São Paulo                392
CD01O190O 004712 VANDERLEI MACRIS                        Não       PSDB      São Paulo                521
CD01O190O 004712 WILLIAM DIB                             Não       PSDB      São Paulo                397
CD01O190O 004712 CARLOS BEZERRA                          Não       PMDB      Mato Grosso              400
CD01O190O 004712 HOMERO PEREIRA                          Não       PR        Mato Grosso              402
CD01O190O 004712 JÚLIO CAMPOS                            Obstrução DEM       Mato Grosso              399
CD01O190O 004712 NERI GELLER                             Não       PP        Mato Grosso              520
CD01O190O 004712 NILSON LEITÃO                           Não       PSDB      Mato Grosso              573
CD01O190O 004712 ROBERTO DORNER                          Não       PP        Mato Grosso              519
CD01O190O 004712 AUGUSTO CARVALHO                        Não       PPS       Distrito Federal         545
CD01O190O 004712 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD01O190O 004712 IZALCI                                  Não       PR        Distrito Federal         408
CD01O190O 004712 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD01O190O 004712 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD01O190O 004712 POLICARPO                               Não       PT        Distrito Federal         539
CD01O190O 004712 REGUFFE                                 Não       PDT       Distrito Federal         413
CD01O190O 004712 RONALDO FONSECA                         Não       PR        Distrito Federal         414
CD01O190O 004712 CARLOS ALBERTO LERÉIA                   Não       PSDB      Goiás                    415
CD01O190O 004712 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD01O190O 004712 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD01O190O 004712 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD01O190O 004712 MAGDA MOFATTO                           Não       PTB       Goiás                    575
CD01O190O 004712 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD01O190O 004712 RONALDO CAIADO                          Obstrução DEM       Goiás                    429
CD01O190O 004712 RUBENS OTONI                            Não       PT        Goiás                    425
CD01O190O 004712 VALDIVINO DE OLIVEIRA                   Não       PSDB      Goiás                    547
CD01O190O 004712 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD01O190O 004712 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD01O190O 004712 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD01O190O 004712 GIROTO                                  Não       PR        Mato Grosso do Sul       434
CD01O190O 004712 REINALDO AZAMBUJA                       Não       PSDB      Mato Grosso do Sul       439
CD01O190O 004712 ABELARDO LUPION                         Obstrução DEM       Paraná                   440
CD01O190O 004712 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD01O190O 004712 ALFREDO KAEFER                          Não       PSDB      Paraná                   451
CD01O190O 004712 ANGELO VANHONI                          Não       PT        Paraná                   453
CD01O190O 004712 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD01O190O 004712 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD01O190O 004712 EDUARDO SCIARRA                         Não       DEM       Paraná                   461
CD01O190O 004712 FERNANDO FRANCISCHINI                   Não       PSDB      Paraná                   450
CD01O190O 004712 GIACOBO                                 Não       PR        Paraná                   466
CD01O190O 004712 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD01O190O 004712 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD01O190O 004712 LUIZ CARLOS SETIM                       Obstrução DEM       Paraná                   535
CD01O190O 004712 LUIZ NISHIMORI                          Não       PSDB      Paraná                   542
CD01O190O 004712 NELSON MEURER                           Não       PP        Paraná                   458
CD01O190O 004712 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD01O190O 004712 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD01O190O 004712 REINHOLD STEPHANES                      Não       PMDB      Paraná                   467
CD01O190O 004712 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD01O190O 004712 RUBENS BUENO                            Não       PPS       Paraná                   460
CD01O190O 004712 SANDRO ALEX                             Não       PPS       Paraná                   465
CD01O190O 004712 TAKAYAMA                                Não       PSC       Paraná                   469
CD01O190O 004712 ZECA DIRCEU                             Não       PT        Paraná                   468
CD01O190O 004712 CARMEN ZANOTTO                          Não       PPS       Santa Catarina           561
CD01O190O 004712 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD01O190O 004712 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD01O190O 004712 GEAN LOUREIRO                           Não       PMDB      Santa Catarina           568
CD01O190O 004712 JORGE BOEIRA                            Não       PT        Santa Catarina           474
CD01O190O 004712 JORGINHO MELLO                          Não       PSDB      Santa Catarina           476
CD01O190O 004712 ONOFRE SANTO AGOSTINI                   Obstrução DEM       Santa Catarina           479
CD01O190O 004712 PEDRO UCZAI                             Não       PT        Santa Catarina           481
CD01O190O 004712 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD01O190O 004712 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD01O190O 004712 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD01O190O 004712 ALEXANDRE ROSO                          Não       PSB       Rio Grande do Sul        489
CD01O190O 004712 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD01O190O 004712 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD01O190O 004712 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD01O190O 004712 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD01O190O 004712 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD01O190O 004712 MANUELA D`ÁVILA                         Não       PCdoB     Rio Grande do Sul        494
CD01O190O 004712 NELSON MARCHEZAN JUNIOR                 Não       PSDB      Rio Grande do Sul        509
CD01O190O 004712 PEPE VARGAS                             Não       PT        Rio Grande do Sul        503
CD01O190O 004712 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD01O190O 004712 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD01O190O 004712 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD01O190O 004712 VILSON COVATTI                          Não       PP        Rio Grande do Sul        516
CD01O190O 004712 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD01O190O 004712 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD01O190O 004712 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD01O190O 004712 TAUMATURGO LIMA                         <-------> PT        Acre                     59 
CD01O190O 004712 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD01O190O 004712 ARTHUR LIRA                             <-------> PP        Alagoas                  162
CD01O190O 004712 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD01O190O 004712 SILAS CÂMARA                            <-------> PSC       Amazonas                 39 
CD01O190O 004712 ÁTILA LINS                              <-------> PMDB      Amazonas                 38 
CD01O190O 004712 PAUDERNEY AVELINO                       <-------> DEM       Amazonas                 40 
CD01O190O 004712 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD01O190O 004712 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD01O190O 004712 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD01O190O 004712 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD01O190O 004712 ANTONIO BRITO                           <-------> PTB       Bahia                    189
CD01O190O 004712 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD01O190O 004712 EDSON PIMENTA                           <-------> PCdoB     Bahia                    193
CD01O190O 004712 JOSÉ CARLOS ARAÚJO                      <-------> PDT       Bahia                    197
CD01O190O 004712 JOSEPH BANDEIRA                         <-------> PT        Bahia                    565
CD01O190O 004712 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD01O190O 004712 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD01O190O 004712 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD01O190O 004712 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD01O190O 004712 SÉRGIO BARRADAS CARNEIRO                <-------> PT        Bahia                    524
CD01O190O 004712 LUIZ ALBERTO                            <-------> PT        Bahia                    204
CD01O190O 004712 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD01O190O 004712 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD01O190O 004712 CHICO LOPES                             <-------> PCdoB     Ceará                    88 
CD01O190O 004712 ANDRÉ FIGUEIREDO                        <-------> PDT       Ceará                    89 
CD01O190O 004712 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD01O190O 004712 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD01O190O 004712 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD01O190O 004712 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD01O190O 004712 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD01O190O 004712 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD01O190O 004712 VICENTE ARRUDA                          <-------> PR        Ceará                    107
CD01O190O 004712 EDSON SILVA                             <-------> PSB       Ceará                    98 
CD01O190O 004712 LAURIETE                                <-------> PSC       Espírito Santo           279
CD01O190O 004712 AUDIFAX                                 <-------> PSB       Espírito Santo           274
CD01O190O 004712 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD01O190O 004712 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD01O190O 004712 HEULER CRUVINEL                         <-------> DEM       Goiás                    423
CD01O190O 004712 ARMANDO VERGÍLIO                        <-------> PMN       Goiás                    416
CD01O190O 004712 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD01O190O 004712 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD01O190O 004712 SANDRO MABEL                            <-------> PR        Goiás                    431
CD01O190O 004712 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD01O190O 004712 NICE LOBÃO                              <-------> DEM       Maranhão                 78 
CD01O190O 004712 COSTA FERREIRA                          <-------> PSC       Maranhão                 571
CD01O190O 004712 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD01O190O 004712 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD01O190O 004712 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD01O190O 004712 GERALDO THADEU                          <-------> PPS       Minas Gerais             236
CD01O190O 004712 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD01O190O 004712 EROS BIONDINI                           <-------> PTB       Minas Gerais             242
CD01O190O 004712 LINCOLN PORTELA                         <-------> PR        Minas Gerais             243
CD01O190O 004712 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD01O190O 004712 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD01O190O 004712 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD01O190O 004712 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD01O190O 004712 MARCOS MONTES                           <-------> DEM       Minas Gerais             257
CD01O190O 004712 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD01O190O 004712 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD01O190O 004712 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD01O190O 004712 WALTER TOSTA                            <-------> PMN       Minas Gerais             267
CD01O190O 004712 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD01O190O 004712 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD01O190O 004712 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD01O190O 004712 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD01O190O 004712 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD01O190O 004712 DIEGO ANDRADE                           <-------> PR        Minas Gerais             228
CD01O190O 004712 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD01O190O 004712 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD01O190O 004712 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD01O190O 004712 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD01O190O 004712 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD01O190O 004712 PADRE JOÃO                              <-------> PT        Minas Gerais             259
CD01O190O 004712 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD01O190O 004712 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD01O190O 004712 MARÇAL FILHO                            <-------> PMDB      Mato Grosso do Sul       437
CD01O190O 004712 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD01O190O 004712 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD01O190O 004712 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD01O190O 004712 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD01O190O 004712 LUIZ OTÁVIO                             <-------> PMDB      Pará                     526
CD01O190O 004712 CLÁUDIO PUTY                            <-------> PT        Pará                     22 
CD01O190O 004712 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD01O190O 004712 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD01O190O 004712 LIRA MAIA                               <-------> DEM       Pará                     28 
CD01O190O 004712 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD01O190O 004712 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O190O 004712 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD01O190O 004712 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD01O190O 004712 AGUINALDO RIBEIRO                       <-------> PP        Paraíba                  129
CD01O190O 004712 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD01O190O 004712 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD01O190O 004712 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD01O190O 004712 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD01O190O 004712 ROBERTO TEIXEIRA                        <-------> PP        Pernambuco               157
CD01O190O 004712 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD01O190O 004712 SILVIO COSTA                            <-------> PTB       Pernambuco               160
CD01O190O 004712 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD01O190O 004712 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD01O190O 004712 INOCÊNCIO OLIVEIRA                      <-------> PR        Pernambuco               145
CD01O190O 004712 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD01O190O 004712 ANA ARRAES                              <-------> PSB       Pernambuco               140
CD01O190O 004712 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O190O 004712 JÚLIO CESAR                             <-------> DEM       Piauí                    114
CD01O190O 004712 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD01O190O 004712 RATINHO JUNIOR                          <-------> PSC       Paraná                   464
CD01O190O 004712 DILCEU SPERAFICO                        <-------> PP        Paraná                   444
CD01O190O 004712 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD01O190O 004712 DR. ROSINHA                             <-------> PT        Paraná                   449
CD01O190O 004712 MOACIR MICHELETTO                       <-------> PMDB      Paraná                   462
CD01O190O 004712 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD01O190O 004712 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD01O190O 004712 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD01O190O 004712 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD01O190O 004712 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD01O190O 004712 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD01O190O 004712 BENEDITA DA SILVA                       <-------> PT        Rio de Janeiro           291
CD01O190O 004712 AROLDE DE OLIVEIRA                      <-------> DEM       Rio de Janeiro           288
CD01O190O 004712 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD01O190O 004712 HUGO LEAL                               <-------> PSC       Rio de Janeiro           306
CD01O190O 004712 JANDIRA FEGHALI                         <-------> PCdoB     Rio de Janeiro           305
CD01O190O 004712 JAIR BOLSONARO                          <-------> PP        Rio de Janeiro           302
CD01O190O 004712 EDSON SANTOS                            <-------> PT        Rio de Janeiro           299
CD01O190O 004712 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD01O190O 004712 DR. CARLOS ALBERTO                      <-------> PMN       Rio de Janeiro           529
CD01O190O 004712 DR. PAULO CÉSAR                         <-------> PR        Rio de Janeiro           296
CD01O190O 004712 DR. ALUIZIO                             <-------> PV        Rio de Janeiro           294
CD01O190O 004712 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD01O190O 004712 CRISTIANO                               <-------> PTdoB     Rio de Janeiro           292
CD01O190O 004712 LILIAM SÁ                               <-------> PR        Rio de Janeiro           309
CD01O190O 004712 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD01O190O 004712 ZOINHO                                  <-------> PR        Rio de Janeiro           328
CD01O190O 004712 FÁBIO FARIA                             <-------> PMN       Rio Grande do Norte      119
CD01O190O 004712 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD01O190O 004712 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD01O190O 004712 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD01O190O 004712 LINDOMAR GARÇON                         <-------> PV        Rondonia                 45 
CD01O190O 004712 RENATO MOLLING                          <-------> PP        Rio Grande do Sul        511
CD01O190O 004712 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD01O190O 004712 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD01O190O 004712 MENDES RIBEIRO FILHO                    <-------> PMDB      Rio Grande do Sul        504
CD01O190O 004712 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD01O190O 004712 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD01O190O 004712 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD01O190O 004712 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD01O190O 004712 DARCÍSIO PERONDI                        <-------> PMDB      Rio Grande do Sul        491
CD01O190O 004712 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD01O190O 004712 DANRLEI DE DEUS HINTERHOLZ              <-------> PTB       Rio Grande do Sul        495
CD01O190O 004712 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD01O190O 004712 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD01O190O 004712 MARCO MAIA                              <-------> PT        Rio Grande do Sul        496
CD01O190O 004712 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD01O190O 004712 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD01O190O 004712 BOHN GASS                               <-------> PT        Rio Grande do Sul        499
CD01O190O 004712 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD01O190O 004712 MAURO MARIANI                           <-------> PMDB      Santa Catarina           480
CD01O190O 004712 LUCI CHOINACKI                          <-------> PT        Santa Catarina           477
CD01O190O 004712 ESPERIDIÃO AMIN                         <-------> PP        Santa Catarina           471
CD01O190O 004712 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD01O190O 004712 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD01O190O 004712 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD01O190O 004712 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O190O 004712 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD01O190O 004712 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD01O190O 004712 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD01O190O 004712 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD01O190O 004712 VICENTINHO                              <-------> PT        São Paulo                396
CD01O190O 004712 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD01O190O 004712 ALDO REBELO                             <-------> PCdoB     São Paulo                331
CD01O190O 004712 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD01O190O 004712 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD01O190O 004712 WALTER IHOSHI                           <-------> DEM       São Paulo                553
CD01O190O 004712 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD01O190O 004712 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD01O190O 004712 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD01O190O 004712 GUILHERME MUSSI                         <-------> PV        São Paulo                348
CD01O190O 004712 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD01O190O 004712 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD01O190O 004712 JOÃO DADO                               <-------> PDT       São Paulo                362
CD01O190O 004712 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD01O190O 004712 ANTONIO CARLOS MENDES THAME             <-------> PSDB      São Paulo                332
CD01O190O 004712 NEWTON LIMA                             <-------> PT        São Paulo                377
CD01O190O 004712 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD01O190O 004712 PENNA                                   <-------> PV        São Paulo                382
CD01O190O 004712 ROBERTO SANTIAGO                        <-------> PV        São Paulo                386
CD01O190O 004712 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD01O190O 004712 MILTON MONTI                            <-------> PR        São Paulo                374
CD01O190O 004712 PAULO MALUF                             <-------> PP        São Paulo                373
CD01O190O 004712 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD01O190O 004712 MARCELO AGUIAR                          <-------> PSC       São Paulo                370
CD01O190O 004712 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD01O190O 004712 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD01O190O 004712 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD01O190O 004712 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
CD01O190O 004712 IRAJÁ ABREU                             <-------> DEM       Tocantins                65 
CD01O190O 004712 CÉSAR HALUM                             <-------> PPS       Tocantins                64 
CD01O190O 004712 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
