CD02O336E 005165 BERINHO BANTIM                          Sim       PEN       Roraima                  1
CD02O336E 005165 EDIO LOPES                              Sim       PMDB      Roraima                  2  
CD02O336E 005165 FRANCISCO ARAÚJO                        Não       PSD       Roraima                  570
CD02O336E 005165 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD02O336E 005165 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD02O336E 005165 PAULO CESAR QUARTIERO                   Não       DEM       Roraima                  6  
CD02O336E 005165 RAUL LIMA                               Não       PSD       Roraima                  7  
CD02O336E 005165 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD02O336E 005165 DAVI ALCOLUMBRE                         Não       DEM       Amapá                    10 
CD02O336E 005165 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD02O336E 005165 FÁTIMA PELAES                           Sim       PMDB      Amapá                    12 
CD02O336E 005165 LUIZ CARLOS                             Não       PSDB      Amapá                    14 
CD02O336E 005165 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD02O336E 005165 VINICIUS GURGEL                         Abstenção PR        Amapá                    16 
CD02O336E 005165 ARNALDO JORDY                           Não       PPS       Pará                     18 
CD02O336E 005165 ASDRUBAL BENTES                         Sim       PMDB      Pará                     20 
CD02O336E 005165 BETO FARO                               Não       PT        Pará                     19 
CD02O336E 005165 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD02O336E 005165 DUDIMAR PAXIÚBA                         Não       PSDB      Pará                     518
CD02O336E 005165 ELCIONE BARBALHO                        Sim       PMDB      Pará                     21 
CD02O336E 005165 GIOVANNI QUEIROZ                        Não       PDT       Pará                     27 
CD02O336E 005165 JOSUÉ BENGTSON                          Sim       PTB       Pará                     30 
CD02O336E 005165 LÚCIO VALE                              Sim       PR        Pará                     29 
CD02O336E 005165 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD02O336E 005165 WANDENKOLK GONÇALVES                    Não       PSDB      Pará                     32 
CD02O336E 005165 WLADIMIR COSTA                          Sim       PMDB      Pará                     23 
CD02O336E 005165 ZÉ GERALDO                              Sim       PT        Pará                     25 
CD02O336E 005165 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD02O336E 005165 CARLOS SOUZA                            Sim       PSD       Amazonas                 37 
CD02O336E 005165 HENRIQUE OLIVEIRA                       Não       PR        Amazonas                 36 
CD02O336E 005165 PAUDERNEY AVELINO                       Não       DEM       Amazonas                 40 
CD02O336E 005165 REBECCA GARCIA                          Sim       PP        Amazonas                 42 
CD02O336E 005165 SABINO CASTELO BRANCO                   Sim       PTB       Amazonas                 43 
CD02O336E 005165 SILAS CÂMARA                            Não       PSD       Amazonas                 39 
CD02O336E 005165 CARLOS MAGNO                            Sim       PP        Rondonia                 44 
CD02O336E 005165 MARCOS ROGÉRIO                          Não       PDT       Rondonia                 583
CD02O336E 005165 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD02O336E 005165 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD02O336E 005165 MOREIRA MENDES                          Não       PSD       Rondonia                 49 
CD02O336E 005165 NATAN DONADON                           Sim       PMDB      Rondonia                 51 
CD02O336E 005165 PADRE TON                               Não       PT        Rondonia                 48 
CD02O336E 005165 ANTÔNIA LÚCIA                           Não       PSC       Acre                     53 
CD02O336E 005165 GLADSON CAMELI                          Sim       PP        Acre                     55 
CD02O336E 005165 HENRIQUE AFONSO                         Não       PV        Acre                     52 
CD02O336E 005165 MARCIO BITTAR                           Não       PSDB      Acre                     57 
CD02O336E 005165 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD02O336E 005165 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD02O336E 005165 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD02O336E 005165 ÂNGELO AGNOLIN                          Não       PDT       Tocantins                61 
CD02O336E 005165 CÉSAR HALUM                             Não       PSD       Tocantins                64 
CD02O336E 005165 IRAJÁ ABREU                             Não       PSD       Tocantins                65 
CD02O336E 005165 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD02O336E 005165 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD02O336E 005165 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD02O336E 005165 ALBERTO FILHO                           Sim       PMDB      Maranhão                 71 
CD02O336E 005165 CARLOS BRANDÃO                          Não       PSDB      Maranhão                 68 
CD02O336E 005165 CLEBER VERDE                            Não       PRB       Maranhão                 70 
CD02O336E 005165 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD02O336E 005165 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD02O336E 005165 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD02O336E 005165 HÉLIO SANTOS                            Não       PSD       Maranhão                 76 
CD02O336E 005165 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD02O336E 005165 NICE LOBÃO                              Não       PSD       Maranhão                 78 
CD02O336E 005165 PEDRO NOVAIS                            Sim       PMDB      Maranhão                 82 
CD02O336E 005165 PINTO ITAMARATY                         Não       PSDB      Maranhão                 79 
CD02O336E 005165 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD02O336E 005165 RIBAMAR ALVES                           Sim       PSB       Maranhão                 74 
CD02O336E 005165 SARNEY FILHO                            Não       PV        Maranhão                 85 
CD02O336E 005165 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD02O336E 005165 ZÉ VIEIRA                               Não       PR        Maranhão                 86 
CD02O336E 005165 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD02O336E 005165 ANÍBAL GOMES                            Sim       PMDB      Ceará                    87 
CD02O336E 005165 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD02O336E 005165 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD02O336E 005165 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD02O336E 005165 DOMINGOS NETO                           Sim       PSB       Ceará                    97 
CD02O336E 005165 EDSON SILVA                             Não       PSB       Ceará                    98 
CD02O336E 005165 EUDES XAVIER                            Não       PT        Ceará                    91 
CD02O336E 005165 GENECIAS NORONHA                        Sim       PMDB      Ceará                    99 
CD02O336E 005165 GORETE PEREIRA                          Não       PR        Ceará                    100
CD02O336E 005165 JOÃO ANANIAS                            Sim       PCdoB     Ceará                    106
CD02O336E 005165 JOSÉ AIRTON                             Sim       PT        Ceará                    101
CD02O336E 005165 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD02O336E 005165 JOSÉ LINHARES                           Não       PP        Ceará                    96 
CD02O336E 005165 MANOEL SALVIANO                         Não       PSD       Ceará                    104
CD02O336E 005165 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD02O336E 005165 RAIMUNDO GOMES DE MATOS                 Não       PSDB      Ceará                    102
CD02O336E 005165 ASSIS CARVALHO                          Abstenção PT        Piauí                    111
CD02O336E 005165 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD02O336E 005165 JÚLIO CESAR                             Não       PSD       Piauí                    114
CD02O336E 005165 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD02O336E 005165 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD02O336E 005165 BETINHO ROSADO                          Não       DEM       Rio Grande do Norte      122
CD02O336E 005165 FÁBIO FARIA                             Não       PSD       Rio Grande do Norte      119
CD02O336E 005165 FELIPE MAIA                             Não       DEM       Rio Grande do Norte      120
CD02O336E 005165 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD02O336E 005165 SANDRA ROSADO                           Sim       PSB       Rio Grande do Norte      125
CD02O336E 005165 BENJAMIN MARANHÃO                       Sim       PMDB      Paraíba                  131
CD02O336E 005165 DAMIÃO FELICIANO                        Sim       PDT       Paraíba                  127
CD02O336E 005165 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD02O336E 005165 LUIZ COUTO                              Não       PT        Paraíba                  133
CD02O336E 005165 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD02O336E 005165 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD02O336E 005165 AUGUSTO COUTINHO                        Não       DEM       Pernambuco               144
CD02O336E 005165 BRUNO ARAÚJO                            Não       PSDB      Pernambuco               146
CD02O336E 005165 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD02O336E 005165 EDUARDO DA FONTE                        Sim       PP        Pernambuco               156
CD02O336E 005165 FERNANDO COELHO FILHO                   Sim       PSB       Pernambuco               158
CD02O336E 005165 GONZAGA PATRIOTA                        Não       PSB       Pernambuco               143
CD02O336E 005165 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD02O336E 005165 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD02O336E 005165 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD02O336E 005165 JOSÉ AUGUSTO MAIA                       Não       PTB       Pernambuco               151
CD02O336E 005165 JOSÉ CHAVES                             Não       PTB       Pernambuco               147
CD02O336E 005165 MENDONÇA FILHO                          Não       DEM       Pernambuco               154
CD02O336E 005165 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD02O336E 005165 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD02O336E 005165 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD02O336E 005165 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD02O336E 005165 VILALBA                                 Não       PRB       Pernambuco               555
CD02O336E 005165 WOLNEY QUEIROZ                          Sim       PDT       Pernambuco               164
CD02O336E 005165 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD02O336E 005165 GIVALDO CARIMBÃO                        Sim       PSB       Alagoas                  166
CD02O336E 005165 JOÃO LYRA                               Não       PSD       Alagoas                  167
CD02O336E 005165 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD02O336E 005165 MAURÍCIO QUINTELLA LESSA                Não       PR        Alagoas                  168
CD02O336E 005165 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD02O336E 005165 ALMEIDA LIMA                            Não       PPS       Sergipe                  173
CD02O336E 005165 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD02O336E 005165 HELENO SILVA                            Sim       PRB       Sergipe                  175
CD02O336E 005165 MENDONÇA PRADO                          Não       DEM       Sergipe                  179
CD02O336E 005165 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD02O336E 005165 AFONSO FLORENCE                         Sim       PT        Bahia                    182
CD02O336E 005165 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD02O336E 005165 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD02O336E 005165 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD02O336E 005165 ANTONIO CARLOS MAGALHÃES NETO           Não       DEM       Bahia                    181
CD02O336E 005165 ANTONIO IMBASSAHY                       Não       PSDB      Bahia                    191
CD02O336E 005165 CLAUDIO CAJADO                          Não       DEM       Bahia                    186
CD02O336E 005165 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD02O336E 005165 EDSON PIMENTA                           Não       PSD       Bahia                    193
CD02O336E 005165 FÁBIO SOUTO                             Não       DEM       Bahia                    190
CD02O336E 005165 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD02O336E 005165 FERNANDO TORRES                         Não       PSD       Bahia                    196
CD02O336E 005165 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD02O336E 005165 JOÃO CARLOS BACELAR                     Sim       PR        Bahia                    187
CD02O336E 005165 JOÃO LEÃO                               Sim       PP        Bahia                    199
CD02O336E 005165 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD02O336E 005165 JOSÉ NUNES                              Não       PSD       Bahia                    201
CD02O336E 005165 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD02O336E 005165 JOSIAS GOMES                            Não       PT        Bahia                    202
CD02O336E 005165 JUTAHY JUNIOR                           Não       PSDB      Bahia                    206
CD02O336E 005165 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD02O336E 005165 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD02O336E 005165 LUIZ ARGÔLO                             Sim       PP        Bahia                    207
CD02O336E 005165 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD02O336E 005165 MARCOS MEDRADO                          Sim       PDT       Bahia                    200
CD02O336E 005165 MÁRIO NEGROMONTE                        Sim       PP        Bahia                    210
CD02O336E 005165 MAURÍCIO TRINDADE                       Não       PR        Bahia                    208
CD02O336E 005165 NELSON PELLEGRINO                       Não       PT        Bahia                    209
CD02O336E 005165 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD02O336E 005165 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD02O336E 005165 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD02O336E 005165 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD02O336E 005165 ZEZÉU RIBEIRO                           Sim       PT        Bahia                    217
CD02O336E 005165 ADEMIR CAMILO                           Sim       PSD       Minas Gerais             220
CD02O336E 005165 AELTON FREITAS                          Sim       PR        Minas Gerais             224
CD02O336E 005165 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD02O336E 005165 ANTÔNIO ROBERTO                         Sim       PV        Minas Gerais             229
CD02O336E 005165 ARACELY DE PAULA                        Não       PR        Minas Gerais             223
CD02O336E 005165 BERNARDO SANTANA DE VASCONCELLO         Não       PR        Minas Gerais             221
CD02O336E 005165 BONIFÁCIO DE ANDRADA                    Não       PSDB      Minas Gerais             534
CD02O336E 005165 CARLAILE PEDROSA                        Não       PSDB      Minas Gerais             222
CD02O336E 005165 DIEGO ANDRADE                           Não       PSD       Minas Gerais             228
CD02O336E 005165 DOMINGOS SÁVIO                          Não       PSDB      Minas Gerais             233
CD02O336E 005165 DR. GRILO                               Não       PSL       Minas Gerais             235
CD02O336E 005165 EDUARDO AZEREDO                         Não       PSDB      Minas Gerais             237
CD02O336E 005165 EDUARDO BARBOSA                         Não       PSDB      Minas Gerais             230
CD02O336E 005165 FÁBIO RAMALHO                           Sim       PV        Minas Gerais             238
CD02O336E 005165 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD02O336E 005165 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD02O336E 005165 GERALDO THADEU                          Não       PSD       Minas Gerais             236
CD02O336E 005165 ISAIAS SILVESTRE                        Sim       PSB       Minas Gerais             604
CD02O336E 005165 JAIRO ATAIDE                            Não       DEM       Minas Gerais             533
CD02O336E 005165 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD02O336E 005165 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD02O336E 005165 JOÃO MAGALHÃES                          Sim       PMDB      Minas Gerais             239
CD02O336E 005165 LAEL VARELLA                            Não       DEM       Minas Gerais             245
CD02O336E 005165 LEONARDO MONTEIRO                       Sim       PT        Minas Gerais             253
CD02O336E 005165 LUIS TIBÉ                               Não       PTdoB     Minas Gerais             251
CD02O336E 005165 MARCOS MONTES                           Não       PSD       Minas Gerais             257
CD02O336E 005165 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD02O336E 005165 PAULO ABI-ACKEL                         Não       PSDB      Minas Gerais             263
CD02O336E 005165 REGINALDO LOPES                         Sim       PT        Minas Gerais             272
CD02O336E 005165 RODRIGO DE CASTRO                       Não       PSDB      Minas Gerais             268
CD02O336E 005165 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD02O336E 005165 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD02O336E 005165 VITOR PENIDO                            Não       DEM       Minas Gerais             532
CD02O336E 005165 WALTER TOSTA                            Não       PSD       Minas Gerais             267
CD02O336E 005165 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD02O336E 005165 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD02O336E 005165 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD02O336E 005165 IRINY LOPES                             Não       PT        Espírito Santo           273
CD02O336E 005165 LAURIETE                                Sim       PSC       Espírito Santo           279
CD02O336E 005165 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD02O336E 005165 MANATO                                  Não       PDT       Espírito Santo           275
CD02O336E 005165 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD02O336E 005165 ROSE DE FREITAS                         Não       PMDB      Espírito Santo           282
CD02O336E 005165 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD02O336E 005165 ADRIAN                                  Não       PMDB      Rio de Janeiro           286
CD02O336E 005165 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD02O336E 005165 ANDREIA ZITO                            Não       PSDB      Rio de Janeiro           283
CD02O336E 005165 ANTHONY GAROTINHO                       Não       PR        Rio de Janeiro           289
CD02O336E 005165 AROLDE DE OLIVEIRA                      Sim       PSD       Rio de Janeiro           288
CD02O336E 005165 AUREO                                   Sim       PRTB      Rio de Janeiro           290
CD02O336E 005165 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD02O336E 005165 DR. ADILSON SOARES                      Não       PR        Rio de Janeiro           293
CD02O336E 005165 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD02O336E 005165 EDSON EZEQUIEL                          Sim       PMDB      Rio de Janeiro           298
CD02O336E 005165 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD02O336E 005165 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD02O336E 005165 FELIPE BORNIER                          Sim       PSD       Rio de Janeiro           301
CD02O336E 005165 FERNANDO JORDÃO                         Sim       PMDB      Rio de Janeiro           557
CD02O336E 005165 FRANCISCO FLORIANO                      Não       PR        Rio de Janeiro           297
CD02O336E 005165 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD02O336E 005165 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD02O336E 005165 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD02O336E 005165 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD02O336E 005165 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD02O336E 005165 JORGE BITTAR                            Não       PT        Rio de Janeiro           310
CD02O336E 005165 LEONARDO PICCIANI                       Sim       PMDB      Rio de Janeiro           312
CD02O336E 005165 LILIAM SÁ                               Não       PSD       Rio de Janeiro           309
CD02O336E 005165 MARCELO MATOS                           Sim       PDT       Rio de Janeiro           311
CD02O336E 005165 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD02O336E 005165 NELSON BORNIER                          Sim       PMDB      Rio de Janeiro           549
CD02O336E 005165 OTAVIO LEITE                            Não       PSDB      Rio de Janeiro           316
CD02O336E 005165 PAULO FEIJÓ                             Não       PR        Rio de Janeiro           577
CD02O336E 005165 RODRIGO BETHLEM                         Sim       PMDB      Rio de Janeiro           318
CD02O336E 005165 RODRIGO MAIA                            Não       DEM       Rio de Janeiro           322
CD02O336E 005165 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD02O336E 005165 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD02O336E 005165 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD02O336E 005165 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD02O336E 005165 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD02O336E 005165 ALBERTO MOURÃO                          Não       PSDB      São Paulo                552
CD02O336E 005165 ALEXANDRE LEITE                         Obstrução DEM       São Paulo                334
CD02O336E 005165 ALINE CORRÊA                            Não       PP        São Paulo                330
CD02O336E 005165 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD02O336E 005165 BETO MANSUR                             Sim       PP        São Paulo                340
CD02O336E 005165 BRUNA FURLAN                            Não       PSDB      São Paulo                335
CD02O336E 005165 CARLOS SAMPAIO                          Não       PSDB      São Paulo                338
CD02O336E 005165 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD02O336E 005165 DELEGADO PROTÓGENES                     Sim       PCdoB     São Paulo                343
CD02O336E 005165 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD02O336E 005165 DUARTE NOGUEIRA                         Não       PSDB      São Paulo                350
CD02O336E 005165 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD02O336E 005165 ELEUSES PAIVA                           Não       PSD       São Paulo                537
CD02O336E 005165 ELI CORREA FILHO                        Não       DEM       São Paulo                345
CD02O336E 005165 EMANUEL FERNANDES                       Não       PSDB      São Paulo                352
CD02O336E 005165 GABRIEL CHALITA                         Sim       PMDB      São Paulo                347
CD02O336E 005165 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD02O336E 005165 GUILHERME MUSSI                         Sim       PSD       São Paulo                348
CD02O336E 005165 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD02O336E 005165 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD02O336E 005165 JILMAR TATTO                            Sim       PT        São Paulo                360
CD02O336E 005165 JOÃO DADO                               Não       PDT       São Paulo                362
CD02O336E 005165 JOÃO PAULO CUNHA                        Sim       PT        São Paulo                361
CD02O336E 005165 JUNJI ABE                               Sim       PSD       São Paulo                355
CD02O336E 005165 KEIKO OTA                               Não       PSB       São Paulo                356
CD02O336E 005165 LUIZ FERNANDO MACHADO                   Não       PSDB      São Paulo                365
CD02O336E 005165 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD02O336E 005165 MÁRCIO FRANÇA                           Sim       PSB       São Paulo                368
CD02O336E 005165 MILTON MONTI                            Sim       PR        São Paulo                374
CD02O336E 005165 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD02O336E 005165 NEWTON LIMA                             Sim       PT        São Paulo                377
CD02O336E 005165 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD02O336E 005165 PAULO FREIRE                            Sim       PR        São Paulo                380
CD02O336E 005165 PAULO MALUF                             Não       PP        São Paulo                373
CD02O336E 005165 PAULO PEREIRA DA SILVA                  Sim       PDT       São Paulo                372
CD02O336E 005165 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD02O336E 005165 PENNA                                   Não       PV        São Paulo                382
CD02O336E 005165 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD02O336E 005165 RICARDO TRIPOLI                         Não       PSDB      São Paulo                384
CD02O336E 005165 ROBERTO FREIRE                          Não       PPS       São Paulo                387
CD02O336E 005165 ROBERTO SANTIAGO                        Não       PSD       São Paulo                386
CD02O336E 005165 TIRIRICA                                Não       PR        São Paulo                392
CD02O336E 005165 VANDERLEI MACRIS                        Não       PSDB      São Paulo                521
CD02O336E 005165 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD02O336E 005165 VICENTE CANDIDO                         Não       PT        São Paulo                395
CD02O336E 005165 VICENTINHO                              Sim       PT        São Paulo                396
CD02O336E 005165 WALTER FELDMAN                          Não       PSDB      São Paulo                550
CD02O336E 005165 WALTER IHOSHI                           Não       PSD       São Paulo                553
CD02O336E 005165 WILLIAM DIB                             Não       PSDB      São Paulo                397
CD02O336E 005165 CARLOS BEZERRA                          Não       PMDB      Mato Grosso              400
CD02O336E 005165 ELIENE LIMA                             Não       PSD       Mato Grosso              401
CD02O336E 005165 HOMERO PEREIRA                          Não       PSD       Mato Grosso              402
CD02O336E 005165 JÚLIO CAMPOS                            Não       DEM       Mato Grosso              399
CD02O336E 005165 NILSON LEITÃO                           Não       PSDB      Mato Grosso              573
CD02O336E 005165 PEDRO HENRY                             Sim       PP        Mato Grosso              403
CD02O336E 005165 VALTENIR PEREIRA                        Não       PSB       Mato Grosso              404
CD02O336E 005165 WELLINGTON FAGUNDES                     Sim       PR        Mato Grosso              406
CD02O336E 005165 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD02O336E 005165 IZALCI                                  Não       PSDB      Distrito Federal         408
CD02O336E 005165 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD02O336E 005165 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD02O336E 005165 POLICARPO                               Não       PT        Distrito Federal         539
CD02O336E 005165 REGUFFE                                 Não       PDT       Distrito Federal         413
CD02O336E 005165 RONALDO FONSECA                         Não       PR        Distrito Federal         414
CD02O336E 005165 ARMANDO VERGÍLIO                        Não       PSD       Goiás                    416
CD02O336E 005165 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD02O336E 005165 HEULER CRUVINEL                         Não       PSD       Goiás                    423
CD02O336E 005165 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD02O336E 005165 JOÃO CAMPOS                             Não       PSDB      Goiás                    418
CD02O336E 005165 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD02O336E 005165 MAGDA MOFATTO                           Não       PTB       Goiás                    575
CD02O336E 005165 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD02O336E 005165 ROBERTO BALESTRA                        Não       PP        Goiás                    427
CD02O336E 005165 RONALDO CAIADO                          Não       DEM       Goiás                    429
CD02O336E 005165 SANDRO MABEL                            Não       PMDB      Goiás                    431
CD02O336E 005165 THIAGO PEIXOTO                          Não       PSD       Goiás                    424
CD02O336E 005165 VALDIVINO DE OLIVEIRA                   Não       PSDB      Goiás                    547
CD02O336E 005165 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD02O336E 005165 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD02O336E 005165 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD02O336E 005165 GIROTO                                  Não       PMDB      Mato Grosso do Sul       434
CD02O336E 005165 MANDETTA                                Não       DEM       Mato Grosso do Sul       436
CD02O336E 005165 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD02O336E 005165 REINALDO AZAMBUJA                       Não       PSDB      Mato Grosso do Sul       439
CD02O336E 005165 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD02O336E 005165 ABELARDO LUPION                         Não       DEM       Paraná                   440
CD02O336E 005165 ANDRÉ ZACHAROW                          Sim       PMDB      Paraná                   441
CD02O336E 005165 ANGELO VANHONI                          Não       PT        Paraná                   453
CD02O336E 005165 CIDA BORGHETTI                          Sim       PP        Paraná                   442
CD02O336E 005165 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD02O336E 005165 DR. ROSINHA                             Sim       PT        Paraná                   449
CD02O336E 005165 EDUARDO SCIARRA                         Não       PSD       Paraná                   461
CD02O336E 005165 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD02O336E 005165 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD02O336E 005165 LUIZ CARLOS SETIM                       Não       DEM       Paraná                   535
CD02O336E 005165 LUIZ NISHIMORI                          Não       PSDB      Paraná                   542
CD02O336E 005165 NELSON MEURER                           Sim       PP        Paraná                   458
CD02O336E 005165 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD02O336E 005165 ODÍLIO BALBINOTTI                       Não       PMDB      Paraná                   588
CD02O336E 005165 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD02O336E 005165 PROFESSOR SÉRGIO DE OLIVEIRA            Não       PSC       Paraná                   603
CD02O336E 005165 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD02O336E 005165 RUBENS BUENO                            Não       PPS       Paraná                   460
CD02O336E 005165 SANDRO ALEX                             Não       PPS       Paraná                   465
CD02O336E 005165 TAKAYAMA                                Não       PSC       Paraná                   469
CD02O336E 005165 ZECA DIRCEU                             Sim       PT        Paraná                   468
CD02O336E 005165 CARMEN ZANOTTO                          Não       PPS       Santa Catarina           561
CD02O336E 005165 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD02O336E 005165 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD02O336E 005165 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD02O336E 005165 JOÃO PIZZOLATTI                         Sim       PP        Santa Catarina           574
CD02O336E 005165 JORGINHO MELLO                          Não       PR        Santa Catarina           476
CD02O336E 005165 LUCI CHOINACKI                          Abstenção PT        Santa Catarina           477
CD02O336E 005165 MARCO TEBALDI                           Não       PSDB      Santa Catarina           478
CD02O336E 005165 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD02O336E 005165 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD02O336E 005165 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD02O336E 005165 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD02O336E 005165 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD02O336E 005165 AFONSO HAMM                             Sim       PP        Rio Grande do Sul        487
CD02O336E 005165 ALEXANDRE ROSO                          Não       PSB       Rio Grande do Sul        489
CD02O336E 005165 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD02O336E 005165 BETO ALBUQUERQUE                        Sim       PSB       Rio Grande do Sul        490
CD02O336E 005165 DANRLEI DE DEUS HINTERHOLZ              Não       PSD       Rio Grande do Sul        495
CD02O336E 005165 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD02O336E 005165 ELISEU PADILHA                          Sim       PMDB      Rio Grande do Sul        578
CD02O336E 005165 ENIO BACCI                              Sim       PDT       Rio Grande do Sul        493
CD02O336E 005165 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD02O336E 005165 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD02O336E 005165 HENRIQUE FONTANA                        Abstenção PT        Rio Grande do Sul        498
CD02O336E 005165 JOSÉ STÉDILE                            Abstenção PSB       Rio Grande do Sul        506
CD02O336E 005165 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD02O336E 005165 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O336E 005165 MARCON                                  Sim       PT        Rio Grande do Sul        507
CD02O336E 005165 NELSON MARCHEZAN JUNIOR                 Não       PSDB      Rio Grande do Sul        509
CD02O336E 005165 ONYX LORENZONI                          Não       DEM       Rio Grande do Sul        510
CD02O336E 005165 PAULO FERREIRA                          Sim       PT        Rio Grande do Sul        591
CD02O336E 005165 PAULO PIMENTA                           Sim       PT        Rio Grande do Sul        513
CD02O336E 005165 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD02O336E 005165 SÉRGIO MORAES                           Abstenção PTB       Rio Grande do Sul        512
CD02O336E 005165 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD02O336E 005165 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD02O336E 005165 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD02O336E 005165 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD02O336E 005165 ARTHUR LIRA                             <-------> PP        Alagoas                  162
CD02O336E 005165 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD02O336E 005165 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD02O336E 005165 ÁTILA LINS                              <-------> PSD       Amazonas                 38 
CD02O336E 005165 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD02O336E 005165 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD02O336E 005165 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O336E 005165 PAULO MAGALHÃES                         <-------> PSD       Bahia                    214
CD02O336E 005165 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD02O336E 005165 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD02O336E 005165 SÉRGIO BRITO                            <-------> PSD       Bahia                    213
CD02O336E 005165 ARTUR BRUNO                             <-------> PT        Ceará                    94 
CD02O336E 005165 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD02O336E 005165 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD02O336E 005165 VICENTE ARRUDA                          <-------> PR        Ceará                    107
CD02O336E 005165 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD02O336E 005165 MAGELA                                  <-------> PT        Distrito Federal         411
CD02O336E 005165 CESAR COLNAGO                           <-------> PSDB      Espírito Santo           276
CD02O336E 005165 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O336E 005165 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD02O336E 005165 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O336E 005165 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O336E 005165 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD02O336E 005165 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD02O336E 005165 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O336E 005165 LINCOLN PORTELA                         <-------> PR        Minas Gerais             243
CD02O336E 005165 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD02O336E 005165 MARCUS PESTANA                          <-------> PSDB      Minas Gerais             254
CD02O336E 005165 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O336E 005165 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O336E 005165 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O336E 005165 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O336E 005165 RENZO BRAZ                              <-------> PP        Minas Gerais             262
CD02O336E 005165 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O336E 005165 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O336E 005165 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD02O336E 005165 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD02O336E 005165 JOSÉ HUMBERTO                           <-------> PHS       Minas Gerais             249
CD02O336E 005165 MARCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD02O336E 005165 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD02O336E 005165 DIMAS FABIANO                           <-------> PP        Minas Gerais             231
CD02O336E 005165 GILMAR MACHADO                          <-------> PT        Minas Gerais             234
CD02O336E 005165 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD02O336E 005165 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O336E 005165 LIRA MAIA                               <-------> DEM       Pará                     28 
CD02O336E 005165 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O336E 005165 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O336E 005165 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O336E 005165 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O336E 005165 ROMERO RODRIGUES                        <-------> PSDB      Paraíba                  135
CD02O336E 005165 LEONARDO GADELHA                        <-------> PSC       Paraíba                  586
CD02O336E 005165 RAUL HENRY                              <-------> PMDB      Pernambuco               163
CD02O336E 005165 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD02O336E 005165 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD02O336E 005165 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O336E 005165 SEVERINO NINHO                          <-------> PSB       Pernambuco               580
CD02O336E 005165 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD02O336E 005165 FERNANDO FERRO                          <-------> PT        Pernambuco               141
CD02O336E 005165 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD02O336E 005165 HUGO NAPOLEÃO                           <-------> PSD       Piauí                    112
CD02O336E 005165 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD02O336E 005165 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O336E 005165 NAZARENO FONTELES                       <-------> PT        Piauí                    530
CD02O336E 005165 ASSIS DO COUTO                          <-------> PT        Paraná                   443
CD02O336E 005165 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD02O336E 005165 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD02O336E 005165 GIACOBO                                 <-------> PR        Paraná                   466
CD02O336E 005165 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD02O336E 005165 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O336E 005165 REINHOLD STEPHANES                      <-------> PSD       Paraná                   467
CD02O336E 005165 FERNANDO FRANCISCHINI                   <-------> PEN       Paraná                   450
CD02O336E 005165 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD02O336E 005165 SERGIO ZVEITER                          <-------> PSD       Rio de Janeiro           320
CD02O336E 005165 CHICO ALENCAR                           <-------> PSOL      Rio de Janeiro           295
CD02O336E 005165 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD02O336E 005165 FILIPE PEREIRA                          <-------> PSC       Rio de Janeiro           303
CD02O336E 005165 NEILTON MULIM                           <-------> PR        Rio de Janeiro           315
CD02O336E 005165 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD02O336E 005165 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD02O336E 005165 LUIZ SÉRGIO                             <-------> PT        Rio de Janeiro           313
CD02O336E 005165 ALEXANDRE CARDOSO                       <-------> PSB       Rio de Janeiro           284
CD02O336E 005165 DR. PAULO CÉSAR                         <-------> PSD       Rio de Janeiro           296
CD02O336E 005165 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD02O336E 005165 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O336E 005165 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD02O336E 005165 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD02O336E 005165 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD02O336E 005165 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O336E 005165 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD02O336E 005165 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD02O336E 005165 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O336E 005165 BOHN GASS                               <-------> PT        Rio Grande do Sul        499
CD02O336E 005165 ALCEU MOREIRA                           <-------> PMDB      Rio Grande do Sul        486
CD02O336E 005165 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD02O336E 005165 RENATO MOLLING                          <-------> PP        Rio Grande do Sul        511
CD02O336E 005165 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD02O336E 005165 CELSO MALDANER                          <-------> PMDB      Santa Catarina           472
CD02O336E 005165 MAURO MARIANI                           <-------> PMDB      Santa Catarina           480
CD02O336E 005165 JORGE BOEIRA                            <-------> PSD       Santa Catarina           474
CD02O336E 005165 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O336E 005165 MÁRCIO MACÊDO                           <-------> PT        Sergipe                  177
CD02O336E 005165 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD02O336E 005165 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD02O336E 005165 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD02O336E 005165 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD02O336E 005165 MARCELO AGUIAR                          <-------> PSD       São Paulo                370
CD02O336E 005165 RICARDO IZAR                            <-------> PSD       São Paulo                383
CD02O336E 005165 ARNALDO FARIA DE SÁ                     <-------> PTB       São Paulo                337
CD02O336E 005165 CARLINHOS ALMEIDA                       <-------> PT        São Paulo                341
CD02O336E 005165 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD02O336E 005165 ANTONIO CARLOS MENDES THAME             <-------> PSDB      São Paulo                332
CD02O336E 005165 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD02O336E 005165 ROBERTO DE LUCENA                       <-------> PV        São Paulo                385
CD02O336E 005165 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD02O336E 005165 JOSÉ DE FILIPPI                         <-------> PT        São Paulo                354
CD02O336E 005165 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD02O336E 005165 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O336E 005165 SALVADOR ZIMBALDI                       <-------> PDT       São Paulo                391
CD02O336E 005165 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD02O336E 005165 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD02O336E 005165 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD02O336E 005165 PASTOR MARCO FELICIANO                  <-------> PSC       São Paulo                379
CD02O336E 005165 JONAS DONIZETTE                         <-------> PSB       São Paulo                353
CD02O336E 005165 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
CD02O336E 005165 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
