CD02O336E 005164 BERINHO BANTIM                          Sim       PEN       Roraima                  1
CD02O336E 005164 EDIO LOPES                              Sim       PMDB      Roraima                  2  
CD02O336E 005164 FRANCISCO ARAÚJO                        Sim       PSD       Roraima                  570
CD02O336E 005164 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD02O336E 005164 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD02O336E 005164 PAULO CESAR QUARTIERO                   Sim       DEM       Roraima                  6  
CD02O336E 005164 RAUL LIMA                               Sim       PSD       Roraima                  7  
CD02O336E 005164 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD02O336E 005164 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD02O336E 005164 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD02O336E 005164 JANETE CAPIBERIBE                       Sim       PSB       Amapá                    572
CD02O336E 005164 LUIZ CARLOS                             Sim       PSDB      Amapá                    14 
CD02O336E 005164 SEBASTIÃO BALA ROCHA                    Sim       PDT       Amapá                    17 
CD02O336E 005164 BETO FARO                               Sim       PT        Pará                     19 
CD02O336E 005164 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD02O336E 005164 DUDIMAR PAXIÚBA                         Sim       PSDB      Pará                     518
CD02O336E 005164 ELCIONE BARBALHO                        Sim       PMDB      Pará                     21 
CD02O336E 005164 JOSUÉ BENGTSON                          Sim       PTB       Pará                     30 
CD02O336E 005164 LÚCIO VALE                              Sim       PR        Pará                     29 
CD02O336E 005164 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD02O336E 005164 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD02O336E 005164 WLADIMIR COSTA                          Sim       PMDB      Pará                     23 
CD02O336E 005164 ZÉ GERALDO                              Sim       PT        Pará                     25 
CD02O336E 005164 ZEQUINHA MARINHO                        Sim       PSC       Pará                     33 
CD02O336E 005164 PAUDERNEY AVELINO                       Sim       DEM       Amazonas                 40 
CD02O336E 005164 SILAS CÂMARA                            Sim       PSD       Amazonas                 39 
CD02O336E 005164 CARLOS MAGNO                            Sim       PP        Rondonia                 44 
CD02O336E 005164 MARCOS ROGÉRIO                          Sim       PDT       Rondonia                 583
CD02O336E 005164 MARINHA RAUPP                           Sim       PMDB      Rondonia                 50 
CD02O336E 005164 MOREIRA MENDES                          Sim       PSD       Rondonia                 49 
CD02O336E 005164 NILTON CAPIXABA                         Sim       PTB       Rondonia                 47 
CD02O336E 005164 PADRE TON                               Sim       PT        Rondonia                 48 
CD02O336E 005164 ANTÔNIA LÚCIA                           Sim       PSC       Acre                     53 
CD02O336E 005164 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD02O336E 005164 MARCIO BITTAR                           Sim       PSDB      Acre                     57 
CD02O336E 005164 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD02O336E 005164 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD02O336E 005164 TAUMATURGO LIMA                         Sim       PT        Acre                     59 
CD02O336E 005164 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD02O336E 005164 CÉSAR HALUM                             Sim       PSD       Tocantins                64 
CD02O336E 005164 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD02O336E 005164 PROFESSORA DORINHA SEABRA REZEN         Sim       DEM       Tocantins                67 
CD02O336E 005164 ALBERTO FILHO                           Sim       PMDB      Maranhão                 71 
CD02O336E 005164 CARLOS BRANDÃO                          Sim       PSDB      Maranhão                 68 
CD02O336E 005164 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD02O336E 005164 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD02O336E 005164 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD02O336E 005164 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD02O336E 005164 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD02O336E 005164 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD02O336E 005164 NICE LOBÃO                              Sim       PSD       Maranhão                 78 
CD02O336E 005164 PEDRO NOVAIS                            Sim       PMDB      Maranhão                 82 
CD02O336E 005164 PINTO ITAMARATY                         Sim       PSDB      Maranhão                 79 
CD02O336E 005164 RIBAMAR ALVES                           Sim       PSB       Maranhão                 74 
CD02O336E 005164 SARNEY FILHO                            Sim       PV        Maranhão                 85 
CD02O336E 005164 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD02O336E 005164 ZÉ VIEIRA                               Sim       PR        Maranhão                 86 
CD02O336E 005164 ANDRÉ FIGUEIREDO                        Sim       PDT       Ceará                    89 
CD02O336E 005164 ANÍBAL GOMES                            Sim       PMDB      Ceará                    87 
CD02O336E 005164 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD02O336E 005164 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD02O336E 005164 DANILO FORTE                            Sim       PMDB      Ceará                    95 
CD02O336E 005164 DOMINGOS NETO                           Sim       PSB       Ceará                    97 
CD02O336E 005164 EDSON SILVA                             Sim       PSB       Ceará                    98 
CD02O336E 005164 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD02O336E 005164 GENECIAS NORONHA                        Sim       PMDB      Ceará                    99 
CD02O336E 005164 GORETE PEREIRA                          Sim       PR        Ceará                    100
CD02O336E 005164 JOÃO ANANIAS                            Sim       PCdoB     Ceará                    106
CD02O336E 005164 JOSÉ AIRTON                             Sim       PT        Ceará                    101
CD02O336E 005164 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD02O336E 005164 JOSÉ LINHARES                           Sim       PP        Ceará                    96 
CD02O336E 005164 MANOEL SALVIANO                         Sim       PSD       Ceará                    104
CD02O336E 005164 MAURO BENEVIDES                         Sim       PMDB      Ceará                    105
CD02O336E 005164 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD02O336E 005164 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD02O336E 005164 ASSIS CARVALHO                          Sim       PT        Piauí                    111
CD02O336E 005164 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD02O336E 005164 JÚLIO CESAR                             Sim       PSD       Piauí                    114
CD02O336E 005164 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD02O336E 005164 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD02O336E 005164 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD02O336E 005164 OSMAR JÚNIOR                            Sim       PCdoB     Piauí                    116
CD02O336E 005164 BETINHO ROSADO                          Sim       DEM       Rio Grande do Norte      122
CD02O336E 005164 FÁBIO FARIA                             Sim       PSD       Rio Grande do Norte      119
CD02O336E 005164 FÁTIMA BEZERRA                          Sim       PT        Rio Grande do Norte      121
CD02O336E 005164 FELIPE MAIA                             Sim       DEM       Rio Grande do Norte      120
CD02O336E 005164 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD02O336E 005164 SANDRA ROSADO                           Sim       PSB       Rio Grande do Norte      125
CD02O336E 005164 BENJAMIN MARANHÃO                       Sim       PMDB      Paraíba                  131
CD02O336E 005164 EFRAIM FILHO                            Sim       DEM       Paraíba                  128
CD02O336E 005164 LEONARDO GADELHA                        Sim       PSC       Paraíba                  586
CD02O336E 005164 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD02O336E 005164 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD02O336E 005164 ROMERO RODRIGUES                        Sim       PSDB      Paraíba                  135
CD02O336E 005164 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD02O336E 005164 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD02O336E 005164 BRUNO ARAÚJO                            Sim       PSDB      Pernambuco               146
CD02O336E 005164 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD02O336E 005164 EDUARDO DA FONTE                        Sim       PP        Pernambuco               156
CD02O336E 005164 FERNANDO COELHO FILHO                   Sim       PSB       Pernambuco               158
CD02O336E 005164 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD02O336E 005164 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD02O336E 005164 JORGE CORTE REAL                        Sim       PTB       Pernambuco               150
CD02O336E 005164 JOSÉ CHAVES                             Sim       PTB       Pernambuco               147
CD02O336E 005164 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD02O336E 005164 MENDONÇA FILHO                          Sim       DEM       Pernambuco               154
CD02O336E 005164 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD02O336E 005164 ROBERTO TEIXEIRA                        Sim       PP        Pernambuco               157
CD02O336E 005164 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD02O336E 005164 VILALBA                                 Sim       PRB       Pernambuco               555
CD02O336E 005164 WOLNEY QUEIROZ                          Sim       PDT       Pernambuco               164
CD02O336E 005164 ARTHUR LIRA                             Sim       PP        Alagoas                  162
CD02O336E 005164 CELIA ROCHA                             Sim       PTB       Alagoas                  165
CD02O336E 005164 JOÃO LYRA                               Sim       PSD       Alagoas                  167
CD02O336E 005164 MAURÍCIO QUINTELLA LESSA                Sim       PR        Alagoas                  168
CD02O336E 005164 ROSINHA DA ADEFAL                       Sim       PTdoB     Alagoas                  170
CD02O336E 005164 ALMEIDA LIMA                            Sim       PPS       Sergipe                  173
CD02O336E 005164 HELENO SILVA                            Sim       PRB       Sergipe                  175
CD02O336E 005164 MENDONÇA PRADO                          Sim       DEM       Sergipe                  179
CD02O336E 005164 AFONSO FLORENCE                         Sim       PT        Bahia                    182
CD02O336E 005164 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD02O336E 005164 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD02O336E 005164 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD02O336E 005164 ANTONIO CARLOS MAGALHÃES NETO           Sim       DEM       Bahia                    181
CD02O336E 005164 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD02O336E 005164 CLAUDIO CAJADO                          Sim       DEM       Bahia                    186
CD02O336E 005164 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD02O336E 005164 EDSON PIMENTA                           Sim       PSD       Bahia                    193
CD02O336E 005164 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD02O336E 005164 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD02O336E 005164 FERNANDO TORRES                         Sim       PSD       Bahia                    196
CD02O336E 005164 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD02O336E 005164 JOÃO LEÃO                               Sim       PP        Bahia                    199
CD02O336E 005164 JOSÉ CARLOS ARAÚJO                      Sim       PSD       Bahia                    197
CD02O336E 005164 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD02O336E 005164 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD02O336E 005164 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD02O336E 005164 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD02O336E 005164 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD02O336E 005164 MARCOS MEDRADO                          Sim       PDT       Bahia                    200
CD02O336E 005164 MÁRIO NEGROMONTE                        Sim       PP        Bahia                    210
CD02O336E 005164 MAURÍCIO TRINDADE                       Sim       PR        Bahia                    208
CD02O336E 005164 NELSON PELLEGRINO                       Sim       PT        Bahia                    209
CD02O336E 005164 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD02O336E 005164 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD02O336E 005164 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD02O336E 005164 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD02O336E 005164 ADEMIR CAMILO                           Sim       PSD       Minas Gerais             220
CD02O336E 005164 AELTON FREITAS                          Sim       PR        Minas Gerais             224
CD02O336E 005164 ANTÔNIO ROBERTO                         Sim       PV        Minas Gerais             229
CD02O336E 005164 ARACELY DE PAULA                        Abstenção PR        Minas Gerais             223
CD02O336E 005164 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD02O336E 005164 BONIFÁCIO DE ANDRADA                    Sim       PSDB      Minas Gerais             534
CD02O336E 005164 CARLAILE PEDROSA                        Sim       PSDB      Minas Gerais             222
CD02O336E 005164 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD02O336E 005164 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD02O336E 005164 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD02O336E 005164 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD02O336E 005164 FÁBIO RAMALHO                           Sim       PV        Minas Gerais             238
CD02O336E 005164 GABRIEL GUIMARÃES                       Sim       PT        Minas Gerais             244
CD02O336E 005164 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD02O336E 005164 GERALDO THADEU                          Sim       PSD       Minas Gerais             236
CD02O336E 005164 GILMAR MACHADO                          Sim       PT        Minas Gerais             234
CD02O336E 005164 ISAIAS SILVESTRE                        Sim       PSB       Minas Gerais             604
CD02O336E 005164 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD02O336E 005164 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD02O336E 005164 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD02O336E 005164 JOÃO MAGALHÃES                          Sim       PMDB      Minas Gerais             239
CD02O336E 005164 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD02O336E 005164 LAEL VARELLA                            Sim       DEM       Minas Gerais             245
CD02O336E 005164 LEONARDO MONTEIRO                       Sim       PT        Minas Gerais             253
CD02O336E 005164 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD02O336E 005164 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD02O336E 005164 NEWTON CARDOSO                          Obstrução PMDB      Minas Gerais             258
CD02O336E 005164 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD02O336E 005164 PAULO ABI-ACKEL                         Sim       PSDB      Minas Gerais             263
CD02O336E 005164 REGINALDO LOPES                         Sim       PT        Minas Gerais             272
CD02O336E 005164 RODRIGO DE CASTRO                       Sim       PSDB      Minas Gerais             268
CD02O336E 005164 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD02O336E 005164 VITOR PENIDO                            Sim       DEM       Minas Gerais             532
CD02O336E 005164 WALTER TOSTA                            Sim       PSD       Minas Gerais             267
CD02O336E 005164 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD02O336E 005164 AUDIFAX                                 Sim       PSB       Espírito Santo           274
CD02O336E 005164 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD02O336E 005164 IRINY LOPES                             Sim       PT        Espírito Santo           273
CD02O336E 005164 LAURIETE                                Sim       PSC       Espírito Santo           279
CD02O336E 005164 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD02O336E 005164 MANATO                                  Sim       PDT       Espírito Santo           275
CD02O336E 005164 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD02O336E 005164 ROSE DE FREITAS                         Sim       PMDB      Espírito Santo           282
CD02O336E 005164 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD02O336E 005164 ADRIAN                                  Sim       PMDB      Rio de Janeiro           286
CD02O336E 005164 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD02O336E 005164 ANDREIA ZITO                            Sim       PSDB      Rio de Janeiro           283
CD02O336E 005164 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD02O336E 005164 AROLDE DE OLIVEIRA                      Sim       PSD       Rio de Janeiro           288
CD02O336E 005164 AUREO                                   Sim       PRTB      Rio de Janeiro           290
CD02O336E 005164 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD02O336E 005164 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD02O336E 005164 DR. ALUIZIO                             Sim       PV        Rio de Janeiro           294
CD02O336E 005164 DR. PAULO CÉSAR                         Sim       PSD       Rio de Janeiro           296
CD02O336E 005164 EDSON EZEQUIEL                          Sim       PMDB      Rio de Janeiro           298
CD02O336E 005164 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD02O336E 005164 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD02O336E 005164 FELIPE BORNIER                          Sim       PSD       Rio de Janeiro           301
CD02O336E 005164 FERNANDO JORDÃO                         Sim       PMDB      Rio de Janeiro           557
CD02O336E 005164 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD02O336E 005164 HUGO LEAL                               Sim       PSC       Rio de Janeiro           306
CD02O336E 005164 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD02O336E 005164 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD02O336E 005164 JEAN WYLLYS                             Sim       PSOL      Rio de Janeiro           307
CD02O336E 005164 JORGE BITTAR                            Sim       PT        Rio de Janeiro           310
CD02O336E 005164 LEONARDO PICCIANI                       Sim       PMDB      Rio de Janeiro           312
CD02O336E 005164 MARCELO MATOS                           Sim       PDT       Rio de Janeiro           311
CD02O336E 005164 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD02O336E 005164 NELSON BORNIER                          Sim       PMDB      Rio de Janeiro           549
CD02O336E 005164 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD02O336E 005164 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD02O336E 005164 RODRIGO BETHLEM                         Sim       PMDB      Rio de Janeiro           318
CD02O336E 005164 RODRIGO MAIA                            Sim       DEM       Rio de Janeiro           322
CD02O336E 005164 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD02O336E 005164 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD02O336E 005164 STEPAN NERCESSIAN                       Sim       PPS       Rio de Janeiro           323
CD02O336E 005164 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD02O336E 005164 WALNEY ROCHA                            Sim       PTB       Rio de Janeiro           325
CD02O336E 005164 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD02O336E 005164 ALEXANDRE LEITE                         Sim       DEM       São Paulo                334
CD02O336E 005164 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD02O336E 005164 ARLINDO CHINAGLIA                       Sim       PT        São Paulo                336
CD02O336E 005164 BRUNA FURLAN                            Sim       PSDB      São Paulo                335
CD02O336E 005164 CÂNDIDO VACCAREZZA                      Sim       PT        São Paulo                389
CD02O336E 005164 CARLINHOS ALMEIDA                       Sim       PT        São Paulo                341
CD02O336E 005164 CARLOS SAMPAIO                          Sim       PSDB      São Paulo                338
CD02O336E 005164 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD02O336E 005164 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD02O336E 005164 DUARTE NOGUEIRA                         Sim       PSDB      São Paulo                350
CD02O336E 005164 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD02O336E 005164 ELEUSES PAIVA                           Sim       PSD       São Paulo                537
CD02O336E 005164 ELI CORREA FILHO                        Sim       DEM       São Paulo                345
CD02O336E 005164 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD02O336E 005164 GABRIEL CHALITA                         Sim       PMDB      São Paulo                347
CD02O336E 005164 GUILHERME CAMPOS                        Sim       PSD       São Paulo                357
CD02O336E 005164 GUILHERME MUSSI                         Sim       PSD       São Paulo                348
CD02O336E 005164 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD02O336E 005164 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD02O336E 005164 JOÃO DADO                               Sim       PDT       São Paulo                362
CD02O336E 005164 JOÃO PAULO CUNHA                        Sim       PT        São Paulo                361
CD02O336E 005164 JUNJI ABE                               Sim       PSD       São Paulo                355
CD02O336E 005164 KEIKO OTA                               Sim       PSB       São Paulo                356
CD02O336E 005164 LUIZ FERNANDO MACHADO                   Sim       PSDB      São Paulo                365
CD02O336E 005164 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD02O336E 005164 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD02O336E 005164 MÁRCIO FRANÇA                           Sim       PSB       São Paulo                368
CD02O336E 005164 MILTON MONTI                            Sim       PR        São Paulo                374
CD02O336E 005164 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD02O336E 005164 NELSON MARQUEZELLI                      Sim       PTB       São Paulo                381
CD02O336E 005164 NEWTON LIMA                             Sim       PT        São Paulo                377
CD02O336E 005164 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD02O336E 005164 PAULO FREIRE                            Sim       PR        São Paulo                380
CD02O336E 005164 PAULO MALUF                             Sim       PP        São Paulo                373
CD02O336E 005164 PAULO PEREIRA DA SILVA                  Sim       PDT       São Paulo                372
CD02O336E 005164 PENNA                                   Abstenção PV        São Paulo                382
CD02O336E 005164 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD02O336E 005164 RICARDO TRIPOLI                         Sim       PSDB      São Paulo                384
CD02O336E 005164 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD02O336E 005164 ROBERTO FREIRE                          Sim       PPS       São Paulo                387
CD02O336E 005164 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD02O336E 005164 TIRIRICA                                Sim       PR        São Paulo                392
CD02O336E 005164 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD02O336E 005164 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD02O336E 005164 VICENTINHO                              Sim       PT        São Paulo                396
CD02O336E 005164 WALTER FELDMAN                          Sim       PSDB      São Paulo                550
CD02O336E 005164 WALTER IHOSHI                           Sim       PSD       São Paulo                553
CD02O336E 005164 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD02O336E 005164 CARLOS BEZERRA                          Sim       PMDB      Mato Grosso              400
CD02O336E 005164 ELIENE LIMA                             Sim       PSD       Mato Grosso              401
CD02O336E 005164 HOMERO PEREIRA                          Sim       PSD       Mato Grosso              402
CD02O336E 005164 JÚLIO CAMPOS                            Sim       DEM       Mato Grosso              399
CD02O336E 005164 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD02O336E 005164 PEDRO HENRY                             Sim       PP        Mato Grosso              403
CD02O336E 005164 VALTENIR PEREIRA                        Sim       PSB       Mato Grosso              404
CD02O336E 005164 WELLINGTON FAGUNDES                     Sim       PR        Mato Grosso              406
CD02O336E 005164 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD02O336E 005164 IZALCI                                  Sim       PSDB      Distrito Federal         408
CD02O336E 005164 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD02O336E 005164 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD02O336E 005164 POLICARPO                               Sim       PT        Distrito Federal         539
CD02O336E 005164 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD02O336E 005164 ARMANDO VERGÍLIO                        Sim       PSD       Goiás                    416
CD02O336E 005164 FLÁVIA MORAIS                           Sim       PDT       Goiás                    422
CD02O336E 005164 HEULER CRUVINEL                         Sim       PSD       Goiás                    423
CD02O336E 005164 ÍRIS DE ARAÚJO                          Sim       PMDB      Goiás                    417
CD02O336E 005164 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD02O336E 005164 LEANDRO VILELA                          Sim       PMDB      Goiás                    420
CD02O336E 005164 MAGDA MOFATTO                           Sim       PTB       Goiás                    575
CD02O336E 005164 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD02O336E 005164 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD02O336E 005164 THIAGO PEIXOTO                          Sim       PSD       Goiás                    424
CD02O336E 005164 VALDIVINO DE OLIVEIRA                   Sim       PSDB      Goiás                    547
CD02O336E 005164 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD02O336E 005164 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD02O336E 005164 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD02O336E 005164 GIROTO                                  Sim       PMDB      Mato Grosso do Sul       434
CD02O336E 005164 MANDETTA                                Sim       DEM       Mato Grosso do Sul       436
CD02O336E 005164 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD02O336E 005164 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD02O336E 005164 ABELARDO LUPION                         Sim       DEM       Paraná                   440
CD02O336E 005164 ANDRÉ VARGAS                            Sim       PT        Paraná                   452
CD02O336E 005164 ANDRÉ ZACHAROW                          Sim       PMDB      Paraná                   441
CD02O336E 005164 CIDA BORGHETTI                          Sim       PP        Paraná                   442
CD02O336E 005164 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD02O336E 005164 EDUARDO SCIARRA                         Sim       PSD       Paraná                   461
CD02O336E 005164 GIACOBO                                 Sim       PR        Paraná                   466
CD02O336E 005164 HERMES PARCIANELLO                      Sim       PMDB      Paraná                   448
CD02O336E 005164 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD02O336E 005164 LUIZ CARLOS SETIM                       Sim       DEM       Paraná                   535
CD02O336E 005164 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD02O336E 005164 NELSON MEURER                           Sim       PP        Paraná                   458
CD02O336E 005164 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD02O336E 005164 ODÍLIO BALBINOTTI                       Sim       PMDB      Paraná                   588
CD02O336E 005164 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD02O336E 005164 PROFESSOR SÉRGIO DE OLIVEIRA            Sim       PSC       Paraná                   603
CD02O336E 005164 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD02O336E 005164 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD02O336E 005164 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD02O336E 005164 ZECA DIRCEU                             Sim       PT        Paraná                   468
CD02O336E 005164 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD02O336E 005164 EDINHO BEZ                              Sim       PMDB      Santa Catarina           470
CD02O336E 005164 JOÃO PIZZOLATTI                         Sim       PP        Santa Catarina           574
CD02O336E 005164 JORGINHO MELLO                          Sim       PR        Santa Catarina           476
CD02O336E 005164 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD02O336E 005164 MAURO MARIANI                           Sim       PMDB      Santa Catarina           480
CD02O336E 005164 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD02O336E 005164 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD02O336E 005164 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD02O336E 005164 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD02O336E 005164 ALEXANDRE ROSO                          Sim       PSB       Rio Grande do Sul        489
CD02O336E 005164 BETO ALBUQUERQUE                        Sim       PSB       Rio Grande do Sul        490
CD02O336E 005164 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD02O336E 005164 ELISEU PADILHA                          Sim       PMDB      Rio Grande do Sul        578
CD02O336E 005164 ENIO BACCI                              Sim       PDT       Rio Grande do Sul        493
CD02O336E 005164 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD02O336E 005164 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD02O336E 005164 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD02O336E 005164 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD02O336E 005164 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O336E 005164 MARCON                                  Sim       PT        Rio Grande do Sul        507
CD02O336E 005164 OSMAR TERRA                             Sim       PMDB      Rio Grande do Sul        497
CD02O336E 005164 PAULO FERREIRA                          Sim       PT        Rio Grande do Sul        591
CD02O336E 005164 PAULO PIMENTA                           Sim       PT        Rio Grande do Sul        513
CD02O336E 005164 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD02O336E 005164 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD02O336E 005164 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD02O336E 005164 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD02O336E 005164 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD02O336E 005164 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD02O336E 005164 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD02O336E 005164 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD02O336E 005164 JOAQUIM BELTRÃO                         <-------> PMDB      Alagoas                  172
CD02O336E 005164 CARLOS SOUZA                            <-------> PSD       Amazonas                 37 
CD02O336E 005164 ÁTILA LINS                              <-------> PSD       Amazonas                 38 
CD02O336E 005164 REBECCA GARCIA                          <-------> PP        Amazonas                 42 
CD02O336E 005164 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD02O336E 005164 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD02O336E 005164 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O336E 005164 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD02O336E 005164 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O336E 005164 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD02O336E 005164 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD02O336E 005164 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD02O336E 005164 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD02O336E 005164 ROBERTO BRITTO                          <-------> PP        Bahia                    211
CD02O336E 005164 PAULO MAGALHÃES                         <-------> PSD       Bahia                    214
CD02O336E 005164 JOSÉ NUNES                              <-------> PSD       Bahia                    201
CD02O336E 005164 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD02O336E 005164 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD02O336E 005164 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD02O336E 005164 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O336E 005164 ARTUR BRUNO                             <-------> PT        Ceará                    94 
CD02O336E 005164 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD02O336E 005164 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD02O336E 005164 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD02O336E 005164 MAGELA                                  <-------> PT        Distrito Federal         411
CD02O336E 005164 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD02O336E 005164 CESAR COLNAGO                           <-------> PSDB      Espírito Santo           276
CD02O336E 005164 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O336E 005164 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O336E 005164 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD02O336E 005164 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD02O336E 005164 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD02O336E 005164 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O336E 005164 PROFESSOR SETIMO                        <-------> PMDB      Maranhão                 81 
CD02O336E 005164 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD02O336E 005164 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD02O336E 005164 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD02O336E 005164 MARCUS PESTANA                          <-------> PSDB      Minas Gerais             254
CD02O336E 005164 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O336E 005164 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O336E 005164 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O336E 005164 RENZO BRAZ                              <-------> PP        Minas Gerais             262
CD02O336E 005164 TONINHO PINHEIRO                        <-------> PP        Minas Gerais             264
CD02O336E 005164 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O336E 005164 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O336E 005164 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD02O336E 005164 JOSÉ HUMBERTO                           <-------> PHS       Minas Gerais             249
CD02O336E 005164 MARCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD02O336E 005164 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD02O336E 005164 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O336E 005164 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O336E 005164 DIEGO ANDRADE                           <-------> PSD       Minas Gerais             228
CD02O336E 005164 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD02O336E 005164 DIMAS FABIANO                           <-------> PP        Minas Gerais             231
CD02O336E 005164 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD02O336E 005164 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O336E 005164 LIRA MAIA                               <-------> DEM       Pará                     28 
CD02O336E 005164 ASDRUBAL BENTES                         <-------> PMDB      Pará                     20 
CD02O336E 005164 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD02O336E 005164 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD02O336E 005164 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD02O336E 005164 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD02O336E 005164 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O336E 005164 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD02O336E 005164 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O336E 005164 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O336E 005164 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD02O336E 005164 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD02O336E 005164 RAUL HENRY                              <-------> PMDB      Pernambuco               163
CD02O336E 005164 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O336E 005164 SEVERINO NINHO                          <-------> PSB       Pernambuco               580
CD02O336E 005164 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD02O336E 005164 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O336E 005164 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD02O336E 005164 FERNANDO FERRO                          <-------> PT        Pernambuco               141
CD02O336E 005164 HUGO NAPOLEÃO                           <-------> PSD       Piauí                    112
CD02O336E 005164 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O336E 005164 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD02O336E 005164 TAKAYAMA                                <-------> PSC       Paraná                   469
CD02O336E 005164 ASSIS DO COUTO                          <-------> PT        Paraná                   443
CD02O336E 005164 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD02O336E 005164 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O336E 005164 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD02O336E 005164 DR. ROSINHA                             <-------> PT        Paraná                   449
CD02O336E 005164 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD02O336E 005164 JOÃO ARRUDA                             <-------> PMDB      Paraná                   455
CD02O336E 005164 REINHOLD STEPHANES                      <-------> PSD       Paraná                   467
CD02O336E 005164 FERNANDO FRANCISCHINI                   <-------> PEN       Paraná                   450
CD02O336E 005164 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD02O336E 005164 FILIPE PEREIRA                          <-------> PSC       Rio de Janeiro           303
CD02O336E 005164 NEILTON MULIM                           <-------> PR        Rio de Janeiro           315
CD02O336E 005164 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD02O336E 005164 LUIZ SÉRGIO                             <-------> PT        Rio de Janeiro           313
CD02O336E 005164 ALEXANDRE CARDOSO                       <-------> PSB       Rio de Janeiro           284
CD02O336E 005164 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD02O336E 005164 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD02O336E 005164 SERGIO ZVEITER                          <-------> PSD       Rio de Janeiro           320
CD02O336E 005164 CHICO ALENCAR                           <-------> PSOL      Rio de Janeiro           295
CD02O336E 005164 LILIAM SÁ                               <-------> PSD       Rio de Janeiro           309
CD02O336E 005164 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD02O336E 005164 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O336E 005164 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD02O336E 005164 MAURO NAZIF                             <-------> PSB       Rondonia                 46 
CD02O336E 005164 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O336E 005164 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD02O336E 005164 ALCEU MOREIRA                           <-------> PMDB      Rio Grande do Sul        486
CD02O336E 005164 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD02O336E 005164 BOHN GASS                               <-------> PT        Rio Grande do Sul        499
CD02O336E 005164 RENATO MOLLING                          <-------> PP        Rio Grande do Sul        511
CD02O336E 005164 ASSIS MELO                              <-------> PCdoB     Rio Grande do Sul        492
CD02O336E 005164 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O336E 005164 DANRLEI DE DEUS HINTERHOLZ              <-------> PSD       Rio Grande do Sul        495
CD02O336E 005164 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD02O336E 005164 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD02O336E 005164 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD02O336E 005164 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD02O336E 005164 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O336E 005164 GIOVANI CHERINI                         <-------> PDT       Rio Grande do Sul        502
CD02O336E 005164 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD02O336E 005164 DÉCIO LIMA                              <-------> PT        Santa Catarina           475
CD02O336E 005164 JORGE BOEIRA                            <-------> PSD       Santa Catarina           474
CD02O336E 005164 ESPERIDIÃO AMIN                         <-------> PP        Santa Catarina           471
CD02O336E 005164 CELSO MALDANER                          <-------> PMDB      Santa Catarina           472
CD02O336E 005164 MARCO TEBALDI                           <-------> PSDB      Santa Catarina           478
CD02O336E 005164 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD02O336E 005164 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD02O336E 005164 MÁRCIO MACÊDO                           <-------> PT        Sergipe                  177
CD02O336E 005164 ANDRE MOURA                             <-------> PSC       Sergipe                  174
CD02O336E 005164 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O336E 005164 JONAS DONIZETTE                         <-------> PSB       São Paulo                353
CD02O336E 005164 JOSÉ DE FILIPPI                         <-------> PT        São Paulo                354
CD02O336E 005164 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD02O336E 005164 ANTONIO CARLOS MENDES THAME             <-------> PSDB      São Paulo                332
CD02O336E 005164 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD02O336E 005164 PASTOR MARCO FELICIANO                  <-------> PSC       São Paulo                379
CD02O336E 005164 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD02O336E 005164 RICARDO IZAR                            <-------> PSD       São Paulo                383
CD02O336E 005164 MARCELO AGUIAR                          <-------> PSD       São Paulo                370
CD02O336E 005164 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD02O336E 005164 JILMAR TATTO                            <-------> PT        São Paulo                360
CD02O336E 005164 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O336E 005164 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD02O336E 005164 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O336E 005164 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD02O336E 005164 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD02O336E 005164 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O336E 005164 SALVADOR ZIMBALDI                       <-------> PDT       São Paulo                391
CD02O336E 005164 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD02O336E 005164 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD02O336E 005164 ARNALDO FARIA DE SÁ                     <-------> PTB       São Paulo                337
CD02O336E 005164 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD02O336E 005164 JÚNIOR COIMBRA                          <-------> PMDB      Tocantins                66 
CD02O336E 005164 LÁZARO BOTELHO                          <-------> PP        Tocantins                63 
CD02O336E 005164 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD02O336E 005164 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
