CD02O351E 005181 EDIO LOPES                              Não       PMDB      Roraima                  2
CD02O351E 005181 TERESA SURITA                           Não       PMDB      Roraima                  8  
CD02O351E 005181 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD02O351E 005181 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD02O351E 005181 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD02O351E 005181 JANETE CAPIBERIBE                       Não       PSB       Amapá                    572
CD02O351E 005181 LUIZ CARLOS                             Sim       PSDB      Amapá                    14 
CD02O351E 005181 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD02O351E 005181 ARNALDO JORDY                           Sim       PPS       Pará                     18 
CD02O351E 005181 BETO FARO                               Não       PT        Pará                     19 
CD02O351E 005181 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD02O351E 005181 GIOVANNI QUEIROZ                        Não       PDT       Pará                     27 
CD02O351E 005181 LIRA MAIA                               Sim       DEM       Pará                     28 
CD02O351E 005181 LÚCIO VALE                              Não       PR        Pará                     29 
CD02O351E 005181 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD02O351E 005181 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD02O351E 005181 ZÉ GERALDO                              Não       PT        Pará                     25 
CD02O351E 005181 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD02O351E 005181 ÁTILA LINS                              Sim       PSD       Amazonas                 38 
CD02O351E 005181 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD02O351E 005181 MARCOS ROGÉRIO                          Não       PDT       Rondonia                 583
CD02O351E 005181 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD02O351E 005181 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD02O351E 005181 MOREIRA MENDES                          Sim       PSD       Rondonia                 49 
CD02O351E 005181 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD02O351E 005181 PADRE TON                               Não       PT        Rondonia                 48 
CD02O351E 005181 ANTÔNIA LÚCIA                           Não       PSC       Acre                     53 
CD02O351E 005181 GLADSON CAMELI                          Não       PP        Acre                     55 
CD02O351E 005181 MARCIO BITTAR                           Sim       PSDB      Acre                     57 
CD02O351E 005181 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD02O351E 005181 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD02O351E 005181 CÉSAR HALUM                             Sim       PSD       Tocantins                64 
CD02O351E 005181 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD02O351E 005181 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD02O351E 005181 PROFESSORA DORINHA SEABRA REZEN         Sim       DEM       Tocantins                67 
CD02O351E 005181 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD02O351E 005181 CLEBER VERDE                            Não       PRB       Maranhão                 70 
CD02O351E 005181 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD02O351E 005181 DAVI ALVES SILVA JÚNIOR                 Não       PR        Maranhão                 528
CD02O351E 005181 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD02O351E 005181 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD02O351E 005181 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD02O351E 005181 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD02O351E 005181 ANTONIO BALHMANN                        Não       PSB       Ceará                    93 
CD02O351E 005181 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD02O351E 005181 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD02O351E 005181 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD02O351E 005181 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD02O351E 005181 JOSÉ AIRTON                             Não       PT        Ceará                    101
CD02O351E 005181 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD02O351E 005181 JOSÉ LINHARES                           Não       PP        Ceará                    96 
CD02O351E 005181 MANOEL SALVIANO                         Sim       PSD       Ceará                    104
CD02O351E 005181 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD02O351E 005181 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD02O351E 005181 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD02O351E 005181 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD02O351E 005181 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD02O351E 005181 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD02O351E 005181 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD02O351E 005181 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD02O351E 005181 BETINHO ROSADO                          Sim       DEM       Rio Grande do Norte      122
CD02O351E 005181 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD02O351E 005181 FELIPE MAIA                             Sim       DEM       Rio Grande do Norte      120
CD02O351E 005181 HENRIQUE EDUARDO ALVES                  Não       PMDB      Rio Grande do Norte      123
CD02O351E 005181 JOÃO MAIA                               Não       PR        Rio Grande do Norte      124
CD02O351E 005181 PAULO WAGNER                            Não       PV        Rio Grande do Norte      126
CD02O351E 005181 SANDRA ROSADO                           Não       PSB       Rio Grande do Norte      125
CD02O351E 005181 LEONARDO GADELHA                        Não       PSC       Paraíba                  586
CD02O351E 005181 LUIZ COUTO                              Não       PT        Paraíba                  133
CD02O351E 005181 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD02O351E 005181 WELLINGTON ROBERTO                      Não       PR        Paraíba                  136
CD02O351E 005181 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD02O351E 005181 BRUNO ARAÚJO                            Sim       PSDB      Pernambuco               146
CD02O351E 005181 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD02O351E 005181 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD02O351E 005181 GONZAGA PATRIOTA                        Não       PSB       Pernambuco               143
CD02O351E 005181 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD02O351E 005181 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD02O351E 005181 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD02O351E 005181 JOSÉ AUGUSTO MAIA                       Não       PTB       Pernambuco               151
CD02O351E 005181 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD02O351E 005181 MENDONÇA FILHO                          Sim       DEM       Pernambuco               154
CD02O351E 005181 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD02O351E 005181 SEVERINO NINHO                          Não       PSB       Pernambuco               580
CD02O351E 005181 VILALBA                                 Não       PRB       Pernambuco               555
CD02O351E 005181 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD02O351E 005181 GIVALDO CARIMBÃO                        Não       PSB       Alagoas                  166
CD02O351E 005181 JOÃO LYRA                               Sim       PSD       Alagoas                  167
CD02O351E 005181 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD02O351E 005181 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD02O351E 005181 MENDONÇA PRADO                          Sim       DEM       Sergipe                  179
CD02O351E 005181 ROGÉRIO CARVALHO                        Não       PT        Sergipe                  178
CD02O351E 005181 AFONSO FLORENCE                         Não       PT        Bahia                    182
CD02O351E 005181 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD02O351E 005181 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD02O351E 005181 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD02O351E 005181 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD02O351E 005181 CLAUDIO CAJADO                          Sim       DEM       Bahia                    186
CD02O351E 005181 ERIVELTON SANTANA                       Não       PSC       Bahia                    194
CD02O351E 005181 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD02O351E 005181 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD02O351E 005181 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD02O351E 005181 JOÃO LEÃO                               Não       PP        Bahia                    199
CD02O351E 005181 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD02O351E 005181 JOSIAS GOMES                            Não       PT        Bahia                    202
CD02O351E 005181 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD02O351E 005181 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD02O351E 005181 NELSON PELLEGRINO                       Não       PT        Bahia                    209
CD02O351E 005181 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD02O351E 005181 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD02O351E 005181 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD02O351E 005181 ZEZÉU RIBEIRO                           Não       PT        Bahia                    217
CD02O351E 005181 ADEMIR CAMILO                           Sim       PSD       Minas Gerais             220
CD02O351E 005181 AELTON FREITAS                          Não       PR        Minas Gerais             224
CD02O351E 005181 BERNARDO SANTANA DE VASCONCELLO         Não       PR        Minas Gerais             221
CD02O351E 005181 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD02O351E 005181 DR. GRILO                               Não       PSL       Minas Gerais             235
CD02O351E 005181 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD02O351E 005181 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD02O351E 005181 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD02O351E 005181 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD02O351E 005181 JAIRO ATAIDE                            Não       DEM       Minas Gerais             533
CD02O351E 005181 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD02O351E 005181 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD02O351E 005181 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD02O351E 005181 JÚLIO DELGADO                           Não       PSB       Minas Gerais             250
CD02O351E 005181 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD02O351E 005181 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD02O351E 005181 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD02O351E 005181 PAULO PIAU                              Não       PMDB      Minas Gerais             266
CD02O351E 005181 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD02O351E 005181 RODRIGO DE CASTRO                       Sim       PSDB      Minas Gerais             268
CD02O351E 005181 WALTER TOSTA                            Sim       PSD       Minas Gerais             267
CD02O351E 005181 WELITON PRADO                           Sim       PT        Minas Gerais             270
CD02O351E 005181 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD02O351E 005181 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD02O351E 005181 IRINY LOPES                             Não       PT        Espírito Santo           273
CD02O351E 005181 LAURIETE                                Não       PSC       Espírito Santo           279
CD02O351E 005181 MANATO                                  Não       PDT       Espírito Santo           275
CD02O351E 005181 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD02O351E 005181 ALFREDO SIRKIS                          Não       PV        Rio de Janeiro           321
CD02O351E 005181 ANTHONY GAROTINHO                       Não       PR        Rio de Janeiro           289
CD02O351E 005181 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD02O351E 005181 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD02O351E 005181 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD02O351E 005181 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD02O351E 005181 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD02O351E 005181 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD02O351E 005181 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD02O351E 005181 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD02O351E 005181 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD02O351E 005181 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD02O351E 005181 JORGE BITTAR                            Não       PT        Rio de Janeiro           310
CD02O351E 005181 LEONARDO PICCIANI                       Sim       PMDB      Rio de Janeiro           312
CD02O351E 005181 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD02O351E 005181 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD02O351E 005181 PAULO FEIJÓ                             Não       PR        Rio de Janeiro           577
CD02O351E 005181 RODRIGO MAIA                            Sim       DEM       Rio de Janeiro           322
CD02O351E 005181 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD02O351E 005181 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD02O351E 005181 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD02O351E 005181 ALINE CORRÊA                            Não       PP        São Paulo                330
CD02O351E 005181 ANTONIO CARLOS MENDES THAME             Sim       PSDB      São Paulo                332
CD02O351E 005181 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD02O351E 005181 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD02O351E 005181 ARNALDO JARDIM                          Sim       PPS       São Paulo                339
CD02O351E 005181 BRUNA FURLAN                            Sim       PSDB      São Paulo                335
CD02O351E 005181 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD02O351E 005181 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD02O351E 005181 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD02O351E 005181 ELEUSES PAIVA                           Sim       PSD       São Paulo                537
CD02O351E 005181 GUILHERME CAMPOS                        Sim       PSD       São Paulo                357
CD02O351E 005181 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD02O351E 005181 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD02O351E 005181 JILMAR TATTO                            Não       PT        São Paulo                360
CD02O351E 005181 JOÃO DADO                               Não       PDT       São Paulo                362
CD02O351E 005181 LUIZ FERNANDO MACHADO                   Sim       PSDB      São Paulo                365
CD02O351E 005181 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD02O351E 005181 MARCELO AGUIAR                          Sim       PSD       São Paulo                370
CD02O351E 005181 MILTON MONTI                            Não       PR        São Paulo                374
CD02O351E 005181 NEWTON LIMA                             Não       PT        São Paulo                377
CD02O351E 005181 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD02O351E 005181 PAULO FREIRE                            Não       PR        São Paulo                380
CD02O351E 005181 PAULO PEREIRA DA SILVA                  Não       PDT       São Paulo                372
CD02O351E 005181 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD02O351E 005181 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD02O351E 005181 RICARDO TRIPOLI                         Sim       PSDB      São Paulo                384
CD02O351E 005181 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD02O351E 005181 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD02O351E 005181 TIRIRICA                                Não       PR        São Paulo                392
CD02O351E 005181 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD02O351E 005181 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD02O351E 005181 VICENTINHO                              Não       PT        São Paulo                396
CD02O351E 005181 WALTER FELDMAN                          Sim       PSDB      São Paulo                550
CD02O351E 005181 WALTER IHOSHI                           Sim       PSD       São Paulo                553
CD02O351E 005181 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD02O351E 005181 ELIENE LIMA                             Sim       PSD       Mato Grosso              401
CD02O351E 005181 HOMERO PEREIRA                          Sim       PSD       Mato Grosso              402
CD02O351E 005181 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD02O351E 005181 PEDRO HENRY                             Não       PP        Mato Grosso              403
CD02O351E 005181 VALTENIR PEREIRA                        Não       PSB       Mato Grosso              404
CD02O351E 005181 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD02O351E 005181 IZALCI                                  Sim       PSDB      Distrito Federal         408
CD02O351E 005181 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD02O351E 005181 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD02O351E 005181 ARMANDO VERGÍLIO                        Sim       PSD       Goiás                    416
CD02O351E 005181 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD02O351E 005181 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD02O351E 005181 MARINA SANTANNA                         Não       PT        Goiás                    564
CD02O351E 005181 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD02O351E 005181 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD02O351E 005181 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD02O351E 005181 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD02O351E 005181 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD02O351E 005181 GIROTO                                  Não       PMDB      Mato Grosso do Sul       434
CD02O351E 005181 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD02O351E 005181 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD02O351E 005181 ABELARDO LUPION                         Sim       DEM       Paraná                   440
CD02O351E 005181 ANDRÉ VARGAS                            Não       PT        Paraná                   452
CD02O351E 005181 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD02O351E 005181 EDMAR ARRUDA                            Não       PSC       Paraná                   446
CD02O351E 005181 EDUARDO SCIARRA                         Sim       PSD       Paraná                   461
CD02O351E 005181 FERNANDO FRANCISCHINI                   Sim       PEN       Paraná                   450
CD02O351E 005181 GIACOBO                                 Não       PR        Paraná                   466
CD02O351E 005181 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD02O351E 005181 NELSON MEURER                           Não       PP        Paraná                   458
CD02O351E 005181 ODÍLIO BALBINOTTI                       Não       PMDB      Paraná                   588
CD02O351E 005181 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD02O351E 005181 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD02O351E 005181 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD02O351E 005181 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD02O351E 005181 TAKAYAMA                                Não       PSC       Paraná                   469
CD02O351E 005181 ZECA DIRCEU                             Não       PT        Paraná                   468
CD02O351E 005181 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD02O351E 005181 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD02O351E 005181 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD02O351E 005181 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD02O351E 005181 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD02O351E 005181 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD02O351E 005181 PEDRO UCZAI                             Não       PT        Santa Catarina           481
CD02O351E 005181 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD02O351E 005181 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD02O351E 005181 VALDIR COLATTO                          Sim       PMDB      Santa Catarina           560
CD02O351E 005181 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD02O351E 005181 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD02O351E 005181 BETO ALBUQUERQUE                        Não       PSB       Rio Grande do Sul        490
CD02O351E 005181 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD02O351E 005181 ELISEU PADILHA                          Não       PMDB      Rio Grande do Sul        578
CD02O351E 005181 ENIO BACCI                              Não       PDT       Rio Grande do Sul        493
CD02O351E 005181 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD02O351E 005181 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD02O351E 005181 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD02O351E 005181 JERONIMO GOERGEN                        Não       PP        Rio Grande do Sul        505
CD02O351E 005181 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD02O351E 005181 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD02O351E 005181 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O351E 005181 MARCON                                  Não       PT        Rio Grande do Sul        507
CD02O351E 005181 NELSON MARCHEZAN JUNIOR                 Sim       PSDB      Rio Grande do Sul        509
CD02O351E 005181 ONYX LORENZONI                          Sim       DEM       Rio Grande do Sul        510
CD02O351E 005181 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD02O351E 005181 PAULO FERREIRA                          Não       PT        Rio Grande do Sul        591
CD02O351E 005181 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD02O351E 005181 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD02O351E 005181 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD02O351E 005181 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD02O351E 005181 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD02O351E 005181 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD02O351E 005181 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD02O351E 005181 JOAQUIM BELTRÃO                         <-------> PMDB      Alagoas                  172
CD02O351E 005181 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD02O351E 005181 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD02O351E 005181 SILAS CÂMARA                            <-------> PSD       Amazonas                 39 
CD02O351E 005181 CARLOS SOUZA                            <-------> PSD       Amazonas                 37 
CD02O351E 005181 DR. LUIZ FERNANDO                       <-------> PSD       Amazonas                 605
CD02O351E 005181 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD02O351E 005181 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O351E 005181 PAUDERNEY AVELINO                       <-------> DEM       Amazonas                 40 
CD02O351E 005181 DALVA FIGUEIREDO                        <-------> PT        Amapá                    9  
CD02O351E 005181 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O351E 005181 ANTONIO CARLOS MAGALHÃES NETO           <-------> DEM       Bahia                    181
CD02O351E 005181 PAULO MAGALHÃES                         <-------> PSD       Bahia                    214
CD02O351E 005181 DANIEL ALMEIDA                          <-------> PCdoB     Bahia                    188
CD02O351E 005181 JUTAHY JUNIOR                           <-------> PSDB      Bahia                    206
CD02O351E 005181 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD02O351E 005181 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O351E 005181 ROBERTO BRITTO                          <-------> PP        Bahia                    211
CD02O351E 005181 MÁRCIO MARINHO                          <-------> PRB       Bahia                    212
CD02O351E 005181 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD02O351E 005181 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O351E 005181 MARCOS MEDRADO                          <-------> PDT       Bahia                    200
CD02O351E 005181 JOSÉ NUNES                              <-------> PSD       Bahia                    201
CD02O351E 005181 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD02O351E 005181 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD02O351E 005181 MÁRIO NEGROMONTE                        <-------> PP        Bahia                    210
CD02O351E 005181 EDSON PIMENTA                           <-------> PSD       Bahia                    193
CD02O351E 005181 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD02O351E 005181 JOSÉ CARLOS ARAÚJO                      <-------> PSD       Bahia                    197
CD02O351E 005181 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD02O351E 005181 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD02O351E 005181 EUDES XAVIER                            <-------> PT        Ceará                    91 
CD02O351E 005181 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD02O351E 005181 EDSON SILVA                             <-------> PSB       Ceará                    98 
CD02O351E 005181 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O351E 005181 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD02O351E 005181 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O351E 005181 VICENTE ARRUDA                          <-------> PR        Ceará                    107
CD02O351E 005181 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD02O351E 005181 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O351E 005181 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD02O351E 005181 LUIZ PITIMAN                            <-------> PMDB      Distrito Federal         410
CD02O351E 005181 MAGELA                                  <-------> PT        Distrito Federal         411
CD02O351E 005181 POLICARPO                               <-------> PT        Distrito Federal         539
CD02O351E 005181 CESAR COLNAGO                           <-------> PSDB      Espírito Santo           276
CD02O351E 005181 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD02O351E 005181 AUDIFAX                                 <-------> PSB       Espírito Santo           274
CD02O351E 005181 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD02O351E 005181 ROSE DE FREITAS                         <-------> PMDB      Espírito Santo           282
CD02O351E 005181 PAULO FOLETTO                           <-------> PSB       Espírito Santo           280
CD02O351E 005181 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O351E 005181 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD02O351E 005181 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O351E 005181 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD02O351E 005181 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O351E 005181 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD02O351E 005181 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD02O351E 005181 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD02O351E 005181 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD02O351E 005181 VALDIVINO DE OLIVEIRA                   <-------> PSDB      Goiás                    547
CD02O351E 005181 HEULER CRUVINEL                         <-------> PSD       Goiás                    423
CD02O351E 005181 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O351E 005181 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD02O351E 005181 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD02O351E 005181 LOURIVAL MENDES                         <-------> PTdoB     Maranhão                 77 
CD02O351E 005181 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O351E 005181 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD02O351E 005181 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD02O351E 005181 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD02O351E 005181 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD02O351E 005181 WALDIR MARANHÃO                         <-------> PP        Maranhão                 84 
CD02O351E 005181 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD02O351E 005181 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O351E 005181 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O351E 005181 RENZO BRAZ                              <-------> PP        Minas Gerais             262
CD02O351E 005181 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD02O351E 005181 TONINHO PINHEIRO                        <-------> PP        Minas Gerais             264
CD02O351E 005181 SARAIVA FELIPE                          <-------> PMDB      Minas Gerais             265
CD02O351E 005181 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O351E 005181 JOSÉ HUMBERTO                           <-------> PHS       Minas Gerais             249
CD02O351E 005181 GERALDO THADEU                          <-------> PSD       Minas Gerais             236
CD02O351E 005181 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD02O351E 005181 MARCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD02O351E 005181 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD02O351E 005181 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD02O351E 005181 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O351E 005181 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O351E 005181 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O351E 005181 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD02O351E 005181 LINCOLN PORTELA                         <-------> PR        Minas Gerais             243
CD02O351E 005181 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O351E 005181 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD02O351E 005181 GILMAR MACHADO                          <-------> PT        Minas Gerais             234
CD02O351E 005181 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD02O351E 005181 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD02O351E 005181 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD02O351E 005181 CARLAILE PEDROSA                        <-------> PSDB      Minas Gerais             222
CD02O351E 005181 DIEGO ANDRADE                           <-------> PSD       Minas Gerais             228
CD02O351E 005181 ISAIAS SILVESTRE                        <-------> PSB       Minas Gerais             604
CD02O351E 005181 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD02O351E 005181 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O351E 005181 PADRE JOÃO                              <-------> PT        Minas Gerais             259
CD02O351E 005181 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD02O351E 005181 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD02O351E 005181 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD02O351E 005181 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD02O351E 005181 CARLOS BEZERRA                          <-------> PMDB      Mato Grosso              400
CD02O351E 005181 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O351E 005181 ASDRUBAL BENTES                         <-------> PMDB      Pará                     20 
CD02O351E 005181 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O351E 005181 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD02O351E 005181 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD02O351E 005181 DUDIMAR PAXIÚBA                         <-------> PSDB      Pará                     518
CD02O351E 005181 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD02O351E 005181 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O351E 005181 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O351E 005181 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD02O351E 005181 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD02O351E 005181 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O351E 005181 ROMERO RODRIGUES                        <-------> PSDB      Paraíba                  135
CD02O351E 005181 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD02O351E 005181 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O351E 005181 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD02O351E 005181 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD02O351E 005181 RAUL HENRY                              <-------> PMDB      Pernambuco               163
CD02O351E 005181 SILVIO COSTA                            <-------> PTB       Pernambuco               160
CD02O351E 005181 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD02O351E 005181 PASTOR EURICO                           <-------> PSB       Pernambuco               155
CD02O351E 005181 ROBERTO TEIXEIRA                        <-------> PP        Pernambuco               157
CD02O351E 005181 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O351E 005181 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD02O351E 005181 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD02O351E 005181 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD02O351E 005181 JÚLIO CESAR                             <-------> PSD       Piauí                    114
CD02O351E 005181 HUGO NAPOLEÃO                           <-------> PSD       Piauí                    112
CD02O351E 005181 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD02O351E 005181 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O351E 005181 LUIZ NISHIMORI                          <-------> PSDB      Paraná                   542
CD02O351E 005181 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD02O351E 005181 CIDA BORGHETTI                          <-------> PP        Paraná                   442
CD02O351E 005181 RATINHO JUNIOR                          <-------> PSC       Paraná                   464
CD02O351E 005181 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD02O351E 005181 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O351E 005181 ASSIS DO COUTO                          <-------> PT        Paraná                   443
CD02O351E 005181 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD02O351E 005181 DR. ROSINHA                             <-------> PT        Paraná                   449
CD02O351E 005181 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD02O351E 005181 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O351E 005181 LEOPOLDO MEYER                          <-------> PSB       Paraná                   456
CD02O351E 005181 NELSON PADOVANI                         <-------> PSC       Paraná                   457
CD02O351E 005181 REINHOLD STEPHANES                      <-------> PSD       Paraná                   467
CD02O351E 005181 SERGIO ZVEITER                          <-------> PSD       Rio de Janeiro           320
CD02O351E 005181 DR. PAULO CÉSAR                         <-------> PSD       Rio de Janeiro           296
CD02O351E 005181 AROLDE DE OLIVEIRA                      <-------> PSD       Rio de Janeiro           288
CD02O351E 005181 FELIPE BORNIER                          <-------> PSD       Rio de Janeiro           301
CD02O351E 005181 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD02O351E 005181 RODRIGO BETHLEM                         <-------> PMDB      Rio de Janeiro           318
CD02O351E 005181 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O351E 005181 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD02O351E 005181 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD02O351E 005181 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O351E 005181 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD02O351E 005181 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD02O351E 005181 DR. ALUIZIO                             <-------> PV        Rio de Janeiro           294
CD02O351E 005181 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD02O351E 005181 NEILTON MULIM                           <-------> PR        Rio de Janeiro           315
CD02O351E 005181 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD02O351E 005181 LILIAM SÁ                               <-------> PSD       Rio de Janeiro           309
CD02O351E 005181 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD02O351E 005181 SIMÃO SESSIM                            <-------> PP        Rio de Janeiro           327
CD02O351E 005181 ZOINHO                                  <-------> PR        Rio de Janeiro           328
CD02O351E 005181 FERNANDO JORDÃO                         <-------> PMDB      Rio de Janeiro           557
CD02O351E 005181 CHICO ALENCAR                           <-------> PSOL      Rio de Janeiro           295
CD02O351E 005181 LUIZ SÉRGIO                             <-------> PT        Rio de Janeiro           313
CD02O351E 005181 ALEXANDRE CARDOSO                       <-------> PSB       Rio de Janeiro           284
CD02O351E 005181 FÁBIO FARIA                             <-------> PSD       Rio Grande do Norte      119
CD02O351E 005181 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD02O351E 005181 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD02O351E 005181 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD02O351E 005181 BERINHO BANTIM                          <-------> PEN       Roraima                  1  
CD02O351E 005181 JHONATAN DE JESUS                       <-------> PRB       Roraima                  5  
CD02O351E 005181 CHICO DAS VERDURAS                      <-------> PRP       Roraima                  3  
CD02O351E 005181 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD02O351E 005181 PAULO CESAR QUARTIERO                   <-------> DEM       Roraima                  6  
CD02O351E 005181 DANRLEI DE DEUS HINTERHOLZ              <-------> PSD       Rio Grande do Sul        495
CD02O351E 005181 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD02O351E 005181 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD02O351E 005181 DARCÍSIO PERONDI                        <-------> PMDB      Rio Grande do Sul        491
CD02O351E 005181 ASSIS MELO                              <-------> PCdoB     Rio Grande do Sul        492
CD02O351E 005181 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O351E 005181 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD02O351E 005181 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD02O351E 005181 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD02O351E 005181 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD02O351E 005181 RONALDO NOGUEIRA                        <-------> PTB       Rio Grande do Sul        556
CD02O351E 005181 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD02O351E 005181 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O351E 005181 CELSO MALDANER                          <-------> PMDB      Santa Catarina           472
CD02O351E 005181 LUCI CHOINACKI                          <-------> PT        Santa Catarina           477
CD02O351E 005181 JORGINHO MELLO                          <-------> PR        Santa Catarina           476
CD02O351E 005181 JORGE BOEIRA                            <-------> PSD       Santa Catarina           474
CD02O351E 005181 MARCO TEBALDI                           <-------> PSDB      Santa Catarina           478
CD02O351E 005181 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD02O351E 005181 HELENO SILVA                            <-------> PRB       Sergipe                  175
CD02O351E 005181 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD02O351E 005181 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O351E 005181 ANTONIO BULHÕES                         <-------> PRB       São Paulo                333
CD02O351E 005181 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD02O351E 005181 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD02O351E 005181 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O351E 005181 DEVANIR RIBEIRO                         <-------> PT        São Paulo                342
CD02O351E 005181 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD02O351E 005181 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD02O351E 005181 KEIKO OTA                               <-------> PSB       São Paulo                356
CD02O351E 005181 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O351E 005181 MÁRCIO FRANÇA                           <-------> PSB       São Paulo                368
CD02O351E 005181 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD02O351E 005181 JUNJI ABE                               <-------> PSD       São Paulo                355
CD02O351E 005181 RICARDO IZAR                            <-------> PSD       São Paulo                383
CD02O351E 005181 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD02O351E 005181 PASTOR MARCO FELICIANO                  <-------> PSC       São Paulo                379
CD02O351E 005181 GUILHERME MUSSI                         <-------> PSD       São Paulo                348
CD02O351E 005181 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD02O351E 005181 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD02O351E 005181 JOSÉ DE FILIPPI                         <-------> PT        São Paulo                354
CD02O351E 005181 JONAS DONIZETTE                         <-------> PSB       São Paulo                353
CD02O351E 005181 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD02O351E 005181 PENNA                                   <-------> PV        São Paulo                382
CD02O351E 005181 EMANUEL FERNANDES                       <-------> PSDB      São Paulo                352
CD02O351E 005181 CARLINHOS ALMEIDA                       <-------> PT        São Paulo                341
CD02O351E 005181 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD02O351E 005181 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD02O351E 005181 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O351E 005181 SALVADOR ZIMBALDI                       <-------> PDT       São Paulo                391
CD02O351E 005181 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD02O351E 005181 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD02O351E 005181 MISSIONÁRIO JOSÉ OLIMPIO                <-------> PP        São Paulo                375
CD02O351E 005181 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O351E 005181 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD02O351E 005181 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD02O351E 005181 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD02O351E 005181 LAUREZ MOREIRA                          <-------> PSB       Tocantins                62 
CD02O351E 005181 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O351E 005181 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD02O351E 005181 ÂNGELO AGNOLIN                          <-------> PDT       Tocantins                61 
