CD02O345E 005175 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5
CD02O345E 005175 PAULO CESAR QUARTIERO                   Sim       DEM       Roraima                  6  
CD02O345E 005175 RAUL LIMA                               Sim       PSD       Roraima                  7  
CD02O345E 005175 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD02O345E 005175 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD02O345E 005175 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD02O345E 005175 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD02O345E 005175 LUIZ CARLOS                             Sim       PSDB      Amapá                    14 
CD02O345E 005175 VINICIUS GURGEL                         Sim       PR        Amapá                    16 
CD02O345E 005175 ASDRUBAL BENTES                         Sim       PMDB      Pará                     20 
CD02O345E 005175 BETO FARO                               Sim       PT        Pará                     19 
CD02O345E 005175 DUDIMAR PAXIÚBA                         Sim       PSDB      Pará                     518
CD02O345E 005175 GIOVANNI QUEIROZ                        Sim       PDT       Pará                     27 
CD02O345E 005175 JOSÉ PRIANTE                            Sim       PMDB      Pará                     26 
CD02O345E 005175 LIRA MAIA                               Sim       DEM       Pará                     28 
CD02O345E 005175 LÚCIO VALE                              Não       PR        Pará                     29 
CD02O345E 005175 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD02O345E 005175 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD02O345E 005175 WLADIMIR COSTA                          Não       PMDB      Pará                     23 
CD02O345E 005175 ZÉ GERALDO                              Não       PT        Pará                     25 
CD02O345E 005175 ZEQUINHA MARINHO                        Sim       PSC       Pará                     33 
CD02O345E 005175 ÁTILA LINS                              Sim       PSD       Amazonas                 38 
CD02O345E 005175 CARLOS SOUZA                            Sim       PSD       Amazonas                 37 
CD02O345E 005175 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD02O345E 005175 CARLOS MAGNO                            Sim       PP        Rondonia                 44 
CD02O345E 005175 MARCOS ROGÉRIO                          Sim       PDT       Rondonia                 583
CD02O345E 005175 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD02O345E 005175 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD02O345E 005175 MOREIRA MENDES                          Sim       PSD       Rondonia                 49 
CD02O345E 005175 NILTON CAPIXABA                         Sim       PTB       Rondonia                 47 
CD02O345E 005175 MARCIO BITTAR                           Sim       PSDB      Acre                     57 
CD02O345E 005175 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD02O345E 005175 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD02O345E 005175 TAUMATURGO LIMA                         Sim       PT        Acre                     59 
CD02O345E 005175 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD02O345E 005175 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD02O345E 005175 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD02O345E 005175 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD02O345E 005175 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD02O345E 005175 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD02O345E 005175 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD02O345E 005175 FRANCISCO ESCÓRCIO                      Sim       PMDB      Maranhão                 567
CD02O345E 005175 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD02O345E 005175 PEDRO NOVAIS                            Não       PMDB      Maranhão                 82 
CD02O345E 005175 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD02O345E 005175 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD02O345E 005175 ANDRÉ FIGUEIREDO                        Sim       PDT       Ceará                    89 
CD02O345E 005175 ANÍBAL GOMES                            Sim       PMDB      Ceará                    87 
CD02O345E 005175 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD02O345E 005175 ARNON BEZERRA                           Sim       PTB       Ceará                    90 
CD02O345E 005175 ARTUR BRUNO                             Sim       PT        Ceará                    94 
CD02O345E 005175 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD02O345E 005175 DANILO FORTE                            Abstenção PMDB      Ceará                    95 
CD02O345E 005175 GORETE PEREIRA                          Sim       PR        Ceará                    100
CD02O345E 005175 JOSÉ AIRTON                             Sim       PT        Ceará                    101
CD02O345E 005175 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD02O345E 005175 RAIMUNDÃO                               Sim       PMDB      Ceará                    108
CD02O345E 005175 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD02O345E 005175 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD02O345E 005175 HUGO NAPOLEÃO                           Sim       PSD       Piauí                    112
CD02O345E 005175 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD02O345E 005175 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD02O345E 005175 JÚLIO CESAR                             Sim       PSD       Piauí                    114
CD02O345E 005175 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD02O345E 005175 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD02O345E 005175 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD02O345E 005175 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD02O345E 005175 PAES LANDIM                             Não       PTB       Piauí                    118
CD02O345E 005175 FÁBIO FARIA                             Sim       PSD       Rio Grande do Norte      119
CD02O345E 005175 FÁTIMA BEZERRA                          Sim       PT        Rio Grande do Norte      121
CD02O345E 005175 FELIPE MAIA                             Sim       DEM       Rio Grande do Norte      120
CD02O345E 005175 HENRIQUE EDUARDO ALVES                  Sim       PMDB      Rio Grande do Norte      123
CD02O345E 005175 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD02O345E 005175 BENJAMIN MARANHÃO                       Não       PMDB      Paraíba                  131
CD02O345E 005175 HUGO MOTTA                              Sim       PMDB      Paraíba                  132
CD02O345E 005175 LEONARDO GADELHA                        Sim       PSC       Paraíba                  586
CD02O345E 005175 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD02O345E 005175 MANOEL JUNIOR                           Sim       PMDB      Paraíba                  130
CD02O345E 005175 ROMERO RODRIGUES                        Sim       PSDB      Paraíba                  135
CD02O345E 005175 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD02O345E 005175 WILSON FILHO                            Sim       PMDB      Paraíba                  139
CD02O345E 005175 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD02O345E 005175 BRUNO ARAÚJO                            Sim       PSDB      Pernambuco               146
CD02O345E 005175 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD02O345E 005175 EDUARDO DA FONTE                        Não       PP        Pernambuco               156
CD02O345E 005175 FERNANDO COELHO FILHO                   Sim       PSB       Pernambuco               158
CD02O345E 005175 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD02O345E 005175 MENDONÇA FILHO                          Sim       DEM       Pernambuco               154
CD02O345E 005175 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD02O345E 005175 PAULO RUBEM SANTIAGO                    Sim       PDT       Pernambuco               554
CD02O345E 005175 PEDRO EUGÊNIO                           Sim       PT        Pernambuco               161
CD02O345E 005175 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD02O345E 005175 SEVERINO NINHO                          Sim       PSB       Pernambuco               580
CD02O345E 005175 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD02O345E 005175 WOLNEY QUEIROZ                          Sim       PDT       Pernambuco               164
CD02O345E 005175 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD02O345E 005175 GIVALDO CARIMBÃO                        Sim       PSB       Alagoas                  166
CD02O345E 005175 JOÃO LYRA                               Sim       PSD       Alagoas                  167
CD02O345E 005175 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD02O345E 005175 ROSINHA DA ADEFAL                       Sim       PTdoB     Alagoas                  170
CD02O345E 005175 ALMEIDA LIMA                            Sim       PPS       Sergipe                  173
CD02O345E 005175 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD02O345E 005175 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD02O345E 005175 VALADARES FILHO                         Sim       PSB       Sergipe                  183
CD02O345E 005175 AFONSO FLORENCE                         Sim       PT        Bahia                    182
CD02O345E 005175 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD02O345E 005175 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD02O345E 005175 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD02O345E 005175 ANTONIO CARLOS MAGALHÃES NETO           Sim       DEM       Bahia                    181
CD02O345E 005175 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD02O345E 005175 ARTHUR OLIVEIRA MAIA                    Sim       PMDB      Bahia                    192
CD02O345E 005175 CLAUDIO CAJADO                          Sim       DEM       Bahia                    186
CD02O345E 005175 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD02O345E 005175 EDSON PIMENTA                           Sim       PSD       Bahia                    193
CD02O345E 005175 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD02O345E 005175 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD02O345E 005175 FERNANDO TORRES                         Sim       PSD       Bahia                    196
CD02O345E 005175 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD02O345E 005175 JOÃO CARLOS BACELAR                     Não       PR        Bahia                    187
CD02O345E 005175 JOSÉ CARLOS ARAÚJO                      Sim       PSD       Bahia                    197
CD02O345E 005175 JOSÉ NUNES                              Sim       PSD       Bahia                    201
CD02O345E 005175 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD02O345E 005175 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD02O345E 005175 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD02O345E 005175 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD02O345E 005175 LUIZ ARGÔLO                             Sim       PP        Bahia                    207
CD02O345E 005175 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD02O345E 005175 NELSON PELLEGRINO                       Sim       PT        Bahia                    209
CD02O345E 005175 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD02O345E 005175 PAULO MAGALHÃES                         Sim       PSD       Bahia                    214
CD02O345E 005175 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD02O345E 005175 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD02O345E 005175 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD02O345E 005175 ZEZÉU RIBEIRO                           Sim       PT        Bahia                    217
CD02O345E 005175 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD02O345E 005175 ANTÔNIO ROBERTO                         Não       PV        Minas Gerais             229
CD02O345E 005175 BERNARDO SANTANA DE VASCONCELLO         Não       PR        Minas Gerais             221
CD02O345E 005175 CARLAILE PEDROSA                        Sim       PSDB      Minas Gerais             222
CD02O345E 005175 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD02O345E 005175 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD02O345E 005175 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD02O345E 005175 EDUARDO AZEREDO                         Abstenção PSDB      Minas Gerais             237
CD02O345E 005175 GABRIEL GUIMARÃES                       Sim       PT        Minas Gerais             244
CD02O345E 005175 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD02O345E 005175 GERALDO THADEU                          Sim       PSD       Minas Gerais             236
CD02O345E 005175 GILMAR MACHADO                          Sim       PT        Minas Gerais             234
CD02O345E 005175 JAIME MARTINS                           Sim       PR        Minas Gerais             240
CD02O345E 005175 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD02O345E 005175 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD02O345E 005175 JOÃO BITTAR                             Não       DEM       Minas Gerais             531
CD02O345E 005175 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD02O345E 005175 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD02O345E 005175 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD02O345E 005175 LEONARDO QUINTÃO                        Sim       PMDB      Minas Gerais             255
CD02O345E 005175 LUIS TIBÉ                               Sim       PTdoB     Minas Gerais             251
CD02O345E 005175 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD02O345E 005175 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD02O345E 005175 ODAIR CUNHA                             Não       PT        Minas Gerais             269
CD02O345E 005175 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD02O345E 005175 PAULO ABI-ACKEL                         Sim       PSDB      Minas Gerais             263
CD02O345E 005175 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD02O345E 005175 RODRIGO DE CASTRO                       Sim       PSDB      Minas Gerais             268
CD02O345E 005175 VITOR PENIDO                            Sim       DEM       Minas Gerais             532
CD02O345E 005175 WELITON PRADO                           Sim       PT        Minas Gerais             270
CD02O345E 005175 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD02O345E 005175 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD02O345E 005175 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD02O345E 005175 IRINY LOPES                             Sim       PT        Espírito Santo           273
CD02O345E 005175 LAURIETE                                Sim       PSC       Espírito Santo           279
CD02O345E 005175 MANATO                                  Sim       PDT       Espírito Santo           275
CD02O345E 005175 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD02O345E 005175 ROSE DE FREITAS                         Art. 17   PMDB      Espírito Santo           282
CD02O345E 005175 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD02O345E 005175 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD02O345E 005175 ALFREDO SIRKIS                          Sim       PV        Rio de Janeiro           321
CD02O345E 005175 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD02O345E 005175 AUREO                                   Sim       PRTB      Rio de Janeiro           290
CD02O345E 005175 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD02O345E 005175 EDSON EZEQUIEL                          Sim       PMDB      Rio de Janeiro           298
CD02O345E 005175 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD02O345E 005175 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD02O345E 005175 FELIPE BORNIER                          Sim       PSD       Rio de Janeiro           301
CD02O345E 005175 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD02O345E 005175 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD02O345E 005175 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD02O345E 005175 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD02O345E 005175 JEAN WYLLYS                             Sim       PSOL      Rio de Janeiro           307
CD02O345E 005175 JORGE BITTAR                            Sim       PT        Rio de Janeiro           310
CD02O345E 005175 LILIAM SÁ                               Sim       PSD       Rio de Janeiro           309
CD02O345E 005175 LUIZ SÉRGIO                             Não       PT        Rio de Janeiro           313
CD02O345E 005175 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD02O345E 005175 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD02O345E 005175 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD02O345E 005175 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD02O345E 005175 WASHINGTON REIS                         Sim       PMDB      Rio de Janeiro           326
CD02O345E 005175 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD02O345E 005175 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD02O345E 005175 ANTONIO CARLOS MENDES THAME             Sim       PSDB      São Paulo                332
CD02O345E 005175 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD02O345E 005175 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD02O345E 005175 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD02O345E 005175 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD02O345E 005175 CARLOS SAMPAIO                          Sim       PSDB      São Paulo                338
CD02O345E 005175 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD02O345E 005175 DELEGADO PROTÓGENES                     Sim       PCdoB     São Paulo                343
CD02O345E 005175 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD02O345E 005175 DUARTE NOGUEIRA                         Sim       PSDB      São Paulo                350
CD02O345E 005175 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD02O345E 005175 ELEUSES PAIVA                           Sim       PSD       São Paulo                537
CD02O345E 005175 ELI CORREA FILHO                        Sim       DEM       São Paulo                345
CD02O345E 005175 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD02O345E 005175 GABRIEL CHALITA                         Não       PMDB      São Paulo                347
CD02O345E 005175 GUILHERME CAMPOS                        Sim       PSD       São Paulo                357
CD02O345E 005175 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD02O345E 005175 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD02O345E 005175 JEFFERSON CAMPOS                        Sim       PSD       São Paulo                349
CD02O345E 005175 JILMAR TATTO                            Sim       PT        São Paulo                360
CD02O345E 005175 JOÃO DADO                               Sim       PDT       São Paulo                362
CD02O345E 005175 JONAS DONIZETTE                         Sim       PSB       São Paulo                353
CD02O345E 005175 JORGE TADEU MUDALEN                     Sim       DEM       São Paulo                363
CD02O345E 005175 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD02O345E 005175 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD02O345E 005175 MARCELO AGUIAR                          Sim       PSD       São Paulo                370
CD02O345E 005175 MÁRCIO FRANÇA                           Sim       PSB       São Paulo                368
CD02O345E 005175 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD02O345E 005175 NEWTON LIMA                             Sim       PT        São Paulo                377
CD02O345E 005175 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD02O345E 005175 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD02O345E 005175 PAULO TEIXEIRA                          Sim       PT        São Paulo                376
CD02O345E 005175 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD02O345E 005175 RICARDO IZAR                            Sim       PSD       São Paulo                383
CD02O345E 005175 RICARDO TRIPOLI                         Sim       PSDB      São Paulo                384
CD02O345E 005175 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD02O345E 005175 ROBERTO FREIRE                          Sim       PPS       São Paulo                387
CD02O345E 005175 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD02O345E 005175 TIRIRICA                                Sim       PR        São Paulo                392
CD02O345E 005175 VANDERLEI SIRAQUE                       Sim       PT        São Paulo                581
CD02O345E 005175 VAZ DE LIMA                             Sim       PSDB      São Paulo                394
CD02O345E 005175 VICENTE CANDIDO                         Não       PT        São Paulo                395
CD02O345E 005175 VICENTINHO                              Sim       PT        São Paulo                396
CD02O345E 005175 WALTER IHOSHI                           Sim       PSD       São Paulo                553
CD02O345E 005175 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD02O345E 005175 CARLOS BEZERRA                          Não       PMDB      Mato Grosso              400
CD02O345E 005175 HOMERO PEREIRA                          Sim       PSD       Mato Grosso              402
CD02O345E 005175 JÚLIO CAMPOS                            Sim       DEM       Mato Grosso              399
CD02O345E 005175 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD02O345E 005175 PEDRO HENRY                             Sim       PP        Mato Grosso              403
CD02O345E 005175 VALTENIR PEREIRA                        Sim       PSB       Mato Grosso              404
CD02O345E 005175 WELLINGTON FAGUNDES                     Sim       PR        Mato Grosso              406
CD02O345E 005175 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD02O345E 005175 IZALCI                                  Sim       PSDB      Distrito Federal         408
CD02O345E 005175 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD02O345E 005175 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD02O345E 005175 MAGELA                                  Sim       PT        Distrito Federal         411
CD02O345E 005175 POLICARPO                               Sim       PT        Distrito Federal         539
CD02O345E 005175 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD02O345E 005175 ARMANDO VERGÍLIO                        Sim       PSD       Goiás                    416
CD02O345E 005175 FLÁVIA MORAIS                           Sim       PDT       Goiás                    422
CD02O345E 005175 ÍRIS DE ARAÚJO                          Sim       PMDB      Goiás                    417
CD02O345E 005175 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD02O345E 005175 MARINA SANTANNA                         Sim       PT        Goiás                    564
CD02O345E 005175 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD02O345E 005175 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD02O345E 005175 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD02O345E 005175 SANDRO MABEL                            Sim       PMDB      Goiás                    431
CD02O345E 005175 VALDIVINO DE OLIVEIRA                   Sim       PSDB      Goiás                    547
CD02O345E 005175 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD02O345E 005175 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD02O345E 005175 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD02O345E 005175 GIROTO                                  Não       PMDB      Mato Grosso do Sul       434
CD02O345E 005175 MANDETTA                                Sim       DEM       Mato Grosso do Sul       436
CD02O345E 005175 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD02O345E 005175 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD02O345E 005175 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD02O345E 005175 ABELARDO LUPION                         Sim       DEM       Paraná                   440
CD02O345E 005175 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD02O345E 005175 ANDRÉ VARGAS                            Sim       PT        Paraná                   452
CD02O345E 005175 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD02O345E 005175 CIDA BORGHETTI                          Sim       PP        Paraná                   442
CD02O345E 005175 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD02O345E 005175 EDMAR ARRUDA                            Sim       PSC       Paraná                   446
CD02O345E 005175 EDUARDO SCIARRA                         Sim       PSD       Paraná                   461
CD02O345E 005175 GIACOBO                                 Não       PR        Paraná                   466
CD02O345E 005175 HERMES PARCIANELLO                      Não       PMDB      Paraná                   448
CD02O345E 005175 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD02O345E 005175 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD02O345E 005175 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD02O345E 005175 ODÍLIO BALBINOTTI                       Sim       PMDB      Paraná                   588
CD02O345E 005175 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD02O345E 005175 RATINHO JUNIOR                          Não       PSC       Paraná                   464
CD02O345E 005175 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD02O345E 005175 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD02O345E 005175 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD02O345E 005175 TAKAYAMA                                Sim       PSC       Paraná                   469
CD02O345E 005175 ZECA DIRCEU                             Não       PT        Paraná                   468
CD02O345E 005175 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD02O345E 005175 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD02O345E 005175 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD02O345E 005175 EDINHO BEZ                              Sim       PMDB      Santa Catarina           470
CD02O345E 005175 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD02O345E 005175 JORGE BOEIRA                            Sim       PSD       Santa Catarina           474
CD02O345E 005175 JORGINHO MELLO                          Sim       PR        Santa Catarina           476
CD02O345E 005175 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD02O345E 005175 MARCO TEBALDI                           Sim       PSDB      Santa Catarina           478
CD02O345E 005175 MAURO MARIANI                           Sim       PMDB      Santa Catarina           480
CD02O345E 005175 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD02O345E 005175 PEDRO UCZAI                             Não       PT        Santa Catarina           481
CD02O345E 005175 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD02O345E 005175 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD02O345E 005175 VALDIR COLATTO                          Sim       PMDB      Santa Catarina           560
CD02O345E 005175 AFONSO HAMM                             Sim       PP        Rio Grande do Sul        487
CD02O345E 005175 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD02O345E 005175 DANRLEI DE DEUS HINTERHOLZ              Sim       PSD       Rio Grande do Sul        495
CD02O345E 005175 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD02O345E 005175 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD02O345E 005175 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD02O345E 005175 JERONIMO GOERGEN                        Sim       PP        Rio Grande do Sul        505
CD02O345E 005175 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD02O345E 005175 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD02O345E 005175 MARCON                                  Não       PT        Rio Grande do Sul        507
CD02O345E 005175 ONYX LORENZONI                          Sim       DEM       Rio Grande do Sul        510
CD02O345E 005175 OSMAR TERRA                             Sim       PMDB      Rio Grande do Sul        497
CD02O345E 005175 PAULO FERREIRA                          Sim       PT        Rio Grande do Sul        591
CD02O345E 005175 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD02O345E 005175 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD02O345E 005175 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD02O345E 005175 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD02O345E 005175 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD02O345E 005175 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD02O345E 005175 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD02O345E 005175 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD02O345E 005175 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD02O345E 005175 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD02O345E 005175 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD02O345E 005175 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD02O345E 005175 SILAS CÂMARA                            <-------> PSD       Amazonas                 39 
CD02O345E 005175 PAUDERNEY AVELINO                       <-------> DEM       Amazonas                 40 
CD02O345E 005175 DR. LUIZ FERNANDO                       <-------> PSD       Amazonas                 605
CD02O345E 005175 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD02O345E 005175 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O345E 005175 SEBASTIÃO BALA ROCHA                    <-------> PDT       Amapá                    17 
CD02O345E 005175 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD02O345E 005175 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD02O345E 005175 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O345E 005175 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O345E 005175 MARCOS MEDRADO                          <-------> PDT       Bahia                    200
CD02O345E 005175 JOÃO LEÃO                               <-------> PP        Bahia                    199
CD02O345E 005175 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD02O345E 005175 MÁRIO NEGROMONTE                        <-------> PP        Bahia                    210
CD02O345E 005175 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD02O345E 005175 SÉRGIO BRITO                            <-------> PSD       Bahia                    213
CD02O345E 005175 EUDES XAVIER                            <-------> PT        Ceará                    91 
CD02O345E 005175 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD02O345E 005175 EDSON SILVA                             <-------> PSB       Ceará                    98 
CD02O345E 005175 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD02O345E 005175 VICENTE ARRUDA                          <-------> PR        Ceará                    107
CD02O345E 005175 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD02O345E 005175 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O345E 005175 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD02O345E 005175 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD02O345E 005175 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD02O345E 005175 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD02O345E 005175 AUDIFAX                                 <-------> PSB       Espírito Santo           274
CD02O345E 005175 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD02O345E 005175 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O345E 005175 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD02O345E 005175 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O345E 005175 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD02O345E 005175 HEULER CRUVINEL                         <-------> PSD       Goiás                    423
CD02O345E 005175 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD02O345E 005175 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O345E 005175 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O345E 005175 ALBERTO FILHO                           <-------> PMDB      Maranhão                 71 
CD02O345E 005175 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD02O345E 005175 LOURIVAL MENDES                         <-------> PTdoB     Maranhão                 77 
CD02O345E 005175 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD02O345E 005175 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD02O345E 005175 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD02O345E 005175 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD02O345E 005175 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O345E 005175 TONINHO PINHEIRO                        <-------> PP        Minas Gerais             264
CD02O345E 005175 SARAIVA FELIPE                          <-------> PMDB      Minas Gerais             265
CD02O345E 005175 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O345E 005175 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD02O345E 005175 WALTER TOSTA                            <-------> PSD       Minas Gerais             267
CD02O345E 005175 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD02O345E 005175 MARCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD02O345E 005175 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD02O345E 005175 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD02O345E 005175 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O345E 005175 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O345E 005175 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O345E 005175 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD02O345E 005175 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD02O345E 005175 LINCOLN PORTELA                         <-------> PR        Minas Gerais             243
CD02O345E 005175 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD02O345E 005175 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD02O345E 005175 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD02O345E 005175 ADEMIR CAMILO                           <-------> PSD       Minas Gerais             220
CD02O345E 005175 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O345E 005175 ISAIAS SILVESTRE                        <-------> PSB       Minas Gerais             604
CD02O345E 005175 DIEGO ANDRADE                           <-------> PSD       Minas Gerais             228
CD02O345E 005175 ELIENE LIMA                             <-------> PSD       Mato Grosso              401
CD02O345E 005175 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O345E 005175 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD02O345E 005175 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD02O345E 005175 CLÁUDIO PUTY                            <-------> PT        Pará                     22 
CD02O345E 005175 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD02O345E 005175 NILDA GONDIM                            <-------> PMDB      Paraíba                  134
CD02O345E 005175 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD02O345E 005175 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O345E 005175 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O345E 005175 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD02O345E 005175 JORGE CORTE REAL                        <-------> PTB       Pernambuco               150
CD02O345E 005175 INOCÊNCIO OLIVEIRA                      <-------> PR        Pernambuco               145
CD02O345E 005175 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD02O345E 005175 ROBERTO TEIXEIRA                        <-------> PP        Pernambuco               157
CD02O345E 005175 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O345E 005175 VILALBA                                 <-------> PRB       Pernambuco               555
CD02O345E 005175 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD02O345E 005175 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O345E 005175 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD02O345E 005175 FERNANDO FERRO                          <-------> PT        Pernambuco               141
CD02O345E 005175 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD02O345E 005175 NELSON MEURER                           <-------> PP        Paraná                   458
CD02O345E 005175 FERNANDO FRANCISCHINI                   <-------> PEN       Paraná                   450
CD02O345E 005175 JOÃO ARRUDA                             <-------> PMDB      Paraná                   455
CD02O345E 005175 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD02O345E 005175 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD02O345E 005175 DR. ROSINHA                             <-------> PT        Paraná                   449
CD02O345E 005175 REINHOLD STEPHANES                      <-------> PSD       Paraná                   467
CD02O345E 005175 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O345E 005175 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD02O345E 005175 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD02O345E 005175 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O345E 005175 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD02O345E 005175 DR. ALUIZIO                             <-------> PV        Rio de Janeiro           294
CD02O345E 005175 FILIPE PEREIRA                          <-------> PSC       Rio de Janeiro           303
CD02O345E 005175 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD02O345E 005175 NEILTON MULIM                           <-------> PR        Rio de Janeiro           315
CD02O345E 005175 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD02O345E 005175 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD02O345E 005175 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD02O345E 005175 WALNEY ROCHA                            <-------> PTB       Rio de Janeiro           325
CD02O345E 005175 LEONARDO PICCIANI                       <-------> PMDB      Rio de Janeiro           312
CD02O345E 005175 ALEXANDRE CARDOSO                       <-------> PSB       Rio de Janeiro           284
CD02O345E 005175 AROLDE DE OLIVEIRA                      <-------> PSD       Rio de Janeiro           288
CD02O345E 005175 DR. PAULO CÉSAR                         <-------> PSD       Rio de Janeiro           296
CD02O345E 005175 PAULO FEIJÓ                             <-------> PR        Rio de Janeiro           577
CD02O345E 005175 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD02O345E 005175 SERGIO ZVEITER                          <-------> PSD       Rio de Janeiro           320
CD02O345E 005175 RODRIGO BETHLEM                         <-------> PMDB      Rio de Janeiro           318
CD02O345E 005175 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O345E 005175 FERNANDO JORDÃO                         <-------> PMDB      Rio de Janeiro           557
CD02O345E 005175 CHICO ALENCAR                           <-------> PSOL      Rio de Janeiro           295
CD02O345E 005175 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD02O345E 005175 BETINHO ROSADO                          <-------> DEM       Rio Grande do Norte      122
CD02O345E 005175 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O345E 005175 PADRE TON                               <-------> PT        Rondonia                 48 
CD02O345E 005175 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD02O345E 005175 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD02O345E 005175 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O345E 005175 EDIO LOPES                              <-------> PMDB      Roraima                  2  
CD02O345E 005175 FRANCISCO ARAÚJO                        <-------> PSD       Roraima                  570
CD02O345E 005175 BERINHO BANTIM                          <-------> PEN       Roraima                  1  
CD02O345E 005175 ALCEU MOREIRA                           <-------> PMDB      Rio Grande do Sul        486
CD02O345E 005175 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD02O345E 005175 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O345E 005175 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD02O345E 005175 DARCÍSIO PERONDI                        <-------> PMDB      Rio Grande do Sul        491
CD02O345E 005175 ASSIS MELO                              <-------> PCdoB     Rio Grande do Sul        492
CD02O345E 005175 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD02O345E 005175 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD02O345E 005175 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD02O345E 005175 MARCO MAIA                              <-------> PT        Rio Grande do Sul        496
CD02O345E 005175 RONALDO NOGUEIRA                        <-------> PTB       Rio Grande do Sul        556
CD02O345E 005175 BETO ALBUQUERQUE                        <-------> PSB       Rio Grande do Sul        490
CD02O345E 005175 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD02O345E 005175 ELISEU PADILHA                          <-------> PMDB      Rio Grande do Sul        578
CD02O345E 005175 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O345E 005175 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD02O345E 005175 HELENO SILVA                            <-------> PRB       Sergipe                  175
CD02O345E 005175 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O345E 005175 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD02O345E 005175 KEIKO OTA                               <-------> PSB       São Paulo                356
CD02O345E 005175 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O345E 005175 JUNJI ABE                               <-------> PSD       São Paulo                355
CD02O345E 005175 PENNA                                   <-------> PV        São Paulo                382
CD02O345E 005175 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD02O345E 005175 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD02O345E 005175 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O345E 005175 GUILHERME MUSSI                         <-------> PSD       São Paulo                348
CD02O345E 005175 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD02O345E 005175 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD02O345E 005175 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD02O345E 005175 WALTER FELDMAN                          <-------> PSDB      São Paulo                550
CD02O345E 005175 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD02O345E 005175 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD02O345E 005175 JOSÉ DE FILIPPI                         <-------> PT        São Paulo                354
CD02O345E 005175 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O345E 005175 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD02O345E 005175 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O345E 005175 SALVADOR ZIMBALDI                       <-------> PDT       São Paulo                391
CD02O345E 005175 PAULO FREIRE                            <-------> PR        São Paulo                380
CD02O345E 005175 MISSIONÁRIO JOSÉ OLIMPIO                <-------> PP        São Paulo                375
CD02O345E 005175 MILTON MONTI                            <-------> PR        São Paulo                374
CD02O345E 005175 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O345E 005175 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD02O345E 005175 LAUREZ MOREIRA                          <-------> PSB       Tocantins                62 
CD02O345E 005175 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD02O345E 005175 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O345E 005175 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
CD02O345E 005175 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
