CD02O351E 005182 BERINHO BANTIM                          Não       PEN       Roraima                  1
CD02O351E 005182 EDIO LOPES                              Sim       PMDB      Roraima                  2  
CD02O351E 005182 LUCIANO CASTRO                          Não       PR        Roraima                  4  
CD02O351E 005182 RAUL LIMA                               Sim       PSD       Roraima                  7  
CD02O351E 005182 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD02O351E 005182 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD02O351E 005182 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD02O351E 005182 LUIZ CARLOS                             Sim       PSDB      Amapá                    14 
CD02O351E 005182 BETO FARO                               Não       PT        Pará                     19 
CD02O351E 005182 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD02O351E 005182 DUDIMAR PAXIÚBA                         Sim       PSDB      Pará                     518
CD02O351E 005182 ELCIONE BARBALHO                        Não       PMDB      Pará                     21 
CD02O351E 005182 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD02O351E 005182 LÚCIO VALE                              Não       PR        Pará                     29 
CD02O351E 005182 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD02O351E 005182 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD02O351E 005182 WLADIMIR COSTA                          Não       PMDB      Pará                     23 
CD02O351E 005182 ZÉ GERALDO                              Não       PT        Pará                     25 
CD02O351E 005182 ÁTILA LINS                              Sim       PSD       Amazonas                 38 
CD02O351E 005182 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD02O351E 005182 PAUDERNEY AVELINO                       Sim       DEM       Amazonas                 40 
CD02O351E 005182 SILAS CÂMARA                            Sim       PSD       Amazonas                 39 
CD02O351E 005182 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD02O351E 005182 MARCOS ROGÉRIO                          Não       PDT       Rondonia                 583
CD02O351E 005182 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD02O351E 005182 PADRE TON                               Não       PT        Rondonia                 48 
CD02O351E 005182 ANTÔNIA LÚCIA                           Não       PSC       Acre                     53 
CD02O351E 005182 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD02O351E 005182 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD02O351E 005182 ÂNGELO AGNOLIN                          Não       PDT       Tocantins                61 
CD02O351E 005182 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD02O351E 005182 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD02O351E 005182 PROFESSORA DORINHA SEABRA REZEN         Sim       DEM       Tocantins                67 
CD02O351E 005182 CARLOS BRANDÃO                          Sim       PSDB      Maranhão                 68 
CD02O351E 005182 CLEBER VERDE                            Não       PRB       Maranhão                 70 
CD02O351E 005182 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD02O351E 005182 DAVI ALVES SILVA JÚNIOR                 Não       PR        Maranhão                 528
CD02O351E 005182 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD02O351E 005182 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD02O351E 005182 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD02O351E 005182 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD02O351E 005182 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD02O351E 005182 ANTONIO BALHMANN                        Não       PSB       Ceará                    93 
CD02O351E 005182 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD02O351E 005182 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD02O351E 005182 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD02O351E 005182 JOSÉ AIRTON                             Não       PT        Ceará                    101
CD02O351E 005182 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD02O351E 005182 JOSÉ LINHARES                           Não       PP        Ceará                    96 
CD02O351E 005182 MANOEL SALVIANO                         Sim       PSD       Ceará                    104
CD02O351E 005182 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD02O351E 005182 HUGO NAPOLEÃO                           Sim       PSD       Piauí                    112
CD02O351E 005182 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD02O351E 005182 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD02O351E 005182 JÚLIO CESAR                             Sim       PSD       Piauí                    114
CD02O351E 005182 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD02O351E 005182 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD02O351E 005182 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD02O351E 005182 BETINHO ROSADO                          Sim       DEM       Rio Grande do Norte      122
CD02O351E 005182 FELIPE MAIA                             Sim       DEM       Rio Grande do Norte      120
CD02O351E 005182 JOÃO MAIA                               Não       PR        Rio Grande do Norte      124
CD02O351E 005182 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD02O351E 005182 LEONARDO GADELHA                        Não       PSC       Paraíba                  586
CD02O351E 005182 LUIZ COUTO                              Não       PT        Paraíba                  133
CD02O351E 005182 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD02O351E 005182 BRUNO ARAÚJO                            Sim       PSDB      Pernambuco               146
CD02O351E 005182 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD02O351E 005182 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD02O351E 005182 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD02O351E 005182 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD02O351E 005182 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD02O351E 005182 JOSÉ AUGUSTO MAIA                       Não       PTB       Pernambuco               151
CD02O351E 005182 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD02O351E 005182 MENDONÇA FILHO                          Sim       DEM       Pernambuco               154
CD02O351E 005182 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD02O351E 005182 SEVERINO NINHO                          Sim       PSB       Pernambuco               580
CD02O351E 005182 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD02O351E 005182 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD02O351E 005182 GIVALDO CARIMBÃO                        Não       PSB       Alagoas                  166
CD02O351E 005182 JOÃO LYRA                               Sim       PSD       Alagoas                  167
CD02O351E 005182 MAURÍCIO QUINTELLA LESSA                Sim       PR        Alagoas                  168
CD02O351E 005182 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD02O351E 005182 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD02O351E 005182 MENDONÇA PRADO                          Sim       DEM       Sergipe                  179
CD02O351E 005182 AFONSO FLORENCE                         Não       PT        Bahia                    182
CD02O351E 005182 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD02O351E 005182 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD02O351E 005182 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD02O351E 005182 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD02O351E 005182 CLAUDIO CAJADO                          Sim       DEM       Bahia                    186
CD02O351E 005182 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD02O351E 005182 EDSON PIMENTA                           Não       PSD       Bahia                    193
CD02O351E 005182 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD02O351E 005182 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD02O351E 005182 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD02O351E 005182 JOÃO CARLOS BACELAR                     Não       PR        Bahia                    187
CD02O351E 005182 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD02O351E 005182 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD02O351E 005182 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD02O351E 005182 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD02O351E 005182 MÁRIO NEGROMONTE                        Não       PP        Bahia                    210
CD02O351E 005182 NELSON PELLEGRINO                       Não       PT        Bahia                    209
CD02O351E 005182 PAULO MAGALHÃES                         Não       PSD       Bahia                    214
CD02O351E 005182 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD02O351E 005182 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD02O351E 005182 ZEZÉU RIBEIRO                           Não       PT        Bahia                    217
CD02O351E 005182 ADEMIR CAMILO                           Sim       PSD       Minas Gerais             220
CD02O351E 005182 AELTON FREITAS                          Não       PR        Minas Gerais             224
CD02O351E 005182 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD02O351E 005182 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD02O351E 005182 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD02O351E 005182 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD02O351E 005182 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD02O351E 005182 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD02O351E 005182 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD02O351E 005182 GERALDO THADEU                          Não       PSD       Minas Gerais             236
CD02O351E 005182 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD02O351E 005182 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD02O351E 005182 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD02O351E 005182 JÚLIO DELGADO                           Não       PSB       Minas Gerais             250
CD02O351E 005182 LEONARDO QUINTÃO                        Não       PMDB      Minas Gerais             255
CD02O351E 005182 LUIZ FERNANDO FARIA                     Não       PP        Minas Gerais             256
CD02O351E 005182 MARCIO REINALDO MOREIRA                 Não       PP        Minas Gerais             247
CD02O351E 005182 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD02O351E 005182 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD02O351E 005182 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD02O351E 005182 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD02O351E 005182 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD02O351E 005182 WALTER TOSTA                            Sim       PSD       Minas Gerais             267
CD02O351E 005182 WELITON PRADO                           Sim       PT        Minas Gerais             270
CD02O351E 005182 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD02O351E 005182 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD02O351E 005182 IRINY LOPES                             Não       PT        Espírito Santo           273
CD02O351E 005182 LAURIETE                                Sim       PSC       Espírito Santo           279
CD02O351E 005182 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD02O351E 005182 MANATO                                  Não       PDT       Espírito Santo           275
CD02O351E 005182 ROSE DE FREITAS                         Sim       PMDB      Espírito Santo           282
CD02O351E 005182 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD02O351E 005182 ALEXANDRE SANTOS                        Sim       PMDB      Rio de Janeiro           285
CD02O351E 005182 ALFREDO SIRKIS                          Sim       PV        Rio de Janeiro           321
CD02O351E 005182 ANDREIA ZITO                            Sim       PSDB      Rio de Janeiro           283
CD02O351E 005182 AROLDE DE OLIVEIRA                      Sim       PSD       Rio de Janeiro           288
CD02O351E 005182 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD02O351E 005182 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD02O351E 005182 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD02O351E 005182 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD02O351E 005182 FELIPE BORNIER                          Sim       PSD       Rio de Janeiro           301
CD02O351E 005182 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD02O351E 005182 FRANCISCO FLORIANO                      Não       PR        Rio de Janeiro           297
CD02O351E 005182 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD02O351E 005182 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD02O351E 005182 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD02O351E 005182 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD02O351E 005182 JEAN WYLLYS                             Sim       PSOL      Rio de Janeiro           307
CD02O351E 005182 JORGE BITTAR                            Não       PT        Rio de Janeiro           310
CD02O351E 005182 LEONARDO PICCIANI                       Não       PMDB      Rio de Janeiro           312
CD02O351E 005182 LUIZ SÉRGIO                             Não       PT        Rio de Janeiro           313
CD02O351E 005182 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD02O351E 005182 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD02O351E 005182 PAULO FEIJÓ                             Não       PR        Rio de Janeiro           577
CD02O351E 005182 RODRIGO MAIA                            Sim       DEM       Rio de Janeiro           322
CD02O351E 005182 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD02O351E 005182 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD02O351E 005182 WASHINGTON REIS                         Sim       PMDB      Rio de Janeiro           326
CD02O351E 005182 ANTONIO CARLOS MENDES THAME             Sim       PSDB      São Paulo                332
CD02O351E 005182 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD02O351E 005182 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD02O351E 005182 ARNALDO JARDIM                          Não       PPS       São Paulo                339
CD02O351E 005182 BETO MANSUR                             Não       PP        São Paulo                340
CD02O351E 005182 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD02O351E 005182 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD02O351E 005182 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD02O351E 005182 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD02O351E 005182 JILMAR TATTO                            Não       PT        São Paulo                360
CD02O351E 005182 JUNJI ABE                               Sim       PSD       São Paulo                355
CD02O351E 005182 LUIZ FERNANDO MACHADO                   Sim       PSDB      São Paulo                365
CD02O351E 005182 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD02O351E 005182 MARCELO AGUIAR                          Sim       PSD       São Paulo                370
CD02O351E 005182 MÁRCIO FRANÇA                           Não       PSB       São Paulo                368
CD02O351E 005182 MILTON MONTI                            Não       PR        São Paulo                374
CD02O351E 005182 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD02O351E 005182 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD02O351E 005182 NEWTON LIMA                             Não       PT        São Paulo                377
CD02O351E 005182 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD02O351E 005182 PAULO FREIRE                            Não       PR        São Paulo                380
CD02O351E 005182 PENNA                                   Sim       PV        São Paulo                382
CD02O351E 005182 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD02O351E 005182 RICARDO IZAR                            Não       PSD       São Paulo                383
CD02O351E 005182 RICARDO TRIPOLI                         Sim       PSDB      São Paulo                384
CD02O351E 005182 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD02O351E 005182 ROBERTO FREIRE                          Sim       PPS       São Paulo                387
CD02O351E 005182 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD02O351E 005182 TIRIRICA                                Não       PR        São Paulo                392
CD02O351E 005182 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD02O351E 005182 VICENTE CANDIDO                         Não       PT        São Paulo                395
CD02O351E 005182 VICENTINHO                              Não       PT        São Paulo                396
CD02O351E 005182 WALTER FELDMAN                          Sim       PSDB      São Paulo                550
CD02O351E 005182 WALTER IHOSHI                           Sim       PSD       São Paulo                553
CD02O351E 005182 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD02O351E 005182 ELIENE LIMA                             Sim       PSD       Mato Grosso              401
CD02O351E 005182 JÚLIO CAMPOS                            Sim       DEM       Mato Grosso              399
CD02O351E 005182 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD02O351E 005182 IZALCI                                  Sim       PSDB      Distrito Federal         408
CD02O351E 005182 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD02O351E 005182 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD02O351E 005182 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD02O351E 005182 RONALDO FONSECA                         Não       PR        Distrito Federal         414
CD02O351E 005182 ARMANDO VERGÍLIO                        Sim       PSD       Goiás                    416
CD02O351E 005182 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD02O351E 005182 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD02O351E 005182 MAGDA MOFATTO                           Não       PTB       Goiás                    575
CD02O351E 005182 MARINA SANTANNA                         Não       PT        Goiás                    564
CD02O351E 005182 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD02O351E 005182 VALDIVINO DE OLIVEIRA                   Sim       PSDB      Goiás                    547
CD02O351E 005182 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD02O351E 005182 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD02O351E 005182 MANDETTA                                Sim       DEM       Mato Grosso do Sul       436
CD02O351E 005182 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD02O351E 005182 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD02O351E 005182 ABELARDO LUPION                         Sim       DEM       Paraná                   440
CD02O351E 005182 ANDRÉ ZACHAROW                          Sim       PMDB      Paraná                   441
CD02O351E 005182 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD02O351E 005182 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD02O351E 005182 DR. ROSINHA                             Não       PT        Paraná                   449
CD02O351E 005182 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD02O351E 005182 LUIZ CARLOS SETIM                       Sim       DEM       Paraná                   535
CD02O351E 005182 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD02O351E 005182 NELSON MEURER                           Não       PP        Paraná                   458
CD02O351E 005182 ODÍLIO BALBINOTTI                       Não       PMDB      Paraná                   588
CD02O351E 005182 TAKAYAMA                                Não       PSC       Paraná                   469
CD02O351E 005182 ZECA DIRCEU                             Não       PT        Paraná                   468
CD02O351E 005182 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD02O351E 005182 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD02O351E 005182 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD02O351E 005182 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD02O351E 005182 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD02O351E 005182 JORGINHO MELLO                          Não       PR        Santa Catarina           476
CD02O351E 005182 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD02O351E 005182 MARCO TEBALDI                           Sim       PSDB      Santa Catarina           478
CD02O351E 005182 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD02O351E 005182 ONOFRE SANTO AGOSTINI                   Não       PSD       Santa Catarina           479
CD02O351E 005182 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD02O351E 005182 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD02O351E 005182 VALDIR COLATTO                          Sim       PMDB      Santa Catarina           560
CD02O351E 005182 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD02O351E 005182 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD02O351E 005182 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD02O351E 005182 BETO ALBUQUERQUE                        Não       PSB       Rio Grande do Sul        490
CD02O351E 005182 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD02O351E 005182 ENIO BACCI                              Não       PDT       Rio Grande do Sul        493
CD02O351E 005182 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD02O351E 005182 JERONIMO GOERGEN                        Não       PP        Rio Grande do Sul        505
CD02O351E 005182 JOSÉ OTÁVIO GERMANO                     Não       PP        Rio Grande do Sul        501
CD02O351E 005182 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD02O351E 005182 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD02O351E 005182 MANUELA D`ÁVILA                         Não       PCdoB     Rio Grande do Sul        494
CD02O351E 005182 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O351E 005182 MARCON                                  Não       PT        Rio Grande do Sul        507
CD02O351E 005182 NELSON MARCHEZAN JUNIOR                 Sim       PSDB      Rio Grande do Sul        509
CD02O351E 005182 ONYX LORENZONI                          Sim       DEM       Rio Grande do Sul        510
CD02O351E 005182 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD02O351E 005182 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD02O351E 005182 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD02O351E 005182 VILSON COVATTI                          Não       PP        Rio Grande do Sul        516
CD02O351E 005182 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD02O351E 005182 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD02O351E 005182 TAUMATURGO LIMA                         <-------> PT        Acre                     59 
CD02O351E 005182 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD02O351E 005182 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD02O351E 005182 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD02O351E 005182 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD02O351E 005182 JOAQUIM BELTRÃO                         <-------> PMDB      Alagoas                  172
CD02O351E 005182 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD02O351E 005182 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD02O351E 005182 DR. LUIZ FERNANDO                       <-------> PSD       Amazonas                 605
CD02O351E 005182 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O351E 005182 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD02O351E 005182 CARLOS SOUZA                            <-------> PSD       Amazonas                 37 
CD02O351E 005182 SEBASTIÃO BALA ROCHA                    <-------> PDT       Amapá                    17 
CD02O351E 005182 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD02O351E 005182 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD02O351E 005182 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O351E 005182 ANTONIO CARLOS MAGALHÃES NETO           <-------> DEM       Bahia                    181
CD02O351E 005182 JOÃO LEÃO                               <-------> PP        Bahia                    199
CD02O351E 005182 JOSIAS GOMES                            <-------> PT        Bahia                    202
CD02O351E 005182 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD02O351E 005182 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD02O351E 005182 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O351E 005182 ROBERTO BRITTO                          <-------> PP        Bahia                    211
CD02O351E 005182 MÁRCIO MARINHO                          <-------> PRB       Bahia                    212
CD02O351E 005182 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD02O351E 005182 WALDENOR PEREIRA                        <-------> PT        Bahia                    219
CD02O351E 005182 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O351E 005182 MARCOS MEDRADO                          <-------> PDT       Bahia                    200
CD02O351E 005182 JOSÉ NUNES                              <-------> PSD       Bahia                    201
CD02O351E 005182 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD02O351E 005182 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD02O351E 005182 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD02O351E 005182 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD02O351E 005182 CHICO LOPES                             <-------> PCdoB     Ceará                    88 
CD02O351E 005182 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD02O351E 005182 EUDES XAVIER                            <-------> PT        Ceará                    91 
CD02O351E 005182 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD02O351E 005182 EDSON SILVA                             <-------> PSB       Ceará                    98 
CD02O351E 005182 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O351E 005182 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD02O351E 005182 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O351E 005182 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD02O351E 005182 VICENTE ARRUDA                          <-------> PR        Ceará                    107
CD02O351E 005182 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD02O351E 005182 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O351E 005182 ERIKA KOKAY                             <-------> PT        Distrito Federal         407
CD02O351E 005182 MAGELA                                  <-------> PT        Distrito Federal         411
CD02O351E 005182 POLICARPO                               <-------> PT        Distrito Federal         539
CD02O351E 005182 DR. JORGE SILVA                         <-------> PDT       Espírito Santo           278
CD02O351E 005182 AUDIFAX                                 <-------> PSB       Espírito Santo           274
CD02O351E 005182 PAULO FOLETTO                           <-------> PSB       Espírito Santo           280
CD02O351E 005182 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O351E 005182 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD02O351E 005182 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O351E 005182 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD02O351E 005182 PEDRO CHAVES                            <-------> PMDB      Goiás                    428
CD02O351E 005182 HEULER CRUVINEL                         <-------> PSD       Goiás                    423
CD02O351E 005182 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD02O351E 005182 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD02O351E 005182 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD02O351E 005182 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O351E 005182 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD02O351E 005182 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD02O351E 005182 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O351E 005182 LOURIVAL MENDES                         <-------> PTdoB     Maranhão                 77 
CD02O351E 005182 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD02O351E 005182 ALBERTO FILHO                           <-------> PMDB      Maranhão                 71 
CD02O351E 005182 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD02O351E 005182 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD02O351E 005182 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O351E 005182 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD02O351E 005182 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O351E 005182 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O351E 005182 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD02O351E 005182 TONINHO PINHEIRO                        <-------> PP        Minas Gerais             264
CD02O351E 005182 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O351E 005182 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD02O351E 005182 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O351E 005182 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD02O351E 005182 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD02O351E 005182 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD02O351E 005182 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD02O351E 005182 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD02O351E 005182 LINCOLN PORTELA                         <-------> PR        Minas Gerais             243
CD02O351E 005182 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD02O351E 005182 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O351E 005182 JOÃO MAGALHÃES                          <-------> PMDB      Minas Gerais             239
CD02O351E 005182 DR. GRILO                               <-------> PSL       Minas Gerais             235
CD02O351E 005182 GILMAR MACHADO                          <-------> PT        Minas Gerais             234
CD02O351E 005182 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD02O351E 005182 CARLAILE PEDROSA                        <-------> PSDB      Minas Gerais             222
CD02O351E 005182 JOSÉ HUMBERTO                           <-------> PHS       Minas Gerais             249
CD02O351E 005182 DIEGO ANDRADE                           <-------> PSD       Minas Gerais             228
CD02O351E 005182 ISAIAS SILVESTRE                        <-------> PSB       Minas Gerais             604
CD02O351E 005182 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD02O351E 005182 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O351E 005182 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O351E 005182 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD02O351E 005182 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD02O351E 005182 GERALDO RESENDE                         <-------> PMDB      Mato Grosso do Sul       435
CD02O351E 005182 GIROTO                                  <-------> PMDB      Mato Grosso do Sul       434
CD02O351E 005182 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD02O351E 005182 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD02O351E 005182 CARLOS BEZERRA                          <-------> PMDB      Mato Grosso              400
CD02O351E 005182 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD02O351E 005182 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD02O351E 005182 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD02O351E 005182 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD02O351E 005182 ASDRUBAL BENTES                         <-------> PMDB      Pará                     20 
CD02O351E 005182 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD02O351E 005182 LIRA MAIA                               <-------> DEM       Pará                     28 
CD02O351E 005182 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD02O351E 005182 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O351E 005182 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD02O351E 005182 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD02O351E 005182 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O351E 005182 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O351E 005182 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD02O351E 005182 ROMERO RODRIGUES                        <-------> PSDB      Paraíba                  135
CD02O351E 005182 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD02O351E 005182 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD02O351E 005182 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O351E 005182 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O351E 005182 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD02O351E 005182 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD02O351E 005182 RAUL HENRY                              <-------> PMDB      Pernambuco               163
CD02O351E 005182 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD02O351E 005182 PASTOR EURICO                           <-------> PSB       Pernambuco               155
CD02O351E 005182 ROBERTO TEIXEIRA                        <-------> PP        Pernambuco               157
CD02O351E 005182 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O351E 005182 VILALBA                                 <-------> PRB       Pernambuco               555
CD02O351E 005182 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD02O351E 005182 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD02O351E 005182 AUGUSTO COUTINHO                        <-------> DEM       Pernambuco               144
CD02O351E 005182 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O351E 005182 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD02O351E 005182 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD02O351E 005182 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O351E 005182 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD02O351E 005182 REINHOLD STEPHANES                      <-------> PSD       Paraná                   467
CD02O351E 005182 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O351E 005182 SANDRO ALEX                             <-------> PPS       Paraná                   465
CD02O351E 005182 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD02O351E 005182 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD02O351E 005182 GIACOBO                                 <-------> PR        Paraná                   466
CD02O351E 005182 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD02O351E 005182 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD02O351E 005182 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O351E 005182 NELSON PADOVANI                         <-------> PSC       Paraná                   457
CD02O351E 005182 JOÃO ARRUDA                             <-------> PMDB      Paraná                   455
CD02O351E 005182 EDUARDO SCIARRA                         <-------> PSD       Paraná                   461
CD02O351E 005182 RUBENS BUENO                            <-------> PPS       Paraná                   460
CD02O351E 005182 RATINHO JUNIOR                          <-------> PSC       Paraná                   464
CD02O351E 005182 FERNANDO FRANCISCHINI                   <-------> PEN       Paraná                   450
CD02O351E 005182 CIDA BORGHETTI                          <-------> PP        Paraná                   442
CD02O351E 005182 ROSANE FERREIRA                         <-------> PV        Paraná                   459
CD02O351E 005182 OSMAR SERRAGLIO                         <-------> PMDB      Paraná                   463
CD02O351E 005182 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O351E 005182 ALESSANDRO MOLON                        <-------> PT        Rio de Janeiro           287
CD02O351E 005182 ANTHONY GAROTINHO                       <-------> PR        Rio de Janeiro           289
CD02O351E 005182 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD02O351E 005182 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD02O351E 005182 DR. ALUIZIO                             <-------> PV        Rio de Janeiro           294
CD02O351E 005182 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD02O351E 005182 NEILTON MULIM                           <-------> PR        Rio de Janeiro           315
CD02O351E 005182 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD02O351E 005182 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD02O351E 005182 VITOR PAULO                             <-------> PRB       Rio de Janeiro           324
CD02O351E 005182 ZOINHO                                  <-------> PR        Rio de Janeiro           328
CD02O351E 005182 ALEXANDRE CARDOSO                       <-------> PSB       Rio de Janeiro           284
CD02O351E 005182 DR. PAULO CÉSAR                         <-------> PSD       Rio de Janeiro           296
CD02O351E 005182 SERGIO ZVEITER                          <-------> PSD       Rio de Janeiro           320
CD02O351E 005182 RODRIGO BETHLEM                         <-------> PMDB      Rio de Janeiro           318
CD02O351E 005182 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O351E 005182 FERNANDO JORDÃO                         <-------> PMDB      Rio de Janeiro           557
CD02O351E 005182 CHICO ALENCAR                           <-------> PSOL      Rio de Janeiro           295
CD02O351E 005182 LILIAM SÁ                               <-------> PSD       Rio de Janeiro           309
CD02O351E 005182 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD02O351E 005182 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD02O351E 005182 FÁBIO FARIA                             <-------> PSD       Rio Grande do Norte      119
CD02O351E 005182 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD02O351E 005182 MAURO NAZIF                             <-------> PSB       Rondonia                 46 
CD02O351E 005182 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD02O351E 005182 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD02O351E 005182 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD02O351E 005182 PAULO CESAR QUARTIERO                   <-------> DEM       Roraima                  6  
CD02O351E 005182 JHONATAN DE JESUS                       <-------> PRB       Roraima                  5  
CD02O351E 005182 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O351E 005182 CHICO DAS VERDURAS                      <-------> PRP       Roraima                  3  
CD02O351E 005182 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD02O351E 005182 GIOVANI CHERINI                         <-------> PDT       Rio Grande do Sul        502
CD02O351E 005182 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD02O351E 005182 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD02O351E 005182 DARCÍSIO PERONDI                        <-------> PMDB      Rio Grande do Sul        491
CD02O351E 005182 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD02O351E 005182 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD02O351E 005182 DANRLEI DE DEUS HINTERHOLZ              <-------> PSD       Rio Grande do Sul        495
CD02O351E 005182 ELISEU PADILHA                          <-------> PMDB      Rio Grande do Sul        578
CD02O351E 005182 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD02O351E 005182 PAULO FERREIRA                          <-------> PT        Rio Grande do Sul        591
CD02O351E 005182 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD02O351E 005182 JORGE BOEIRA                            <-------> PSD       Santa Catarina           474
CD02O351E 005182 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O351E 005182 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD02O351E 005182 HELENO SILVA                            <-------> PRB       Sergipe                  175
CD02O351E 005182 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O351E 005182 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD02O351E 005182 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD02O351E 005182 SALVADOR ZIMBALDI                       <-------> PDT       São Paulo                391
CD02O351E 005182 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD02O351E 005182 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD02O351E 005182 CARLOS ZARATTINI                        <-------> PT        São Paulo                398
CD02O351E 005182 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O351E 005182 ANTONIO BULHÕES                         <-------> PRB       São Paulo                333
CD02O351E 005182 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD02O351E 005182 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD02O351E 005182 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD02O351E 005182 DEVANIR RIBEIRO                         <-------> PT        São Paulo                342
CD02O351E 005182 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD02O351E 005182 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD02O351E 005182 KEIKO OTA                               <-------> PSB       São Paulo                356
CD02O351E 005182 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O351E 005182 JOÃO DADO                               <-------> PDT       São Paulo                362
CD02O351E 005182 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD02O351E 005182 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD02O351E 005182 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD02O351E 005182 ELEUSES PAIVA                           <-------> PSD       São Paulo                537
CD02O351E 005182 GUILHERME CAMPOS                        <-------> PSD       São Paulo                357
CD02O351E 005182 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD02O351E 005182 PASTOR MARCO FELICIANO                  <-------> PSC       São Paulo                379
CD02O351E 005182 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD02O351E 005182 GUILHERME MUSSI                         <-------> PSD       São Paulo                348
CD02O351E 005182 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD02O351E 005182 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD02O351E 005182 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD02O351E 005182 CARLINHOS ALMEIDA                       <-------> PT        São Paulo                341
CD02O351E 005182 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD02O351E 005182 JOSÉ DE FILIPPI                         <-------> PT        São Paulo                354
CD02O351E 005182 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD02O351E 005182 JONAS DONIZETTE                         <-------> PSB       São Paulo                353
CD02O351E 005182 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD02O351E 005182 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O351E 005182 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O351E 005182 LAUREZ MOREIRA                          <-------> PSB       Tocantins                62 
CD02O351E 005182 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O351E 005182 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD02O351E 005182 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
