CD02O134E 004996 EDIO LOPES                              Sim       PMDB      Roraima                  2
CD02O134E 004996 FRANCISCO ARAÚJO                        Sim       PSD       Roraima                  570
CD02O134E 004996 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD02O134E 004996 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD02O134E 004996 PAULO CESAR QUARTIERO                   Sim       DEM       Roraima                  6  
CD02O134E 004996 TERESA SURITA                           Sim       PMDB      Roraima                  8  
CD02O134E 004996 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD02O134E 004996 JANETE CAPIBERIBE                       Sim       PSB       Amapá                    572
CD02O134E 004996 LUIZ CARLOS                             Sim       PSDB      Amapá                    14 
CD02O134E 004996 ASDRUBAL BENTES                         Sim       PMDB      Pará                     20 
CD02O134E 004996 BETO FARO                               Sim       PT        Pará                     19 
CD02O134E 004996 DUDIMAR PAXIÚBA                         Sim       PSDB      Pará                     518
CD02O134E 004996 ELCIONE BARBALHO                        Sim       PMDB      Pará                     21 
CD02O134E 004996 GIOVANNI QUEIROZ                        Sim       PDT       Pará                     27 
CD02O134E 004996 JOSUÉ BENGTSON                          Sim       PTB       Pará                     30 
CD02O134E 004996 LIRA MAIA                               Não       DEM       Pará                     28 
CD02O134E 004996 LÚCIO VALE                              Sim       PR        Pará                     29 
CD02O134E 004996 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD02O134E 004996 ZENALDO COUTINHO                        Sim       PSDB      Pará                     34 
CD02O134E 004996 ZEQUINHA MARINHO                        Sim       PSC       Pará                     33 
CD02O134E 004996 CARLOS SOUZA                            Sim       PSD       Amazonas                 37 
CD02O134E 004996 FRANCISCO PRACIANO                      Sim       PT        Amazonas                 41 
CD02O134E 004996 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD02O134E 004996 PAUDERNEY AVELINO                       Não       DEM       Amazonas                 40 
CD02O134E 004996 SILAS CÂMARA                            Sim       PSD       Amazonas                 39 
CD02O134E 004996 MARCOS ROGÉRIO                          Sim       PDT       Rondonia                 583
CD02O134E 004996 MOREIRA MENDES                          Sim       PSD       Rondonia                 49 
CD02O134E 004996 GLADSON CAMELI                          Sim       PP        Acre                     55 
CD02O134E 004996 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD02O134E 004996 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD02O134E 004996 TAUMATURGO LIMA                         Sim       PT        Acre                     59 
CD02O134E 004996 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD02O134E 004996 CÉSAR HALUM                             Sim       PSD       Tocantins                64 
CD02O134E 004996 IRAJÁ ABREU                             Sim       PSD       Tocantins                65 
CD02O134E 004996 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD02O134E 004996 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD02O134E 004996 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD02O134E 004996 PROFESSORA DORINHA SEABRA REZEN         Não       DEM       Tocantins                67 
CD02O134E 004996 CARLOS BRANDÃO                          Sim       PSDB      Maranhão                 68 
CD02O134E 004996 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD02O134E 004996 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD02O134E 004996 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD02O134E 004996 FRANCISCO ESCÓRCIO                      Sim       PMDB      Maranhão                 567
CD02O134E 004996 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD02O134E 004996 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD02O134E 004996 NICE LOBÃO                              Sim       PSD       Maranhão                 78 
CD02O134E 004996 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD02O134E 004996 RIBAMAR ALVES                           Sim       PSB       Maranhão                 74 
CD02O134E 004996 SARNEY FILHO                            Sim       PV        Maranhão                 85 
CD02O134E 004996 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD02O134E 004996 ANDRÉ FIGUEIREDO                        Sim       PDT       Ceará                    89 
CD02O134E 004996 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD02O134E 004996 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD02O134E 004996 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD02O134E 004996 GENECIAS NORONHA                        Sim       PMDB      Ceará                    99 
CD02O134E 004996 GERA ARRUDA                             Sim       PMDB      Ceará                    592
CD02O134E 004996 JOÃO ANANIAS                            Sim       PCdoB     Ceará                    106
CD02O134E 004996 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD02O134E 004996 JOSÉ LINHARES                           Sim       PP        Ceará                    96 
CD02O134E 004996 MANOEL SALVIANO                         Sim       PSD       Ceará                    104
CD02O134E 004996 MÁRIO FEITOZA                           Sim       PMDB      Ceará                    590
CD02O134E 004996 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD02O134E 004996 HUGO NAPOLEÃO                           Sim       PSD       Piauí                    112
CD02O134E 004996 IRACEMA PORTELLA                        Sim       PP        Piauí                    113
CD02O134E 004996 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD02O134E 004996 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD02O134E 004996 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD02O134E 004996 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD02O134E 004996 PAES LANDIM                             Sim       PTB       Piauí                    118
CD02O134E 004996 FÁBIO FARIA                             Sim       PSD       Rio Grande do Norte      119
CD02O134E 004996 HENRIQUE EDUARDO ALVES                  Sim       PMDB      Rio Grande do Norte      123
CD02O134E 004996 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD02O134E 004996 ROGÉRIO MARINHO                         Sim       PSDB      Rio Grande do Norte      540
CD02O134E 004996 HUGO MOTTA                              Sim       PMDB      Paraíba                  132
CD02O134E 004996 LEONARDO GADELHA                        Sim       PSC       Paraíba                  586
CD02O134E 004996 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD02O134E 004996 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD02O134E 004996 ROMERO RODRIGUES                        Sim       PSDB      Paraíba                  135
CD02O134E 004996 RUY CARNEIRO                            Sim       PSDB      Paraíba                  137
CD02O134E 004996 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD02O134E 004996 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD02O134E 004996 BRUNO ARAÚJO                            Sim       PSDB      Pernambuco               146
CD02O134E 004996 FERNANDO COELHO FILHO                   Sim       PSB       Pernambuco               158
CD02O134E 004996 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD02O134E 004996 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD02O134E 004996 JORGE CORTE REAL                        Sim       PTB       Pernambuco               150
CD02O134E 004996 JOSÉ AUGUSTO MAIA                       Sim       PTB       Pernambuco               151
CD02O134E 004996 JOSÉ CHAVES                             Sim       PTB       Pernambuco               147
CD02O134E 004996 MENDONÇA FILHO                          Não       DEM       Pernambuco               154
CD02O134E 004996 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD02O134E 004996 PAULO RUBEM SANTIAGO                    Sim       PDT       Pernambuco               554
CD02O134E 004996 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD02O134E 004996 ROBERTO TEIXEIRA                        Sim       PP        Pernambuco               157
CD02O134E 004996 SEVERINO NINHO                          Sim       PSB       Pernambuco               580
CD02O134E 004996 VILALBA                                 Sim       PRB       Pernambuco               555
CD02O134E 004996 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD02O134E 004996 ROSINHA DA ADEFAL                       Sim       PTdoB     Alagoas                  170
CD02O134E 004996 RUI PALMEIRA                            Sim       PSDB      Alagoas                  171
CD02O134E 004996 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD02O134E 004996 HELENO SILVA                            Sim       PRB       Sergipe                  175
CD02O134E 004996 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD02O134E 004996 MENDONÇA PRADO                          Não       DEM       Sergipe                  179
CD02O134E 004996 VALADARES FILHO                         Sim       PSB       Sergipe                  183
CD02O134E 004996 ACELINO POPÓ                            Sim       PRB       Bahia                    522
CD02O134E 004996 AFONSO FLORENCE                         Sim       PT        Bahia                    182
CD02O134E 004996 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD02O134E 004996 ARTHUR OLIVEIRA MAIA                    Sim       PMDB      Bahia                    192
CD02O134E 004996 EDSON PIMENTA                           Sim       PSD       Bahia                    193
CD02O134E 004996 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD02O134E 004996 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD02O134E 004996 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD02O134E 004996 JOSÉ NUNES                              Sim       PSD       Bahia                    201
CD02O134E 004996 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD02O134E 004996 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD02O134E 004996 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD02O134E 004996 MARCOS MEDRADO                          Sim       PDT       Bahia                    200
CD02O134E 004996 PAULO MAGALHÃES                         Sim       PSD       Bahia                    214
CD02O134E 004996 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD02O134E 004996 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD02O134E 004996 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD02O134E 004996 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD02O134E 004996 ADEMIR CAMILO                           Sim       PSD       Minas Gerais             220
CD02O134E 004996 AELTON FREITAS                          Sim       PR        Minas Gerais             224
CD02O134E 004996 ANTÔNIO ANDRADE                         Sim       PMDB      Minas Gerais             227
CD02O134E 004996 ANTÔNIO ROBERTO                         Sim       PV        Minas Gerais             229
CD02O134E 004996 BONIFÁCIO DE ANDRADA                    Sim       PSDB      Minas Gerais             534
CD02O134E 004996 CARLAILE PEDROSA                        Sim       PSDB      Minas Gerais             222
CD02O134E 004996 DIEGO ANDRADE                           Sim       PSD       Minas Gerais             228
CD02O134E 004996 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD02O134E 004996 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD02O134E 004996 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD02O134E 004996 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD02O134E 004996 GABRIEL GUIMARÃES                       Sim       PT        Minas Gerais             244
CD02O134E 004996 GERALDO THADEU                          Sim       PSD       Minas Gerais             236
CD02O134E 004996 GILMAR MACHADO                          Sim       PT        Minas Gerais             234
CD02O134E 004996 JAIME MARTINS                           Sim       PR        Minas Gerais             240
CD02O134E 004996 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD02O134E 004996 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD02O134E 004996 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD02O134E 004996 JOÃO MAGALHÃES                          Sim       PMDB      Minas Gerais             239
CD02O134E 004996 LAEL VARELLA                            Sim       DEM       Minas Gerais             245
CD02O134E 004996 LEONARDO MONTEIRO                       Sim       PT        Minas Gerais             253
CD02O134E 004996 LEONARDO QUINTÃO                        Sim       PMDB      Minas Gerais             255
CD02O134E 004996 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD02O134E 004996 MÁRCIO REINALDO MOREIRA                 Sim       PP        Minas Gerais             247
CD02O134E 004996 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD02O134E 004996 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD02O134E 004996 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD02O134E 004996 PAULO ABI-ACKEL                         Sim       PSDB      Minas Gerais             263
CD02O134E 004996 REGINALDO LOPES                         Sim       PT        Minas Gerais             272
CD02O134E 004996 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD02O134E 004996 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD02O134E 004996 STEFANO AGUIAR                          Sim       PSC       Minas Gerais             558
CD02O134E 004996 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD02O134E 004996 VITOR PENIDO                            Sim       DEM       Minas Gerais             532
CD02O134E 004996 WELITON PRADO                           Sim       PT        Minas Gerais             270
CD02O134E 004996 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD02O134E 004996 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD02O134E 004996 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD02O134E 004996 IRINY LOPES                             Sim       PT        Espírito Santo           273
CD02O134E 004996 LAURIETE                                Sim       PSC       Espírito Santo           279
CD02O134E 004996 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD02O134E 004996 MANATO                                  Sim       PDT       Espírito Santo           275
CD02O134E 004996 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD02O134E 004996 ROSE DE FREITAS                         Sim       PMDB      Espírito Santo           282
CD02O134E 004996 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD02O134E 004996 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD02O134E 004996 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD02O134E 004996 AROLDE DE OLIVEIRA                      Sim       PSD       Rio de Janeiro           288
CD02O134E 004996 AUREO                                   Sim       PRTB      Rio de Janeiro           290
CD02O134E 004996 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD02O134E 004996 CHICO D`ANGELO                          Sim       PT        Rio de Janeiro           527
CD02O134E 004996 DR. ALUIZIO                             Sim       PV        Rio de Janeiro           294
CD02O134E 004996 DR. CARLOS ALBERTO                      Sim       PMN       Rio de Janeiro           529
CD02O134E 004996 DR. PAULO CÉSAR                         Sim       PSD       Rio de Janeiro           296
CD02O134E 004996 EDSON EZEQUIEL                          Sim       PMDB      Rio de Janeiro           298
CD02O134E 004996 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD02O134E 004996 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD02O134E 004996 FELIPE BORNIER                          Sim       PSD       Rio de Janeiro           301
CD02O134E 004996 FERNANDO JORDÃO                         Sim       PMDB      Rio de Janeiro           557
CD02O134E 004996 FILIPE PEREIRA                          Sim       PSC       Rio de Janeiro           303
CD02O134E 004996 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD02O134E 004996 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD02O134E 004996 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD02O134E 004996 LEONARDO PICCIANI                       Sim       PMDB      Rio de Janeiro           312
CD02O134E 004996 LILIAM SÁ                               Sim       PSD       Rio de Janeiro           309
CD02O134E 004996 LUIZ SÉRGIO                             Sim       PT        Rio de Janeiro           313
CD02O134E 004996 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD02O134E 004996 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD02O134E 004996 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD02O134E 004996 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD02O134E 004996 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD02O134E 004996 STEPAN NERCESSIAN                       Sim       PPS       Rio de Janeiro           323
CD02O134E 004996 WASHINGTON REIS                         Sim       PMDB      Rio de Janeiro           326
CD02O134E 004996 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD02O134E 004996 ALINE CORRÊA                            Sim       PP        São Paulo                330
CD02O134E 004996 ANTONIO CARLOS MENDES THAME             Sim       PSDB      São Paulo                332
CD02O134E 004996 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD02O134E 004996 ARNALDO JARDIM                          Sim       PPS       São Paulo                339
CD02O134E 004996 CARLINHOS ALMEIDA                       Sim       PT        São Paulo                341
CD02O134E 004996 DELEGADO PROTÓGENES                     Sim       PCdoB     São Paulo                343
CD02O134E 004996 DIMAS RAMALHO                           Sim       PPS       São Paulo                346
CD02O134E 004996 DR. UBIALI                              Sim       PSB       São Paulo                541
CD02O134E 004996 ELI CORREA FILHO                        Não       DEM       São Paulo                345
CD02O134E 004996 GABRIEL CHALITA                         Sim       PMDB      São Paulo                347
CD02O134E 004996 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD02O134E 004996 JEFFERSON CAMPOS                        Sim       PSD       São Paulo                349
CD02O134E 004996 JILMAR TATTO                            Sim       PT        São Paulo                360
CD02O134E 004996 JOÃO DADO                               Sim       PDT       São Paulo                362
CD02O134E 004996 JORGE TADEU MUDALEN                     Sim       DEM       São Paulo                363
CD02O134E 004996 JUNJI ABE                               Sim       PSD       São Paulo                355
CD02O134E 004996 KEIKO OTA                               Sim       PSB       São Paulo                356
CD02O134E 004996 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD02O134E 004996 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD02O134E 004996 NEWTON LIMA                             Sim       PT        São Paulo                377
CD02O134E 004996 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD02O134E 004996 PAULO MALUF                             Sim       PP        São Paulo                373
CD02O134E 004996 PAULO TEIXEIRA                          Sim       PT        São Paulo                376
CD02O134E 004996 PENNA                                   Sim       PV        São Paulo                382
CD02O134E 004996 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD02O134E 004996 RICARDO TRIPOLI                         Sim       PSDB      São Paulo                384
CD02O134E 004996 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD02O134E 004996 TIRIRICA                                Sim       PR        São Paulo                392
CD02O134E 004996 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD02O134E 004996 VANDERLEI SIRAQUE                       Sim       PT        São Paulo                581
CD02O134E 004996 VAZ DE LIMA                             Sim       PSDB      São Paulo                394
CD02O134E 004996 VICENTE CANDIDO                         Sim       PT        São Paulo                395
CD02O134E 004996 VICENTINHO                              Sim       PT        São Paulo                396
CD02O134E 004996 WALTER FELDMAN                          Sim       PSDB      São Paulo                550
CD02O134E 004996 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD02O134E 004996 CARLOS BEZERRA                          Sim       PMDB      Mato Grosso              400
CD02O134E 004996 ELIENE LIMA                             Sim       PSD       Mato Grosso              401
CD02O134E 004996 JÚLIO CAMPOS                            Sim       DEM       Mato Grosso              399
CD02O134E 004996 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD02O134E 004996 VALTENIR PEREIRA                        Sim       PSB       Mato Grosso              404
CD02O134E 004996 WELLINGTON FAGUNDES                     Sim       PR        Mato Grosso              406
CD02O134E 004996 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD02O134E 004996 IZALCI                                  Sim       PR        Distrito Federal         408
CD02O134E 004996 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD02O134E 004996 POLICARPO                               Sim       PT        Distrito Federal         539
CD02O134E 004996 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD02O134E 004996 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD02O134E 004996 HEULER CRUVINEL                         Sim       PSD       Goiás                    423
CD02O134E 004996 ÍRIS DE ARAÚJO                          Sim       PMDB      Goiás                    417
CD02O134E 004996 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD02O134E 004996 LEANDRO VILELA                          Sim       PMDB      Goiás                    420
CD02O134E 004996 MARINA SANTANNA                         Sim       PT        Goiás                    564
CD02O134E 004996 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD02O134E 004996 ROBERTO BALESTRA                        Sim       PP        Goiás                    427
CD02O134E 004996 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD02O134E 004996 SANDES JÚNIOR                           Sim       PP        Goiás                    426
CD02O134E 004996 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD02O134E 004996 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD02O134E 004996 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD02O134E 004996 GIROTO                                  Sim       PMDB      Mato Grosso do Sul       434
CD02O134E 004996 MANDETTA                                Sim       DEM       Mato Grosso do Sul       436
CD02O134E 004996 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD02O134E 004996 ABELARDO LUPION                         Sim       DEM       Paraná                   440
CD02O134E 004996 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD02O134E 004996 CIDA BORGHETTI                          Sim       PP        Paraná                   442
CD02O134E 004996 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD02O134E 004996 DR. ROSINHA                             Sim       PT        Paraná                   449
CD02O134E 004996 EDUARDO SCIARRA                         Sim       PSD       Paraná                   461
CD02O134E 004996 FERNANDO FRANCISCHINI                   Sim       PSDB      Paraná                   450
CD02O134E 004996 JOÃO ARRUDA                             Sim       PMDB      Paraná                   455
CD02O134E 004996 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD02O134E 004996 LUIZ CARLOS SETIM                       Sim       DEM       Paraná                   535
CD02O134E 004996 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD02O134E 004996 NELSON MEURER                           Sim       PP        Paraná                   458
CD02O134E 004996 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD02O134E 004996 ODÍLIO BALBINOTTI                       Sim       PMDB      Paraná                   588
CD02O134E 004996 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD02O134E 004996 REINHOLD STEPHANES                      Sim       PSD       Paraná                   467
CD02O134E 004996 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD02O134E 004996 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD02O134E 004996 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD02O134E 004996 ZECA DIRCEU                             Sim       PT        Paraná                   468
CD02O134E 004996 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD02O134E 004996 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD02O134E 004996 EDINHO BEZ                              Sim       PMDB      Santa Catarina           470
CD02O134E 004996 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD02O134E 004996 JORGINHO MELLO                          Sim       PSDB      Santa Catarina           476
CD02O134E 004996 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD02O134E 004996 MARCO TEBALDI                           Sim       PSDB      Santa Catarina           478
CD02O134E 004996 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD02O134E 004996 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD02O134E 004996 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD02O134E 004996 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD02O134E 004996 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD02O134E 004996 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD02O134E 004996 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD02O134E 004996 DANRLEI DE DEUS HINTERHOLZ              Sim       PSD       Rio Grande do Sul        495
CD02O134E 004996 ELISEU PADILHA                          Sim       PMDB      Rio Grande do Sul        578
CD02O134E 004996 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD02O134E 004996 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD02O134E 004996 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD02O134E 004996 JERONIMO GOERGEN                        Sim       PP        Rio Grande do Sul        505
CD02O134E 004996 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD02O134E 004996 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD02O134E 004996 MANUELA D`ÁVILA                         Sim       PCdoB     Rio Grande do Sul        494
CD02O134E 004996 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O134E 004996 MARCON                                  Sim       PT        Rio Grande do Sul        507
CD02O134E 004996 ONYX LORENZONI                          Sim       DEM       Rio Grande do Sul        510
CD02O134E 004996 OSMAR TERRA                             Sim       PMDB      Rio Grande do Sul        497
CD02O134E 004996 PAULO FERREIRA                          Sim       PT        Rio Grande do Sul        591
CD02O134E 004996 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD02O134E 004996 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD02O134E 004996 SÉRGIO MORAES                           Sim       PTB       Rio Grande do Sul        512
CD02O134E 004996 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD02O134E 004996 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD02O134E 004996 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD02O134E 004996 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD02O134E 004996 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD02O134E 004996 JOAQUIM BELTRÃO                         <-------> PMDB      Alagoas                  172
CD02O134E 004996 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD02O134E 004996 ARTHUR LIRA                             <-------> PP        Alagoas                  162
CD02O134E 004996 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD02O134E 004996 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD02O134E 004996 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD02O134E 004996 ÁTILA LINS                              <-------> PSD       Amazonas                 38 
CD02O134E 004996 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O134E 004996 REBECCA GARCIA                          <-------> PP        Amazonas                 42 
CD02O134E 004996 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD02O134E 004996 DALVA FIGUEIREDO                        <-------> PT        Amapá                    9  
CD02O134E 004996 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD02O134E 004996 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O134E 004996 SEBASTIÃO BALA ROCHA                    <-------> PDT       Amapá                    17 
CD02O134E 004996 ANTONIO CARLOS MAGALHÃES NETO           <-------> DEM       Bahia                    181
CD02O134E 004996 JOSÉ CARLOS ARAÚJO                      <-------> PSD       Bahia                    197
CD02O134E 004996 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD02O134E 004996 DANIEL ALMEIDA                          <-------> PCdoB     Bahia                    188
CD02O134E 004996 ANTONIO BRITO                           <-------> PTB       Bahia                    189
CD02O134E 004996 ANTONIO IMBASSAHY                       <-------> PSDB      Bahia                    191
CD02O134E 004996 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD02O134E 004996 LUIZ ALBERTO                            <-------> PT        Bahia                    204
CD02O134E 004996 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD02O134E 004996 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD02O134E 004996 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O134E 004996 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD02O134E 004996 MÁRCIO MARINHO                          <-------> PRB       Bahia                    212
CD02O134E 004996 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD02O134E 004996 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O134E 004996 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD02O134E 004996 MÁRIO NEGROMONTE                        <-------> PP        Bahia                    210
CD02O134E 004996 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD02O134E 004996 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD02O134E 004996 JOÃO LEÃO                               <-------> PP        Bahia                    199
CD02O134E 004996 AMAURI TEIXEIRA                         <-------> PT        Bahia                    184
CD02O134E 004996 ARTUR BRUNO                             <-------> PT        Ceará                    94 
CD02O134E 004996 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD02O134E 004996 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O134E 004996 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD02O134E 004996 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD02O134E 004996 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O134E 004996 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O134E 004996 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD02O134E 004996 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD02O134E 004996 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD02O134E 004996 JAQUELINE RORIZ                         <-------> PMN       Distrito Federal         409
CD02O134E 004996 AUGUSTO CARVALHO                        <-------> PPS       Distrito Federal         545
CD02O134E 004996 CESAR COLNAGO                           <-------> PSDB      Espírito Santo           276
CD02O134E 004996 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD02O134E 004996 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O134E 004996 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O134E 004996 ARMANDO VERGÍLIO                        <-------> PSD       Goiás                    416
CD02O134E 004996 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O134E 004996 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD02O134E 004996 LEONARDO VILELA                         <-------> PSDB      Goiás                    421
CD02O134E 004996 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD02O134E 004996 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD02O134E 004996 DAVI ALVES SILVA JÚNIOR                 <-------> PR        Maranhão                 528
CD02O134E 004996 ALBERTO FILHO                           <-------> PMDB      Maranhão                 71 
CD02O134E 004996 WEVERTON ROCHA                          <-------> PDT       Maranhão                 579
CD02O134E 004996 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O134E 004996 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD02O134E 004996 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O134E 004996 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O134E 004996 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O134E 004996 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD02O134E 004996 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O134E 004996 JOSÉ HUMBERTO                           <-------> PHS       Minas Gerais             249
CD02O134E 004996 WALTER TOSTA                            <-------> PSD       Minas Gerais             267
CD02O134E 004996 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD02O134E 004996 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD02O134E 004996 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O134E 004996 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD02O134E 004996 EROS BIONDINI                           <-------> PTB       Minas Gerais             242
CD02O134E 004996 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD02O134E 004996 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD02O134E 004996 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD02O134E 004996 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD02O134E 004996 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O134E 004996 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD02O134E 004996 MARÇAL FILHO                            <-------> PMDB      Mato Grosso do Sul       437
CD02O134E 004996 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD02O134E 004996 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD02O134E 004996 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD02O134E 004996 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD02O134E 004996 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O134E 004996 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD02O134E 004996 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD02O134E 004996 CLÁUDIO PUTY                            <-------> PT        Pará                     22 
CD02O134E 004996 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD02O134E 004996 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O134E 004996 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O134E 004996 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD02O134E 004996 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O134E 004996 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD02O134E 004996 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD02O134E 004996 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD02O134E 004996 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD02O134E 004996 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD02O134E 004996 SILVIO COSTA                            <-------> PTB       Pernambuco               160
CD02O134E 004996 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O134E 004996 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O134E 004996 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD02O134E 004996 FERNANDO FERRO                          <-------> PT        Pernambuco               141
CD02O134E 004996 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD02O134E 004996 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD02O134E 004996 JÚLIO CESAR                             <-------> PSD       Piauí                    114
CD02O134E 004996 TAKAYAMA                                <-------> PSC       Paraná                   469
CD02O134E 004996 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD02O134E 004996 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD02O134E 004996 GIACOBO                                 <-------> PR        Paraná                   466
CD02O134E 004996 RATINHO JUNIOR                          <-------> PSC       Paraná                   464
CD02O134E 004996 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O134E 004996 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD02O134E 004996 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O134E 004996 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD02O134E 004996 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD02O134E 004996 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD02O134E 004996 DELEY                                   <-------> PSC       Rio de Janeiro           562
CD02O134E 004996 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O134E 004996 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD02O134E 004996 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD02O134E 004996 WALNEY ROCHA                            <-------> PTB       Rio de Janeiro           325
CD02O134E 004996 VITOR PAULO                             <-------> PRB       Rio de Janeiro           324
CD02O134E 004996 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD02O134E 004996 NEILTON MULIM                           <-------> PR        Rio de Janeiro           315
CD02O134E 004996 HUGO LEAL                               <-------> PSC       Rio de Janeiro           306
CD02O134E 004996 GLAUBER BRAGA                           <-------> PSB       Rio de Janeiro           304
CD02O134E 004996 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD02O134E 004996 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD02O134E 004996 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD02O134E 004996 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O134E 004996 BENEDITA DA SILVA                       <-------> PT        Rio de Janeiro           291
CD02O134E 004996 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD02O134E 004996 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD02O134E 004996 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O134E 004996 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD02O134E 004996 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD02O134E 004996 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD02O134E 004996 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD02O134E 004996 PADRE TON                               <-------> PT        Rondonia                 48 
CD02O134E 004996 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD02O134E 004996 MAURO NAZIF                             <-------> PSB       Rondonia                 46 
CD02O134E 004996 BERINHO BANTIM                          <-------> PSDB      Roraima                  1  
CD02O134E 004996 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD02O134E 004996 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O134E 004996 JOSÉ STÉDILE                            <-------> PSB       Rio Grande do Sul        506
CD02O134E 004996 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD02O134E 004996 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD02O134E 004996 DARCÍSIO PERONDI                        <-------> PMDB      Rio Grande do Sul        491
CD02O134E 004996 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD02O134E 004996 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD02O134E 004996 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD02O134E 004996 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD02O134E 004996 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD02O134E 004996 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD02O134E 004996 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O134E 004996 DÉCIO LIMA                              <-------> PT        Santa Catarina           475
CD02O134E 004996 MAURO MARIANI                           <-------> PMDB      Santa Catarina           480
CD02O134E 004996 JORGE BOEIRA                            <-------> PSD       Santa Catarina           474
CD02O134E 004996 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD02O134E 004996 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O134E 004996 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD02O134E 004996 SALVADOR ZIMBALDI                       <-------> PDT       São Paulo                391
CD02O134E 004996 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O134E 004996 CARLOS ZARATTINI                        <-------> PT        São Paulo                398
CD02O134E 004996 ANTONIO BULHÕES                         <-------> PRB       São Paulo                333
CD02O134E 004996 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD02O134E 004996 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD02O134E 004996 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD02O134E 004996 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD02O134E 004996 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O134E 004996 DEVANIR RIBEIRO                         <-------> PT        São Paulo                342
CD02O134E 004996 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD02O134E 004996 JONAS DONIZETTE                         <-------> PSB       São Paulo                353
CD02O134E 004996 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O134E 004996 ELEUSES PAIVA                           <-------> PSD       São Paulo                537
CD02O134E 004996 GUILHERME CAMPOS                        <-------> PSD       São Paulo                357
CD02O134E 004996 MARCELO AGUIAR                          <-------> PSD       São Paulo                370
CD02O134E 004996 RICARDO IZAR                            <-------> PSD       São Paulo                383
CD02O134E 004996 PASTOR MARCO FELICIANO                  <-------> PSC       São Paulo                379
CD02O134E 004996 GUILHERME MUSSI                         <-------> PSD       São Paulo                348
CD02O134E 004996 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD02O134E 004996 JANETE ROCHA PIETÁ                      <-------> PT        São Paulo                358
CD02O134E 004996 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD02O134E 004996 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD02O134E 004996 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD02O134E 004996 MILTON MONTI                            <-------> PR        São Paulo                374
CD02O134E 004996 PAULO FREIRE                            <-------> PR        São Paulo                380
CD02O134E 004996 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD02O134E 004996 JOSÉ DE FILIPPI                         <-------> PT        São Paulo                354
CD02O134E 004996 ROBERTO DE LUCENA                       <-------> PV        São Paulo                385
CD02O134E 004996 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD02O134E 004996 EDINHO ARAÚJO                           <-------> PMDB      São Paulo                344
CD02O134E 004996 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD02O134E 004996 LUIZA ERUNDINA                          <-------> PSB       São Paulo                371
CD02O134E 004996 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD02O134E 004996 EMANUEL FERNANDES                       <-------> PSDB      São Paulo                352
CD02O134E 004996 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
