CD02O147E 005001 BERINHO BANTIM                          Sim       PSDB      Roraima                  1
CD02O147E 005001 FRANCISCO ARAÚJO                        Sim       PSD       Roraima                  570
CD02O147E 005001 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD02O147E 005001 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD02O147E 005001 PAULO CESAR QUARTIERO                   Sim       DEM       Roraima                  6  
CD02O147E 005001 RAUL LIMA                               Sim       PSD       Roraima                  7  
CD02O147E 005001 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD02O147E 005001 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD02O147E 005001 SEBASTIÃO BALA ROCHA                    Sim       PDT       Amapá                    17 
CD02O147E 005001 VINICIUS GURGEL                         Sim       PR        Amapá                    16 
CD02O147E 005001 BETO FARO                               Sim       PT        Pará                     19 
CD02O147E 005001 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD02O147E 005001 DUDIMAR PAXIÚBA                         Sim       PSDB      Pará                     518
CD02O147E 005001 GIOVANNI QUEIROZ                        Sim       PDT       Pará                     27 
CD02O147E 005001 JOSÉ PRIANTE                            Sim       PMDB      Pará                     26 
CD02O147E 005001 JOSUÉ BENGTSON                          Sim       PTB       Pará                     30 
CD02O147E 005001 LIRA MAIA                               Sim       DEM       Pará                     28 
CD02O147E 005001 LÚCIO VALE                              Sim       PR        Pará                     29 
CD02O147E 005001 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD02O147E 005001 WLADIMIR COSTA                          Sim       PMDB      Pará                     23 
CD02O147E 005001 ZEQUINHA MARINHO                        Sim       PSC       Pará                     33 
CD02O147E 005001 ÁTILA LINS                              Sim       PSD       Amazonas                 38 
CD02O147E 005001 CARLOS SOUZA                            Sim       PSD       Amazonas                 37 
CD02O147E 005001 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD02O147E 005001 REBECCA GARCIA                          Sim       PP        Amazonas                 42 
CD02O147E 005001 SILAS CÂMARA                            Sim       PSD       Amazonas                 39 
CD02O147E 005001 CARLOS MAGNO                            Sim       PP        Rondonia                 44 
CD02O147E 005001 MARCOS ROGÉRIO                          Sim       PDT       Rondonia                 583
CD02O147E 005001 MARINHA RAUPP                           Sim       PMDB      Rondonia                 50 
CD02O147E 005001 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD02O147E 005001 NATAN DONADON                           Sim       PMDB      Rondonia                 51 
CD02O147E 005001 FLAVIANO MELO                           Sim       PMDB      Acre                     54 
CD02O147E 005001 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD02O147E 005001 MARCIO BITTAR                           Sim       PSDB      Acre                     57 
CD02O147E 005001 TAUMATURGO LIMA                         Sim       PT        Acre                     59 
CD02O147E 005001 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD02O147E 005001 IRAJÁ ABREU                             Sim       PSD       Tocantins                65 
CD02O147E 005001 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD02O147E 005001 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD02O147E 005001 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD02O147E 005001 PROFESSORA DORINHA SEABRA REZEN         Sim       DEM       Tocantins                67 
CD02O147E 005001 ALBERTO FILHO                           Sim       PMDB      Maranhão                 71 
CD02O147E 005001 CARLOS BRANDÃO                          Sim       PSDB      Maranhão                 68 
CD02O147E 005001 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD02O147E 005001 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD02O147E 005001 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD02O147E 005001 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD02O147E 005001 NICE LOBÃO                              Sim       PSD       Maranhão                 78 
CD02O147E 005001 PINTO ITAMARATY                         Sim       PSDB      Maranhão                 79 
CD02O147E 005001 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD02O147E 005001 SARNEY FILHO                            Sim       PV        Maranhão                 85 
CD02O147E 005001 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD02O147E 005001 ANDRÉ FIGUEIREDO                        Sim       PDT       Ceará                    89 
CD02O147E 005001 ANTONIO BALHMANN                        Sim       PSB       Ceará                    93 
CD02O147E 005001 ARNON BEZERRA                           Sim       PTB       Ceará                    90 
CD02O147E 005001 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD02O147E 005001 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD02O147E 005001 GORETE PEREIRA                          Sim       PR        Ceará                    100
CD02O147E 005001 JOSÉ AIRTON                             Sim       PT        Ceará                    101
CD02O147E 005001 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD02O147E 005001 MÁRIO FEITOZA                           Sim       PMDB      Ceará                    590
CD02O147E 005001 MAURO BENEVIDES                         Sim       PMDB      Ceará                    105
CD02O147E 005001 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD02O147E 005001 HUGO NAPOLEÃO                           Sim       PSD       Piauí                    112
CD02O147E 005001 IRACEMA PORTELLA                        Sim       PP        Piauí                    113
CD02O147E 005001 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD02O147E 005001 JÚLIO CESAR                             Sim       PSD       Piauí                    114
CD02O147E 005001 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD02O147E 005001 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD02O147E 005001 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD02O147E 005001 OSMAR JÚNIOR                            Sim       PCdoB     Piauí                    116
CD02O147E 005001 FÁBIO FARIA                             Sim       PSD       Rio Grande do Norte      119
CD02O147E 005001 FÁTIMA BEZERRA                          Sim       PT        Rio Grande do Norte      121
CD02O147E 005001 FELIPE MAIA                             Sim       DEM       Rio Grande do Norte      120
CD02O147E 005001 JOÃO MAIA                               Sim       PR        Rio Grande do Norte      124
CD02O147E 005001 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD02O147E 005001 ROGÉRIO MARINHO                         Sim       PSDB      Rio Grande do Norte      540
CD02O147E 005001 BENJAMIN MARANHÃO                       Sim       PMDB      Paraíba                  131
CD02O147E 005001 DAMIÃO FELICIANO                        Sim       PDT       Paraíba                  127
CD02O147E 005001 LEONARDO GADELHA                        Sim       PSC       Paraíba                  586
CD02O147E 005001 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD02O147E 005001 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD02O147E 005001 ROMERO RODRIGUES                        Sim       PSDB      Paraíba                  135
CD02O147E 005001 ANDERSON FERREIRA                       Sim       PR        Pernambuco               142
CD02O147E 005001 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD02O147E 005001 BRUNO ARAÚJO                            Sim       PSDB      Pernambuco               146
CD02O147E 005001 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD02O147E 005001 EDUARDO DA FONTE                        Sim       PP        Pernambuco               156
CD02O147E 005001 FERNANDO COELHO FILHO                   Sim       PSB       Pernambuco               158
CD02O147E 005001 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD02O147E 005001 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD02O147E 005001 JORGE CORTE REAL                        Sim       PTB       Pernambuco               150
CD02O147E 005001 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD02O147E 005001 MENDONÇA FILHO                          Sim       DEM       Pernambuco               154
CD02O147E 005001 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD02O147E 005001 PAULO RUBEM SANTIAGO                    Sim       PDT       Pernambuco               554
CD02O147E 005001 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD02O147E 005001 ROBERTO TEIXEIRA                        Sim       PP        Pernambuco               157
CD02O147E 005001 VILALBA                                 Sim       PRB       Pernambuco               555
CD02O147E 005001 WOLNEY QUEIROZ                          Sim       PDT       Pernambuco               164
CD02O147E 005001 ARTHUR LIRA                             Sim       PP        Alagoas                  162
CD02O147E 005001 MAURÍCIO QUINTELLA LESSA                Sim       PR        Alagoas                  168
CD02O147E 005001 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD02O147E 005001 ROSINHA DA ADEFAL                       Sim       PTdoB     Alagoas                  170
CD02O147E 005001 RUI PALMEIRA                            Sim       PSDB      Alagoas                  171
CD02O147E 005001 ALMEIDA LIMA                            Sim       PPS       Sergipe                  173
CD02O147E 005001 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD02O147E 005001 LAERCIO OLIVEIRA                        Sim       PR        Sergipe                  176
CD02O147E 005001 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD02O147E 005001 MENDONÇA PRADO                          Sim       DEM       Sergipe                  179
CD02O147E 005001 ROGÉRIO CARVALHO                        Sim       PT        Sergipe                  178
CD02O147E 005001 AFONSO FLORENCE                         Sim       PT        Bahia                    182
CD02O147E 005001 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD02O147E 005001 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD02O147E 005001 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD02O147E 005001 ANTONIO CARLOS MAGALHÃES NETO           Sim       DEM       Bahia                    181
CD02O147E 005001 CLAUDIO CAJADO                          Sim       DEM       Bahia                    186
CD02O147E 005001 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD02O147E 005001 EDSON PIMENTA                           Sim       PSD       Bahia                    193
CD02O147E 005001 ERIVELTON SANTANA                       Sim       PSC       Bahia                    194
CD02O147E 005001 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD02O147E 005001 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD02O147E 005001 FERNANDO TORRES                         Sim       PSD       Bahia                    196
CD02O147E 005001 JOÃO CARLOS BACELAR                     Sim       PR        Bahia                    187
CD02O147E 005001 JOÃO LEÃO                               Sim       PP        Bahia                    199
CD02O147E 005001 JOSÉ CARLOS ARAÚJO                      Sim       PSD       Bahia                    197
CD02O147E 005001 JOSÉ NUNES                              Sim       PSD       Bahia                    201
CD02O147E 005001 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD02O147E 005001 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD02O147E 005001 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD02O147E 005001 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD02O147E 005001 LUIZ ARGÔLO                             Sim       PP        Bahia                    207
CD02O147E 005001 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD02O147E 005001 MAURÍCIO TRINDADE                       Sim       PR        Bahia                    208
CD02O147E 005001 NELSON PELLEGRINO                       Sim       PT        Bahia                    209
CD02O147E 005001 PAULO MAGALHÃES                         Sim       PSD       Bahia                    214
CD02O147E 005001 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD02O147E 005001 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD02O147E 005001 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD02O147E 005001 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD02O147E 005001 ZEZÉU RIBEIRO                           Sim       PT        Bahia                    217
CD02O147E 005001 AELTON FREITAS                          Sim       PR        Minas Gerais             224
CD02O147E 005001 ANTÔNIO ROBERTO                         Sim       PV        Minas Gerais             229
CD02O147E 005001 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD02O147E 005001 BONIFÁCIO DE ANDRADA                    Sim       PSDB      Minas Gerais             534
CD02O147E 005001 CARLAILE PEDROSA                        Sim       PSDB      Minas Gerais             222
CD02O147E 005001 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD02O147E 005001 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD02O147E 005001 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD02O147E 005001 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD02O147E 005001 FÁBIO RAMALHO                           Sim       PV        Minas Gerais             238
CD02O147E 005001 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD02O147E 005001 GERALDO THADEU                          Sim       PSD       Minas Gerais             236
CD02O147E 005001 GILMAR MACHADO                          Sim       PT        Minas Gerais             234
CD02O147E 005001 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD02O147E 005001 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD02O147E 005001 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD02O147E 005001 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD02O147E 005001 LAEL VARELLA                            Sim       DEM       Minas Gerais             245
CD02O147E 005001 LEONARDO MONTEIRO                       Sim       PT        Minas Gerais             253
CD02O147E 005001 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD02O147E 005001 MÁRCIO REINALDO MOREIRA                 Sim       PP        Minas Gerais             247
CD02O147E 005001 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD02O147E 005001 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD02O147E 005001 MIGUEL CORRÊA                           Sim       PT        Minas Gerais             261
CD02O147E 005001 ODAIR CUNHA                             Sim       PT        Minas Gerais             269
CD02O147E 005001 PAULO PIAU                              Sim       PMDB      Minas Gerais             266
CD02O147E 005001 REGINALDO LOPES                         Sim       PT        Minas Gerais             272
CD02O147E 005001 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD02O147E 005001 RODRIGO DE CASTRO                       Sim       PSDB      Minas Gerais             268
CD02O147E 005001 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD02O147E 005001 STEFANO AGUIAR                          Sim       PSC       Minas Gerais             558
CD02O147E 005001 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD02O147E 005001 VITOR PENIDO                            Sim       DEM       Minas Gerais             532
CD02O147E 005001 WALTER TOSTA                            Sim       PSD       Minas Gerais             267
CD02O147E 005001 WELITON PRADO                           Sim       PT        Minas Gerais             270
CD02O147E 005001 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD02O147E 005001 AUDIFAX                                 Sim       PSB       Espírito Santo           274
CD02O147E 005001 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD02O147E 005001 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD02O147E 005001 LAURIETE                                Sim       PSC       Espírito Santo           279
CD02O147E 005001 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD02O147E 005001 MANATO                                  Sim       PDT       Espírito Santo           275
CD02O147E 005001 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD02O147E 005001 ROSE DE FREITAS                         Sim       PMDB      Espírito Santo           282
CD02O147E 005001 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD02O147E 005001 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD02O147E 005001 ALFREDO SIRKIS                          Sim       PV        Rio de Janeiro           321
CD02O147E 005001 ANDREIA ZITO                            Sim       PSDB      Rio de Janeiro           283
CD02O147E 005001 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD02O147E 005001 AROLDE DE OLIVEIRA                      Sim       PSD       Rio de Janeiro           288
CD02O147E 005001 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD02O147E 005001 CHICO ALENCAR                           Sim       PSOL      Rio de Janeiro           295
CD02O147E 005001 CHICO D`ANGELO                          Sim       PT        Rio de Janeiro           527
CD02O147E 005001 DELEY                                   Sim       PSC       Rio de Janeiro           562
CD02O147E 005001 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD02O147E 005001 DR. ALUIZIO                             Sim       PV        Rio de Janeiro           294
CD02O147E 005001 DR. CARLOS ALBERTO                      Sim       PMN       Rio de Janeiro           529
CD02O147E 005001 DR. PAULO CÉSAR                         Sim       PSD       Rio de Janeiro           296
CD02O147E 005001 EDSON EZEQUIEL                          Sim       PMDB      Rio de Janeiro           298
CD02O147E 005001 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD02O147E 005001 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD02O147E 005001 FELIPE BORNIER                          Sim       PSD       Rio de Janeiro           301
CD02O147E 005001 FERNANDO JORDÃO                         Sim       PMDB      Rio de Janeiro           557
CD02O147E 005001 FILIPE PEREIRA                          Sim       PSC       Rio de Janeiro           303
CD02O147E 005001 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD02O147E 005001 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD02O147E 005001 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD02O147E 005001 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD02O147E 005001 JEAN WYLLYS                             Sim       PSOL      Rio de Janeiro           307
CD02O147E 005001 LEONARDO PICCIANI                       Sim       PMDB      Rio de Janeiro           312
CD02O147E 005001 LUIZ SÉRGIO                             Sim       PT        Rio de Janeiro           313
CD02O147E 005001 MARCELO MATOS                           Sim       PDT       Rio de Janeiro           311
CD02O147E 005001 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD02O147E 005001 NEILTON MULIM                           Sim       PR        Rio de Janeiro           315
CD02O147E 005001 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD02O147E 005001 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD02O147E 005001 RODRIGO MAIA                            Sim       DEM       Rio de Janeiro           322
CD02O147E 005001 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD02O147E 005001 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD02O147E 005001 STEPAN NERCESSIAN                       Sim       PPS       Rio de Janeiro           323
CD02O147E 005001 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD02O147E 005001 WALNEY ROCHA                            Sim       PTB       Rio de Janeiro           325
CD02O147E 005001 ABELARDO CAMARINHA                      Sim       PSB       São Paulo                329
CD02O147E 005001 ALEXANDRE LEITE                         Sim       DEM       São Paulo                334
CD02O147E 005001 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD02O147E 005001 ARLINDO CHINAGLIA                       Sim       PT        São Paulo                336
CD02O147E 005001 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD02O147E 005001 ARNALDO JARDIM                          Sim       PPS       São Paulo                339
CD02O147E 005001 CARLINHOS ALMEIDA                       Sim       PT        São Paulo                341
CD02O147E 005001 CARLOS SAMPAIO                          Sim       PSDB      São Paulo                338
CD02O147E 005001 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD02O147E 005001 DELEGADO PROTÓGENES                     Sim       PCdoB     São Paulo                343
CD02O147E 005001 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD02O147E 005001 DR. UBIALI                              Sim       PSB       São Paulo                541
CD02O147E 005001 DUARTE NOGUEIRA                         Sim       PSDB      São Paulo                350
CD02O147E 005001 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD02O147E 005001 ELEUSES PAIVA                           Sim       PSD       São Paulo                537
CD02O147E 005001 ELI CORREA FILHO                        Sim       DEM       São Paulo                345
CD02O147E 005001 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD02O147E 005001 GABRIEL CHALITA                         Sim       PMDB      São Paulo                347
CD02O147E 005001 GUILHERME CAMPOS                        Sim       PSD       São Paulo                357
CD02O147E 005001 GUILHERME MUSSI                         Sim       PSD       São Paulo                348
CD02O147E 005001 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD02O147E 005001 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD02O147E 005001 JILMAR TATTO                            Sim       PT        São Paulo                360
CD02O147E 005001 JOÃO DADO                               Sim       PDT       São Paulo                362
CD02O147E 005001 JOÃO PAULO CUNHA                        Sim       PT        São Paulo                361
CD02O147E 005001 JONAS DONIZETTE                         Sim       PSB       São Paulo                353
CD02O147E 005001 JORGE TADEU MUDALEN                     Sim       DEM       São Paulo                363
CD02O147E 005001 JOSÉ DE FILIPPI                         Sim       PT        São Paulo                354
CD02O147E 005001 JOSÉ MENTOR                             Sim       PT        São Paulo                367
CD02O147E 005001 KEIKO OTA                               Sim       PSB       São Paulo                356
CD02O147E 005001 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD02O147E 005001 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD02O147E 005001 NELSON MARQUEZELLI                      Sim       PTB       São Paulo                381
CD02O147E 005001 NEWTON LIMA                             Sim       PT        São Paulo                377
CD02O147E 005001 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD02O147E 005001 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD02O147E 005001 PAULO FREIRE                            Sim       PR        São Paulo                380
CD02O147E 005001 PAULO TEIXEIRA                          Sim       PT        São Paulo                376
CD02O147E 005001 PENNA                                   Sim       PV        São Paulo                382
CD02O147E 005001 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD02O147E 005001 RICARDO IZAR                            Sim       PSD       São Paulo                383
CD02O147E 005001 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD02O147E 005001 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD02O147E 005001 SALVADOR ZIMBALDI                       Sim       PDT       São Paulo                391
CD02O147E 005001 TIRIRICA                                Sim       PR        São Paulo                392
CD02O147E 005001 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD02O147E 005001 VANDERLEI SIRAQUE                       Sim       PT        São Paulo                581
CD02O147E 005001 VAZ DE LIMA                             Sim       PSDB      São Paulo                394
CD02O147E 005001 VICENTE CANDIDO                         Sim       PT        São Paulo                395
CD02O147E 005001 VICENTINHO                              Sim       PT        São Paulo                396
CD02O147E 005001 WALTER FELDMAN                          Sim       PSDB      São Paulo                550
CD02O147E 005001 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD02O147E 005001 CARLOS BEZERRA                          Sim       PMDB      Mato Grosso              400
CD02O147E 005001 ELIENE LIMA                             Sim       PSD       Mato Grosso              401
CD02O147E 005001 HOMERO PEREIRA                          Sim       PSD       Mato Grosso              402
CD02O147E 005001 JÚLIO CAMPOS                            Sim       DEM       Mato Grosso              399
CD02O147E 005001 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD02O147E 005001 PEDRO HENRY                             Sim       PP        Mato Grosso              403
CD02O147E 005001 VALTENIR PEREIRA                        Sim       PSB       Mato Grosso              404
CD02O147E 005001 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD02O147E 005001 IZALCI                                  Sim       PR        Distrito Federal         408
CD02O147E 005001 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD02O147E 005001 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD02O147E 005001 POLICARPO                               Sim       PT        Distrito Federal         539
CD02O147E 005001 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD02O147E 005001 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD02O147E 005001 ARMANDO VERGÍLIO                        Sim       PSD       Goiás                    416
CD02O147E 005001 CARLOS ALBERTO LERÉIA                   Sim       PSDB      Goiás                    415
CD02O147E 005001 FLÁVIA MORAIS                           Sim       PDT       Goiás                    422
CD02O147E 005001 HEULER CRUVINEL                         Sim       PSD       Goiás                    423
CD02O147E 005001 ÍRIS DE ARAÚJO                          Sim       PMDB      Goiás                    417
CD02O147E 005001 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD02O147E 005001 MAGDA MOFATTO                           Sim       PTB       Goiás                    575
CD02O147E 005001 MARINA SANTANNA                         Sim       PT        Goiás                    564
CD02O147E 005001 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD02O147E 005001 ROBERTO BALESTRA                        Sim       PP        Goiás                    427
CD02O147E 005001 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD02O147E 005001 RUBENS OTONI                            Sim       PT        Goiás                    425
CD02O147E 005001 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD02O147E 005001 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD02O147E 005001 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD02O147E 005001 GIROTO                                  Sim       PMDB      Mato Grosso do Sul       434
CD02O147E 005001 MANDETTA                                Sim       DEM       Mato Grosso do Sul       436
CD02O147E 005001 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD02O147E 005001 VANDER LOUBET                           Sim       PT        Mato Grosso do Sul       438
CD02O147E 005001 ALFREDO KAEFER                          Sim       PSDB      Paraná                   451
CD02O147E 005001 ANDRÉ VARGAS                            Sim       PT        Paraná                   452
CD02O147E 005001 ANDRÉ ZACHAROW                          Sim       PMDB      Paraná                   441
CD02O147E 005001 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD02O147E 005001 CIDA BORGHETTI                          Sim       PP        Paraná                   442
CD02O147E 005001 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD02O147E 005001 EDMAR ARRUDA                            Sim       PSC       Paraná                   446
CD02O147E 005001 GIACOBO                                 Sim       PR        Paraná                   466
CD02O147E 005001 JOÃO ARRUDA                             Sim       PMDB      Paraná                   455
CD02O147E 005001 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD02O147E 005001 LUIZ CARLOS SETIM                       Sim       DEM       Paraná                   535
CD02O147E 005001 NELSON MEURER                           Sim       PP        Paraná                   458
CD02O147E 005001 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD02O147E 005001 ODÍLIO BALBINOTTI                       Sim       PMDB      Paraná                   588
CD02O147E 005001 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD02O147E 005001 RATINHO JUNIOR                          Sim       PSC       Paraná                   464
CD02O147E 005001 REINHOLD STEPHANES                      Sim       PSD       Paraná                   467
CD02O147E 005001 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD02O147E 005001 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD02O147E 005001 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD02O147E 005001 TAKAYAMA                                Sim       PSC       Paraná                   469
CD02O147E 005001 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD02O147E 005001 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD02O147E 005001 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD02O147E 005001 JOÃO PIZZOLATTI                         Sim       PP        Santa Catarina           574
CD02O147E 005001 JORGINHO MELLO                          Sim       PSDB      Santa Catarina           476
CD02O147E 005001 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD02O147E 005001 MAURO MARIANI                           Sim       PMDB      Santa Catarina           480
CD02O147E 005001 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD02O147E 005001 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD02O147E 005001 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD02O147E 005001 AFONSO HAMM                             Sim       PP        Rio Grande do Sul        487
CD02O147E 005001 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD02O147E 005001 ALEXANDRE ROSO                          Sim       PSB       Rio Grande do Sul        489
CD02O147E 005001 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD02O147E 005001 DANRLEI DE DEUS HINTERHOLZ              Sim       PSD       Rio Grande do Sul        495
CD02O147E 005001 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD02O147E 005001 ENIO BACCI                              Sim       PDT       Rio Grande do Sul        493
CD02O147E 005001 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD02O147E 005001 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD02O147E 005001 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD02O147E 005001 JERONIMO GOERGEN                        Sim       PP        Rio Grande do Sul        505
CD02O147E 005001 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD02O147E 005001 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD02O147E 005001 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O147E 005001 MARCON                                  Sim       PT        Rio Grande do Sul        507
CD02O147E 005001 NELSON MARCHEZAN JUNIOR                 Sim       PSDB      Rio Grande do Sul        509
CD02O147E 005001 ONYX LORENZONI                          Sim       DEM       Rio Grande do Sul        510
CD02O147E 005001 OSMAR TERRA                             Sim       PMDB      Rio Grande do Sul        497
CD02O147E 005001 PAULO FERREIRA                          Sim       PT        Rio Grande do Sul        591
CD02O147E 005001 PAULO PIMENTA                           Sim       PT        Rio Grande do Sul        513
CD02O147E 005001 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD02O147E 005001 RONALDO ZULKE                           Sim       PT        Rio Grande do Sul        515
CD02O147E 005001 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD02O147E 005001 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD02O147E 005001 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD02O147E 005001 SIBÁ MACHADO                            <-------> PT        Acre                     58 
CD02O147E 005001 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD02O147E 005001 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD02O147E 005001 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD02O147E 005001 JOAQUIM BELTRÃO                         <-------> PMDB      Alagoas                  172
CD02O147E 005001 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD02O147E 005001 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD02O147E 005001 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O147E 005001 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD02O147E 005001 PAUDERNEY AVELINO                       <-------> DEM       Amazonas                 40 
CD02O147E 005001 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD02O147E 005001 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD02O147E 005001 EVANDRO MILHOMEN                        <-------> PCdoB     Amapá                    11 
CD02O147E 005001 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD02O147E 005001 GERALDO SIMÕES                          <-------> PT        Bahia                    185
CD02O147E 005001 ANTONIO IMBASSAHY                       <-------> PSDB      Bahia                    191
CD02O147E 005001 MARCOS MEDRADO                          <-------> PDT       Bahia                    200
CD02O147E 005001 JOSIAS GOMES                            <-------> PT        Bahia                    202
CD02O147E 005001 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD02O147E 005001 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O147E 005001 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD02O147E 005001 MÁRIO NEGROMONTE                        <-------> PP        Bahia                    210
CD02O147E 005001 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD02O147E 005001 ARTUR BRUNO                             <-------> PT        Ceará                    94 
CD02O147E 005001 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD02O147E 005001 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD02O147E 005001 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD02O147E 005001 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O147E 005001 GERA ARRUDA                             <-------> PMDB      Ceará                    592
CD02O147E 005001 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD02O147E 005001 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O147E 005001 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD02O147E 005001 VICENTE ARRUDA                          <-------> PR        Ceará                    107
CD02O147E 005001 ARIOSTO HOLANDA                         <-------> PSB       Ceará                    92 
CD02O147E 005001 ERIKA KOKAY                             <-------> PT        Distrito Federal         407
CD02O147E 005001 IRINY LOPES                             <-------> PT        Espírito Santo           273
CD02O147E 005001 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O147E 005001 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD02O147E 005001 LEONARDO VILELA                         <-------> PSDB      Goiás                    421
CD02O147E 005001 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD02O147E 005001 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD02O147E 005001 WEVERTON ROCHA                          <-------> PDT       Maranhão                 579
CD02O147E 005001 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O147E 005001 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD02O147E 005001 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD02O147E 005001 COSTA FERREIRA                          <-------> PSC       Maranhão                 571
CD02O147E 005001 CLEBER VERDE                            <-------> PRB       Maranhão                 70 
CD02O147E 005001 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD02O147E 005001 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O147E 005001 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O147E 005001 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O147E 005001 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD02O147E 005001 DIEGO ANDRADE                           <-------> PSD       Minas Gerais             228
CD02O147E 005001 ADEMIR CAMILO                           <-------> PSD       Minas Gerais             220
CD02O147E 005001 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD02O147E 005001 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O147E 005001 PADRE JOÃO                              <-------> PT        Minas Gerais             259
CD02O147E 005001 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD02O147E 005001 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD02O147E 005001 EROS BIONDINI                           <-------> PTB       Minas Gerais             242
CD02O147E 005001 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O147E 005001 JOÃO MAGALHÃES                          <-------> PMDB      Minas Gerais             239
CD02O147E 005001 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD02O147E 005001 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD02O147E 005001 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD02O147E 005001 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD02O147E 005001 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD02O147E 005001 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD02O147E 005001 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD02O147E 005001 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD02O147E 005001 ASDRUBAL BENTES                         <-------> PMDB      Pará                     20 
CD02O147E 005001 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O147E 005001 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD02O147E 005001 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD02O147E 005001 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O147E 005001 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O147E 005001 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD02O147E 005001 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O147E 005001 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O147E 005001 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD02O147E 005001 SEVERINO NINHO                          <-------> PSB       Pernambuco               580
CD02O147E 005001 SILVIO COSTA                            <-------> PTB       Pernambuco               160
CD02O147E 005001 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD02O147E 005001 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O147E 005001 JOÃO PAULO  LIMA                        <-------> PT        Pernambuco               149
CD02O147E 005001 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD02O147E 005001 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O147E 005001 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O147E 005001 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD02O147E 005001 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O147E 005001 FERNANDO FRANCISCHINI                   <-------> PSDB      Paraná                   450
CD02O147E 005001 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD02O147E 005001 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD02O147E 005001 LUIZ NISHIMORI                          <-------> PSDB      Paraná                   542
CD02O147E 005001 EDUARDO SCIARRA                         <-------> PSD       Paraná                   461
CD02O147E 005001 DR. ROSINHA                             <-------> PT        Paraná                   449
CD02O147E 005001 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD02O147E 005001 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O147E 005001 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD02O147E 005001 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O147E 005001 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD02O147E 005001 ZOINHO                                  <-------> PR        Rio de Janeiro           328
CD02O147E 005001 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD02O147E 005001 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O147E 005001 HUGO LEAL                               <-------> PSC       Rio de Janeiro           306
CD02O147E 005001 LILIAM SÁ                               <-------> PSD       Rio de Janeiro           309
CD02O147E 005001 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD02O147E 005001 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD02O147E 005001 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD02O147E 005001 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD02O147E 005001 PADRE TON                               <-------> PT        Rondonia                 48 
CD02O147E 005001 EDIO LOPES                              <-------> PMDB      Roraima                  2  
CD02O147E 005001 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O147E 005001 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD02O147E 005001 ASSIS MELO                              <-------> PCdoB     Rio Grande do Sul        492
CD02O147E 005001 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O147E 005001 RENATO MOLLING                          <-------> PP        Rio Grande do Sul        511
CD02O147E 005001 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD02O147E 005001 ELISEU PADILHA                          <-------> PMDB      Rio Grande do Sul        578
CD02O147E 005001 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD02O147E 005001 JORGE BOEIRA                            <-------> PSD       Santa Catarina           474
CD02O147E 005001 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD02O147E 005001 CELSO MALDANER                          <-------> PMDB      Santa Catarina           472
CD02O147E 005001 RONALDO BENEDET                         <-------> PMDB      Santa Catarina           484
CD02O147E 005001 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD02O147E 005001 MARCO TEBALDI                           <-------> PSDB      Santa Catarina           478
CD02O147E 005001 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD02O147E 005001 HELENO SILVA                            <-------> PRB       Sergipe                  175
CD02O147E 005001 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD02O147E 005001 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD02O147E 005001 ANTONIO CARLOS MENDES THAME             <-------> PSDB      São Paulo                332
CD02O147E 005001 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD02O147E 005001 MARCELO AGUIAR                          <-------> PSD       São Paulo                370
CD02O147E 005001 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD02O147E 005001 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O147E 005001 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD02O147E 005001 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O147E 005001 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O147E 005001 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD02O147E 005001 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD02O147E 005001 MILTON MONTI                            <-------> PR        São Paulo                374
CD02O147E 005001 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O147E 005001 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD02O147E 005001 LUIZA ERUNDINA                          <-------> PSB       São Paulo                371
CD02O147E 005001 JUNJI ABE                               <-------> PSD       São Paulo                355
CD02O147E 005001 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD02O147E 005001 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
CD02O147E 005001 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
