CD02O124E 004989 BERINHO BANTIM                          Não       PSDB      Roraima                  1
CD02O124E 004989 FRANCISCO ARAÚJO                        Não       PSD       Roraima                  570
CD02O124E 004989 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD02O124E 004989 PAULO CESAR QUARTIERO                   Sim       DEM       Roraima                  6  
CD02O124E 004989 RAUL LIMA                               Não       PSD       Roraima                  7  
CD02O124E 004989 TERESA SURITA                           Sim       PMDB      Roraima                  8  
CD02O124E 004989 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD02O124E 004989 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD02O124E 004989 LUIZ CARLOS                             Sim       PSDB      Amapá                    14 
CD02O124E 004989 SEBASTIÃO BALA ROCHA                    Abstenção PDT       Amapá                    17 
CD02O124E 004989 VINICIUS GURGEL                         Sim       PR        Amapá                    16 
CD02O124E 004989 ARNALDO JORDY                           Sim       PPS       Pará                     18 
CD02O124E 004989 ASDRUBAL BENTES                         Sim       PMDB      Pará                     20 
CD02O124E 004989 BETO FARO                               Sim       PT        Pará                     19 
CD02O124E 004989 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD02O124E 004989 DUDIMAR PAXIÚBA                         Não       PSDB      Pará                     518
CD02O124E 004989 ELCIONE BARBALHO                        Sim       PMDB      Pará                     21 
CD02O124E 004989 GIOVANNI QUEIROZ                        Sim       PDT       Pará                     27 
CD02O124E 004989 JOSÉ PRIANTE                            Sim       PMDB      Pará                     26 
CD02O124E 004989 JOSUÉ BENGTSON                          Sim       PTB       Pará                     30 
CD02O124E 004989 LIRA MAIA                               Sim       DEM       Pará                     28 
CD02O124E 004989 LÚCIO VALE                              Sim       PR        Pará                     29 
CD02O124E 004989 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD02O124E 004989 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD02O124E 004989 ZÉ GERALDO                              Sim       PT        Pará                     25 
CD02O124E 004989 ZENALDO COUTINHO                        Sim       PSDB      Pará                     34 
CD02O124E 004989 ZEQUINHA MARINHO                        Sim       PSC       Pará                     33 
CD02O124E 004989 ÁTILA LINS                              Sim       PSD       Amazonas                 38 
CD02O124E 004989 CARLOS SOUZA                            Sim       PSD       Amazonas                 37 
CD02O124E 004989 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD02O124E 004989 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD02O124E 004989 PAUDERNEY AVELINO                       Não       DEM       Amazonas                 40 
CD02O124E 004989 REBECCA GARCIA                          Sim       PP        Amazonas                 42 
CD02O124E 004989 SABINO CASTELO BRANCO                   Sim       PTB       Amazonas                 43 
CD02O124E 004989 SILAS CÂMARA                            Sim       PSD       Amazonas                 39 
CD02O124E 004989 MARCOS ROGÉRIO                          Sim       PDT       Rondonia                 583
CD02O124E 004989 MARINHA RAUPP                           Sim       PMDB      Rondonia                 50 
CD02O124E 004989 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD02O124E 004989 NATAN DONADON                           Sim       PMDB      Rondonia                 51 
CD02O124E 004989 NILTON CAPIXABA                         Sim       PTB       Rondonia                 47 
CD02O124E 004989 FLAVIANO MELO                           Sim       PMDB      Acre                     54 
CD02O124E 004989 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD02O124E 004989 PERPÉTUA ALMEIDA                        Não       PCdoB     Acre                     56 
CD02O124E 004989 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD02O124E 004989 TAUMATURGO LIMA                         Sim       PT        Acre                     59 
CD02O124E 004989 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD02O124E 004989 EDUARDO GOMES                           Sim       PSDB      Tocantins                60 
CD02O124E 004989 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD02O124E 004989 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD02O124E 004989 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD02O124E 004989 PROFESSORA DORINHA SEABRA REZEN         Sim       DEM       Tocantins                67 
CD02O124E 004989 ALBERTO FILHO                           Sim       PMDB      Maranhão                 71 
CD02O124E 004989 CARLOS BRANDÃO                          Sim       PSDB      Maranhão                 68 
CD02O124E 004989 CLEBER VERDE                            Não       PRB       Maranhão                 70 
CD02O124E 004989 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD02O124E 004989 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD02O124E 004989 FRANCISCO ESCÓRCIO                      Sim       PMDB      Maranhão                 567
CD02O124E 004989 HÉLIO SANTOS                            Não       PSD       Maranhão                 76 
CD02O124E 004989 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD02O124E 004989 PEDRO NOVAIS                            Sim       PMDB      Maranhão                 82 
CD02O124E 004989 PINTO ITAMARATY                         Sim       PSDB      Maranhão                 79 
CD02O124E 004989 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD02O124E 004989 RIBAMAR ALVES                           Sim       PSB       Maranhão                 74 
CD02O124E 004989 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD02O124E 004989 WEVERTON ROCHA                          Sim       PDT       Maranhão                 579
CD02O124E 004989 ANDRÉ FIGUEIREDO                        Sim       PDT       Ceará                    89 
CD02O124E 004989 ANÍBAL GOMES                            Sim       PMDB      Ceará                    87 
CD02O124E 004989 ANTONIO BALHMANN                        Abstenção PSB       Ceará                    93 
CD02O124E 004989 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD02O124E 004989 ARNON BEZERRA                           Sim       PTB       Ceará                    90 
CD02O124E 004989 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD02O124E 004989 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD02O124E 004989 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD02O124E 004989 EUDES XAVIER                            Não       PT        Ceará                    91 
CD02O124E 004989 GENECIAS NORONHA                        Não       PMDB      Ceará                    99 
CD02O124E 004989 GERA ARRUDA                             Sim       PMDB      Ceará                    592
CD02O124E 004989 GORETE PEREIRA                          Sim       PR        Ceará                    100
CD02O124E 004989 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD02O124E 004989 MANOEL SALVIANO                         Sim       PSD       Ceará                    104
CD02O124E 004989 MÁRIO FEITOZA                           Sim       PMDB      Ceará                    590
CD02O124E 004989 MAURO BENEVIDES                         Sim       PMDB      Ceará                    105
CD02O124E 004989 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD02O124E 004989 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD02O124E 004989 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD02O124E 004989 HUGO NAPOLEÃO                           Sim       PSD       Piauí                    112
CD02O124E 004989 IRACEMA PORTELLA                        Sim       PP        Piauí                    113
CD02O124E 004989 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD02O124E 004989 JÚLIO CESAR                             Sim       PSD       Piauí                    114
CD02O124E 004989 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD02O124E 004989 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD02O124E 004989 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD02O124E 004989 OSMAR JÚNIOR                            Sim       PCdoB     Piauí                    116
CD02O124E 004989 PAES LANDIM                             Sim       PTB       Piauí                    118
CD02O124E 004989 FÁBIO FARIA                             Sim       PSD       Rio Grande do Norte      119
CD02O124E 004989 FELIPE MAIA                             Sim       DEM       Rio Grande do Norte      120
CD02O124E 004989 HENRIQUE EDUARDO ALVES                  Sim       PMDB      Rio Grande do Norte      123
CD02O124E 004989 JOÃO MAIA                               Sim       PR        Rio Grande do Norte      124
CD02O124E 004989 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD02O124E 004989 ROGÉRIO MARINHO                         Não       PSDB      Rio Grande do Norte      540
CD02O124E 004989 SANDRA ROSADO                           Sim       PSB       Rio Grande do Norte      125
CD02O124E 004989 DAMIÃO FELICIANO                        Sim       PDT       Paraíba                  127
CD02O124E 004989 HUGO MOTTA                              Sim       PMDB      Paraíba                  132
CD02O124E 004989 LEONARDO GADELHA                        Sim       PSC       Paraíba                  586
CD02O124E 004989 LUIZ COUTO                              Não       PT        Paraíba                  133
CD02O124E 004989 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD02O124E 004989 ROMERO RODRIGUES                        Sim       PSDB      Paraíba                  135
CD02O124E 004989 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD02O124E 004989 ANDERSON FERREIRA                       Sim       PR        Pernambuco               142
CD02O124E 004989 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD02O124E 004989 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD02O124E 004989 EDUARDO DA FONTE                        Sim       PP        Pernambuco               156
CD02O124E 004989 FERNANDO COELHO FILHO                   Sim       PSB       Pernambuco               158
CD02O124E 004989 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD02O124E 004989 GONZAGA PATRIOTA                        Sim       PSB       Pernambuco               143
CD02O124E 004989 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD02O124E 004989 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD02O124E 004989 JORGE CORTE REAL                        Sim       PTB       Pernambuco               150
CD02O124E 004989 JOSÉ AUGUSTO MAIA                       Sim       PTB       Pernambuco               151
CD02O124E 004989 MENDONÇA FILHO                          Sim       DEM       Pernambuco               154
CD02O124E 004989 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD02O124E 004989 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD02O124E 004989 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD02O124E 004989 ROBERTO TEIXEIRA                        Sim       PP        Pernambuco               157
CD02O124E 004989 SEVERINO NINHO                          Sim       PSB       Pernambuco               580
CD02O124E 004989 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD02O124E 004989 VILALBA                                 Sim       PRB       Pernambuco               555
CD02O124E 004989 WOLNEY QUEIROZ                          Sim       PDT       Pernambuco               164
CD02O124E 004989 ARTHUR LIRA                             Sim       PP        Alagoas                  162
CD02O124E 004989 GIVALDO CARIMBÃO                        Sim       PSB       Alagoas                  166
CD02O124E 004989 JOAQUIM BELTRÃO                         Sim       PMDB      Alagoas                  172
CD02O124E 004989 MAURÍCIO QUINTELLA LESSA                Sim       PR        Alagoas                  168
CD02O124E 004989 ROSINHA DA ADEFAL                       Sim       PTdoB     Alagoas                  170
CD02O124E 004989 RUI PALMEIRA                            Não       PSDB      Alagoas                  171
CD02O124E 004989 ALMEIDA LIMA                            Não       PPS       Sergipe                  173
CD02O124E 004989 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD02O124E 004989 HELENO SILVA                            Não       PRB       Sergipe                  175
CD02O124E 004989 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD02O124E 004989 ROGÉRIO CARVALHO                        Sim       PT        Sergipe                  178
CD02O124E 004989 VALADARES FILHO                         Sim       PSB       Sergipe                  183
CD02O124E 004989 AFONSO FLORENCE                         Não       PT        Bahia                    182
CD02O124E 004989 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD02O124E 004989 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD02O124E 004989 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD02O124E 004989 ANTONIO CARLOS MAGALHÃES NETO           Sim       DEM       Bahia                    181
CD02O124E 004989 ANTONIO IMBASSAHY                       Não       PSDB      Bahia                    191
CD02O124E 004989 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD02O124E 004989 CLAUDIO CAJADO                          Não       DEM       Bahia                    186
CD02O124E 004989 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD02O124E 004989 EDSON PIMENTA                           Sim       PSD       Bahia                    193
CD02O124E 004989 ERIVELTON SANTANA                       Sim       PSC       Bahia                    194
CD02O124E 004989 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD02O124E 004989 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD02O124E 004989 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD02O124E 004989 JOÃO CARLOS BACELAR                     Sim       PR        Bahia                    187
CD02O124E 004989 JOÃO LEÃO                               Sim       PP        Bahia                    199
CD02O124E 004989 JOSÉ CARLOS ARAÚJO                      Sim       PSD       Bahia                    197
CD02O124E 004989 JOSÉ NUNES                              Sim       PSD       Bahia                    201
CD02O124E 004989 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD02O124E 004989 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD02O124E 004989 JUTAHY JUNIOR                           Não       PSDB      Bahia                    206
CD02O124E 004989 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD02O124E 004989 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD02O124E 004989 LUIZ ARGÔLO                             Sim       PP        Bahia                    207
CD02O124E 004989 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD02O124E 004989 MARCOS MEDRADO                          Sim       PDT       Bahia                    200
CD02O124E 004989 MÁRIO NEGROMONTE                        Sim       PP        Bahia                    210
CD02O124E 004989 NELSON PELLEGRINO                       Sim       PT        Bahia                    209
CD02O124E 004989 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD02O124E 004989 PAULO MAGALHÃES                         Sim       PSD       Bahia                    214
CD02O124E 004989 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD02O124E 004989 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD02O124E 004989 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD02O124E 004989 ADEMIR CAMILO                           Sim       PSD       Minas Gerais             220
CD02O124E 004989 AELTON FREITAS                          Sim       PR        Minas Gerais             224
CD02O124E 004989 ANTÔNIO ROBERTO                         Não       PV        Minas Gerais             229
CD02O124E 004989 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD02O124E 004989 BONIFÁCIO DE ANDRADA                    Sim       PSDB      Minas Gerais             534
CD02O124E 004989 CARLAILE PEDROSA                        Não       PSDB      Minas Gerais             222
CD02O124E 004989 DIMAS FABIANO                           Abstenção PP        Minas Gerais             231
CD02O124E 004989 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD02O124E 004989 DR. GRILO                               Não       PSL       Minas Gerais             235
CD02O124E 004989 EDUARDO AZEREDO                         Não       PSDB      Minas Gerais             237
CD02O124E 004989 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD02O124E 004989 EROS BIONDINI                           Sim       PTB       Minas Gerais             242
CD02O124E 004989 FÁBIO RAMALHO                           Sim       PV        Minas Gerais             238
CD02O124E 004989 GABRIEL GUIMARÃES                       Sim       PT        Minas Gerais             244
CD02O124E 004989 GEORGE HILTON                           Abstenção PRB       Minas Gerais             241
CD02O124E 004989 GERALDO THADEU                          Sim       PSD       Minas Gerais             236
CD02O124E 004989 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD02O124E 004989 JAIME MARTINS                           Sim       PR        Minas Gerais             240
CD02O124E 004989 JAIRO ATAIDE                            Abstenção DEM       Minas Gerais             533
CD02O124E 004989 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD02O124E 004989 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD02O124E 004989 JOÃO MAGALHÃES                          Obstrução PMDB      Minas Gerais             239
CD02O124E 004989 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD02O124E 004989 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD02O124E 004989 LAEL VARELLA                            Sim       DEM       Minas Gerais             245
CD02O124E 004989 LEONARDO MONTEIRO                       Sim       PT        Minas Gerais             253
CD02O124E 004989 LEONARDO QUINTÃO                        Sim       PMDB      Minas Gerais             255
CD02O124E 004989 LUIS TIBÉ                               Sim       PTdoB     Minas Gerais             251
CD02O124E 004989 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD02O124E 004989 MARCUS PESTANA                          Não       PSDB      Minas Gerais             254
CD02O124E 004989 MAURO LOPES                             Sim       PMDB      Minas Gerais             252
CD02O124E 004989 MIGUEL CORRÊA                           Não       PT        Minas Gerais             261
CD02O124E 004989 NEWTON CARDOSO                          Sim       PMDB      Minas Gerais             258
CD02O124E 004989 PAULO ABI-ACKEL                         Sim       PSDB      Minas Gerais             263
CD02O124E 004989 PAULO PIAU                              Sim       PMDB      Minas Gerais             266
CD02O124E 004989 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD02O124E 004989 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD02O124E 004989 RODRIGO DE CASTRO                       Sim       PSDB      Minas Gerais             268
CD02O124E 004989 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD02O124E 004989 STEFANO AGUIAR                          Sim       PSC       Minas Gerais             558
CD02O124E 004989 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD02O124E 004989 VITOR PENIDO                            Não       DEM       Minas Gerais             532
CD02O124E 004989 WELITON PRADO                           Não       PT        Minas Gerais             270
CD02O124E 004989 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD02O124E 004989 AUDIFAX                                 Sim       PSB       Espírito Santo           274
CD02O124E 004989 CESAR COLNAGO                           Não       PSDB      Espírito Santo           276
CD02O124E 004989 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD02O124E 004989 LAURIETE                                Sim       PSC       Espírito Santo           279
CD02O124E 004989 MANATO                                  Sim       PDT       Espírito Santo           275
CD02O124E 004989 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD02O124E 004989 ROSE DE FREITAS                         Sim       PMDB      Espírito Santo           282
CD02O124E 004989 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD02O124E 004989 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD02O124E 004989 ANDREIA ZITO                            Não       PSDB      Rio de Janeiro           283
CD02O124E 004989 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD02O124E 004989 AROLDE DE OLIVEIRA                      Não       PSD       Rio de Janeiro           288
CD02O124E 004989 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD02O124E 004989 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD02O124E 004989 CHICO D`ANGELO                          Não       PT        Rio de Janeiro           527
CD02O124E 004989 DELEY                                   Não       PSC       Rio de Janeiro           562
CD02O124E 004989 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD02O124E 004989 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD02O124E 004989 DR. PAULO CÉSAR                         Sim       PSD       Rio de Janeiro           296
CD02O124E 004989 EDSON EZEQUIEL                          Abstenção PMDB      Rio de Janeiro           298
CD02O124E 004989 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD02O124E 004989 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD02O124E 004989 FELIPE BORNIER                          Sim       PSD       Rio de Janeiro           301
CD02O124E 004989 FERNANDO JORDÃO                         Sim       PMDB      Rio de Janeiro           557
CD02O124E 004989 FILIPE PEREIRA                          Sim       PSC       Rio de Janeiro           303
CD02O124E 004989 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD02O124E 004989 HUGO LEAL                               Sim       PSC       Rio de Janeiro           306
CD02O124E 004989 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD02O124E 004989 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD02O124E 004989 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD02O124E 004989 LEONARDO PICCIANI                       Abstenção PMDB      Rio de Janeiro           312
CD02O124E 004989 LILIAM SÁ                               Sim       PSD       Rio de Janeiro           309
CD02O124E 004989 LUIZ SÉRGIO                             Não       PT        Rio de Janeiro           313
CD02O124E 004989 MARCELO MATOS                           Sim       PDT       Rio de Janeiro           311
CD02O124E 004989 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD02O124E 004989 NEILTON MULIM                           Não       PR        Rio de Janeiro           315
CD02O124E 004989 NELSON BORNIER                          Sim       PMDB      Rio de Janeiro           549
CD02O124E 004989 OTAVIO LEITE                            Não       PSDB      Rio de Janeiro           316
CD02O124E 004989 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD02O124E 004989 RODRIGO MAIA                            Sim       DEM       Rio de Janeiro           322
CD02O124E 004989 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD02O124E 004989 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD02O124E 004989 STEPAN NERCESSIAN                       Não       PPS       Rio de Janeiro           323
CD02O124E 004989 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD02O124E 004989 WALNEY ROCHA                            Sim       PTB       Rio de Janeiro           325
CD02O124E 004989 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD02O124E 004989 ABELARDO CAMARINHA                      Sim       PSB       São Paulo                329
CD02O124E 004989 ALBERTO MOURÃO                          Não       PSDB      São Paulo                552
CD02O124E 004989 ALEXANDRE LEITE                         Sim       DEM       São Paulo                334
CD02O124E 004989 ALINE CORRÊA                            Sim       PP        São Paulo                330
CD02O124E 004989 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD02O124E 004989 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD02O124E 004989 BETO MANSUR                             Não       PP        São Paulo                340
CD02O124E 004989 BRUNA FURLAN                            Não       PSDB      São Paulo                335
CD02O124E 004989 CÂNDIDO VACCAREZZA                      Sim       PT        São Paulo                389
CD02O124E 004989 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD02O124E 004989 CARLOS SAMPAIO                          Não       PSDB      São Paulo                338
CD02O124E 004989 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD02O124E 004989 DELEGADO PROTÓGENES                     Não       PCdoB     São Paulo                343
CD02O124E 004989 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD02O124E 004989 DIMAS RAMALHO                           Não       PPS       São Paulo                346
CD02O124E 004989 DR. UBIALI                              Não       PSB       São Paulo                541
CD02O124E 004989 DUARTE NOGUEIRA                         Não       PSDB      São Paulo                350
CD02O124E 004989 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD02O124E 004989 ELEUSES PAIVA                           Sim       PSD       São Paulo                537
CD02O124E 004989 ELI CORREA FILHO                        Sim       DEM       São Paulo                345
CD02O124E 004989 EMANUEL FERNANDES                       Não       PSDB      São Paulo                352
CD02O124E 004989 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD02O124E 004989 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD02O124E 004989 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD02O124E 004989 JEFFERSON CAMPOS                        Não       PSD       São Paulo                349
CD02O124E 004989 JILMAR TATTO                            Sim       PT        São Paulo                360
CD02O124E 004989 JOÃO DADO                               Sim       PDT       São Paulo                362
CD02O124E 004989 JOÃO PAULO CUNHA                        Não       PT        São Paulo                361
CD02O124E 004989 JONAS DONIZETTE                         Não       PSB       São Paulo                353
CD02O124E 004989 JORGE TADEU MUDALEN                     Não       DEM       São Paulo                363
CD02O124E 004989 JOSÉ DE FILIPPI                         Não       PT        São Paulo                354
CD02O124E 004989 JOSÉ MENTOR                             Sim       PT        São Paulo                367
CD02O124E 004989 JUNJI ABE                               Sim       PSD       São Paulo                355
CD02O124E 004989 KEIKO OTA                               Não       PSB       São Paulo                356
CD02O124E 004989 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD02O124E 004989 MARA GABRILLI                           Não       PSDB      São Paulo                366
CD02O124E 004989 MARCELO AGUIAR                          Não       PSD       São Paulo                370
CD02O124E 004989 MILTON MONTI                            Sim       PR        São Paulo                374
CD02O124E 004989 NELSON MARQUEZELLI                      Sim       PTB       São Paulo                381
CD02O124E 004989 NEWTON LIMA                             Não       PT        São Paulo                377
CD02O124E 004989 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD02O124E 004989 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD02O124E 004989 PAULO FREIRE                            Sim       PR        São Paulo                380
CD02O124E 004989 PAULO MALUF                             Sim       PP        São Paulo                373
CD02O124E 004989 PAULO PEREIRA DA SILVA                  Sim       PDT       São Paulo                372
CD02O124E 004989 PENNA                                   Não       PV        São Paulo                382
CD02O124E 004989 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD02O124E 004989 RICARDO IZAR                            Não       PSD       São Paulo                383
CD02O124E 004989 RICARDO TRIPOLI                         Sim       PSDB      São Paulo                384
CD02O124E 004989 ROBERTO FREIRE                          Não       PPS       São Paulo                387
CD02O124E 004989 ROBERTO SANTIAGO                        Não       PSD       São Paulo                386
CD02O124E 004989 SALVADOR ZIMBALDI                       Sim       PDT       São Paulo                391
CD02O124E 004989 TIRIRICA                                Sim       PR        São Paulo                392
CD02O124E 004989 VANDERLEI MACRIS                        Não       PSDB      São Paulo                521
CD02O124E 004989 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD02O124E 004989 VAZ DE LIMA                             Não       PSDB      São Paulo                394
CD02O124E 004989 VICENTE CANDIDO                         Sim       PT        São Paulo                395
CD02O124E 004989 VICENTINHO                              Não       PT        São Paulo                396
CD02O124E 004989 WALTER FELDMAN                          Não       PSDB      São Paulo                550
CD02O124E 004989 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD02O124E 004989 CARLOS BEZERRA                          Sim       PMDB      Mato Grosso              400
CD02O124E 004989 ELIENE LIMA                             Sim       PSD       Mato Grosso              401
CD02O124E 004989 JÚLIO CAMPOS                            Sim       DEM       Mato Grosso              399
CD02O124E 004989 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD02O124E 004989 PEDRO HENRY                             Sim       PP        Mato Grosso              403
CD02O124E 004989 VALTENIR PEREIRA                        Sim       PSB       Mato Grosso              404
CD02O124E 004989 AUGUSTO CARVALHO                        Não       PPS       Distrito Federal         545
CD02O124E 004989 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD02O124E 004989 IZALCI                                  Não       PR        Distrito Federal         408
CD02O124E 004989 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD02O124E 004989 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD02O124E 004989 POLICARPO                               Não       PT        Distrito Federal         539
CD02O124E 004989 REGUFFE                                 Não       PDT       Distrito Federal         413
CD02O124E 004989 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD02O124E 004989 ARMANDO VERGÍLIO                        Sim       PSD       Goiás                    416
CD02O124E 004989 CARLOS ALBERTO LERÉIA                   Sim       PSDB      Goiás                    415
CD02O124E 004989 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD02O124E 004989 HEULER CRUVINEL                         Sim       PSD       Goiás                    423
CD02O124E 004989 ÍRIS DE ARAÚJO                          Sim       PMDB      Goiás                    417
CD02O124E 004989 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD02O124E 004989 JOVAIR ARANTES                          Sim       PTB       Goiás                    419
CD02O124E 004989 LEANDRO VILELA                          Sim       PMDB      Goiás                    420
CD02O124E 004989 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD02O124E 004989 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD02O124E 004989 SANDES JÚNIOR                           Sim       PP        Goiás                    426
CD02O124E 004989 SANDRO MABEL                            Sim       PMDB      Goiás                    431
CD02O124E 004989 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD02O124E 004989 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD02O124E 004989 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD02O124E 004989 GIROTO                                  Sim       PMDB      Mato Grosso do Sul       434
CD02O124E 004989 MANDETTA                                Sim       DEM       Mato Grosso do Sul       436
CD02O124E 004989 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD02O124E 004989 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD02O124E 004989 VANDER LOUBET                           Sim       PT        Mato Grosso do Sul       438
CD02O124E 004989 ABELARDO LUPION                         Sim       DEM       Paraná                   440
CD02O124E 004989 ALEX CANZIANI                           Sim       PTB       Paraná                   445
CD02O124E 004989 ALFREDO KAEFER                          Sim       PSDB      Paraná                   451
CD02O124E 004989 ANDRÉ VARGAS                            Sim       PT        Paraná                   452
CD02O124E 004989 ANDRÉ ZACHAROW                          Sim       PMDB      Paraná                   441
CD02O124E 004989 ANGELO VANHONI                          Sim       PT        Paraná                   453
CD02O124E 004989 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD02O124E 004989 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD02O124E 004989 DR. ROSINHA                             Não       PT        Paraná                   449
CD02O124E 004989 EDUARDO SCIARRA                         Sim       PSD       Paraná                   461
CD02O124E 004989 FERNANDO FRANCISCHINI                   Não       PSDB      Paraná                   450
CD02O124E 004989 GIACOBO                                 Sim       PR        Paraná                   466
CD02O124E 004989 HERMES PARCIANELLO                      Sim       PMDB      Paraná                   448
CD02O124E 004989 JOÃO ARRUDA                             Sim       PMDB      Paraná                   455
CD02O124E 004989 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD02O124E 004989 LUIZ CARLOS SETIM                       Sim       DEM       Paraná                   535
CD02O124E 004989 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD02O124E 004989 NELSON MEURER                           Sim       PP        Paraná                   458
CD02O124E 004989 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD02O124E 004989 ODÍLIO BALBINOTTI                       Sim       PMDB      Paraná                   588
CD02O124E 004989 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD02O124E 004989 RATINHO JUNIOR                          Sim       PSC       Paraná                   464
CD02O124E 004989 REINHOLD STEPHANES                      Sim       PSD       Paraná                   467
CD02O124E 004989 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD02O124E 004989 RUBENS BUENO                            Não       PPS       Paraná                   460
CD02O124E 004989 SANDRO ALEX                             Não       PPS       Paraná                   465
CD02O124E 004989 TAKAYAMA                                Sim       PSC       Paraná                   469
CD02O124E 004989 ZECA DIRCEU                             Sim       PT        Paraná                   468
CD02O124E 004989 CARMEN ZANOTTO                          Não       PPS       Santa Catarina           561
CD02O124E 004989 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD02O124E 004989 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD02O124E 004989 EDINHO BEZ                              Sim       PMDB      Santa Catarina           470
CD02O124E 004989 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD02O124E 004989 JORGE BOEIRA                            Não       PSD       Santa Catarina           474
CD02O124E 004989 JORGINHO MELLO                          Sim       PSDB      Santa Catarina           476
CD02O124E 004989 MAURO MARIANI                           Sim       PMDB      Santa Catarina           480
CD02O124E 004989 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD02O124E 004989 PEDRO UCZAI                             Não       PT        Santa Catarina           481
CD02O124E 004989 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD02O124E 004989 AFONSO HAMM                             Sim       PP        Rio Grande do Sul        487
CD02O124E 004989 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD02O124E 004989 ALEXANDRE ROSO                          Não       PSB       Rio Grande do Sul        489
CD02O124E 004989 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD02O124E 004989 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD02O124E 004989 DANRLEI DE DEUS HINTERHOLZ              Não       PSD       Rio Grande do Sul        495
CD02O124E 004989 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD02O124E 004989 ELISEU PADILHA                          Sim       PMDB      Rio Grande do Sul        578
CD02O124E 004989 ENIO BACCI                              Sim       PDT       Rio Grande do Sul        493
CD02O124E 004989 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD02O124E 004989 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD02O124E 004989 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD02O124E 004989 JERONIMO GOERGEN                        Sim       PP        Rio Grande do Sul        505
CD02O124E 004989 JOSÉ STÉDILE                            Abstenção PSB       Rio Grande do Sul        506
CD02O124E 004989 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD02O124E 004989 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD02O124E 004989 MANUELA D`ÁVILA                         Não       PCdoB     Rio Grande do Sul        494
CD02O124E 004989 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O124E 004989 MARCON                                  Não       PT        Rio Grande do Sul        507
CD02O124E 004989 NELSON MARCHEZAN JUNIOR                 Não       PSDB      Rio Grande do Sul        509
CD02O124E 004989 ONYX LORENZONI                          Sim       DEM       Rio Grande do Sul        510
CD02O124E 004989 OSMAR TERRA                             Sim       PMDB      Rio Grande do Sul        497
CD02O124E 004989 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD02O124E 004989 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD02O124E 004989 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD02O124E 004989 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD02O124E 004989 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD02O124E 004989 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD02O124E 004989 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD02O124E 004989 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD02O124E 004989 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD02O124E 004989 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD02O124E 004989 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD02O124E 004989 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD02O124E 004989 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD02O124E 004989 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD02O124E 004989 DALVA FIGUEIREDO                        <-------> PT        Amapá                    9  
CD02O124E 004989 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O124E 004989 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD02O124E 004989 SÉRGIO BRITO                            <-------> PSD       Bahia                    213
CD02O124E 004989 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O124E 004989 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD02O124E 004989 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD02O124E 004989 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O124E 004989 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD02O124E 004989 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD02O124E 004989 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD02O124E 004989 IRINY LOPES                             <-------> PT        Espírito Santo           273
CD02O124E 004989 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD02O124E 004989 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD02O124E 004989 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD02O124E 004989 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD02O124E 004989 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O124E 004989 LEONARDO VILELA                         <-------> PSDB      Goiás                    421
CD02O124E 004989 DOMINGOS DUTRA                          <-------> PT        Maranhão                 72 
CD02O124E 004989 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O124E 004989 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD02O124E 004989 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O124E 004989 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD02O124E 004989 LINCOLN PORTELA                         <-------> PR        Minas Gerais             243
CD02O124E 004989 MÁRCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD02O124E 004989 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O124E 004989 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O124E 004989 WALTER TOSTA                            <-------> PSD       Minas Gerais             267
CD02O124E 004989 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD02O124E 004989 PADRE JOÃO                              <-------> PT        Minas Gerais             259
CD02O124E 004989 DIEGO ANDRADE                           <-------> PSD       Minas Gerais             228
CD02O124E 004989 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD02O124E 004989 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD02O124E 004989 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD02O124E 004989 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O124E 004989 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O124E 004989 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O124E 004989 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O124E 004989 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD02O124E 004989 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O124E 004989 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD02O124E 004989 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD02O124E 004989 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD02O124E 004989 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD02O124E 004989 CIDA BORGHETTI                          <-------> PP        Paraná                   442
CD02O124E 004989 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD02O124E 004989 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD02O124E 004989 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O124E 004989 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD02O124E 004989 DR. CARLOS ALBERTO                      <-------> PMN       Rio de Janeiro           529
CD02O124E 004989 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD02O124E 004989 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD02O124E 004989 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD02O124E 004989 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD02O124E 004989 PADRE TON                               <-------> PT        Rondonia                 48 
CD02O124E 004989 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD02O124E 004989 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD02O124E 004989 JHONATAN DE JESUS                       <-------> PRB       Roraima                  5  
CD02O124E 004989 EDIO LOPES                              <-------> PMDB      Roraima                  2  
CD02O124E 004989 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD02O124E 004989 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O124E 004989 PAULO FERREIRA                          <-------> PT        Rio Grande do Sul        591
CD02O124E 004989 MARCO TEBALDI                           <-------> PSDB      Santa Catarina           478
CD02O124E 004989 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O124E 004989 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD02O124E 004989 LUCI CHOINACKI                          <-------> PT        Santa Catarina           477
CD02O124E 004989 ROGÉRIO PENINHA MENDONÇA                <-------> PMDB      Santa Catarina           483
CD02O124E 004989 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O124E 004989 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD02O124E 004989 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD02O124E 004989 ROBERTO DE LUCENA                       <-------> PV        São Paulo                385
CD02O124E 004989 ANTONIO CARLOS MENDES THAME             <-------> PSDB      São Paulo                332
CD02O124E 004989 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD02O124E 004989 MISSIONÁRIO JOSÉ OLIMPIO                <-------> PP        São Paulo                375
CD02O124E 004989 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD02O124E 004989 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O124E 004989 GUILHERME MUSSI                         <-------> PSD       São Paulo                348
CD02O124E 004989 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD02O124E 004989 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD02O124E 004989 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
CD02O124E 004989 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
