CD02O162O 005009 BERINHO BANTIM                          Não       PSDB      Roraima                  1
CD02O162O 005009 EDIO LOPES                              Sim       PMDB      Roraima                  2  
CD02O162O 005009 FRANCISCO ARAÚJO                        Sim       PSD       Roraima                  570
CD02O162O 005009 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD02O162O 005009 PAULO CESAR QUARTIERO                   Sim       DEM       Roraima                  6  
CD02O162O 005009 RAUL LIMA                               Não       PSD       Roraima                  7  
CD02O162O 005009 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD02O162O 005009 DAVI ALCOLUMBRE                         Não       DEM       Amapá                    10 
CD02O162O 005009 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD02O162O 005009 FÁTIMA PELAES                           Sim       PMDB      Amapá                    12 
CD02O162O 005009 JANETE CAPIBERIBE                       Sim       PSB       Amapá                    572
CD02O162O 005009 LUIZ CARLOS                             Não       PSDB      Amapá                    14 
CD02O162O 005009 ARNALDO JORDY                           Não       PPS       Pará                     18 
CD02O162O 005009 ASDRUBAL BENTES                         Sim       PMDB      Pará                     20 
CD02O162O 005009 BETO FARO                               Sim       PT        Pará                     19 
CD02O162O 005009 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD02O162O 005009 ELCIONE BARBALHO                        Sim       PMDB      Pará                     21 
CD02O162O 005009 GIOVANNI QUEIROZ                        Sim       PDT       Pará                     27 
CD02O162O 005009 JOSUÉ BENGTSON                          Sim       PTB       Pará                     30 
CD02O162O 005009 LÚCIO VALE                              Não       PR        Pará                     29 
CD02O162O 005009 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD02O162O 005009 WANDENKOLK GONÇALVES                    Não       PSDB      Pará                     32 
CD02O162O 005009 WLADIMIR COSTA                          Sim       PMDB      Pará                     23 
CD02O162O 005009 ZÉ GERALDO                              Sim       PT        Pará                     25 
CD02O162O 005009 ÁTILA LINS                              Não       PSD       Amazonas                 38 
CD02O162O 005009 CARLOS SOUZA                            Não       PSD       Amazonas                 37 
CD02O162O 005009 FRANCISCO PRACIANO                      Sim       PT        Amazonas                 41 
CD02O162O 005009 HENRIQUE OLIVEIRA                       Não       PR        Amazonas                 36 
CD02O162O 005009 PAUDERNEY AVELINO                       Não       DEM       Amazonas                 40 
CD02O162O 005009 SILAS CÂMARA                            Sim       PSD       Amazonas                 39 
CD02O162O 005009 CARLOS MAGNO                            Sim       PP        Rondonia                 44 
CD02O162O 005009 MARCOS ROGÉRIO                          Não       PDT       Rondonia                 583
CD02O162O 005009 MARINHA RAUPP                           Sim       PMDB      Rondonia                 50 
CD02O162O 005009 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD02O162O 005009 NATAN DONADON                           Sim       PMDB      Rondonia                 51 
CD02O162O 005009 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD02O162O 005009 PADRE TON                               Sim       PT        Rondonia                 48 
CD02O162O 005009 ANTÔNIA LÚCIA                           Abstenção PSC       Acre                     53 
CD02O162O 005009 FLAVIANO MELO                           Sim       PMDB      Acre                     54 
CD02O162O 005009 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD02O162O 005009 MARCIO BITTAR                           Não       PSDB      Acre                     57 
CD02O162O 005009 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD02O162O 005009 IRAJÁ ABREU                             Não       PSD       Tocantins                65 
CD02O162O 005009 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD02O162O 005009 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD02O162O 005009 PROFESSORA DORINHA SEABRA REZEN         Não       DEM       Tocantins                67 
CD02O162O 005009 CARLOS BRANDÃO                          Não       PSDB      Maranhão                 68 
CD02O162O 005009 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD02O162O 005009 DAVI ALVES SILVA JÚNIOR                 Obstrução PR        Maranhão                 528
CD02O162O 005009 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD02O162O 005009 FRANCISCO ESCÓRCIO                      Sim       PMDB      Maranhão                 567
CD02O162O 005009 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD02O162O 005009 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD02O162O 005009 NICE LOBÃO                              Não       PSD       Maranhão                 78 
CD02O162O 005009 PAULO MARINHO JÚNIOR                    Sim       PMDB      Maranhão                 594
CD02O162O 005009 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD02O162O 005009 RICARDO ARCHER                          Sim       PMDB      Maranhão                 593
CD02O162O 005009 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD02O162O 005009 WEVERTON ROCHA                          Sim       PDT       Maranhão                 579
CD02O162O 005009 ANDRÉ FIGUEIREDO                        Sim       PDT       Ceará                    89 
CD02O162O 005009 ANTONIO BALHMANN                        Sim       PSB       Ceará                    93 
CD02O162O 005009 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD02O162O 005009 ARNON BEZERRA                           Não       PTB       Ceará                    90 
CD02O162O 005009 ARTUR BRUNO                             Sim       PT        Ceará                    94 
CD02O162O 005009 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD02O162O 005009 DANILO FORTE                            Sim       PMDB      Ceará                    95 
CD02O162O 005009 DOMINGOS NETO                           Sim       PSB       Ceará                    97 
CD02O162O 005009 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD02O162O 005009 GENECIAS NORONHA                        Sim       PMDB      Ceará                    99 
CD02O162O 005009 GERA ARRUDA                             Sim       PMDB      Ceará                    592
CD02O162O 005009 GORETE PEREIRA                          Não       PR        Ceará                    100
CD02O162O 005009 JOSÉ AIRTON                             Sim       PT        Ceará                    101
CD02O162O 005009 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD02O162O 005009 JOSÉ LINHARES                           Sim       PP        Ceará                    96 
CD02O162O 005009 MAURO BENEVIDES                         Sim       PMDB      Ceará                    105
CD02O162O 005009 RAIMUNDO GOMES DE MATOS                 Não       PSDB      Ceará                    102
CD02O162O 005009 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD02O162O 005009 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD02O162O 005009 JÚLIO CESAR                             Não       PSD       Piauí                    114
CD02O162O 005009 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD02O162O 005009 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD02O162O 005009 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD02O162O 005009 FÁBIO FARIA                             Não       PSD       Rio Grande do Norte      119
CD02O162O 005009 HENRIQUE EDUARDO ALVES                  Sim       PMDB      Rio Grande do Norte      123
CD02O162O 005009 PAULO WAGNER                            Não       PV        Rio Grande do Norte      126
CD02O162O 005009 ROGÉRIO MARINHO                         Não       PSDB      Rio Grande do Norte      540
CD02O162O 005009 SANDRA ROSADO                           Sim       PSB       Rio Grande do Norte      125
CD02O162O 005009 DAMIÃO FELICIANO                        Sim       PDT       Paraíba                  127
CD02O162O 005009 EFRAIM FILHO                            Não       DEM       Paraíba                  128
CD02O162O 005009 HUGO MOTTA                              Sim       PMDB      Paraíba                  132
CD02O162O 005009 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD02O162O 005009 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD02O162O 005009 ROMERO RODRIGUES                        Não       PSDB      Paraíba                  135
CD02O162O 005009 RUY CARNEIRO                            Não       PSDB      Paraíba                  137
CD02O162O 005009 ANDERSON FERREIRA                       Não       PR        Pernambuco               142
CD02O162O 005009 AUGUSTO COUTINHO                        Não       DEM       Pernambuco               144
CD02O162O 005009 BRUNO ARAÚJO                            Não       PSDB      Pernambuco               146
CD02O162O 005009 EDUARDO DA FONTE                        Sim       PP        Pernambuco               156
CD02O162O 005009 FERNANDO COELHO FILHO                   Sim       PSB       Pernambuco               158
CD02O162O 005009 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD02O162O 005009 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD02O162O 005009 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD02O162O 005009 JOSÉ CHAVES                             Não       PTB       Pernambuco               147
CD02O162O 005009 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD02O162O 005009 MENDONÇA FILHO                          Não       DEM       Pernambuco               154
CD02O162O 005009 PAULO RUBEM SANTIAGO                    Sim       PDT       Pernambuco               554
CD02O162O 005009 PEDRO EUGÊNIO                           Sim       PT        Pernambuco               161
CD02O162O 005009 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD02O162O 005009 SEVERINO NINHO                          Não       PSB       Pernambuco               580
CD02O162O 005009 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD02O162O 005009 VILALBA                                 Sim       PRB       Pernambuco               555
CD02O162O 005009 ARTHUR LIRA                             Sim       PP        Alagoas                  162
CD02O162O 005009 GIVALDO CARIMBÃO                        Sim       PSB       Alagoas                  166
CD02O162O 005009 MAURÍCIO QUINTELLA LESSA                Não       PR        Alagoas                  168
CD02O162O 005009 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD02O162O 005009 ROSINHA DA ADEFAL                       Sim       PTdoB     Alagoas                  170
CD02O162O 005009 ALMEIDA LIMA                            Não       PPS       Sergipe                  173
CD02O162O 005009 HELENO SILVA                            Sim       PRB       Sergipe                  175
CD02O162O 005009 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD02O162O 005009 MENDONÇA PRADO                          Não       DEM       Sergipe                  179
CD02O162O 005009 ROGÉRIO CARVALHO                        Sim       PT        Sergipe                  178
CD02O162O 005009 VALADARES FILHO                         Sim       PSB       Sergipe                  183
CD02O162O 005009 AFONSO FLORENCE                         Sim       PT        Bahia                    182
CD02O162O 005009 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD02O162O 005009 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD02O162O 005009 ANTONIO BRITO                           Abstenção PTB       Bahia                    189
CD02O162O 005009 ANTONIO CARLOS MAGALHÃES NETO           Não       DEM       Bahia                    181
CD02O162O 005009 ANTONIO IMBASSAHY                       Não       PSDB      Bahia                    191
CD02O162O 005009 ARTHUR OLIVEIRA MAIA                    Sim       PMDB      Bahia                    192
CD02O162O 005009 EDSON PIMENTA                           Não       PSD       Bahia                    193
CD02O162O 005009 ERIVELTON SANTANA                       Não       PSC       Bahia                    194
CD02O162O 005009 FÁBIO SOUTO                             Não       DEM       Bahia                    190
CD02O162O 005009 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD02O162O 005009 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD02O162O 005009 JOÃO CARLOS BACELAR                     Sim       PR        Bahia                    187
CD02O162O 005009 JOÃO LEÃO                               Sim       PP        Bahia                    199
CD02O162O 005009 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD02O162O 005009 JOSÉ NUNES                              Não       PSD       Bahia                    201
CD02O162O 005009 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD02O162O 005009 JUTAHY JUNIOR                           Não       PSDB      Bahia                    206
CD02O162O 005009 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD02O162O 005009 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD02O162O 005009 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD02O162O 005009 MARCOS MEDRADO                          Sim       PDT       Bahia                    200
CD02O162O 005009 MÁRIO NEGROMONTE                        Sim       PP        Bahia                    210
CD02O162O 005009 NELSON PELLEGRINO                       Sim       PT        Bahia                    209
CD02O162O 005009 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD02O162O 005009 PAULO MAGALHÃES                         Não       PSD       Bahia                    214
CD02O162O 005009 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD02O162O 005009 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD02O162O 005009 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD02O162O 005009 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD02O162O 005009 ZEZÉU RIBEIRO                           Sim       PT        Bahia                    217
CD02O162O 005009 ADEMIR CAMILO                           Sim       PSD       Minas Gerais             220
CD02O162O 005009 ANTÔNIO ANDRADE                         Sim       PMDB      Minas Gerais             227
CD02O162O 005009 ANTÔNIO ROBERTO                         Sim       PV        Minas Gerais             229
CD02O162O 005009 ARACELY DE PAULA                        Não       PR        Minas Gerais             223
CD02O162O 005009 BERNARDO SANTANA DE VASCONCELLO         Não       PR        Minas Gerais             221
CD02O162O 005009 BONIFÁCIO DE ANDRADA                    Não       PSDB      Minas Gerais             534
CD02O162O 005009 CARLAILE PEDROSA                        Não       PSDB      Minas Gerais             222
CD02O162O 005009 DIEGO ANDRADE                           Sim       PSD       Minas Gerais             228
CD02O162O 005009 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD02O162O 005009 DOMINGOS SÁVIO                          Não       PSDB      Minas Gerais             233
CD02O162O 005009 EDUARDO BARBOSA                         Não       PSDB      Minas Gerais             230
CD02O162O 005009 EROS BIONDINI                           Não       PTB       Minas Gerais             242
CD02O162O 005009 FÁBIO RAMALHO                           Sim       PV        Minas Gerais             238
CD02O162O 005009 GERALDO THADEU                          Não       PSD       Minas Gerais             236
CD02O162O 005009 GILMAR MACHADO                          Sim       PT        Minas Gerais             234
CD02O162O 005009 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD02O162O 005009 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD02O162O 005009 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD02O162O 005009 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD02O162O 005009 LAEL VARELLA                            Abstenção DEM       Minas Gerais             245
CD02O162O 005009 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD02O162O 005009 LUIS TIBÉ                               Não       PTdoB     Minas Gerais             251
CD02O162O 005009 MÁRCIO REINALDO MOREIRA                 Sim       PP        Minas Gerais             247
CD02O162O 005009 MARCOS MONTES                           Não       PSD       Minas Gerais             257
CD02O162O 005009 MARCUS PESTANA                          Não       PSDB      Minas Gerais             254
CD02O162O 005009 MIGUEL CORRÊA                           Sim       PT        Minas Gerais             261
CD02O162O 005009 NEWTON CARDOSO                          Não       PMDB      Minas Gerais             258
CD02O162O 005009 ODAIR CUNHA                             Sim       PT        Minas Gerais             269
CD02O162O 005009 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD02O162O 005009 PAULO ABI-ACKEL                         Não       PSDB      Minas Gerais             263
CD02O162O 005009 PAULO PIAU                              Sim       PMDB      Minas Gerais             266
CD02O162O 005009 REGINALDO LOPES                         Sim       PT        Minas Gerais             272
CD02O162O 005009 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD02O162O 005009 RODRIGO DE CASTRO                       Não       PSDB      Minas Gerais             268
CD02O162O 005009 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD02O162O 005009 STEFANO AGUIAR                          Não       PSC       Minas Gerais             558
CD02O162O 005009 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD02O162O 005009 WELITON PRADO                           Sim       PT        Minas Gerais             270
CD02O162O 005009 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD02O162O 005009 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD02O162O 005009 CESAR COLNAGO                           Não       PSDB      Espírito Santo           276
CD02O162O 005009 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD02O162O 005009 IRINY LOPES                             Sim       PT        Espírito Santo           273
CD02O162O 005009 LAURIETE                                Não       PSC       Espírito Santo           279
CD02O162O 005009 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD02O162O 005009 MANATO                                  Não       PDT       Espírito Santo           275
CD02O162O 005009 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD02O162O 005009 ANTHONY GAROTINHO                       Não       PR        Rio de Janeiro           289
CD02O162O 005009 AROLDE DE OLIVEIRA                      Não       PSD       Rio de Janeiro           288
CD02O162O 005009 AUREO                                   Sim       PRTB      Rio de Janeiro           290
CD02O162O 005009 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD02O162O 005009 CHICO D`ANGELO                          Sim       PT        Rio de Janeiro           527
CD02O162O 005009 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD02O162O 005009 DR. CARLOS ALBERTO                      Sim       PMN       Rio de Janeiro           529
CD02O162O 005009 DR. PAULO CÉSAR                         Não       PSD       Rio de Janeiro           296
CD02O162O 005009 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD02O162O 005009 FELIPE BORNIER                          Não       PSD       Rio de Janeiro           301
CD02O162O 005009 FERNANDO JORDÃO                         Não       PMDB      Rio de Janeiro           557
CD02O162O 005009 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD02O162O 005009 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD02O162O 005009 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD02O162O 005009 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD02O162O 005009 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD02O162O 005009 LEONARDO PICCIANI                       Não       PMDB      Rio de Janeiro           312
CD02O162O 005009 LILIAM SÁ                               Não       PSD       Rio de Janeiro           309
CD02O162O 005009 LUIZ SÉRGIO                             Sim       PT        Rio de Janeiro           313
CD02O162O 005009 MARCELO MATOS                           Sim       PDT       Rio de Janeiro           311
CD02O162O 005009 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD02O162O 005009 NEILTON MULIM                           Obstrução PR        Rio de Janeiro           315
CD02O162O 005009 NELSON BORNIER                          Sim       PMDB      Rio de Janeiro           549
CD02O162O 005009 OTAVIO LEITE                            Não       PSDB      Rio de Janeiro           316
CD02O162O 005009 PAULO FEIJÓ                             Não       PR        Rio de Janeiro           577
CD02O162O 005009 RODRIGO BETHLEM                         Sim       PMDB      Rio de Janeiro           318
CD02O162O 005009 RODRIGO MAIA                            Não       DEM       Rio de Janeiro           322
CD02O162O 005009 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD02O162O 005009 STEPAN NERCESSIAN                       Não       PPS       Rio de Janeiro           323
CD02O162O 005009 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD02O162O 005009 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD02O162O 005009 WASHINGTON REIS                         Sim       PMDB      Rio de Janeiro           326
CD02O162O 005009 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD02O162O 005009 ABELARDO CAMARINHA                      Não       PSB       São Paulo                329
CD02O162O 005009 ALEXANDRE LEITE                         Não       DEM       São Paulo                334
CD02O162O 005009 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD02O162O 005009 ANTONIO CARLOS MENDES THAME             Não       PSDB      São Paulo                332
CD02O162O 005009 ARLINDO CHINAGLIA                       Sim       PT        São Paulo                336
CD02O162O 005009 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD02O162O 005009 BETO MANSUR                             Sim       PP        São Paulo                340
CD02O162O 005009 BRUNA FURLAN                            Não       PSDB      São Paulo                335
CD02O162O 005009 CARLINHOS ALMEIDA                       Sim       PT        São Paulo                341
CD02O162O 005009 CARLOS SAMPAIO                          Não       PSDB      São Paulo                338
CD02O162O 005009 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD02O162O 005009 DELEGADO PROTÓGENES                     Sim       PCdoB     São Paulo                343
CD02O162O 005009 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD02O162O 005009 DR. UBIALI                              Sim       PSB       São Paulo                541
CD02O162O 005009 DUARTE NOGUEIRA                         Não       PSDB      São Paulo                350
CD02O162O 005009 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD02O162O 005009 ELI CORREA FILHO                        Não       DEM       São Paulo                345
CD02O162O 005009 EMANUEL FERNANDES                       Não       PSDB      São Paulo                352
CD02O162O 005009 GABRIEL CHALITA                         Sim       PMDB      São Paulo                347
CD02O162O 005009 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD02O162O 005009 GUILHERME MUSSI                         Não       PSD       São Paulo                348
CD02O162O 005009 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD02O162O 005009 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD02O162O 005009 JEFFERSON CAMPOS                        Não       PSD       São Paulo                349
CD02O162O 005009 JILMAR TATTO                            Sim       PT        São Paulo                360
CD02O162O 005009 JOÃO PAULO CUNHA                        Sim       PT        São Paulo                361
CD02O162O 005009 JONAS DONIZETTE                         Sim       PSB       São Paulo                353
CD02O162O 005009 JORGE TADEU MUDALEN                     Não       DEM       São Paulo                363
CD02O162O 005009 JOSÉ DE FILIPPI                         Sim       PT        São Paulo                354
CD02O162O 005009 JOSÉ MENTOR                             Sim       PT        São Paulo                367
CD02O162O 005009 JUNJI ABE                               Não       PSD       São Paulo                355
CD02O162O 005009 KEIKO OTA                               Sim       PSB       São Paulo                356
CD02O162O 005009 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD02O162O 005009 MARA GABRILLI                           Não       PSDB      São Paulo                366
CD02O162O 005009 MARCELO AGUIAR                          Não       PSD       São Paulo                370
CD02O162O 005009 MILTON MONTI                            Sim       PR        São Paulo                374
CD02O162O 005009 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD02O162O 005009 NELSON MARQUEZELLI                      Sim       PTB       São Paulo                381
CD02O162O 005009 NEWTON LIMA                             Sim       PT        São Paulo                377
CD02O162O 005009 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD02O162O 005009 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD02O162O 005009 PAULO PEREIRA DA SILVA                  Sim       PDT       São Paulo                372
CD02O162O 005009 PAULO TEIXEIRA                          Sim       PT        São Paulo                376
CD02O162O 005009 PENNA                                   Não       PV        São Paulo                382
CD02O162O 005009 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD02O162O 005009 RICARDO IZAR                            Não       PSD       São Paulo                383
CD02O162O 005009 RICARDO TRIPOLI                         Não       PSDB      São Paulo                384
CD02O162O 005009 ROBERTO FREIRE                          Não       PPS       São Paulo                387
CD02O162O 005009 SALVADOR ZIMBALDI                       Sim       PDT       São Paulo                391
CD02O162O 005009 TIRIRICA                                Não       PR        São Paulo                392
CD02O162O 005009 VANDERLEI MACRIS                        Não       PSDB      São Paulo                521
CD02O162O 005009 VANDERLEI SIRAQUE                       Sim       PT        São Paulo                581
CD02O162O 005009 VAZ DE LIMA                             Não       PSDB      São Paulo                394
CD02O162O 005009 VICENTE CANDIDO                         Sim       PT        São Paulo                395
CD02O162O 005009 WALTER FELDMAN                          Não       PSDB      São Paulo                550
CD02O162O 005009 WILLIAM DIB                             Não       PSDB      São Paulo                397
CD02O162O 005009 CARLOS BEZERRA                          Sim       PMDB      Mato Grosso              400
CD02O162O 005009 ELIENE LIMA                             Não       PSD       Mato Grosso              401
CD02O162O 005009 HOMERO PEREIRA                          Sim       PSD       Mato Grosso              402
CD02O162O 005009 JÚLIO CAMPOS                            Não       DEM       Mato Grosso              399
CD02O162O 005009 NILSON LEITÃO                           Não       PSDB      Mato Grosso              573
CD02O162O 005009 PEDRO HENRY                             Sim       PP        Mato Grosso              403
CD02O162O 005009 VALTENIR PEREIRA                        Sim       PSB       Mato Grosso              404
CD02O162O 005009 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD02O162O 005009 IZALCI                                  Não       PR        Distrito Federal         408
CD02O162O 005009 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD02O162O 005009 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD02O162O 005009 MAGELA                                  Sim       PT        Distrito Federal         411
CD02O162O 005009 PAULO TADEU                             Sim       PT        Distrito Federal         412
CD02O162O 005009 REGUFFE                                 Não       PDT       Distrito Federal         413
CD02O162O 005009 ARMANDO VERGÍLIO                        Não       PSD       Goiás                    416
CD02O162O 005009 FLÁVIA MORAIS                           Sim       PDT       Goiás                    422
CD02O162O 005009 HEULER CRUVINEL                         Não       PSD       Goiás                    423
CD02O162O 005009 ÍRIS DE ARAÚJO                          Sim       PMDB      Goiás                    417
CD02O162O 005009 LEANDRO VILELA                          Sim       PMDB      Goiás                    420
CD02O162O 005009 LEONARDO VILELA                         Não       PSDB      Goiás                    421
CD02O162O 005009 MAGDA MOFATTO                           Sim       PTB       Goiás                    575
CD02O162O 005009 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD02O162O 005009 ROBERTO BALESTRA                        Sim       PP        Goiás                    427
CD02O162O 005009 RONALDO CAIADO                          Não       DEM       Goiás                    429
CD02O162O 005009 SANDES JÚNIOR                           Sim       PP        Goiás                    426
CD02O162O 005009 SANDRO MABEL                            Sim       PMDB      Goiás                    431
CD02O162O 005009 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD02O162O 005009 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD02O162O 005009 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD02O162O 005009 MANDETTA                                Não       DEM       Mato Grosso do Sul       436
CD02O162O 005009 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD02O162O 005009 REINALDO AZAMBUJA                       Não       PSDB      Mato Grosso do Sul       439
CD02O162O 005009 ABELARDO LUPION                         Não       DEM       Paraná                   440
CD02O162O 005009 ANDRÉ VARGAS                            Sim       PT        Paraná                   452
CD02O162O 005009 ANDRÉ ZACHAROW                          Sim       PMDB      Paraná                   441
CD02O162O 005009 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD02O162O 005009 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD02O162O 005009 DR. ROSINHA                             Sim       PT        Paraná                   449
CD02O162O 005009 EDUARDO SCIARRA                         Não       PSD       Paraná                   461
CD02O162O 005009 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD02O162O 005009 LUIZ CARLOS SETIM                       Não       DEM       Paraná                   535
CD02O162O 005009 LUIZ NISHIMORI                          Não       PSDB      Paraná                   542
CD02O162O 005009 NELSON MEURER                           Sim       PP        Paraná                   458
CD02O162O 005009 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD02O162O 005009 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD02O162O 005009 REINHOLD STEPHANES                      Sim       PSD       Paraná                   467
CD02O162O 005009 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD02O162O 005009 RUBENS BUENO                            Não       PPS       Paraná                   460
CD02O162O 005009 SANDRO ALEX                             Não       PPS       Paraná                   465
CD02O162O 005009 TAKAYAMA                                Não       PSC       Paraná                   469
CD02O162O 005009 ZECA DIRCEU                             Sim       PT        Paraná                   468
CD02O162O 005009 CARMEN ZANOTTO                          Não       PPS       Santa Catarina           561
CD02O162O 005009 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD02O162O 005009 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD02O162O 005009 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD02O162O 005009 JORGE BOEIRA                            Sim       PSD       Santa Catarina           474
CD02O162O 005009 JORGINHO MELLO                          Sim       PSDB      Santa Catarina           476
CD02O162O 005009 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD02O162O 005009 MARCO TEBALDI                           Não       PSDB      Santa Catarina           478
CD02O162O 005009 MAURO MARIANI                           Sim       PMDB      Santa Catarina           480
CD02O162O 005009 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD02O162O 005009 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD02O162O 005009 VALDIR COLATTO                          Sim       PMDB      Santa Catarina           560
CD02O162O 005009 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD02O162O 005009 ALEXANDRE ROSO                          Sim       PSB       Rio Grande do Sul        489
CD02O162O 005009 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD02O162O 005009 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD02O162O 005009 ELISEU PADILHA                          Sim       PMDB      Rio Grande do Sul        578
CD02O162O 005009 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD02O162O 005009 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD02O162O 005009 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD02O162O 005009 JERONIMO GOERGEN                        Sim       PP        Rio Grande do Sul        505
CD02O162O 005009 JOSÉ OTÁVIO GERMANO                     Não       PP        Rio Grande do Sul        501
CD02O162O 005009 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD02O162O 005009 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD02O162O 005009 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD02O162O 005009 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O162O 005009 MARCON                                  Sim       PT        Rio Grande do Sul        507
CD02O162O 005009 NELSON MARCHEZAN JUNIOR                 Não       PSDB      Rio Grande do Sul        509
CD02O162O 005009 OSMAR TERRA                             Sim       PMDB      Rio Grande do Sul        497
CD02O162O 005009 PAULO FERREIRA                          Sim       PT        Rio Grande do Sul        591
CD02O162O 005009 PAULO PIMENTA                           Sim       PT        Rio Grande do Sul        513
CD02O162O 005009 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD02O162O 005009 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD02O162O 005009 RONALDO ZULKE                           Sim       PT        Rio Grande do Sul        515
CD02O162O 005009 SÉRGIO MORAES                           Não       PTB       Rio Grande do Sul        512
CD02O162O 005009 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD02O162O 005009 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD02O162O 005009 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD02O162O 005009 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD02O162O 005009 TAUMATURGO LIMA                         <-------> PT        Acre                     59 
CD02O162O 005009 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD02O162O 005009 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD02O162O 005009 JOAQUIM BELTRÃO                         <-------> PMDB      Alagoas                  172
CD02O162O 005009 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O162O 005009 REBECCA GARCIA                          <-------> PP        Amazonas                 42 
CD02O162O 005009 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O162O 005009 SEBASTIÃO BALA ROCHA                    <-------> PDT       Amapá                    17 
CD02O162O 005009 DANIEL ALMEIDA                          <-------> PCdoB     Bahia                    188
CD02O162O 005009 JOSIAS GOMES                            <-------> PT        Bahia                    202
CD02O162O 005009 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD02O162O 005009 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD02O162O 005009 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O162O 005009 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD02O162O 005009 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD02O162O 005009 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O162O 005009 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD02O162O 005009 MÁRIO FEITOZA                           <-------> PMDB      Ceará                    590
CD02O162O 005009 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O162O 005009 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD02O162O 005009 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD02O162O 005009 ROSE DE FREITAS                         <-------> PMDB      Espírito Santo           282
CD02O162O 005009 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD02O162O 005009 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O162O 005009 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD02O162O 005009 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD02O162O 005009 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O162O 005009 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O162O 005009 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD02O162O 005009 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O162O 005009 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD02O162O 005009 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD02O162O 005009 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD02O162O 005009 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD02O162O 005009 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD02O162O 005009 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD02O162O 005009 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O162O 005009 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD02O162O 005009 WALTER TOSTA                            <-------> PSD       Minas Gerais             267
CD02O162O 005009 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD02O162O 005009 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD02O162O 005009 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O162O 005009 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD02O162O 005009 DR. GRILO                               <-------> PSL       Minas Gerais             235
CD02O162O 005009 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD02O162O 005009 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O162O 005009 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD02O162O 005009 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD02O162O 005009 GIROTO                                  <-------> PMDB      Mato Grosso do Sul       434
CD02O162O 005009 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD02O162O 005009 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD02O162O 005009 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD02O162O 005009 LIRA MAIA                               <-------> DEM       Pará                     28 
CD02O162O 005009 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O162O 005009 DUDIMAR PAXIÚBA                         <-------> PSDB      Pará                     518
CD02O162O 005009 LEONARDO GADELHA                        <-------> PSC       Paraíba                  586
CD02O162O 005009 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD02O162O 005009 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O162O 005009 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD02O162O 005009 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O162O 005009 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD02O162O 005009 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD02O162O 005009 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD02O162O 005009 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O162O 005009 PASTOR EURICO                           <-------> PSB       Pernambuco               155
CD02O162O 005009 ROBERTO TEIXEIRA                        <-------> PP        Pernambuco               157
CD02O162O 005009 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O162O 005009 FERNANDO FERRO                          <-------> PT        Pernambuco               141
CD02O162O 005009 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD02O162O 005009 HUGO NAPOLEÃO                           <-------> PSD       Piauí                    112
CD02O162O 005009 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD02O162O 005009 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD02O162O 005009 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O162O 005009 CIDA BORGHETTI                          <-------> PP        Paraná                   442
CD02O162O 005009 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O162O 005009 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD02O162O 005009 ODÍLIO BALBINOTTI                       <-------> PMDB      Paraná                   588
CD02O162O 005009 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD02O162O 005009 FERNANDO FRANCISCHINI                   <-------> PSDB      Paraná                   450
CD02O162O 005009 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD02O162O 005009 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O162O 005009 JOÃO ARRUDA                             <-------> PMDB      Paraná                   455
CD02O162O 005009 RATINHO JUNIOR                          <-------> PSC       Paraná                   464
CD02O162O 005009 GIACOBO                                 <-------> PR        Paraná                   466
CD02O162O 005009 BENEDITA DA SILVA                       <-------> PT        Rio de Janeiro           291
CD02O162O 005009 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD02O162O 005009 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD02O162O 005009 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD02O162O 005009 JANDIRA FEGHALI                         <-------> PCdoB     Rio de Janeiro           305
CD02O162O 005009 EDSON SANTOS                            <-------> PT        Rio de Janeiro           299
CD02O162O 005009 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD02O162O 005009 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD02O162O 005009 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O162O 005009 ALESSANDRO MOLON                        <-------> PT        Rio de Janeiro           287
CD02O162O 005009 SERGIO ZVEITER                          <-------> PSD       Rio de Janeiro           320
CD02O162O 005009 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD02O162O 005009 EDSON EZEQUIEL                          <-------> PMDB      Rio de Janeiro           298
CD02O162O 005009 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O162O 005009 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD02O162O 005009 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD02O162O 005009 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD02O162O 005009 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O162O 005009 JHONATAN DE JESUS                       <-------> PRB       Roraima                  5  
CD02O162O 005009 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O162O 005009 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD02O162O 005009 ASSIS MELO                              <-------> PCdoB     Rio Grande do Sul        492
CD02O162O 005009 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD02O162O 005009 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD02O162O 005009 DANRLEI DE DEUS HINTERHOLZ              <-------> PSD       Rio Grande do Sul        495
CD02O162O 005009 ROGÉRIO PENINHA MENDONÇA                <-------> PMDB      Santa Catarina           483
CD02O162O 005009 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O162O 005009 ONOFRE SANTO AGOSTINI                   <-------> PSD       Santa Catarina           479
CD02O162O 005009 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD02O162O 005009 ANDRE MOURA                             <-------> PSC       Sergipe                  174
CD02O162O 005009 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O162O 005009 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD02O162O 005009 ELEUSES PAIVA                           <-------> PSD       São Paulo                537
CD02O162O 005009 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O162O 005009 JOÃO DADO                               <-------> PDT       São Paulo                362
CD02O162O 005009 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD02O162O 005009 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD02O162O 005009 PAULO FREIRE                            <-------> PR        São Paulo                380
CD02O162O 005009 ROBERTO DE LUCENA                       <-------> PV        São Paulo                385
CD02O162O 005009 ROBERTO SANTIAGO                        <-------> PSD       São Paulo                386
CD02O162O 005009 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O162O 005009 VICENTINHO                              <-------> PT        São Paulo                396
CD02O162O 005009 RODRIGO GARCIA                          <-------> DEM       São Paulo                388
CD02O162O 005009 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O162O 005009 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD02O162O 005009 LÁZARO BOTELHO                          <-------> PP        Tocantins                63 
CD02O162O 005009 ÂNGELO AGNOLIN                          <-------> PDT       Tocantins                61 
CD02O162O 005009 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
CD02O162O 005009 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
