CD02O160O 005004 BERINHO BANTIM                          Obstrução PSDB      Roraima                  1
CD02O160O 005004 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD02O160O 005004 FRANCISCO ARAÚJO                        Não       PSD       Roraima                  570
CD02O160O 005004 LUCIANO CASTRO                          Não       PR        Roraima                  4  
CD02O160O 005004 PAULO CESAR QUARTIERO                   Não       DEM       Roraima                  6  
CD02O160O 005004 RAUL LIMA                               Não       PSD       Roraima                  7  
CD02O160O 005004 DAVI ALCOLUMBRE                         Obstrução DEM       Amapá                    10 
CD02O160O 005004 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD02O160O 005004 JANETE CAPIBERIBE                       Não       PSB       Amapá                    572
CD02O160O 005004 ARNALDO JORDY                           Obstrução PPS       Pará                     18 
CD02O160O 005004 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD02O160O 005004 GIOVANNI QUEIROZ                        Não       PDT       Pará                     27 
CD02O160O 005004 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD02O160O 005004 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD02O160O 005004 ZENALDO COUTINHO                        Sim       PSDB      Pará                     34 
CD02O160O 005004 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD02O160O 005004 ÁTILA LINS                              Não       PSD       Amazonas                 38 
CD02O160O 005004 CARLOS SOUZA                            Não       PSD       Amazonas                 37 
CD02O160O 005004 PAUDERNEY AVELINO                       Obstrução DEM       Amazonas                 40 
CD02O160O 005004 MARCOS ROGÉRIO                          Não       PDT       Rondonia                 583
CD02O160O 005004 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD02O160O 005004 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD02O160O 005004 NATAN DONADON                           Não       PMDB      Rondonia                 51 
CD02O160O 005004 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD02O160O 005004 GLADSON CAMELI                          Não       PP        Acre                     55 
CD02O160O 005004 HENRIQUE AFONSO                         Não       PV        Acre                     52 
CD02O160O 005004 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD02O160O 005004 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD02O160O 005004 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD02O160O 005004 PROFESSORA DORINHA SEABRA REZEN         Obstrução DEM       Tocantins                67 
CD02O160O 005004 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD02O160O 005004 DAVI ALVES SILVA JÚNIOR                 Não       PR        Maranhão                 528
CD02O160O 005004 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD02O160O 005004 HÉLIO SANTOS                            Não       PSD       Maranhão                 76 
CD02O160O 005004 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD02O160O 005004 NICE LOBÃO                              Não       PSD       Maranhão                 78 
CD02O160O 005004 PAULO MARINHO JÚNIOR                    Não       PMDB      Maranhão                 594
CD02O160O 005004 PEDRO NOVAIS                            Não       PMDB      Maranhão                 82 
CD02O160O 005004 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD02O160O 005004 RICARDO ARCHER                          Não       PMDB      Maranhão                 593
CD02O160O 005004 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD02O160O 005004 WEVERTON ROCHA                          Não       PDT       Maranhão                 579
CD02O160O 005004 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD02O160O 005004 ANTONIO BALHMANN                        Não       PSB       Ceará                    93 
CD02O160O 005004 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD02O160O 005004 ARNON BEZERRA                           Não       PTB       Ceará                    90 
CD02O160O 005004 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD02O160O 005004 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD02O160O 005004 DOMINGOS NETO                           Não       PSB       Ceará                    97 
CD02O160O 005004 EUDES XAVIER                            Não       PT        Ceará                    91 
CD02O160O 005004 GERA ARRUDA                             Não       PMDB      Ceará                    592
CD02O160O 005004 GORETE PEREIRA                          Não       PR        Ceará                    100
CD02O160O 005004 JOSÉ AIRTON                             Não       PT        Ceará                    101
CD02O160O 005004 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD02O160O 005004 JOSÉ LINHARES                           Sim       PP        Ceará                    96 
CD02O160O 005004 MANOEL SALVIANO                         Não       PSD       Ceará                    104
CD02O160O 005004 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD02O160O 005004 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD02O160O 005004 JÚLIO CESAR                             Não       PSD       Piauí                    114
CD02O160O 005004 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD02O160O 005004 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD02O160O 005004 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD02O160O 005004 FÁBIO FARIA                             Não       PSD       Rio Grande do Norte      119
CD02O160O 005004 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD02O160O 005004 PAULO WAGNER                            Obstrução PV        Rio Grande do Norte      126
CD02O160O 005004 ROGÉRIO MARINHO                         Obstrução PSDB      Rio Grande do Norte      540
CD02O160O 005004 DAMIÃO FELICIANO                        Não       PDT       Paraíba                  127
CD02O160O 005004 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD02O160O 005004 LUIZ COUTO                              Não       PT        Paraíba                  133
CD02O160O 005004 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD02O160O 005004 ROMERO RODRIGUES                        Obstrução PSDB      Paraíba                  135
CD02O160O 005004 WILSON FILHO                            Não       PMDB      Paraíba                  139
CD02O160O 005004 ANDERSON FERREIRA                       Não       PR        Pernambuco               142
CD02O160O 005004 AUGUSTO COUTINHO                        Obstrução DEM       Pernambuco               144
CD02O160O 005004 FERNANDO COELHO FILHO                   Não       PSB       Pernambuco               158
CD02O160O 005004 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD02O160O 005004 GONZAGA PATRIOTA                        Não       PSB       Pernambuco               143
CD02O160O 005004 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD02O160O 005004 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD02O160O 005004 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD02O160O 005004 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD02O160O 005004 MENDONÇA FILHO                          Obstrução DEM       Pernambuco               154
CD02O160O 005004 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD02O160O 005004 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD02O160O 005004 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD02O160O 005004 SEVERINO NINHO                          Não       PSB       Pernambuco               580
CD02O160O 005004 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD02O160O 005004 VILALBA                                 Não       PRB       Pernambuco               555
CD02O160O 005004 GIVALDO CARIMBÃO                        Não       PSB       Alagoas                  166
CD02O160O 005004 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD02O160O 005004 HELENO SILVA                            Não       PRB       Sergipe                  175
CD02O160O 005004 ROGÉRIO CARVALHO                        Não       PT        Sergipe                  178
CD02O160O 005004 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD02O160O 005004 ACELINO POPÓ                            Não       PRB       Bahia                    522
CD02O160O 005004 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD02O160O 005004 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD02O160O 005004 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD02O160O 005004 EDSON PIMENTA                           Não       PSD       Bahia                    193
CD02O160O 005004 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD02O160O 005004 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD02O160O 005004 JOÃO LEÃO                               Não       PP        Bahia                    199
CD02O160O 005004 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD02O160O 005004 JOSÉ NUNES                              Não       PSD       Bahia                    201
CD02O160O 005004 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD02O160O 005004 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD02O160O 005004 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD02O160O 005004 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD02O160O 005004 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD02O160O 005004 MÁRIO NEGROMONTE                        Não       PP        Bahia                    210
CD02O160O 005004 NELSON PELLEGRINO                       Não       PT        Bahia                    209
CD02O160O 005004 OZIEL OLIVEIRA                          Não       PDT       Bahia                    215
CD02O160O 005004 PAULO MAGALHÃES                         Não       PSD       Bahia                    214
CD02O160O 005004 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD02O160O 005004 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD02O160O 005004 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD02O160O 005004 ZEZÉU RIBEIRO                           Não       PT        Bahia                    217
CD02O160O 005004 ADEMIR CAMILO                           Não       PSD       Minas Gerais             220
CD02O160O 005004 ANTÔNIO ROBERTO                         Não       PV        Minas Gerais             229
CD02O160O 005004 ARACELY DE PAULA                        Não       PR        Minas Gerais             223
CD02O160O 005004 BERNARDO SANTANA DE VASCONCELLO         Não       PR        Minas Gerais             221
CD02O160O 005004 BONIFÁCIO DE ANDRADA                    Obstrução PSDB      Minas Gerais             534
CD02O160O 005004 CARLAILE PEDROSA                        Abstenção PSDB      Minas Gerais             222
CD02O160O 005004 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD02O160O 005004 DR. GRILO                               Não       PSL       Minas Gerais             235
CD02O160O 005004 EDUARDO BARBOSA                         Obstrução PSDB      Minas Gerais             230
CD02O160O 005004 EROS BIONDINI                           Não       PTB       Minas Gerais             242
CD02O160O 005004 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD02O160O 005004 GERALDO THADEU                          Não       PSD       Minas Gerais             236
CD02O160O 005004 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD02O160O 005004 JAIME MARTINS                           Não       PR        Minas Gerais             240
CD02O160O 005004 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD02O160O 005004 JOÃO BITTAR                             Não       DEM       Minas Gerais             531
CD02O160O 005004 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD02O160O 005004 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD02O160O 005004 LUIZ FERNANDO FARIA                     Não       PP        Minas Gerais             256
CD02O160O 005004 MÁRCIO REINALDO MOREIRA                 Não       PP        Minas Gerais             247
CD02O160O 005004 MARCOS MONTES                           Não       PSD       Minas Gerais             257
CD02O160O 005004 MARCUS PESTANA                          Obstrução PSDB      Minas Gerais             254
CD02O160O 005004 NEWTON CARDOSO                          Não       PMDB      Minas Gerais             258
CD02O160O 005004 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD02O160O 005004 PAULO PIAU                              Não       PMDB      Minas Gerais             266
CD02O160O 005004 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD02O160O 005004 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD02O160O 005004 RODRIGO DE CASTRO                       Obstrução PSDB      Minas Gerais             268
CD02O160O 005004 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD02O160O 005004 STEFANO AGUIAR                          Não       PSC       Minas Gerais             558
CD02O160O 005004 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD02O160O 005004 VITOR PENIDO                            Não       DEM       Minas Gerais             532
CD02O160O 005004 WALTER TOSTA                            Não       PSD       Minas Gerais             267
CD02O160O 005004 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD02O160O 005004 AUDIFAX                                 Sim       PSB       Espírito Santo           274
CD02O160O 005004 CESAR COLNAGO                           Obstrução PSDB      Espírito Santo           276
CD02O160O 005004 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD02O160O 005004 IRINY LOPES                             Não       PT        Espírito Santo           273
CD02O160O 005004 LAURIETE                                Não       PSC       Espírito Santo           279
CD02O160O 005004 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD02O160O 005004 MANATO                                  Não       PDT       Espírito Santo           275
CD02O160O 005004 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD02O160O 005004 ROSE DE FREITAS                         Art. 17   PMDB      Espírito Santo           282
CD02O160O 005004 ADRIAN                                  Não       PMDB      Rio de Janeiro           286
CD02O160O 005004 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD02O160O 005004 AROLDE DE OLIVEIRA                      Não       PSD       Rio de Janeiro           288
CD02O160O 005004 AUREO                                   Não       PRTB      Rio de Janeiro           290
CD02O160O 005004 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD02O160O 005004 CHICO ALENCAR                           Sim       PSOL      Rio de Janeiro           295
CD02O160O 005004 CHICO D`ANGELO                          Não       PT        Rio de Janeiro           527
CD02O160O 005004 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD02O160O 005004 DR. PAULO CÉSAR                         Não       PSD       Rio de Janeiro           296
CD02O160O 005004 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD02O160O 005004 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD02O160O 005004 FELIPE BORNIER                          Não       PSD       Rio de Janeiro           301
CD02O160O 005004 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD02O160O 005004 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD02O160O 005004 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD02O160O 005004 JEAN WYLLYS                             Sim       PSOL      Rio de Janeiro           307
CD02O160O 005004 NEILTON MULIM                           Não       PR        Rio de Janeiro           315
CD02O160O 005004 PAULO FEIJÓ                             Não       PR        Rio de Janeiro           577
CD02O160O 005004 RODRIGO BETHLEM                         Não       PMDB      Rio de Janeiro           318
CD02O160O 005004 RODRIGO MAIA                            Obstrução DEM       Rio de Janeiro           322
CD02O160O 005004 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD02O160O 005004 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD02O160O 005004 STEPAN NERCESSIAN                       Obstrução PPS       Rio de Janeiro           323
CD02O160O 005004 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD02O160O 005004 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD02O160O 005004 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD02O160O 005004 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD02O160O 005004 ABELARDO CAMARINHA                      Sim       PSB       São Paulo                329
CD02O160O 005004 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD02O160O 005004 ANTONIO CARLOS MENDES THAME             Obstrução PSDB      São Paulo                332
CD02O160O 005004 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD02O160O 005004 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD02O160O 005004 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD02O160O 005004 DELEGADO PROTÓGENES                     Não       PCdoB     São Paulo                343
CD02O160O 005004 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD02O160O 005004 DR. UBIALI                              Não       PSB       São Paulo                541
CD02O160O 005004 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD02O160O 005004 EMANUEL FERNANDES                       Obstrução PSDB      São Paulo                352
CD02O160O 005004 GABRIEL CHALITA                         Não       PMDB      São Paulo                347
CD02O160O 005004 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD02O160O 005004 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD02O160O 005004 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD02O160O 005004 JILMAR TATTO                            Não       PT        São Paulo                360
CD02O160O 005004 JOÃO DADO                               Não       PDT       São Paulo                362
CD02O160O 005004 JORGE TADEU MUDALEN                     Obstrução DEM       São Paulo                363
CD02O160O 005004 JOSÉ DE FILIPPI                         Não       PT        São Paulo                354
CD02O160O 005004 JUNJI ABE                               Não       PSD       São Paulo                355
CD02O160O 005004 KEIKO OTA                               Não       PSB       São Paulo                356
CD02O160O 005004 LUIZ FERNANDO MACHADO                   Obstrução PSDB      São Paulo                365
CD02O160O 005004 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD02O160O 005004 MARCELO AGUIAR                          Não       PSD       São Paulo                370
CD02O160O 005004 MILTON MONTI                            Não       PR        São Paulo                374
CD02O160O 005004 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD02O160O 005004 NEWTON LIMA                             Não       PT        São Paulo                377
CD02O160O 005004 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD02O160O 005004 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD02O160O 005004 PAULO FREIRE                            Não       PR        São Paulo                380
CD02O160O 005004 PAULO PEREIRA DA SILVA                  Não       PDT       São Paulo                372
CD02O160O 005004 PENNA                                   Obstrução PV        São Paulo                382
CD02O160O 005004 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD02O160O 005004 RICARDO IZAR                            Não       PSD       São Paulo                383
CD02O160O 005004 RODRIGO GARCIA                          Obstrução DEM       São Paulo                388
CD02O160O 005004 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD02O160O 005004 TIRIRICA                                Não       PR        São Paulo                392
CD02O160O 005004 VANDERLEI MACRIS                        Obstrução PSDB      São Paulo                521
CD02O160O 005004 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD02O160O 005004 VAZ DE LIMA                             Obstrução PSDB      São Paulo                394
CD02O160O 005004 WALTER FELDMAN                          Obstrução PSDB      São Paulo                550
CD02O160O 005004 CARLOS BEZERRA                          Não       PMDB      Mato Grosso              400
CD02O160O 005004 ELIENE LIMA                             Não       PSD       Mato Grosso              401
CD02O160O 005004 HOMERO PEREIRA                          Não       PSD       Mato Grosso              402
CD02O160O 005004 PEDRO HENRY                             Não       PP        Mato Grosso              403
CD02O160O 005004 VALTENIR PEREIRA                        Não       PSB       Mato Grosso              404
CD02O160O 005004 WELLINGTON FAGUNDES                     Não       PR        Mato Grosso              406
CD02O160O 005004 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD02O160O 005004 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD02O160O 005004 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD02O160O 005004 MAGELA                                  Não       PT        Distrito Federal         411
CD02O160O 005004 PAULO TADEU                             Não       PT        Distrito Federal         412
CD02O160O 005004 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD02O160O 005004 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD02O160O 005004 JOVAIR ARANTES                          Não       PTB       Goiás                    419
CD02O160O 005004 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD02O160O 005004 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD02O160O 005004 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD02O160O 005004 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD02O160O 005004 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD02O160O 005004 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD02O160O 005004 REINALDO AZAMBUJA                       Obstrução PSDB      Mato Grosso do Sul       439
CD02O160O 005004 ABELARDO LUPION                         Obstrução DEM       Paraná                   440
CD02O160O 005004 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD02O160O 005004 ANGELO VANHONI                          Não       PT        Paraná                   453
CD02O160O 005004 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD02O160O 005004 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD02O160O 005004 DR. ROSINHA                             Não       PT        Paraná                   449
CD02O160O 005004 EDUARDO SCIARRA                         Não       PSD       Paraná                   461
CD02O160O 005004 FERNANDO FRANCISCHINI                   Obstrução PSDB      Paraná                   450
CD02O160O 005004 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD02O160O 005004 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD02O160O 005004 LUIZ NISHIMORI                          Obstrução PSDB      Paraná                   542
CD02O160O 005004 NELSON MEURER                           Não       PP        Paraná                   458
CD02O160O 005004 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD02O160O 005004 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD02O160O 005004 REINHOLD STEPHANES                      Não       PSD       Paraná                   467
CD02O160O 005004 ROSANE FERREIRA                         Obstrução PV        Paraná                   459
CD02O160O 005004 TAKAYAMA                                Não       PSC       Paraná                   469
CD02O160O 005004 CARMEN ZANOTTO                          Não       PPS       Santa Catarina           561
CD02O160O 005004 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD02O160O 005004 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD02O160O 005004 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD02O160O 005004 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD02O160O 005004 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD02O160O 005004 MARCO TEBALDI                           Abstenção PSDB      Santa Catarina           478
CD02O160O 005004 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD02O160O 005004 PEDRO UCZAI                             Não       PT        Santa Catarina           481
CD02O160O 005004 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD02O160O 005004 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD02O160O 005004 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD02O160O 005004 ALEXANDRE ROSO                          Não       PSB       Rio Grande do Sul        489
CD02O160O 005004 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD02O160O 005004 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD02O160O 005004 ELISEU PADILHA                          Não       PMDB      Rio Grande do Sul        578
CD02O160O 005004 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD02O160O 005004 JERONIMO GOERGEN                        Não       PP        Rio Grande do Sul        505
CD02O160O 005004 JOSÉ OTÁVIO GERMANO                     Não       PP        Rio Grande do Sul        501
CD02O160O 005004 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD02O160O 005004 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD02O160O 005004 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD02O160O 005004 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O160O 005004 MARCON                                  Não       PT        Rio Grande do Sul        507
CD02O160O 005004 NELSON MARCHEZAN JUNIOR                 Obstrução PSDB      Rio Grande do Sul        509
CD02O160O 005004 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD02O160O 005004 PAULO FERREIRA                          Não       PT        Rio Grande do Sul        591
CD02O160O 005004 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD02O160O 005004 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD02O160O 005004 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD02O160O 005004 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD02O160O 005004 SÉRGIO MORAES                           Não       PTB       Rio Grande do Sul        512
CD02O160O 005004 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD02O160O 005004 VILSON COVATTI                          Não       PP        Rio Grande do Sul        516
CD02O160O 005004 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD02O160O 005004 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD02O160O 005004 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD02O160O 005004 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD02O160O 005004 JOAQUIM BELTRÃO                         <-------> PMDB      Alagoas                  172
CD02O160O 005004 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD02O160O 005004 ARTHUR LIRA                             <-------> PP        Alagoas                  162
CD02O160O 005004 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD02O160O 005004 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD02O160O 005004 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD02O160O 005004 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD02O160O 005004 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD02O160O 005004 REBECCA GARCIA                          <-------> PP        Amazonas                 42 
CD02O160O 005004 SILAS CÂMARA                            <-------> PSD       Amazonas                 39 
CD02O160O 005004 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O160O 005004 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O160O 005004 DALVA FIGUEIREDO                        <-------> PT        Amapá                    9  
CD02O160O 005004 SEBASTIÃO BALA ROCHA                    <-------> PDT       Amapá                    17 
CD02O160O 005004 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD02O160O 005004 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD02O160O 005004 ANTONIO CARLOS MAGALHÃES NETO           <-------> DEM       Bahia                    181
CD02O160O 005004 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD02O160O 005004 DANIEL ALMEIDA                          <-------> PCdoB     Bahia                    188
CD02O160O 005004 ANTONIO IMBASSAHY                       <-------> PSDB      Bahia                    191
CD02O160O 005004 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD02O160O 005004 JOSIAS GOMES                            <-------> PT        Bahia                    202
CD02O160O 005004 JUTAHY JUNIOR                           <-------> PSDB      Bahia                    206
CD02O160O 005004 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD02O160O 005004 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O160O 005004 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O160O 005004 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD02O160O 005004 SÉRGIO BRITO                            <-------> PSD       Bahia                    213
CD02O160O 005004 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD02O160O 005004 AFONSO FLORENCE                         <-------> PT        Bahia                    182
CD02O160O 005004 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD02O160O 005004 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD02O160O 005004 ARTUR BRUNO                             <-------> PT        Ceará                    94 
CD02O160O 005004 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD02O160O 005004 MÁRIO FEITOZA                           <-------> PMDB      Ceará                    590
CD02O160O 005004 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD02O160O 005004 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD02O160O 005004 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O160O 005004 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD02O160O 005004 IZALCI                                  <-------> PR        Distrito Federal         408
CD02O160O 005004 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD02O160O 005004 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD02O160O 005004 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O160O 005004 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD02O160O 005004 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O160O 005004 ÍRIS DE ARAÚJO                          <-------> PMDB      Goiás                    417
CD02O160O 005004 HEULER CRUVINEL                         <-------> PSD       Goiás                    423
CD02O160O 005004 ARMANDO VERGÍLIO                        <-------> PSD       Goiás                    416
CD02O160O 005004 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD02O160O 005004 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD02O160O 005004 LEONARDO VILELA                         <-------> PSDB      Goiás                    421
CD02O160O 005004 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD02O160O 005004 RONALDO CAIADO                          <-------> DEM       Goiás                    429
CD02O160O 005004 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD02O160O 005004 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O160O 005004 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD02O160O 005004 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD02O160O 005004 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD02O160O 005004 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD02O160O 005004 JOÃO MAGALHÃES                          <-------> PMDB      Minas Gerais             239
CD02O160O 005004 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD02O160O 005004 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD02O160O 005004 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD02O160O 005004 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O160O 005004 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O160O 005004 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD02O160O 005004 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O160O 005004 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD02O160O 005004 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD02O160O 005004 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD02O160O 005004 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD02O160O 005004 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O160O 005004 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD02O160O 005004 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD02O160O 005004 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD02O160O 005004 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD02O160O 005004 DIEGO ANDRADE                           <-------> PSD       Minas Gerais             228
CD02O160O 005004 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD02O160O 005004 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD02O160O 005004 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD02O160O 005004 GIROTO                                  <-------> PMDB      Mato Grosso do Sul       434
CD02O160O 005004 NILSON LEITÃO                           <-------> PSDB      Mato Grosso              573
CD02O160O 005004 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD02O160O 005004 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O160O 005004 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O160O 005004 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD02O160O 005004 LÚCIO VALE                              <-------> PR        Pará                     29 
CD02O160O 005004 LIRA MAIA                               <-------> DEM       Pará                     28 
CD02O160O 005004 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD02O160O 005004 DUDIMAR PAXIÚBA                         <-------> PSDB      Pará                     518
CD02O160O 005004 BETO FARO                               <-------> PT        Pará                     19 
CD02O160O 005004 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD02O160O 005004 ASDRUBAL BENTES                         <-------> PMDB      Pará                     20 
CD02O160O 005004 LEONARDO GADELHA                        <-------> PSC       Paraíba                  586
CD02O160O 005004 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD02O160O 005004 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O160O 005004 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O160O 005004 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD02O160O 005004 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O160O 005004 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O160O 005004 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD02O160O 005004 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD02O160O 005004 ROBERTO TEIXEIRA                        <-------> PP        Pernambuco               157
CD02O160O 005004 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD02O160O 005004 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD02O160O 005004 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD02O160O 005004 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD02O160O 005004 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD02O160O 005004 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O160O 005004 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD02O160O 005004 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD02O160O 005004 HUGO NAPOLEÃO                           <-------> PSD       Piauí                    112
CD02O160O 005004 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD02O160O 005004 JESUS RODRIGUES                         <-------> PT        Piauí                    115
CD02O160O 005004 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD02O160O 005004 RUBENS BUENO                            <-------> PPS       Paraná                   460
CD02O160O 005004 CIDA BORGHETTI                          <-------> PP        Paraná                   442
CD02O160O 005004 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD02O160O 005004 ODÍLIO BALBINOTTI                       <-------> PMDB      Paraná                   588
CD02O160O 005004 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD02O160O 005004 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O160O 005004 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD02O160O 005004 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD02O160O 005004 RATINHO JUNIOR                          <-------> PSC       Paraná                   464
CD02O160O 005004 SANDRO ALEX                             <-------> PPS       Paraná                   465
CD02O160O 005004 GIACOBO                                 <-------> PR        Paraná                   466
CD02O160O 005004 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD02O160O 005004 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD02O160O 005004 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD02O160O 005004 ALESSANDRO MOLON                        <-------> PT        Rio de Janeiro           287
CD02O160O 005004 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD02O160O 005004 DR. ALUIZIO                             <-------> PV        Rio de Janeiro           294
CD02O160O 005004 EDSON EZEQUIEL                          <-------> PMDB      Rio de Janeiro           298
CD02O160O 005004 GLAUBER BRAGA                           <-------> PSB       Rio de Janeiro           304
CD02O160O 005004 JANDIRA FEGHALI                         <-------> PCdoB     Rio de Janeiro           305
CD02O160O 005004 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD02O160O 005004 MIRO TEIXEIRA                           <-------> PDT       Rio de Janeiro           317
CD02O160O 005004 LEONARDO PICCIANI                       <-------> PMDB      Rio de Janeiro           312
CD02O160O 005004 LUIZ SÉRGIO                             <-------> PT        Rio de Janeiro           313
CD02O160O 005004 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD02O160O 005004 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD02O160O 005004 FERNANDO JORDÃO                         <-------> PMDB      Rio de Janeiro           557
CD02O160O 005004 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD02O160O 005004 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O160O 005004 SERGIO ZVEITER                          <-------> PSD       Rio de Janeiro           320
CD02O160O 005004 LILIAM SÁ                               <-------> PSD       Rio de Janeiro           309
CD02O160O 005004 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O160O 005004 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD02O160O 005004 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD02O160O 005004 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD02O160O 005004 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD02O160O 005004 PADRE TON                               <-------> PT        Rondonia                 48 
CD02O160O 005004 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD02O160O 005004 JHONATAN DE JESUS                       <-------> PRB       Roraima                  5  
CD02O160O 005004 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O160O 005004 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O160O 005004 FERNANDO MARRONI                        <-------> PT        Rio Grande do Sul        525
CD02O160O 005004 DANRLEI DE DEUS HINTERHOLZ              <-------> PSD       Rio Grande do Sul        495
CD02O160O 005004 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD02O160O 005004 ASSIS MELO                              <-------> PCdoB     Rio Grande do Sul        492
CD02O160O 005004 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD02O160O 005004 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD02O160O 005004 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD02O160O 005004 ONOFRE SANTO AGOSTINI                   <-------> PSD       Santa Catarina           479
CD02O160O 005004 JORGE BOEIRA                            <-------> PSD       Santa Catarina           474
CD02O160O 005004 JORGINHO MELLO                          <-------> PSDB      Santa Catarina           476
CD02O160O 005004 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O160O 005004 ROGÉRIO PENINHA MENDONÇA                <-------> PMDB      Santa Catarina           483
CD02O160O 005004 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD02O160O 005004 ANDRE MOURA                             <-------> PSC       Sergipe                  174
CD02O160O 005004 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O160O 005004 MÁRCIO MACÊDO                           <-------> PT        Sergipe                  177
CD02O160O 005004 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD02O160O 005004 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD02O160O 005004 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD02O160O 005004 JONAS DONIZETTE                         <-------> PSB       São Paulo                353
CD02O160O 005004 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O160O 005004 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD02O160O 005004 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD02O160O 005004 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O160O 005004 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD02O160O 005004 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD02O160O 005004 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD02O160O 005004 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O160O 005004 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD02O160O 005004 ELEUSES PAIVA                           <-------> PSD       São Paulo                537
CD02O160O 005004 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD02O160O 005004 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O160O 005004 WILLIAM DIB                             <-------> PSDB      São Paulo                397
CD02O160O 005004 CARLOS ZARATTINI                        <-------> PT        São Paulo                398
CD02O160O 005004 GUILHERME MUSSI                         <-------> PSD       São Paulo                348
CD02O160O 005004 VICENTINHO                              <-------> PT        São Paulo                396
CD02O160O 005004 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD02O160O 005004 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O160O 005004 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD02O160O 005004 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD02O160O 005004 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD02O160O 005004 ROBERTO DE LUCENA                       <-------> PV        São Paulo                385
CD02O160O 005004 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD02O160O 005004 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD02O160O 005004 ROBERTO SANTIAGO                        <-------> PSD       São Paulo                386
CD02O160O 005004 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD02O160O 005004 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
CD02O160O 005004 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD02O160O 005004 LAUREZ MOREIRA                          <-------> PSB       Tocantins                62 
CD02O160O 005004 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O160O 005004 ÂNGELO AGNOLIN                          <-------> PDT       Tocantins                61 
CD02O160O 005004 JÚNIOR COIMBRA                          <-------> PMDB      Tocantins                66 
