CD02O163E 005012 BERINHO BANTIM                          Não       PSDB      Roraima                  1
CD02O163E 005012 EDIO LOPES                              Sim       PMDB      Roraima                  2  
CD02O163E 005012 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD02O163E 005012 ARNALDO JORDY                           Sim       PPS       Pará                     18 
CD02O163E 005012 ASDRUBAL BENTES                         Sim       PMDB      Pará                     20 
CD02O163E 005012 BETO FARO                               Sim       PT        Pará                     19 
CD02O163E 005012 ELCIONE BARBALHO                        Sim       PMDB      Pará                     21 
CD02O163E 005012 GIOVANNI QUEIROZ                        Sim       PDT       Pará                     27 
CD02O163E 005012 JOSUÉ BENGTSON                          Sim       PTB       Pará                     30 
CD02O163E 005012 LÚCIO VALE                              Sim       PR        Pará                     29 
CD02O163E 005012 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD02O163E 005012 ZÉ GERALDO                              Sim       PT        Pará                     25 
CD02O163E 005012 ZEQUINHA MARINHO                        Sim       PSC       Pará                     33 
CD02O163E 005012 CARLOS SOUZA                            Sim       PSD       Amazonas                 37 
CD02O163E 005012 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD02O163E 005012 REBECCA GARCIA                          Sim       PP        Amazonas                 42 
CD02O163E 005012 SABINO CASTELO BRANCO                   Sim       PTB       Amazonas                 43 
CD02O163E 005012 SILAS CÂMARA                            Sim       PSD       Amazonas                 39 
CD02O163E 005012 MARCOS ROGÉRIO                          Sim       PDT       Rondonia                 583
CD02O163E 005012 FLAVIANO MELO                           Sim       PMDB      Acre                     54 
CD02O163E 005012 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD02O163E 005012 MARCIO BITTAR                           Não       PSDB      Acre                     57 
CD02O163E 005012 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD02O163E 005012 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD02O163E 005012 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD02O163E 005012 PROFESSORA DORINHA SEABRA REZEN         Sim       DEM       Tocantins                67 
CD02O163E 005012 CARLOS BRANDÃO                          Não       PSDB      Maranhão                 68 
CD02O163E 005012 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD02O163E 005012 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD02O163E 005012 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD02O163E 005012 FRANCISCO ESCÓRCIO                      Sim       PMDB      Maranhão                 567
CD02O163E 005012 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD02O163E 005012 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD02O163E 005012 NICE LOBÃO                              Sim       PSD       Maranhão                 78 
CD02O163E 005012 PAULO MARINHO JÚNIOR                    Sim       PMDB      Maranhão                 594
CD02O163E 005012 PEDRO NOVAIS                            Sim       PMDB      Maranhão                 82 
CD02O163E 005012 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD02O163E 005012 RICARDO ARCHER                          Sim       PMDB      Maranhão                 593
CD02O163E 005012 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD02O163E 005012 WEVERTON ROCHA                          Sim       PDT       Maranhão                 579
CD02O163E 005012 ANDRÉ FIGUEIREDO                        Sim       PDT       Ceará                    89 
CD02O163E 005012 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD02O163E 005012 ARNON BEZERRA                           Sim       PTB       Ceará                    90 
CD02O163E 005012 ARTUR BRUNO                             Sim       PT        Ceará                    94 
CD02O163E 005012 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD02O163E 005012 GERA ARRUDA                             Sim       PMDB      Ceará                    592
CD02O163E 005012 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD02O163E 005012 MANOEL SALVIANO                         Sim       PSD       Ceará                    104
CD02O163E 005012 RAIMUNDO GOMES DE MATOS                 Não       PSDB      Ceará                    102
CD02O163E 005012 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD02O163E 005012 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD02O163E 005012 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD02O163E 005012 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD02O163E 005012 FÁBIO FARIA                             Sim       PSD       Rio Grande do Norte      119
CD02O163E 005012 FELIPE MAIA                             Sim       DEM       Rio Grande do Norte      120
CD02O163E 005012 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD02O163E 005012 ROGÉRIO MARINHO                         Não       PSDB      Rio Grande do Norte      540
CD02O163E 005012 SANDRA ROSADO                           Sim       PSB       Rio Grande do Norte      125
CD02O163E 005012 EFRAIM FILHO                            Não       DEM       Paraíba                  128
CD02O163E 005012 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD02O163E 005012 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD02O163E 005012 RUY CARNEIRO                            Sim       PSDB      Paraíba                  137
CD02O163E 005012 ANDERSON FERREIRA                       Sim       PR        Pernambuco               142
CD02O163E 005012 FERNANDO COELHO FILHO                   Sim       PSB       Pernambuco               158
CD02O163E 005012 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD02O163E 005012 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD02O163E 005012 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD02O163E 005012 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD02O163E 005012 PAULO RUBEM SANTIAGO                    Sim       PDT       Pernambuco               554
CD02O163E 005012 PEDRO EUGÊNIO                           Sim       PT        Pernambuco               161
CD02O163E 005012 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD02O163E 005012 SEVERINO NINHO                          Sim       PSB       Pernambuco               580
CD02O163E 005012 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD02O163E 005012 VILALBA                                 Sim       PRB       Pernambuco               555
CD02O163E 005012 WOLNEY QUEIROZ                          Sim       PDT       Pernambuco               164
CD02O163E 005012 ARTHUR LIRA                             Sim       PP        Alagoas                  162
CD02O163E 005012 CELIA ROCHA                             Sim       PTB       Alagoas                  165
CD02O163E 005012 JOAQUIM BELTRÃO                         Sim       PMDB      Alagoas                  172
CD02O163E 005012 ROSINHA DA ADEFAL                       Sim       PTdoB     Alagoas                  170
CD02O163E 005012 HELENO SILVA                            Sim       PRB       Sergipe                  175
CD02O163E 005012 MENDONÇA PRADO                          Sim       DEM       Sergipe                  179
CD02O163E 005012 AFONSO FLORENCE                         Sim       PT        Bahia                    182
CD02O163E 005012 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD02O163E 005012 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD02O163E 005012 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD02O163E 005012 ANTONIO IMBASSAHY                       Não       PSDB      Bahia                    191
CD02O163E 005012 ARTHUR OLIVEIRA MAIA                    Sim       PMDB      Bahia                    192
CD02O163E 005012 CLAUDIO CAJADO                          Sim       DEM       Bahia                    186
CD02O163E 005012 EDSON PIMENTA                           Sim       PSD       Bahia                    193
CD02O163E 005012 ERIVELTON SANTANA                       Sim       PSC       Bahia                    194
CD02O163E 005012 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD02O163E 005012 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD02O163E 005012 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD02O163E 005012 JOÃO LEÃO                               Sim       PP        Bahia                    199
CD02O163E 005012 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD02O163E 005012 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD02O163E 005012 JUTAHY JUNIOR                           Não       PSDB      Bahia                    206
CD02O163E 005012 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD02O163E 005012 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD02O163E 005012 LUIZ ARGÔLO                             Sim       PP        Bahia                    207
CD02O163E 005012 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD02O163E 005012 MARCOS MEDRADO                          Sim       PDT       Bahia                    200
CD02O163E 005012 MÁRIO NEGROMONTE                        Sim       PP        Bahia                    210
CD02O163E 005012 PAULO MAGALHÃES                         Sim       PSD       Bahia                    214
CD02O163E 005012 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD02O163E 005012 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD02O163E 005012 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD02O163E 005012 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD02O163E 005012 ZEZÉU RIBEIRO                           Sim       PT        Bahia                    217
CD02O163E 005012 ADEMIR CAMILO                           Sim       PSD       Minas Gerais             220
CD02O163E 005012 CARLAILE PEDROSA                        Não       PSDB      Minas Gerais             222
CD02O163E 005012 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD02O163E 005012 EDUARDO BARBOSA                         Não       PSDB      Minas Gerais             230
CD02O163E 005012 FÁBIO RAMALHO                           Sim       PV        Minas Gerais             238
CD02O163E 005012 GERALDO THADEU                          Sim       PSD       Minas Gerais             236
CD02O163E 005012 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD02O163E 005012 JOÃO MAGALHÃES                          Sim       PMDB      Minas Gerais             239
CD02O163E 005012 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD02O163E 005012 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD02O163E 005012 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD02O163E 005012 LUIS TIBÉ                               Sim       PTdoB     Minas Gerais             251
CD02O163E 005012 LUIZ FERNANDO FARIA                     Sim       PP        Minas Gerais             256
CD02O163E 005012 MÁRCIO REINALDO MOREIRA                 Sim       PP        Minas Gerais             247
CD02O163E 005012 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD02O163E 005012 MARCUS PESTANA                          Não       PSDB      Minas Gerais             254
CD02O163E 005012 MIGUEL CORRÊA                           Sim       PT        Minas Gerais             261
CD02O163E 005012 NEWTON CARDOSO                          Sim       PMDB      Minas Gerais             258
CD02O163E 005012 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD02O163E 005012 REGINALDO LOPES                         Sim       PT        Minas Gerais             272
CD02O163E 005012 RODRIGO DE CASTRO                       Não       PSDB      Minas Gerais             268
CD02O163E 005012 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD02O163E 005012 STEFANO AGUIAR                          Sim       PSC       Minas Gerais             558
CD02O163E 005012 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD02O163E 005012 VITOR PENIDO                            Sim       DEM       Minas Gerais             532
CD02O163E 005012 WALTER TOSTA                            Sim       PSD       Minas Gerais             267
CD02O163E 005012 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD02O163E 005012 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD02O163E 005012 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD02O163E 005012 IRINY LOPES                             Sim       PT        Espírito Santo           273
CD02O163E 005012 LAURIETE                                Sim       PSC       Espírito Santo           279
CD02O163E 005012 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD02O163E 005012 MANATO                                  Sim       PDT       Espírito Santo           275
CD02O163E 005012 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD02O163E 005012 ROSE DE FREITAS                         Sim       PMDB      Espírito Santo           282
CD02O163E 005012 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD02O163E 005012 AROLDE DE OLIVEIRA                      Sim       PSD       Rio de Janeiro           288
CD02O163E 005012 CHICO ALENCAR                           Sim       PSOL      Rio de Janeiro           295
CD02O163E 005012 DR. CARLOS ALBERTO                      Sim       PMN       Rio de Janeiro           529
CD02O163E 005012 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD02O163E 005012 FILIPE PEREIRA                          Sim       PSC       Rio de Janeiro           303
CD02O163E 005012 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD02O163E 005012 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD02O163E 005012 JEAN WYLLYS                             Sim       PSOL      Rio de Janeiro           307
CD02O163E 005012 LEONARDO PICCIANI                       Sim       PMDB      Rio de Janeiro           312
CD02O163E 005012 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD02O163E 005012 NEILTON MULIM                           Sim       PR        Rio de Janeiro           315
CD02O163E 005012 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD02O163E 005012 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD02O163E 005012 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD02O163E 005012 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD02O163E 005012 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD02O163E 005012 ARLINDO CHINAGLIA                       Sim       PT        São Paulo                336
CD02O163E 005012 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD02O163E 005012 CÂNDIDO VACCAREZZA                      Sim       PT        São Paulo                389
CD02O163E 005012 CARLINHOS ALMEIDA                       Sim       PT        São Paulo                341
CD02O163E 005012 CARLOS SAMPAIO                          Não       PSDB      São Paulo                338
CD02O163E 005012 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD02O163E 005012 DR. UBIALI                              Sim       PSB       São Paulo                541
CD02O163E 005012 DUARTE NOGUEIRA                         Não       PSDB      São Paulo                350
CD02O163E 005012 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD02O163E 005012 EMANUEL FERNANDES                       Não       PSDB      São Paulo                352
CD02O163E 005012 GABRIEL CHALITA                         Sim       PMDB      São Paulo                347
CD02O163E 005012 GUILHERME CAMPOS                        Sim       PSD       São Paulo                357
CD02O163E 005012 GUILHERME MUSSI                         Sim       PSD       São Paulo                348
CD02O163E 005012 JEFFERSON CAMPOS                        Sim       PSD       São Paulo                349
CD02O163E 005012 JILMAR TATTO                            Sim       PT        São Paulo                360
CD02O163E 005012 JONAS DONIZETTE                         Sim       PSB       São Paulo                353
CD02O163E 005012 JOSÉ DE FILIPPI                         Sim       PT        São Paulo                354
CD02O163E 005012 JUNJI ABE                               Sim       PSD       São Paulo                355
CD02O163E 005012 KEIKO OTA                               Sim       PSB       São Paulo                356
CD02O163E 005012 MARA GABRILLI                           Não       PSDB      São Paulo                366
CD02O163E 005012 MARCELO AGUIAR                          Sim       PSD       São Paulo                370
CD02O163E 005012 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD02O163E 005012 NELSON MARQUEZELLI                      Sim       PTB       São Paulo                381
CD02O163E 005012 NEWTON LIMA                             Sim       PT        São Paulo                377
CD02O163E 005012 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD02O163E 005012 PAULO FREIRE                            Sim       PR        São Paulo                380
CD02O163E 005012 PAULO PEREIRA DA SILVA                  Sim       PDT       São Paulo                372
CD02O163E 005012 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD02O163E 005012 RICARDO IZAR                            Sim       PSD       São Paulo                383
CD02O163E 005012 ROBERTO FREIRE                          Sim       PPS       São Paulo                387
CD02O163E 005012 TIRIRICA                                Sim       PR        São Paulo                392
CD02O163E 005012 VANDERLEI MACRIS                        Não       PSDB      São Paulo                521
CD02O163E 005012 VANDERLEI SIRAQUE                       Sim       PT        São Paulo                581
CD02O163E 005012 VAZ DE LIMA                             Não       PSDB      São Paulo                394
CD02O163E 005012 WILLIAM DIB                             Não       PSDB      São Paulo                397
CD02O163E 005012 CARLOS BEZERRA                          Sim       PMDB      Mato Grosso              400
CD02O163E 005012 ELIENE LIMA                             Sim       PSD       Mato Grosso              401
CD02O163E 005012 HOMERO PEREIRA                          Sim       PSD       Mato Grosso              402
CD02O163E 005012 JÚLIO CAMPOS                            Sim       DEM       Mato Grosso              399
CD02O163E 005012 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD02O163E 005012 PEDRO HENRY                             Sim       PP        Mato Grosso              403
CD02O163E 005012 WELLINGTON FAGUNDES                     Sim       PR        Mato Grosso              406
CD02O163E 005012 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD02O163E 005012 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD02O163E 005012 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD02O163E 005012 ÍRIS DE ARAÚJO                          Sim       PMDB      Goiás                    417
CD02O163E 005012 LEANDRO VILELA                          Sim       PMDB      Goiás                    420
CD02O163E 005012 MAGDA MOFATTO                           Sim       PTB       Goiás                    575
CD02O163E 005012 MARINA SANTANNA                         Sim       PT        Goiás                    564
CD02O163E 005012 ROBERTO BALESTRA                        Sim       PP        Goiás                    427
CD02O163E 005012 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD02O163E 005012 RUBENS OTONI                            Sim       PT        Goiás                    425
CD02O163E 005012 SANDRO MABEL                            Sim       PMDB      Goiás                    431
CD02O163E 005012 ABELARDO LUPION                         Sim       DEM       Paraná                   440
CD02O163E 005012 ANDRÉ ZACHAROW                          Sim       PMDB      Paraná                   441
CD02O163E 005012 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD02O163E 005012 EDMAR ARRUDA                            Sim       PSC       Paraná                   446
CD02O163E 005012 EDUARDO SCIARRA                         Sim       PSD       Paraná                   461
CD02O163E 005012 FERNANDO FRANCISCHINI                   Sim       PSDB      Paraná                   450
CD02O163E 005012 JOÃO ARRUDA                             Sim       PMDB      Paraná                   455
CD02O163E 005012 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD02O163E 005012 LUIZ CARLOS SETIM                       Sim       DEM       Paraná                   535
CD02O163E 005012 LUIZ NISHIMORI                          Não       PSDB      Paraná                   542
CD02O163E 005012 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD02O163E 005012 RATINHO JUNIOR                          Sim       PSC       Paraná                   464
CD02O163E 005012 REINHOLD STEPHANES                      Sim       PSD       Paraná                   467
CD02O163E 005012 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD02O163E 005012 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD02O163E 005012 TAKAYAMA                                Sim       PSC       Paraná                   469
CD02O163E 005012 ZECA DIRCEU                             Sim       PT        Paraná                   468
CD02O163E 005012 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD02O163E 005012 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD02O163E 005012 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD02O163E 005012 EDINHO BEZ                              Sim       PMDB      Santa Catarina           470
CD02O163E 005012 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD02O163E 005012 JORGE BOEIRA                            Sim       PSD       Santa Catarina           474
CD02O163E 005012 JORGINHO MELLO                          Sim       PSDB      Santa Catarina           476
CD02O163E 005012 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD02O163E 005012 MARCO TEBALDI                           Não       PSDB      Santa Catarina           478
CD02O163E 005012 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD02O163E 005012 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD02O163E 005012 VALDIR COLATTO                          Sim       PMDB      Santa Catarina           560
CD02O163E 005012 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD02O163E 005012 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD02O163E 005012 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD02O163E 005012 ELISEU PADILHA                          Sim       PMDB      Rio Grande do Sul        578
CD02O163E 005012 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD02O163E 005012 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD02O163E 005012 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD02O163E 005012 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD02O163E 005012 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD02O163E 005012 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD02O163E 005012 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O163E 005012 PAULO FERREIRA                          Sim       PT        Rio Grande do Sul        591
CD02O163E 005012 PAULO PIMENTA                           Sim       PT        Rio Grande do Sul        513
CD02O163E 005012 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD02O163E 005012 SÉRGIO MORAES                           Sim       PTB       Rio Grande do Sul        512
CD02O163E 005012 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD02O163E 005012 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD02O163E 005012 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD02O163E 005012 TAUMATURGO LIMA                         <-------> PT        Acre                     59 
CD02O163E 005012 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD02O163E 005012 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD02O163E 005012 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD02O163E 005012 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD02O163E 005012 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD02O163E 005012 PAUDERNEY AVELINO                       <-------> DEM       Amazonas                 40 
CD02O163E 005012 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD02O163E 005012 ÁTILA LINS                              <-------> PSD       Amazonas                 38 
CD02O163E 005012 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD02O163E 005012 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O163E 005012 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD02O163E 005012 SEBASTIÃO BALA ROCHA                    <-------> PDT       Amapá                    17 
CD02O163E 005012 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD02O163E 005012 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD02O163E 005012 EVANDRO MILHOMEN                        <-------> PCdoB     Amapá                    11 
CD02O163E 005012 ANTONIO CARLOS MAGALHÃES NETO           <-------> DEM       Bahia                    181
CD02O163E 005012 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD02O163E 005012 DANIEL ALMEIDA                          <-------> PCdoB     Bahia                    188
CD02O163E 005012 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O163E 005012 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD02O163E 005012 JOSÉ CARLOS ARAÚJO                      <-------> PSD       Bahia                    197
CD02O163E 005012 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O163E 005012 JOSÉ NUNES                              <-------> PSD       Bahia                    201
CD02O163E 005012 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD02O163E 005012 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD02O163E 005012 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD02O163E 005012 CHICO LOPES                             <-------> PCdoB     Ceará                    88 
CD02O163E 005012 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD02O163E 005012 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD02O163E 005012 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD02O163E 005012 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD02O163E 005012 MÁRIO FEITOZA                           <-------> PMDB      Ceará                    590
CD02O163E 005012 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD02O163E 005012 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O163E 005012 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD02O163E 005012 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD02O163E 005012 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O163E 005012 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O163E 005012 IZALCI                                  <-------> PR        Distrito Federal         408
CD02O163E 005012 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD02O163E 005012 PAULO TADEU                             <-------> PT        Distrito Federal         412
CD02O163E 005012 MAGELA                                  <-------> PT        Distrito Federal         411
CD02O163E 005012 JAQUELINE RORIZ                         <-------> PMN       Distrito Federal         409
CD02O163E 005012 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD02O163E 005012 CESAR COLNAGO                           <-------> PSDB      Espírito Santo           276
CD02O163E 005012 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O163E 005012 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD02O163E 005012 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O163E 005012 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD02O163E 005012 ARMANDO VERGÍLIO                        <-------> PSD       Goiás                    416
CD02O163E 005012 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD02O163E 005012 LEONARDO VILELA                         <-------> PSDB      Goiás                    421
CD02O163E 005012 PEDRO CHAVES                            <-------> PMDB      Goiás                    428
CD02O163E 005012 HEULER CRUVINEL                         <-------> PSD       Goiás                    423
CD02O163E 005012 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD02O163E 005012 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O163E 005012 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD02O163E 005012 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD02O163E 005012 GILMAR MACHADO                          <-------> PT        Minas Gerais             234
CD02O163E 005012 DR. GRILO                               <-------> PSL       Minas Gerais             235
CD02O163E 005012 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD02O163E 005012 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O163E 005012 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD02O163E 005012 EROS BIONDINI                           <-------> PTB       Minas Gerais             242
CD02O163E 005012 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD02O163E 005012 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD02O163E 005012 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD02O163E 005012 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O163E 005012 RENZO BRAZ                              <-------> PP        Minas Gerais             262
CD02O163E 005012 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD02O163E 005012 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O163E 005012 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O163E 005012 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD02O163E 005012 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD02O163E 005012 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD02O163E 005012 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD02O163E 005012 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD02O163E 005012 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD02O163E 005012 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD02O163E 005012 DIEGO ANDRADE                           <-------> PSD       Minas Gerais             228
CD02O163E 005012 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD02O163E 005012 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD02O163E 005012 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O163E 005012 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD02O163E 005012 GIROTO                                  <-------> PMDB      Mato Grosso do Sul       434
CD02O163E 005012 FABIO TRAD                              <-------> PMDB      Mato Grosso do Sul       433
CD02O163E 005012 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD02O163E 005012 MARÇAL FILHO                            <-------> PMDB      Mato Grosso do Sul       437
CD02O163E 005012 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD02O163E 005012 GERALDO RESENDE                         <-------> PMDB      Mato Grosso do Sul       435
CD02O163E 005012 ANTÔNIO CARLOS BIFFI                    <-------> PT        Mato Grosso do Sul       432
CD02O163E 005012 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD02O163E 005012 DUDIMAR PAXIÚBA                         <-------> PSDB      Pará                     518
CD02O163E 005012 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD02O163E 005012 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD02O163E 005012 CLÁUDIO PUTY                            <-------> PT        Pará                     22 
CD02O163E 005012 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O163E 005012 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD02O163E 005012 LIRA MAIA                               <-------> DEM       Pará                     28 
CD02O163E 005012 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O163E 005012 LEONARDO GADELHA                        <-------> PSC       Paraíba                  586
CD02O163E 005012 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD02O163E 005012 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD02O163E 005012 ROMERO RODRIGUES                        <-------> PSDB      Paraíba                  135
CD02O163E 005012 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD02O163E 005012 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD02O163E 005012 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O163E 005012 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD02O163E 005012 JORGE CORTE REAL                        <-------> PTB       Pernambuco               150
CD02O163E 005012 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD02O163E 005012 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD02O163E 005012 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD02O163E 005012 ROBERTO TEIXEIRA                        <-------> PP        Pernambuco               157
CD02O163E 005012 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O163E 005012 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD02O163E 005012 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD02O163E 005012 AUGUSTO COUTINHO                        <-------> DEM       Pernambuco               144
CD02O163E 005012 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O163E 005012 FERNANDO FERRO                          <-------> PT        Pernambuco               141
CD02O163E 005012 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD02O163E 005012 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD02O163E 005012 HUGO NAPOLEÃO                           <-------> PSD       Piauí                    112
CD02O163E 005012 MARCELO CASTRO                          <-------> PMDB      Piauí                    110
CD02O163E 005012 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD02O163E 005012 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O163E 005012 JÚLIO CESAR                             <-------> PSD       Piauí                    114
CD02O163E 005012 DR. ROSINHA                             <-------> PT        Paraná                   449
CD02O163E 005012 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD02O163E 005012 OSMAR SERRAGLIO                         <-------> PMDB      Paraná                   463
CD02O163E 005012 NELSON MEURER                           <-------> PP        Paraná                   458
CD02O163E 005012 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O163E 005012 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD02O163E 005012 DILCEU SPERAFICO                        <-------> PP        Paraná                   444
CD02O163E 005012 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD02O163E 005012 ODÍLIO BALBINOTTI                       <-------> PMDB      Paraná                   588
CD02O163E 005012 CIDA BORGHETTI                          <-------> PP        Paraná                   442
CD02O163E 005012 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O163E 005012 SANDRO ALEX                             <-------> PPS       Paraná                   465
CD02O163E 005012 GIACOBO                                 <-------> PR        Paraná                   466
CD02O163E 005012 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD02O163E 005012 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD02O163E 005012 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O163E 005012 ANTHONY GAROTINHO                       <-------> PR        Rio de Janeiro           289
CD02O163E 005012 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD02O163E 005012 BENEDITA DA SILVA                       <-------> PT        Rio de Janeiro           291
CD02O163E 005012 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD02O163E 005012 DR. ALUIZIO                             <-------> PV        Rio de Janeiro           294
CD02O163E 005012 EDSON EZEQUIEL                          <-------> PMDB      Rio de Janeiro           298
CD02O163E 005012 EDSON SANTOS                            <-------> PT        Rio de Janeiro           299
CD02O163E 005012 JANDIRA FEGHALI                         <-------> PCdoB     Rio de Janeiro           305
CD02O163E 005012 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD02O163E 005012 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD02O163E 005012 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD02O163E 005012 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD02O163E 005012 WALNEY ROCHA                            <-------> PTB       Rio de Janeiro           325
CD02O163E 005012 CHICO D`ANGELO                          <-------> PT        Rio de Janeiro           527
CD02O163E 005012 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD02O163E 005012 LUIZ SÉRGIO                             <-------> PT        Rio de Janeiro           313
CD02O163E 005012 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD02O163E 005012 DR. PAULO CÉSAR                         <-------> PSD       Rio de Janeiro           296
CD02O163E 005012 FELIPE BORNIER                          <-------> PSD       Rio de Janeiro           301
CD02O163E 005012 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD02O163E 005012 FERNANDO JORDÃO                         <-------> PMDB      Rio de Janeiro           557
CD02O163E 005012 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD02O163E 005012 RODRIGO BETHLEM                         <-------> PMDB      Rio de Janeiro           318
CD02O163E 005012 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O163E 005012 HUGO LEAL                               <-------> PSC       Rio de Janeiro           306
CD02O163E 005012 SERGIO ZVEITER                          <-------> PSD       Rio de Janeiro           320
CD02O163E 005012 LILIAM SÁ                               <-------> PSD       Rio de Janeiro           309
CD02O163E 005012 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD02O163E 005012 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD02O163E 005012 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O163E 005012 PADRE TON                               <-------> PT        Rondonia                 48 
CD02O163E 005012 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD02O163E 005012 MAURO NAZIF                             <-------> PSB       Rondonia                 46 
CD02O163E 005012 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD02O163E 005012 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD02O163E 005012 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD02O163E 005012 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD02O163E 005012 PAULO CESAR QUARTIERO                   <-------> DEM       Roraima                  6  
CD02O163E 005012 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD02O163E 005012 JHONATAN DE JESUS                       <-------> PRB       Roraima                  5  
CD02O163E 005012 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O163E 005012 FRANCISCO ARAÚJO                        <-------> PSD       Roraima                  570
CD02O163E 005012 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD02O163E 005012 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD02O163E 005012 RENATO MOLLING                          <-------> PP        Rio Grande do Sul        511
CD02O163E 005012 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD02O163E 005012 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD02O163E 005012 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD02O163E 005012 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD02O163E 005012 DARCÍSIO PERONDI                        <-------> PMDB      Rio Grande do Sul        491
CD02O163E 005012 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD02O163E 005012 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD02O163E 005012 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O163E 005012 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD02O163E 005012 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD02O163E 005012 DANRLEI DE DEUS HINTERHOLZ              <-------> PSD       Rio Grande do Sul        495
CD02O163E 005012 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD02O163E 005012 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O163E 005012 ONOFRE SANTO AGOSTINI                   <-------> PSD       Santa Catarina           479
CD02O163E 005012 MAURO MARIANI                           <-------> PMDB      Santa Catarina           480
CD02O163E 005012 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O163E 005012 ROGÉRIO PENINHA MENDONÇA                <-------> PMDB      Santa Catarina           483
CD02O163E 005012 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD02O163E 005012 ANDRE MOURA                             <-------> PSC       Sergipe                  174
CD02O163E 005012 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O163E 005012 MÁRCIO MACÊDO                           <-------> PT        Sergipe                  177
CD02O163E 005012 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD02O163E 005012 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD02O163E 005012 SALVADOR ZIMBALDI                       <-------> PDT       São Paulo                391
CD02O163E 005012 MILTON MONTI                            <-------> PR        São Paulo                374
CD02O163E 005012 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD02O163E 005012 VICENTINHO                              <-------> PT        São Paulo                396
CD02O163E 005012 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O163E 005012 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD02O163E 005012 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD02O163E 005012 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD02O163E 005012 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O163E 005012 DEVANIR RIBEIRO                         <-------> PT        São Paulo                342
CD02O163E 005012 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD02O163E 005012 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD02O163E 005012 IVAN VALENTE                            <-------> PSOL      São Paulo                359
CD02O163E 005012 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O163E 005012 JOÃO DADO                               <-------> PDT       São Paulo                362
CD02O163E 005012 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD02O163E 005012 LUIZA ERUNDINA                          <-------> PSB       São Paulo                371
CD02O163E 005012 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD02O163E 005012 ELEUSES PAIVA                           <-------> PSD       São Paulo                537
CD02O163E 005012 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O163E 005012 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD02O163E 005012 JANETE ROCHA PIETÁ                      <-------> PT        São Paulo                358
CD02O163E 005012 ANTONIO CARLOS MENDES THAME             <-------> PSDB      São Paulo                332
CD02O163E 005012 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD02O163E 005012 ROBERTO DE LUCENA                       <-------> PV        São Paulo                385
CD02O163E 005012 PENNA                                   <-------> PV        São Paulo                382
CD02O163E 005012 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD02O163E 005012 EDSON APARECIDO                         <-------> PSDB      São Paulo                351
CD02O163E 005012 RODRIGO GARCIA                          <-------> DEM       São Paulo                388
CD02O163E 005012 ROBERTO SANTIAGO                        <-------> PSD       São Paulo                386
CD02O163E 005012 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD02O163E 005012 OTONIEL LIMA                            <-------> PRB       São Paulo                378
CD02O163E 005012 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD02O163E 005012 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O163E 005012 LAUREZ MOREIRA                          <-------> PSB       Tocantins                62 
CD02O163E 005012 ÂNGELO AGNOLIN                          <-------> PDT       Tocantins                61 
CD02O163E 005012 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O163E 005012 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD02O163E 005012 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
