CD02O096E 004958 BERINHO BANTIM                          Não       PSDB      Roraima                  1
CD02O096E 004958 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD02O096E 004958 FRANCISCO ARAÚJO                        Não       PSD       Roraima                  570
CD02O096E 004958 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD02O096E 004958 PAULO CESAR QUARTIERO                   Não       DEM       Roraima                  6  
CD02O096E 004958 RAUL LIMA                               Não       PSD       Roraima                  7  
CD02O096E 004958 TERESA SURITA                           Não       PMDB      Roraima                  8  
CD02O096E 004958 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD02O096E 004958 DAVI ALCOLUMBRE                         Não       DEM       Amapá                    10 
CD02O096E 004958 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD02O096E 004958 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD02O096E 004958 JANETE CAPIBERIBE                       Sim       PSB       Amapá                    572
CD02O096E 004958 LUIZ CARLOS                             Não       PSDB      Amapá                    14 
CD02O096E 004958 SEBASTIÃO BALA ROCHA                    Sim       PDT       Amapá                    17 
CD02O096E 004958 VINICIUS GURGEL                         Não       PR        Amapá                    16 
CD02O096E 004958 ARNALDO JORDY                           Sim       PPS       Pará                     18 
CD02O096E 004958 ASDRUBAL BENTES                         Não       PMDB      Pará                     20 
CD02O096E 004958 BETO FARO                               Sim       PT        Pará                     19 
CD02O096E 004958 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD02O096E 004958 DUDIMAR PAXIÚBA                         Não       PSDB      Pará                     518
CD02O096E 004958 ELCIONE BARBALHO                        Sim       PMDB      Pará                     21 
CD02O096E 004958 GIOVANNI QUEIROZ                        Não       PDT       Pará                     27 
CD02O096E 004958 JOSÉ PRIANTE                            Não       PMDB      Pará                     26 
CD02O096E 004958 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD02O096E 004958 LIRA MAIA                               Não       DEM       Pará                     28 
CD02O096E 004958 LÚCIO VALE                              Não       PR        Pará                     29 
CD02O096E 004958 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD02O096E 004958 WANDENKOLK GONÇALVES                    Não       PSDB      Pará                     32 
CD02O096E 004958 WLADIMIR COSTA                          Não       PMDB      Pará                     23 
CD02O096E 004958 ZÉ GERALDO                              Sim       PT        Pará                     25 
CD02O096E 004958 ZENALDO COUTINHO                        Sim       PSDB      Pará                     34 
CD02O096E 004958 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD02O096E 004958 ÁTILA LINS                              Não       PSD       Amazonas                 38 
CD02O096E 004958 CARLOS SOUZA                            Não       PSD       Amazonas                 37 
CD02O096E 004958 FRANCISCO PRACIANO                      Sim       PT        Amazonas                 41 
CD02O096E 004958 PAUDERNEY AVELINO                       Não       DEM       Amazonas                 40 
CD02O096E 004958 REBECCA GARCIA                          Sim       PP        Amazonas                 42 
CD02O096E 004958 SILAS CÂMARA                            Sim       PSD       Amazonas                 39 
CD02O096E 004958 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD02O096E 004958 MARCOS ROGÉRIO                          Não       PDT       Rondonia                 583
CD02O096E 004958 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD02O096E 004958 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD02O096E 004958 MOREIRA MENDES                          Não       PSD       Rondonia                 49 
CD02O096E 004958 NATAN DONADON                           Não       PMDB      Rondonia                 51 
CD02O096E 004958 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD02O096E 004958 PADRE TON                               Sim       PT        Rondonia                 48 
CD02O096E 004958 ANTÔNIA LÚCIA                           Não       PSC       Acre                     53 
CD02O096E 004958 FLAVIANO MELO                           Não       PMDB      Acre                     54 
CD02O096E 004958 GLADSON CAMELI                          Não       PP        Acre                     55 
CD02O096E 004958 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD02O096E 004958 MARCIO BITTAR                           Não       PSDB      Acre                     57 
CD02O096E 004958 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD02O096E 004958 TAUMATURGO LIMA                         Sim       PT        Acre                     59 
CD02O096E 004958 ÂNGELO AGNOLIN                          Não       PDT       Tocantins                61 
CD02O096E 004958 CÉSAR HALUM                             Não       PSD       Tocantins                64 
CD02O096E 004958 IRAJÁ ABREU                             Não       PSD       Tocantins                65 
CD02O096E 004958 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD02O096E 004958 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD02O096E 004958 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD02O096E 004958 PROFESSORA DORINHA SEABRA REZEN         Não       DEM       Tocantins                67 
CD02O096E 004958 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD02O096E 004958 CARLOS BRANDÃO                          Não       PSDB      Maranhão                 68 
CD02O096E 004958 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD02O096E 004958 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD02O096E 004958 DAVI ALVES SILVA JÚNIOR                 Não       PR        Maranhão                 528
CD02O096E 004958 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD02O096E 004958 EDIVALDO HOLANDA JUNIOR                 Sim       PTC       Maranhão                 73 
CD02O096E 004958 FRANCISCO ESCÓRCIO                      Não       PMDB      Maranhão                 567
CD02O096E 004958 HÉLIO SANTOS                            Não       PSD       Maranhão                 76 
CD02O096E 004958 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD02O096E 004958 NICE LOBÃO                              Não       PSD       Maranhão                 78 
CD02O096E 004958 PEDRO NOVAIS                            Não       PMDB      Maranhão                 82 
CD02O096E 004958 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD02O096E 004958 SARNEY FILHO                            Sim       PV        Maranhão                 85 
CD02O096E 004958 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD02O096E 004958 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD02O096E 004958 ANTONIO BALHMANN                        Não       PSB       Ceará                    93 
CD02O096E 004958 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD02O096E 004958 ARNON BEZERRA                           Não       PTB       Ceará                    90 
CD02O096E 004958 ARTUR BRUNO                             Sim       PT        Ceará                    94 
CD02O096E 004958 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD02O096E 004958 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD02O096E 004958 DOMINGOS NETO                           Não       PSB       Ceará                    97 
CD02O096E 004958 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD02O096E 004958 GENECIAS NORONHA                        Não       PMDB      Ceará                    99 
CD02O096E 004958 GERA ARRUDA                             Não       PMDB      Ceará                    592
CD02O096E 004958 JOÃO ANANIAS                            Não       PCdoB     Ceará                    106
CD02O096E 004958 JOSÉ AIRTON                             Sim       PT        Ceará                    101
CD02O096E 004958 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD02O096E 004958 JOSÉ LINHARES                           Não       PP        Ceará                    96 
CD02O096E 004958 MANOEL SALVIANO                         Não       PSD       Ceará                    104
CD02O096E 004958 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD02O096E 004958 RAIMUNDO GOMES DE MATOS                 Não       PSDB      Ceará                    102
CD02O096E 004958 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD02O096E 004958 ASSIS CARVALHO                          Sim       PT        Piauí                    111
CD02O096E 004958 HUGO NAPOLEÃO                           Não       PSD       Piauí                    112
CD02O096E 004958 IRACEMA PORTELLA                        Sim       PP        Piauí                    113
CD02O096E 004958 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD02O096E 004958 JÚLIO CESAR                             Não       PSD       Piauí                    114
CD02O096E 004958 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD02O096E 004958 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD02O096E 004958 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD02O096E 004958 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD02O096E 004958 FÁBIO FARIA                             Não       PSD       Rio Grande do Norte      119
CD02O096E 004958 FÁTIMA BEZERRA                          Sim       PT        Rio Grande do Norte      121
CD02O096E 004958 FELIPE MAIA                             Não       DEM       Rio Grande do Norte      120
CD02O096E 004958 HENRIQUE EDUARDO ALVES                  Não       PMDB      Rio Grande do Norte      123
CD02O096E 004958 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD02O096E 004958 ROGÉRIO MARINHO                         Não       PSDB      Rio Grande do Norte      540
CD02O096E 004958 SANDRA ROSADO                           Não       PSB       Rio Grande do Norte      125
CD02O096E 004958 BENJAMIN MARANHÃO                       Não       PMDB      Paraíba                  131
CD02O096E 004958 EFRAIM FILHO                            Não       DEM       Paraíba                  128
CD02O096E 004958 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD02O096E 004958 LEONARDO GADELHA                        Não       PSC       Paraíba                  586
CD02O096E 004958 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD02O096E 004958 MANOEL JUNIOR                           Não       PMDB      Paraíba                  130
CD02O096E 004958 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD02O096E 004958 ROMERO RODRIGUES                        Sim       PSDB      Paraíba                  135
CD02O096E 004958 RUY CARNEIRO                            Sim       PSDB      Paraíba                  137
CD02O096E 004958 WELLINGTON ROBERTO                      Não       PR        Paraíba                  136
CD02O096E 004958 WILSON FILHO                            Não       PMDB      Paraíba                  139
CD02O096E 004958 ANDERSON FERREIRA                       Não       PR        Pernambuco               142
CD02O096E 004958 AUGUSTO COUTINHO                        Não       DEM       Pernambuco               144
CD02O096E 004958 BRUNO ARAÚJO                            Não       PSDB      Pernambuco               146
CD02O096E 004958 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD02O096E 004958 EDUARDO DA FONTE                        Sim       PP        Pernambuco               156
CD02O096E 004958 FERNANDO COELHO FILHO                   Sim       PSB       Pernambuco               158
CD02O096E 004958 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD02O096E 004958 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD02O096E 004958 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD02O096E 004958 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD02O096E 004958 JOSÉ AUGUSTO MAIA                       Sim       PTB       Pernambuco               151
CD02O096E 004958 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD02O096E 004958 MENDONÇA FILHO                          Não       DEM       Pernambuco               154
CD02O096E 004958 PEDRO EUGÊNIO                           Sim       PT        Pernambuco               161
CD02O096E 004958 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD02O096E 004958 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD02O096E 004958 SERGIO GUERRA                           Não       PSDB      Pernambuco               159
CD02O096E 004958 SEVERINO NINHO                          Sim       PSB       Pernambuco               580
CD02O096E 004958 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD02O096E 004958 VILALBA                                 Sim       PRB       Pernambuco               555
CD02O096E 004958 WOLNEY QUEIROZ                          Não       PDT       Pernambuco               164
CD02O096E 004958 ARTHUR LIRA                             Sim       PP        Alagoas                  162
CD02O096E 004958 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD02O096E 004958 GIVALDO CARIMBÃO                        Sim       PSB       Alagoas                  166
CD02O096E 004958 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD02O096E 004958 MAURÍCIO QUINTELLA LESSA                Não       PR        Alagoas                  168
CD02O096E 004958 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD02O096E 004958 ROSINHA DA ADEFAL                       Sim       PTdoB     Alagoas                  170
CD02O096E 004958 RUI PALMEIRA                            Sim       PSDB      Alagoas                  171
CD02O096E 004958 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD02O096E 004958 HELENO SILVA                            Sim       PRB       Sergipe                  175
CD02O096E 004958 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD02O096E 004958 MENDONÇA PRADO                          Sim       DEM       Sergipe                  179
CD02O096E 004958 ROGÉRIO CARVALHO                        Sim       PT        Sergipe                  178
CD02O096E 004958 ACELINO POPÓ                            Sim       PRB       Bahia                    522
CD02O096E 004958 AFONSO FLORENCE                         Sim       PT        Bahia                    182
CD02O096E 004958 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD02O096E 004958 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD02O096E 004958 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD02O096E 004958 ANTONIO CARLOS MAGALHÃES NETO           Não       DEM       Bahia                    181
CD02O096E 004958 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD02O096E 004958 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD02O096E 004958 CLAUDIO CAJADO                          Não       DEM       Bahia                    186
CD02O096E 004958 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD02O096E 004958 EDSON PIMENTA                           Não       PSD       Bahia                    193
CD02O096E 004958 FÁBIO SOUTO                             Não       DEM       Bahia                    190
CD02O096E 004958 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD02O096E 004958 FERNANDO TORRES                         Não       PSD       Bahia                    196
CD02O096E 004958 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD02O096E 004958 JÂNIO NATAL                             Não       PRP       Bahia                    198
CD02O096E 004958 JOÃO CARLOS BACELAR                     Não       PR        Bahia                    187
CD02O096E 004958 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD02O096E 004958 JOSÉ NUNES                              Não       PSD       Bahia                    201
CD02O096E 004958 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD02O096E 004958 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD02O096E 004958 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD02O096E 004958 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD02O096E 004958 LUIZ ARGÔLO                             Não       PP        Bahia                    207
CD02O096E 004958 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD02O096E 004958 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD02O096E 004958 MÁRIO NEGROMONTE                        Não       PP        Bahia                    210
CD02O096E 004958 MAURÍCIO TRINDADE                       Não       PR        Bahia                    208
CD02O096E 004958 NELSON PELLEGRINO                       Sim       PT        Bahia                    209
CD02O096E 004958 OZIEL OLIVEIRA                          Não       PDT       Bahia                    215
CD02O096E 004958 PAULO MAGALHÃES                         Não       PSD       Bahia                    214
CD02O096E 004958 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD02O096E 004958 SÉRGIO BRITO                            Não       PSD       Bahia                    213
CD02O096E 004958 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD02O096E 004958 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD02O096E 004958 ADEMIR CAMILO                           Não       PSD       Minas Gerais             220
CD02O096E 004958 AELTON FREITAS                          Não       PR        Minas Gerais             224
CD02O096E 004958 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD02O096E 004958 ANTÔNIO ROBERTO                         Sim       PV        Minas Gerais             229
CD02O096E 004958 ARACELY DE PAULA                        Não       PR        Minas Gerais             223
CD02O096E 004958 BERNARDO SANTANA DE VASCONCELLO         Não       PR        Minas Gerais             221
CD02O096E 004958 BONIFÁCIO DE ANDRADA                    Não       PSDB      Minas Gerais             534
CD02O096E 004958 DIEGO ANDRADE                           Não       PSD       Minas Gerais             228
CD02O096E 004958 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD02O096E 004958 DOMINGOS SÁVIO                          Não       PSDB      Minas Gerais             233
CD02O096E 004958 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD02O096E 004958 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD02O096E 004958 GABRIEL GUIMARÃES                       Sim       PT        Minas Gerais             244
CD02O096E 004958 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD02O096E 004958 GERALDO THADEU                          Não       PSD       Minas Gerais             236
CD02O096E 004958 JAIRO ATAIDE                            Não       DEM       Minas Gerais             533
CD02O096E 004958 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD02O096E 004958 JOÃO BITTAR                             Não       DEM       Minas Gerais             531
CD02O096E 004958 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD02O096E 004958 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD02O096E 004958 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD02O096E 004958 LEONARDO MONTEIRO                       Sim       PT        Minas Gerais             253
CD02O096E 004958 LEONARDO QUINTÃO                        Não       PMDB      Minas Gerais             255
CD02O096E 004958 LUIS TIBÉ                               Não       PTdoB     Minas Gerais             251
CD02O096E 004958 LUIZ FERNANDO FARIA                     Não       PP        Minas Gerais             256
CD02O096E 004958 MÁRCIO REINALDO MOREIRA                 Não       PP        Minas Gerais             247
CD02O096E 004958 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD02O096E 004958 MÁRIO DE OLIVEIRA                       Não       PSC       Minas Gerais             260
CD02O096E 004958 MAURO LOPES                             Não       PMDB      Minas Gerais             252
CD02O096E 004958 MIGUEL CORRÊA                           Sim       PT        Minas Gerais             261
CD02O096E 004958 NEWTON CARDOSO                          Não       PMDB      Minas Gerais             258
CD02O096E 004958 ODAIR CUNHA                             Sim       PT        Minas Gerais             269
CD02O096E 004958 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD02O096E 004958 PAULO ABI-ACKEL                         Não       PSDB      Minas Gerais             263
CD02O096E 004958 PAULO PIAU                              Não       PMDB      Minas Gerais             266
CD02O096E 004958 REGINALDO LOPES                         Sim       PT        Minas Gerais             272
CD02O096E 004958 RODRIGO DE CASTRO                       Sim       PSDB      Minas Gerais             268
CD02O096E 004958 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD02O096E 004958 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD02O096E 004958 VITOR PENIDO                            Não       DEM       Minas Gerais             532
CD02O096E 004958 WALTER TOSTA                            Sim       PSD       Minas Gerais             267
CD02O096E 004958 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD02O096E 004958 AUDIFAX                                 Sim       PSB       Espírito Santo           274
CD02O096E 004958 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD02O096E 004958 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD02O096E 004958 IRINY LOPES                             Sim       PT        Espírito Santo           273
CD02O096E 004958 LAURIETE                                Não       PSC       Espírito Santo           279
CD02O096E 004958 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD02O096E 004958 MANATO                                  Não       PDT       Espírito Santo           275
CD02O096E 004958 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD02O096E 004958 ROSE DE FREITAS                         Não       PMDB      Espírito Santo           282
CD02O096E 004958 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD02O096E 004958 ADRIAN                                  Não       PMDB      Rio de Janeiro           286
CD02O096E 004958 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD02O096E 004958 ALEXANDRE SANTOS                        Não       PMDB      Rio de Janeiro           285
CD02O096E 004958 ALFREDO SIRKIS                          Sim       PV        Rio de Janeiro           321
CD02O096E 004958 ANDREIA ZITO                            Sim       PSDB      Rio de Janeiro           283
CD02O096E 004958 ANTHONY GAROTINHO                       Abstenção PR        Rio de Janeiro           289
CD02O096E 004958 AROLDE DE OLIVEIRA                      Não       PSD       Rio de Janeiro           288
CD02O096E 004958 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD02O096E 004958 BRIZOLA NETO                            Sim       PDT       Rio de Janeiro           566
CD02O096E 004958 CHICO ALENCAR                           Sim       PSOL      Rio de Janeiro           295
CD02O096E 004958 CHICO D`ANGELO                          Sim       PT        Rio de Janeiro           527
CD02O096E 004958 DELEY                                   Abstenção PSC       Rio de Janeiro           562
CD02O096E 004958 DR. ADILSON SOARES                      Não       PR        Rio de Janeiro           293
CD02O096E 004958 DR. ALUIZIO                             Sim       PV        Rio de Janeiro           294
CD02O096E 004958 DR. PAULO CÉSAR                         Sim       PSD       Rio de Janeiro           296
CD02O096E 004958 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD02O096E 004958 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD02O096E 004958 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD02O096E 004958 FELIPE BORNIER                          Sim       PSD       Rio de Janeiro           301
CD02O096E 004958 FERNANDO JORDÃO                         Não       PMDB      Rio de Janeiro           557
CD02O096E 004958 FRANCISCO FLORIANO                      Não       PR        Rio de Janeiro           297
CD02O096E 004958 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD02O096E 004958 HUGO LEAL                               Sim       PSC       Rio de Janeiro           306
CD02O096E 004958 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD02O096E 004958 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD02O096E 004958 JEAN WYLLYS                             Sim       PSOL      Rio de Janeiro           307
CD02O096E 004958 LEONARDO PICCIANI                       Não       PMDB      Rio de Janeiro           312
CD02O096E 004958 LILIAM SÁ                               Sim       PSD       Rio de Janeiro           309
CD02O096E 004958 LUIZ SÉRGIO                             Sim       PT        Rio de Janeiro           313
CD02O096E 004958 MARCELO MATOS                           Sim       PDT       Rio de Janeiro           311
CD02O096E 004958 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD02O096E 004958 NEILTON MULIM                           Sim       PR        Rio de Janeiro           315
CD02O096E 004958 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD02O096E 004958 PAULO FEIJÓ                             Não       PR        Rio de Janeiro           577
CD02O096E 004958 RODRIGO MAIA                            Sim       DEM       Rio de Janeiro           322
CD02O096E 004958 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD02O096E 004958 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD02O096E 004958 STEPAN NERCESSIAN                       Sim       PPS       Rio de Janeiro           323
CD02O096E 004958 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD02O096E 004958 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD02O096E 004958 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD02O096E 004958 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD02O096E 004958 ABELARDO CAMARINHA                      Não       PSB       São Paulo                329
CD02O096E 004958 ALBERTO MOURÃO                          Sim       PSDB      São Paulo                552
CD02O096E 004958 ALEXANDRE LEITE                         Não       DEM       São Paulo                334
CD02O096E 004958 ALINE CORRÊA                            Sim       PP        São Paulo                330
CD02O096E 004958 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD02O096E 004958 ANTONIO CARLOS MENDES THAME             Não       PSDB      São Paulo                332
CD02O096E 004958 ARLINDO CHINAGLIA                       Sim       PT        São Paulo                336
CD02O096E 004958 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD02O096E 004958 ARNALDO JARDIM                          Não       PPS       São Paulo                339
CD02O096E 004958 BETO MANSUR                             Não       PP        São Paulo                340
CD02O096E 004958 CÂNDIDO VACCAREZZA                      Sim       PT        São Paulo                389
CD02O096E 004958 CARLINHOS ALMEIDA                       Sim       PT        São Paulo                341
CD02O096E 004958 CARLOS SAMPAIO                          Sim       PSDB      São Paulo                338
CD02O096E 004958 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD02O096E 004958 DELEGADO PROTÓGENES                     Sim       PCdoB     São Paulo                343
CD02O096E 004958 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD02O096E 004958 DIMAS RAMALHO                           Sim       PPS       São Paulo                346
CD02O096E 004958 DR. UBIALI                              Sim       PSB       São Paulo                541
CD02O096E 004958 DUARTE NOGUEIRA                         Não       PSDB      São Paulo                350
CD02O096E 004958 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD02O096E 004958 ELEUSES PAIVA                           Não       PSD       São Paulo                537
CD02O096E 004958 ELI CORREA FILHO                        Não       DEM       São Paulo                345
CD02O096E 004958 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD02O096E 004958 GABRIEL CHALITA                         Não       PMDB      São Paulo                347
CD02O096E 004958 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD02O096E 004958 GUILHERME MUSSI                         Sim       PSD       São Paulo                348
CD02O096E 004958 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD02O096E 004958 JEFFERSON CAMPOS                        Não       PSD       São Paulo                349
CD02O096E 004958 JILMAR TATTO                            Sim       PT        São Paulo                360
CD02O096E 004958 JOÃO DADO                               Não       PDT       São Paulo                362
CD02O096E 004958 JOÃO PAULO CUNHA                        Sim       PT        São Paulo                361
CD02O096E 004958 JONAS DONIZETTE                         Sim       PSB       São Paulo                353
CD02O096E 004958 JORGE TADEU MUDALEN                     Não       DEM       São Paulo                363
CD02O096E 004958 JOSÉ DE FILIPPI                         Sim       PT        São Paulo                354
CD02O096E 004958 JOSÉ MENTOR                             Sim       PT        São Paulo                367
CD02O096E 004958 JUNJI ABE                               Não       PSD       São Paulo                355
CD02O096E 004958 KEIKO OTA                               Sim       PSB       São Paulo                356
CD02O096E 004958 LUIZ FERNANDO MACHADO                   Sim       PSDB      São Paulo                365
CD02O096E 004958 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD02O096E 004958 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD02O096E 004958 MILTON MONTI                            Não       PR        São Paulo                374
CD02O096E 004958 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD02O096E 004958 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD02O096E 004958 NEWTON LIMA                             Sim       PT        São Paulo                377
CD02O096E 004958 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD02O096E 004958 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD02O096E 004958 PAULO FREIRE                            Não       PR        São Paulo                380
CD02O096E 004958 PAULO MALUF                             Não       PP        São Paulo                373
CD02O096E 004958 PAULO PEREIRA DA SILVA                  Não       PDT       São Paulo                372
CD02O096E 004958 PAULO TEIXEIRA                          Sim       PT        São Paulo                376
CD02O096E 004958 PENNA                                   Sim       PV        São Paulo                382
CD02O096E 004958 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD02O096E 004958 RICARDO IZAR                            Sim       PSD       São Paulo                383
CD02O096E 004958 RICARDO TRIPOLI                         Sim       PSDB      São Paulo                384
CD02O096E 004958 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD02O096E 004958 ROBERTO FREIRE                          Sim       PPS       São Paulo                387
CD02O096E 004958 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD02O096E 004958 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD02O096E 004958 TIRIRICA                                Não       PR        São Paulo                392
CD02O096E 004958 VALDEMAR COSTA NETO                     Não       PR        São Paulo                393
CD02O096E 004958 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD02O096E 004958 VANDERLEI SIRAQUE                       Sim       PT        São Paulo                581
CD02O096E 004958 VAZ DE LIMA                             Sim       PSDB      São Paulo                394
CD02O096E 004958 VICENTE CANDIDO                         Sim       PT        São Paulo                395
CD02O096E 004958 VICENTINHO                              Sim       PT        São Paulo                396
CD02O096E 004958 WALTER FELDMAN                          Sim       PSDB      São Paulo                550
CD02O096E 004958 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD02O096E 004958 CARLOS BEZERRA                          Não       PMDB      Mato Grosso              400
CD02O096E 004958 ELIENE LIMA                             Não       PSD       Mato Grosso              401
CD02O096E 004958 HOMERO PEREIRA                          Não       PSD       Mato Grosso              402
CD02O096E 004958 JÚLIO CAMPOS                            Não       DEM       Mato Grosso              399
CD02O096E 004958 NILSON LEITÃO                           Não       PSDB      Mato Grosso              573
CD02O096E 004958 PEDRO HENRY                             Não       PP        Mato Grosso              403
CD02O096E 004958 VALTENIR PEREIRA                        Não       PSB       Mato Grosso              404
CD02O096E 004958 WELLINGTON FAGUNDES                     Não       PR        Mato Grosso              406
CD02O096E 004958 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD02O096E 004958 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD02O096E 004958 IZALCI                                  Não       PR        Distrito Federal         408
CD02O096E 004958 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD02O096E 004958 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD02O096E 004958 POLICARPO                               Sim       PT        Distrito Federal         539
CD02O096E 004958 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD02O096E 004958 ARMANDO VERGÍLIO                        Não       PSD       Goiás                    416
CD02O096E 004958 CARLOS ALBERTO LERÉIA                   Não       PSDB      Goiás                    415
CD02O096E 004958 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD02O096E 004958 HEULER CRUVINEL                         Não       PSD       Goiás                    423
CD02O096E 004958 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD02O096E 004958 JOÃO CAMPOS                             Não       PSDB      Goiás                    418
CD02O096E 004958 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD02O096E 004958 LEONARDO VILELA                         Não       PSDB      Goiás                    421
CD02O096E 004958 MAGDA MOFATTO                           Não       PTB       Goiás                    575
CD02O096E 004958 MARINA SANTANNA                         Sim       PT        Goiás                    564
CD02O096E 004958 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD02O096E 004958 RONALDO CAIADO                          Não       DEM       Goiás                    429
CD02O096E 004958 RUBENS OTONI                            Sim       PT        Goiás                    425
CD02O096E 004958 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD02O096E 004958 SANDRO MABEL                            Não       PMDB      Goiás                    431
CD02O096E 004958 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD02O096E 004958 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD02O096E 004958 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD02O096E 004958 GIROTO                                  Não       PMDB      Mato Grosso do Sul       434
CD02O096E 004958 MANDETTA                                Não       DEM       Mato Grosso do Sul       436
CD02O096E 004958 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD02O096E 004958 REINALDO AZAMBUJA                       Não       PSDB      Mato Grosso do Sul       439
CD02O096E 004958 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD02O096E 004958 ABELARDO LUPION                         Não       DEM       Paraná                   440
CD02O096E 004958 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD02O096E 004958 ALFREDO KAEFER                          Não       PSDB      Paraná                   451
CD02O096E 004958 ANDRÉ VARGAS                            Sim       PT        Paraná                   452
CD02O096E 004958 ANGELO VANHONI                          Sim       PT        Paraná                   453
CD02O096E 004958 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD02O096E 004958 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD02O096E 004958 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD02O096E 004958 DR. ROSINHA                             Sim       PT        Paraná                   449
CD02O096E 004958 EDMAR ARRUDA                            Não       PSC       Paraná                   446
CD02O096E 004958 FERNANDO FRANCISCHINI                   Não       PSDB      Paraná                   450
CD02O096E 004958 GIACOBO                                 Não       PR        Paraná                   466
CD02O096E 004958 HERMES PARCIANELLO                      Não       PMDB      Paraná                   448
CD02O096E 004958 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD02O096E 004958 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD02O096E 004958 LUIZ CARLOS SETIM                       Não       DEM       Paraná                   535
CD02O096E 004958 LUIZ NISHIMORI                          Não       PSDB      Paraná                   542
CD02O096E 004958 NELSON MEURER                           Não       PP        Paraná                   458
CD02O096E 004958 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD02O096E 004958 ODÍLIO BALBINOTTI                       Não       PMDB      Paraná                   588
CD02O096E 004958 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD02O096E 004958 RATINHO JUNIOR                          Não       PSC       Paraná                   464
CD02O096E 004958 REINHOLD STEPHANES                      Não       PSD       Paraná                   467
CD02O096E 004958 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD02O096E 004958 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD02O096E 004958 SANDRO ALEX                             Não       PPS       Paraná                   465
CD02O096E 004958 CARMEN ZANOTTO                          Não       PPS       Santa Catarina           561
CD02O096E 004958 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD02O096E 004958 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD02O096E 004958 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD02O096E 004958 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD02O096E 004958 JOÃO PIZZOLATTI                         Não       PP        Santa Catarina           574
CD02O096E 004958 JORGE BOEIRA                            Não       PSD       Santa Catarina           474
CD02O096E 004958 JORGINHO MELLO                          Não       PSDB      Santa Catarina           476
CD02O096E 004958 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD02O096E 004958 MARCO TEBALDI                           Não       PSDB      Santa Catarina           478
CD02O096E 004958 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD02O096E 004958 ONOFRE SANTO AGOSTINI                   Não       PSD       Santa Catarina           479
CD02O096E 004958 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD02O096E 004958 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD02O096E 004958 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD02O096E 004958 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD02O096E 004958 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD02O096E 004958 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD02O096E 004958 ALEXANDRE ROSO                          Não       PSB       Rio Grande do Sul        489
CD02O096E 004958 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD02O096E 004958 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD02O096E 004958 DANRLEI DE DEUS HINTERHOLZ              Não       PSD       Rio Grande do Sul        495
CD02O096E 004958 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD02O096E 004958 ELISEU PADILHA                          Não       PMDB      Rio Grande do Sul        578
CD02O096E 004958 ENIO BACCI                              Sim       PDT       Rio Grande do Sul        493
CD02O096E 004958 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD02O096E 004958 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD02O096E 004958 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD02O096E 004958 JERONIMO GOERGEN                        Não       PP        Rio Grande do Sul        505
CD02O096E 004958 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD02O096E 004958 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD02O096E 004958 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD02O096E 004958 MANUELA D`ÁVILA                         Sim       PCdoB     Rio Grande do Sul        494
CD02O096E 004958 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O096E 004958 MARCON                                  Sim       PT        Rio Grande do Sul        507
CD02O096E 004958 NELSON MARCHEZAN JUNIOR                 Não       PSDB      Rio Grande do Sul        509
CD02O096E 004958 ONYX LORENZONI                          Não       DEM       Rio Grande do Sul        510
CD02O096E 004958 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD02O096E 004958 PAULO FERREIRA                          Sim       PT        Rio Grande do Sul        591
CD02O096E 004958 PAULO PIMENTA                           Sim       PT        Rio Grande do Sul        513
CD02O096E 004958 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD02O096E 004958 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD02O096E 004958 RONALDO ZULKE                           Sim       PT        Rio Grande do Sul        515
CD02O096E 004958 SÉRGIO MORAES                           Não       PTB       Rio Grande do Sul        512
CD02O096E 004958 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD02O096E 004958 VILSON COVATTI                          Não       PP        Rio Grande do Sul        516
CD02O096E 004958 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD02O096E 004958 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD02O096E 004958 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD02O096E 004958 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O096E 004958 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD02O096E 004958 JOÃO LEÃO                               <-------> PP        Bahia                    199
CD02O096E 004958 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD02O096E 004958 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD02O096E 004958 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O096E 004958 MÁRIO FEITOZA                           <-------> PMDB      Ceará                    590
CD02O096E 004958 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O096E 004958 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD02O096E 004958 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD02O096E 004958 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O096E 004958 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD02O096E 004958 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD02O096E 004958 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O096E 004958 MARCOS MONTES                           <-------> PSD       Minas Gerais             257
CD02O096E 004958 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD02O096E 004958 RENZO BRAZ                              <-------> PP        Minas Gerais             262
CD02O096E 004958 LINCOLN PORTELA                         <-------> PR        Minas Gerais             243
CD02O096E 004958 EROS BIONDINI                           <-------> PTB       Minas Gerais             242
CD02O096E 004958 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O096E 004958 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD02O096E 004958 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD02O096E 004958 GILMAR MACHADO                          <-------> PT        Minas Gerais             234
CD02O096E 004958 CARLAILE PEDROSA                        <-------> PSDB      Minas Gerais             222
CD02O096E 004958 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD02O096E 004958 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD02O096E 004958 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD02O096E 004958 PASTOR EURICO                           <-------> PSB       Pernambuco               155
CD02O096E 004958 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD02O096E 004958 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O096E 004958 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O096E 004958 EDUARDO SCIARRA                         <-------> PSD       Paraná                   461
CD02O096E 004958 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD02O096E 004958 TAKAYAMA                                <-------> PSC       Paraná                   469
CD02O096E 004958 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD02O096E 004958 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O096E 004958 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD02O096E 004958 DR. CARLOS ALBERTO                      <-------> PMN       Rio de Janeiro           529
CD02O096E 004958 FILIPE PEREIRA                          <-------> PSC       Rio de Janeiro           303
CD02O096E 004958 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O096E 004958 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD02O096E 004958 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O096E 004958 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD02O096E 004958 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD02O096E 004958 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O096E 004958 JANETE ROCHA PIETÁ                      <-------> PT        São Paulo                358
CD02O096E 004958 MARCELO AGUIAR                          <-------> PSD       São Paulo                370
CD02O096E 004958 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD02O096E 004958 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
