CD02O086E 004953 BERINHO BANTIM                          Sim       PSDB      Roraima                  1
CD02O086E 004953 EDIO LOPES                              Sim       PMDB      Roraima                  2  
CD02O086E 004953 FRANCISCO ARAÚJO                        Sim       PSD       Roraima                  570
CD02O086E 004953 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD02O086E 004953 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD02O086E 004953 PAULO CESAR QUARTIERO                   Sim       DEM       Roraima                  6  
CD02O086E 004953 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD02O086E 004953 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD02O086E 004953 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD02O086E 004953 ARNALDO JORDY                           Sim       PPS       Pará                     18 
CD02O086E 004953 ASDRUBAL BENTES                         Sim       PMDB      Pará                     20 
CD02O086E 004953 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD02O086E 004953 DUDIMAR PAXIÚBA                         Sim       PSDB      Pará                     518
CD02O086E 004953 JOSÉ PRIANTE                            Sim       PMDB      Pará                     26 
CD02O086E 004953 JOSUÉ BENGTSON                          Sim       PTB       Pará                     30 
CD02O086E 004953 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD02O086E 004953 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD02O086E 004953 WLADIMIR COSTA                          Sim       PMDB      Pará                     23 
CD02O086E 004953 ZÉ GERALDO                              Sim       PT        Pará                     25 
CD02O086E 004953 ZENALDO COUTINHO                        Sim       PSDB      Pará                     34 
CD02O086E 004953 ZEQUINHA MARINHO                        Sim       PSC       Pará                     33 
CD02O086E 004953 ÁTILA LINS                              Sim       PSD       Amazonas                 38 
CD02O086E 004953 CARLOS SOUZA                            Sim       PSD       Amazonas                 37 
CD02O086E 004953 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD02O086E 004953 PAUDERNEY AVELINO                       Sim       DEM       Amazonas                 40 
CD02O086E 004953 REBECCA GARCIA                          Sim       PP        Amazonas                 42 
CD02O086E 004953 SABINO CASTELO BRANCO                   Sim       PTB       Amazonas                 43 
CD02O086E 004953 CARLOS MAGNO                            Sim       PP        Rondonia                 44 
CD02O086E 004953 MARCOS ROGÉRIO                          Sim       PDT       Rondonia                 583
CD02O086E 004953 MARINHA RAUPP                           Sim       PMDB      Rondonia                 50 
CD02O086E 004953 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD02O086E 004953 MOREIRA MENDES                          Sim       PSD       Rondonia                 49 
CD02O086E 004953 NILTON CAPIXABA                         Sim       PTB       Rondonia                 47 
CD02O086E 004953 PADRE TON                               Sim       PT        Rondonia                 48 
CD02O086E 004953 ANTÔNIA LÚCIA                           Sim       PSC       Acre                     53 
CD02O086E 004953 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD02O086E 004953 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD02O086E 004953 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD02O086E 004953 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD02O086E 004953 CÉSAR HALUM                             Sim       PSD       Tocantins                64 
CD02O086E 004953 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD02O086E 004953 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD02O086E 004953 PROFESSORA DORINHA SEABRA REZEN         Sim       DEM       Tocantins                67 
CD02O086E 004953 ALBERTO FILHO                           Sim       PMDB      Maranhão                 71 
CD02O086E 004953 CARLOS BRANDÃO                          Sim       PSDB      Maranhão                 68 
CD02O086E 004953 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD02O086E 004953 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD02O086E 004953 EDIVALDO HOLANDA JUNIOR                 Sim       PTC       Maranhão                 73 
CD02O086E 004953 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD02O086E 004953 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD02O086E 004953 NICE LOBÃO                              Sim       PSD       Maranhão                 78 
CD02O086E 004953 PINTO ITAMARATY                         Sim       PSDB      Maranhão                 79 
CD02O086E 004953 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD02O086E 004953 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD02O086E 004953 ANDRÉ FIGUEIREDO                        Sim       PDT       Ceará                    89 
CD02O086E 004953 ANTONIO BALHMANN                        Sim       PSB       Ceará                    93 
CD02O086E 004953 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD02O086E 004953 ARNON BEZERRA                           Sim       PTB       Ceará                    90 
CD02O086E 004953 ARTUR BRUNO                             Sim       PT        Ceará                    94 
CD02O086E 004953 DANILO FORTE                            Sim       PMDB      Ceará                    95 
CD02O086E 004953 DOMINGOS NETO                           Sim       PSB       Ceará                    97 
CD02O086E 004953 GERA ARRUDA                             Sim       PMDB      Ceará                    592
CD02O086E 004953 JOSÉ AIRTON                             Sim       PT        Ceará                    101
CD02O086E 004953 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD02O086E 004953 JOSÉ LINHARES                           Sim       PP        Ceará                    96 
CD02O086E 004953 MANOEL SALVIANO                         Sim       PSD       Ceará                    104
CD02O086E 004953 MÁRIO FEITOZA                           Sim       PMDB      Ceará                    590
CD02O086E 004953 MAURO BENEVIDES                         Sim       PMDB      Ceará                    105
CD02O086E 004953 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD02O086E 004953 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD02O086E 004953 ASSIS CARVALHO                          Sim       PT        Piauí                    111
CD02O086E 004953 HUGO NAPOLEÃO                           Sim       PSD       Piauí                    112
CD02O086E 004953 IRACEMA PORTELLA                        Sim       PP        Piauí                    113
CD02O086E 004953 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD02O086E 004953 JÚLIO CESAR                             Sim       PSD       Piauí                    114
CD02O086E 004953 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD02O086E 004953 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD02O086E 004953 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD02O086E 004953 FELIPE MAIA                             Sim       DEM       Rio Grande do Norte      120
CD02O086E 004953 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD02O086E 004953 ROGÉRIO MARINHO                         Sim       PSDB      Rio Grande do Norte      540
CD02O086E 004953 SANDRA ROSADO                           Sim       PSB       Rio Grande do Norte      125
CD02O086E 004953 ARMANDO ABÍLIO                          Sim       PTB       Paraíba                  589
CD02O086E 004953 BENJAMIN MARANHÃO                       Sim       PMDB      Paraíba                  131
CD02O086E 004953 DAMIÃO FELICIANO                        Sim       PDT       Paraíba                  127
CD02O086E 004953 HUGO MOTTA                              Sim       PMDB      Paraíba                  132
CD02O086E 004953 LEONARDO GADELHA                        Sim       PSC       Paraíba                  586
CD02O086E 004953 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD02O086E 004953 ROMERO RODRIGUES                        Sim       PSDB      Paraíba                  135
CD02O086E 004953 RUY CARNEIRO                            Sim       PSDB      Paraíba                  137
CD02O086E 004953 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD02O086E 004953 WILSON FILHO                            Sim       PMDB      Paraíba                  139
CD02O086E 004953 BRUNO ARAÚJO                            Sim       PSDB      Pernambuco               146
CD02O086E 004953 FERNANDO COELHO FILHO                   Sim       PSB       Pernambuco               158
CD02O086E 004953 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD02O086E 004953 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD02O086E 004953 MENDONÇA FILHO                          Sim       DEM       Pernambuco               154
CD02O086E 004953 PAULO RUBEM SANTIAGO                    Sim       PDT       Pernambuco               554
CD02O086E 004953 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD02O086E 004953 ROBERTO TEIXEIRA                        Sim       PP        Pernambuco               157
CD02O086E 004953 SERGIO GUERRA                           Sim       PSDB      Pernambuco               159
CD02O086E 004953 SEVERINO NINHO                          Sim       PSB       Pernambuco               580
CD02O086E 004953 VILALBA                                 Sim       PRB       Pernambuco               555
CD02O086E 004953 WOLNEY QUEIROZ                          Sim       PDT       Pernambuco               164
CD02O086E 004953 ARTHUR LIRA                             Sim       PP        Alagoas                  162
CD02O086E 004953 CELIA ROCHA                             Sim       PTB       Alagoas                  165
CD02O086E 004953 GIVALDO CARIMBÃO                        Sim       PSB       Alagoas                  166
CD02O086E 004953 MAURÍCIO QUINTELLA LESSA                Sim       PR        Alagoas                  168
CD02O086E 004953 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD02O086E 004953 ROSINHA DA ADEFAL                       Não       PTdoB     Alagoas                  170
CD02O086E 004953 RUI PALMEIRA                            Sim       PSDB      Alagoas                  171
CD02O086E 004953 ALMEIDA LIMA                            Sim       PPS       Sergipe                  173
CD02O086E 004953 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD02O086E 004953 HELENO SILVA                            Sim       PRB       Sergipe                  175
CD02O086E 004953 LAERCIO OLIVEIRA                        Sim       PR        Sergipe                  176
CD02O086E 004953 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD02O086E 004953 MENDONÇA PRADO                          Sim       DEM       Sergipe                  179
CD02O086E 004953 ROGÉRIO CARVALHO                        Sim       PT        Sergipe                  178
CD02O086E 004953 ACELINO POPÓ                            Sim       PRB       Bahia                    522
CD02O086E 004953 AFONSO FLORENCE                         Sim       PT        Bahia                    182
CD02O086E 004953 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD02O086E 004953 ANTONIO CARLOS MAGALHÃES NETO           Sim       DEM       Bahia                    181
CD02O086E 004953 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD02O086E 004953 CLAUDIO CAJADO                          Sim       DEM       Bahia                    186
CD02O086E 004953 EDSON PIMENTA                           Sim       PSD       Bahia                    193
CD02O086E 004953 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD02O086E 004953 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD02O086E 004953 FERNANDO TORRES                         Sim       PSD       Bahia                    196
CD02O086E 004953 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD02O086E 004953 JOSÉ CARLOS ARAÚJO                      Sim       PSD       Bahia                    197
CD02O086E 004953 JOSÉ NUNES                              Sim       PSD       Bahia                    201
CD02O086E 004953 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD02O086E 004953 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD02O086E 004953 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD02O086E 004953 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD02O086E 004953 MARCOS MEDRADO                          Sim       PDT       Bahia                    200
CD02O086E 004953 MAURÍCIO TRINDADE                       Sim       PR        Bahia                    208
CD02O086E 004953 NELSON PELLEGRINO                       Sim       PT        Bahia                    209
CD02O086E 004953 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD02O086E 004953 PAULO MAGALHÃES                         Sim       PSD       Bahia                    214
CD02O086E 004953 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD02O086E 004953 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD02O086E 004953 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD02O086E 004953 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD02O086E 004953 ZEZÉU RIBEIRO                           Sim       PT        Bahia                    217
CD02O086E 004953 ADEMIR CAMILO                           Sim       PSD       Minas Gerais             220
CD02O086E 004953 AELTON FREITAS                          Sim       PR        Minas Gerais             224
CD02O086E 004953 ANTÔNIO ANDRADE                         Sim       PMDB      Minas Gerais             227
CD02O086E 004953 ARACELY DE PAULA                        Sim       PR        Minas Gerais             223
CD02O086E 004953 BONIFÁCIO DE ANDRADA                    Sim       PSDB      Minas Gerais             534
CD02O086E 004953 CARLAILE PEDROSA                        Sim       PSDB      Minas Gerais             222
CD02O086E 004953 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD02O086E 004953 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD02O086E 004953 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD02O086E 004953 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD02O086E 004953 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD02O086E 004953 EROS BIONDINI                           Sim       PTB       Minas Gerais             242
CD02O086E 004953 FÁBIO RAMALHO                           Sim       PV        Minas Gerais             238
CD02O086E 004953 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD02O086E 004953 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD02O086E 004953 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD02O086E 004953 JOÃO MAGALHÃES                          Sim       PMDB      Minas Gerais             239
CD02O086E 004953 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD02O086E 004953 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD02O086E 004953 LAEL VARELLA                            Sim       DEM       Minas Gerais             245
CD02O086E 004953 LEONARDO MONTEIRO                       Sim       PT        Minas Gerais             253
CD02O086E 004953 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD02O086E 004953 LUIZ FERNANDO FARIA                     Sim       PP        Minas Gerais             256
CD02O086E 004953 MÁRCIO REINALDO MOREIRA                 Sim       PP        Minas Gerais             247
CD02O086E 004953 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD02O086E 004953 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD02O086E 004953 NEWTON CARDOSO                          Sim       PMDB      Minas Gerais             258
CD02O086E 004953 ODAIR CUNHA                             Sim       PT        Minas Gerais             269
CD02O086E 004953 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD02O086E 004953 PAULO ABI-ACKEL                         Sim       PSDB      Minas Gerais             263
CD02O086E 004953 PAULO PIAU                              Sim       PMDB      Minas Gerais             266
CD02O086E 004953 REGINALDO LOPES                         Sim       PT        Minas Gerais             272
CD02O086E 004953 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD02O086E 004953 RODRIGO DE CASTRO                       Sim       PSDB      Minas Gerais             268
CD02O086E 004953 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD02O086E 004953 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD02O086E 004953 VITOR PENIDO                            Sim       DEM       Minas Gerais             532
CD02O086E 004953 WALTER TOSTA                            Sim       PSD       Minas Gerais             267
CD02O086E 004953 WELITON PRADO                           Sim       PT        Minas Gerais             270
CD02O086E 004953 AUDIFAX                                 Sim       PSB       Espírito Santo           274
CD02O086E 004953 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD02O086E 004953 IRINY LOPES                             Sim       PT        Espírito Santo           273
CD02O086E 004953 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD02O086E 004953 MANATO                                  Sim       PDT       Espírito Santo           275
CD02O086E 004953 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD02O086E 004953 ROSE DE FREITAS                         Sim       PMDB      Espírito Santo           282
CD02O086E 004953 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD02O086E 004953 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD02O086E 004953 ALFREDO SIRKIS                          Sim       PV        Rio de Janeiro           321
CD02O086E 004953 ANDREIA ZITO                            Sim       PSDB      Rio de Janeiro           283
CD02O086E 004953 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD02O086E 004953 AROLDE DE OLIVEIRA                      Sim       PSD       Rio de Janeiro           288
CD02O086E 004953 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD02O086E 004953 CHICO ALENCAR                           Sim       PSOL      Rio de Janeiro           295
CD02O086E 004953 CHICO D`ANGELO                          Sim       PT        Rio de Janeiro           527
CD02O086E 004953 DELEY                                   Sim       PSC       Rio de Janeiro           562
CD02O086E 004953 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD02O086E 004953 DR. ALUIZIO                             Sim       PV        Rio de Janeiro           294
CD02O086E 004953 DR. CARLOS ALBERTO                      Sim       PMN       Rio de Janeiro           529
CD02O086E 004953 DR. PAULO CÉSAR                         Sim       PSD       Rio de Janeiro           296
CD02O086E 004953 EDSON EZEQUIEL                          Sim       PMDB      Rio de Janeiro           298
CD02O086E 004953 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD02O086E 004953 FELIPE BORNIER                          Sim       PSD       Rio de Janeiro           301
CD02O086E 004953 FERNANDO JORDÃO                         Sim       PMDB      Rio de Janeiro           557
CD02O086E 004953 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD02O086E 004953 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD02O086E 004953 LEONARDO PICCIANI                       Sim       PMDB      Rio de Janeiro           312
CD02O086E 004953 LUIZ SÉRGIO                             Sim       PT        Rio de Janeiro           313
CD02O086E 004953 MARCELO MATOS                           Sim       PDT       Rio de Janeiro           311
CD02O086E 004953 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD02O086E 004953 NEILTON MULIM                           Sim       PR        Rio de Janeiro           315
CD02O086E 004953 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD02O086E 004953 RODRIGO MAIA                            Sim       DEM       Rio de Janeiro           322
CD02O086E 004953 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD02O086E 004953 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD02O086E 004953 STEPAN NERCESSIAN                       Sim       PPS       Rio de Janeiro           323
CD02O086E 004953 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD02O086E 004953 WALNEY ROCHA                            Sim       PTB       Rio de Janeiro           325
CD02O086E 004953 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD02O086E 004953 ABELARDO CAMARINHA                      Abstenção PSB       São Paulo                329
CD02O086E 004953 ALBERTO MOURÃO                          Sim       PSDB      São Paulo                552
CD02O086E 004953 ALEXANDRE LEITE                         Sim       DEM       São Paulo                334
CD02O086E 004953 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD02O086E 004953 ANTONIO CARLOS MENDES THAME             Sim       PSDB      São Paulo                332
CD02O086E 004953 ARLINDO CHINAGLIA                       Sim       PT        São Paulo                336
CD02O086E 004953 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD02O086E 004953 ARNALDO JARDIM                          Sim       PPS       São Paulo                339
CD02O086E 004953 CÂNDIDO VACCAREZZA                      Sim       PT        São Paulo                389
CD02O086E 004953 CARLINHOS ALMEIDA                       Sim       PT        São Paulo                341
CD02O086E 004953 CARLOS SAMPAIO                          Sim       PSDB      São Paulo                338
CD02O086E 004953 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD02O086E 004953 DELEGADO PROTÓGENES                     Sim       PCdoB     São Paulo                343
CD02O086E 004953 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD02O086E 004953 DIMAS RAMALHO                           Sim       PPS       São Paulo                346
CD02O086E 004953 DR. UBIALI                              Sim       PSB       São Paulo                541
CD02O086E 004953 DUARTE NOGUEIRA                         Sim       PSDB      São Paulo                350
CD02O086E 004953 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD02O086E 004953 ELEUSES PAIVA                           Sim       PSD       São Paulo                537
CD02O086E 004953 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD02O086E 004953 GABRIEL CHALITA                         Sim       PMDB      São Paulo                347
CD02O086E 004953 GUILHERME CAMPOS                        Sim       PSD       São Paulo                357
CD02O086E 004953 GUILHERME MUSSI                         Sim       PSD       São Paulo                348
CD02O086E 004953 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD02O086E 004953 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD02O086E 004953 JEFFERSON CAMPOS                        Sim       PSD       São Paulo                349
CD02O086E 004953 JILMAR TATTO                            Sim       PT        São Paulo                360
CD02O086E 004953 JONAS DONIZETTE                         Sim       PSB       São Paulo                353
CD02O086E 004953 JORGE TADEU MUDALEN                     Sim       DEM       São Paulo                363
CD02O086E 004953 JOSÉ DE FILIPPI                         Sim       PT        São Paulo                354
CD02O086E 004953 JOSÉ MENTOR                             Sim       PT        São Paulo                367
CD02O086E 004953 JUNJI ABE                               Sim       PSD       São Paulo                355
CD02O086E 004953 KEIKO OTA                               Sim       PSB       São Paulo                356
CD02O086E 004953 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD02O086E 004953 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD02O086E 004953 MARCELO AGUIAR                          Sim       PSD       São Paulo                370
CD02O086E 004953 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD02O086E 004953 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD02O086E 004953 PAULO FREIRE                            Sim       PR        São Paulo                380
CD02O086E 004953 PAULO MALUF                             Sim       PP        São Paulo                373
CD02O086E 004953 PAULO PEREIRA DA SILVA                  Sim       PDT       São Paulo                372
CD02O086E 004953 PENNA                                   Sim       PV        São Paulo                382
CD02O086E 004953 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD02O086E 004953 RICARDO IZAR                            Sim       PSD       São Paulo                383
CD02O086E 004953 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD02O086E 004953 ROBERTO FREIRE                          Sim       PPS       São Paulo                387
CD02O086E 004953 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD02O086E 004953 SALVADOR ZIMBALDI                       Sim       PDT       São Paulo                391
CD02O086E 004953 TIRIRICA                                Sim       PR        São Paulo                392
CD02O086E 004953 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD02O086E 004953 VAZ DE LIMA                             Sim       PSDB      São Paulo                394
CD02O086E 004953 VICENTE CANDIDO                         Sim       PT        São Paulo                395
CD02O086E 004953 WALTER FELDMAN                          Sim       PSDB      São Paulo                550
CD02O086E 004953 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD02O086E 004953 CARLOS BEZERRA                          Sim       PMDB      Mato Grosso              400
CD02O086E 004953 ELIENE LIMA                             Sim       PSD       Mato Grosso              401
CD02O086E 004953 HOMERO PEREIRA                          Sim       PSD       Mato Grosso              402
CD02O086E 004953 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD02O086E 004953 PEDRO HENRY                             Sim       PP        Mato Grosso              403
CD02O086E 004953 VALTENIR PEREIRA                        Sim       PSB       Mato Grosso              404
CD02O086E 004953 WELLINGTON FAGUNDES                     Sim       PR        Mato Grosso              406
CD02O086E 004953 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD02O086E 004953 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD02O086E 004953 IZALCI                                  Sim       PR        Distrito Federal         408
CD02O086E 004953 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD02O086E 004953 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD02O086E 004953 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD02O086E 004953 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD02O086E 004953 ARMANDO VERGÍLIO                        Sim       PSD       Goiás                    416
CD02O086E 004953 FLÁVIA MORAIS                           Sim       PDT       Goiás                    422
CD02O086E 004953 HEULER CRUVINEL                         Sim       PSD       Goiás                    423
CD02O086E 004953 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD02O086E 004953 JOVAIR ARANTES                          Sim       PTB       Goiás                    419
CD02O086E 004953 LEANDRO VILELA                          Sim       PMDB      Goiás                    420
CD02O086E 004953 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD02O086E 004953 ROBERTO BALESTRA                        Sim       PP        Goiás                    427
CD02O086E 004953 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD02O086E 004953 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD02O086E 004953 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD02O086E 004953 GIROTO                                  Sim       PMDB      Mato Grosso do Sul       434
CD02O086E 004953 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD02O086E 004953 VANDER LOUBET                           Sim       PT        Mato Grosso do Sul       438
CD02O086E 004953 ABELARDO LUPION                         Sim       DEM       Paraná                   440
CD02O086E 004953 ALFREDO KAEFER                          Sim       PSDB      Paraná                   451
CD02O086E 004953 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD02O086E 004953 CIDA BORGHETTI                          Sim       PP        Paraná                   442
CD02O086E 004953 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD02O086E 004953 DR. ROSINHA                             Sim       PT        Paraná                   449
CD02O086E 004953 EDMAR ARRUDA                            Sim       PSC       Paraná                   446
CD02O086E 004953 EDUARDO SCIARRA                         Sim       PSD       Paraná                   461
CD02O086E 004953 FERNANDO FRANCISCHINI                   Sim       PSDB      Paraná                   450
CD02O086E 004953 JOÃO ARRUDA                             Sim       PMDB      Paraná                   455
CD02O086E 004953 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD02O086E 004953 LUIZ CARLOS SETIM                       Sim       DEM       Paraná                   535
CD02O086E 004953 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD02O086E 004953 ODÍLIO BALBINOTTI                       Sim       PMDB      Paraná                   588
CD02O086E 004953 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD02O086E 004953 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD02O086E 004953 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD02O086E 004953 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD02O086E 004953 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD02O086E 004953 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD02O086E 004953 EDINHO BEZ                              Sim       PMDB      Santa Catarina           470
CD02O086E 004953 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD02O086E 004953 JORGE BOEIRA                            Sim       PSD       Santa Catarina           474
CD02O086E 004953 MARCO TEBALDI                           Sim       PSDB      Santa Catarina           478
CD02O086E 004953 MAURO MARIANI                           Sim       PMDB      Santa Catarina           480
CD02O086E 004953 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD02O086E 004953 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD02O086E 004953 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD02O086E 004953 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD02O086E 004953 VALDIR COLATTO                          Sim       PMDB      Santa Catarina           560
CD02O086E 004953 AFONSO HAMM                             Sim       PP        Rio Grande do Sul        487
CD02O086E 004953 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD02O086E 004953 ALEXANDRE ROSO                          Sim       PSB       Rio Grande do Sul        489
CD02O086E 004953 DANRLEI DE DEUS HINTERHOLZ              Sim       PSD       Rio Grande do Sul        495
CD02O086E 004953 ELISEU PADILHA                          Sim       PMDB      Rio Grande do Sul        578
CD02O086E 004953 ENIO BACCI                              Sim       PDT       Rio Grande do Sul        493
CD02O086E 004953 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD02O086E 004953 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD02O086E 004953 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD02O086E 004953 JERONIMO GOERGEN                        Sim       PP        Rio Grande do Sul        505
CD02O086E 004953 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD02O086E 004953 MANUELA D`ÁVILA                         Sim       PCdoB     Rio Grande do Sul        494
CD02O086E 004953 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O086E 004953 MARCON                                  Sim       PT        Rio Grande do Sul        507
CD02O086E 004953 OSMAR TERRA                             Sim       PMDB      Rio Grande do Sul        497
CD02O086E 004953 PAULO FERREIRA                          Sim       PT        Rio Grande do Sul        591
CD02O086E 004953 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD02O086E 004953 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD02O086E 004953 RONALDO ZULKE                           Sim       PT        Rio Grande do Sul        515
CD02O086E 004953 SÉRGIO MORAES                           Sim       PTB       Rio Grande do Sul        512
CD02O086E 004953 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD02O086E 004953 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD02O086E 004953 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD02O086E 004953 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD02O086E 004953 TAUMATURGO LIMA                         <-------> PT        Acre                     59 
CD02O086E 004953 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD02O086E 004953 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD02O086E 004953 JOAQUIM BELTRÃO                         <-------> PMDB      Alagoas                  172
CD02O086E 004953 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD02O086E 004953 SILAS CÂMARA                            <-------> PSD       Amazonas                 39 
CD02O086E 004953 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD02O086E 004953 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD02O086E 004953 SEBASTIÃO BALA ROCHA                    <-------> PDT       Amapá                    17 
CD02O086E 004953 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD02O086E 004953 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O086E 004953 ALICE PORTUGAL                          <-------> PCdoB     Bahia                    180
CD02O086E 004953 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD02O086E 004953 DANIEL ALMEIDA                          <-------> PCdoB     Bahia                    188
CD02O086E 004953 ANTONIO BRITO                           <-------> PTB       Bahia                    189
CD02O086E 004953 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD02O086E 004953 JOÃO LEÃO                               <-------> PP        Bahia                    199
CD02O086E 004953 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD02O086E 004953 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD02O086E 004953 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O086E 004953 MÁRIO NEGROMONTE                        <-------> PP        Bahia                    210
CD02O086E 004953 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD02O086E 004953 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD02O086E 004953 CHICO LOPES                             <-------> PCdoB     Ceará                    88 
CD02O086E 004953 EUDES XAVIER                            <-------> PT        Ceará                    91 
CD02O086E 004953 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O086E 004953 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD02O086E 004953 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O086E 004953 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD02O086E 004953 POLICARPO                               <-------> PT        Distrito Federal         539
CD02O086E 004953 LAURIETE                                <-------> PSC       Espírito Santo           279
CD02O086E 004953 DR. JORGE SILVA                         <-------> PDT       Espírito Santo           278
CD02O086E 004953 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD02O086E 004953 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O086E 004953 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O086E 004953 LEONARDO VILELA                         <-------> PSDB      Goiás                    421
CD02O086E 004953 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD02O086E 004953 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD02O086E 004953 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD02O086E 004953 ÍRIS DE ARAÚJO                          <-------> PMDB      Goiás                    417
CD02O086E 004953 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD02O086E 004953 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O086E 004953 CLEBER VERDE                            <-------> PRB       Maranhão                 70 
CD02O086E 004953 DOMINGOS DUTRA                          <-------> PT        Maranhão                 72 
CD02O086E 004953 SIMPLÍCIO ARAÚJO                        <-------> PPS       Maranhão                 585
CD02O086E 004953 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD02O086E 004953 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD02O086E 004953 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O086E 004953 ZÉ SILVA                                <-------> PDT       Minas Gerais             271
CD02O086E 004953 GERALDO THADEU                          <-------> PSD       Minas Gerais             236
CD02O086E 004953 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD02O086E 004953 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O086E 004953 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O086E 004953 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD02O086E 004953 JÔ MORAES                               <-------> PCdoB     Minas Gerais             246
CD02O086E 004953 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD02O086E 004953 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O086E 004953 GILMAR MACHADO                          <-------> PT        Minas Gerais             234
CD02O086E 004953 DIEGO ANDRADE                           <-------> PSD       Minas Gerais             228
CD02O086E 004953 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD02O086E 004953 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD02O086E 004953 MARÇAL FILHO                            <-------> PMDB      Mato Grosso do Sul       437
CD02O086E 004953 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD02O086E 004953 GERALDO RESENDE                         <-------> PMDB      Mato Grosso do Sul       435
CD02O086E 004953 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD02O086E 004953 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD02O086E 004953 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O086E 004953 BETO FARO                               <-------> PT        Pará                     19 
CD02O086E 004953 LÚCIO VALE                              <-------> PR        Pará                     29 
CD02O086E 004953 LIRA MAIA                               <-------> DEM       Pará                     28 
CD02O086E 004953 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O086E 004953 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O086E 004953 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD02O086E 004953 JORGE CORTE REAL                        <-------> PTB       Pernambuco               150
CD02O086E 004953 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD02O086E 004953 INOCÊNCIO OLIVEIRA                      <-------> PR        Pernambuco               145
CD02O086E 004953 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD02O086E 004953 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD02O086E 004953 SILVIO COSTA                            <-------> PTB       Pernambuco               160
CD02O086E 004953 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD02O086E 004953 PASTOR EURICO                           <-------> PSB       Pernambuco               155
CD02O086E 004953 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD02O086E 004953 AUGUSTO COUTINHO                        <-------> DEM       Pernambuco               144
CD02O086E 004953 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O086E 004953 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD02O086E 004953 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O086E 004953 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD02O086E 004953 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD02O086E 004953 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O086E 004953 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD02O086E 004953 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD02O086E 004953 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O086E 004953 NELSON MEURER                           <-------> PP        Paraná                   458
CD02O086E 004953 RATINHO JUNIOR                          <-------> PSC       Paraná                   464
CD02O086E 004953 SANDRO ALEX                             <-------> PPS       Paraná                   465
CD02O086E 004953 REINHOLD STEPHANES                      <-------> PSD       Paraná                   467
CD02O086E 004953 LUIZ NISHIMORI                          <-------> PSDB      Paraná                   542
CD02O086E 004953 TAKAYAMA                                <-------> PSC       Paraná                   469
CD02O086E 004953 GIACOBO                                 <-------> PR        Paraná                   466
CD02O086E 004953 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD02O086E 004953 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD02O086E 004953 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O086E 004953 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD02O086E 004953 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD02O086E 004953 EDSON SANTOS                            <-------> PT        Rio de Janeiro           299
CD02O086E 004953 FILIPE PEREIRA                          <-------> PSC       Rio de Janeiro           303
CD02O086E 004953 JANDIRA FEGHALI                         <-------> PCdoB     Rio de Janeiro           305
CD02O086E 004953 JEAN WYLLYS                             <-------> PSOL      Rio de Janeiro           307
CD02O086E 004953 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD02O086E 004953 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD02O086E 004953 BRIZOLA NETO                            <-------> PDT       Rio de Janeiro           566
CD02O086E 004953 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O086E 004953 HUGO LEAL                               <-------> PSC       Rio de Janeiro           306
CD02O086E 004953 LILIAM SÁ                               <-------> PSD       Rio de Janeiro           309
CD02O086E 004953 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O086E 004953 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD02O086E 004953 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD02O086E 004953 FÁBIO FARIA                             <-------> PSD       Rio Grande do Norte      119
CD02O086E 004953 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD02O086E 004953 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O086E 004953 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD02O086E 004953 DARCÍSIO PERONDI                        <-------> PMDB      Rio Grande do Sul        491
CD02O086E 004953 JOSÉ STÉDILE                            <-------> PSB       Rio Grande do Sul        506
CD02O086E 004953 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD02O086E 004953 BOHN GASS                               <-------> PT        Rio Grande do Sul        499
CD02O086E 004953 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD02O086E 004953 ASSIS MELO                              <-------> PCdoB     Rio Grande do Sul        492
CD02O086E 004953 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O086E 004953 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD02O086E 004953 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O086E 004953 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O086E 004953 JORGINHO MELLO                          <-------> PSDB      Santa Catarina           476
CD02O086E 004953 LUCI CHOINACKI                          <-------> PT        Santa Catarina           477
CD02O086E 004953 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD02O086E 004953 NEWTON LIMA                             <-------> PT        São Paulo                377
CD02O086E 004953 VANDERLEI SIRAQUE                       <-------> PT        São Paulo                581
CD02O086E 004953 JOÃO DADO                               <-------> PDT       São Paulo                362
CD02O086E 004953 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O086E 004953 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD02O086E 004953 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O086E 004953 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD02O086E 004953 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O086E 004953 VICENTINHO                              <-------> PT        São Paulo                396
CD02O086E 004953 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O086E 004953 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD02O086E 004953 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD02O086E 004953 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD02O086E 004953 MISSIONÁRIO JOSÉ OLIMPIO                <-------> PP        São Paulo                375
CD02O086E 004953 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD02O086E 004953 MILTON MONTI                            <-------> PR        São Paulo                374
CD02O086E 004953 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD02O086E 004953 LAUREZ MOREIRA                          <-------> PSB       Tocantins                62 
CD02O086E 004953 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
