CD02O076E 004942 BERINHO BANTIM                          Sim       PSDB      Roraima                  1
CD02O076E 004942 FRANCISCO ARAÚJO                        Não       PSD       Roraima                  570
CD02O076E 004942 LUCIANO CASTRO                          Não       PR        Roraima                  4  
CD02O076E 004942 PAULO CESAR QUARTIERO                   Sim       DEM       Roraima                  6  
CD02O076E 004942 TERESA SURITA                           Não       PMDB      Roraima                  8  
CD02O076E 004942 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD02O076E 004942 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD02O076E 004942 JANETE CAPIBERIBE                       Não       PSB       Amapá                    572
CD02O076E 004942 ASDRUBAL BENTES                         Não       PMDB      Pará                     20 
CD02O076E 004942 BETO FARO                               Não       PT        Pará                     19 
CD02O076E 004942 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD02O076E 004942 DUDIMAR PAXIÚBA                         Sim       PSDB      Pará                     518
CD02O076E 004942 ELCIONE BARBALHO                        Não       PMDB      Pará                     21 
CD02O076E 004942 GIOVANNI QUEIROZ                        Não       PDT       Pará                     27 
CD02O076E 004942 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD02O076E 004942 LIRA MAIA                               Sim       DEM       Pará                     28 
CD02O076E 004942 LÚCIO VALE                              Não       PR        Pará                     29 
CD02O076E 004942 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD02O076E 004942 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD02O076E 004942 WLADIMIR COSTA                          Não       PMDB      Pará                     23 
CD02O076E 004942 ZENALDO COUTINHO                        Sim       PSDB      Pará                     34 
CD02O076E 004942 ÁTILA LINS                              Não       PSD       Amazonas                 38 
CD02O076E 004942 HENRIQUE OLIVEIRA                       Não       PR        Amazonas                 36 
CD02O076E 004942 PAUDERNEY AVELINO                       Sim       DEM       Amazonas                 40 
CD02O076E 004942 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD02O076E 004942 SABINO CASTELO BRANCO                   Não       PTB       Amazonas                 43 
CD02O076E 004942 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD02O076E 004942 MARCOS ROGÉRIO                          Não       PDT       Rondonia                 583
CD02O076E 004942 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD02O076E 004942 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD02O076E 004942 MOREIRA MENDES                          Não       PSD       Rondonia                 49 
CD02O076E 004942 NATAN DONADON                           Não       PMDB      Rondonia                 51 
CD02O076E 004942 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD02O076E 004942 PADRE TON                               Não       PT        Rondonia                 48 
CD02O076E 004942 FLAVIANO MELO                           Não       PMDB      Acre                     54 
CD02O076E 004942 GLADSON CAMELI                          Não       PP        Acre                     55 
CD02O076E 004942 HENRIQUE AFONSO                         Não       PV        Acre                     52 
CD02O076E 004942 PERPÉTUA ALMEIDA                        Não       PCdoB     Acre                     56 
CD02O076E 004942 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD02O076E 004942 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD02O076E 004942 ÂNGELO AGNOLIN                          Não       PDT       Tocantins                61 
CD02O076E 004942 CÉSAR HALUM                             Não       PSD       Tocantins                64 
CD02O076E 004942 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD02O076E 004942 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD02O076E 004942 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD02O076E 004942 CARLOS BRANDÃO                          Sim       PSDB      Maranhão                 68 
CD02O076E 004942 CLEBER VERDE                            Não       PRB       Maranhão                 70 
CD02O076E 004942 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD02O076E 004942 DAVI ALVES SILVA JÚNIOR                 Não       PR        Maranhão                 528
CD02O076E 004942 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD02O076E 004942 HÉLIO SANTOS                            Não       PSD       Maranhão                 76 
CD02O076E 004942 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD02O076E 004942 NICE LOBÃO                              Não       PSD       Maranhão                 78 
CD02O076E 004942 PEDRO NOVAIS                            Não       PMDB      Maranhão                 82 
CD02O076E 004942 PINTO ITAMARATY                         Sim       PSDB      Maranhão                 79 
CD02O076E 004942 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD02O076E 004942 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD02O076E 004942 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD02O076E 004942 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD02O076E 004942 ARNON BEZERRA                           Não       PTB       Ceará                    90 
CD02O076E 004942 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD02O076E 004942 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD02O076E 004942 DOMINGOS NETO                           Não       PSB       Ceará                    97 
CD02O076E 004942 GERA ARRUDA                             Não       PMDB      Ceará                    592
CD02O076E 004942 JOSÉ AIRTON                             Não       PT        Ceará                    101
CD02O076E 004942 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD02O076E 004942 MANOEL SALVIANO                         Não       PSD       Ceará                    104
CD02O076E 004942 MÁRIO FEITOZA                           Não       PMDB      Ceará                    590
CD02O076E 004942 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD02O076E 004942 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD02O076E 004942 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD02O076E 004942 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD02O076E 004942 HUGO NAPOLEÃO                           Não       PSD       Piauí                    112
CD02O076E 004942 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD02O076E 004942 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD02O076E 004942 JÚLIO CESAR                             Não       PSD       Piauí                    114
CD02O076E 004942 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD02O076E 004942 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD02O076E 004942 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD02O076E 004942 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD02O076E 004942 FÁBIO FARIA                             Não       PSD       Rio Grande do Norte      119
CD02O076E 004942 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD02O076E 004942 FELIPE MAIA                             Sim       DEM       Rio Grande do Norte      120
CD02O076E 004942 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD02O076E 004942 ROGÉRIO MARINHO                         Sim       PSDB      Rio Grande do Norte      540
CD02O076E 004942 ARMANDO ABÍLIO                          Não       PTB       Paraíba                  589
CD02O076E 004942 DAMIÃO FELICIANO                        Não       PDT       Paraíba                  127
CD02O076E 004942 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD02O076E 004942 LEONARDO GADELHA                        Não       PSC       Paraíba                  586
CD02O076E 004942 LUIZ COUTO                              Não       PT        Paraíba                  133
CD02O076E 004942 ROMERO RODRIGUES                        Sim       PSDB      Paraíba                  135
CD02O076E 004942 RUY CARNEIRO                            Sim       PSDB      Paraíba                  137
CD02O076E 004942 WELLINGTON ROBERTO                      Não       PR        Paraíba                  136
CD02O076E 004942 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD02O076E 004942 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD02O076E 004942 EDUARDO DA FONTE                        Não       PP        Pernambuco               156
CD02O076E 004942 FERNANDO COELHO FILHO                   Não       PSB       Pernambuco               158
CD02O076E 004942 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD02O076E 004942 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD02O076E 004942 JOSÉ AUGUSTO MAIA                       Não       PTB       Pernambuco               151
CD02O076E 004942 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD02O076E 004942 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD02O076E 004942 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD02O076E 004942 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD02O076E 004942 SERGIO GUERRA                           Sim       PSDB      Pernambuco               159
CD02O076E 004942 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD02O076E 004942 VILALBA                                 Não       PRB       Pernambuco               555
CD02O076E 004942 WOLNEY QUEIROZ                          Não       PDT       Pernambuco               164
CD02O076E 004942 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD02O076E 004942 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD02O076E 004942 GIVALDO CARIMBÃO                        Não       PSB       Alagoas                  166
CD02O076E 004942 MAURÍCIO QUINTELLA LESSA                Não       PR        Alagoas                  168
CD02O076E 004942 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD02O076E 004942 ROSINHA DA ADEFAL                       Não       PTdoB     Alagoas                  170
CD02O076E 004942 RUI PALMEIRA                            Sim       PSDB      Alagoas                  171
CD02O076E 004942 ALMEIDA LIMA                            Sim       PPS       Sergipe                  173
CD02O076E 004942 HELENO SILVA                            Não       PRB       Sergipe                  175
CD02O076E 004942 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD02O076E 004942 MENDONÇA PRADO                          Sim       DEM       Sergipe                  179
CD02O076E 004942 ROGÉRIO CARVALHO                        Não       PT        Sergipe                  178
CD02O076E 004942 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD02O076E 004942 ACELINO POPÓ                            Não       PRB       Bahia                    522
CD02O076E 004942 AFONSO FLORENCE                         Não       PT        Bahia                    182
CD02O076E 004942 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD02O076E 004942 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD02O076E 004942 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD02O076E 004942 ANTONIO CARLOS MAGALHÃES NETO           Sim       DEM       Bahia                    181
CD02O076E 004942 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD02O076E 004942 CLAUDIO CAJADO                          Sim       DEM       Bahia                    186
CD02O076E 004942 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD02O076E 004942 EDSON PIMENTA                           Não       PSD       Bahia                    193
CD02O076E 004942 ERIVELTON SANTANA                       Não       PSC       Bahia                    194
CD02O076E 004942 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD02O076E 004942 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD02O076E 004942 FERNANDO TORRES                         Não       PSD       Bahia                    196
CD02O076E 004942 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD02O076E 004942 JÂNIO NATAL                             Não       PRP       Bahia                    198
CD02O076E 004942 JOÃO CARLOS BACELAR                     Não       PR        Bahia                    187
CD02O076E 004942 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD02O076E 004942 JOSÉ NUNES                              Não       PSD       Bahia                    201
CD02O076E 004942 JOSIAS GOMES                            Não       PT        Bahia                    202
CD02O076E 004942 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD02O076E 004942 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD02O076E 004942 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD02O076E 004942 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD02O076E 004942 MÁRIO NEGROMONTE                        Não       PP        Bahia                    210
CD02O076E 004942 NELSON PELLEGRINO                       Não       PT        Bahia                    209
CD02O076E 004942 OZIEL OLIVEIRA                          Não       PDT       Bahia                    215
CD02O076E 004942 PAULO MAGALHÃES                         Não       PSD       Bahia                    214
CD02O076E 004942 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD02O076E 004942 SÉRGIO BRITO                            Não       PSD       Bahia                    213
CD02O076E 004942 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD02O076E 004942 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD02O076E 004942 ZEZÉU RIBEIRO                           Não       PT        Bahia                    217
CD02O076E 004942 ADEMIR CAMILO                           Não       PSD       Minas Gerais             220
CD02O076E 004942 AELTON FREITAS                          Não       PR        Minas Gerais             224
CD02O076E 004942 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD02O076E 004942 ANTÔNIO ROBERTO                         Não       PV        Minas Gerais             229
CD02O076E 004942 ARACELY DE PAULA                        Não       PR        Minas Gerais             223
CD02O076E 004942 BERNARDO SANTANA DE VASCONCELLO         Não       PR        Minas Gerais             221
CD02O076E 004942 CARLAILE PEDROSA                        Sim       PSDB      Minas Gerais             222
CD02O076E 004942 DIEGO ANDRADE                           Não       PSD       Minas Gerais             228
CD02O076E 004942 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD02O076E 004942 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD02O076E 004942 DR. GRILO                               Não       PSL       Minas Gerais             235
CD02O076E 004942 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD02O076E 004942 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD02O076E 004942 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD02O076E 004942 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD02O076E 004942 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD02O076E 004942 GERALDO THADEU                          Não       PSD       Minas Gerais             236
CD02O076E 004942 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD02O076E 004942 JAIME MARTINS                           Sim       PR        Minas Gerais             240
CD02O076E 004942 JAIRO ATAIDE                            Não       DEM       Minas Gerais             533
CD02O076E 004942 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD02O076E 004942 JOÃO BITTAR                             Não       DEM       Minas Gerais             531
CD02O076E 004942 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD02O076E 004942 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD02O076E 004942 JÚLIO DELGADO                           Não       PSB       Minas Gerais             250
CD02O076E 004942 LAEL VARELLA                            Não       DEM       Minas Gerais             245
CD02O076E 004942 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD02O076E 004942 LEONARDO QUINTÃO                        Não       PMDB      Minas Gerais             255
CD02O076E 004942 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD02O076E 004942 MÁRCIO REINALDO MOREIRA                 Não       PP        Minas Gerais             247
CD02O076E 004942 MARCOS MONTES                           Não       PSD       Minas Gerais             257
CD02O076E 004942 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD02O076E 004942 MÁRIO DE OLIVEIRA                       Não       PSC       Minas Gerais             260
CD02O076E 004942 ODAIR CUNHA                             Não       PT        Minas Gerais             269
CD02O076E 004942 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD02O076E 004942 PAULO ABI-ACKEL                         Sim       PSDB      Minas Gerais             263
CD02O076E 004942 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD02O076E 004942 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD02O076E 004942 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD02O076E 004942 VITOR PENIDO                            Não       DEM       Minas Gerais             532
CD02O076E 004942 WELITON PRADO                           Não       PT        Minas Gerais             270
CD02O076E 004942 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD02O076E 004942 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD02O076E 004942 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD02O076E 004942 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD02O076E 004942 IRINY LOPES                             Não       PT        Espírito Santo           273
CD02O076E 004942 LAURIETE                                Não       PSC       Espírito Santo           279
CD02O076E 004942 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD02O076E 004942 MANATO                                  Não       PDT       Espírito Santo           275
CD02O076E 004942 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD02O076E 004942 ROSE DE FREITAS                         Art. 17   PMDB      Espírito Santo           282
CD02O076E 004942 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD02O076E 004942 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD02O076E 004942 ALEXANDRE SANTOS                        Não       PMDB      Rio de Janeiro           285
CD02O076E 004942 ANDREIA ZITO                            Sim       PSDB      Rio de Janeiro           283
CD02O076E 004942 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD02O076E 004942 AROLDE DE OLIVEIRA                      Não       PSD       Rio de Janeiro           288
CD02O076E 004942 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD02O076E 004942 CHICO ALENCAR                           Sim       PSOL      Rio de Janeiro           295
CD02O076E 004942 CHICO D`ANGELO                          Não       PT        Rio de Janeiro           527
CD02O076E 004942 DELEY                                   Não       PSC       Rio de Janeiro           562
CD02O076E 004942 DR. ALUIZIO                             Sim       PV        Rio de Janeiro           294
CD02O076E 004942 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD02O076E 004942 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD02O076E 004942 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD02O076E 004942 FELIPE BORNIER                          Não       PSD       Rio de Janeiro           301
CD02O076E 004942 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD02O076E 004942 FRANCISCO FLORIANO                      Não       PR        Rio de Janeiro           297
CD02O076E 004942 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD02O076E 004942 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD02O076E 004942 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD02O076E 004942 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD02O076E 004942 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD02O076E 004942 LILIAM SÁ                               Não       PSD       Rio de Janeiro           309
CD02O076E 004942 LUIZ SÉRGIO                             Não       PT        Rio de Janeiro           313
CD02O076E 004942 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD02O076E 004942 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD02O076E 004942 NEILTON MULIM                           Não       PR        Rio de Janeiro           315
CD02O076E 004942 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD02O076E 004942 PAULO FEIJÓ                             Não       PR        Rio de Janeiro           577
CD02O076E 004942 RODRIGO MAIA                            Sim       DEM       Rio de Janeiro           322
CD02O076E 004942 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD02O076E 004942 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD02O076E 004942 STEPAN NERCESSIAN                       Sim       PPS       Rio de Janeiro           323
CD02O076E 004942 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD02O076E 004942 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD02O076E 004942 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD02O076E 004942 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD02O076E 004942 ABELARDO CAMARINHA                      Não       PSB       São Paulo                329
CD02O076E 004942 ALEXANDRE LEITE                         Sim       DEM       São Paulo                334
CD02O076E 004942 ALINE CORRÊA                            Não       PP        São Paulo                330
CD02O076E 004942 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD02O076E 004942 ANTONIO CARLOS MENDES THAME             Sim       PSDB      São Paulo                332
CD02O076E 004942 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD02O076E 004942 ARNALDO JARDIM                          Sim       PPS       São Paulo                339
CD02O076E 004942 BRUNA FURLAN                            Sim       PSDB      São Paulo                335
CD02O076E 004942 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD02O076E 004942 CARLOS SAMPAIO                          Sim       PSDB      São Paulo                338
CD02O076E 004942 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD02O076E 004942 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD02O076E 004942 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD02O076E 004942 ELEUSES PAIVA                           Não       PSD       São Paulo                537
CD02O076E 004942 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD02O076E 004942 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD02O076E 004942 GUILHERME MUSSI                         Não       PSD       São Paulo                348
CD02O076E 004942 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD02O076E 004942 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD02O076E 004942 JEFFERSON CAMPOS                        Não       PSD       São Paulo                349
CD02O076E 004942 JILMAR TATTO                            Não       PT        São Paulo                360
CD02O076E 004942 JOÃO DADO                               Não       PDT       São Paulo                362
CD02O076E 004942 JOÃO PAULO CUNHA                        Não       PT        São Paulo                361
CD02O076E 004942 JONAS DONIZETTE                         Não       PSB       São Paulo                353
CD02O076E 004942 JORGE TADEU MUDALEN                     Sim       DEM       São Paulo                363
CD02O076E 004942 JOSÉ DE FILIPPI                         Não       PT        São Paulo                354
CD02O076E 004942 JUNJI ABE                               Não       PSD       São Paulo                355
CD02O076E 004942 LUIZ FERNANDO MACHADO                   Sim       PSDB      São Paulo                365
CD02O076E 004942 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD02O076E 004942 MARCELO AGUIAR                          Não       PSD       São Paulo                370
CD02O076E 004942 MILTON MONTI                            Não       PR        São Paulo                374
CD02O076E 004942 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD02O076E 004942 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD02O076E 004942 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD02O076E 004942 PAULO FREIRE                            Não       PR        São Paulo                380
CD02O076E 004942 PAULO MALUF                             Não       PP        São Paulo                373
CD02O076E 004942 PAULO PEREIRA DA SILVA                  Não       PDT       São Paulo                372
CD02O076E 004942 PENNA                                   Sim       PV        São Paulo                382
CD02O076E 004942 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD02O076E 004942 RICARDO IZAR                            Não       PSD       São Paulo                383
CD02O076E 004942 RICARDO TRIPOLI                         Sim       PSDB      São Paulo                384
CD02O076E 004942 ROBERTO SANTIAGO                        Não       PSD       São Paulo                386
CD02O076E 004942 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD02O076E 004942 TIRIRICA                                Não       PR        São Paulo                392
CD02O076E 004942 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD02O076E 004942 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD02O076E 004942 VAZ DE LIMA                             Sim       PSDB      São Paulo                394
CD02O076E 004942 VICENTE CANDIDO                         Não       PT        São Paulo                395
CD02O076E 004942 VICENTINHO                              Não       PT        São Paulo                396
CD02O076E 004942 WALTER FELDMAN                          Sim       PSDB      São Paulo                550
CD02O076E 004942 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD02O076E 004942 CARLOS BEZERRA                          Não       PMDB      Mato Grosso              400
CD02O076E 004942 ELIENE LIMA                             Não       PSD       Mato Grosso              401
CD02O076E 004942 JÚLIO CAMPOS                            Sim       DEM       Mato Grosso              399
CD02O076E 004942 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD02O076E 004942 WELLINGTON FAGUNDES                     Não       PR        Mato Grosso              406
CD02O076E 004942 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD02O076E 004942 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD02O076E 004942 IZALCI                                  Não       PR        Distrito Federal         408
CD02O076E 004942 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD02O076E 004942 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD02O076E 004942 POLICARPO                               Não       PT        Distrito Federal         539
CD02O076E 004942 REGUFFE                                 Não       PDT       Distrito Federal         413
CD02O076E 004942 RONALDO FONSECA                         Não       PR        Distrito Federal         414
CD02O076E 004942 CARLOS ALBERTO LERÉIA                   Sim       PSDB      Goiás                    415
CD02O076E 004942 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD02O076E 004942 HEULER CRUVINEL                         Não       PSD       Goiás                    423
CD02O076E 004942 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD02O076E 004942 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD02O076E 004942 MARINA SANTANNA                         Não       PT        Goiás                    564
CD02O076E 004942 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD02O076E 004942 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD02O076E 004942 RUBENS OTONI                            Não       PT        Goiás                    425
CD02O076E 004942 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD02O076E 004942 SANDRO MABEL                            Não       PMDB      Goiás                    431
CD02O076E 004942 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD02O076E 004942 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD02O076E 004942 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD02O076E 004942 GIROTO                                  Não       PMDB      Mato Grosso do Sul       434
CD02O076E 004942 MANDETTA                                Sim       DEM       Mato Grosso do Sul       436
CD02O076E 004942 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD02O076E 004942 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD02O076E 004942 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD02O076E 004942 ALFREDO KAEFER                          Sim       PSDB      Paraná                   451
CD02O076E 004942 ANDRÉ VARGAS                            Não       PT        Paraná                   452
CD02O076E 004942 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD02O076E 004942 ANGELO VANHONI                          Não       PT        Paraná                   453
CD02O076E 004942 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD02O076E 004942 DR. ROSINHA                             Não       PT        Paraná                   449
CD02O076E 004942 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD02O076E 004942 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD02O076E 004942 LUIZ CARLOS SETIM                       Sim       DEM       Paraná                   535
CD02O076E 004942 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD02O076E 004942 NELSON MEURER                           Não       PP        Paraná                   458
CD02O076E 004942 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD02O076E 004942 ODÍLIO BALBINOTTI                       Não       PMDB      Paraná                   588
CD02O076E 004942 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD02O076E 004942 RATINHO JUNIOR                          Não       PSC       Paraná                   464
CD02O076E 004942 REINHOLD STEPHANES                      Não       PSD       Paraná                   467
CD02O076E 004942 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD02O076E 004942 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD02O076E 004942 ZECA DIRCEU                             Não       PT        Paraná                   468
CD02O076E 004942 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD02O076E 004942 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD02O076E 004942 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD02O076E 004942 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD02O076E 004942 JOÃO PIZZOLATTI                         Não       PP        Santa Catarina           574
CD02O076E 004942 MARCO TEBALDI                           Sim       PSDB      Santa Catarina           478
CD02O076E 004942 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD02O076E 004942 ONOFRE SANTO AGOSTINI                   Não       PSD       Santa Catarina           479
CD02O076E 004942 PEDRO UCZAI                             Não       PT        Santa Catarina           481
CD02O076E 004942 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD02O076E 004942 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD02O076E 004942 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD02O076E 004942 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD02O076E 004942 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD02O076E 004942 ALEXANDRE ROSO                          Não       PSB       Rio Grande do Sul        489
CD02O076E 004942 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD02O076E 004942 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD02O076E 004942 DANRLEI DE DEUS HINTERHOLZ              Não       PSD       Rio Grande do Sul        495
CD02O076E 004942 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD02O076E 004942 ELISEU PADILHA                          Não       PMDB      Rio Grande do Sul        578
CD02O076E 004942 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD02O076E 004942 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD02O076E 004942 JERONIMO GOERGEN                        Não       PP        Rio Grande do Sul        505
CD02O076E 004942 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD02O076E 004942 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD02O076E 004942 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD02O076E 004942 NELSON MARCHEZAN JUNIOR                 Sim       PSDB      Rio Grande do Sul        509
CD02O076E 004942 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD02O076E 004942 PAULO FERREIRA                          Não       PT        Rio Grande do Sul        591
CD02O076E 004942 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD02O076E 004942 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD02O076E 004942 SÉRGIO MORAES                           Não       PTB       Rio Grande do Sul        512
CD02O076E 004942 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD02O076E 004942 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD02O076E 004942 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD02O076E 004942 JOAQUIM BELTRÃO                         <-------> PMDB      Alagoas                  172
CD02O076E 004942 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD02O076E 004942 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD02O076E 004942 CARLOS SOUZA                            <-------> PSD       Amazonas                 37 
CD02O076E 004942 SILAS CÂMARA                            <-------> PSD       Amazonas                 39 
CD02O076E 004942 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD02O076E 004942 DALVA FIGUEIREDO                        <-------> PT        Amapá                    9  
CD02O076E 004942 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O076E 004942 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD02O076E 004942 SEBASTIÃO BALA ROCHA                    <-------> PDT       Amapá                    17 
CD02O076E 004942 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD02O076E 004942 LUIZ ALBERTO                            <-------> PT        Bahia                    204
CD02O076E 004942 JOÃO LEÃO                               <-------> PP        Bahia                    199
CD02O076E 004942 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O076E 004942 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD02O076E 004942 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD02O076E 004942 EUDES XAVIER                            <-------> PT        Ceará                    91 
CD02O076E 004942 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD02O076E 004942 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD02O076E 004942 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O076E 004942 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD02O076E 004942 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD02O076E 004942 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O076E 004942 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD02O076E 004942 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD02O076E 004942 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O076E 004942 ARMANDO VERGÍLIO                        <-------> PSD       Goiás                    416
CD02O076E 004942 LEONARDO VILELA                         <-------> PSDB      Goiás                    421
CD02O076E 004942 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD02O076E 004942 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD02O076E 004942 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O076E 004942 SIMPLÍCIO ARAÚJO                        <-------> PPS       Maranhão                 585
CD02O076E 004942 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD02O076E 004942 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD02O076E 004942 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD02O076E 004942 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD02O076E 004942 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD02O076E 004942 WALTER TOSTA                            <-------> PSD       Minas Gerais             267
CD02O076E 004942 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O076E 004942 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O076E 004942 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O076E 004942 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O076E 004942 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD02O076E 004942 EROS BIONDINI                           <-------> PTB       Minas Gerais             242
CD02O076E 004942 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O076E 004942 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O076E 004942 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD02O076E 004942 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD02O076E 004942 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD02O076E 004942 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD02O076E 004942 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD02O076E 004942 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD02O076E 004942 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O076E 004942 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD02O076E 004942 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O076E 004942 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O076E 004942 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O076E 004942 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD02O076E 004942 SEVERINO NINHO                          <-------> PSB       Pernambuco               580
CD02O076E 004942 INOCÊNCIO OLIVEIRA                      <-------> PR        Pernambuco               145
CD02O076E 004942 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD02O076E 004942 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD02O076E 004942 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD02O076E 004942 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD02O076E 004942 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD02O076E 004942 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O076E 004942 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD02O076E 004942 FERNANDO FERRO                          <-------> PT        Pernambuco               141
CD02O076E 004942 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O076E 004942 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O076E 004942 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD02O076E 004942 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD02O076E 004942 ASSIS DO COUTO                          <-------> PT        Paraná                   443
CD02O076E 004942 SANDRO ALEX                             <-------> PPS       Paraná                   465
CD02O076E 004942 FERNANDO FRANCISCHINI                   <-------> PSDB      Paraná                   450
CD02O076E 004942 DILCEU SPERAFICO                        <-------> PP        Paraná                   444
CD02O076E 004942 EDUARDO SCIARRA                         <-------> PSD       Paraná                   461
CD02O076E 004942 TAKAYAMA                                <-------> PSC       Paraná                   469
CD02O076E 004942 GIACOBO                                 <-------> PR        Paraná                   466
CD02O076E 004942 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O076E 004942 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD02O076E 004942 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD02O076E 004942 BRIZOLA NETO                            <-------> PDT       Rio de Janeiro           566
CD02O076E 004942 LEONARDO PICCIANI                       <-------> PMDB      Rio de Janeiro           312
CD02O076E 004942 DR. CARLOS ALBERTO                      <-------> PMN       Rio de Janeiro           529
CD02O076E 004942 DR. PAULO CÉSAR                         <-------> PSD       Rio de Janeiro           296
CD02O076E 004942 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD02O076E 004942 FERNANDO JORDÃO                         <-------> PMDB      Rio de Janeiro           557
CD02O076E 004942 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O076E 004942 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD02O076E 004942 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD02O076E 004942 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O076E 004942 EDIO LOPES                              <-------> PMDB      Roraima                  2  
CD02O076E 004942 JHONATAN DE JESUS                       <-------> PRB       Roraima                  5  
CD02O076E 004942 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD02O076E 004942 MARCO MAIA                              <-------> PT        Rio Grande do Sul        496
CD02O076E 004942 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD02O076E 004942 GIOVANI CHERINI                         <-------> PDT       Rio Grande do Sul        502
CD02O076E 004942 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD02O076E 004942 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD02O076E 004942 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD02O076E 004942 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O076E 004942 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD02O076E 004942 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD02O076E 004942 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O076E 004942 LUCI CHOINACKI                          <-------> PT        Santa Catarina           477
CD02O076E 004942 JORGINHO MELLO                          <-------> PSDB      Santa Catarina           476
CD02O076E 004942 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD02O076E 004942 JORGE BOEIRA                            <-------> PSD       Santa Catarina           474
CD02O076E 004942 ANDRE MOURA                             <-------> PSC       Sergipe                  174
CD02O076E 004942 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O076E 004942 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD02O076E 004942 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O076E 004942 DR. UBIALI                              <-------> PSB       São Paulo                541
CD02O076E 004942 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD02O076E 004942 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD02O076E 004942 PASTOR MARCO FELICIANO                  <-------> PSC       São Paulo                379
CD02O076E 004942 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD02O076E 004942 KEIKO OTA                               <-------> PSB       São Paulo                356
CD02O076E 004942 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD02O076E 004942 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD02O076E 004942 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD02O076E 004942 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD02O076E 004942 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O076E 004942 ARNALDO FARIA DE SÁ                     <-------> PTB       São Paulo                337
CD02O076E 004942 NEWTON LIMA                             <-------> PT        São Paulo                377
CD02O076E 004942 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD02O076E 004942 ROBERTO DE LUCENA                       <-------> PV        São Paulo                385
CD02O076E 004942 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD02O076E 004942 LUIZA ERUNDINA                          <-------> PSB       São Paulo                371
CD02O076E 004942 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
CD02O076E 004942 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O076E 004942 LÁZARO BOTELHO                          <-------> PP        Tocantins                63 
CD02O076E 004942 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
