CD02O074E 004939 BERINHO BANTIM                          Sim       PSDB      Roraima                  1
CD02O074E 004939 EDIO LOPES                              Sim       PMDB      Roraima                  2  
CD02O074E 004939 FRANCISCO ARAÚJO                        Sim       PSD       Roraima                  570
CD02O074E 004939 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD02O074E 004939 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD02O074E 004939 PAULO CESAR QUARTIERO                   Sim       DEM       Roraima                  6  
CD02O074E 004939 RAUL LIMA                               Sim       PSD       Roraima                  7  
CD02O074E 004939 TERESA SURITA                           Sim       PMDB      Roraima                  8  
CD02O074E 004939 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD02O074E 004939 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD02O074E 004939 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD02O074E 004939 JANETE CAPIBERIBE                       Sim       PSB       Amapá                    572
CD02O074E 004939 LUIZ CARLOS                             Sim       PSDB      Amapá                    14 
CD02O074E 004939 SEBASTIÃO BALA ROCHA                    Sim       PDT       Amapá                    17 
CD02O074E 004939 ARNALDO JORDY                           Sim       PPS       Pará                     18 
CD02O074E 004939 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD02O074E 004939 DUDIMAR PAXIÚBA                         Sim       PSDB      Pará                     518
CD02O074E 004939 ELCIONE BARBALHO                        Sim       PMDB      Pará                     21 
CD02O074E 004939 GIOVANNI QUEIROZ                        Sim       PDT       Pará                     27 
CD02O074E 004939 JOSÉ PRIANTE                            Sim       PMDB      Pará                     26 
CD02O074E 004939 JOSUÉ BENGTSON                          Sim       PTB       Pará                     30 
CD02O074E 004939 LIRA MAIA                               Sim       DEM       Pará                     28 
CD02O074E 004939 LÚCIO VALE                              Sim       PR        Pará                     29 
CD02O074E 004939 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD02O074E 004939 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD02O074E 004939 ZÉ GERALDO                              Sim       PT        Pará                     25 
CD02O074E 004939 ÁTILA LINS                              Sim       PSD       Amazonas                 38 
CD02O074E 004939 CARLOS SOUZA                            Sim       PSD       Amazonas                 37 
CD02O074E 004939 FRANCISCO PRACIANO                      Sim       PT        Amazonas                 41 
CD02O074E 004939 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD02O074E 004939 PAUDERNEY AVELINO                       Sim       DEM       Amazonas                 40 
CD02O074E 004939 REBECCA GARCIA                          Sim       PP        Amazonas                 42 
CD02O074E 004939 CARLOS MAGNO                            Sim       PP        Rondonia                 44 
CD02O074E 004939 MARCOS ROGÉRIO                          Sim       PDT       Rondonia                 583
CD02O074E 004939 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD02O074E 004939 MOREIRA MENDES                          Sim       PSD       Rondonia                 49 
CD02O074E 004939 NATAN DONADON                           Sim       PMDB      Rondonia                 51 
CD02O074E 004939 NILTON CAPIXABA                         Sim       PTB       Rondonia                 47 
CD02O074E 004939 PADRE TON                               Sim       PT        Rondonia                 48 
CD02O074E 004939 FLAVIANO MELO                           Sim       PMDB      Acre                     54 
CD02O074E 004939 GLADSON CAMELI                          Sim       PP        Acre                     55 
CD02O074E 004939 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD02O074E 004939 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD02O074E 004939 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD02O074E 004939 TAUMATURGO LIMA                         Sim       PT        Acre                     59 
CD02O074E 004939 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD02O074E 004939 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD02O074E 004939 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD02O074E 004939 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD02O074E 004939 ALBERTO FILHO                           Sim       PMDB      Maranhão                 71 
CD02O074E 004939 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD02O074E 004939 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD02O074E 004939 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD02O074E 004939 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD02O074E 004939 EDIVALDO HOLANDA JUNIOR                 Sim       PTC       Maranhão                 73 
CD02O074E 004939 FRANCISCO ESCÓRCIO                      Sim       PMDB      Maranhão                 567
CD02O074E 004939 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD02O074E 004939 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD02O074E 004939 NICE LOBÃO                              Sim       PSD       Maranhão                 78 
CD02O074E 004939 PEDRO NOVAIS                            Sim       PMDB      Maranhão                 82 
CD02O074E 004939 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD02O074E 004939 SIMPLÍCIO ARAÚJO                        Sim       PPS       Maranhão                 585
CD02O074E 004939 ANDRÉ FIGUEIREDO                        Sim       PDT       Ceará                    89 
CD02O074E 004939 ANTONIO BALHMANN                        Sim       PSB       Ceará                    93 
CD02O074E 004939 ARNON BEZERRA                           Sim       PTB       Ceará                    90 
CD02O074E 004939 DANILO FORTE                            Sim       PMDB      Ceará                    95 
CD02O074E 004939 DOMINGOS NETO                           Sim       PSB       Ceará                    97 
CD02O074E 004939 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD02O074E 004939 GENECIAS NORONHA                        Sim       PMDB      Ceará                    99 
CD02O074E 004939 GERA ARRUDA                             Sim       PMDB      Ceará                    592
CD02O074E 004939 JOÃO ANANIAS                            Sim       PCdoB     Ceará                    106
CD02O074E 004939 JOSÉ AIRTON                             Sim       PT        Ceará                    101
CD02O074E 004939 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD02O074E 004939 JOSÉ LINHARES                           Sim       PP        Ceará                    96 
CD02O074E 004939 MANOEL SALVIANO                         Sim       PSD       Ceará                    104
CD02O074E 004939 MÁRIO FEITOZA                           Sim       PMDB      Ceará                    590
CD02O074E 004939 MAURO BENEVIDES                         Sim       PMDB      Ceará                    105
CD02O074E 004939 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD02O074E 004939 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD02O074E 004939 ASSIS CARVALHO                          Sim       PT        Piauí                    111
CD02O074E 004939 HUGO NAPOLEÃO                           Sim       PSD       Piauí                    112
CD02O074E 004939 IRACEMA PORTELLA                        Sim       PP        Piauí                    113
CD02O074E 004939 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD02O074E 004939 JÚLIO CESAR                             Sim       PSD       Piauí                    114
CD02O074E 004939 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD02O074E 004939 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD02O074E 004939 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD02O074E 004939 FÁBIO FARIA                             Sim       PSD       Rio Grande do Norte      119
CD02O074E 004939 FELIPE MAIA                             Sim       DEM       Rio Grande do Norte      120
CD02O074E 004939 JOÃO MAIA                               Sim       PR        Rio Grande do Norte      124
CD02O074E 004939 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD02O074E 004939 ARMANDO ABÍLIO                          Sim       PTB       Paraíba                  589
CD02O074E 004939 BENJAMIN MARANHÃO                       Sim       PMDB      Paraíba                  131
CD02O074E 004939 DAMIÃO FELICIANO                        Sim       PDT       Paraíba                  127
CD02O074E 004939 EFRAIM FILHO                            Sim       DEM       Paraíba                  128
CD02O074E 004939 HUGO MOTTA                              Sim       PMDB      Paraíba                  132
CD02O074E 004939 LEONARDO GADELHA                        Sim       PSC       Paraíba                  586
CD02O074E 004939 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD02O074E 004939 MANOEL JUNIOR                           Sim       PMDB      Paraíba                  130
CD02O074E 004939 ROMERO RODRIGUES                        Sim       PSDB      Paraíba                  135
CD02O074E 004939 RUY CARNEIRO                            Sim       PSDB      Paraíba                  137
CD02O074E 004939 WILSON FILHO                            Sim       PMDB      Paraíba                  139
CD02O074E 004939 ANDERSON FERREIRA                       Sim       PR        Pernambuco               142
CD02O074E 004939 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD02O074E 004939 BRUNO ARAÚJO                            Sim       PSDB      Pernambuco               146
CD02O074E 004939 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD02O074E 004939 FERNANDO COELHO FILHO                   Sim       PSB       Pernambuco               158
CD02O074E 004939 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD02O074E 004939 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD02O074E 004939 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD02O074E 004939 JORGE CORTE REAL                        Sim       PTB       Pernambuco               150
CD02O074E 004939 JOSÉ AUGUSTO MAIA                       Sim       PTB       Pernambuco               151
CD02O074E 004939 MENDONÇA FILHO                          Sim       DEM       Pernambuco               154
CD02O074E 004939 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD02O074E 004939 PEDRO EUGÊNIO                           Sim       PT        Pernambuco               161
CD02O074E 004939 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD02O074E 004939 ROBERTO TEIXEIRA                        Sim       PP        Pernambuco               157
CD02O074E 004939 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD02O074E 004939 VILALBA                                 Sim       PRB       Pernambuco               555
CD02O074E 004939 WOLNEY QUEIROZ                          Sim       PDT       Pernambuco               164
CD02O074E 004939 ARTHUR LIRA                             Sim       PP        Alagoas                  162
CD02O074E 004939 CELIA ROCHA                             Sim       PTB       Alagoas                  165
CD02O074E 004939 GIVALDO CARIMBÃO                        Sim       PSB       Alagoas                  166
CD02O074E 004939 JOAQUIM BELTRÃO                         Sim       PMDB      Alagoas                  172
CD02O074E 004939 MAURÍCIO QUINTELLA LESSA                Sim       PR        Alagoas                  168
CD02O074E 004939 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD02O074E 004939 ROSINHA DA ADEFAL                       Sim       PTdoB     Alagoas                  170
CD02O074E 004939 RUI PALMEIRA                            Sim       PSDB      Alagoas                  171
CD02O074E 004939 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD02O074E 004939 HELENO SILVA                            Sim       PRB       Sergipe                  175
CD02O074E 004939 LAERCIO OLIVEIRA                        Sim       PR        Sergipe                  176
CD02O074E 004939 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD02O074E 004939 MENDONÇA PRADO                          Sim       DEM       Sergipe                  179
CD02O074E 004939 ROGÉRIO CARVALHO                        Sim       PT        Sergipe                  178
CD02O074E 004939 VALADARES FILHO                         Sim       PSB       Sergipe                  183
CD02O074E 004939 ACELINO POPÓ                            Sim       PRB       Bahia                    522
CD02O074E 004939 AFONSO FLORENCE                         Sim       PT        Bahia                    182
CD02O074E 004939 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD02O074E 004939 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD02O074E 004939 ANTONIO CARLOS MAGALHÃES NETO           Sim       DEM       Bahia                    181
CD02O074E 004939 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD02O074E 004939 CLAUDIO CAJADO                          Sim       DEM       Bahia                    186
CD02O074E 004939 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD02O074E 004939 EDSON PIMENTA                           Sim       PSD       Bahia                    193
CD02O074E 004939 ERIVELTON SANTANA                       Sim       PSC       Bahia                    194
CD02O074E 004939 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD02O074E 004939 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD02O074E 004939 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD02O074E 004939 JÂNIO NATAL                             Sim       PRP       Bahia                    198
CD02O074E 004939 JOÃO CARLOS BACELAR                     Sim       PR        Bahia                    187
CD02O074E 004939 JOÃO LEÃO                               Sim       PP        Bahia                    199
CD02O074E 004939 JOSÉ CARLOS ARAÚJO                      Sim       PSD       Bahia                    197
CD02O074E 004939 JOSÉ NUNES                              Sim       PSD       Bahia                    201
CD02O074E 004939 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD02O074E 004939 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD02O074E 004939 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD02O074E 004939 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD02O074E 004939 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD02O074E 004939 LUIZ ARGÔLO                             Sim       PP        Bahia                    207
CD02O074E 004939 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD02O074E 004939 MARCOS MEDRADO                          Sim       PDT       Bahia                    200
CD02O074E 004939 MÁRIO NEGROMONTE                        Sim       PP        Bahia                    210
CD02O074E 004939 NELSON PELLEGRINO                       Sim       PT        Bahia                    209
CD02O074E 004939 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD02O074E 004939 PAULO MAGALHÃES                         Sim       PSD       Bahia                    214
CD02O074E 004939 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD02O074E 004939 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD02O074E 004939 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD02O074E 004939 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD02O074E 004939 ZEZÉU RIBEIRO                           Sim       PT        Bahia                    217
CD02O074E 004939 ADEMIR CAMILO                           Sim       PSD       Minas Gerais             220
CD02O074E 004939 AELTON FREITAS                          Sim       PR        Minas Gerais             224
CD02O074E 004939 ANTÔNIO ANDRADE                         Sim       PMDB      Minas Gerais             227
CD02O074E 004939 ARACELY DE PAULA                        Sim       PR        Minas Gerais             223
CD02O074E 004939 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD02O074E 004939 BONIFÁCIO DE ANDRADA                    Sim       PSDB      Minas Gerais             534
CD02O074E 004939 CARLAILE PEDROSA                        Sim       PSDB      Minas Gerais             222
CD02O074E 004939 DIEGO ANDRADE                           Sim       PSD       Minas Gerais             228
CD02O074E 004939 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD02O074E 004939 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD02O074E 004939 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD02O074E 004939 EROS BIONDINI                           Sim       PTB       Minas Gerais             242
CD02O074E 004939 GABRIEL GUIMARÃES                       Sim       PT        Minas Gerais             244
CD02O074E 004939 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD02O074E 004939 GERALDO THADEU                          Sim       PSD       Minas Gerais             236
CD02O074E 004939 JAIME MARTINS                           Sim       PR        Minas Gerais             240
CD02O074E 004939 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD02O074E 004939 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD02O074E 004939 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD02O074E 004939 JOÃO MAGALHÃES                          Sim       PMDB      Minas Gerais             239
CD02O074E 004939 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD02O074E 004939 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD02O074E 004939 LEONARDO MONTEIRO                       Sim       PT        Minas Gerais             253
CD02O074E 004939 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD02O074E 004939 LUIS TIBÉ                               Sim       PTdoB     Minas Gerais             251
CD02O074E 004939 MÁRCIO REINALDO MOREIRA                 Sim       PP        Minas Gerais             247
CD02O074E 004939 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD02O074E 004939 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD02O074E 004939 MÁRIO DE OLIVEIRA                       Sim       PSC       Minas Gerais             260
CD02O074E 004939 MAURO LOPES                             Sim       PMDB      Minas Gerais             252
CD02O074E 004939 MIGUEL CORRÊA                           Sim       PT        Minas Gerais             261
CD02O074E 004939 NEWTON CARDOSO                          Abstenção PMDB      Minas Gerais             258
CD02O074E 004939 ODAIR CUNHA                             Sim       PT        Minas Gerais             269
CD02O074E 004939 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD02O074E 004939 PAULO ABI-ACKEL                         Sim       PSDB      Minas Gerais             263
CD02O074E 004939 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD02O074E 004939 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD02O074E 004939 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD02O074E 004939 VITOR PENIDO                            Sim       DEM       Minas Gerais             532
CD02O074E 004939 WALTER TOSTA                            Sim       PSD       Minas Gerais             267
CD02O074E 004939 WELITON PRADO                           Sim       PT        Minas Gerais             270
CD02O074E 004939 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD02O074E 004939 AUDIFAX                                 Sim       PSB       Espírito Santo           274
CD02O074E 004939 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD02O074E 004939 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD02O074E 004939 IRINY LOPES                             Sim       PT        Espírito Santo           273
CD02O074E 004939 LAURIETE                                Sim       PSC       Espírito Santo           279
CD02O074E 004939 MANATO                                  Sim       PDT       Espírito Santo           275
CD02O074E 004939 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD02O074E 004939 ROSE DE FREITAS                         Sim       PMDB      Espírito Santo           282
CD02O074E 004939 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD02O074E 004939 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD02O074E 004939 ALEXANDRE SANTOS                        Sim       PMDB      Rio de Janeiro           285
CD02O074E 004939 ANDREIA ZITO                            Sim       PSDB      Rio de Janeiro           283
CD02O074E 004939 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD02O074E 004939 AROLDE DE OLIVEIRA                      Sim       PSD       Rio de Janeiro           288
CD02O074E 004939 AUREO                                   Sim       PRTB      Rio de Janeiro           290
CD02O074E 004939 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD02O074E 004939 BRIZOLA NETO                            Sim       PDT       Rio de Janeiro           566
CD02O074E 004939 CHICO ALENCAR                           Sim       PSOL      Rio de Janeiro           295
CD02O074E 004939 CHICO D`ANGELO                          Sim       PT        Rio de Janeiro           527
CD02O074E 004939 DELEY                                   Sim       PSC       Rio de Janeiro           562
CD02O074E 004939 DR. ALUIZIO                             Sim       PV        Rio de Janeiro           294
CD02O074E 004939 DR. CARLOS ALBERTO                      Sim       PMN       Rio de Janeiro           529
CD02O074E 004939 DR. PAULO CÉSAR                         Sim       PSD       Rio de Janeiro           296
CD02O074E 004939 EDSON EZEQUIEL                          Sim       PMDB      Rio de Janeiro           298
CD02O074E 004939 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD02O074E 004939 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD02O074E 004939 FELIPE BORNIER                          Sim       PSD       Rio de Janeiro           301
CD02O074E 004939 FERNANDO JORDÃO                         Sim       PMDB      Rio de Janeiro           557
CD02O074E 004939 FILIPE PEREIRA                          Sim       PSC       Rio de Janeiro           303
CD02O074E 004939 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD02O074E 004939 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD02O074E 004939 HUGO LEAL                               Sim       PSC       Rio de Janeiro           306
CD02O074E 004939 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD02O074E 004939 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD02O074E 004939 JEAN WYLLYS                             Sim       PSOL      Rio de Janeiro           307
CD02O074E 004939 LEONARDO PICCIANI                       Sim       PMDB      Rio de Janeiro           312
CD02O074E 004939 LILIAM SÁ                               Sim       PSD       Rio de Janeiro           309
CD02O074E 004939 LUIZ SÉRGIO                             Sim       PT        Rio de Janeiro           313
CD02O074E 004939 MARCELO MATOS                           Sim       PDT       Rio de Janeiro           311
CD02O074E 004939 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD02O074E 004939 NEILTON MULIM                           Sim       PR        Rio de Janeiro           315
CD02O074E 004939 NELSON BORNIER                          Sim       PMDB      Rio de Janeiro           549
CD02O074E 004939 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD02O074E 004939 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD02O074E 004939 RODRIGO MAIA                            Sim       DEM       Rio de Janeiro           322
CD02O074E 004939 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD02O074E 004939 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD02O074E 004939 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD02O074E 004939 WALNEY ROCHA                            Sim       PTB       Rio de Janeiro           325
CD02O074E 004939 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD02O074E 004939 ABELARDO CAMARINHA                      Abstenção PSB       São Paulo                329
CD02O074E 004939 ALBERTO MOURÃO                          Sim       PSDB      São Paulo                552
CD02O074E 004939 ALEXANDRE LEITE                         Sim       DEM       São Paulo                334
CD02O074E 004939 ALINE CORRÊA                            Sim       PP        São Paulo                330
CD02O074E 004939 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD02O074E 004939 ANTONIO CARLOS MENDES THAME             Sim       PSDB      São Paulo                332
CD02O074E 004939 ARLINDO CHINAGLIA                       Sim       PT        São Paulo                336
CD02O074E 004939 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD02O074E 004939 ARNALDO JARDIM                          Sim       PPS       São Paulo                339
CD02O074E 004939 BETO MANSUR                             Sim       PP        São Paulo                340
CD02O074E 004939 BRUNA FURLAN                            Sim       PSDB      São Paulo                335
CD02O074E 004939 CÂNDIDO VACCAREZZA                      Sim       PT        São Paulo                389
CD02O074E 004939 CARLINHOS ALMEIDA                       Sim       PT        São Paulo                341
CD02O074E 004939 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD02O074E 004939 DELEGADO PROTÓGENES                     Sim       PCdoB     São Paulo                343
CD02O074E 004939 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD02O074E 004939 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD02O074E 004939 ELI CORREA FILHO                        Sim       DEM       São Paulo                345
CD02O074E 004939 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD02O074E 004939 GABRIEL CHALITA                         Sim       PMDB      São Paulo                347
CD02O074E 004939 GUILHERME CAMPOS                        Sim       PSD       São Paulo                357
CD02O074E 004939 GUILHERME MUSSI                         Sim       PSD       São Paulo                348
CD02O074E 004939 JEFFERSON CAMPOS                        Sim       PSD       São Paulo                349
CD02O074E 004939 JILMAR TATTO                            Sim       PT        São Paulo                360
CD02O074E 004939 JOÃO DADO                               Sim       PDT       São Paulo                362
CD02O074E 004939 JOÃO PAULO CUNHA                        Sim       PT        São Paulo                361
CD02O074E 004939 JONAS DONIZETTE                         Sim       PSB       São Paulo                353
CD02O074E 004939 JORGE TADEU MUDALEN                     Sim       DEM       São Paulo                363
CD02O074E 004939 JOSÉ DE FILIPPI                         Sim       PT        São Paulo                354
CD02O074E 004939 JOSÉ MENTOR                             Sim       PT        São Paulo                367
CD02O074E 004939 JUNJI ABE                               Sim       PSD       São Paulo                355
CD02O074E 004939 KEIKO OTA                               Sim       PSB       São Paulo                356
CD02O074E 004939 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD02O074E 004939 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD02O074E 004939 MARCELO AGUIAR                          Sim       PSD       São Paulo                370
CD02O074E 004939 MILTON MONTI                            Sim       PR        São Paulo                374
CD02O074E 004939 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD02O074E 004939 NELSON MARQUEZELLI                      Sim       PTB       São Paulo                381
CD02O074E 004939 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD02O074E 004939 PAULO FREIRE                            Sim       PR        São Paulo                380
CD02O074E 004939 PAULO MALUF                             Sim       PP        São Paulo                373
CD02O074E 004939 PAULO PEREIRA DA SILVA                  Sim       PDT       São Paulo                372
CD02O074E 004939 PAULO TEIXEIRA                          Sim       PT        São Paulo                376
CD02O074E 004939 PENNA                                   Sim       PV        São Paulo                382
CD02O074E 004939 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD02O074E 004939 RICARDO TRIPOLI                         Sim       PSDB      São Paulo                384
CD02O074E 004939 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD02O074E 004939 ROBERTO FREIRE                          Sim       PPS       São Paulo                387
CD02O074E 004939 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD02O074E 004939 SALVADOR ZIMBALDI                       Sim       PDT       São Paulo                391
CD02O074E 004939 TIRIRICA                                Sim       PR        São Paulo                392
CD02O074E 004939 VALDEMAR COSTA NETO                     Sim       PR        São Paulo                393
CD02O074E 004939 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD02O074E 004939 VANDERLEI SIRAQUE                       Sim       PT        São Paulo                581
CD02O074E 004939 VICENTE CANDIDO                         Sim       PT        São Paulo                395
CD02O074E 004939 VICENTINHO                              Sim       PT        São Paulo                396
CD02O074E 004939 WALTER FELDMAN                          Sim       PSDB      São Paulo                550
CD02O074E 004939 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD02O074E 004939 CARLOS BEZERRA                          Sim       PMDB      Mato Grosso              400
CD02O074E 004939 ELIENE LIMA                             Sim       PSD       Mato Grosso              401
CD02O074E 004939 HOMERO PEREIRA                          Sim       PSD       Mato Grosso              402
CD02O074E 004939 JÚLIO CAMPOS                            Sim       DEM       Mato Grosso              399
CD02O074E 004939 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD02O074E 004939 PEDRO HENRY                             Sim       PP        Mato Grosso              403
CD02O074E 004939 WELLINGTON FAGUNDES                     Sim       PR        Mato Grosso              406
CD02O074E 004939 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD02O074E 004939 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD02O074E 004939 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD02O074E 004939 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD02O074E 004939 POLICARPO                               Sim       PT        Distrito Federal         539
CD02O074E 004939 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD02O074E 004939 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD02O074E 004939 ARMANDO VERGÍLIO                        Sim       PSD       Goiás                    416
CD02O074E 004939 FLÁVIA MORAIS                           Sim       PDT       Goiás                    422
CD02O074E 004939 HEULER CRUVINEL                         Sim       PSD       Goiás                    423
CD02O074E 004939 ÍRIS DE ARAÚJO                          Sim       PMDB      Goiás                    417
CD02O074E 004939 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD02O074E 004939 LEANDRO VILELA                          Sim       PMDB      Goiás                    420
CD02O074E 004939 LEONARDO VILELA                         Sim       PSDB      Goiás                    421
CD02O074E 004939 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD02O074E 004939 ROBERTO BALESTRA                        Sim       PP        Goiás                    427
CD02O074E 004939 SANDES JÚNIOR                           Sim       PP        Goiás                    426
CD02O074E 004939 SANDRO MABEL                            Sim       PMDB      Goiás                    431
CD02O074E 004939 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD02O074E 004939 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD02O074E 004939 GIROTO                                  Sim       PMDB      Mato Grosso do Sul       434
CD02O074E 004939 MANDETTA                                Sim       DEM       Mato Grosso do Sul       436
CD02O074E 004939 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD02O074E 004939 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD02O074E 004939 VANDER LOUBET                           Sim       PT        Mato Grosso do Sul       438
CD02O074E 004939 ANDRÉ ZACHAROW                          Sim       PMDB      Paraná                   441
CD02O074E 004939 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD02O074E 004939 CIDA BORGHETTI                          Sim       PP        Paraná                   442
CD02O074E 004939 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD02O074E 004939 DR. ROSINHA                             Sim       PT        Paraná                   449
CD02O074E 004939 EDMAR ARRUDA                            Sim       PSC       Paraná                   446
CD02O074E 004939 EDUARDO SCIARRA                         Sim       PSD       Paraná                   461
CD02O074E 004939 FERNANDO FRANCISCHINI                   Sim       PSDB      Paraná                   450
CD02O074E 004939 GIACOBO                                 Sim       PR        Paraná                   466
CD02O074E 004939 HERMES PARCIANELLO                      Sim       PMDB      Paraná                   448
CD02O074E 004939 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD02O074E 004939 LUIZ CARLOS SETIM                       Sim       DEM       Paraná                   535
CD02O074E 004939 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD02O074E 004939 NELSON MEURER                           Sim       PP        Paraná                   458
CD02O074E 004939 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD02O074E 004939 ODÍLIO BALBINOTTI                       Sim       PMDB      Paraná                   588
CD02O074E 004939 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD02O074E 004939 RATINHO JUNIOR                          Sim       PSC       Paraná                   464
CD02O074E 004939 REINHOLD STEPHANES                      Sim       PSD       Paraná                   467
CD02O074E 004939 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD02O074E 004939 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD02O074E 004939 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD02O074E 004939 ZECA DIRCEU                             Sim       PT        Paraná                   468
CD02O074E 004939 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD02O074E 004939 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD02O074E 004939 EDINHO BEZ                              Sim       PMDB      Santa Catarina           470
CD02O074E 004939 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD02O074E 004939 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD02O074E 004939 MARCO TEBALDI                           Sim       PSDB      Santa Catarina           478
CD02O074E 004939 MAURO MARIANI                           Sim       PMDB      Santa Catarina           480
CD02O074E 004939 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD02O074E 004939 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD02O074E 004939 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD02O074E 004939 VALDIR COLATTO                          Sim       PMDB      Santa Catarina           560
CD02O074E 004939 AFONSO HAMM                             Sim       PP        Rio Grande do Sul        487
CD02O074E 004939 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD02O074E 004939 ALEXANDRE ROSO                          Sim       PSB       Rio Grande do Sul        489
CD02O074E 004939 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD02O074E 004939 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD02O074E 004939 DANRLEI DE DEUS HINTERHOLZ              Sim       PSD       Rio Grande do Sul        495
CD02O074E 004939 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD02O074E 004939 ENIO BACCI                              Sim       PDT       Rio Grande do Sul        493
CD02O074E 004939 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD02O074E 004939 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD02O074E 004939 JERONIMO GOERGEN                        Sim       PP        Rio Grande do Sul        505
CD02O074E 004939 JOSÉ OTÁVIO GERMANO                     Sim       PP        Rio Grande do Sul        501
CD02O074E 004939 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD02O074E 004939 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD02O074E 004939 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD02O074E 004939 MANUELA D`ÁVILA                         Sim       PCdoB     Rio Grande do Sul        494
CD02O074E 004939 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O074E 004939 OSMAR TERRA                             Sim       PMDB      Rio Grande do Sul        497
CD02O074E 004939 PAULO FERREIRA                          Sim       PT        Rio Grande do Sul        591
CD02O074E 004939 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD02O074E 004939 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD02O074E 004939 RONALDO ZULKE                           Sim       PT        Rio Grande do Sul        515
CD02O074E 004939 SÉRGIO MORAES                           Sim       PTB       Rio Grande do Sul        512
CD02O074E 004939 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD02O074E 004939 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD02O074E 004939 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD02O074E 004939 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD02O074E 004939 SILAS CÂMARA                            <-------> PSD       Amazonas                 39 
CD02O074E 004939 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O074E 004939 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O074E 004939 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD02O074E 004939 ALICE PORTUGAL                          <-------> PCdoB     Bahia                    180
CD02O074E 004939 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD02O074E 004939 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD02O074E 004939 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O074E 004939 ARTUR BRUNO                             <-------> PT        Ceará                    94 
CD02O074E 004939 CHICO LOPES                             <-------> PCdoB     Ceará                    88 
CD02O074E 004939 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O074E 004939 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O074E 004939 ARIOSTO HOLANDA                         <-------> PSB       Ceará                    92 
CD02O074E 004939 IZALCI                                  <-------> PR        Distrito Federal         408
CD02O074E 004939 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD02O074E 004939 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD02O074E 004939 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O074E 004939 RONALDO CAIADO                          <-------> DEM       Goiás                    429
CD02O074E 004939 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O074E 004939 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD02O074E 004939 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O074E 004939 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD02O074E 004939 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD02O074E 004939 WALDIR MARANHÃO                         <-------> PP        Maranhão                 84 
CD02O074E 004939 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O074E 004939 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD02O074E 004939 GILMAR MACHADO                          <-------> PT        Minas Gerais             234
CD02O074E 004939 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD02O074E 004939 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O074E 004939 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O074E 004939 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O074E 004939 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD02O074E 004939 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD02O074E 004939 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD02O074E 004939 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD02O074E 004939 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD02O074E 004939 DIMAS FABIANO                           <-------> PP        Minas Gerais             231
CD02O074E 004939 ANTÔNIO CARLOS BIFFI                    <-------> PT        Mato Grosso do Sul       432
CD02O074E 004939 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD02O074E 004939 ASDRUBAL BENTES                         <-------> PMDB      Pará                     20 
CD02O074E 004939 BETO FARO                               <-------> PT        Pará                     19 
CD02O074E 004939 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD02O074E 004939 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD02O074E 004939 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD02O074E 004939 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD02O074E 004939 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD02O074E 004939 SEVERINO NINHO                          <-------> PSB       Pernambuco               580
CD02O074E 004939 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD02O074E 004939 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O074E 004939 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD02O074E 004939 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD02O074E 004939 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O074E 004939 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O074E 004939 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD02O074E 004939 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD02O074E 004939 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD02O074E 004939 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD02O074E 004939 TAKAYAMA                                <-------> PSC       Paraná                   469
CD02O074E 004939 JOÃO ARRUDA                             <-------> PMDB      Paraná                   455
CD02O074E 004939 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O074E 004939 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD02O074E 004939 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O074E 004939 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD02O074E 004939 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD02O074E 004939 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD02O074E 004939 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD02O074E 004939 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD02O074E 004939 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD02O074E 004939 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD02O074E 004939 ROGÉRIO MARINHO                         <-------> PSDB      Rio Grande do Norte      540
CD02O074E 004939 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD02O074E 004939 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O074E 004939 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD02O074E 004939 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD02O074E 004939 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD02O074E 004939 FERNANDO MARRONI                        <-------> PT        Rio Grande do Sul        525
CD02O074E 004939 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD02O074E 004939 ELISEU PADILHA                          <-------> PMDB      Rio Grande do Sul        578
CD02O074E 004939 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD02O074E 004939 JORGE BOEIRA                            <-------> PSD       Santa Catarina           474
CD02O074E 004939 DÉCIO LIMA                              <-------> PT        Santa Catarina           475
CD02O074E 004939 JORGINHO MELLO                          <-------> PSDB      Santa Catarina           476
CD02O074E 004939 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O074E 004939 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD02O074E 004939 JANETE ROCHA PIETÁ                      <-------> PT        São Paulo                358
CD02O074E 004939 PASTOR MARCO FELICIANO                  <-------> PSC       São Paulo                379
CD02O074E 004939 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD02O074E 004939 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD02O074E 004939 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD02O074E 004939 RICARDO IZAR                            <-------> PSD       São Paulo                383
CD02O074E 004939 IVAN VALENTE                            <-------> PSOL      São Paulo                359
CD02O074E 004939 ELEUSES PAIVA                           <-------> PSD       São Paulo                537
CD02O074E 004939 DR. UBIALI                              <-------> PSB       São Paulo                541
CD02O074E 004939 NEWTON LIMA                             <-------> PT        São Paulo                377
CD02O074E 004939 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD02O074E 004939 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD02O074E 004939 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O074E 004939 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
CD02O074E 004939 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD02O074E 004939 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
