CD02O295E 005130 BERINHO BANTIM                          Sim       PEN       Roraima                  1
CD02O295E 005130 FRANCISCO ARAÚJO                        Sim       PSD       Roraima                  570
CD02O295E 005130 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD02O295E 005130 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD02O295E 005130 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD02O295E 005130 FÁTIMA PELAES                           Sim       PMDB      Amapá                    12 
CD02O295E 005130 LUIZ CARLOS                             Não       PSDB      Amapá                    14 
CD02O295E 005130 SEBASTIÃO BALA ROCHA                    Sim       PDT       Amapá                    17 
CD02O295E 005130 ARNALDO JORDY                           Não       PPS       Pará                     18 
CD02O295E 005130 ASDRUBAL BENTES                         Sim       PMDB      Pará                     20 
CD02O295E 005130 BETO FARO                               Sim       PT        Pará                     19 
CD02O295E 005130 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD02O295E 005130 LÚCIO VALE                              Sim       PR        Pará                     29 
CD02O295E 005130 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD02O295E 005130 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD02O295E 005130 WLADIMIR COSTA                          Sim       PMDB      Pará                     23 
CD02O295E 005130 ZÉ GERALDO                              Sim       PT        Pará                     25 
CD02O295E 005130 CARLOS SOUZA                            Sim       PSD       Amazonas                 37 
CD02O295E 005130 FRANCISCO PRACIANO                      Sim       PT        Amazonas                 41 
CD02O295E 005130 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD02O295E 005130 PAUDERNEY AVELINO                       Obstrução DEM       Amazonas                 40 
CD02O295E 005130 REBECCA GARCIA                          Sim       PP        Amazonas                 42 
CD02O295E 005130 SABINO CASTELO BRANCO                   Sim       PTB       Amazonas                 43 
CD02O295E 005130 SILAS CÂMARA                            Sim       PSD       Amazonas                 39 
CD02O295E 005130 MARCOS ROGÉRIO                          Sim       PDT       Rondonia                 583
CD02O295E 005130 MARINHA RAUPP                           Sim       PMDB      Rondonia                 50 
CD02O295E 005130 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD02O295E 005130 MOREIRA MENDES                          Sim       PSD       Rondonia                 49 
CD02O295E 005130 NATAN DONADON                           Sim       PMDB      Rondonia                 51 
CD02O295E 005130 PADRE TON                               Sim       PT        Rondonia                 48 
CD02O295E 005130 ANTÔNIA LÚCIA                           Sim       PSC       Acre                     53 
CD02O295E 005130 FLAVIANO MELO                           Sim       PMDB      Acre                     54 
CD02O295E 005130 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD02O295E 005130 MARCIO BITTAR                           Não       PSDB      Acre                     57 
CD02O295E 005130 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD02O295E 005130 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD02O295E 005130 TAUMATURGO LIMA                         Sim       PT        Acre                     59 
CD02O295E 005130 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD02O295E 005130 CÉSAR HALUM                             Sim       PSD       Tocantins                64 
CD02O295E 005130 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD02O295E 005130 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD02O295E 005130 PROFESSORA DORINHA SEABRA REZEN         Obstrução DEM       Tocantins                67 
CD02O295E 005130 ALBERTO FILHO                           Sim       PMDB      Maranhão                 71 
CD02O295E 005130 CARLOS BRANDÃO                          Não       PSDB      Maranhão                 68 
CD02O295E 005130 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD02O295E 005130 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD02O295E 005130 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD02O295E 005130 FRANCISCO ESCÓRCIO                      Sim       PMDB      Maranhão                 567
CD02O295E 005130 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD02O295E 005130 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD02O295E 005130 PEDRO NOVAIS                            Sim       PMDB      Maranhão                 82 
CD02O295E 005130 PINTO ITAMARATY                         Não       PSDB      Maranhão                 79 
CD02O295E 005130 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD02O295E 005130 ANTONIO BALHMANN                        Sim       PSB       Ceará                    93 
CD02O295E 005130 ARNON BEZERRA                           Sim       PTB       Ceará                    90 
CD02O295E 005130 ARTUR BRUNO                             Sim       PT        Ceará                    94 
CD02O295E 005130 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD02O295E 005130 DANILO FORTE                            Sim       PMDB      Ceará                    95 
CD02O295E 005130 EDSON SILVA                             Sim       PSB       Ceará                    98 
CD02O295E 005130 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD02O295E 005130 GENECIAS NORONHA                        Sim       PMDB      Ceará                    99 
CD02O295E 005130 JOÃO ANANIAS                            Sim       PCdoB     Ceará                    106
CD02O295E 005130 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD02O295E 005130 JOSÉ LINHARES                           Sim       PP        Ceará                    96 
CD02O295E 005130 RAIMUNDO GOMES DE MATOS                 Não       PSDB      Ceará                    102
CD02O295E 005130 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD02O295E 005130 ASSIS CARVALHO                          Sim       PT        Piauí                    111
CD02O295E 005130 HUGO NAPOLEÃO                           Sim       PSD       Piauí                    112
CD02O295E 005130 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD02O295E 005130 JÚLIO CESAR                             Sim       PSD       Piauí                    114
CD02O295E 005130 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD02O295E 005130 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD02O295E 005130 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD02O295E 005130 OSMAR JÚNIOR                            Sim       PCdoB     Piauí                    116
CD02O295E 005130 FÁBIO FARIA                             Sim       PSD       Rio Grande do Norte      119
CD02O295E 005130 HENRIQUE EDUARDO ALVES                  Sim       PMDB      Rio Grande do Norte      123
CD02O295E 005130 JOÃO MAIA                               Sim       PR        Rio Grande do Norte      124
CD02O295E 005130 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD02O295E 005130 BENJAMIN MARANHÃO                       Sim       PMDB      Paraíba                  131
CD02O295E 005130 DAMIÃO FELICIANO                        Sim       PDT       Paraíba                  127
CD02O295E 005130 HUGO MOTTA                              Sim       PMDB      Paraíba                  132
CD02O295E 005130 LEONARDO GADELHA                        Sim       PSC       Paraíba                  586
CD02O295E 005130 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD02O295E 005130 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD02O295E 005130 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD02O295E 005130 AUGUSTO COUTINHO                        Obstrução DEM       Pernambuco               144
CD02O295E 005130 BRUNO ARAÚJO                            Não       PSDB      Pernambuco               146
CD02O295E 005130 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD02O295E 005130 FERNANDO COELHO FILHO                   Sim       PSB       Pernambuco               158
CD02O295E 005130 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD02O295E 005130 GONZAGA PATRIOTA                        Sim       PSB       Pernambuco               143
CD02O295E 005130 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD02O295E 005130 JORGE CORTE REAL                        Sim       PTB       Pernambuco               150
CD02O295E 005130 JOSÉ AUGUSTO MAIA                       Sim       PTB       Pernambuco               151
CD02O295E 005130 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD02O295E 005130 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD02O295E 005130 PAULO RUBEM SANTIAGO                    Sim       PDT       Pernambuco               554
CD02O295E 005130 PEDRO EUGÊNIO                           Sim       PT        Pernambuco               161
CD02O295E 005130 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD02O295E 005130 ROBERTO TEIXEIRA                        Sim       PP        Pernambuco               157
CD02O295E 005130 SEVERINO NINHO                          Sim       PSB       Pernambuco               580
CD02O295E 005130 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD02O295E 005130 VILALBA                                 Não       PRB       Pernambuco               555
CD02O295E 005130 WOLNEY QUEIROZ                          Sim       PDT       Pernambuco               164
CD02O295E 005130 CELIA ROCHA                             Sim       PTB       Alagoas                  165
CD02O295E 005130 JOÃO LYRA                               Sim       PSD       Alagoas                  167
CD02O295E 005130 JOAQUIM BELTRÃO                         Sim       PMDB      Alagoas                  172
CD02O295E 005130 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD02O295E 005130 ALMEIDA LIMA                            Não       PPS       Sergipe                  173
CD02O295E 005130 HELENO SILVA                            Sim       PRB       Sergipe                  175
CD02O295E 005130 LAERCIO OLIVEIRA                        Sim       PR        Sergipe                  176
CD02O295E 005130 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD02O295E 005130 VALADARES FILHO                         Sim       PSB       Sergipe                  183
CD02O295E 005130 AFONSO FLORENCE                         Sim       PT        Bahia                    182
CD02O295E 005130 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD02O295E 005130 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD02O295E 005130 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD02O295E 005130 ANTONIO IMBASSAHY                       Não       PSDB      Bahia                    191
CD02O295E 005130 ERIVELTON SANTANA                       Sim       PSC       Bahia                    194
CD02O295E 005130 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD02O295E 005130 FERNANDO TORRES                         Sim       PSD       Bahia                    196
CD02O295E 005130 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD02O295E 005130 JOÃO CARLOS BACELAR                     Sim       PR        Bahia                    187
CD02O295E 005130 JOÃO LEÃO                               Sim       PP        Bahia                    199
CD02O295E 005130 JOSÉ CARLOS ARAÚJO                      Sim       PSD       Bahia                    197
CD02O295E 005130 JOSÉ NUNES                              Sim       PSD       Bahia                    201
CD02O295E 005130 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD02O295E 005130 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD02O295E 005130 JUTAHY JUNIOR                           Não       PSDB      Bahia                    206
CD02O295E 005130 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD02O295E 005130 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD02O295E 005130 LUIZ ARGÔLO                             Sim       PP        Bahia                    207
CD02O295E 005130 MAURÍCIO TRINDADE                       Sim       PR        Bahia                    208
CD02O295E 005130 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD02O295E 005130 PAULO MAGALHÃES                         Sim       PSD       Bahia                    214
CD02O295E 005130 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD02O295E 005130 SÉRGIO BARRADAS CARNEIRO                Sim       PT        Bahia                    524
CD02O295E 005130 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD02O295E 005130 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD02O295E 005130 ADEMIR CAMILO                           Sim       PSD       Minas Gerais             220
CD02O295E 005130 AELTON FREITAS                          Sim       PR        Minas Gerais             224
CD02O295E 005130 ANTÔNIO ANDRADE                         Sim       PMDB      Minas Gerais             227
CD02O295E 005130 ANTÔNIO ROBERTO                         Sim       PV        Minas Gerais             229
CD02O295E 005130 ARACELY DE PAULA                        Sim       PR        Minas Gerais             223
CD02O295E 005130 BONIFÁCIO DE ANDRADA                    Não       PSDB      Minas Gerais             534
CD02O295E 005130 DIEGO ANDRADE                           Sim       PSD       Minas Gerais             228
CD02O295E 005130 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD02O295E 005130 DOMINGOS SÁVIO                          Não       PSDB      Minas Gerais             233
CD02O295E 005130 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD02O295E 005130 EDUARDO AZEREDO                         Não       PSDB      Minas Gerais             237
CD02O295E 005130 EDUARDO BARBOSA                         Não       PSDB      Minas Gerais             230
CD02O295E 005130 FÁBIO RAMALHO                           Sim       PV        Minas Gerais             238
CD02O295E 005130 GABRIEL GUIMARÃES                       Sim       PT        Minas Gerais             244
CD02O295E 005130 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD02O295E 005130 GERALDO THADEU                          Sim       PSD       Minas Gerais             236
CD02O295E 005130 GILMAR MACHADO                          Sim       PT        Minas Gerais             234
CD02O295E 005130 ISAIAS SILVESTRE                        Sim       PSB       Minas Gerais             604
CD02O295E 005130 JAIME MARTINS                           Sim       PR        Minas Gerais             240
CD02O295E 005130 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD02O295E 005130 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD02O295E 005130 JOÃO MAGALHÃES                          Sim       PMDB      Minas Gerais             239
CD02O295E 005130 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD02O295E 005130 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD02O295E 005130 LEONARDO QUINTÃO                        Sim       PMDB      Minas Gerais             255
CD02O295E 005130 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD02O295E 005130 LUIS TIBÉ                               Sim       PTdoB     Minas Gerais             251
CD02O295E 005130 MARCIO REINALDO MOREIRA                 Sim       PP        Minas Gerais             247
CD02O295E 005130 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD02O295E 005130 MARCUS PESTANA                          Não       PSDB      Minas Gerais             254
CD02O295E 005130 MAURO LOPES                             Sim       PMDB      Minas Gerais             252
CD02O295E 005130 MIGUEL CORRÊA                           Sim       PT        Minas Gerais             261
CD02O295E 005130 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD02O295E 005130 PAULO PIAU                              Sim       PMDB      Minas Gerais             266
CD02O295E 005130 REGINALDO LOPES                         Sim       PT        Minas Gerais             272
CD02O295E 005130 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD02O295E 005130 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD02O295E 005130 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD02O295E 005130 WALTER TOSTA                            Sim       PSD       Minas Gerais             267
CD02O295E 005130 WELITON PRADO                           Sim       PT        Minas Gerais             270
CD02O295E 005130 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD02O295E 005130 AUDIFAX                                 Abstenção PSB       Espírito Santo           274
CD02O295E 005130 CESAR COLNAGO                           Não       PSDB      Espírito Santo           276
CD02O295E 005130 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD02O295E 005130 IRINY LOPES                             Sim       PT        Espírito Santo           273
CD02O295E 005130 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD02O295E 005130 MANATO                                  Sim       PDT       Espírito Santo           275
CD02O295E 005130 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD02O295E 005130 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD02O295E 005130 ALEXANDRE SANTOS                        Sim       PMDB      Rio de Janeiro           285
CD02O295E 005130 ANDREIA ZITO                            Não       PSDB      Rio de Janeiro           283
CD02O295E 005130 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD02O295E 005130 AROLDE DE OLIVEIRA                      Sim       PSD       Rio de Janeiro           288
CD02O295E 005130 AUREO                                   Sim       PRTB      Rio de Janeiro           290
CD02O295E 005130 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD02O295E 005130 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD02O295E 005130 DR. ALUIZIO                             Sim       PV        Rio de Janeiro           294
CD02O295E 005130 DR. PAULO CÉSAR                         Sim       PSD       Rio de Janeiro           296
CD02O295E 005130 EDSON EZEQUIEL                          Sim       PMDB      Rio de Janeiro           298
CD02O295E 005130 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD02O295E 005130 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD02O295E 005130 FELIPE BORNIER                          Sim       PSD       Rio de Janeiro           301
CD02O295E 005130 FILIPE PEREIRA                          Sim       PSC       Rio de Janeiro           303
CD02O295E 005130 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD02O295E 005130 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD02O295E 005130 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD02O295E 005130 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD02O295E 005130 LEONARDO PICCIANI                       Sim       PMDB      Rio de Janeiro           312
CD02O295E 005130 LUIZ SÉRGIO                             Sim       PT        Rio de Janeiro           313
CD02O295E 005130 MARCELO MATOS                           Sim       PDT       Rio de Janeiro           311
CD02O295E 005130 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD02O295E 005130 NEILTON MULIM                           Sim       PR        Rio de Janeiro           315
CD02O295E 005130 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD02O295E 005130 RODRIGO BETHLEM                         Sim       PMDB      Rio de Janeiro           318
CD02O295E 005130 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD02O295E 005130 STEPAN NERCESSIAN                       Não       PPS       Rio de Janeiro           323
CD02O295E 005130 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD02O295E 005130 WALNEY ROCHA                            Sim       PTB       Rio de Janeiro           325
CD02O295E 005130 WASHINGTON REIS                         Sim       PMDB      Rio de Janeiro           326
CD02O295E 005130 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD02O295E 005130 ALBERTO MOURÃO                          Sim       PSDB      São Paulo                552
CD02O295E 005130 ALEXANDRE LEITE                         Obstrução DEM       São Paulo                334
CD02O295E 005130 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD02O295E 005130 ANTONIO CARLOS MENDES THAME             Não       PSDB      São Paulo                332
CD02O295E 005130 ARLINDO CHINAGLIA                       Sim       PT        São Paulo                336
CD02O295E 005130 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD02O295E 005130 ARNALDO JARDIM                          Não       PPS       São Paulo                339
CD02O295E 005130 BETO MANSUR                             Sim       PP        São Paulo                340
CD02O295E 005130 BRUNA FURLAN                            Sim       PSDB      São Paulo                335
CD02O295E 005130 CÂNDIDO VACCAREZZA                      Sim       PT        São Paulo                389
CD02O295E 005130 CARLINHOS ALMEIDA                       Sim       PT        São Paulo                341
CD02O295E 005130 CARLOS SAMPAIO                          Não       PSDB      São Paulo                338
CD02O295E 005130 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD02O295E 005130 DELEGADO PROTÓGENES                     Sim       PCdoB     São Paulo                343
CD02O295E 005130 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD02O295E 005130 ELEUSES PAIVA                           Sim       PSD       São Paulo                537
CD02O295E 005130 ELI CORREA FILHO                        Obstrução DEM       São Paulo                345
CD02O295E 005130 EMANUEL FERNANDES                       Não       PSDB      São Paulo                352
CD02O295E 005130 GUILHERME CAMPOS                        Sim       PSD       São Paulo                357
CD02O295E 005130 GUILHERME MUSSI                         Sim       PSD       São Paulo                348
CD02O295E 005130 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD02O295E 005130 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD02O295E 005130 JEFFERSON CAMPOS                        Sim       PSD       São Paulo                349
CD02O295E 005130 JILMAR TATTO                            Sim       PT        São Paulo                360
CD02O295E 005130 JOÃO DADO                               Sim       PDT       São Paulo                362
CD02O295E 005130 JOÃO PAULO CUNHA                        Sim       PT        São Paulo                361
CD02O295E 005130 JORGE TADEU MUDALEN                     Obstrução DEM       São Paulo                363
CD02O295E 005130 JOSÉ DE FILIPPI                         Sim       PT        São Paulo                354
CD02O295E 005130 JUNJI ABE                               Sim       PSD       São Paulo                355
CD02O295E 005130 KEIKO OTA                               Sim       PSB       São Paulo                356
CD02O295E 005130 MARA GABRILLI                           Não       PSDB      São Paulo                366
CD02O295E 005130 MARCELO AGUIAR                          Sim       PSD       São Paulo                370
CD02O295E 005130 MÁRCIO FRANÇA                           Sim       PSB       São Paulo                368
CD02O295E 005130 MILTON MONTI                            Sim       PR        São Paulo                374
CD02O295E 005130 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD02O295E 005130 NELSON MARQUEZELLI                      Sim       PTB       São Paulo                381
CD02O295E 005130 NEWTON LIMA                             Sim       PT        São Paulo                377
CD02O295E 005130 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD02O295E 005130 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD02O295E 005130 PENNA                                   Sim       PV        São Paulo                382
CD02O295E 005130 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD02O295E 005130 RICARDO IZAR                            Sim       PSD       São Paulo                383
CD02O295E 005130 RICARDO TRIPOLI                         Não       PSDB      São Paulo                384
CD02O295E 005130 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD02O295E 005130 ROBERTO FREIRE                          Não       PPS       São Paulo                387
CD02O295E 005130 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD02O295E 005130 SALVADOR ZIMBALDI                       Sim       PDT       São Paulo                391
CD02O295E 005130 TIRIRICA                                Sim       PR        São Paulo                392
CD02O295E 005130 VANDERLEI MACRIS                        Não       PSDB      São Paulo                521
CD02O295E 005130 VANDERLEI SIRAQUE                       Sim       PT        São Paulo                581
CD02O295E 005130 VAZ DE LIMA                             Não       PSDB      São Paulo                394
CD02O295E 005130 VICENTE CANDIDO                         Sim       PT        São Paulo                395
CD02O295E 005130 VICENTINHO                              Sim       PT        São Paulo                396
CD02O295E 005130 WILLIAM DIB                             Não       PSDB      São Paulo                397
CD02O295E 005130 ELIENE LIMA                             Sim       PSD       Mato Grosso              401
CD02O295E 005130 NILSON LEITÃO                           Não       PSDB      Mato Grosso              573
CD02O295E 005130 VALTENIR PEREIRA                        Sim       PSB       Mato Grosso              404
CD02O295E 005130 AUGUSTO CARVALHO                        Não       PPS       Distrito Federal         545
CD02O295E 005130 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD02O295E 005130 IZALCI                                  Não       PSDB      Distrito Federal         408
CD02O295E 005130 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD02O295E 005130 POLICARPO                               Sim       PT        Distrito Federal         539
CD02O295E 005130 REGUFFE                                 Não       PDT       Distrito Federal         413
CD02O295E 005130 ARMANDO VERGÍLIO                        Sim       PSD       Goiás                    416
CD02O295E 005130 FLÁVIA MORAIS                           Sim       PDT       Goiás                    422
CD02O295E 005130 HEULER CRUVINEL                         Sim       PSD       Goiás                    423
CD02O295E 005130 MARINA SANTANNA                         Sim       PT        Goiás                    564
CD02O295E 005130 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD02O295E 005130 ROBERTO BALESTRA                        Sim       PP        Goiás                    427
CD02O295E 005130 SANDES JÚNIOR                           Sim       PP        Goiás                    426
CD02O295E 005130 VALDIVINO DE OLIVEIRA                   Não       PSDB      Goiás                    547
CD02O295E 005130 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD02O295E 005130 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD02O295E 005130 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD02O295E 005130 GIROTO                                  Sim       PMDB      Mato Grosso do Sul       434
CD02O295E 005130 MANDETTA                                Obstrução DEM       Mato Grosso do Sul       436
CD02O295E 005130 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD02O295E 005130 REINALDO AZAMBUJA                       Não       PSDB      Mato Grosso do Sul       439
CD02O295E 005130 ALEX CANZIANI                           Sim       PTB       Paraná                   445
CD02O295E 005130 ALFREDO KAEFER                          Não       PSDB      Paraná                   451
CD02O295E 005130 ANDRÉ ZACHAROW                          Sim       PMDB      Paraná                   441
CD02O295E 005130 ANGELO VANHONI                          Sim       PT        Paraná                   453
CD02O295E 005130 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD02O295E 005130 CIDA BORGHETTI                          Sim       PP        Paraná                   442
CD02O295E 005130 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD02O295E 005130 EDUARDO SCIARRA                         Sim       PSD       Paraná                   461
CD02O295E 005130 FERNANDO FRANCISCHINI                   Sim       PEN       Paraná                   450
CD02O295E 005130 GIACOBO                                 Sim       PR        Paraná                   466
CD02O295E 005130 JOÃO ARRUDA                             Sim       PMDB      Paraná                   455
CD02O295E 005130 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD02O295E 005130 LUIZ CARLOS SETIM                       Obstrução DEM       Paraná                   535
CD02O295E 005130 LUIZ NISHIMORI                          Não       PSDB      Paraná                   542
CD02O295E 005130 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD02O295E 005130 ODÍLIO BALBINOTTI                       Sim       PMDB      Paraná                   588
CD02O295E 005130 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD02O295E 005130 PROFESSOR SÉRGIO DE OLIVEIRA            Sim       PSC       Paraná                   603
CD02O295E 005130 REINHOLD STEPHANES                      Sim       PSD       Paraná                   467
CD02O295E 005130 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD02O295E 005130 RUBENS BUENO                            Não       PPS       Paraná                   460
CD02O295E 005130 SANDRO ALEX                             Não       PPS       Paraná                   465
CD02O295E 005130 TAKAYAMA                                Sim       PSC       Paraná                   469
CD02O295E 005130 ZECA DIRCEU                             Sim       PT        Paraná                   468
CD02O295E 005130 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD02O295E 005130 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD02O295E 005130 EDINHO BEZ                              Sim       PMDB      Santa Catarina           470
CD02O295E 005130 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD02O295E 005130 JOÃO PIZZOLATTI                         Sim       PP        Santa Catarina           574
CD02O295E 005130 JORGE BOEIRA                            Sim       PSD       Santa Catarina           474
CD02O295E 005130 JORGINHO MELLO                          Sim       PSDB      Santa Catarina           476
CD02O295E 005130 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD02O295E 005130 MAURO MARIANI                           Sim       PMDB      Santa Catarina           480
CD02O295E 005130 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD02O295E 005130 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD02O295E 005130 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD02O295E 005130 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD02O295E 005130 AFONSO HAMM                             Sim       PP        Rio Grande do Sul        487
CD02O295E 005130 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD02O295E 005130 ALEXANDRE ROSO                          Sim       PSB       Rio Grande do Sul        489
CD02O295E 005130 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD02O295E 005130 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD02O295E 005130 DANRLEI DE DEUS HINTERHOLZ              Sim       PSD       Rio Grande do Sul        495
CD02O295E 005130 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD02O295E 005130 ENIO BACCI                              Sim       PDT       Rio Grande do Sul        493
CD02O295E 005130 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD02O295E 005130 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD02O295E 005130 JERONIMO GOERGEN                        Sim       PP        Rio Grande do Sul        505
CD02O295E 005130 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD02O295E 005130 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD02O295E 005130 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD02O295E 005130 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O295E 005130 NELSON MARCHEZAN JUNIOR                 Não       PSDB      Rio Grande do Sul        509
CD02O295E 005130 PAULO FERREIRA                          Sim       PT        Rio Grande do Sul        591
CD02O295E 005130 PAULO PIMENTA                           Sim       PT        Rio Grande do Sul        513
CD02O295E 005130 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD02O295E 005130 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD02O295E 005130 SÉRGIO MORAES                           Sim       PTB       Rio Grande do Sul        512
CD02O295E 005130 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD02O295E 005130 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD02O295E 005130 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD02O295E 005130 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD02O295E 005130 ARTHUR LIRA                             <-------> PP        Alagoas                  162
CD02O295E 005130 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD02O295E 005130 ÁTILA LINS                              <-------> PSD       Amazonas                 38 
CD02O295E 005130 EVANDRO MILHOMEN                        <-------> PCdoB     Amapá                    11 
CD02O295E 005130 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD02O295E 005130 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O295E 005130 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD02O295E 005130 ANTONIO CARLOS MAGALHÃES NETO           <-------> DEM       Bahia                    181
CD02O295E 005130 DANIEL ALMEIDA                          <-------> PCdoB     Bahia                    188
CD02O295E 005130 MÁRCIO MARINHO                          <-------> PRB       Bahia                    212
CD02O295E 005130 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O295E 005130 EMILIANO JOSÉ                           <-------> PT        Bahia                    523
CD02O295E 005130 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD02O295E 005130 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD02O295E 005130 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD02O295E 005130 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD02O295E 005130 MÁRIO NEGROMONTE                        <-------> PP        Bahia                    210
CD02O295E 005130 EDSON PIMENTA                           <-------> PSD       Bahia                    193
CD02O295E 005130 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD02O295E 005130 SÉRGIO BRITO                            <-------> PSD       Bahia                    213
CD02O295E 005130 ANDRÉ FIGUEIREDO                        <-------> PDT       Ceará                    89 
CD02O295E 005130 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD02O295E 005130 ARIOSTO HOLANDA                         <-------> PSB       Ceará                    92 
CD02O295E 005130 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O295E 005130 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O295E 005130 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD02O295E 005130 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD02O295E 005130 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD02O295E 005130 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O295E 005130 LUIZ PITIMAN                            <-------> PMDB      Distrito Federal         410
CD02O295E 005130 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD02O295E 005130 LAURIETE                                <-------> PSC       Espírito Santo           279
CD02O295E 005130 ROSE DE FREITAS                         <-------> PMDB      Espírito Santo           282
CD02O295E 005130 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD02O295E 005130 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O295E 005130 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD02O295E 005130 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O295E 005130 RONALDO CAIADO                          <-------> DEM       Goiás                    429
CD02O295E 005130 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O295E 005130 ÍRIS DE ARAÚJO                          <-------> PMDB      Goiás                    417
CD02O295E 005130 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD02O295E 005130 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD02O295E 005130 WALDIR MARANHÃO                         <-------> PP        Maranhão                 84 
CD02O295E 005130 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD02O295E 005130 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD02O295E 005130 DOMINGOS DUTRA                          <-------> PT        Maranhão                 72 
CD02O295E 005130 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O295E 005130 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O295E 005130 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD02O295E 005130 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD02O295E 005130 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD02O295E 005130 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD02O295E 005130 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD02O295E 005130 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD02O295E 005130 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD02O295E 005130 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD02O295E 005130 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O295E 005130 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O295E 005130 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD02O295E 005130 CARLAILE PEDROSA                        <-------> PSDB      Minas Gerais             222
CD02O295E 005130 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O295E 005130 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD02O295E 005130 CARLOS BEZERRA                          <-------> PMDB      Mato Grosso              400
CD02O295E 005130 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD02O295E 005130 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD02O295E 005130 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD02O295E 005130 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD02O295E 005130 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O295E 005130 DUDIMAR PAXIÚBA                         <-------> PSDB      Pará                     518
CD02O295E 005130 LIRA MAIA                               <-------> DEM       Pará                     28 
CD02O295E 005130 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD02O295E 005130 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O295E 005130 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD02O295E 005130 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD02O295E 005130 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD02O295E 005130 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O295E 005130 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O295E 005130 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O295E 005130 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O295E 005130 ROMERO RODRIGUES                        <-------> PSDB      Paraíba                  135
CD02O295E 005130 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O295E 005130 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD02O295E 005130 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD02O295E 005130 INOCÊNCIO OLIVEIRA                      <-------> PR        Pernambuco               145
CD02O295E 005130 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD02O295E 005130 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD02O295E 005130 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD02O295E 005130 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O295E 005130 NELSON MEURER                           <-------> PP        Paraná                   458
CD02O295E 005130 DR. ROSINHA                             <-------> PT        Paraná                   449
CD02O295E 005130 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD02O295E 005130 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD02O295E 005130 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O295E 005130 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD02O295E 005130 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O295E 005130 ALESSANDRO MOLON                        <-------> PT        Rio de Janeiro           287
CD02O295E 005130 CHICO ALENCAR                           <-------> PSOL      Rio de Janeiro           295
CD02O295E 005130 JEAN WYLLYS                             <-------> PSOL      Rio de Janeiro           307
CD02O295E 005130 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD02O295E 005130 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD02O295E 005130 CHICO D`ANGELO                          <-------> PT        Rio de Janeiro           527
CD02O295E 005130 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD02O295E 005130 ALEXANDRE CARDOSO                       <-------> PSB       Rio de Janeiro           284
CD02O295E 005130 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD02O295E 005130 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O295E 005130 FERNANDO JORDÃO                         <-------> PMDB      Rio de Janeiro           557
CD02O295E 005130 HUGO LEAL                               <-------> PSC       Rio de Janeiro           306
CD02O295E 005130 DR. DILSON DRUMOND                      <-------> PDT       Rio de Janeiro           602
CD02O295E 005130 LILIAM SÁ                               <-------> PSD       Rio de Janeiro           309
CD02O295E 005130 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD02O295E 005130 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD02O295E 005130 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD02O295E 005130 BETINHO ROSADO                          <-------> DEM       Rio Grande do Norte      122
CD02O295E 005130 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD02O295E 005130 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD02O295E 005130 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O295E 005130 PAULO CESAR QUARTIERO                   <-------> DEM       Roraima                  6  
CD02O295E 005130 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD02O295E 005130 EDIO LOPES                              <-------> PMDB      Roraima                  2  
CD02O295E 005130 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD02O295E 005130 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD02O295E 005130 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD02O295E 005130 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD02O295E 005130 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD02O295E 005130 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD02O295E 005130 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O295E 005130 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O295E 005130 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD02O295E 005130 ELISEU PADILHA                          <-------> PMDB      Rio Grande do Sul        578
CD02O295E 005130 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD02O295E 005130 MARCO TEBALDI                           <-------> PSDB      Santa Catarina           478
CD02O295E 005130 CELSO MALDANER                          <-------> PMDB      Santa Catarina           472
CD02O295E 005130 ANDRE MOURA                             <-------> PSC       Sergipe                  174
CD02O295E 005130 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD02O295E 005130 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD02O295E 005130 WALTER FELDMAN                          <-------> PSDB      São Paulo                550
CD02O295E 005130 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD02O295E 005130 JONAS DONIZETTE                         <-------> PSB       São Paulo                353
CD02O295E 005130 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD02O295E 005130 LUIZA ERUNDINA                          <-------> PSB       São Paulo                371
CD02O295E 005130 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O295E 005130 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD02O295E 005130 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD02O295E 005130 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD02O295E 005130 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD02O295E 005130 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD02O295E 005130 DEVANIR RIBEIRO                         <-------> PT        São Paulo                342
CD02O295E 005130 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O295E 005130 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O295E 005130 PAULO FREIRE                            <-------> PR        São Paulo                380
CD02O295E 005130 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD02O295E 005130 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O295E 005130 JÚNIOR COIMBRA                          <-------> PMDB      Tocantins                66 
