CD02O316E 005154 EDIO LOPES                              Sim       PMDB      Roraima                  2
CD02O316E 005154 FRANCISCO ARAÚJO                        Sim       PSD       Roraima                  570
CD02O316E 005154 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD02O316E 005154 PAULO CESAR QUARTIERO                   Sim       DEM       Roraima                  6  
CD02O316E 005154 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD02O316E 005154 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD02O316E 005154 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD02O316E 005154 FÁTIMA PELAES                           Sim       PMDB      Amapá                    12 
CD02O316E 005154 JANETE CAPIBERIBE                       Sim       PSB       Amapá                    572
CD02O316E 005154 SEBASTIÃO BALA ROCHA                    Sim       PDT       Amapá                    17 
CD02O316E 005154 ARNALDO JORDY                           Sim       PPS       Pará                     18 
CD02O316E 005154 ASDRUBAL BENTES                         Sim       PMDB      Pará                     20 
CD02O316E 005154 BETO FARO                               Sim       PT        Pará                     19 
CD02O316E 005154 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD02O316E 005154 DUDIMAR PAXIÚBA                         Sim       PSDB      Pará                     518
CD02O316E 005154 GIOVANNI QUEIROZ                        Sim       PDT       Pará                     27 
CD02O316E 005154 JOSUÉ BENGTSON                          Sim       PTB       Pará                     30 
CD02O316E 005154 LIRA MAIA                               Sim       DEM       Pará                     28 
CD02O316E 005154 LÚCIO VALE                              Sim       PR        Pará                     29 
CD02O316E 005154 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD02O316E 005154 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD02O316E 005154 ZÉ GERALDO                              Sim       PT        Pará                     25 
CD02O316E 005154 ÁTILA LINS                              Sim       PSD       Amazonas                 38 
CD02O316E 005154 CARLOS SOUZA                            Sim       PSD       Amazonas                 37 
CD02O316E 005154 FRANCISCO PRACIANO                      Sim       PT        Amazonas                 41 
CD02O316E 005154 PAUDERNEY AVELINO                       Sim       DEM       Amazonas                 40 
CD02O316E 005154 SABINO CASTELO BRANCO                   Sim       PTB       Amazonas                 43 
CD02O316E 005154 SILAS CÂMARA                            Sim       PSD       Amazonas                 39 
CD02O316E 005154 CARLOS MAGNO                            Sim       PP        Rondonia                 44 
CD02O316E 005154 MARCOS ROGÉRIO                          Sim       PDT       Rondonia                 583
CD02O316E 005154 MARINHA RAUPP                           Sim       PMDB      Rondonia                 50 
CD02O316E 005154 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD02O316E 005154 MOREIRA MENDES                          Sim       PSD       Rondonia                 49 
CD02O316E 005154 NILTON CAPIXABA                         Sim       PTB       Rondonia                 47 
CD02O316E 005154 PADRE TON                               Sim       PT        Rondonia                 48 
CD02O316E 005154 ANTÔNIA LÚCIA                           Sim       PSC       Acre                     53 
CD02O316E 005154 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD02O316E 005154 MARCIO BITTAR                           Sim       PSDB      Acre                     57 
CD02O316E 005154 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD02O316E 005154 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD02O316E 005154 TAUMATURGO LIMA                         Sim       PT        Acre                     59 
CD02O316E 005154 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD02O316E 005154 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD02O316E 005154 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD02O316E 005154 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD02O316E 005154 PROFESSORA DORINHA SEABRA REZEN         Sim       DEM       Tocantins                67 
CD02O316E 005154 ALBERTO FILHO                           Sim       PMDB      Maranhão                 71 
CD02O316E 005154 CARLOS BRANDÃO                          Sim       PSDB      Maranhão                 68 
CD02O316E 005154 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD02O316E 005154 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD02O316E 005154 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD02O316E 005154 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD02O316E 005154 FRANCISCO ESCÓRCIO                      Sim       PMDB      Maranhão                 567
CD02O316E 005154 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD02O316E 005154 PINTO ITAMARATY                         Sim       PSDB      Maranhão                 79 
CD02O316E 005154 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD02O316E 005154 SARNEY FILHO                            Sim       PV        Maranhão                 85 
CD02O316E 005154 ZÉ VIEIRA                               Não       PR        Maranhão                 86 
CD02O316E 005154 ANDRÉ FIGUEIREDO                        Sim       PDT       Ceará                    89 
CD02O316E 005154 ANÍBAL GOMES                            Sim       PMDB      Ceará                    87 
CD02O316E 005154 ANTONIO BALHMANN                        Sim       PSB       Ceará                    93 
CD02O316E 005154 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD02O316E 005154 ARNON BEZERRA                           Sim       PTB       Ceará                    90 
CD02O316E 005154 ARTUR BRUNO                             Sim       PT        Ceará                    94 
CD02O316E 005154 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD02O316E 005154 DANILO FORTE                            Sim       PMDB      Ceará                    95 
CD02O316E 005154 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD02O316E 005154 GENECIAS NORONHA                        Sim       PMDB      Ceará                    99 
CD02O316E 005154 JOÃO ANANIAS                            Sim       PCdoB     Ceará                    106
CD02O316E 005154 JOSÉ AIRTON                             Sim       PT        Ceará                    101
CD02O316E 005154 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD02O316E 005154 JOSÉ LINHARES                           Sim       PP        Ceará                    96 
CD02O316E 005154 MANOEL SALVIANO                         Sim       PSD       Ceará                    104
CD02O316E 005154 MAURO BENEVIDES                         Sim       PMDB      Ceará                    105
CD02O316E 005154 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD02O316E 005154 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD02O316E 005154 ASSIS CARVALHO                          Sim       PT        Piauí                    111
CD02O316E 005154 HUGO NAPOLEÃO                           Sim       PSD       Piauí                    112
CD02O316E 005154 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD02O316E 005154 JÚLIO CESAR                             Sim       PSD       Piauí                    114
CD02O316E 005154 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD02O316E 005154 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD02O316E 005154 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD02O316E 005154 OSMAR JÚNIOR                            Sim       PCdoB     Piauí                    116
CD02O316E 005154 BETINHO ROSADO                          Sim       DEM       Rio Grande do Norte      122
CD02O316E 005154 FÁBIO FARIA                             Sim       PSD       Rio Grande do Norte      119
CD02O316E 005154 FÁTIMA BEZERRA                          Sim       PT        Rio Grande do Norte      121
CD02O316E 005154 SANDRA ROSADO                           Sim       PSB       Rio Grande do Norte      125
CD02O316E 005154 BENJAMIN MARANHÃO                       Sim       PMDB      Paraíba                  131
CD02O316E 005154 EFRAIM FILHO                            Sim       DEM       Paraíba                  128
CD02O316E 005154 LEONARDO GADELHA                        Sim       PSC       Paraíba                  586
CD02O316E 005154 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD02O316E 005154 MANOEL JUNIOR                           Sim       PMDB      Paraíba                  130
CD02O316E 005154 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD02O316E 005154 ANDERSON FERREIRA                       Sim       PR        Pernambuco               142
CD02O316E 005154 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD02O316E 005154 BRUNO ARAÚJO                            Sim       PSDB      Pernambuco               146
CD02O316E 005154 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD02O316E 005154 GONZAGA PATRIOTA                        Sim       PSB       Pernambuco               143
CD02O316E 005154 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD02O316E 005154 JOSÉ AUGUSTO MAIA                       Sim       PTB       Pernambuco               151
CD02O316E 005154 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD02O316E 005154 MENDONÇA FILHO                          Sim       DEM       Pernambuco               154
CD02O316E 005154 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD02O316E 005154 PAULO RUBEM SANTIAGO                    Sim       PDT       Pernambuco               554
CD02O316E 005154 PEDRO EUGÊNIO                           Sim       PT        Pernambuco               161
CD02O316E 005154 ROBERTO TEIXEIRA                        Sim       PP        Pernambuco               157
CD02O316E 005154 SEVERINO NINHO                          Sim       PSB       Pernambuco               580
CD02O316E 005154 VILALBA                                 Sim       PRB       Pernambuco               555
CD02O316E 005154 JOÃO LYRA                               Sim       PSD       Alagoas                  167
CD02O316E 005154 JOAQUIM BELTRÃO                         Sim       PMDB      Alagoas                  172
CD02O316E 005154 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD02O316E 005154 ROSINHA DA ADEFAL                       Sim       PTdoB     Alagoas                  170
CD02O316E 005154 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD02O316E 005154 HELENO SILVA                            Sim       PRB       Sergipe                  175
CD02O316E 005154 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD02O316E 005154 MENDONÇA PRADO                          Sim       DEM       Sergipe                  179
CD02O316E 005154 ROGÉRIO CARVALHO                        Sim       PT        Sergipe                  178
CD02O316E 005154 VALADARES FILHO                         Sim       PSB       Sergipe                  183
CD02O316E 005154 ACELINO POPÓ                            Sim       PRB       Bahia                    522
CD02O316E 005154 AFONSO FLORENCE                         Sim       PT        Bahia                    182
CD02O316E 005154 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD02O316E 005154 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD02O316E 005154 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD02O316E 005154 ANTONIO CARLOS MAGALHÃES NETO           Sim       DEM       Bahia                    181
CD02O316E 005154 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD02O316E 005154 CLAUDIO CAJADO                          Sim       DEM       Bahia                    186
CD02O316E 005154 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD02O316E 005154 EDSON PIMENTA                           Sim       PSD       Bahia                    193
CD02O316E 005154 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD02O316E 005154 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD02O316E 005154 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD02O316E 005154 JÂNIO NATAL                             Sim       PRP       Bahia                    198
CD02O316E 005154 JOÃO LEÃO                               Sim       PP        Bahia                    199
CD02O316E 005154 JOSÉ CARLOS ARAÚJO                      Sim       PSD       Bahia                    197
CD02O316E 005154 JOSÉ NUNES                              Sim       PSD       Bahia                    201
CD02O316E 005154 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD02O316E 005154 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD02O316E 005154 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD02O316E 005154 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD02O316E 005154 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD02O316E 005154 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD02O316E 005154 MÁRIO NEGROMONTE                        Sim       PP        Bahia                    210
CD02O316E 005154 MAURÍCIO TRINDADE                       Sim       PR        Bahia                    208
CD02O316E 005154 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD02O316E 005154 PAULO MAGALHÃES                         Sim       PSD       Bahia                    214
CD02O316E 005154 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD02O316E 005154 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD02O316E 005154 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD02O316E 005154 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD02O316E 005154 ZEZÉU RIBEIRO                           Sim       PT        Bahia                    217
CD02O316E 005154 AELTON FREITAS                          Sim       PR        Minas Gerais             224
CD02O316E 005154 ANTÔNIO ANDRADE                         Sim       PMDB      Minas Gerais             227
CD02O316E 005154 ANTÔNIO ROBERTO                         Sim       PV        Minas Gerais             229
CD02O316E 005154 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD02O316E 005154 DIEGO ANDRADE                           Sim       PSD       Minas Gerais             228
CD02O316E 005154 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD02O316E 005154 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD02O316E 005154 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD02O316E 005154 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD02O316E 005154 GILMAR MACHADO                          Sim       PT        Minas Gerais             234
CD02O316E 005154 ISAIAS SILVESTRE                        Sim       PSB       Minas Gerais             604
CD02O316E 005154 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD02O316E 005154 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD02O316E 005154 JOÃO MAGALHÃES                          Sim       PMDB      Minas Gerais             239
CD02O316E 005154 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD02O316E 005154 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD02O316E 005154 LEONARDO MONTEIRO                       Sim       PT        Minas Gerais             253
CD02O316E 005154 LEONARDO QUINTÃO                        Sim       PMDB      Minas Gerais             255
CD02O316E 005154 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD02O316E 005154 LUIZ FERNANDO FARIA                     Sim       PP        Minas Gerais             256
CD02O316E 005154 MARCIO REINALDO MOREIRA                 Sim       PP        Minas Gerais             247
CD02O316E 005154 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD02O316E 005154 MAURO LOPES                             Sim       PMDB      Minas Gerais             252
CD02O316E 005154 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD02O316E 005154 RODRIGO DE CASTRO                       Sim       PSDB      Minas Gerais             268
CD02O316E 005154 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD02O316E 005154 WALTER TOSTA                            Sim       PSD       Minas Gerais             267
CD02O316E 005154 WELITON PRADO                           Sim       PT        Minas Gerais             270
CD02O316E 005154 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD02O316E 005154 AUDIFAX                                 Sim       PSB       Espírito Santo           274
CD02O316E 005154 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD02O316E 005154 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD02O316E 005154 IRINY LOPES                             Sim       PT        Espírito Santo           273
CD02O316E 005154 MANATO                                  Sim       PDT       Espírito Santo           275
CD02O316E 005154 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD02O316E 005154 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD02O316E 005154 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD02O316E 005154 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD02O316E 005154 AROLDE DE OLIVEIRA                      Sim       PSD       Rio de Janeiro           288
CD02O316E 005154 AUREO                                   Sim       PRTB      Rio de Janeiro           290
CD02O316E 005154 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD02O316E 005154 DR. ALUIZIO                             Sim       PV        Rio de Janeiro           294
CD02O316E 005154 DR. PAULO CÉSAR                         Sim       PSD       Rio de Janeiro           296
CD02O316E 005154 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD02O316E 005154 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD02O316E 005154 FELIPE BORNIER                          Sim       PSD       Rio de Janeiro           301
CD02O316E 005154 FERNANDO JORDÃO                         Sim       PMDB      Rio de Janeiro           557
CD02O316E 005154 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD02O316E 005154 HUGO LEAL                               Sim       PSC       Rio de Janeiro           306
CD02O316E 005154 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD02O316E 005154 LILIAM SÁ                               Sim       PSD       Rio de Janeiro           309
CD02O316E 005154 LUIZ SÉRGIO                             Sim       PT        Rio de Janeiro           313
CD02O316E 005154 MARCELO MATOS                           Sim       PDT       Rio de Janeiro           311
CD02O316E 005154 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD02O316E 005154 NEILTON MULIM                           Sim       PR        Rio de Janeiro           315
CD02O316E 005154 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD02O316E 005154 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD02O316E 005154 RODRIGO BETHLEM                         Sim       PMDB      Rio de Janeiro           318
CD02O316E 005154 RODRIGO MAIA                            Sim       DEM       Rio de Janeiro           322
CD02O316E 005154 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD02O316E 005154 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD02O316E 005154 STEPAN NERCESSIAN                       Sim       PPS       Rio de Janeiro           323
CD02O316E 005154 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD02O316E 005154 WALNEY ROCHA                            Sim       PTB       Rio de Janeiro           325
CD02O316E 005154 WASHINGTON REIS                         Sim       PMDB      Rio de Janeiro           326
CD02O316E 005154 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD02O316E 005154 ALBERTO MOURÃO                          Sim       PSDB      São Paulo                552
CD02O316E 005154 ALEXANDRE LEITE                         Sim       DEM       São Paulo                334
CD02O316E 005154 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD02O316E 005154 ARLINDO CHINAGLIA                       Sim       PT        São Paulo                336
CD02O316E 005154 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD02O316E 005154 ARNALDO JARDIM                          Sim       PPS       São Paulo                339
CD02O316E 005154 BETO MANSUR                             Sim       PP        São Paulo                340
CD02O316E 005154 CÂNDIDO VACCAREZZA                      Sim       PT        São Paulo                389
CD02O316E 005154 CARLINHOS ALMEIDA                       Sim       PT        São Paulo                341
CD02O316E 005154 CARLOS SAMPAIO                          Sim       PSDB      São Paulo                338
CD02O316E 005154 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD02O316E 005154 DELEGADO PROTÓGENES                     Sim       PCdoB     São Paulo                343
CD02O316E 005154 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD02O316E 005154 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD02O316E 005154 ELEUSES PAIVA                           Sim       PSD       São Paulo                537
CD02O316E 005154 ELI CORREA FILHO                        Sim       DEM       São Paulo                345
CD02O316E 005154 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD02O316E 005154 GABRIEL CHALITA                         Sim       PMDB      São Paulo                347
CD02O316E 005154 GUILHERME MUSSI                         Sim       PSD       São Paulo                348
CD02O316E 005154 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD02O316E 005154 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD02O316E 005154 JEFFERSON CAMPOS                        Sim       PSD       São Paulo                349
CD02O316E 005154 JILMAR TATTO                            Sim       PT        São Paulo                360
CD02O316E 005154 JOÃO DADO                               Sim       PDT       São Paulo                362
CD02O316E 005154 JONAS DONIZETTE                         Sim       PSB       São Paulo                353
CD02O316E 005154 JORGE TADEU MUDALEN                     Sim       DEM       São Paulo                363
CD02O316E 005154 JOSÉ MENTOR                             Sim       PT        São Paulo                367
CD02O316E 005154 JUNJI ABE                               Sim       PSD       São Paulo                355
CD02O316E 005154 KEIKO OTA                               Sim       PSB       São Paulo                356
CD02O316E 005154 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD02O316E 005154 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD02O316E 005154 MARCELO AGUIAR                          Sim       PSD       São Paulo                370
CD02O316E 005154 MÁRCIO FRANÇA                           Sim       PSB       São Paulo                368
CD02O316E 005154 MILTON MONTI                            Sim       PR        São Paulo                374
CD02O316E 005154 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD02O316E 005154 NELSON MARQUEZELLI                      Sim       PTB       São Paulo                381
CD02O316E 005154 NEWTON LIMA                             Sim       PT        São Paulo                377
CD02O316E 005154 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD02O316E 005154 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD02O316E 005154 PAULO MALUF                             Sim       PP        São Paulo                373
CD02O316E 005154 PAULO PEREIRA DA SILVA                  Sim       PDT       São Paulo                372
CD02O316E 005154 PAULO TEIXEIRA                          Sim       PT        São Paulo                376
CD02O316E 005154 PENNA                                   Sim       PV        São Paulo                382
CD02O316E 005154 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD02O316E 005154 RICARDO IZAR                            Sim       PSD       São Paulo                383
CD02O316E 005154 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD02O316E 005154 ROBERTO FREIRE                          Sim       PPS       São Paulo                387
CD02O316E 005154 SALVADOR ZIMBALDI                       Sim       PDT       São Paulo                391
CD02O316E 005154 TIRIRICA                                Sim       PR        São Paulo                392
CD02O316E 005154 VANDERLEI SIRAQUE                       Sim       PT        São Paulo                581
CD02O316E 005154 VICENTE CANDIDO                         Sim       PT        São Paulo                395
CD02O316E 005154 VICENTINHO                              Sim       PT        São Paulo                396
CD02O316E 005154 WALTER FELDMAN                          Sim       PSDB      São Paulo                550
CD02O316E 005154 WALTER IHOSHI                           Sim       PSD       São Paulo                553
CD02O316E 005154 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD02O316E 005154 CARLOS BEZERRA                          Sim       PMDB      Mato Grosso              400
CD02O316E 005154 ELIENE LIMA                             Sim       PSD       Mato Grosso              401
CD02O316E 005154 HOMERO PEREIRA                          Sim       PSD       Mato Grosso              402
CD02O316E 005154 JÚLIO CAMPOS                            Sim       DEM       Mato Grosso              399
CD02O316E 005154 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD02O316E 005154 VALTENIR PEREIRA                        Sim       PSB       Mato Grosso              404
CD02O316E 005154 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD02O316E 005154 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD02O316E 005154 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD02O316E 005154 POLICARPO                               Sim       PT        Distrito Federal         539
CD02O316E 005154 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD02O316E 005154 ARMANDO VERGÍLIO                        Sim       PSD       Goiás                    416
CD02O316E 005154 FLÁVIA MORAIS                           Sim       PDT       Goiás                    422
CD02O316E 005154 HEULER CRUVINEL                         Sim       PSD       Goiás                    423
CD02O316E 005154 ÍRIS DE ARAÚJO                          Sim       PMDB      Goiás                    417
CD02O316E 005154 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD02O316E 005154 JOVAIR ARANTES                          Sim       PTB       Goiás                    419
CD02O316E 005154 MAGDA MOFATTO                           Sim       PTB       Goiás                    575
CD02O316E 005154 MARINA SANTANNA                         Sim       PT        Goiás                    564
CD02O316E 005154 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD02O316E 005154 ROBERTO BALESTRA                        Não       PP        Goiás                    427
CD02O316E 005154 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD02O316E 005154 RUBENS OTONI                            Sim       PT        Goiás                    425
CD02O316E 005154 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD02O316E 005154 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD02O316E 005154 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD02O316E 005154 GIROTO                                  Sim       PMDB      Mato Grosso do Sul       434
CD02O316E 005154 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD02O316E 005154 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD02O316E 005154 ABELARDO LUPION                         Sim       DEM       Paraná                   440
CD02O316E 005154 ALEX CANZIANI                           Sim       PTB       Paraná                   445
CD02O316E 005154 ANDRÉ ZACHAROW                          Sim       PMDB      Paraná                   441
CD02O316E 005154 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD02O316E 005154 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD02O316E 005154 DR. ROSINHA                             Sim       PT        Paraná                   449
CD02O316E 005154 EDMAR ARRUDA                            Sim       PSC       Paraná                   446
CD02O316E 005154 EDUARDO SCIARRA                         Sim       PSD       Paraná                   461
CD02O316E 005154 FERNANDO FRANCISCHINI                   Sim       PEN       Paraná                   450
CD02O316E 005154 HERMES PARCIANELLO                      Sim       PMDB      Paraná                   448
CD02O316E 005154 JOÃO ARRUDA                             Sim       PMDB      Paraná                   455
CD02O316E 005154 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD02O316E 005154 LUIZ CARLOS SETIM                       Sim       DEM       Paraná                   535
CD02O316E 005154 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD02O316E 005154 NELSON MEURER                           Sim       PP        Paraná                   458
CD02O316E 005154 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD02O316E 005154 ODÍLIO BALBINOTTI                       Sim       PMDB      Paraná                   588
CD02O316E 005154 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD02O316E 005154 PROFESSOR SÉRGIO DE OLIVEIRA            Sim       PSC       Paraná                   603
CD02O316E 005154 REINHOLD STEPHANES                      Sim       PSD       Paraná                   467
CD02O316E 005154 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD02O316E 005154 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD02O316E 005154 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD02O316E 005154 TAKAYAMA                                Sim       PSC       Paraná                   469
CD02O316E 005154 ZECA DIRCEU                             Sim       PT        Paraná                   468
CD02O316E 005154 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD02O316E 005154 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD02O316E 005154 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD02O316E 005154 EDINHO BEZ                              Sim       PMDB      Santa Catarina           470
CD02O316E 005154 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD02O316E 005154 JORGE BOEIRA                            Sim       PSD       Santa Catarina           474
CD02O316E 005154 JORGINHO MELLO                          Sim       PR        Santa Catarina           476
CD02O316E 005154 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD02O316E 005154 MARCO TEBALDI                           Sim       PSDB      Santa Catarina           478
CD02O316E 005154 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD02O316E 005154 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD02O316E 005154 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD02O316E 005154 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD02O316E 005154 AFONSO HAMM                             Sim       PP        Rio Grande do Sul        487
CD02O316E 005154 ALEXANDRE ROSO                          Sim       PSB       Rio Grande do Sul        489
CD02O316E 005154 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD02O316E 005154 DANRLEI DE DEUS HINTERHOLZ              Sim       PSD       Rio Grande do Sul        495
CD02O316E 005154 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD02O316E 005154 ELISEU PADILHA                          Sim       PMDB      Rio Grande do Sul        578
CD02O316E 005154 ENIO BACCI                              Sim       PDT       Rio Grande do Sul        493
CD02O316E 005154 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD02O316E 005154 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD02O316E 005154 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD02O316E 005154 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD02O316E 005154 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD02O316E 005154 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD02O316E 005154 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O316E 005154 MARCON                                  Sim       PT        Rio Grande do Sul        507
CD02O316E 005154 NELSON MARCHEZAN JUNIOR                 Sim       PSDB      Rio Grande do Sul        509
CD02O316E 005154 ONYX LORENZONI                          Sim       DEM       Rio Grande do Sul        510
CD02O316E 005154 OSMAR TERRA                             Sim       PMDB      Rio Grande do Sul        497
CD02O316E 005154 PAULO FERREIRA                          Sim       PT        Rio Grande do Sul        591
CD02O316E 005154 PAULO PIMENTA                           Sim       PT        Rio Grande do Sul        513
CD02O316E 005154 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD02O316E 005154 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD02O316E 005154 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD02O316E 005154 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD02O316E 005154 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD02O316E 005154 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD02O316E 005154 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD02O316E 005154 ARTHUR LIRA                             <-------> PP        Alagoas                  162
CD02O316E 005154 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD02O316E 005154 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD02O316E 005154 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD02O316E 005154 REBECCA GARCIA                          <-------> PP        Amazonas                 42 
CD02O316E 005154 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O316E 005154 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD02O316E 005154 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD02O316E 005154 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD02O316E 005154 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD02O316E 005154 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD02O316E 005154 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD02O316E 005154 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD02O316E 005154 MARCOS MEDRADO                          <-------> PDT       Bahia                    200
CD02O316E 005154 EDSON SILVA                             <-------> PSB       Ceará                    98 
CD02O316E 005154 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD02O316E 005154 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O316E 005154 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O316E 005154 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD02O316E 005154 IZALCI                                  <-------> PSDB      Distrito Federal         408
CD02O316E 005154 JAQUELINE RORIZ                         <-------> PMN       Distrito Federal         409
CD02O316E 005154 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD02O316E 005154 LAURIETE                                <-------> PSC       Espírito Santo           279
CD02O316E 005154 ROSE DE FREITAS                         <-------> PMDB      Espírito Santo           282
CD02O316E 005154 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O316E 005154 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD02O316E 005154 VALDIVINO DE OLIVEIRA                   <-------> PSDB      Goiás                    547
CD02O316E 005154 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD02O316E 005154 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD02O316E 005154 WALDIR MARANHÃO                         <-------> PP        Maranhão                 84 
CD02O316E 005154 HÉLIO SANTOS                            <-------> PSD       Maranhão                 76 
CD02O316E 005154 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD02O316E 005154 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O316E 005154 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD02O316E 005154 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD02O316E 005154 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O316E 005154 CARLAILE PEDROSA                        <-------> PSDB      Minas Gerais             222
CD02O316E 005154 MARCUS PESTANA                          <-------> PSDB      Minas Gerais             254
CD02O316E 005154 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O316E 005154 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O316E 005154 RENZO BRAZ                              <-------> PP        Minas Gerais             262
CD02O316E 005154 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD02O316E 005154 SARAIVA FELIPE                          <-------> PMDB      Minas Gerais             265
CD02O316E 005154 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O316E 005154 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O316E 005154 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD02O316E 005154 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD02O316E 005154 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD02O316E 005154 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD02O316E 005154 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD02O316E 005154 ADEMIR CAMILO                           <-------> PSD       Minas Gerais             220
CD02O316E 005154 GERALDO THADEU                          <-------> PSD       Minas Gerais             236
CD02O316E 005154 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD02O316E 005154 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD02O316E 005154 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD02O316E 005154 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O316E 005154 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O316E 005154 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD02O316E 005154 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD02O316E 005154 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD02O316E 005154 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD02O316E 005154 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD02O316E 005154 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD02O316E 005154 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD02O316E 005154 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O316E 005154 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD02O316E 005154 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O316E 005154 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD02O316E 005154 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD02O316E 005154 ROMERO RODRIGUES                        <-------> PSDB      Paraíba                  135
CD02O316E 005154 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O316E 005154 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD02O316E 005154 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD02O316E 005154 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O316E 005154 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD02O316E 005154 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O316E 005154 RAUL HENRY                              <-------> PMDB      Pernambuco               163
CD02O316E 005154 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD02O316E 005154 INOCÊNCIO OLIVEIRA                      <-------> PR        Pernambuco               145
CD02O316E 005154 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD02O316E 005154 SILVIO COSTA                            <-------> PTB       Pernambuco               160
CD02O316E 005154 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD02O316E 005154 FERNANDO FERRO                          <-------> PT        Pernambuco               141
CD02O316E 005154 JORGE CORTE REAL                        <-------> PTB       Pernambuco               150
CD02O316E 005154 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O316E 005154 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD02O316E 005154 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O316E 005154 GIACOBO                                 <-------> PR        Paraná                   466
CD02O316E 005154 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD02O316E 005154 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD02O316E 005154 CIDA BORGHETTI                          <-------> PP        Paraná                   442
CD02O316E 005154 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD02O316E 005154 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD02O316E 005154 ALEXANDRE CARDOSO                       <-------> PSB       Rio de Janeiro           284
CD02O316E 005154 LEONARDO PICCIANI                       <-------> PMDB      Rio de Janeiro           312
CD02O316E 005154 CHICO D`ANGELO                          <-------> PT        Rio de Janeiro           527
CD02O316E 005154 SERGIO ZVEITER                          <-------> PSD       Rio de Janeiro           320
CD02O316E 005154 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O316E 005154 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD02O316E 005154 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD02O316E 005154 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O316E 005154 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD02O316E 005154 CHICO ALENCAR                           <-------> PSOL      Rio de Janeiro           295
CD02O316E 005154 EDSON EZEQUIEL                          <-------> PMDB      Rio de Janeiro           298
CD02O316E 005154 JAIR BOLSONARO                          <-------> PP        Rio de Janeiro           302
CD02O316E 005154 FILIPE PEREIRA                          <-------> PSC       Rio de Janeiro           303
CD02O316E 005154 JEAN WYLLYS                             <-------> PSOL      Rio de Janeiro           307
CD02O316E 005154 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD02O316E 005154 PAULO WAGNER                            <-------> PV        Rio Grande do Norte      126
CD02O316E 005154 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O316E 005154 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD02O316E 005154 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD02O316E 005154 BERINHO BANTIM                          <-------> PEN       Roraima                  1  
CD02O316E 005154 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD02O316E 005154 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O316E 005154 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD02O316E 005154 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD02O316E 005154 RENATO MOLLING                          <-------> PP        Rio Grande do Sul        511
CD02O316E 005154 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD02O316E 005154 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD02O316E 005154 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD02O316E 005154 ALCEU MOREIRA                           <-------> PMDB      Rio Grande do Sul        486
CD02O316E 005154 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O316E 005154 BOHN GASS                               <-------> PT        Rio Grande do Sul        499
CD02O316E 005154 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O316E 005154 MAURO MARIANI                           <-------> PMDB      Santa Catarina           480
CD02O316E 005154 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD02O316E 005154 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O316E 005154 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD02O316E 005154 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD02O316E 005154 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD02O316E 005154 GUILHERME CAMPOS                        <-------> PSD       São Paulo                357
CD02O316E 005154 ANTONIO CARLOS MENDES THAME             <-------> PSDB      São Paulo                332
CD02O316E 005154 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD02O316E 005154 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD02O316E 005154 ROBERTO SANTIAGO                        <-------> PSD       São Paulo                386
CD02O316E 005154 JOSÉ DE FILIPPI                         <-------> PT        São Paulo                354
CD02O316E 005154 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD02O316E 005154 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O316E 005154 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD02O316E 005154 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O316E 005154 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD02O316E 005154 PAULO FREIRE                            <-------> PR        São Paulo                380
CD02O316E 005154 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O316E 005154 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
CD02O316E 005154 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O316E 005154 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
