CD02O290E 005115 EDIO LOPES                              Sim       PMDB      Roraima                  2
CD02O290E 005115 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD02O290E 005115 PAULO CESAR QUARTIERO                   Sim       DEM       Roraima                  6  
CD02O290E 005115 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD02O290E 005115 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD02O290E 005115 FÁTIMA PELAES                           Sim       PMDB      Amapá                    12 
CD02O290E 005115 LUIZ CARLOS                             Sim       PSDB      Amapá                    14 
CD02O290E 005115 SEBASTIÃO BALA ROCHA                    Sim       PDT       Amapá                    17 
CD02O290E 005115 ARNALDO JORDY                           Sim       PPS       Pará                     18 
CD02O290E 005115 ASDRUBAL BENTES                         Sim       PMDB      Pará                     20 
CD02O290E 005115 BETO FARO                               Sim       PT        Pará                     19 
CD02O290E 005115 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD02O290E 005115 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD02O290E 005115 ZEQUINHA MARINHO                        Sim       PSC       Pará                     33 
CD02O290E 005115 ÁTILA LINS                              Sim       PSD       Amazonas                 38 
CD02O290E 005115 CARLOS SOUZA                            Sim       PSD       Amazonas                 37 
CD02O290E 005115 FRANCISCO PRACIANO                      Sim       PT        Amazonas                 41 
CD02O290E 005115 HENRIQUE OLIVEIRA                       Não       PR        Amazonas                 36 
CD02O290E 005115 PAUDERNEY AVELINO                       Obstrução DEM       Amazonas                 40 
CD02O290E 005115 SILAS CÂMARA                            Sim       PSD       Amazonas                 39 
CD02O290E 005115 MARCOS ROGÉRIO                          Sim       PDT       Rondonia                 583
CD02O290E 005115 PADRE TON                               Sim       PT        Rondonia                 48 
CD02O290E 005115 FLAVIANO MELO                           Sim       PMDB      Acre                     54 
CD02O290E 005115 GLADSON CAMELI                          Sim       PP        Acre                     55 
CD02O290E 005115 MARCIO BITTAR                           Sim       PSDB      Acre                     57 
CD02O290E 005115 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD02O290E 005115 TAUMATURGO LIMA                         Sim       PT        Acre                     59 
CD02O290E 005115 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD02O290E 005115 CÉSAR HALUM                             Sim       PSD       Tocantins                64 
CD02O290E 005115 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD02O290E 005115 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD02O290E 005115 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD02O290E 005115 ALBERTO FILHO                           Sim       PMDB      Maranhão                 71 
CD02O290E 005115 CARLOS BRANDÃO                          Sim       PSDB      Maranhão                 68 
CD02O290E 005115 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD02O290E 005115 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD02O290E 005115 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD02O290E 005115 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD02O290E 005115 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD02O290E 005115 SARNEY FILHO                            Sim       PV        Maranhão                 85 
CD02O290E 005115 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD02O290E 005115 ANÍBAL GOMES                            Sim       PMDB      Ceará                    87 
CD02O290E 005115 ANTONIO BALHMANN                        Sim       PSB       Ceará                    93 
CD02O290E 005115 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD02O290E 005115 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD02O290E 005115 EDSON SILVA                             Sim       PSB       Ceará                    98 
CD02O290E 005115 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD02O290E 005115 GENECIAS NORONHA                        Sim       PMDB      Ceará                    99 
CD02O290E 005115 JOÃO ANANIAS                            Sim       PCdoB     Ceará                    106
CD02O290E 005115 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD02O290E 005115 JOSÉ LINHARES                           Sim       PP        Ceará                    96 
CD02O290E 005115 MANOEL SALVIANO                         Sim       PSD       Ceará                    104
CD02O290E 005115 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD02O290E 005115 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD02O290E 005115 ASSIS CARVALHO                          Sim       PT        Piauí                    111
CD02O290E 005115 HUGO NAPOLEÃO                           Sim       PSD       Piauí                    112
CD02O290E 005115 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD02O290E 005115 JÚLIO CESAR                             Sim       PSD       Piauí                    114
CD02O290E 005115 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD02O290E 005115 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD02O290E 005115 OSMAR JÚNIOR                            Sim       PCdoB     Piauí                    116
CD02O290E 005115 FÁBIO FARIA                             Sim       PSD       Rio Grande do Norte      119
CD02O290E 005115 FÁTIMA BEZERRA                          Sim       PT        Rio Grande do Norte      121
CD02O290E 005115 HENRIQUE EDUARDO ALVES                  Sim       PMDB      Rio Grande do Norte      123
CD02O290E 005115 JOÃO MAIA                               Sim       PR        Rio Grande do Norte      124
CD02O290E 005115 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD02O290E 005115 BENJAMIN MARANHÃO                       Sim       PMDB      Paraíba                  131
CD02O290E 005115 DAMIÃO FELICIANO                        Sim       PDT       Paraíba                  127
CD02O290E 005115 LEONARDO GADELHA                        Sim       PSC       Paraíba                  586
CD02O290E 005115 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD02O290E 005115 MANOEL JUNIOR                           Sim       PMDB      Paraíba                  130
CD02O290E 005115 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD02O290E 005115 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD02O290E 005115 WILSON FILHO                            Sim       PMDB      Paraíba                  139
CD02O290E 005115 ANDERSON FERREIRA                       Sim       PR        Pernambuco               142
CD02O290E 005115 AUGUSTO COUTINHO                        Obstrução DEM       Pernambuco               144
CD02O290E 005115 BRUNO ARAÚJO                            Sim       PSDB      Pernambuco               146
CD02O290E 005115 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD02O290E 005115 FERNANDO COELHO FILHO                   Sim       PSB       Pernambuco               158
CD02O290E 005115 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD02O290E 005115 GONZAGA PATRIOTA                        Sim       PSB       Pernambuco               143
CD02O290E 005115 INOCÊNCIO OLIVEIRA                      Art. 17   PR        Pernambuco               145
CD02O290E 005115 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD02O290E 005115 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD02O290E 005115 MENDONÇA FILHO                          Obstrução DEM       Pernambuco               154
CD02O290E 005115 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD02O290E 005115 PEDRO EUGÊNIO                           Sim       PT        Pernambuco               161
CD02O290E 005115 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD02O290E 005115 ROBERTO TEIXEIRA                        Sim       PP        Pernambuco               157
CD02O290E 005115 SEVERINO NINHO                          Sim       PSB       Pernambuco               580
CD02O290E 005115 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD02O290E 005115 VILALBA                                 Sim       PRB       Pernambuco               555
CD02O290E 005115 WOLNEY QUEIROZ                          Sim       PDT       Pernambuco               164
CD02O290E 005115 ARTHUR LIRA                             Sim       PP        Alagoas                  162
CD02O290E 005115 CELIA ROCHA                             Sim       PTB       Alagoas                  165
CD02O290E 005115 JOAQUIM BELTRÃO                         Sim       PMDB      Alagoas                  172
CD02O290E 005115 MAURÍCIO QUINTELLA LESSA                Sim       PR        Alagoas                  168
CD02O290E 005115 ALMEIDA LIMA                            Sim       PPS       Sergipe                  173
CD02O290E 005115 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD02O290E 005115 HELENO SILVA                            Sim       PRB       Sergipe                  175
CD02O290E 005115 LAERCIO OLIVEIRA                        Sim       PR        Sergipe                  176
CD02O290E 005115 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD02O290E 005115 ACELINO POPÓ                            Sim       PRB       Bahia                    522
CD02O290E 005115 AFONSO FLORENCE                         Sim       PT        Bahia                    182
CD02O290E 005115 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD02O290E 005115 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD02O290E 005115 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD02O290E 005115 CLAUDIO CAJADO                          Obstrução DEM       Bahia                    186
CD02O290E 005115 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD02O290E 005115 EDSON PIMENTA                           Sim       PSD       Bahia                    193
CD02O290E 005115 ERIVELTON SANTANA                       Sim       PSC       Bahia                    194
CD02O290E 005115 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD02O290E 005115 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD02O290E 005115 JÂNIO NATAL                             Sim       PRP       Bahia                    198
CD02O290E 005115 JOÃO LEÃO                               Sim       PP        Bahia                    199
CD02O290E 005115 JOSÉ CARLOS ARAÚJO                      Sim       PSD       Bahia                    197
CD02O290E 005115 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD02O290E 005115 JUTAHY JUNIOR                           Não       PSDB      Bahia                    206
CD02O290E 005115 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD02O290E 005115 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD02O290E 005115 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD02O290E 005115 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD02O290E 005115 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD02O290E 005115 SÉRGIO BARRADAS CARNEIRO                Sim       PT        Bahia                    524
CD02O290E 005115 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD02O290E 005115 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD02O290E 005115 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD02O290E 005115 ADEMIR CAMILO                           Sim       PSD       Minas Gerais             220
CD02O290E 005115 AELTON FREITAS                          Sim       PR        Minas Gerais             224
CD02O290E 005115 ARACELY DE PAULA                        Sim       PR        Minas Gerais             223
CD02O290E 005115 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD02O290E 005115 BONIFÁCIO DE ANDRADA                    Sim       PSDB      Minas Gerais             534
CD02O290E 005115 CARLAILE PEDROSA                        Sim       PSDB      Minas Gerais             222
CD02O290E 005115 DIEGO ANDRADE                           Sim       PSD       Minas Gerais             228
CD02O290E 005115 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD02O290E 005115 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD02O290E 005115 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD02O290E 005115 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD02O290E 005115 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD02O290E 005115 GABRIEL GUIMARÃES                       Sim       PT        Minas Gerais             244
CD02O290E 005115 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD02O290E 005115 GERALDO THADEU                          Sim       PSD       Minas Gerais             236
CD02O290E 005115 ISAIAS SILVESTRE                        Sim       PSB       Minas Gerais             604
CD02O290E 005115 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD02O290E 005115 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD02O290E 005115 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD02O290E 005115 JOÃO MAGALHÃES                          Sim       PMDB      Minas Gerais             239
CD02O290E 005115 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD02O290E 005115 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD02O290E 005115 LEONARDO MONTEIRO                       Sim       PT        Minas Gerais             253
CD02O290E 005115 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD02O290E 005115 LUIZ FERNANDO FARIA                     Sim       PP        Minas Gerais             256
CD02O290E 005115 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD02O290E 005115 MAURO LOPES                             Sim       PMDB      Minas Gerais             252
CD02O290E 005115 MIGUEL CORRÊA                           Sim       PT        Minas Gerais             261
CD02O290E 005115 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD02O290E 005115 PAULO ABI-ACKEL                         Sim       PSDB      Minas Gerais             263
CD02O290E 005115 REGINALDO LOPES                         Sim       PT        Minas Gerais             272
CD02O290E 005115 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD02O290E 005115 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD02O290E 005115 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD02O290E 005115 WALTER TOSTA                            Sim       PSD       Minas Gerais             267
CD02O290E 005115 WELITON PRADO                           Sim       PT        Minas Gerais             270
CD02O290E 005115 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD02O290E 005115 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD02O290E 005115 CESAR COLNAGO                           Não       PSDB      Espírito Santo           276
CD02O290E 005115 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD02O290E 005115 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD02O290E 005115 MANATO                                  Não       PDT       Espírito Santo           275
CD02O290E 005115 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD02O290E 005115 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD02O290E 005115 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD02O290E 005115 ALEXANDRE SANTOS                        Não       PMDB      Rio de Janeiro           285
CD02O290E 005115 ANDREIA ZITO                            Não       PSDB      Rio de Janeiro           283
CD02O290E 005115 AROLDE DE OLIVEIRA                      Não       PSD       Rio de Janeiro           288
CD02O290E 005115 AUREO                                   Não       PRTB      Rio de Janeiro           290
CD02O290E 005115 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD02O290E 005115 DR. ADILSON SOARES                      Não       PR        Rio de Janeiro           293
CD02O290E 005115 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD02O290E 005115 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD02O290E 005115 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD02O290E 005115 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD02O290E 005115 FRANCISCO FLORIANO                      Não       PR        Rio de Janeiro           297
CD02O290E 005115 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD02O290E 005115 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD02O290E 005115 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD02O290E 005115 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD02O290E 005115 LEONARDO PICCIANI                       Obstrução PMDB      Rio de Janeiro           312
CD02O290E 005115 LILIAM SÁ                               Não       PSD       Rio de Janeiro           309
CD02O290E 005115 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD02O290E 005115 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD02O290E 005115 NEILTON MULIM                           Não       PR        Rio de Janeiro           315
CD02O290E 005115 NELSON BORNIER                          Não       PMDB      Rio de Janeiro           549
CD02O290E 005115 OTAVIO LEITE                            Não       PSDB      Rio de Janeiro           316
CD02O290E 005115 PAULO FEIJÓ                             Não       PR        Rio de Janeiro           577
CD02O290E 005115 PEDRO PAULO                             Não       PMDB      Rio de Janeiro           314
CD02O290E 005115 RODRIGO BETHLEM                         Não       PMDB      Rio de Janeiro           318
CD02O290E 005115 RODRIGO MAIA                            Obstrução DEM       Rio de Janeiro           322
CD02O290E 005115 STEPAN NERCESSIAN                       Não       PPS       Rio de Janeiro           323
CD02O290E 005115 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD02O290E 005115 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD02O290E 005115 WASHINGTON REIS                         Sim       PMDB      Rio de Janeiro           326
CD02O290E 005115 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD02O290E 005115 ABELARDO CAMARINHA                      Abstenção PSB       São Paulo                329
CD02O290E 005115 ALBERTO MOURÃO                          Sim       PSDB      São Paulo                552
CD02O290E 005115 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD02O290E 005115 ANTONIO CARLOS MENDES THAME             Não       PSDB      São Paulo                332
CD02O290E 005115 ARLINDO CHINAGLIA                       Sim       PT        São Paulo                336
CD02O290E 005115 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD02O290E 005115 BETO MANSUR                             Sim       PP        São Paulo                340
CD02O290E 005115 BRUNA FURLAN                            Não       PSDB      São Paulo                335
CD02O290E 005115 CARLOS SAMPAIO                          Não       PSDB      São Paulo                338
CD02O290E 005115 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD02O290E 005115 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD02O290E 005115 DUARTE NOGUEIRA                         Não       PSDB      São Paulo                350
CD02O290E 005115 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD02O290E 005115 ELEUSES PAIVA                           Sim       PSD       São Paulo                537
CD02O290E 005115 ELI CORREA FILHO                        Obstrução DEM       São Paulo                345
CD02O290E 005115 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD02O290E 005115 GABRIEL CHALITA                         Sim       PMDB      São Paulo                347
CD02O290E 005115 GUILHERME CAMPOS                        Sim       PSD       São Paulo                357
CD02O290E 005115 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD02O290E 005115 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD02O290E 005115 JOÃO DADO                               Sim       PDT       São Paulo                362
CD02O290E 005115 JOÃO PAULO CUNHA                        Sim       PT        São Paulo                361
CD02O290E 005115 JORGE TADEU MUDALEN                     Obstrução DEM       São Paulo                363
CD02O290E 005115 JOSÉ DE FILIPPI                         Sim       PT        São Paulo                354
CD02O290E 005115 JOSÉ MENTOR                             Sim       PT        São Paulo                367
CD02O290E 005115 JUNJI ABE                               Sim       PSD       São Paulo                355
CD02O290E 005115 KEIKO OTA                               Sim       PSB       São Paulo                356
CD02O290E 005115 LUIZ FERNANDO MACHADO                   Não       PSDB      São Paulo                365
CD02O290E 005115 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD02O290E 005115 MARCELO AGUIAR                          Sim       PSD       São Paulo                370
CD02O290E 005115 MÁRCIO FRANÇA                           Sim       PSB       São Paulo                368
CD02O290E 005115 MILTON MONTI                            Sim       PR        São Paulo                374
CD02O290E 005115 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD02O290E 005115 NELSON MARQUEZELLI                      Sim       PTB       São Paulo                381
CD02O290E 005115 NEWTON LIMA                             Sim       PT        São Paulo                377
CD02O290E 005115 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD02O290E 005115 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD02O290E 005115 PAULO PEREIRA DA SILVA                  Sim       PDT       São Paulo                372
CD02O290E 005115 PAULO TEIXEIRA                          Sim       PT        São Paulo                376
CD02O290E 005115 PENNA                                   Sim       PV        São Paulo                382
CD02O290E 005115 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD02O290E 005115 RICARDO IZAR                            Sim       PSD       São Paulo                383
CD02O290E 005115 RICARDO TRIPOLI                         Não       PSDB      São Paulo                384
CD02O290E 005115 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD02O290E 005115 ROBERTO FREIRE                          Sim       PPS       São Paulo                387
CD02O290E 005115 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD02O290E 005115 SALVADOR ZIMBALDI                       Sim       PDT       São Paulo                391
CD02O290E 005115 TIRIRICA                                Sim       PR        São Paulo                392
CD02O290E 005115 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD02O290E 005115 VANDERLEI SIRAQUE                       Sim       PT        São Paulo                581
CD02O290E 005115 VAZ DE LIMA                             Sim       PSDB      São Paulo                394
CD02O290E 005115 VICENTE CANDIDO                         Sim       PT        São Paulo                395
CD02O290E 005115 VICENTINHO                              Sim       PT        São Paulo                396
CD02O290E 005115 WALTER FELDMAN                          Não       PSDB      São Paulo                550
CD02O290E 005115 WILLIAM DIB                             Não       PSDB      São Paulo                397
CD02O290E 005115 CARLOS BEZERRA                          Sim       PMDB      Mato Grosso              400
CD02O290E 005115 JÚLIO CAMPOS                            Obstrução DEM       Mato Grosso              399
CD02O290E 005115 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD02O290E 005115 VALTENIR PEREIRA                        Sim       PSB       Mato Grosso              404
CD02O290E 005115 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD02O290E 005115 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD02O290E 005115 IZALCI                                  Sim       PSDB      Distrito Federal         408
CD02O290E 005115 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD02O290E 005115 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD02O290E 005115 POLICARPO                               Sim       PT        Distrito Federal         539
CD02O290E 005115 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD02O290E 005115 ARMANDO VERGÍLIO                        Sim       PSD       Goiás                    416
CD02O290E 005115 FLÁVIA MORAIS                           Sim       PDT       Goiás                    422
CD02O290E 005115 JOVAIR ARANTES                          Sim       PTB       Goiás                    419
CD02O290E 005115 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD02O290E 005115 ROBERTO BALESTRA                        Sim       PP        Goiás                    427
CD02O290E 005115 RONALDO CAIADO                          Obstrução DEM       Goiás                    429
CD02O290E 005115 VALDIVINO DE OLIVEIRA                   Sim       PSDB      Goiás                    547
CD02O290E 005115 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD02O290E 005115 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD02O290E 005115 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD02O290E 005115 GIROTO                                  Sim       PMDB      Mato Grosso do Sul       434
CD02O290E 005115 MANDETTA                                Obstrução DEM       Mato Grosso do Sul       436
CD02O290E 005115 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD02O290E 005115 ANDRÉ ZACHAROW                          Sim       PMDB      Paraná                   441
CD02O290E 005115 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD02O290E 005115 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD02O290E 005115 EDUARDO SCIARRA                         Sim       PSD       Paraná                   461
CD02O290E 005115 FERNANDO FRANCISCHINI                   Sim       PEN       Paraná                   450
CD02O290E 005115 HERMES PARCIANELLO                      Sim       PMDB      Paraná                   448
CD02O290E 005115 JOÃO ARRUDA                             Sim       PMDB      Paraná                   455
CD02O290E 005115 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD02O290E 005115 LUIZ CARLOS SETIM                       Obstrução DEM       Paraná                   535
CD02O290E 005115 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD02O290E 005115 NELSON MEURER                           Sim       PP        Paraná                   458
CD02O290E 005115 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD02O290E 005115 ODÍLIO BALBINOTTI                       Sim       PMDB      Paraná                   588
CD02O290E 005115 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD02O290E 005115 PROFESSOR SÉRGIO DE OLIVEIRA            Sim       PSC       Paraná                   603
CD02O290E 005115 REINHOLD STEPHANES                      Sim       PSD       Paraná                   467
CD02O290E 005115 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD02O290E 005115 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD02O290E 005115 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD02O290E 005115 TAKAYAMA                                Sim       PSC       Paraná                   469
CD02O290E 005115 ZECA DIRCEU                             Sim       PT        Paraná                   468
CD02O290E 005115 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD02O290E 005115 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD02O290E 005115 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD02O290E 005115 EDINHO BEZ                              Sim       PMDB      Santa Catarina           470
CD02O290E 005115 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD02O290E 005115 JORGE BOEIRA                            Sim       PSD       Santa Catarina           474
CD02O290E 005115 JORGINHO MELLO                          Sim       PSDB      Santa Catarina           476
CD02O290E 005115 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD02O290E 005115 MARCO TEBALDI                           Sim       PSDB      Santa Catarina           478
CD02O290E 005115 MAURO MARIANI                           Sim       PMDB      Santa Catarina           480
CD02O290E 005115 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD02O290E 005115 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD02O290E 005115 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD02O290E 005115 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD02O290E 005115 AFONSO HAMM                             Sim       PP        Rio Grande do Sul        487
CD02O290E 005115 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD02O290E 005115 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD02O290E 005115 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD02O290E 005115 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD02O290E 005115 ELISEU PADILHA                          Sim       PMDB      Rio Grande do Sul        578
CD02O290E 005115 ENIO BACCI                              Sim       PDT       Rio Grande do Sul        493
CD02O290E 005115 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD02O290E 005115 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD02O290E 005115 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD02O290E 005115 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD02O290E 005115 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD02O290E 005115 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD02O290E 005115 MANUELA D`ÁVILA                         Sim       PCdoB     Rio Grande do Sul        494
CD02O290E 005115 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O290E 005115 NELSON MARCHEZAN JUNIOR                 Sim       PSDB      Rio Grande do Sul        509
CD02O290E 005115 ONYX LORENZONI                          Obstrução DEM       Rio Grande do Sul        510
CD02O290E 005115 OSMAR TERRA                             Sim       PMDB      Rio Grande do Sul        497
CD02O290E 005115 PAULO PIMENTA                           Sim       PT        Rio Grande do Sul        513
CD02O290E 005115 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD02O290E 005115 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD02O290E 005115 SÉRGIO MORAES                           Sim       PTB       Rio Grande do Sul        512
CD02O290E 005115 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD02O290E 005115 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD02O290E 005115 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD02O290E 005115 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD02O290E 005115 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD02O290E 005115 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD02O290E 005115 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD02O290E 005115 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD02O290E 005115 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD02O290E 005115 REBECCA GARCIA                          <-------> PP        Amazonas                 42 
CD02O290E 005115 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O290E 005115 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O290E 005115 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD02O290E 005115 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD02O290E 005115 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O290E 005115 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD02O290E 005115 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD02O290E 005115 ANTONIO CARLOS MAGALHÃES NETO           <-------> DEM       Bahia                    181
CD02O290E 005115 ALICE PORTUGAL                          <-------> PCdoB     Bahia                    180
CD02O290E 005115 JOSÉ NUNES                              <-------> PSD       Bahia                    201
CD02O290E 005115 PAULO MAGALHÃES                         <-------> PSD       Bahia                    214
CD02O290E 005115 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD02O290E 005115 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD02O290E 005115 MÁRIO NEGROMONTE                        <-------> PP        Bahia                    210
CD02O290E 005115 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD02O290E 005115 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD02O290E 005115 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD02O290E 005115 EMILIANO JOSÉ                           <-------> PT        Bahia                    523
CD02O290E 005115 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD02O290E 005115 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O290E 005115 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O290E 005115 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD02O290E 005115 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD02O290E 005115 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD02O290E 005115 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD02O290E 005115 ARTUR BRUNO                             <-------> PT        Ceará                    94 
CD02O290E 005115 ANDRÉ FIGUEIREDO                        <-------> PDT       Ceará                    89 
CD02O290E 005115 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD02O290E 005115 IRINY LOPES                             <-------> PT        Espírito Santo           273
CD02O290E 005115 ROSE DE FREITAS                         <-------> PMDB      Espírito Santo           282
CD02O290E 005115 LAURIETE                                <-------> PSC       Espírito Santo           279
CD02O290E 005115 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD02O290E 005115 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD02O290E 005115 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD02O290E 005115 HEULER CRUVINEL                         <-------> PSD       Goiás                    423
CD02O290E 005115 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD02O290E 005115 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O290E 005115 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD02O290E 005115 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD02O290E 005115 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O290E 005115 ÍRIS DE ARAÚJO                          <-------> PMDB      Goiás                    417
CD02O290E 005115 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD02O290E 005115 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD02O290E 005115 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD02O290E 005115 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD02O290E 005115 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD02O290E 005115 DOMINGOS DUTRA                          <-------> PT        Maranhão                 72 
CD02O290E 005115 LOURIVAL MENDES                         <-------> PTdoB     Maranhão                 77 
CD02O290E 005115 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O290E 005115 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O290E 005115 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD02O290E 005115 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD02O290E 005115 GILMAR MACHADO                          <-------> PT        Minas Gerais             234
CD02O290E 005115 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD02O290E 005115 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O290E 005115 MARCUS PESTANA                          <-------> PSDB      Minas Gerais             254
CD02O290E 005115 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O290E 005115 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O290E 005115 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O290E 005115 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD02O290E 005115 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O290E 005115 MARCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD02O290E 005115 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD02O290E 005115 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O290E 005115 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD02O290E 005115 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD02O290E 005115 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD02O290E 005115 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD02O290E 005115 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD02O290E 005115 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD02O290E 005115 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD02O290E 005115 ELIENE LIMA                             <-------> PSD       Mato Grosso              401
CD02O290E 005115 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD02O290E 005115 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD02O290E 005115 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O290E 005115 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD02O290E 005115 LÚCIO VALE                              <-------> PR        Pará                     29 
CD02O290E 005115 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O290E 005115 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD02O290E 005115 DUDIMAR PAXIÚBA                         <-------> PSDB      Pará                     518
CD02O290E 005115 LIRA MAIA                               <-------> DEM       Pará                     28 
CD02O290E 005115 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD02O290E 005115 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD02O290E 005115 ROMERO RODRIGUES                        <-------> PSDB      Paraíba                  135
CD02O290E 005115 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O290E 005115 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD02O290E 005115 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O290E 005115 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD02O290E 005115 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O290E 005115 JORGE CORTE REAL                        <-------> PTB       Pernambuco               150
CD02O290E 005115 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD02O290E 005115 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD02O290E 005115 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD02O290E 005115 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD02O290E 005115 MARLLOS SAMPAIO                         <-------> PMDB      Piauí                    117
CD02O290E 005115 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O290E 005115 GIACOBO                                 <-------> PR        Paraná                   466
CD02O290E 005115 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD02O290E 005115 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD02O290E 005115 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD02O290E 005115 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O290E 005115 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD02O290E 005115 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD02O290E 005115 CIDA BORGHETTI                          <-------> PP        Paraná                   442
CD02O290E 005115 DR. ROSINHA                             <-------> PT        Paraná                   449
CD02O290E 005115 LUIZ SÉRGIO                             <-------> PT        Rio de Janeiro           313
CD02O290E 005115 CHICO D`ANGELO                          <-------> PT        Rio de Janeiro           527
CD02O290E 005115 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD02O290E 005115 FELIPE BORNIER                          <-------> PSD       Rio de Janeiro           301
CD02O290E 005115 DR. PAULO CÉSAR                         <-------> PSD       Rio de Janeiro           296
CD02O290E 005115 DR. DILSON DRUMOND                      <-------> PDT       Rio de Janeiro           602
CD02O290E 005115 SIMÃO SESSIM                            <-------> PP        Rio de Janeiro           327
CD02O290E 005115 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O290E 005115 ANTHONY GAROTINHO                       <-------> PR        Rio de Janeiro           289
CD02O290E 005115 CHICO ALENCAR                           <-------> PSOL      Rio de Janeiro           295
CD02O290E 005115 EDSON EZEQUIEL                          <-------> PMDB      Rio de Janeiro           298
CD02O290E 005115 JEAN WYLLYS                             <-------> PSOL      Rio de Janeiro           307
CD02O290E 005115 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD02O290E 005115 ALEXANDRE CARDOSO                       <-------> PSB       Rio de Janeiro           284
CD02O290E 005115 ROGÉRIO MARINHO                         <-------> PSDB      Rio Grande do Norte      540
CD02O290E 005115 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD02O290E 005115 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD02O290E 005115 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD02O290E 005115 MAURO NAZIF                             <-------> PSB       Rondonia                 46 
CD02O290E 005115 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD02O290E 005115 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD02O290E 005115 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD02O290E 005115 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD02O290E 005115 FRANCISCO ARAÚJO                        <-------> PSD       Roraima                  570
CD02O290E 005115 BERINHO BANTIM                          <-------> PEN       Roraima                  1  
CD02O290E 005115 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD02O290E 005115 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O290E 005115 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD02O290E 005115 DANRLEI DE DEUS HINTERHOLZ              <-------> PSD       Rio Grande do Sul        495
CD02O290E 005115 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD02O290E 005115 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD02O290E 005115 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD02O290E 005115 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD02O290E 005115 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD02O290E 005115 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O290E 005115 PAULO FERREIRA                          <-------> PT        Rio Grande do Sul        591
CD02O290E 005115 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD02O290E 005115 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O290E 005115 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD02O290E 005115 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD02O290E 005115 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD02O290E 005115 PAULO FREIRE                            <-------> PR        São Paulo                380
CD02O290E 005115 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD02O290E 005115 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O290E 005115 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD02O290E 005115 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD02O290E 005115 JILMAR TATTO                            <-------> PT        São Paulo                360
CD02O290E 005115 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD02O290E 005115 GUILHERME MUSSI                         <-------> PSD       São Paulo                348
CD02O290E 005115 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD02O290E 005115 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD02O290E 005115 CARLINHOS ALMEIDA                       <-------> PT        São Paulo                341
CD02O290E 005115 EDSON APARECIDO                         <-------> PSDB      São Paulo                351
CD02O290E 005115 JONAS DONIZETTE                         <-------> PSB       São Paulo                353
CD02O290E 005115 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O290E 005115 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O290E 005115 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
CD02O290E 005115 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O290E 005115 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
