CD02O292E 005120 BERINHO BANTIM                          Sim       PEN       Roraima                  1
CD02O292E 005120 FRANCISCO ARAÚJO                        Sim       PSD       Roraima                  570
CD02O292E 005120 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD02O292E 005120 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD02O292E 005120 PAULO CESAR QUARTIERO                   Sim       DEM       Roraima                  6  
CD02O292E 005120 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD02O292E 005120 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD02O292E 005120 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD02O292E 005120 FÁTIMA PELAES                           Sim       PMDB      Amapá                    12 
CD02O292E 005120 LUIZ CARLOS                             Sim       PSDB      Amapá                    14 
CD02O292E 005120 SEBASTIÃO BALA ROCHA                    Sim       PDT       Amapá                    17 
CD02O292E 005120 ARNALDO JORDY                           Sim       PPS       Pará                     18 
CD02O292E 005120 ASDRUBAL BENTES                         Não       PMDB      Pará                     20 
CD02O292E 005120 BETO FARO                               Não       PT        Pará                     19 
CD02O292E 005120 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD02O292E 005120 DUDIMAR PAXIÚBA                         Sim       PSDB      Pará                     518
CD02O292E 005120 ELCIONE BARBALHO                        Não       PMDB      Pará                     21 
CD02O292E 005120 LIRA MAIA                               Sim       DEM       Pará                     28 
CD02O292E 005120 LÚCIO VALE                              Sim       PR        Pará                     29 
CD02O292E 005120 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD02O292E 005120 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD02O292E 005120 ZÉ GERALDO                              Não       PT        Pará                     25 
CD02O292E 005120 ZENALDO COUTINHO                        Sim       PSDB      Pará                     34 
CD02O292E 005120 ZEQUINHA MARINHO                        Sim       PSC       Pará                     33 
CD02O292E 005120 ÁTILA LINS                              Sim       PSD       Amazonas                 38 
CD02O292E 005120 CARLOS SOUZA                            Sim       PSD       Amazonas                 37 
CD02O292E 005120 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD02O292E 005120 PAUDERNEY AVELINO                       Sim       DEM       Amazonas                 40 
CD02O292E 005120 SABINO CASTELO BRANCO                   Sim       PTB       Amazonas                 43 
CD02O292E 005120 SILAS CÂMARA                            Sim       PSD       Amazonas                 39 
CD02O292E 005120 CARLOS MAGNO                            Sim       PP        Rondonia                 44 
CD02O292E 005120 MARCOS ROGÉRIO                          Sim       PDT       Rondonia                 583
CD02O292E 005120 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD02O292E 005120 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD02O292E 005120 MOREIRA MENDES                          Sim       PSD       Rondonia                 49 
CD02O292E 005120 PADRE TON                               Não       PT        Rondonia                 48 
CD02O292E 005120 FLAVIANO MELO                           Sim       PMDB      Acre                     54 
CD02O292E 005120 GLADSON CAMELI                          Sim       PP        Acre                     55 
CD02O292E 005120 HENRIQUE AFONSO                         Não       PV        Acre                     52 
CD02O292E 005120 MARCIO BITTAR                           Não       PSDB      Acre                     57 
CD02O292E 005120 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD02O292E 005120 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD02O292E 005120 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD02O292E 005120 CÉSAR HALUM                             Sim       PSD       Tocantins                64 
CD02O292E 005120 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD02O292E 005120 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD02O292E 005120 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD02O292E 005120 PROFESSORA DORINHA SEABRA REZEN         Sim       DEM       Tocantins                67 
CD02O292E 005120 ALBERTO FILHO                           Sim       PMDB      Maranhão                 71 
CD02O292E 005120 CARLOS BRANDÃO                          Sim       PSDB      Maranhão                 68 
CD02O292E 005120 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD02O292E 005120 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD02O292E 005120 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD02O292E 005120 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD02O292E 005120 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD02O292E 005120 PEDRO NOVAIS                            Abstenção PMDB      Maranhão                 82 
CD02O292E 005120 PINTO ITAMARATY                         Sim       PSDB      Maranhão                 79 
CD02O292E 005120 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD02O292E 005120 RIBAMAR ALVES                           Sim       PSB       Maranhão                 74 
CD02O292E 005120 SARNEY FILHO                            Sim       PV        Maranhão                 85 
CD02O292E 005120 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD02O292E 005120 ANTONIO BALHMANN                        Não       PSB       Ceará                    93 
CD02O292E 005120 ARNON BEZERRA                           Sim       PTB       Ceará                    90 
CD02O292E 005120 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD02O292E 005120 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD02O292E 005120 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD02O292E 005120 DOMINGOS NETO                           Não       PSB       Ceará                    97 
CD02O292E 005120 EDSON SILVA                             Não       PSB       Ceará                    98 
CD02O292E 005120 EUDES XAVIER                            Não       PT        Ceará                    91 
CD02O292E 005120 GENECIAS NORONHA                        Não       PMDB      Ceará                    99 
CD02O292E 005120 GORETE PEREIRA                          Sim       PR        Ceará                    100
CD02O292E 005120 JOÃO ANANIAS                            Não       PCdoB     Ceará                    106
CD02O292E 005120 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD02O292E 005120 JOSÉ LINHARES                           Sim       PP        Ceará                    96 
CD02O292E 005120 MANOEL SALVIANO                         Sim       PSD       Ceará                    104
CD02O292E 005120 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD02O292E 005120 RAIMUNDÃO                               Sim       PMDB      Ceará                    108
CD02O292E 005120 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD02O292E 005120 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD02O292E 005120 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD02O292E 005120 HUGO NAPOLEÃO                           Sim       PSD       Piauí                    112
CD02O292E 005120 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD02O292E 005120 JÚLIO CESAR                             Sim       PSD       Piauí                    114
CD02O292E 005120 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD02O292E 005120 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD02O292E 005120 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD02O292E 005120 PAES LANDIM                             Não       PTB       Piauí                    118
CD02O292E 005120 FÁBIO FARIA                             Sim       PSD       Rio Grande do Norte      119
CD02O292E 005120 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD02O292E 005120 HENRIQUE EDUARDO ALVES                  Não       PMDB      Rio Grande do Norte      123
CD02O292E 005120 JOÃO MAIA                               Sim       PR        Rio Grande do Norte      124
CD02O292E 005120 PAULO WAGNER                            Não       PV        Rio Grande do Norte      126
CD02O292E 005120 ROGÉRIO MARINHO                         Não       PSDB      Rio Grande do Norte      540
CD02O292E 005120 SANDRA ROSADO                           Sim       PSB       Rio Grande do Norte      125
CD02O292E 005120 BENJAMIN MARANHÃO                       Não       PMDB      Paraíba                  131
CD02O292E 005120 DAMIÃO FELICIANO                        Sim       PDT       Paraíba                  127
CD02O292E 005120 EFRAIM FILHO                            Sim       DEM       Paraíba                  128
CD02O292E 005120 HUGO MOTTA                              Sim       PMDB      Paraíba                  132
CD02O292E 005120 LEONARDO GADELHA                        Não       PSC       Paraíba                  586
CD02O292E 005120 LUIZ COUTO                              Não       PT        Paraíba                  133
CD02O292E 005120 MANOEL JUNIOR                           Sim       PMDB      Paraíba                  130
CD02O292E 005120 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD02O292E 005120 ROMERO RODRIGUES                        Sim       PSDB      Paraíba                  135
CD02O292E 005120 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD02O292E 005120 WILSON FILHO                            Sim       PMDB      Paraíba                  139
CD02O292E 005120 ANDERSON FERREIRA                       Sim       PR        Pernambuco               142
CD02O292E 005120 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD02O292E 005120 BRUNO ARAÚJO                            Sim       PSDB      Pernambuco               146
CD02O292E 005120 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD02O292E 005120 EDUARDO DA FONTE                        Sim       PP        Pernambuco               156
CD02O292E 005120 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD02O292E 005120 GONZAGA PATRIOTA                        Sim       PSB       Pernambuco               143
CD02O292E 005120 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD02O292E 005120 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD02O292E 005120 JORGE CORTE REAL                        Sim       PTB       Pernambuco               150
CD02O292E 005120 JOSÉ AUGUSTO MAIA                       Sim       PTB       Pernambuco               151
CD02O292E 005120 JOSÉ CHAVES                             Sim       PTB       Pernambuco               147
CD02O292E 005120 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD02O292E 005120 MENDONÇA FILHO                          Sim       DEM       Pernambuco               154
CD02O292E 005120 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD02O292E 005120 PAULO RUBEM SANTIAGO                    Sim       PDT       Pernambuco               554
CD02O292E 005120 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD02O292E 005120 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD02O292E 005120 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD02O292E 005120 SEVERINO NINHO                          Sim       PSB       Pernambuco               580
CD02O292E 005120 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD02O292E 005120 VILALBA                                 Sim       PRB       Pernambuco               555
CD02O292E 005120 WOLNEY QUEIROZ                          Sim       PDT       Pernambuco               164
CD02O292E 005120 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD02O292E 005120 CELIA ROCHA                             Sim       PTB       Alagoas                  165
CD02O292E 005120 GIVALDO CARIMBÃO                        Sim       PSB       Alagoas                  166
CD02O292E 005120 JOAQUIM BELTRÃO                         Sim       PMDB      Alagoas                  172
CD02O292E 005120 MAURÍCIO QUINTELLA LESSA                Sim       PR        Alagoas                  168
CD02O292E 005120 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD02O292E 005120 ALMEIDA LIMA                            Sim       PPS       Sergipe                  173
CD02O292E 005120 HELENO SILVA                            Sim       PRB       Sergipe                  175
CD02O292E 005120 LAERCIO OLIVEIRA                        Sim       PR        Sergipe                  176
CD02O292E 005120 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD02O292E 005120 MENDONÇA PRADO                          Sim       DEM       Sergipe                  179
CD02O292E 005120 ROGÉRIO CARVALHO                        Não       PT        Sergipe                  178
CD02O292E 005120 VALADARES FILHO                         Sim       PSB       Sergipe                  183
CD02O292E 005120 ACELINO POPÓ                            Sim       PRB       Bahia                    522
CD02O292E 005120 AFONSO FLORENCE                         Não       PT        Bahia                    182
CD02O292E 005120 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD02O292E 005120 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD02O292E 005120 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD02O292E 005120 ANTONIO CARLOS MAGALHÃES NETO           Sim       DEM       Bahia                    181
CD02O292E 005120 ANTONIO IMBASSAHY                       Não       PSDB      Bahia                    191
CD02O292E 005120 CLAUDIO CAJADO                          Sim       DEM       Bahia                    186
CD02O292E 005120 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD02O292E 005120 EDSON PIMENTA                           Sim       PSD       Bahia                    193
CD02O292E 005120 EMILIANO JOSÉ                           Não       PT        Bahia                    523
CD02O292E 005120 ERIVELTON SANTANA                       Sim       PSC       Bahia                    194
CD02O292E 005120 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD02O292E 005120 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD02O292E 005120 FERNANDO TORRES                         Sim       PSD       Bahia                    196
CD02O292E 005120 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD02O292E 005120 JÂNIO NATAL                             Sim       PRP       Bahia                    198
CD02O292E 005120 JOÃO CARLOS BACELAR                     Não       PR        Bahia                    187
CD02O292E 005120 JOÃO LEÃO                               Não       PP        Bahia                    199
CD02O292E 005120 JOSÉ CARLOS ARAÚJO                      Sim       PSD       Bahia                    197
CD02O292E 005120 JOSÉ NUNES                              Sim       PSD       Bahia                    201
CD02O292E 005120 JOSIAS GOMES                            Não       PT        Bahia                    202
CD02O292E 005120 JUTAHY JUNIOR                           Não       PSDB      Bahia                    206
CD02O292E 005120 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD02O292E 005120 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD02O292E 005120 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD02O292E 005120 MÁRIO NEGROMONTE                        Sim       PP        Bahia                    210
CD02O292E 005120 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD02O292E 005120 PAULO MAGALHÃES                         Sim       PSD       Bahia                    214
CD02O292E 005120 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD02O292E 005120 SÉRGIO BARRADAS CARNEIRO                Não       PT        Bahia                    524
CD02O292E 005120 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD02O292E 005120 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD02O292E 005120 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD02O292E 005120 ADEMIR CAMILO                           Sim       PSD       Minas Gerais             220
CD02O292E 005120 AELTON FREITAS                          Sim       PR        Minas Gerais             224
CD02O292E 005120 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD02O292E 005120 ANTÔNIO ROBERTO                         Sim       PV        Minas Gerais             229
CD02O292E 005120 ARACELY DE PAULA                        Sim       PR        Minas Gerais             223
CD02O292E 005120 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD02O292E 005120 BONIFÁCIO DE ANDRADA                    Sim       PSDB      Minas Gerais             534
CD02O292E 005120 CARLAILE PEDROSA                        Sim       PSDB      Minas Gerais             222
CD02O292E 005120 DIEGO ANDRADE                           Sim       PSD       Minas Gerais             228
CD02O292E 005120 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD02O292E 005120 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD02O292E 005120 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD02O292E 005120 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD02O292E 005120 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD02O292E 005120 FÁBIO RAMALHO                           Sim       PV        Minas Gerais             238
CD02O292E 005120 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD02O292E 005120 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD02O292E 005120 GERALDO THADEU                          Sim       PSD       Minas Gerais             236
CD02O292E 005120 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD02O292E 005120 ISAIAS SILVESTRE                        Não       PSB       Minas Gerais             604
CD02O292E 005120 JAIME MARTINS                           Sim       PR        Minas Gerais             240
CD02O292E 005120 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD02O292E 005120 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD02O292E 005120 JOÃO MAGALHÃES                          Sim       PMDB      Minas Gerais             239
CD02O292E 005120 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD02O292E 005120 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD02O292E 005120 LAEL VARELLA                            Sim       DEM       Minas Gerais             245
CD02O292E 005120 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD02O292E 005120 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD02O292E 005120 LUIS TIBÉ                               Sim       PTdoB     Minas Gerais             251
CD02O292E 005120 LUIZ FERNANDO FARIA                     Sim       PP        Minas Gerais             256
CD02O292E 005120 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD02O292E 005120 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD02O292E 005120 MAURO LOPES                             Não       PMDB      Minas Gerais             252
CD02O292E 005120 NEWTON CARDOSO                          Não       PMDB      Minas Gerais             258
CD02O292E 005120 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD02O292E 005120 PAULO ABI-ACKEL                         Sim       PSDB      Minas Gerais             263
CD02O292E 005120 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD02O292E 005120 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD02O292E 005120 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD02O292E 005120 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD02O292E 005120 VITOR PENIDO                            Sim       DEM       Minas Gerais             532
CD02O292E 005120 WALTER TOSTA                            Sim       PSD       Minas Gerais             267
CD02O292E 005120 WELITON PRADO                           Não       PT        Minas Gerais             270
CD02O292E 005120 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD02O292E 005120 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD02O292E 005120 CESAR COLNAGO                           Não       PSDB      Espírito Santo           276
CD02O292E 005120 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD02O292E 005120 IRINY LOPES                             Não       PT        Espírito Santo           273
CD02O292E 005120 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD02O292E 005120 MANATO                                  Não       PDT       Espírito Santo           275
CD02O292E 005120 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD02O292E 005120 ROSE DE FREITAS                         Não       PMDB      Espírito Santo           282
CD02O292E 005120 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD02O292E 005120 ADRIAN                                  Não       PMDB      Rio de Janeiro           286
CD02O292E 005120 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD02O292E 005120 ALEXANDRE SANTOS                        Não       PMDB      Rio de Janeiro           285
CD02O292E 005120 ANDREIA ZITO                            Não       PSDB      Rio de Janeiro           283
CD02O292E 005120 ANTHONY GAROTINHO                       Não       PR        Rio de Janeiro           289
CD02O292E 005120 AROLDE DE OLIVEIRA                      Não       PSD       Rio de Janeiro           288
CD02O292E 005120 AUREO                                   Não       PRTB      Rio de Janeiro           290
CD02O292E 005120 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD02O292E 005120 DR. ADILSON SOARES                      Não       PR        Rio de Janeiro           293
CD02O292E 005120 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD02O292E 005120 DR. PAULO CÉSAR                         Não       PSD       Rio de Janeiro           296
CD02O292E 005120 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD02O292E 005120 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD02O292E 005120 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD02O292E 005120 FELIPE BORNIER                          Não       PSD       Rio de Janeiro           301
CD02O292E 005120 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD02O292E 005120 FRANCISCO FLORIANO                      Não       PR        Rio de Janeiro           297
CD02O292E 005120 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD02O292E 005120 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD02O292E 005120 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD02O292E 005120 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD02O292E 005120 LEONARDO PICCIANI                       Não       PMDB      Rio de Janeiro           312
CD02O292E 005120 LILIAM SÁ                               Não       PSD       Rio de Janeiro           309
CD02O292E 005120 LUIZ SÉRGIO                             Não       PT        Rio de Janeiro           313
CD02O292E 005120 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD02O292E 005120 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD02O292E 005120 NEILTON MULIM                           Não       PR        Rio de Janeiro           315
CD02O292E 005120 NELSON BORNIER                          Não       PMDB      Rio de Janeiro           549
CD02O292E 005120 OTAVIO LEITE                            Não       PSDB      Rio de Janeiro           316
CD02O292E 005120 PAULO FEIJÓ                             Obstrução PR        Rio de Janeiro           577
CD02O292E 005120 PEDRO PAULO                             Não       PMDB      Rio de Janeiro           314
CD02O292E 005120 RODRIGO BETHLEM                         Não       PMDB      Rio de Janeiro           318
CD02O292E 005120 RODRIGO MAIA                            Obstrução DEM       Rio de Janeiro           322
CD02O292E 005120 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD02O292E 005120 STEPAN NERCESSIAN                       Não       PPS       Rio de Janeiro           323
CD02O292E 005120 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD02O292E 005120 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD02O292E 005120 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD02O292E 005120 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD02O292E 005120 ALBERTO MOURÃO                          Não       PSDB      São Paulo                552
CD02O292E 005120 ALEXANDRE LEITE                         Sim       DEM       São Paulo                334
CD02O292E 005120 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD02O292E 005120 ANTONIO CARLOS MENDES THAME             Não       PSDB      São Paulo                332
CD02O292E 005120 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD02O292E 005120 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD02O292E 005120 ARNALDO JARDIM                          Não       PPS       São Paulo                339
CD02O292E 005120 BETO MANSUR                             Não       PP        São Paulo                340
CD02O292E 005120 BRUNA FURLAN                            Não       PSDB      São Paulo                335
CD02O292E 005120 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD02O292E 005120 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD02O292E 005120 CARLOS SAMPAIO                          Não       PSDB      São Paulo                338
CD02O292E 005120 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD02O292E 005120 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD02O292E 005120 DUARTE NOGUEIRA                         Não       PSDB      São Paulo                350
CD02O292E 005120 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD02O292E 005120 ELEUSES PAIVA                           Sim       PSD       São Paulo                537
CD02O292E 005120 ELI CORREA FILHO                        Sim       DEM       São Paulo                345
CD02O292E 005120 EMANUEL FERNANDES                       Não       PSDB      São Paulo                352
CD02O292E 005120 GABRIEL CHALITA                         Não       PMDB      São Paulo                347
CD02O292E 005120 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD02O292E 005120 GUILHERME MUSSI                         Sim       PSD       São Paulo                348
CD02O292E 005120 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD02O292E 005120 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD02O292E 005120 JEFFERSON CAMPOS                        Sim       PSD       São Paulo                349
CD02O292E 005120 JILMAR TATTO                            Não       PT        São Paulo                360
CD02O292E 005120 JOÃO DADO                               Sim       PDT       São Paulo                362
CD02O292E 005120 JOÃO PAULO CUNHA                        Não       PT        São Paulo                361
CD02O292E 005120 JONAS DONIZETTE                         Não       PSB       São Paulo                353
CD02O292E 005120 JORGE TADEU MUDALEN                     Sim       DEM       São Paulo                363
CD02O292E 005120 JOSÉ DE FILIPPI                         Não       PT        São Paulo                354
CD02O292E 005120 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD02O292E 005120 JUNJI ABE                               Sim       PSD       São Paulo                355
CD02O292E 005120 KEIKO OTA                               Não       PSB       São Paulo                356
CD02O292E 005120 LUIZ FERNANDO MACHADO                   Sim       PSDB      São Paulo                365
CD02O292E 005120 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD02O292E 005120 MARA GABRILLI                           Não       PSDB      São Paulo                366
CD02O292E 005120 MARCELO AGUIAR                          Sim       PSD       São Paulo                370
CD02O292E 005120 MÁRCIO FRANÇA                           Não       PSB       São Paulo                368
CD02O292E 005120 MILTON MONTI                            Sim       PR        São Paulo                374
CD02O292E 005120 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD02O292E 005120 NELSON MARQUEZELLI                      Sim       PTB       São Paulo                381
CD02O292E 005120 NEWTON LIMA                             Não       PT        São Paulo                377
CD02O292E 005120 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD02O292E 005120 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD02O292E 005120 PAULO MALUF                             Não       PP        São Paulo                373
CD02O292E 005120 PAULO PEREIRA DA SILVA                  Sim       PDT       São Paulo                372
CD02O292E 005120 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD02O292E 005120 PENNA                                   Sim       PV        São Paulo                382
CD02O292E 005120 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD02O292E 005120 RICARDO IZAR                            Sim       PSD       São Paulo                383
CD02O292E 005120 RICARDO TRIPOLI                         Não       PSDB      São Paulo                384
CD02O292E 005120 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD02O292E 005120 ROBERTO FREIRE                          Sim       PPS       São Paulo                387
CD02O292E 005120 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD02O292E 005120 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD02O292E 005120 TIRIRICA                                Sim       PR        São Paulo                392
CD02O292E 005120 VANDERLEI MACRIS                        Não       PSDB      São Paulo                521
CD02O292E 005120 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD02O292E 005120 VAZ DE LIMA                             Não       PSDB      São Paulo                394
CD02O292E 005120 VICENTE CANDIDO                         Não       PT        São Paulo                395
CD02O292E 005120 VICENTINHO                              Não       PT        São Paulo                396
CD02O292E 005120 WALTER FELDMAN                          Não       PSDB      São Paulo                550
CD02O292E 005120 WILLIAM DIB                             Não       PSDB      São Paulo                397
CD02O292E 005120 CARLOS BEZERRA                          Sim       PMDB      Mato Grosso              400
CD02O292E 005120 ELIENE LIMA                             Sim       PSD       Mato Grosso              401
CD02O292E 005120 JÚLIO CAMPOS                            Sim       DEM       Mato Grosso              399
CD02O292E 005120 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD02O292E 005120 PEDRO HENRY                             Sim       PP        Mato Grosso              403
CD02O292E 005120 VALTENIR PEREIRA                        Sim       PSB       Mato Grosso              404
CD02O292E 005120 WELLINGTON FAGUNDES                     Sim       PR        Mato Grosso              406
CD02O292E 005120 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD02O292E 005120 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD02O292E 005120 IZALCI                                  Não       PSDB      Distrito Federal         408
CD02O292E 005120 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD02O292E 005120 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD02O292E 005120 POLICARPO                               Não       PT        Distrito Federal         539
CD02O292E 005120 REGUFFE                                 Não       PDT       Distrito Federal         413
CD02O292E 005120 ARMANDO VERGÍLIO                        Sim       PSD       Goiás                    416
CD02O292E 005120 FLÁVIA MORAIS                           Sim       PDT       Goiás                    422
CD02O292E 005120 HEULER CRUVINEL                         Sim       PSD       Goiás                    423
CD02O292E 005120 ÍRIS DE ARAÚJO                          Sim       PMDB      Goiás                    417
CD02O292E 005120 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD02O292E 005120 JOVAIR ARANTES                          Sim       PTB       Goiás                    419
CD02O292E 005120 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD02O292E 005120 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD02O292E 005120 ROBERTO BALESTRA                        Sim       PP        Goiás                    427
CD02O292E 005120 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD02O292E 005120 SANDES JÚNIOR                           Sim       PP        Goiás                    426
CD02O292E 005120 SANDRO MABEL                            Sim       PMDB      Goiás                    431
CD02O292E 005120 VALDIVINO DE OLIVEIRA                   Sim       PSDB      Goiás                    547
CD02O292E 005120 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD02O292E 005120 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD02O292E 005120 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD02O292E 005120 GIROTO                                  Não       PMDB      Mato Grosso do Sul       434
CD02O292E 005120 MANDETTA                                Sim       DEM       Mato Grosso do Sul       436
CD02O292E 005120 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD02O292E 005120 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD02O292E 005120 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD02O292E 005120 ABELARDO LUPION                         Sim       DEM       Paraná                   440
CD02O292E 005120 ALEX CANZIANI                           Sim       PTB       Paraná                   445
CD02O292E 005120 ALFREDO KAEFER                          Sim       PSDB      Paraná                   451
CD02O292E 005120 ANDRÉ VARGAS                            Não       PT        Paraná                   452
CD02O292E 005120 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD02O292E 005120 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD02O292E 005120 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD02O292E 005120 EDUARDO SCIARRA                         Sim       PSD       Paraná                   461
CD02O292E 005120 FERNANDO FRANCISCHINI                   Sim       PEN       Paraná                   450
CD02O292E 005120 HERMES PARCIANELLO                      Não       PMDB      Paraná                   448
CD02O292E 005120 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD02O292E 005120 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD02O292E 005120 LUIZ CARLOS SETIM                       Sim       DEM       Paraná                   535
CD02O292E 005120 LUIZ NISHIMORI                          Não       PSDB      Paraná                   542
CD02O292E 005120 NELSON MEURER                           Sim       PP        Paraná                   458
CD02O292E 005120 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD02O292E 005120 ODÍLIO BALBINOTTI                       Não       PMDB      Paraná                   588
CD02O292E 005120 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD02O292E 005120 PROFESSOR SÉRGIO DE OLIVEIRA            Sim       PSC       Paraná                   603
CD02O292E 005120 REINHOLD STEPHANES                      Sim       PSD       Paraná                   467
CD02O292E 005120 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD02O292E 005120 RUBENS BUENO                            Não       PPS       Paraná                   460
CD02O292E 005120 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD02O292E 005120 TAKAYAMA                                Sim       PSC       Paraná                   469
CD02O292E 005120 ZECA DIRCEU                             Não       PT        Paraná                   468
CD02O292E 005120 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD02O292E 005120 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD02O292E 005120 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD02O292E 005120 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD02O292E 005120 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD02O292E 005120 JOÃO PIZZOLATTI                         Sim       PP        Santa Catarina           574
CD02O292E 005120 JORGE BOEIRA                            Sim       PSD       Santa Catarina           474
CD02O292E 005120 JORGINHO MELLO                          Sim       PSDB      Santa Catarina           476
CD02O292E 005120 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD02O292E 005120 MARCO TEBALDI                           Sim       PSDB      Santa Catarina           478
CD02O292E 005120 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD02O292E 005120 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD02O292E 005120 PEDRO UCZAI                             Não       PT        Santa Catarina           481
CD02O292E 005120 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD02O292E 005120 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD02O292E 005120 AFONSO HAMM                             Sim       PP        Rio Grande do Sul        487
CD02O292E 005120 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD02O292E 005120 ALEXANDRE ROSO                          Não       PSB       Rio Grande do Sul        489
CD02O292E 005120 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD02O292E 005120 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD02O292E 005120 DANRLEI DE DEUS HINTERHOLZ              Sim       PSD       Rio Grande do Sul        495
CD02O292E 005120 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD02O292E 005120 ELISEU PADILHA                          Não       PMDB      Rio Grande do Sul        578
CD02O292E 005120 ENIO BACCI                              Sim       PDT       Rio Grande do Sul        493
CD02O292E 005120 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD02O292E 005120 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD02O292E 005120 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD02O292E 005120 JOSÉ OTÁVIO GERMANO                     Não       PP        Rio Grande do Sul        501
CD02O292E 005120 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD02O292E 005120 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD02O292E 005120 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD02O292E 005120 MANUELA D`ÁVILA                         Não       PCdoB     Rio Grande do Sul        494
CD02O292E 005120 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O292E 005120 MARCON                                  Não       PT        Rio Grande do Sul        507
CD02O292E 005120 NELSON MARCHEZAN JUNIOR                 Sim       PSDB      Rio Grande do Sul        509
CD02O292E 005120 ONYX LORENZONI                          Sim       DEM       Rio Grande do Sul        510
CD02O292E 005120 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD02O292E 005120 PAULO FERREIRA                          Não       PT        Rio Grande do Sul        591
CD02O292E 005120 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD02O292E 005120 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD02O292E 005120 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD02O292E 005120 SÉRGIO MORAES                           Sim       PTB       Rio Grande do Sul        512
CD02O292E 005120 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD02O292E 005120 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD02O292E 005120 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD02O292E 005120 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD02O292E 005120 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD02O292E 005120 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD02O292E 005120 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD02O292E 005120 REBECCA GARCIA                          <-------> PP        Amazonas                 42 
CD02O292E 005120 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O292E 005120 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD02O292E 005120 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD02O292E 005120 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD02O292E 005120 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O292E 005120 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD02O292E 005120 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD02O292E 005120 ARIOSTO HOLANDA                         <-------> PSB       Ceará                    92 
CD02O292E 005120 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD02O292E 005120 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O292E 005120 ANDRÉ FIGUEIREDO                        <-------> PDT       Ceará                    89 
CD02O292E 005120 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD02O292E 005120 LAURIETE                                <-------> PSC       Espírito Santo           279
CD02O292E 005120 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O292E 005120 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O292E 005120 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD02O292E 005120 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD02O292E 005120 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O292E 005120 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O292E 005120 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD02O292E 005120 DOMINGOS DUTRA                          <-------> PT        Maranhão                 72 
CD02O292E 005120 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD02O292E 005120 JÔ MORAES                               <-------> PCdoB     Minas Gerais             246
CD02O292E 005120 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O292E 005120 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O292E 005120 MARCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD02O292E 005120 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O292E 005120 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD02O292E 005120 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O292E 005120 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD02O292E 005120 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD02O292E 005120 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD02O292E 005120 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD02O292E 005120 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O292E 005120 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD02O292E 005120 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O292E 005120 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD02O292E 005120 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O292E 005120 MARLLOS SAMPAIO                         <-------> PMDB      Piauí                    117
CD02O292E 005120 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD02O292E 005120 CIDA BORGHETTI                          <-------> PP        Paraná                   442
CD02O292E 005120 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD02O292E 005120 DR. ROSINHA                             <-------> PT        Paraná                   449
CD02O292E 005120 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O292E 005120 GIACOBO                                 <-------> PR        Paraná                   466
CD02O292E 005120 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD02O292E 005120 JEAN WYLLYS                             <-------> PSOL      Rio de Janeiro           307
CD02O292E 005120 CHICO ALENCAR                           <-------> PSOL      Rio de Janeiro           295
CD02O292E 005120 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD02O292E 005120 DR. DILSON DRUMOND                      <-------> PDT       Rio de Janeiro           602
CD02O292E 005120 ALEXANDRE CARDOSO                       <-------> PSB       Rio de Janeiro           284
CD02O292E 005120 CHICO D`ANGELO                          <-------> PT        Rio de Janeiro           527
CD02O292E 005120 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD02O292E 005120 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD02O292E 005120 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD02O292E 005120 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O292E 005120 EDIO LOPES                              <-------> PMDB      Roraima                  2  
CD02O292E 005120 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD02O292E 005120 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD02O292E 005120 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD02O292E 005120 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD02O292E 005120 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD02O292E 005120 ANDRE MOURA                             <-------> PSC       Sergipe                  174
CD02O292E 005120 PAULO FREIRE                            <-------> PR        São Paulo                380
CD02O292E 005120 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O292E 005120 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD02O292E 005120 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD02O292E 005120 EDSON APARECIDO                         <-------> PSDB      São Paulo                351
CD02O292E 005120 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O292E 005120 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD02O292E 005120 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
