CD02O293E 005124 BERINHO BANTIM                          Sim       PEN       Roraima                  1
CD02O293E 005124 FRANCISCO ARAÚJO                        Sim       PSD       Roraima                  570
CD02O293E 005124 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD02O293E 005124 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD02O293E 005124 PAULO CESAR QUARTIERO                   Sim       DEM       Roraima                  6  
CD02O293E 005124 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD02O293E 005124 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD02O293E 005124 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD02O293E 005124 FÁTIMA PELAES                           Sim       PMDB      Amapá                    12 
CD02O293E 005124 LUIZ CARLOS                             Sim       PSDB      Amapá                    14 
CD02O293E 005124 SEBASTIÃO BALA ROCHA                    Sim       PDT       Amapá                    17 
CD02O293E 005124 ASDRUBAL BENTES                         Sim       PMDB      Pará                     20 
CD02O293E 005124 BETO FARO                               Sim       PT        Pará                     19 
CD02O293E 005124 CLÁUDIO PUTY                            Abstenção PT        Pará                     22 
CD02O293E 005124 DUDIMAR PAXIÚBA                         Sim       PSDB      Pará                     518
CD02O293E 005124 JOSÉ PRIANTE                            Sim       PMDB      Pará                     26 
CD02O293E 005124 LIRA MAIA                               Sim       DEM       Pará                     28 
CD02O293E 005124 LÚCIO VALE                              Sim       PR        Pará                     29 
CD02O293E 005124 MIRIQUINHO BATISTA                      Abstenção PT        Pará                     35 
CD02O293E 005124 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD02O293E 005124 WLADIMIR COSTA                          Sim       PMDB      Pará                     23 
CD02O293E 005124 ZENALDO COUTINHO                        Sim       PSDB      Pará                     34 
CD02O293E 005124 ZEQUINHA MARINHO                        Sim       PSC       Pará                     33 
CD02O293E 005124 ÁTILA LINS                              Sim       PSD       Amazonas                 38 
CD02O293E 005124 CARLOS SOUZA                            Sim       PSD       Amazonas                 37 
CD02O293E 005124 PAUDERNEY AVELINO                       Sim       DEM       Amazonas                 40 
CD02O293E 005124 REBECCA GARCIA                          Sim       PP        Amazonas                 42 
CD02O293E 005124 SABINO CASTELO BRANCO                   Sim       PTB       Amazonas                 43 
CD02O293E 005124 SILAS CÂMARA                            Sim       PSD       Amazonas                 39 
CD02O293E 005124 CARLOS MAGNO                            Sim       PP        Rondonia                 44 
CD02O293E 005124 MARCOS ROGÉRIO                          Sim       PDT       Rondonia                 583
CD02O293E 005124 MARINHA RAUPP                           Sim       PMDB      Rondonia                 50 
CD02O293E 005124 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD02O293E 005124 NILTON CAPIXABA                         Sim       PTB       Rondonia                 47 
CD02O293E 005124 PADRE TON                               Sim       PT        Rondonia                 48 
CD02O293E 005124 ANTÔNIA LÚCIA                           Sim       PSC       Acre                     53 
CD02O293E 005124 FLAVIANO MELO                           Sim       PMDB      Acre                     54 
CD02O293E 005124 GLADSON CAMELI                          Sim       PP        Acre                     55 
CD02O293E 005124 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD02O293E 005124 MARCIO BITTAR                           Sim       PSDB      Acre                     57 
CD02O293E 005124 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD02O293E 005124 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD02O293E 005124 TAUMATURGO LIMA                         Obstrução PT        Acre                     59 
CD02O293E 005124 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD02O293E 005124 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD02O293E 005124 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD02O293E 005124 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD02O293E 005124 PROFESSORA DORINHA SEABRA REZEN         Sim       DEM       Tocantins                67 
CD02O293E 005124 ALBERTO FILHO                           Sim       PMDB      Maranhão                 71 
CD02O293E 005124 CARLOS BRANDÃO                          Sim       PSDB      Maranhão                 68 
CD02O293E 005124 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD02O293E 005124 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD02O293E 005124 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD02O293E 005124 FRANCISCO ESCÓRCIO                      Sim       PMDB      Maranhão                 567
CD02O293E 005124 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD02O293E 005124 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD02O293E 005124 PINTO ITAMARATY                         Sim       PSDB      Maranhão                 79 
CD02O293E 005124 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD02O293E 005124 RIBAMAR ALVES                           Sim       PSB       Maranhão                 74 
CD02O293E 005124 SARNEY FILHO                            Sim       PV        Maranhão                 85 
CD02O293E 005124 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD02O293E 005124 ARTUR BRUNO                             Sim       PT        Ceará                    94 
CD02O293E 005124 DANILO FORTE                            Sim       PMDB      Ceará                    95 
CD02O293E 005124 EDSON SILVA                             Sim       PSB       Ceará                    98 
CD02O293E 005124 EUDES XAVIER                            Abstenção PT        Ceará                    91 
CD02O293E 005124 GENECIAS NORONHA                        Sim       PMDB      Ceará                    99 
CD02O293E 005124 JOSÉ GUIMARÃES                          Abstenção PT        Ceará                    103
CD02O293E 005124 MANOEL SALVIANO                         Sim       PSD       Ceará                    104
CD02O293E 005124 MAURO BENEVIDES                         Sim       PMDB      Ceará                    105
CD02O293E 005124 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD02O293E 005124 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD02O293E 005124 ASSIS CARVALHO                          Sim       PT        Piauí                    111
CD02O293E 005124 HUGO NAPOLEÃO                           Sim       PSD       Piauí                    112
CD02O293E 005124 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD02O293E 005124 JÚLIO CESAR                             Sim       PSD       Piauí                    114
CD02O293E 005124 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD02O293E 005124 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD02O293E 005124 OSMAR JÚNIOR                            Sim       PCdoB     Piauí                    116
CD02O293E 005124 PAES LANDIM                             Sim       PTB       Piauí                    118
CD02O293E 005124 FÁBIO FARIA                             Sim       PSD       Rio Grande do Norte      119
CD02O293E 005124 JOÃO MAIA                               Sim       PR        Rio Grande do Norte      124
CD02O293E 005124 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD02O293E 005124 SANDRA ROSADO                           Sim       PSB       Rio Grande do Norte      125
CD02O293E 005124 BENJAMIN MARANHÃO                       Sim       PMDB      Paraíba                  131
CD02O293E 005124 DAMIÃO FELICIANO                        Sim       PDT       Paraíba                  127
CD02O293E 005124 EFRAIM FILHO                            Sim       DEM       Paraíba                  128
CD02O293E 005124 HUGO MOTTA                              Sim       PMDB      Paraíba                  132
CD02O293E 005124 LEONARDO GADELHA                        Sim       PSC       Paraíba                  586
CD02O293E 005124 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD02O293E 005124 MANOEL JUNIOR                           Sim       PMDB      Paraíba                  130
CD02O293E 005124 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD02O293E 005124 ROMERO RODRIGUES                        Sim       PSDB      Paraíba                  135
CD02O293E 005124 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD02O293E 005124 WILSON FILHO                            Sim       PMDB      Paraíba                  139
CD02O293E 005124 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD02O293E 005124 BRUNO ARAÚJO                            Sim       PSDB      Pernambuco               146
CD02O293E 005124 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD02O293E 005124 EDUARDO DA FONTE                        Sim       PP        Pernambuco               156
CD02O293E 005124 FERNANDO COELHO FILHO                   Sim       PSB       Pernambuco               158
CD02O293E 005124 FERNANDO FERRO                          Obstrução PT        Pernambuco               141
CD02O293E 005124 GONZAGA PATRIOTA                        Sim       PSB       Pernambuco               143
CD02O293E 005124 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD02O293E 005124 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD02O293E 005124 JORGE CORTE REAL                        Sim       PTB       Pernambuco               150
CD02O293E 005124 JOSÉ AUGUSTO MAIA                       Sim       PTB       Pernambuco               151
CD02O293E 005124 JOSÉ CHAVES                             Sim       PTB       Pernambuco               147
CD02O293E 005124 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD02O293E 005124 MENDONÇA FILHO                          Sim       DEM       Pernambuco               154
CD02O293E 005124 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD02O293E 005124 PAULO RUBEM SANTIAGO                    Sim       PDT       Pernambuco               554
CD02O293E 005124 PEDRO EUGÊNIO                           Obstrução PT        Pernambuco               161
CD02O293E 005124 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD02O293E 005124 ROBERTO TEIXEIRA                        Sim       PP        Pernambuco               157
CD02O293E 005124 SEVERINO NINHO                          Sim       PSB       Pernambuco               580
CD02O293E 005124 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD02O293E 005124 VILALBA                                 Sim       PRB       Pernambuco               555
CD02O293E 005124 WOLNEY QUEIROZ                          Sim       PDT       Pernambuco               164
CD02O293E 005124 ARTHUR LIRA                             Sim       PP        Alagoas                  162
CD02O293E 005124 GIVALDO CARIMBÃO                        Sim       PSB       Alagoas                  166
CD02O293E 005124 JOAQUIM BELTRÃO                         Sim       PMDB      Alagoas                  172
CD02O293E 005124 MAURÍCIO QUINTELLA LESSA                Sim       PR        Alagoas                  168
CD02O293E 005124 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD02O293E 005124 RUI PALMEIRA                            Sim       PSDB      Alagoas                  171
CD02O293E 005124 ALMEIDA LIMA                            Sim       PPS       Sergipe                  173
CD02O293E 005124 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD02O293E 005124 HELENO SILVA                            Sim       PRB       Sergipe                  175
CD02O293E 005124 LAERCIO OLIVEIRA                        Sim       PR        Sergipe                  176
CD02O293E 005124 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD02O293E 005124 MENDONÇA PRADO                          Sim       DEM       Sergipe                  179
CD02O293E 005124 ROGÉRIO CARVALHO                        Sim       PT        Sergipe                  178
CD02O293E 005124 VALADARES FILHO                         Sim       PSB       Sergipe                  183
CD02O293E 005124 AFONSO FLORENCE                         Sim       PT        Bahia                    182
CD02O293E 005124 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD02O293E 005124 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD02O293E 005124 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD02O293E 005124 ANTONIO CARLOS MAGALHÃES NETO           Sim       DEM       Bahia                    181
CD02O293E 005124 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD02O293E 005124 CLAUDIO CAJADO                          Sim       DEM       Bahia                    186
CD02O293E 005124 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD02O293E 005124 EMILIANO JOSÉ                           Obstrução PT        Bahia                    523
CD02O293E 005124 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD02O293E 005124 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD02O293E 005124 FERNANDO TORRES                         Sim       PSD       Bahia                    196
CD02O293E 005124 GERALDO SIMÕES                          Obstrução PT        Bahia                    185
CD02O293E 005124 JÂNIO NATAL                             Sim       PRP       Bahia                    198
CD02O293E 005124 JOÃO CARLOS BACELAR                     Sim       PR        Bahia                    187
CD02O293E 005124 JOÃO LEÃO                               Sim       PP        Bahia                    199
CD02O293E 005124 JOSÉ CARLOS ARAÚJO                      Sim       PSD       Bahia                    197
CD02O293E 005124 JOSÉ NUNES                              Sim       PSD       Bahia                    201
CD02O293E 005124 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD02O293E 005124 JOSIAS GOMES                            Obstrução PT        Bahia                    202
CD02O293E 005124 JUTAHY JUNIOR                           Não       PSDB      Bahia                    206
CD02O293E 005124 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD02O293E 005124 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD02O293E 005124 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD02O293E 005124 PAULO MAGALHÃES                         Sim       PSD       Bahia                    214
CD02O293E 005124 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD02O293E 005124 SÉRGIO BARRADAS CARNEIRO                Sim       PT        Bahia                    524
CD02O293E 005124 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD02O293E 005124 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD02O293E 005124 ANTÔNIO ROBERTO                         Sim       PV        Minas Gerais             229
CD02O293E 005124 ARACELY DE PAULA                        Sim       PR        Minas Gerais             223
CD02O293E 005124 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD02O293E 005124 BONIFÁCIO DE ANDRADA                    Sim       PSDB      Minas Gerais             534
CD02O293E 005124 CARLAILE PEDROSA                        Sim       PSDB      Minas Gerais             222
CD02O293E 005124 DIEGO ANDRADE                           Sim       PSD       Minas Gerais             228
CD02O293E 005124 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD02O293E 005124 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD02O293E 005124 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD02O293E 005124 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD02O293E 005124 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD02O293E 005124 FÁBIO RAMALHO                           Sim       PV        Minas Gerais             238
CD02O293E 005124 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD02O293E 005124 GERALDO THADEU                          Sim       PSD       Minas Gerais             236
CD02O293E 005124 GILMAR MACHADO                          Sim       PT        Minas Gerais             234
CD02O293E 005124 ISAIAS SILVESTRE                        Sim       PSB       Minas Gerais             604
CD02O293E 005124 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD02O293E 005124 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD02O293E 005124 JOÃO MAGALHÃES                          Sim       PMDB      Minas Gerais             239
CD02O293E 005124 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD02O293E 005124 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD02O293E 005124 LAEL VARELLA                            Sim       DEM       Minas Gerais             245
CD02O293E 005124 LEONARDO MONTEIRO                       Abstenção PT        Minas Gerais             253
CD02O293E 005124 LUIS TIBÉ                               Sim       PTdoB     Minas Gerais             251
CD02O293E 005124 LUIZ FERNANDO FARIA                     Sim       PP        Minas Gerais             256
CD02O293E 005124 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD02O293E 005124 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD02O293E 005124 MAURO LOPES                             Sim       PMDB      Minas Gerais             252
CD02O293E 005124 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD02O293E 005124 PAULO ABI-ACKEL                         Sim       PSDB      Minas Gerais             263
CD02O293E 005124 PAULO PIAU                              Sim       PMDB      Minas Gerais             266
CD02O293E 005124 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD02O293E 005124 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD02O293E 005124 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD02O293E 005124 WALTER TOSTA                            Sim       PSD       Minas Gerais             267
CD02O293E 005124 WELITON PRADO                           Sim       PT        Minas Gerais             270
CD02O293E 005124 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD02O293E 005124 AUDIFAX                                 Obstrução PSB       Espírito Santo           274
CD02O293E 005124 CESAR COLNAGO                           Não       PSDB      Espírito Santo           276
CD02O293E 005124 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD02O293E 005124 IRINY LOPES                             Obstrução PT        Espírito Santo           273
CD02O293E 005124 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD02O293E 005124 MANATO                                  Não       PDT       Espírito Santo           275
CD02O293E 005124 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD02O293E 005124 ROSE DE FREITAS                         Não       PMDB      Espírito Santo           282
CD02O293E 005124 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD02O293E 005124 ADRIAN                                  Não       PMDB      Rio de Janeiro           286
CD02O293E 005124 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD02O293E 005124 ALEXANDRE CARDOSO                       Não       PSB       Rio de Janeiro           284
CD02O293E 005124 ALEXANDRE SANTOS                        Não       PMDB      Rio de Janeiro           285
CD02O293E 005124 ANDREIA ZITO                            Não       PSDB      Rio de Janeiro           283
CD02O293E 005124 ANTHONY GAROTINHO                       Não       PR        Rio de Janeiro           289
CD02O293E 005124 AUREO                                   Não       PRTB      Rio de Janeiro           290
CD02O293E 005124 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD02O293E 005124 DR. ADILSON SOARES                      Não       PR        Rio de Janeiro           293
CD02O293E 005124 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD02O293E 005124 DR. PAULO CÉSAR                         Obstrução PSD       Rio de Janeiro           296
CD02O293E 005124 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD02O293E 005124 EDSON SANTOS                            Obstrução PT        Rio de Janeiro           299
CD02O293E 005124 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD02O293E 005124 FELIPE BORNIER                          Não       PSD       Rio de Janeiro           301
CD02O293E 005124 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD02O293E 005124 FRANCISCO FLORIANO                      Obstrução PR        Rio de Janeiro           297
CD02O293E 005124 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD02O293E 005124 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD02O293E 005124 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD02O293E 005124 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD02O293E 005124 LEONARDO PICCIANI                       Não       PMDB      Rio de Janeiro           312
CD02O293E 005124 LILIAM SÁ                               Não       PSD       Rio de Janeiro           309
CD02O293E 005124 LUIZ SÉRGIO                             Obstrução PT        Rio de Janeiro           313
CD02O293E 005124 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD02O293E 005124 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD02O293E 005124 NEILTON MULIM                           Não       PR        Rio de Janeiro           315
CD02O293E 005124 NELSON BORNIER                          Não       PMDB      Rio de Janeiro           549
CD02O293E 005124 OTAVIO LEITE                            Não       PSDB      Rio de Janeiro           316
CD02O293E 005124 PAULO FEIJÓ                             Obstrução PR        Rio de Janeiro           577
CD02O293E 005124 PEDRO PAULO                             Não       PMDB      Rio de Janeiro           314
CD02O293E 005124 RODRIGO BETHLEM                         Não       PMDB      Rio de Janeiro           318
CD02O293E 005124 RODRIGO MAIA                            Não       DEM       Rio de Janeiro           322
CD02O293E 005124 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD02O293E 005124 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD02O293E 005124 STEPAN NERCESSIAN                       Obstrução PPS       Rio de Janeiro           323
CD02O293E 005124 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD02O293E 005124 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD02O293E 005124 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD02O293E 005124 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD02O293E 005124 ABELARDO CAMARINHA                      Abstenção PSB       São Paulo                329
CD02O293E 005124 ALBERTO MOURÃO                          Sim       PSDB      São Paulo                552
CD02O293E 005124 ALEXANDRE LEITE                         Sim       DEM       São Paulo                334
CD02O293E 005124 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD02O293E 005124 ANTONIO CARLOS MENDES THAME             Obstrução PSDB      São Paulo                332
CD02O293E 005124 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD02O293E 005124 ARNALDO JARDIM                          Sim       PPS       São Paulo                339
CD02O293E 005124 BETO MANSUR                             Sim       PP        São Paulo                340
CD02O293E 005124 BRUNA FURLAN                            Sim       PSDB      São Paulo                335
CD02O293E 005124 CÂNDIDO VACCAREZZA                      Obstrução PT        São Paulo                389
CD02O293E 005124 CARLINHOS ALMEIDA                       Obstrução PT        São Paulo                341
CD02O293E 005124 CARLOS SAMPAIO                          Não       PSDB      São Paulo                338
CD02O293E 005124 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD02O293E 005124 ELEUSES PAIVA                           Sim       PSD       São Paulo                537
CD02O293E 005124 ELI CORREA FILHO                        Não       DEM       São Paulo                345
CD02O293E 005124 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD02O293E 005124 GABRIEL CHALITA                         Não       PMDB      São Paulo                347
CD02O293E 005124 GUILHERME CAMPOS                        Sim       PSD       São Paulo                357
CD02O293E 005124 GUILHERME MUSSI                         Sim       PSD       São Paulo                348
CD02O293E 005124 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD02O293E 005124 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD02O293E 005124 JEFFERSON CAMPOS                        Sim       PSD       São Paulo                349
CD02O293E 005124 JOÃO DADO                               Sim       PDT       São Paulo                362
CD02O293E 005124 JOÃO PAULO CUNHA                        Sim       PT        São Paulo                361
CD02O293E 005124 JORGE TADEU MUDALEN                     Sim       DEM       São Paulo                363
CD02O293E 005124 JOSÉ DE FILIPPI                         Sim       PT        São Paulo                354
CD02O293E 005124 JOSÉ MENTOR                             Sim       PT        São Paulo                367
CD02O293E 005124 JUNJI ABE                               Sim       PSD       São Paulo                355
CD02O293E 005124 LUIZ FERNANDO MACHADO                   Sim       PSDB      São Paulo                365
CD02O293E 005124 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD02O293E 005124 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD02O293E 005124 MÁRCIO FRANÇA                           Não       PSB       São Paulo                368
CD02O293E 005124 MILTON MONTI                            Sim       PR        São Paulo                374
CD02O293E 005124 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD02O293E 005124 NEWTON LIMA                             Não       PT        São Paulo                377
CD02O293E 005124 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD02O293E 005124 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD02O293E 005124 PAULO PEREIRA DA SILVA                  Sim       PDT       São Paulo                372
CD02O293E 005124 PENNA                                   Sim       PV        São Paulo                382
CD02O293E 005124 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD02O293E 005124 RICARDO IZAR                            Sim       PSD       São Paulo                383
CD02O293E 005124 RICARDO TRIPOLI                         Sim       PSDB      São Paulo                384
CD02O293E 005124 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD02O293E 005124 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD02O293E 005124 SALVADOR ZIMBALDI                       Sim       PDT       São Paulo                391
CD02O293E 005124 TIRIRICA                                Sim       PR        São Paulo                392
CD02O293E 005124 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD02O293E 005124 VANDERLEI SIRAQUE                       Sim       PT        São Paulo                581
CD02O293E 005124 VAZ DE LIMA                             Sim       PSDB      São Paulo                394
CD02O293E 005124 VICENTE CANDIDO                         Abstenção PT        São Paulo                395
CD02O293E 005124 WALTER FELDMAN                          Sim       PSDB      São Paulo                550
CD02O293E 005124 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD02O293E 005124 CARLOS BEZERRA                          Sim       PMDB      Mato Grosso              400
CD02O293E 005124 ELIENE LIMA                             Sim       PSD       Mato Grosso              401
CD02O293E 005124 JÚLIO CAMPOS                            Sim       DEM       Mato Grosso              399
CD02O293E 005124 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD02O293E 005124 PEDRO HENRY                             Sim       PP        Mato Grosso              403
CD02O293E 005124 VALTENIR PEREIRA                        Sim       PSB       Mato Grosso              404
CD02O293E 005124 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD02O293E 005124 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD02O293E 005124 IZALCI                                  Sim       PSDB      Distrito Federal         408
CD02O293E 005124 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD02O293E 005124 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD02O293E 005124 POLICARPO                               Obstrução PT        Distrito Federal         539
CD02O293E 005124 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD02O293E 005124 FLÁVIA MORAIS                           Sim       PDT       Goiás                    422
CD02O293E 005124 ÍRIS DE ARAÚJO                          Sim       PMDB      Goiás                    417
CD02O293E 005124 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD02O293E 005124 JOVAIR ARANTES                          Sim       PTB       Goiás                    419
CD02O293E 005124 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD02O293E 005124 ROBERTO BALESTRA                        Sim       PP        Goiás                    427
CD02O293E 005124 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD02O293E 005124 SANDRO MABEL                            Sim       PMDB      Goiás                    431
CD02O293E 005124 VALDIVINO DE OLIVEIRA                   Sim       PSDB      Goiás                    547
CD02O293E 005124 ANTÔNIO CARLOS BIFFI                    Abstenção PT        Mato Grosso do Sul       432
CD02O293E 005124 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD02O293E 005124 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD02O293E 005124 GIROTO                                  Sim       PMDB      Mato Grosso do Sul       434
CD02O293E 005124 MANDETTA                                Sim       DEM       Mato Grosso do Sul       436
CD02O293E 005124 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD02O293E 005124 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD02O293E 005124 VANDER LOUBET                           Sim       PT        Mato Grosso do Sul       438
CD02O293E 005124 ABELARDO LUPION                         Sim       DEM       Paraná                   440
CD02O293E 005124 ALEX CANZIANI                           Sim       PTB       Paraná                   445
CD02O293E 005124 ALFREDO KAEFER                          Sim       PSDB      Paraná                   451
CD02O293E 005124 ANDRÉ VARGAS                            Sim       PT        Paraná                   452
CD02O293E 005124 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD02O293E 005124 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD02O293E 005124 EDUARDO SCIARRA                         Sim       PSD       Paraná                   461
CD02O293E 005124 GIACOBO                                 Sim       PR        Paraná                   466
CD02O293E 005124 HERMES PARCIANELLO                      Sim       PMDB      Paraná                   448
CD02O293E 005124 JOÃO ARRUDA                             Sim       PMDB      Paraná                   455
CD02O293E 005124 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD02O293E 005124 LUIZ CARLOS SETIM                       Sim       DEM       Paraná                   535
CD02O293E 005124 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD02O293E 005124 NELSON MEURER                           Sim       PP        Paraná                   458
CD02O293E 005124 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD02O293E 005124 ODÍLIO BALBINOTTI                       Sim       PMDB      Paraná                   588
CD02O293E 005124 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD02O293E 005124 PROFESSOR SÉRGIO DE OLIVEIRA            Sim       PSC       Paraná                   603
CD02O293E 005124 REINHOLD STEPHANES                      Sim       PSD       Paraná                   467
CD02O293E 005124 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD02O293E 005124 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD02O293E 005124 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD02O293E 005124 TAKAYAMA                                Sim       PSC       Paraná                   469
CD02O293E 005124 ZECA DIRCEU                             Obstrução PT        Paraná                   468
CD02O293E 005124 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD02O293E 005124 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD02O293E 005124 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD02O293E 005124 EDINHO BEZ                              Sim       PMDB      Santa Catarina           470
CD02O293E 005124 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD02O293E 005124 JOÃO PIZZOLATTI                         Sim       PP        Santa Catarina           574
CD02O293E 005124 JORGE BOEIRA                            Sim       PSD       Santa Catarina           474
CD02O293E 005124 JORGINHO MELLO                          Sim       PSDB      Santa Catarina           476
CD02O293E 005124 MARCO TEBALDI                           Sim       PSDB      Santa Catarina           478
CD02O293E 005124 MAURO MARIANI                           Sim       PMDB      Santa Catarina           480
CD02O293E 005124 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD02O293E 005124 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD02O293E 005124 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD02O293E 005124 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD02O293E 005124 AFONSO HAMM                             Sim       PP        Rio Grande do Sul        487
CD02O293E 005124 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD02O293E 005124 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD02O293E 005124 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD02O293E 005124 DANRLEI DE DEUS HINTERHOLZ              Sim       PSD       Rio Grande do Sul        495
CD02O293E 005124 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD02O293E 005124 ELISEU PADILHA                          Sim       PMDB      Rio Grande do Sul        578
CD02O293E 005124 ENIO BACCI                              Sim       PDT       Rio Grande do Sul        493
CD02O293E 005124 FERNANDO MARRONI                        Obstrução PT        Rio Grande do Sul        525
CD02O293E 005124 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD02O293E 005124 JOSÉ OTÁVIO GERMANO                     Sim       PP        Rio Grande do Sul        501
CD02O293E 005124 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD02O293E 005124 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD02O293E 005124 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD02O293E 005124 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O293E 005124 MARCON                                  Sim       PT        Rio Grande do Sul        507
CD02O293E 005124 NELSON MARCHEZAN JUNIOR                 Sim       PSDB      Rio Grande do Sul        509
CD02O293E 005124 ONYX LORENZONI                          Sim       DEM       Rio Grande do Sul        510
CD02O293E 005124 OSMAR TERRA                             Sim       PMDB      Rio Grande do Sul        497
CD02O293E 005124 PAULO FERREIRA                          Obstrução PT        Rio Grande do Sul        591
CD02O293E 005124 PAULO PIMENTA                           Obstrução PT        Rio Grande do Sul        513
CD02O293E 005124 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD02O293E 005124 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD02O293E 005124 SÉRGIO MORAES                           Sim       PTB       Rio Grande do Sul        512
CD02O293E 005124 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD02O293E 005124 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD02O293E 005124 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD02O293E 005124 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD02O293E 005124 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD02O293E 005124 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD02O293E 005124 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD02O293E 005124 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O293E 005124 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD02O293E 005124 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD02O293E 005124 EDSON PIMENTA                           <-------> PSD       Bahia                    193
CD02O293E 005124 MÁRIO NEGROMONTE                        <-------> PP        Bahia                    210
CD02O293E 005124 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD02O293E 005124 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD02O293E 005124 WALDENOR PEREIRA                        <-------> PT        Bahia                    219
CD02O293E 005124 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O293E 005124 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD02O293E 005124 LUIZ ALBERTO                            <-------> PT        Bahia                    204
CD02O293E 005124 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD02O293E 005124 ANDRÉ FIGUEIREDO                        <-------> PDT       Ceará                    89 
CD02O293E 005124 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD02O293E 005124 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD02O293E 005124 CHICO LOPES                             <-------> PCdoB     Ceará                    88 
CD02O293E 005124 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O293E 005124 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O293E 005124 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD02O293E 005124 ARIOSTO HOLANDA                         <-------> PSB       Ceará                    92 
CD02O293E 005124 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD02O293E 005124 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O293E 005124 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD02O293E 005124 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD02O293E 005124 LAURIETE                                <-------> PSC       Espírito Santo           279
CD02O293E 005124 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD02O293E 005124 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD02O293E 005124 HEULER CRUVINEL                         <-------> PSD       Goiás                    423
CD02O293E 005124 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD02O293E 005124 ARMANDO VERGÍLIO                        <-------> PSD       Goiás                    416
CD02O293E 005124 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O293E 005124 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O293E 005124 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD02O293E 005124 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD02O293E 005124 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD02O293E 005124 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O293E 005124 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O293E 005124 DOMINGOS DUTRA                          <-------> PT        Maranhão                 72 
CD02O293E 005124 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD02O293E 005124 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD02O293E 005124 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O293E 005124 LINCOLN PORTELA                         <-------> PR        Minas Gerais             243
CD02O293E 005124 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD02O293E 005124 JÔ MORAES                               <-------> PCdoB     Minas Gerais             246
CD02O293E 005124 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O293E 005124 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O293E 005124 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O293E 005124 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD02O293E 005124 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O293E 005124 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD02O293E 005124 ADEMIR CAMILO                           <-------> PSD       Minas Gerais             220
CD02O293E 005124 MARCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD02O293E 005124 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD02O293E 005124 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD02O293E 005124 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD02O293E 005124 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD02O293E 005124 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O293E 005124 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD02O293E 005124 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD02O293E 005124 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD02O293E 005124 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD02O293E 005124 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O293E 005124 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O293E 005124 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD02O293E 005124 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD02O293E 005124 MARLLOS SAMPAIO                         <-------> PMDB      Piauí                    117
CD02O293E 005124 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD02O293E 005124 FERNANDO FRANCISCHINI                   <-------> PEN       Paraná                   450
CD02O293E 005124 CIDA BORGHETTI                          <-------> PP        Paraná                   442
CD02O293E 005124 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O293E 005124 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD02O293E 005124 DR. ROSINHA                             <-------> PT        Paraná                   449
CD02O293E 005124 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD02O293E 005124 JEAN WYLLYS                             <-------> PSOL      Rio de Janeiro           307
CD02O293E 005124 CHICO ALENCAR                           <-------> PSOL      Rio de Janeiro           295
CD02O293E 005124 DR. DILSON DRUMOND                      <-------> PDT       Rio de Janeiro           602
CD02O293E 005124 AROLDE DE OLIVEIRA                      <-------> PSD       Rio de Janeiro           288
CD02O293E 005124 CHICO D`ANGELO                          <-------> PT        Rio de Janeiro           527
CD02O293E 005124 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD02O293E 005124 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD02O293E 005124 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD02O293E 005124 ROGÉRIO MARINHO                         <-------> PSDB      Rio Grande do Norte      540
CD02O293E 005124 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD02O293E 005124 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD02O293E 005124 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD02O293E 005124 EDIO LOPES                              <-------> PMDB      Roraima                  2  
CD02O293E 005124 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O293E 005124 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD02O293E 005124 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD02O293E 005124 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD02O293E 005124 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD02O293E 005124 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD02O293E 005124 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD02O293E 005124 LUCI CHOINACKI                          <-------> PT        Santa Catarina           477
CD02O293E 005124 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD02O293E 005124 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD02O293E 005124 DEVANIR RIBEIRO                         <-------> PT        São Paulo                342
CD02O293E 005124 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD02O293E 005124 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O293E 005124 CARLOS ZARATTINI                        <-------> PT        São Paulo                398
CD02O293E 005124 VICENTINHO                              <-------> PT        São Paulo                396
CD02O293E 005124 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O293E 005124 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD02O293E 005124 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD02O293E 005124 PAULO FREIRE                            <-------> PR        São Paulo                380
CD02O293E 005124 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD02O293E 005124 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD02O293E 005124 JILMAR TATTO                            <-------> PT        São Paulo                360
CD02O293E 005124 KEIKO OTA                               <-------> PSB       São Paulo                356
CD02O293E 005124 MARCELO AGUIAR                          <-------> PSD       São Paulo                370
CD02O293E 005124 JONAS DONIZETTE                         <-------> PSB       São Paulo                353
CD02O293E 005124 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O293E 005124 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
CD02O293E 005124 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD02O293E 005124 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
