CD02O317E 005155 BERINHO BANTIM                          Sim       PEN       Roraima                  1
CD02O317E 005155 EDIO LOPES                              Sim       PMDB      Roraima                  2  
CD02O317E 005155 FRANCISCO ARAÚJO                        Sim       PSD       Roraima                  570
CD02O317E 005155 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD02O317E 005155 PAULO CESAR QUARTIERO                   Sim       DEM       Roraima                  6  
CD02O317E 005155 TERESA SURITA                           Sim       PMDB      Roraima                  8  
CD02O317E 005155 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD02O317E 005155 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD02O317E 005155 FÁTIMA PELAES                           Sim       PMDB      Amapá                    12 
CD02O317E 005155 JANETE CAPIBERIBE                       Sim       PSB       Amapá                    572
CD02O317E 005155 SEBASTIÃO BALA ROCHA                    Sim       PDT       Amapá                    17 
CD02O317E 005155 VINICIUS GURGEL                         Sim       PR        Amapá                    16 
CD02O317E 005155 ARNALDO JORDY                           Sim       PPS       Pará                     18 
CD02O317E 005155 ASDRUBAL BENTES                         Sim       PMDB      Pará                     20 
CD02O317E 005155 BETO FARO                               Sim       PT        Pará                     19 
CD02O317E 005155 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD02O317E 005155 DUDIMAR PAXIÚBA                         Sim       PSDB      Pará                     518
CD02O317E 005155 JOSÉ PRIANTE                            Sim       PMDB      Pará                     26 
CD02O317E 005155 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD02O317E 005155 ZENALDO COUTINHO                        Sim       PSDB      Pará                     34 
CD02O317E 005155 ÁTILA LINS                              Sim       PSD       Amazonas                 38 
CD02O317E 005155 CARLOS SOUZA                            Sim       PSD       Amazonas                 37 
CD02O317E 005155 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD02O317E 005155 PAUDERNEY AVELINO                       Sim       DEM       Amazonas                 40 
CD02O317E 005155 SILAS CÂMARA                            Sim       PSD       Amazonas                 39 
CD02O317E 005155 MARCOS ROGÉRIO                          Sim       PDT       Rondonia                 583
CD02O317E 005155 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD02O317E 005155 MOREIRA MENDES                          Sim       PSD       Rondonia                 49 
CD02O317E 005155 PADRE TON                               Sim       PT        Rondonia                 48 
CD02O317E 005155 ANTÔNIA LÚCIA                           Sim       PSC       Acre                     53 
CD02O317E 005155 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD02O317E 005155 CÉSAR HALUM                             Sim       PSD       Tocantins                64 
CD02O317E 005155 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD02O317E 005155 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD02O317E 005155 PROFESSORA DORINHA SEABRA REZEN         Sim       DEM       Tocantins                67 
CD02O317E 005155 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD02O317E 005155 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD02O317E 005155 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD02O317E 005155 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD02O317E 005155 PEDRO NOVAIS                            Sim       PMDB      Maranhão                 82 
CD02O317E 005155 RIBAMAR ALVES                           Sim       PSB       Maranhão                 74 
CD02O317E 005155 SARNEY FILHO                            Sim       PV        Maranhão                 85 
CD02O317E 005155 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD02O317E 005155 ZÉ VIEIRA                               Sim       PR        Maranhão                 86 
CD02O317E 005155 ANDRÉ FIGUEIREDO                        Sim       PDT       Ceará                    89 
CD02O317E 005155 ANÍBAL GOMES                            Sim       PMDB      Ceará                    87 
CD02O317E 005155 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD02O317E 005155 ARTUR BRUNO                             Sim       PT        Ceará                    94 
CD02O317E 005155 EDSON SILVA                             Sim       PSB       Ceará                    98 
CD02O317E 005155 JOSÉ AIRTON                             Sim       PT        Ceará                    101
CD02O317E 005155 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD02O317E 005155 JOSÉ LINHARES                           Sim       PP        Ceará                    96 
CD02O317E 005155 MANOEL SALVIANO                         Sim       PSD       Ceará                    104
CD02O317E 005155 MAURO BENEVIDES                         Sim       PMDB      Ceará                    105
CD02O317E 005155 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD02O317E 005155 ASSIS CARVALHO                          Sim       PT        Piauí                    111
CD02O317E 005155 HUGO NAPOLEÃO                           Sim       PSD       Piauí                    112
CD02O317E 005155 IRACEMA PORTELLA                        Sim       PP        Piauí                    113
CD02O317E 005155 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD02O317E 005155 JÚLIO CESAR                             Sim       PSD       Piauí                    114
CD02O317E 005155 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD02O317E 005155 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD02O317E 005155 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD02O317E 005155 BETINHO ROSADO                          Sim       DEM       Rio Grande do Norte      122
CD02O317E 005155 BENJAMIN MARANHÃO                       Sim       PMDB      Paraíba                  131
CD02O317E 005155 EFRAIM FILHO                            Sim       DEM       Paraíba                  128
CD02O317E 005155 LEONARDO GADELHA                        Sim       PSC       Paraíba                  586
CD02O317E 005155 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD02O317E 005155 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD02O317E 005155 ROMERO RODRIGUES                        Sim       PSDB      Paraíba                  135
CD02O317E 005155 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD02O317E 005155 ANDERSON FERREIRA                       Sim       PR        Pernambuco               142
CD02O317E 005155 BRUNO ARAÚJO                            Sim       PSDB      Pernambuco               146
CD02O317E 005155 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD02O317E 005155 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD02O317E 005155 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD02O317E 005155 JOSÉ AUGUSTO MAIA                       Sim       PTB       Pernambuco               151
CD02O317E 005155 JOSÉ CHAVES                             Sim       PTB       Pernambuco               147
CD02O317E 005155 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD02O317E 005155 MENDONÇA FILHO                          Sim       DEM       Pernambuco               154
CD02O317E 005155 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD02O317E 005155 PAULO RUBEM SANTIAGO                    Sim       PDT       Pernambuco               554
CD02O317E 005155 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD02O317E 005155 ROBERTO TEIXEIRA                        Sim       PP        Pernambuco               157
CD02O317E 005155 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD02O317E 005155 VILALBA                                 Sim       PRB       Pernambuco               555
CD02O317E 005155 JOÃO LYRA                               Sim       PSD       Alagoas                  167
CD02O317E 005155 MAURÍCIO QUINTELLA LESSA                Sim       PR        Alagoas                  168
CD02O317E 005155 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD02O317E 005155 ALMEIDA LIMA                            Sim       PPS       Sergipe                  173
CD02O317E 005155 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD02O317E 005155 HELENO SILVA                            Sim       PRB       Sergipe                  175
CD02O317E 005155 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD02O317E 005155 ACELINO POPÓ                            Sim       PRB       Bahia                    522
CD02O317E 005155 AFONSO FLORENCE                         Sim       PT        Bahia                    182
CD02O317E 005155 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD02O317E 005155 ANTONIO CARLOS MAGALHÃES NETO           Sim       DEM       Bahia                    181
CD02O317E 005155 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD02O317E 005155 EDSON PIMENTA                           Sim       PSD       Bahia                    193
CD02O317E 005155 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD02O317E 005155 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD02O317E 005155 FERNANDO TORRES                         Sim       PSD       Bahia                    196
CD02O317E 005155 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD02O317E 005155 JOÃO LEÃO                               Sim       PP        Bahia                    199
CD02O317E 005155 JOSÉ CARLOS ARAÚJO                      Sim       PSD       Bahia                    197
CD02O317E 005155 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD02O317E 005155 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD02O317E 005155 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD02O317E 005155 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD02O317E 005155 MARCOS MEDRADO                          Sim       PDT       Bahia                    200
CD02O317E 005155 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD02O317E 005155 PAULO MAGALHÃES                         Sim       PSD       Bahia                    214
CD02O317E 005155 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD02O317E 005155 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD02O317E 005155 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD02O317E 005155 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD02O317E 005155 AELTON FREITAS                          Sim       PR        Minas Gerais             224
CD02O317E 005155 ANTÔNIO ANDRADE                         Sim       PMDB      Minas Gerais             227
CD02O317E 005155 ANTÔNIO ROBERTO                         Sim       PV        Minas Gerais             229
CD02O317E 005155 ARACELY DE PAULA                        Sim       PR        Minas Gerais             223
CD02O317E 005155 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD02O317E 005155 CARLAILE PEDROSA                        Sim       PSDB      Minas Gerais             222
CD02O317E 005155 DIEGO ANDRADE                           Sim       PSD       Minas Gerais             228
CD02O317E 005155 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD02O317E 005155 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD02O317E 005155 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD02O317E 005155 GERALDO THADEU                          Sim       PSD       Minas Gerais             236
CD02O317E 005155 GILMAR MACHADO                          Sim       PT        Minas Gerais             234
CD02O317E 005155 ISAIAS SILVESTRE                        Sim       PSB       Minas Gerais             604
CD02O317E 005155 JAIME MARTINS                           Sim       PR        Minas Gerais             240
CD02O317E 005155 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD02O317E 005155 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD02O317E 005155 JOÃO MAGALHÃES                          Sim       PMDB      Minas Gerais             239
CD02O317E 005155 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD02O317E 005155 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD02O317E 005155 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD02O317E 005155 MIGUEL CORRÊA                           Sim       PT        Minas Gerais             261
CD02O317E 005155 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD02O317E 005155 RODRIGO DE CASTRO                       Sim       PSDB      Minas Gerais             268
CD02O317E 005155 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD02O317E 005155 VITOR PENIDO                            Sim       DEM       Minas Gerais             532
CD02O317E 005155 WALTER TOSTA                            Sim       PSD       Minas Gerais             267
CD02O317E 005155 WELITON PRADO                           Sim       PT        Minas Gerais             270
CD02O317E 005155 AUDIFAX                                 Sim       PSB       Espírito Santo           274
CD02O317E 005155 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD02O317E 005155 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD02O317E 005155 IRINY LOPES                             Sim       PT        Espírito Santo           273
CD02O317E 005155 MANATO                                  Sim       PDT       Espírito Santo           275
CD02O317E 005155 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD02O317E 005155 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD02O317E 005155 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD02O317E 005155 AROLDE DE OLIVEIRA                      Sim       PSD       Rio de Janeiro           288
CD02O317E 005155 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD02O317E 005155 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD02O317E 005155 DR. ALUIZIO                             Sim       PV        Rio de Janeiro           294
CD02O317E 005155 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD02O317E 005155 FELIPE BORNIER                          Sim       PSD       Rio de Janeiro           301
CD02O317E 005155 FERNANDO JORDÃO                         Sim       PMDB      Rio de Janeiro           557
CD02O317E 005155 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD02O317E 005155 HUGO LEAL                               Sim       PSC       Rio de Janeiro           306
CD02O317E 005155 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD02O317E 005155 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD02O317E 005155 LILIAM SÁ                               Sim       PSD       Rio de Janeiro           309
CD02O317E 005155 LUIZ SÉRGIO                             Sim       PT        Rio de Janeiro           313
CD02O317E 005155 MARCELO MATOS                           Sim       PDT       Rio de Janeiro           311
CD02O317E 005155 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD02O317E 005155 NEILTON MULIM                           Sim       PR        Rio de Janeiro           315
CD02O317E 005155 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD02O317E 005155 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD02O317E 005155 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD02O317E 005155 STEPAN NERCESSIAN                       Sim       PPS       Rio de Janeiro           323
CD02O317E 005155 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD02O317E 005155 WALNEY ROCHA                            Sim       PTB       Rio de Janeiro           325
CD02O317E 005155 WASHINGTON REIS                         Sim       PMDB      Rio de Janeiro           326
CD02O317E 005155 ALEXANDRE LEITE                         Sim       DEM       São Paulo                334
CD02O317E 005155 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD02O317E 005155 ARLINDO CHINAGLIA                       Sim       PT        São Paulo                336
CD02O317E 005155 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD02O317E 005155 ARNALDO JARDIM                          Sim       PPS       São Paulo                339
CD02O317E 005155 CARLINHOS ALMEIDA                       Sim       PT        São Paulo                341
CD02O317E 005155 CARLOS SAMPAIO                          Sim       PSDB      São Paulo                338
CD02O317E 005155 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD02O317E 005155 DELEGADO PROTÓGENES                     Sim       PCdoB     São Paulo                343
CD02O317E 005155 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD02O317E 005155 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD02O317E 005155 ELEUSES PAIVA                           Sim       PSD       São Paulo                537
CD02O317E 005155 ELI CORREA FILHO                        Sim       DEM       São Paulo                345
CD02O317E 005155 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD02O317E 005155 GABRIEL CHALITA                         Sim       PMDB      São Paulo                347
CD02O317E 005155 GUILHERME MUSSI                         Sim       PSD       São Paulo                348
CD02O317E 005155 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD02O317E 005155 JORGE TADEU MUDALEN                     Sim       DEM       São Paulo                363
CD02O317E 005155 JOSÉ DE FILIPPI                         Sim       PT        São Paulo                354
CD02O317E 005155 JUNJI ABE                               Sim       PSD       São Paulo                355
CD02O317E 005155 KEIKO OTA                               Sim       PSB       São Paulo                356
CD02O317E 005155 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD02O317E 005155 MARCELO AGUIAR                          Sim       PSD       São Paulo                370
CD02O317E 005155 MILTON MONTI                            Sim       PR        São Paulo                374
CD02O317E 005155 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD02O317E 005155 NELSON MARQUEZELLI                      Sim       PTB       São Paulo                381
CD02O317E 005155 NEWTON LIMA                             Sim       PT        São Paulo                377
CD02O317E 005155 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD02O317E 005155 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD02O317E 005155 PAULO MALUF                             Sim       PP        São Paulo                373
CD02O317E 005155 PAULO PEREIRA DA SILVA                  Sim       PDT       São Paulo                372
CD02O317E 005155 PENNA                                   Sim       PV        São Paulo                382
CD02O317E 005155 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD02O317E 005155 ROBERTO FREIRE                          Sim       PPS       São Paulo                387
CD02O317E 005155 TIRIRICA                                Sim       PR        São Paulo                392
CD02O317E 005155 VANDERLEI SIRAQUE                       Sim       PT        São Paulo                581
CD02O317E 005155 VICENTINHO                              Sim       PT        São Paulo                396
CD02O317E 005155 WALTER IHOSHI                           Sim       PSD       São Paulo                553
CD02O317E 005155 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD02O317E 005155 CARLOS BEZERRA                          Sim       PMDB      Mato Grosso              400
CD02O317E 005155 ELIENE LIMA                             Sim       PSD       Mato Grosso              401
CD02O317E 005155 HOMERO PEREIRA                          Sim       PSD       Mato Grosso              402
CD02O317E 005155 JÚLIO CAMPOS                            Sim       DEM       Mato Grosso              399
CD02O317E 005155 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD02O317E 005155 VALTENIR PEREIRA                        Sim       PSB       Mato Grosso              404
CD02O317E 005155 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD02O317E 005155 IZALCI                                  Sim       PSDB      Distrito Federal         408
CD02O317E 005155 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD02O317E 005155 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD02O317E 005155 ARMANDO VERGÍLIO                        Sim       PSD       Goiás                    416
CD02O317E 005155 HEULER CRUVINEL                         Sim       PSD       Goiás                    423
CD02O317E 005155 ÍRIS DE ARAÚJO                          Sim       PMDB      Goiás                    417
CD02O317E 005155 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD02O317E 005155 JOVAIR ARANTES                          Sim       PTB       Goiás                    419
CD02O317E 005155 LEANDRO VILELA                          Sim       PMDB      Goiás                    420
CD02O317E 005155 MAGDA MOFATTO                           Sim       PTB       Goiás                    575
CD02O317E 005155 MARINA SANTANNA                         Sim       PT        Goiás                    564
CD02O317E 005155 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD02O317E 005155 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD02O317E 005155 RUBENS OTONI                            Sim       PT        Goiás                    425
CD02O317E 005155 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD02O317E 005155 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD02O317E 005155 MANDETTA                                Sim       DEM       Mato Grosso do Sul       436
CD02O317E 005155 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD02O317E 005155 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD02O317E 005155 VANDER LOUBET                           Sim       PT        Mato Grosso do Sul       438
CD02O317E 005155 ALEX CANZIANI                           Sim       PTB       Paraná                   445
CD02O317E 005155 ALFREDO KAEFER                          Sim       PSDB      Paraná                   451
CD02O317E 005155 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD02O317E 005155 CIDA BORGHETTI                          Sim       PP        Paraná                   442
CD02O317E 005155 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD02O317E 005155 EDMAR ARRUDA                            Sim       PSC       Paraná                   446
CD02O317E 005155 EDUARDO SCIARRA                         Sim       PSD       Paraná                   461
CD02O317E 005155 FERNANDO FRANCISCHINI                   Sim       PEN       Paraná                   450
CD02O317E 005155 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD02O317E 005155 LUIZ CARLOS SETIM                       Sim       DEM       Paraná                   535
CD02O317E 005155 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD02O317E 005155 NELSON MEURER                           Sim       PP        Paraná                   458
CD02O317E 005155 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD02O317E 005155 ODÍLIO BALBINOTTI                       Sim       PMDB      Paraná                   588
CD02O317E 005155 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD02O317E 005155 PROFESSOR SÉRGIO DE OLIVEIRA            Sim       PSC       Paraná                   603
CD02O317E 005155 REINHOLD STEPHANES                      Sim       PSD       Paraná                   467
CD02O317E 005155 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD02O317E 005155 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD02O317E 005155 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD02O317E 005155 ZECA DIRCEU                             Sim       PT        Paraná                   468
CD02O317E 005155 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD02O317E 005155 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD02O317E 005155 EDINHO BEZ                              Sim       PMDB      Santa Catarina           470
CD02O317E 005155 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD02O317E 005155 JOÃO PIZZOLATTI                         Sim       PP        Santa Catarina           574
CD02O317E 005155 JORGINHO MELLO                          Sim       PR        Santa Catarina           476
CD02O317E 005155 MARCO TEBALDI                           Sim       PSDB      Santa Catarina           478
CD02O317E 005155 MAURO MARIANI                           Sim       PMDB      Santa Catarina           480
CD02O317E 005155 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD02O317E 005155 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD02O317E 005155 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD02O317E 005155 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD02O317E 005155 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD02O317E 005155 DANRLEI DE DEUS HINTERHOLZ              Sim       PSD       Rio Grande do Sul        495
CD02O317E 005155 ELISEU PADILHA                          Sim       PMDB      Rio Grande do Sul        578
CD02O317E 005155 ENIO BACCI                              Sim       PDT       Rio Grande do Sul        493
CD02O317E 005155 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD02O317E 005155 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD02O317E 005155 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD02O317E 005155 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD02O317E 005155 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD02O317E 005155 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O317E 005155 OSMAR TERRA                             Sim       PMDB      Rio Grande do Sul        497
CD02O317E 005155 PAULO FERREIRA                          Sim       PT        Rio Grande do Sul        591
CD02O317E 005155 PAULO PIMENTA                           Sim       PT        Rio Grande do Sul        513
CD02O317E 005155 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD02O317E 005155 RONALDO ZULKE                           Sim       PT        Rio Grande do Sul        515
CD02O317E 005155 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD02O317E 005155 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD02O317E 005155 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD02O317E 005155 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD02O317E 005155 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD02O317E 005155 TAUMATURGO LIMA                         <-------> PT        Acre                     59 
CD02O317E 005155 SIBÁ MACHADO                            <-------> PT        Acre                     58 
CD02O317E 005155 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD02O317E 005155 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD02O317E 005155 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD02O317E 005155 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD02O317E 005155 ARTHUR LIRA                             <-------> PP        Alagoas                  162
CD02O317E 005155 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD02O317E 005155 JOAQUIM BELTRÃO                         <-------> PMDB      Alagoas                  172
CD02O317E 005155 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD02O317E 005155 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD02O317E 005155 REBECCA GARCIA                          <-------> PP        Amazonas                 42 
CD02O317E 005155 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O317E 005155 EVANDRO MILHOMEN                        <-------> PCdoB     Amapá                    11 
CD02O317E 005155 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD02O317E 005155 ALICE PORTUGAL                          <-------> PCdoB     Bahia                    180
CD02O317E 005155 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD02O317E 005155 DANIEL ALMEIDA                          <-------> PCdoB     Bahia                    188
CD02O317E 005155 ANTONIO BRITO                           <-------> PTB       Bahia                    189
CD02O317E 005155 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD02O317E 005155 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD02O317E 005155 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD02O317E 005155 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O317E 005155 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O317E 005155 JOSÉ NUNES                              <-------> PSD       Bahia                    201
CD02O317E 005155 MÁRIO NEGROMONTE                        <-------> PP        Bahia                    210
CD02O317E 005155 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD02O317E 005155 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD02O317E 005155 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD02O317E 005155 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD02O317E 005155 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD02O317E 005155 CHICO LOPES                             <-------> PCdoB     Ceará                    88 
CD02O317E 005155 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD02O317E 005155 EUDES XAVIER                            <-------> PT        Ceará                    91 
CD02O317E 005155 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD02O317E 005155 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD02O317E 005155 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD02O317E 005155 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O317E 005155 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD02O317E 005155 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O317E 005155 VICENTE ARRUDA                          <-------> PR        Ceará                    107
CD02O317E 005155 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD02O317E 005155 ERIKA KOKAY                             <-------> PT        Distrito Federal         407
CD02O317E 005155 LUIZ PITIMAN                            <-------> PMDB      Distrito Federal         410
CD02O317E 005155 POLICARPO                               <-------> PT        Distrito Federal         539
CD02O317E 005155 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD02O317E 005155 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD02O317E 005155 LAURIETE                                <-------> PSC       Espírito Santo           279
CD02O317E 005155 ROSE DE FREITAS                         <-------> PMDB      Espírito Santo           282
CD02O317E 005155 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O317E 005155 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD02O317E 005155 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD02O317E 005155 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD02O317E 005155 VALDIVINO DE OLIVEIRA                   <-------> PSDB      Goiás                    547
CD02O317E 005155 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD02O317E 005155 PROFESSOR SETIMO                        <-------> PMDB      Maranhão                 81 
CD02O317E 005155 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD02O317E 005155 DOMINGOS DUTRA                          <-------> PT        Maranhão                 72 
CD02O317E 005155 ALBERTO FILHO                           <-------> PMDB      Maranhão                 71 
CD02O317E 005155 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD02O317E 005155 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD02O317E 005155 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O317E 005155 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD02O317E 005155 COSTA FERREIRA                          <-------> PSC       Maranhão                 571
CD02O317E 005155 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O317E 005155 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O317E 005155 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O317E 005155 RENZO BRAZ                              <-------> PP        Minas Gerais             262
CD02O317E 005155 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD02O317E 005155 SARAIVA FELIPE                          <-------> PMDB      Minas Gerais             265
CD02O317E 005155 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O317E 005155 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O317E 005155 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD02O317E 005155 ZÉ SILVA                                <-------> PDT       Minas Gerais             271
CD02O317E 005155 JOSÉ HUMBERTO                           <-------> PHS       Minas Gerais             249
CD02O317E 005155 ADEMIR CAMILO                           <-------> PSD       Minas Gerais             220
CD02O317E 005155 MARCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD02O317E 005155 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD02O317E 005155 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD02O317E 005155 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O317E 005155 MARCUS PESTANA                          <-------> PSDB      Minas Gerais             254
CD02O317E 005155 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD02O317E 005155 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD02O317E 005155 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD02O317E 005155 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD02O317E 005155 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD02O317E 005155 DR. GRILO                               <-------> PSL       Minas Gerais             235
CD02O317E 005155 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O317E 005155 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD02O317E 005155 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD02O317E 005155 ANTÔNIO CARLOS BIFFI                    <-------> PT        Mato Grosso do Sul       432
CD02O317E 005155 GIROTO                                  <-------> PMDB      Mato Grosso do Sul       434
CD02O317E 005155 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD02O317E 005155 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD02O317E 005155 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD02O317E 005155 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD02O317E 005155 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD02O317E 005155 LÚCIO VALE                              <-------> PR        Pará                     29 
CD02O317E 005155 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD02O317E 005155 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD02O317E 005155 LIRA MAIA                               <-------> DEM       Pará                     28 
CD02O317E 005155 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O317E 005155 MIRIQUINHO BATISTA                      <-------> PT        Pará                     35 
CD02O317E 005155 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O317E 005155 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD02O317E 005155 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O317E 005155 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O317E 005155 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD02O317E 005155 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD02O317E 005155 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD02O317E 005155 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD02O317E 005155 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD02O317E 005155 JORGE CORTE REAL                        <-------> PTB       Pernambuco               150
CD02O317E 005155 FERNANDO FERRO                          <-------> PT        Pernambuco               141
CD02O317E 005155 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O317E 005155 AUGUSTO COUTINHO                        <-------> DEM       Pernambuco               144
CD02O317E 005155 SEVERINO NINHO                          <-------> PSB       Pernambuco               580
CD02O317E 005155 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O317E 005155 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD02O317E 005155 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O317E 005155 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O317E 005155 TAKAYAMA                                <-------> PSC       Paraná                   469
CD02O317E 005155 DR. ROSINHA                             <-------> PT        Paraná                   449
CD02O317E 005155 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O317E 005155 JOÃO ARRUDA                             <-------> PMDB      Paraná                   455
CD02O317E 005155 GIACOBO                                 <-------> PR        Paraná                   466
CD02O317E 005155 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD02O317E 005155 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD02O317E 005155 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD02O317E 005155 EDSON EZEQUIEL                          <-------> PMDB      Rio de Janeiro           298
CD02O317E 005155 CHICO ALENCAR                           <-------> PSOL      Rio de Janeiro           295
CD02O317E 005155 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD02O317E 005155 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD02O317E 005155 DR. PAULO CÉSAR                         <-------> PSD       Rio de Janeiro           296
CD02O317E 005155 ALEXANDRE CARDOSO                       <-------> PSB       Rio de Janeiro           284
CD02O317E 005155 LEONARDO PICCIANI                       <-------> PMDB      Rio de Janeiro           312
CD02O317E 005155 CHICO D`ANGELO                          <-------> PT        Rio de Janeiro           527
CD02O317E 005155 ZOINHO                                  <-------> PR        Rio de Janeiro           328
CD02O317E 005155 SIMÃO SESSIM                            <-------> PP        Rio de Janeiro           327
CD02O317E 005155 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD02O317E 005155 JEAN WYLLYS                             <-------> PSOL      Rio de Janeiro           307
CD02O317E 005155 FILIPE PEREIRA                          <-------> PSC       Rio de Janeiro           303
CD02O317E 005155 EDSON SANTOS                            <-------> PT        Rio de Janeiro           299
CD02O317E 005155 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD02O317E 005155 ANTHONY GAROTINHO                       <-------> PR        Rio de Janeiro           289
CD02O317E 005155 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O317E 005155 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD02O317E 005155 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD02O317E 005155 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O317E 005155 RODRIGO BETHLEM                         <-------> PMDB      Rio de Janeiro           318
CD02O317E 005155 SERGIO ZVEITER                          <-------> PSD       Rio de Janeiro           320
CD02O317E 005155 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD02O317E 005155 PAULO WAGNER                            <-------> PV        Rio Grande do Norte      126
CD02O317E 005155 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O317E 005155 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD02O317E 005155 FÁBIO FARIA                             <-------> PSD       Rio Grande do Norte      119
CD02O317E 005155 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD02O317E 005155 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD02O317E 005155 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD02O317E 005155 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD02O317E 005155 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD02O317E 005155 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD02O317E 005155 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD02O317E 005155 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD02O317E 005155 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD02O317E 005155 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD02O317E 005155 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD02O317E 005155 DARCÍSIO PERONDI                        <-------> PMDB      Rio Grande do Sul        491
CD02O317E 005155 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD02O317E 005155 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD02O317E 005155 ALCEU MOREIRA                           <-------> PMDB      Rio Grande do Sul        486
CD02O317E 005155 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O317E 005155 BOHN GASS                               <-------> PT        Rio Grande do Sul        499
CD02O317E 005155 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O317E 005155 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD02O317E 005155 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD02O317E 005155 RENATO MOLLING                          <-------> PP        Rio Grande do Sul        511
CD02O317E 005155 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD02O317E 005155 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD02O317E 005155 LUCI CHOINACKI                          <-------> PT        Santa Catarina           477
CD02O317E 005155 DÉCIO LIMA                              <-------> PT        Santa Catarina           475
CD02O317E 005155 JORGE BOEIRA                            <-------> PSD       Santa Catarina           474
CD02O317E 005155 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD02O317E 005155 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD02O317E 005155 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD02O317E 005155 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O317E 005155 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD02O317E 005155 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD02O317E 005155 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O317E 005155 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD02O317E 005155 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O317E 005155 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD02O317E 005155 JILMAR TATTO                            <-------> PT        São Paulo                360
CD02O317E 005155 MÁRCIO FRANÇA                           <-------> PSB       São Paulo                368
CD02O317E 005155 JOÃO DADO                               <-------> PDT       São Paulo                362
CD02O317E 005155 GUILHERME CAMPOS                        <-------> PSD       São Paulo                357
CD02O317E 005155 RICARDO IZAR                            <-------> PSD       São Paulo                383
CD02O317E 005155 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD02O317E 005155 JANETE ROCHA PIETÁ                      <-------> PT        São Paulo                358
CD02O317E 005155 WALTER FELDMAN                          <-------> PSDB      São Paulo                550
CD02O317E 005155 ANTONIO CARLOS MENDES THAME             <-------> PSDB      São Paulo                332
CD02O317E 005155 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD02O317E 005155 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD02O317E 005155 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD02O317E 005155 ROBERTO SANTIAGO                        <-------> PSD       São Paulo                386
CD02O317E 005155 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD02O317E 005155 JONAS DONIZETTE                         <-------> PSB       São Paulo                353
CD02O317E 005155 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD02O317E 005155 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O317E 005155 SALVADOR ZIMBALDI                       <-------> PDT       São Paulo                391
CD02O317E 005155 RICARDO BERZOINI                        <-------> PT        São Paulo                390
CD02O317E 005155 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD02O317E 005155 PAULO FREIRE                            <-------> PR        São Paulo                380
CD02O317E 005155 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD02O317E 005155 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD02O317E 005155 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD02O317E 005155 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O317E 005155 LAUREZ MOREIRA                          <-------> PSB       Tocantins                62 
CD02O317E 005155 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O317E 005155 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
