CD02O328E 005162 BERINHO BANTIM                          Sim       PEN       Roraima                  1
CD02O328E 005162 EDIO LOPES                              Sim       PMDB      Roraima                  2  
CD02O328E 005162 FRANCISCO ARAÚJO                        Sim       PSD       Roraima                  570
CD02O328E 005162 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD02O328E 005162 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD02O328E 005162 PAULO CESAR QUARTIERO                   Sim       DEM       Roraima                  6  
CD02O328E 005162 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD02O328E 005162 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD02O328E 005162 FÁTIMA PELAES                           Sim       PMDB      Amapá                    12 
CD02O328E 005162 BETO FARO                               Sim       PT        Pará                     19 
CD02O328E 005162 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD02O328E 005162 GIOVANNI QUEIROZ                        Sim       PDT       Pará                     27 
CD02O328E 005162 LIRA MAIA                               Sim       DEM       Pará                     28 
CD02O328E 005162 LÚCIO VALE                              Sim       PR        Pará                     29 
CD02O328E 005162 WLADIMIR COSTA                          Sim       PMDB      Pará                     23 
CD02O328E 005162 CARLOS SOUZA                            Sim       PSD       Amazonas                 37 
CD02O328E 005162 FRANCISCO PRACIANO                      Sim       PT        Amazonas                 41 
CD02O328E 005162 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD02O328E 005162 PAUDERNEY AVELINO                       Sim       DEM       Amazonas                 40 
CD02O328E 005162 REBECCA GARCIA                          Sim       PP        Amazonas                 42 
CD02O328E 005162 SILAS CÂMARA                            Sim       PSD       Amazonas                 39 
CD02O328E 005162 CARLOS MAGNO                            Sim       PP        Rondonia                 44 
CD02O328E 005162 MARINHA RAUPP                           Sim       PMDB      Rondonia                 50 
CD02O328E 005162 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD02O328E 005162 NATAN DONADON                           Sim       PMDB      Rondonia                 51 
CD02O328E 005162 NILTON CAPIXABA                         Sim       PTB       Rondonia                 47 
CD02O328E 005162 PADRE TON                               Sim       PT        Rondonia                 48 
CD02O328E 005162 ANTÔNIA LÚCIA                           Sim       PSC       Acre                     53 
CD02O328E 005162 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD02O328E 005162 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD02O328E 005162 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD02O328E 005162 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD02O328E 005162 CÉSAR HALUM                             Sim       PSD       Tocantins                64 
CD02O328E 005162 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD02O328E 005162 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD02O328E 005162 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD02O328E 005162 PROFESSORA DORINHA SEABRA REZEN         Sim       DEM       Tocantins                67 
CD02O328E 005162 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD02O328E 005162 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD02O328E 005162 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD02O328E 005162 PINTO ITAMARATY                         Sim       PSDB      Maranhão                 79 
CD02O328E 005162 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD02O328E 005162 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD02O328E 005162 ANÍBAL GOMES                            Sim       PMDB      Ceará                    87 
CD02O328E 005162 ANTONIO BALHMANN                        Sim       PSB       Ceará                    93 
CD02O328E 005162 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD02O328E 005162 DOMINGOS NETO                           Sim       PSB       Ceará                    97 
CD02O328E 005162 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD02O328E 005162 GENECIAS NORONHA                        Sim       PMDB      Ceará                    99 
CD02O328E 005162 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD02O328E 005162 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD02O328E 005162 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD02O328E 005162 IRACEMA PORTELLA                        Sim       PP        Piauí                    113
CD02O328E 005162 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD02O328E 005162 JÚLIO CESAR                             Sim       PSD       Piauí                    114
CD02O328E 005162 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD02O328E 005162 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD02O328E 005162 FÁBIO FARIA                             Sim       PSD       Rio Grande do Norte      119
CD02O328E 005162 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD02O328E 005162 MANOEL JUNIOR                           Sim       PMDB      Paraíba                  130
CD02O328E 005162 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD02O328E 005162 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD02O328E 005162 WILSON FILHO                            Sim       PMDB      Paraíba                  139
CD02O328E 005162 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD02O328E 005162 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD02O328E 005162 EDUARDO DA FONTE                        Sim       PP        Pernambuco               156
CD02O328E 005162 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD02O328E 005162 GONZAGA PATRIOTA                        Sim       PSB       Pernambuco               143
CD02O328E 005162 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD02O328E 005162 JORGE CORTE REAL                        Sim       PTB       Pernambuco               150
CD02O328E 005162 JOSÉ AUGUSTO MAIA                       Sim       PTB       Pernambuco               151
CD02O328E 005162 JOSÉ CHAVES                             Sim       PTB       Pernambuco               147
CD02O328E 005162 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD02O328E 005162 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD02O328E 005162 ROBERTO TEIXEIRA                        Sim       PP        Pernambuco               157
CD02O328E 005162 SEVERINO NINHO                          Sim       PSB       Pernambuco               580
CD02O328E 005162 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD02O328E 005162 WOLNEY QUEIROZ                          Sim       PDT       Pernambuco               164
CD02O328E 005162 ARTHUR LIRA                             Sim       PP        Alagoas                  162
CD02O328E 005162 JOÃO LYRA                               Sim       PSD       Alagoas                  167
CD02O328E 005162 MAURÍCIO QUINTELLA LESSA                Sim       PR        Alagoas                  168
CD02O328E 005162 ROSINHA DA ADEFAL                       Sim       PTdoB     Alagoas                  170
CD02O328E 005162 ALMEIDA LIMA                            Sim       PPS       Sergipe                  173
CD02O328E 005162 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD02O328E 005162 MENDONÇA PRADO                          Sim       DEM       Sergipe                  179
CD02O328E 005162 ROGÉRIO CARVALHO                        Sim       PT        Sergipe                  178
CD02O328E 005162 AFONSO FLORENCE                         Sim       PT        Bahia                    182
CD02O328E 005162 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD02O328E 005162 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD02O328E 005162 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD02O328E 005162 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD02O328E 005162 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD02O328E 005162 EDSON PIMENTA                           Sim       PSD       Bahia                    193
CD02O328E 005162 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD02O328E 005162 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD02O328E 005162 JOÃO CARLOS BACELAR                     Sim       PR        Bahia                    187
CD02O328E 005162 JOSÉ NUNES                              Sim       PSD       Bahia                    201
CD02O328E 005162 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD02O328E 005162 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD02O328E 005162 LUIZ ARGÔLO                             Sim       PP        Bahia                    207
CD02O328E 005162 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD02O328E 005162 MARCOS MEDRADO                          Sim       PDT       Bahia                    200
CD02O328E 005162 MÁRIO NEGROMONTE                        Sim       PP        Bahia                    210
CD02O328E 005162 MAURÍCIO TRINDADE                       Sim       PR        Bahia                    208
CD02O328E 005162 PAULO MAGALHÃES                         Sim       PSD       Bahia                    214
CD02O328E 005162 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD02O328E 005162 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD02O328E 005162 ADEMIR CAMILO                           Sim       PSD       Minas Gerais             220
CD02O328E 005162 ANTÔNIO ANDRADE                         Sim       PMDB      Minas Gerais             227
CD02O328E 005162 ANTÔNIO ROBERTO                         Sim       PV        Minas Gerais             229
CD02O328E 005162 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD02O328E 005162 DIEGO ANDRADE                           Sim       PSD       Minas Gerais             228
CD02O328E 005162 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD02O328E 005162 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD02O328E 005162 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD02O328E 005162 GILMAR MACHADO                          Sim       PT        Minas Gerais             234
CD02O328E 005162 ISAIAS SILVESTRE                        Sim       PSB       Minas Gerais             604
CD02O328E 005162 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD02O328E 005162 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD02O328E 005162 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD02O328E 005162 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD02O328E 005162 LAEL VARELLA                            Sim       DEM       Minas Gerais             245
CD02O328E 005162 LEONARDO MONTEIRO                       Sim       PT        Minas Gerais             253
CD02O328E 005162 LEONARDO QUINTÃO                        Sim       PMDB      Minas Gerais             255
CD02O328E 005162 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD02O328E 005162 MARCUS PESTANA                          Não       PSDB      Minas Gerais             254
CD02O328E 005162 MIGUEL CORRÊA                           Sim       PT        Minas Gerais             261
CD02O328E 005162 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD02O328E 005162 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD02O328E 005162 WALTER TOSTA                            Sim       PSD       Minas Gerais             267
CD02O328E 005162 AUDIFAX                                 Sim       PSB       Espírito Santo           274
CD02O328E 005162 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD02O328E 005162 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD02O328E 005162 IRINY LOPES                             Sim       PT        Espírito Santo           273
CD02O328E 005162 LAURIETE                                Sim       PSC       Espírito Santo           279
CD02O328E 005162 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD02O328E 005162 MANATO                                  Sim       PDT       Espírito Santo           275
CD02O328E 005162 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD02O328E 005162 ROSE DE FREITAS                         Sim       PMDB      Espírito Santo           282
CD02O328E 005162 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD02O328E 005162 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD02O328E 005162 ALEXANDRE SANTOS                        Sim       PMDB      Rio de Janeiro           285
CD02O328E 005162 ANDREIA ZITO                            Sim       PSDB      Rio de Janeiro           283
CD02O328E 005162 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD02O328E 005162 AROLDE DE OLIVEIRA                      Sim       PSD       Rio de Janeiro           288
CD02O328E 005162 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD02O328E 005162 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD02O328E 005162 DR. ALUIZIO                             Sim       PV        Rio de Janeiro           294
CD02O328E 005162 DR. PAULO CÉSAR                         Sim       PSD       Rio de Janeiro           296
CD02O328E 005162 EDSON EZEQUIEL                          Sim       PMDB      Rio de Janeiro           298
CD02O328E 005162 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD02O328E 005162 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD02O328E 005162 FERNANDO JORDÃO                         Sim       PMDB      Rio de Janeiro           557
CD02O328E 005162 FILIPE PEREIRA                          Sim       PSC       Rio de Janeiro           303
CD02O328E 005162 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD02O328E 005162 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD02O328E 005162 HUGO LEAL                               Sim       PSC       Rio de Janeiro           306
CD02O328E 005162 JAIR BOLSONARO                          Abstenção PP        Rio de Janeiro           302
CD02O328E 005162 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD02O328E 005162 JEAN WYLLYS                             Sim       PSOL      Rio de Janeiro           307
CD02O328E 005162 JORGE BITTAR                            Sim       PT        Rio de Janeiro           310
CD02O328E 005162 LEONARDO PICCIANI                       Sim       PMDB      Rio de Janeiro           312
CD02O328E 005162 LILIAM SÁ                               Sim       PSD       Rio de Janeiro           309
CD02O328E 005162 LUIZ SÉRGIO                             Sim       PT        Rio de Janeiro           313
CD02O328E 005162 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD02O328E 005162 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD02O328E 005162 SERGIO ZVEITER                          Sim       PSD       Rio de Janeiro           320
CD02O328E 005162 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD02O328E 005162 STEPAN NERCESSIAN                       Sim       PPS       Rio de Janeiro           323
CD02O328E 005162 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD02O328E 005162 WALNEY ROCHA                            Sim       PTB       Rio de Janeiro           325
CD02O328E 005162 WASHINGTON REIS                         Sim       PMDB      Rio de Janeiro           326
CD02O328E 005162 ABELARDO CAMARINHA                      Abstenção PSB       São Paulo                329
CD02O328E 005162 ALINE CORRÊA                            Sim       PP        São Paulo                330
CD02O328E 005162 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD02O328E 005162 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD02O328E 005162 BETO MANSUR                             Sim       PP        São Paulo                340
CD02O328E 005162 BRUNA FURLAN                            Sim       PSDB      São Paulo                335
CD02O328E 005162 CARLOS SAMPAIO                          Sim       PSDB      São Paulo                338
CD02O328E 005162 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD02O328E 005162 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD02O328E 005162 DUARTE NOGUEIRA                         Sim       PSDB      São Paulo                350
CD02O328E 005162 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD02O328E 005162 ELI CORREA FILHO                        Sim       DEM       São Paulo                345
CD02O328E 005162 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD02O328E 005162 GABRIEL CHALITA                         Sim       PMDB      São Paulo                347
CD02O328E 005162 GUILHERME CAMPOS                        Sim       PSD       São Paulo                357
CD02O328E 005162 GUILHERME MUSSI                         Sim       PSD       São Paulo                348
CD02O328E 005162 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD02O328E 005162 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD02O328E 005162 JILMAR TATTO                            Sim       PT        São Paulo                360
CD02O328E 005162 JOÃO DADO                               Sim       PDT       São Paulo                362
CD02O328E 005162 JONAS DONIZETTE                         Sim       PSB       São Paulo                353
CD02O328E 005162 JOSÉ DE FILIPPI                         Sim       PT        São Paulo                354
CD02O328E 005162 JOSÉ MENTOR                             Sim       PT        São Paulo                367
CD02O328E 005162 JUNJI ABE                               Sim       PSD       São Paulo                355
CD02O328E 005162 KEIKO OTA                               Sim       PSB       São Paulo                356
CD02O328E 005162 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD02O328E 005162 MÁRCIO FRANÇA                           Sim       PSB       São Paulo                368
CD02O328E 005162 MILTON MONTI                            Sim       PR        São Paulo                374
CD02O328E 005162 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD02O328E 005162 NEWTON LIMA                             Sim       PT        São Paulo                377
CD02O328E 005162 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD02O328E 005162 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD02O328E 005162 PAULO TEIXEIRA                          Sim       PT        São Paulo                376
CD02O328E 005162 PENNA                                   Sim       PV        São Paulo                382
CD02O328E 005162 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD02O328E 005162 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD02O328E 005162 TIRIRICA                                Sim       PR        São Paulo                392
CD02O328E 005162 VAZ DE LIMA                             Sim       PSDB      São Paulo                394
CD02O328E 005162 VICENTE CANDIDO                         Sim       PT        São Paulo                395
CD02O328E 005162 VICENTINHO                              Sim       PT        São Paulo                396
CD02O328E 005162 WALTER FELDMAN                          Sim       PSDB      São Paulo                550
CD02O328E 005162 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD02O328E 005162 ELIENE LIMA                             Sim       PSD       Mato Grosso              401
CD02O328E 005162 HOMERO PEREIRA                          Sim       PSD       Mato Grosso              402
CD02O328E 005162 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD02O328E 005162 WELLINGTON FAGUNDES                     Sim       PR        Mato Grosso              406
CD02O328E 005162 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD02O328E 005162 IZALCI                                  Sim       PSDB      Distrito Federal         408
CD02O328E 005162 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD02O328E 005162 POLICARPO                               Sim       PT        Distrito Federal         539
CD02O328E 005162 REGUFFE                                 Não       PDT       Distrito Federal         413
CD02O328E 005162 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD02O328E 005162 ARMANDO VERGÍLIO                        Sim       PSD       Goiás                    416
CD02O328E 005162 CARLOS ALBERTO LERÉIA                   Sim       PSDB      Goiás                    415
CD02O328E 005162 FLÁVIA MORAIS                           Sim       PDT       Goiás                    422
CD02O328E 005162 HEULER CRUVINEL                         Sim       PSD       Goiás                    423
CD02O328E 005162 ÍRIS DE ARAÚJO                          Sim       PMDB      Goiás                    417
CD02O328E 005162 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD02O328E 005162 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD02O328E 005162 ROBERTO BALESTRA                        Sim       PP        Goiás                    427
CD02O328E 005162 SANDES JÚNIOR                           Sim       PP        Goiás                    426
CD02O328E 005162 SANDRO MABEL                            Sim       PMDB      Goiás                    431
CD02O328E 005162 VILMAR ROCHA                            Sim       PSD       Goiás                    430
CD02O328E 005162 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD02O328E 005162 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD02O328E 005162 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD02O328E 005162 REINALDO AZAMBUJA                       Não       PSDB      Mato Grosso do Sul       439
CD02O328E 005162 VANDER LOUBET                           Sim       PT        Mato Grosso do Sul       438
CD02O328E 005162 ABELARDO LUPION                         Sim       DEM       Paraná                   440
CD02O328E 005162 ALEX CANZIANI                           Sim       PTB       Paraná                   445
CD02O328E 005162 ANDRÉ ZACHAROW                          Sim       PMDB      Paraná                   441
CD02O328E 005162 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD02O328E 005162 CIDA BORGHETTI                          Sim       PP        Paraná                   442
CD02O328E 005162 DR. ROSINHA                             Sim       PT        Paraná                   449
CD02O328E 005162 EDUARDO SCIARRA                         Sim       PSD       Paraná                   461
CD02O328E 005162 GIACOBO                                 Sim       PR        Paraná                   466
CD02O328E 005162 LUIZ CARLOS SETIM                       Sim       DEM       Paraná                   535
CD02O328E 005162 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD02O328E 005162 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD02O328E 005162 ODÍLIO BALBINOTTI                       Sim       PMDB      Paraná                   588
CD02O328E 005162 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD02O328E 005162 PROFESSOR SÉRGIO DE OLIVEIRA            Sim       PSC       Paraná                   603
CD02O328E 005162 REINHOLD STEPHANES                      Sim       PSD       Paraná                   467
CD02O328E 005162 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD02O328E 005162 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD02O328E 005162 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD02O328E 005162 TAKAYAMA                                Sim       PSC       Paraná                   469
CD02O328E 005162 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD02O328E 005162 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD02O328E 005162 JORGE BOEIRA                            Sim       PSD       Santa Catarina           474
CD02O328E 005162 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD02O328E 005162 MAURO MARIANI                           Sim       PMDB      Santa Catarina           480
CD02O328E 005162 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD02O328E 005162 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD02O328E 005162 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD02O328E 005162 ALEXANDRE ROSO                          Sim       PSB       Rio Grande do Sul        489
CD02O328E 005162 BETO ALBUQUERQUE                        Sim       PSB       Rio Grande do Sul        490
CD02O328E 005162 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD02O328E 005162 DANRLEI DE DEUS HINTERHOLZ              Sim       PSD       Rio Grande do Sul        495
CD02O328E 005162 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD02O328E 005162 ELISEU PADILHA                          Sim       PMDB      Rio Grande do Sul        578
CD02O328E 005162 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD02O328E 005162 JERONIMO GOERGEN                        Sim       PP        Rio Grande do Sul        505
CD02O328E 005162 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD02O328E 005162 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O328E 005162 MARCON                                  Sim       PT        Rio Grande do Sul        507
CD02O328E 005162 PAULO FERREIRA                          Sim       PT        Rio Grande do Sul        591
CD02O328E 005162 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD02O328E 005162 SÉRGIO MORAES                           Sim       PTB       Rio Grande do Sul        512
CD02O328E 005162 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD02O328E 005162 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD02O328E 005162 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD02O328E 005162 TAUMATURGO LIMA                         <-------> PT        Acre                     59 
CD02O328E 005162 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD02O328E 005162 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD02O328E 005162 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD02O328E 005162 JOAQUIM BELTRÃO                         <-------> PMDB      Alagoas                  172
CD02O328E 005162 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD02O328E 005162 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD02O328E 005162 ÁTILA LINS                              <-------> PSD       Amazonas                 38 
CD02O328E 005162 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O328E 005162 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O328E 005162 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD02O328E 005162 DALVA FIGUEIREDO                        <-------> PT        Amapá                    9  
CD02O328E 005162 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD02O328E 005162 SEBASTIÃO BALA ROCHA                    <-------> PDT       Amapá                    17 
CD02O328E 005162 ANTONIO CARLOS MAGALHÃES NETO           <-------> DEM       Bahia                    181
CD02O328E 005162 JOSÉ CARLOS ARAÚJO                      <-------> PSD       Bahia                    197
CD02O328E 005162 JOSIAS GOMES                            <-------> PT        Bahia                    202
CD02O328E 005162 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD02O328E 005162 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD02O328E 005162 VALMIR ASSUNÇÃO                         <-------> PT        Bahia                    218
CD02O328E 005162 WALDENOR PEREIRA                        <-------> PT        Bahia                    219
CD02O328E 005162 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O328E 005162 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD02O328E 005162 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD02O328E 005162 FELIX MENDONÇA JÚNIOR                   <-------> PDT       Bahia                    195
CD02O328E 005162 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD02O328E 005162 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD02O328E 005162 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD02O328E 005162 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD02O328E 005162 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD02O328E 005162 JOÃO LEÃO                               <-------> PP        Bahia                    199
CD02O328E 005162 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD02O328E 005162 ARTUR BRUNO                             <-------> PT        Ceará                    94 
CD02O328E 005162 CHICO LOPES                             <-------> PCdoB     Ceará                    88 
CD02O328E 005162 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD02O328E 005162 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD02O328E 005162 EDSON SILVA                             <-------> PSB       Ceará                    98 
CD02O328E 005162 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD02O328E 005162 ANDRÉ FIGUEIREDO                        <-------> PDT       Ceará                    89 
CD02O328E 005162 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD02O328E 005162 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O328E 005162 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD02O328E 005162 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD02O328E 005162 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD02O328E 005162 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD02O328E 005162 MAGELA                                  <-------> PT        Distrito Federal         411
CD02O328E 005162 JAQUELINE RORIZ                         <-------> PMN       Distrito Federal         409
CD02O328E 005162 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O328E 005162 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD02O328E 005162 RONALDO CAIADO                          <-------> DEM       Goiás                    429
CD02O328E 005162 THIAGO PEIXOTO                          <-------> PSD       Goiás                    424
CD02O328E 005162 LEONARDO VILELA                         <-------> PSDB      Goiás                    421
CD02O328E 005162 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O328E 005162 LOURIVAL MENDES                         <-------> PTdoB     Maranhão                 77 
CD02O328E 005162 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD02O328E 005162 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O328E 005162 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD02O328E 005162 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD02O328E 005162 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O328E 005162 ALBERTO FILHO                           <-------> PMDB      Maranhão                 71 
CD02O328E 005162 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD02O328E 005162 DAVI ALVES SILVA JÚNIOR                 <-------> PR        Maranhão                 528
CD02O328E 005162 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD02O328E 005162 COSTA FERREIRA                          <-------> PSC       Maranhão                 571
CD02O328E 005162 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD02O328E 005162 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD02O328E 005162 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O328E 005162 CARLAILE PEDROSA                        <-------> PSDB      Minas Gerais             222
CD02O328E 005162 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD02O328E 005162 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD02O328E 005162 DIMAS FABIANO                           <-------> PP        Minas Gerais             231
CD02O328E 005162 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD02O328E 005162 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD02O328E 005162 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O328E 005162 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD02O328E 005162 TONINHO PINHEIRO                        <-------> PP        Minas Gerais             264
CD02O328E 005162 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O328E 005162 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD02O328E 005162 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O328E 005162 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD02O328E 005162 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD02O328E 005162 ZÉ SILVA                                <-------> PDT       Minas Gerais             271
CD02O328E 005162 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD02O328E 005162 PADRE JOÃO                              <-------> PT        Minas Gerais             259
CD02O328E 005162 GERALDO THADEU                          <-------> PSD       Minas Gerais             236
CD02O328E 005162 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD02O328E 005162 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O328E 005162 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD02O328E 005162 MARCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD02O328E 005162 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD02O328E 005162 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O328E 005162 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD02O328E 005162 LINCOLN PORTELA                         <-------> PR        Minas Gerais             243
CD02O328E 005162 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O328E 005162 JOÃO MAGALHÃES                          <-------> PMDB      Minas Gerais             239
CD02O328E 005162 GERALDO RESENDE                         <-------> PMDB      Mato Grosso do Sul       435
CD02O328E 005162 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD02O328E 005162 GIROTO                                  <-------> PMDB      Mato Grosso do Sul       434
CD02O328E 005162 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD02O328E 005162 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD02O328E 005162 CARLOS BEZERRA                          <-------> PMDB      Mato Grosso              400
CD02O328E 005162 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD02O328E 005162 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD02O328E 005162 DUDIMAR PAXIÚBA                         <-------> PSDB      Pará                     518
CD02O328E 005162 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O328E 005162 ASDRUBAL BENTES                         <-------> PMDB      Pará                     20 
CD02O328E 005162 MIRIQUINHO BATISTA                      <-------> PT        Pará                     35 
CD02O328E 005162 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD02O328E 005162 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD02O328E 005162 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD02O328E 005162 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD02O328E 005162 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD02O328E 005162 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O328E 005162 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD02O328E 005162 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD02O328E 005162 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O328E 005162 LEONARDO GADELHA                        <-------> PSC       Paraíba                  586
CD02O328E 005162 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD02O328E 005162 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O328E 005162 ROMERO RODRIGUES                        <-------> PSDB      Paraíba                  135
CD02O328E 005162 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD02O328E 005162 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD02O328E 005162 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD02O328E 005162 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD02O328E 005162 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD02O328E 005162 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O328E 005162 VILALBA                                 <-------> PRB       Pernambuco               555
CD02O328E 005162 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD02O328E 005162 JOÃO PAULO  LIMA                        <-------> PT        Pernambuco               149
CD02O328E 005162 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD02O328E 005162 MARCELO CASTRO                          <-------> PMDB      Piauí                    110
CD02O328E 005162 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD02O328E 005162 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD02O328E 005162 HUGO NAPOLEÃO                           <-------> PSD       Piauí                    112
CD02O328E 005162 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O328E 005162 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD02O328E 005162 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD02O328E 005162 DILCEU SPERAFICO                        <-------> PP        Paraná                   444
CD02O328E 005162 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD02O328E 005162 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O328E 005162 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O328E 005162 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD02O328E 005162 NELSON MEURER                           <-------> PP        Paraná                   458
CD02O328E 005162 LEOPOLDO MEYER                          <-------> PSB       Paraná                   456
CD02O328E 005162 JOÃO ARRUDA                             <-------> PMDB      Paraná                   455
CD02O328E 005162 FERNANDO FRANCISCHINI                   <-------> PEN       Paraná                   450
CD02O328E 005162 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O328E 005162 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD02O328E 005162 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD02O328E 005162 NEILTON MULIM                           <-------> PR        Rio de Janeiro           315
CD02O328E 005162 MIRO TEIXEIRA                           <-------> PDT       Rio de Janeiro           317
CD02O328E 005162 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD02O328E 005162 ZOINHO                                  <-------> PR        Rio de Janeiro           328
CD02O328E 005162 ALEXANDRE CARDOSO                       <-------> PSB       Rio de Janeiro           284
CD02O328E 005162 FELIPE BORNIER                          <-------> PSD       Rio de Janeiro           301
CD02O328E 005162 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD02O328E 005162 PAULO FEIJÓ                             <-------> PR        Rio de Janeiro           577
CD02O328E 005162 RODRIGO BETHLEM                         <-------> PMDB      Rio de Janeiro           318
CD02O328E 005162 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O328E 005162 CHICO ALENCAR                           <-------> PSOL      Rio de Janeiro           295
CD02O328E 005162 PAULO WAGNER                            <-------> PV        Rio Grande do Norte      126
CD02O328E 005162 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD02O328E 005162 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD02O328E 005162 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O328E 005162 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD02O328E 005162 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD02O328E 005162 BETINHO ROSADO                          <-------> DEM       Rio Grande do Norte      122
CD02O328E 005162 MARCOS ROGÉRIO                          <-------> PDT       Rondonia                 583
CD02O328E 005162 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD02O328E 005162 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD02O328E 005162 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O328E 005162 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD02O328E 005162 FERNANDO MARRONI                        <-------> PT        Rio Grande do Sul        525
CD02O328E 005162 ALCEU MOREIRA                           <-------> PMDB      Rio Grande do Sul        486
CD02O328E 005162 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD02O328E 005162 ASSIS MELO                              <-------> PCdoB     Rio Grande do Sul        492
CD02O328E 005162 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD02O328E 005162 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD02O328E 005162 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O328E 005162 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD02O328E 005162 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD02O328E 005162 RONALDO NOGUEIRA                        <-------> PTB       Rio Grande do Sul        556
CD02O328E 005162 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD02O328E 005162 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD02O328E 005162 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD02O328E 005162 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O328E 005162 GIOVANI CHERINI                         <-------> PDT       Rio Grande do Sul        502
CD02O328E 005162 JORGINHO MELLO                          <-------> PR        Santa Catarina           476
CD02O328E 005162 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD02O328E 005162 JOÃO RODRIGUES                          <-------> PSD       Santa Catarina           473
CD02O328E 005162 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD02O328E 005162 MARCO TEBALDI                           <-------> PSDB      Santa Catarina           478
CD02O328E 005162 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O328E 005162 ESPERIDIÃO AMIN                         <-------> PP        Santa Catarina           471
CD02O328E 005162 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD02O328E 005162 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD02O328E 005162 HELENO SILVA                            <-------> PRB       Sergipe                  175
CD02O328E 005162 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O328E 005162 MÁRCIO MACÊDO                           <-------> PT        Sergipe                  177
CD02O328E 005162 RICARDO BERZOINI                        <-------> PT        São Paulo                390
CD02O328E 005162 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD02O328E 005162 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O328E 005162 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD02O328E 005162 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD02O328E 005162 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD02O328E 005162 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O328E 005162 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD02O328E 005162 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD02O328E 005162 ELEUSES PAIVA                           <-------> PSD       São Paulo                537
CD02O328E 005162 MARCELO AGUIAR                          <-------> PSD       São Paulo                370
CD02O328E 005162 RICARDO IZAR                            <-------> PSD       São Paulo                383
CD02O328E 005162 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD02O328E 005162 PAULO FREIRE                            <-------> PR        São Paulo                380
CD02O328E 005162 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD02O328E 005162 ANTONIO CARLOS MENDES THAME             <-------> PSDB      São Paulo                332
CD02O328E 005162 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD02O328E 005162 WALTER IHOSHI                           <-------> PSD       São Paulo                553
CD02O328E 005162 CARLINHOS ALMEIDA                       <-------> PT        São Paulo                341
CD02O328E 005162 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD02O328E 005162 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD02O328E 005162 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O328E 005162 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD02O328E 005162 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD02O328E 005162 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD02O328E 005162 VANDERLEI SIRAQUE                       <-------> PT        São Paulo                581
CD02O328E 005162 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD02O328E 005162 SALVADOR ZIMBALDI                       <-------> PDT       São Paulo                391
CD02O328E 005162 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O328E 005162 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
