CD02O328E 005161 BERINHO BANTIM                          Sim       PEN       Roraima                  1
CD02O328E 005161 EDIO LOPES                              Sim       PMDB      Roraima                  2  
CD02O328E 005161 FRANCISCO ARAÚJO                        Sim       PSD       Roraima                  570
CD02O328E 005161 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD02O328E 005161 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD02O328E 005161 PAULO CESAR QUARTIERO                   Sim       DEM       Roraima                  6  
CD02O328E 005161 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD02O328E 005161 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD02O328E 005161 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD02O328E 005161 BETO FARO                               Sim       PT        Pará                     19 
CD02O328E 005161 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD02O328E 005161 GIOVANNI QUEIROZ                        Sim       PDT       Pará                     27 
CD02O328E 005161 JOSÉ PRIANTE                            Sim       PMDB      Pará                     26 
CD02O328E 005161 LIRA MAIA                               Sim       DEM       Pará                     28 
CD02O328E 005161 WLADIMIR COSTA                          Sim       PMDB      Pará                     23 
CD02O328E 005161 CARLOS SOUZA                            Sim       PSD       Amazonas                 37 
CD02O328E 005161 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD02O328E 005161 PAUDERNEY AVELINO                       Sim       DEM       Amazonas                 40 
CD02O328E 005161 REBECCA GARCIA                          Sim       PP        Amazonas                 42 
CD02O328E 005161 SILAS CÂMARA                            Sim       PSD       Amazonas                 39 
CD02O328E 005161 CARLOS MAGNO                            Sim       PP        Rondonia                 44 
CD02O328E 005161 MARINHA RAUPP                           Sim       PMDB      Rondonia                 50 
CD02O328E 005161 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD02O328E 005161 NATAN DONADON                           Sim       PMDB      Rondonia                 51 
CD02O328E 005161 NILTON CAPIXABA                         Sim       PTB       Rondonia                 47 
CD02O328E 005161 PADRE TON                               Sim       PT        Rondonia                 48 
CD02O328E 005161 ANTÔNIA LÚCIA                           Sim       PSC       Acre                     53 
CD02O328E 005161 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD02O328E 005161 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD02O328E 005161 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD02O328E 005161 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD02O328E 005161 CÉSAR HALUM                             Sim       PSD       Tocantins                64 
CD02O328E 005161 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD02O328E 005161 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD02O328E 005161 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD02O328E 005161 PROFESSORA DORINHA SEABRA REZEN         Sim       DEM       Tocantins                67 
CD02O328E 005161 ALBERTO FILHO                           Sim       PMDB      Maranhão                 71 
CD02O328E 005161 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD02O328E 005161 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD02O328E 005161 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD02O328E 005161 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD02O328E 005161 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD02O328E 005161 ANTONIO BALHMANN                        Sim       PSB       Ceará                    93 
CD02O328E 005161 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD02O328E 005161 ARNON BEZERRA                           Sim       PTB       Ceará                    90 
CD02O328E 005161 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD02O328E 005161 GENECIAS NORONHA                        Sim       PMDB      Ceará                    99 
CD02O328E 005161 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD02O328E 005161 RAIMUNDÃO                               Sim       PMDB      Ceará                    108
CD02O328E 005161 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD02O328E 005161 HUGO NAPOLEÃO                           Sim       PSD       Piauí                    112
CD02O328E 005161 IRACEMA PORTELLA                        Sim       PP        Piauí                    113
CD02O328E 005161 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD02O328E 005161 JÚLIO CESAR                             Sim       PSD       Piauí                    114
CD02O328E 005161 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD02O328E 005161 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD02O328E 005161 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD02O328E 005161 FÁBIO FARIA                             Sim       PSD       Rio Grande do Norte      119
CD02O328E 005161 BENJAMIN MARANHÃO                       Sim       PMDB      Paraíba                  131
CD02O328E 005161 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD02O328E 005161 MANOEL JUNIOR                           Sim       PMDB      Paraíba                  130
CD02O328E 005161 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD02O328E 005161 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD02O328E 005161 WILSON FILHO                            Sim       PMDB      Paraíba                  139
CD02O328E 005161 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD02O328E 005161 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD02O328E 005161 EDUARDO DA FONTE                        Sim       PP        Pernambuco               156
CD02O328E 005161 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD02O328E 005161 GONZAGA PATRIOTA                        Sim       PSB       Pernambuco               143
CD02O328E 005161 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD02O328E 005161 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD02O328E 005161 JORGE CORTE REAL                        Sim       PTB       Pernambuco               150
CD02O328E 005161 JOSÉ AUGUSTO MAIA                       Sim       PTB       Pernambuco               151
CD02O328E 005161 JOSÉ CHAVES                             Sim       PTB       Pernambuco               147
CD02O328E 005161 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD02O328E 005161 PEDRO EUGÊNIO                           Sim       PT        Pernambuco               161
CD02O328E 005161 ROBERTO TEIXEIRA                        Sim       PP        Pernambuco               157
CD02O328E 005161 SEVERINO NINHO                          Sim       PSB       Pernambuco               580
CD02O328E 005161 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD02O328E 005161 WOLNEY QUEIROZ                          Sim       PDT       Pernambuco               164
CD02O328E 005161 ARTHUR LIRA                             Sim       PP        Alagoas                  162
CD02O328E 005161 CELIA ROCHA                             Sim       PTB       Alagoas                  165
CD02O328E 005161 GIVALDO CARIMBÃO                        Sim       PSB       Alagoas                  166
CD02O328E 005161 JOÃO LYRA                               Sim       PSD       Alagoas                  167
CD02O328E 005161 MAURÍCIO QUINTELLA LESSA                Sim       PR        Alagoas                  168
CD02O328E 005161 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD02O328E 005161 ROSINHA DA ADEFAL                       Sim       PTdoB     Alagoas                  170
CD02O328E 005161 ALMEIDA LIMA                            Sim       PPS       Sergipe                  173
CD02O328E 005161 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD02O328E 005161 MENDONÇA PRADO                          Sim       DEM       Sergipe                  179
CD02O328E 005161 ROGÉRIO CARVALHO                        Sim       PT        Sergipe                  178
CD02O328E 005161 AFONSO FLORENCE                         Sim       PT        Bahia                    182
CD02O328E 005161 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD02O328E 005161 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD02O328E 005161 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD02O328E 005161 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD02O328E 005161 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD02O328E 005161 ERIVELTON SANTANA                       Sim       PSC       Bahia                    194
CD02O328E 005161 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD02O328E 005161 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD02O328E 005161 JOÃO CARLOS BACELAR                     Sim       PR        Bahia                    187
CD02O328E 005161 JOSÉ CARLOS ARAÚJO                      Sim       PSD       Bahia                    197
CD02O328E 005161 JOSÉ NUNES                              Sim       PSD       Bahia                    201
CD02O328E 005161 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD02O328E 005161 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD02O328E 005161 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD02O328E 005161 LUIZ ARGÔLO                             Sim       PP        Bahia                    207
CD02O328E 005161 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD02O328E 005161 MÁRIO NEGROMONTE                        Sim       PP        Bahia                    210
CD02O328E 005161 MAURÍCIO TRINDADE                       Sim       PR        Bahia                    208
CD02O328E 005161 NELSON PELLEGRINO                       Sim       PT        Bahia                    209
CD02O328E 005161 PAULO MAGALHÃES                         Sim       PSD       Bahia                    214
CD02O328E 005161 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD02O328E 005161 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD02O328E 005161 DIEGO ANDRADE                           Sim       PSD       Minas Gerais             228
CD02O328E 005161 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD02O328E 005161 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD02O328E 005161 FÁBIO RAMALHO                           Sim       PV        Minas Gerais             238
CD02O328E 005161 GABRIEL GUIMARÃES                       Sim       PT        Minas Gerais             244
CD02O328E 005161 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD02O328E 005161 ISAIAS SILVESTRE                        Sim       PSB       Minas Gerais             604
CD02O328E 005161 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD02O328E 005161 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD02O328E 005161 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD02O328E 005161 JOÃO MAGALHÃES                          Sim       PMDB      Minas Gerais             239
CD02O328E 005161 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD02O328E 005161 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD02O328E 005161 LAEL VARELLA                            Sim       DEM       Minas Gerais             245
CD02O328E 005161 LEONARDO MONTEIRO                       Sim       PT        Minas Gerais             253
CD02O328E 005161 LEONARDO QUINTÃO                        Sim       PMDB      Minas Gerais             255
CD02O328E 005161 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD02O328E 005161 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD02O328E 005161 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD02O328E 005161 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD02O328E 005161 REGINALDO LOPES                         Sim       PT        Minas Gerais             272
CD02O328E 005161 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD02O328E 005161 AUDIFAX                                 Sim       PSB       Espírito Santo           274
CD02O328E 005161 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD02O328E 005161 IRINY LOPES                             Sim       PT        Espírito Santo           273
CD02O328E 005161 LAURIETE                                Sim       PSC       Espírito Santo           279
CD02O328E 005161 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD02O328E 005161 MANATO                                  Sim       PDT       Espírito Santo           275
CD02O328E 005161 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD02O328E 005161 ROSE DE FREITAS                         Sim       PMDB      Espírito Santo           282
CD02O328E 005161 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD02O328E 005161 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD02O328E 005161 ALEXANDRE SANTOS                        Sim       PMDB      Rio de Janeiro           285
CD02O328E 005161 ANDREIA ZITO                            Sim       PSDB      Rio de Janeiro           283
CD02O328E 005161 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD02O328E 005161 AROLDE DE OLIVEIRA                      Sim       PSD       Rio de Janeiro           288
CD02O328E 005161 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD02O328E 005161 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD02O328E 005161 DR. ALUIZIO                             Sim       PV        Rio de Janeiro           294
CD02O328E 005161 DR. PAULO CÉSAR                         Sim       PSD       Rio de Janeiro           296
CD02O328E 005161 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD02O328E 005161 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD02O328E 005161 FELIPE BORNIER                          Sim       PSD       Rio de Janeiro           301
CD02O328E 005161 FERNANDO JORDÃO                         Sim       PMDB      Rio de Janeiro           557
CD02O328E 005161 FILIPE PEREIRA                          Sim       PSC       Rio de Janeiro           303
CD02O328E 005161 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD02O328E 005161 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD02O328E 005161 HUGO LEAL                               Sim       PSC       Rio de Janeiro           306
CD02O328E 005161 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD02O328E 005161 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD02O328E 005161 JEAN WYLLYS                             Sim       PSOL      Rio de Janeiro           307
CD02O328E 005161 JORGE BITTAR                            Sim       PT        Rio de Janeiro           310
CD02O328E 005161 LEONARDO PICCIANI                       Sim       PMDB      Rio de Janeiro           312
CD02O328E 005161 LILIAM SÁ                               Sim       PSD       Rio de Janeiro           309
CD02O328E 005161 LUIZ SÉRGIO                             Sim       PT        Rio de Janeiro           313
CD02O328E 005161 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD02O328E 005161 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD02O328E 005161 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD02O328E 005161 SERGIO ZVEITER                          Sim       PSD       Rio de Janeiro           320
CD02O328E 005161 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD02O328E 005161 STEPAN NERCESSIAN                       Sim       PPS       Rio de Janeiro           323
CD02O328E 005161 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD02O328E 005161 WALNEY ROCHA                            Sim       PTB       Rio de Janeiro           325
CD02O328E 005161 WASHINGTON REIS                         Sim       PMDB      Rio de Janeiro           326
CD02O328E 005161 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD02O328E 005161 ABELARDO CAMARINHA                      Sim       PSB       São Paulo                329
CD02O328E 005161 ALEXANDRE LEITE                         Sim       DEM       São Paulo                334
CD02O328E 005161 ALINE CORRÊA                            Sim       PP        São Paulo                330
CD02O328E 005161 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD02O328E 005161 ARLINDO CHINAGLIA                       Sim       PT        São Paulo                336
CD02O328E 005161 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD02O328E 005161 BRUNA FURLAN                            Sim       PSDB      São Paulo                335
CD02O328E 005161 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD02O328E 005161 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD02O328E 005161 DUARTE NOGUEIRA                         Sim       PSDB      São Paulo                350
CD02O328E 005161 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD02O328E 005161 ELI CORREA FILHO                        Sim       DEM       São Paulo                345
CD02O328E 005161 GABRIEL CHALITA                         Sim       PMDB      São Paulo                347
CD02O328E 005161 GUILHERME CAMPOS                        Sim       PSD       São Paulo                357
CD02O328E 005161 GUILHERME MUSSI                         Sim       PSD       São Paulo                348
CD02O328E 005161 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD02O328E 005161 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD02O328E 005161 JILMAR TATTO                            Sim       PT        São Paulo                360
CD02O328E 005161 JONAS DONIZETTE                         Sim       PSB       São Paulo                353
CD02O328E 005161 JOSÉ DE FILIPPI                         Sim       PT        São Paulo                354
CD02O328E 005161 JUNJI ABE                               Sim       PSD       São Paulo                355
CD02O328E 005161 KEIKO OTA                               Sim       PSB       São Paulo                356
CD02O328E 005161 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD02O328E 005161 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD02O328E 005161 MARCELO AGUIAR                          Sim       PSD       São Paulo                370
CD02O328E 005161 MÁRCIO FRANÇA                           Sim       PSB       São Paulo                368
CD02O328E 005161 MILTON MONTI                            Sim       PR        São Paulo                374
CD02O328E 005161 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD02O328E 005161 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD02O328E 005161 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD02O328E 005161 PAULO TEIXEIRA                          Sim       PT        São Paulo                376
CD02O328E 005161 PENNA                                   Sim       PV        São Paulo                382
CD02O328E 005161 RICARDO IZAR                            Sim       PSD       São Paulo                383
CD02O328E 005161 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD02O328E 005161 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD02O328E 005161 SALVADOR ZIMBALDI                       Sim       PDT       São Paulo                391
CD02O328E 005161 TIRIRICA                                Sim       PR        São Paulo                392
CD02O328E 005161 VAZ DE LIMA                             Sim       PSDB      São Paulo                394
CD02O328E 005161 WALTER FELDMAN                          Sim       PSDB      São Paulo                550
CD02O328E 005161 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD02O328E 005161 ELIENE LIMA                             Sim       PSD       Mato Grosso              401
CD02O328E 005161 HOMERO PEREIRA                          Sim       PSD       Mato Grosso              402
CD02O328E 005161 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD02O328E 005161 VALTENIR PEREIRA                        Sim       PSB       Mato Grosso              404
CD02O328E 005161 WELLINGTON FAGUNDES                     Sim       PR        Mato Grosso              406
CD02O328E 005161 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD02O328E 005161 IZALCI                                  Sim       PSDB      Distrito Federal         408
CD02O328E 005161 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD02O328E 005161 POLICARPO                               Sim       PT        Distrito Federal         539
CD02O328E 005161 REGUFFE                                 Não       PDT       Distrito Federal         413
CD02O328E 005161 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD02O328E 005161 CARLOS ALBERTO LERÉIA                   Sim       PSDB      Goiás                    415
CD02O328E 005161 FLÁVIA MORAIS                           Sim       PDT       Goiás                    422
CD02O328E 005161 HEULER CRUVINEL                         Sim       PSD       Goiás                    423
CD02O328E 005161 ÍRIS DE ARAÚJO                          Sim       PMDB      Goiás                    417
CD02O328E 005161 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD02O328E 005161 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD02O328E 005161 ROBERTO BALESTRA                        Sim       PP        Goiás                    427
CD02O328E 005161 SANDES JÚNIOR                           Sim       PP        Goiás                    426
CD02O328E 005161 SANDRO MABEL                            Sim       PMDB      Goiás                    431
CD02O328E 005161 VILMAR ROCHA                            Sim       PSD       Goiás                    430
CD02O328E 005161 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD02O328E 005161 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD02O328E 005161 MANDETTA                                Sim       DEM       Mato Grosso do Sul       436
CD02O328E 005161 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD02O328E 005161 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD02O328E 005161 VANDER LOUBET                           Sim       PT        Mato Grosso do Sul       438
CD02O328E 005161 ABELARDO LUPION                         Sim       DEM       Paraná                   440
CD02O328E 005161 ALEX CANZIANI                           Sim       PTB       Paraná                   445
CD02O328E 005161 ANDRÉ ZACHAROW                          Sim       PMDB      Paraná                   441
CD02O328E 005161 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD02O328E 005161 CIDA BORGHETTI                          Sim       PP        Paraná                   442
CD02O328E 005161 DR. ROSINHA                             Sim       PT        Paraná                   449
CD02O328E 005161 EDUARDO SCIARRA                         Sim       PSD       Paraná                   461
CD02O328E 005161 GIACOBO                                 Sim       PR        Paraná                   466
CD02O328E 005161 JOÃO ARRUDA                             Sim       PMDB      Paraná                   455
CD02O328E 005161 LUIZ CARLOS SETIM                       Sim       DEM       Paraná                   535
CD02O328E 005161 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD02O328E 005161 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD02O328E 005161 ODÍLIO BALBINOTTI                       Sim       PMDB      Paraná                   588
CD02O328E 005161 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD02O328E 005161 PROFESSOR SÉRGIO DE OLIVEIRA            Sim       PSC       Paraná                   603
CD02O328E 005161 REINHOLD STEPHANES                      Sim       PSD       Paraná                   467
CD02O328E 005161 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD02O328E 005161 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD02O328E 005161 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD02O328E 005161 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD02O328E 005161 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD02O328E 005161 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD02O328E 005161 JORGE BOEIRA                            Sim       PSD       Santa Catarina           474
CD02O328E 005161 JORGINHO MELLO                          Sim       PR        Santa Catarina           476
CD02O328E 005161 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD02O328E 005161 MAURO MARIANI                           Sim       PMDB      Santa Catarina           480
CD02O328E 005161 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD02O328E 005161 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD02O328E 005161 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD02O328E 005161 VALDIR COLATTO                          Sim       PMDB      Santa Catarina           560
CD02O328E 005161 AFONSO HAMM                             Sim       PP        Rio Grande do Sul        487
CD02O328E 005161 ALEXANDRE ROSO                          Sim       PSB       Rio Grande do Sul        489
CD02O328E 005161 BETO ALBUQUERQUE                        Sim       PSB       Rio Grande do Sul        490
CD02O328E 005161 DANRLEI DE DEUS HINTERHOLZ              Sim       PSD       Rio Grande do Sul        495
CD02O328E 005161 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD02O328E 005161 ELISEU PADILHA                          Sim       PMDB      Rio Grande do Sul        578
CD02O328E 005161 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD02O328E 005161 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD02O328E 005161 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O328E 005161 MARCON                                  Sim       PT        Rio Grande do Sul        507
CD02O328E 005161 PAULO FERREIRA                          Sim       PT        Rio Grande do Sul        591
CD02O328E 005161 PAULO PIMENTA                           Sim       PT        Rio Grande do Sul        513
CD02O328E 005161 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD02O328E 005161 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD02O328E 005161 RONALDO ZULKE                           Sim       PT        Rio Grande do Sul        515
CD02O328E 005161 SÉRGIO MORAES                           Sim       PTB       Rio Grande do Sul        512
CD02O328E 005161 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD02O328E 005161 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD02O328E 005161 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD02O328E 005161 TAUMATURGO LIMA                         <-------> PT        Acre                     59 
CD02O328E 005161 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD02O328E 005161 JOAQUIM BELTRÃO                         <-------> PMDB      Alagoas                  172
CD02O328E 005161 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD02O328E 005161 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O328E 005161 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD02O328E 005161 ÁTILA LINS                              <-------> PSD       Amazonas                 38 
CD02O328E 005161 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD02O328E 005161 SEBASTIÃO BALA ROCHA                    <-------> PDT       Amapá                    17 
CD02O328E 005161 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD02O328E 005161 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD02O328E 005161 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O328E 005161 ANTONIO CARLOS MAGALHÃES NETO           <-------> DEM       Bahia                    181
CD02O328E 005161 JOÃO LEÃO                               <-------> PP        Bahia                    199
CD02O328E 005161 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD02O328E 005161 VALMIR ASSUNÇÃO                         <-------> PT        Bahia                    218
CD02O328E 005161 WALDENOR PEREIRA                        <-------> PT        Bahia                    219
CD02O328E 005161 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O328E 005161 MARCOS MEDRADO                          <-------> PDT       Bahia                    200
CD02O328E 005161 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD02O328E 005161 SÉRGIO BRITO                            <-------> PSD       Bahia                    213
CD02O328E 005161 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD02O328E 005161 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD02O328E 005161 EDSON PIMENTA                           <-------> PSD       Bahia                    193
CD02O328E 005161 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD02O328E 005161 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD02O328E 005161 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD02O328E 005161 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD02O328E 005161 JOSIAS GOMES                            <-------> PT        Bahia                    202
CD02O328E 005161 ARTUR BRUNO                             <-------> PT        Ceará                    94 
CD02O328E 005161 CHICO LOPES                             <-------> PCdoB     Ceará                    88 
CD02O328E 005161 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD02O328E 005161 EDSON SILVA                             <-------> PSB       Ceará                    98 
CD02O328E 005161 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD02O328E 005161 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD02O328E 005161 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O328E 005161 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O328E 005161 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O328E 005161 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD02O328E 005161 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD02O328E 005161 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD02O328E 005161 ANDRÉ FIGUEIREDO                        <-------> PDT       Ceará                    89 
CD02O328E 005161 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD02O328E 005161 MAGELA                                  <-------> PT        Distrito Federal         411
CD02O328E 005161 JAQUELINE RORIZ                         <-------> PMN       Distrito Federal         409
CD02O328E 005161 CESAR COLNAGO                           <-------> PSDB      Espírito Santo           276
CD02O328E 005161 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O328E 005161 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD02O328E 005161 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O328E 005161 ARMANDO VERGÍLIO                        <-------> PSD       Goiás                    416
CD02O328E 005161 LEONARDO VILELA                         <-------> PSDB      Goiás                    421
CD02O328E 005161 RONALDO CAIADO                          <-------> DEM       Goiás                    429
CD02O328E 005161 THIAGO PEIXOTO                          <-------> PSD       Goiás                    424
CD02O328E 005161 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD02O328E 005161 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD02O328E 005161 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O328E 005161 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD02O328E 005161 DAVI ALVES SILVA JÚNIOR                 <-------> PR        Maranhão                 528
CD02O328E 005161 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD02O328E 005161 COSTA FERREIRA                          <-------> PSC       Maranhão                 571
CD02O328E 005161 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O328E 005161 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD02O328E 005161 LOURIVAL MENDES                         <-------> PTdoB     Maranhão                 77 
CD02O328E 005161 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD02O328E 005161 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD02O328E 005161 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O328E 005161 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O328E 005161 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O328E 005161 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD02O328E 005161 TONINHO PINHEIRO                        <-------> PP        Minas Gerais             264
CD02O328E 005161 SARAIVA FELIPE                          <-------> PMDB      Minas Gerais             265
CD02O328E 005161 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O328E 005161 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD02O328E 005161 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O328E 005161 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD02O328E 005161 ZÉ SILVA                                <-------> PDT       Minas Gerais             271
CD02O328E 005161 MARCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD02O328E 005161 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD02O328E 005161 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD02O328E 005161 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O328E 005161 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD02O328E 005161 ADEMIR CAMILO                           <-------> PSD       Minas Gerais             220
CD02O328E 005161 GERALDO THADEU                          <-------> PSD       Minas Gerais             236
CD02O328E 005161 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD02O328E 005161 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O328E 005161 DR. GRILO                               <-------> PSL       Minas Gerais             235
CD02O328E 005161 GILMAR MACHADO                          <-------> PT        Minas Gerais             234
CD02O328E 005161 DIMAS FABIANO                           <-------> PP        Minas Gerais             231
CD02O328E 005161 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD02O328E 005161 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD02O328E 005161 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD02O328E 005161 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD02O328E 005161 CARLAILE PEDROSA                        <-------> PSDB      Minas Gerais             222
CD02O328E 005161 WALTER TOSTA                            <-------> PSD       Minas Gerais             267
CD02O328E 005161 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O328E 005161 GERALDO RESENDE                         <-------> PMDB      Mato Grosso do Sul       435
CD02O328E 005161 GIROTO                                  <-------> PMDB      Mato Grosso do Sul       434
CD02O328E 005161 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD02O328E 005161 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD02O328E 005161 CARLOS BEZERRA                          <-------> PMDB      Mato Grosso              400
CD02O328E 005161 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD02O328E 005161 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD02O328E 005161 DUDIMAR PAXIÚBA                         <-------> PSDB      Pará                     518
CD02O328E 005161 ASDRUBAL BENTES                         <-------> PMDB      Pará                     20 
CD02O328E 005161 MIRIQUINHO BATISTA                      <-------> PT        Pará                     35 
CD02O328E 005161 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD02O328E 005161 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O328E 005161 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD02O328E 005161 LÚCIO VALE                              <-------> PR        Pará                     29 
CD02O328E 005161 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD02O328E 005161 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD02O328E 005161 LEONARDO GADELHA                        <-------> PSC       Paraíba                  586
CD02O328E 005161 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD02O328E 005161 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O328E 005161 ROMERO RODRIGUES                        <-------> PSDB      Paraíba                  135
CD02O328E 005161 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD02O328E 005161 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O328E 005161 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD02O328E 005161 RAUL HENRY                              <-------> PMDB      Pernambuco               163
CD02O328E 005161 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD02O328E 005161 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O328E 005161 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD02O328E 005161 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD02O328E 005161 VILALBA                                 <-------> PRB       Pernambuco               555
CD02O328E 005161 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD02O328E 005161 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD02O328E 005161 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD02O328E 005161 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD02O328E 005161 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O328E 005161 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD02O328E 005161 TAKAYAMA                                <-------> PSC       Paraná                   469
CD02O328E 005161 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD02O328E 005161 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O328E 005161 LEOPOLDO MEYER                          <-------> PSB       Paraná                   456
CD02O328E 005161 FERNANDO FRANCISCHINI                   <-------> PEN       Paraná                   450
CD02O328E 005161 NELSON MEURER                           <-------> PP        Paraná                   458
CD02O328E 005161 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD02O328E 005161 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD02O328E 005161 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O328E 005161 DILCEU SPERAFICO                        <-------> PP        Paraná                   444
CD02O328E 005161 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD02O328E 005161 CHICO ALENCAR                           <-------> PSOL      Rio de Janeiro           295
CD02O328E 005161 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O328E 005161 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD02O328E 005161 EDSON EZEQUIEL                          <-------> PMDB      Rio de Janeiro           298
CD02O328E 005161 RODRIGO BETHLEM                         <-------> PMDB      Rio de Janeiro           318
CD02O328E 005161 NEILTON MULIM                           <-------> PR        Rio de Janeiro           315
CD02O328E 005161 MIRO TEIXEIRA                           <-------> PDT       Rio de Janeiro           317
CD02O328E 005161 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD02O328E 005161 ALEXANDRE CARDOSO                       <-------> PSB       Rio de Janeiro           284
CD02O328E 005161 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O328E 005161 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD02O328E 005161 BETINHO ROSADO                          <-------> DEM       Rio Grande do Norte      122
CD02O328E 005161 PAULO WAGNER                            <-------> PV        Rio Grande do Norte      126
CD02O328E 005161 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD02O328E 005161 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD02O328E 005161 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O328E 005161 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD02O328E 005161 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD02O328E 005161 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD02O328E 005161 MARCOS ROGÉRIO                          <-------> PDT       Rondonia                 583
CD02O328E 005161 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD02O328E 005161 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O328E 005161 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD02O328E 005161 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD02O328E 005161 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O328E 005161 BOHN GASS                               <-------> PT        Rio Grande do Sul        499
CD02O328E 005161 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O328E 005161 FERNANDO MARRONI                        <-------> PT        Rio Grande do Sul        525
CD02O328E 005161 ALCEU MOREIRA                           <-------> PMDB      Rio Grande do Sul        486
CD02O328E 005161 ASSIS MELO                              <-------> PCdoB     Rio Grande do Sul        492
CD02O328E 005161 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD02O328E 005161 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD02O328E 005161 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD02O328E 005161 GIOVANI CHERINI                         <-------> PDT       Rio Grande do Sul        502
CD02O328E 005161 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD02O328E 005161 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD02O328E 005161 MARCO TEBALDI                           <-------> PSDB      Santa Catarina           478
CD02O328E 005161 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD02O328E 005161 JOÃO RODRIGUES                          <-------> PSD       Santa Catarina           473
CD02O328E 005161 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O328E 005161 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD02O328E 005161 MÁRCIO MACÊDO                           <-------> PT        Sergipe                  177
CD02O328E 005161 HELENO SILVA                            <-------> PRB       Sergipe                  175
CD02O328E 005161 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O328E 005161 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD02O328E 005161 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O328E 005161 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD02O328E 005161 VICENTINHO                              <-------> PT        São Paulo                396
CD02O328E 005161 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD02O328E 005161 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD02O328E 005161 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O328E 005161 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O328E 005161 JOÃO DADO                               <-------> PDT       São Paulo                362
CD02O328E 005161 CARLINHOS ALMEIDA                       <-------> PT        São Paulo                341
CD02O328E 005161 ELEUSES PAIVA                           <-------> PSD       São Paulo                537
CD02O328E 005161 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD02O328E 005161 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD02O328E 005161 ANTONIO CARLOS MENDES THAME             <-------> PSDB      São Paulo                332
CD02O328E 005161 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD02O328E 005161 WALTER IHOSHI                           <-------> PSD       São Paulo                553
CD02O328E 005161 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD02O328E 005161 NEWTON LIMA                             <-------> PT        São Paulo                377
CD02O328E 005161 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD02O328E 005161 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD02O328E 005161 RICARDO BERZOINI                        <-------> PT        São Paulo                390
CD02O328E 005161 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD02O328E 005161 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD02O328E 005161 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD02O328E 005161 PAULO FREIRE                            <-------> PR        São Paulo                380
CD02O328E 005161 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O328E 005161 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD02O328E 005161 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD02O328E 005161 VANDERLEI SIRAQUE                       <-------> PT        São Paulo                581
CD02O328E 005161 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD02O328E 005161 EMANUEL FERNANDES                       <-------> PSDB      São Paulo                352
CD02O328E 005161 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD02O328E 005161 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
