CD02O294E 005125 BERINHO BANTIM                          Não       PEN       Roraima                  1
CD02O294E 005125 FRANCISCO ARAÚJO                        Não       PSD       Roraima                  570
CD02O294E 005125 LUCIANO CASTRO                          Não       PR        Roraima                  4  
CD02O294E 005125 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD02O294E 005125 DAVI ALCOLUMBRE                         Obstrução DEM       Amapá                    10 
CD02O294E 005125 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD02O294E 005125 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD02O294E 005125 JANETE CAPIBERIBE                       Não       PSB       Amapá                    572
CD02O294E 005125 LUIZ CARLOS                             Não       PSDB      Amapá                    14 
CD02O294E 005125 SEBASTIÃO BALA ROCHA                    Obstrução PDT       Amapá                    17 
CD02O294E 005125 ASDRUBAL BENTES                         Não       PMDB      Pará                     20 
CD02O294E 005125 BETO FARO                               Não       PT        Pará                     19 
CD02O294E 005125 DUDIMAR PAXIÚBA                         Não       PSDB      Pará                     518
CD02O294E 005125 LIRA MAIA                               Obstrução DEM       Pará                     28 
CD02O294E 005125 LÚCIO VALE                              Não       PR        Pará                     29 
CD02O294E 005125 WANDENKOLK GONÇALVES                    Não       PSDB      Pará                     32 
CD02O294E 005125 ZÉ GERALDO                              Não       PT        Pará                     25 
CD02O294E 005125 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD02O294E 005125 ÁTILA LINS                              Não       PSD       Amazonas                 38 
CD02O294E 005125 CARLOS SOUZA                            Não       PSD       Amazonas                 37 
CD02O294E 005125 HENRIQUE OLIVEIRA                       Não       PR        Amazonas                 36 
CD02O294E 005125 PAUDERNEY AVELINO                       Obstrução DEM       Amazonas                 40 
CD02O294E 005125 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD02O294E 005125 SILAS CÂMARA                            Não       PSD       Amazonas                 39 
CD02O294E 005125 MARCOS ROGÉRIO                          Obstrução PDT       Rondonia                 583
CD02O294E 005125 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD02O294E 005125 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD02O294E 005125 MOREIRA MENDES                          Não       PSD       Rondonia                 49 
CD02O294E 005125 ANTÔNIA LÚCIA                           Não       PSC       Acre                     53 
CD02O294E 005125 HENRIQUE AFONSO                         Não       PV        Acre                     52 
CD02O294E 005125 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD02O294E 005125 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD02O294E 005125 ÂNGELO AGNOLIN                          Obstrução PDT       Tocantins                61 
CD02O294E 005125 CÉSAR HALUM                             Não       PSD       Tocantins                64 
CD02O294E 005125 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD02O294E 005125 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD02O294E 005125 PROFESSORA DORINHA SEABRA REZEN         Obstrução DEM       Tocantins                67 
CD02O294E 005125 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD02O294E 005125 CLEBER VERDE                            Não       PRB       Maranhão                 70 
CD02O294E 005125 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD02O294E 005125 DAVI ALVES SILVA JÚNIOR                 Não       PR        Maranhão                 528
CD02O294E 005125 HÉLIO SANTOS                            Não       PSD       Maranhão                 76 
CD02O294E 005125 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD02O294E 005125 PEDRO NOVAIS                            Não       PMDB      Maranhão                 82 
CD02O294E 005125 SARNEY FILHO                            Não       PV        Maranhão                 85 
CD02O294E 005125 ANTONIO BALHMANN                        Não       PSB       Ceará                    93 
CD02O294E 005125 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD02O294E 005125 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD02O294E 005125 EDSON SILVA                             Não       PSB       Ceará                    98 
CD02O294E 005125 JOSÉ LINHARES                           Não       PP        Ceará                    96 
CD02O294E 005125 RAIMUNDO GOMES DE MATOS                 Não       PSDB      Ceará                    102
CD02O294E 005125 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD02O294E 005125 HUGO NAPOLEÃO                           Não       PSD       Piauí                    112
CD02O294E 005125 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD02O294E 005125 JÚLIO CESAR                             Não       PSD       Piauí                    114
CD02O294E 005125 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD02O294E 005125 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD02O294E 005125 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD02O294E 005125 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD02O294E 005125 HENRIQUE EDUARDO ALVES                  Não       PMDB      Rio Grande do Norte      123
CD02O294E 005125 PAULO WAGNER                            Não       PV        Rio Grande do Norte      126
CD02O294E 005125 BENJAMIN MARANHÃO                       Não       PMDB      Paraíba                  131
CD02O294E 005125 DAMIÃO FELICIANO                        Não       PDT       Paraíba                  127
CD02O294E 005125 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD02O294E 005125 LEONARDO GADELHA                        Não       PSC       Paraíba                  586
CD02O294E 005125 LUIZ COUTO                              Não       PT        Paraíba                  133
CD02O294E 005125 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD02O294E 005125 ROMERO RODRIGUES                        Não       PSDB      Paraíba                  135
CD02O294E 005125 AUGUSTO COUTINHO                        Obstrução DEM       Pernambuco               144
CD02O294E 005125 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD02O294E 005125 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD02O294E 005125 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD02O294E 005125 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD02O294E 005125 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD02O294E 005125 JOSÉ CHAVES                             Não       PTB       Pernambuco               147
CD02O294E 005125 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD02O294E 005125 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD02O294E 005125 PAULO RUBEM SANTIAGO                    Obstrução PDT       Pernambuco               554
CD02O294E 005125 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD02O294E 005125 SEVERINO NINHO                          Não       PSB       Pernambuco               580
CD02O294E 005125 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD02O294E 005125 VILALBA                                 Não       PRB       Pernambuco               555
CD02O294E 005125 WOLNEY QUEIROZ                          Obstrução PDT       Pernambuco               164
CD02O294E 005125 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD02O294E 005125 JOÃO LYRA                               Não       PSD       Alagoas                  167
CD02O294E 005125 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD02O294E 005125 MAURÍCIO QUINTELLA LESSA                Não       PR        Alagoas                  168
CD02O294E 005125 HELENO SILVA                            Não       PRB       Sergipe                  175
CD02O294E 005125 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD02O294E 005125 MENDONÇA PRADO                          Obstrução DEM       Sergipe                  179
CD02O294E 005125 ACELINO POPÓ                            Não       PRB       Bahia                    522
CD02O294E 005125 AFONSO FLORENCE                         Não       PT        Bahia                    182
CD02O294E 005125 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD02O294E 005125 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD02O294E 005125 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD02O294E 005125 ANTONIO CARLOS MAGALHÃES NETO           Sim       DEM       Bahia                    181
CD02O294E 005125 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD02O294E 005125 EMILIANO JOSÉ                           Não       PT        Bahia                    523
CD02O294E 005125 ERIVELTON SANTANA                       Não       PSC       Bahia                    194
CD02O294E 005125 FELIX MENDONÇA JÚNIOR                   Obstrução PDT       Bahia                    195
CD02O294E 005125 FERNANDO TORRES                         Não       PSD       Bahia                    196
CD02O294E 005125 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD02O294E 005125 JÂNIO NATAL                             Não       PRP       Bahia                    198
CD02O294E 005125 JOÃO LEÃO                               Não       PP        Bahia                    199
CD02O294E 005125 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD02O294E 005125 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD02O294E 005125 JOSIAS GOMES                            Não       PT        Bahia                    202
CD02O294E 005125 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD02O294E 005125 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD02O294E 005125 MÁRIO NEGROMONTE                        Não       PP        Bahia                    210
CD02O294E 005125 OZIEL OLIVEIRA                          Obstrução PDT       Bahia                    215
CD02O294E 005125 PAULO MAGALHÃES                         Não       PSD       Bahia                    214
CD02O294E 005125 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD02O294E 005125 SÉRGIO BARRADAS CARNEIRO                Não       PT        Bahia                    524
CD02O294E 005125 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD02O294E 005125 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD02O294E 005125 ADEMIR CAMILO                           Não       PSD       Minas Gerais             220
CD02O294E 005125 AELTON FREITAS                          Não       PR        Minas Gerais             224
CD02O294E 005125 ANTÔNIO ROBERTO                         Não       PV        Minas Gerais             229
CD02O294E 005125 ARACELY DE PAULA                        Não       PR        Minas Gerais             223
CD02O294E 005125 BONIFÁCIO DE ANDRADA                    Não       PSDB      Minas Gerais             534
CD02O294E 005125 CARLAILE PEDROSA                        Não       PSDB      Minas Gerais             222
CD02O294E 005125 DIEGO ANDRADE                           Não       PSD       Minas Gerais             228
CD02O294E 005125 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD02O294E 005125 DOMINGOS SÁVIO                          Não       PSDB      Minas Gerais             233
CD02O294E 005125 DR. GRILO                               Não       PSL       Minas Gerais             235
CD02O294E 005125 EDUARDO AZEREDO                         Não       PSDB      Minas Gerais             237
CD02O294E 005125 EDUARDO BARBOSA                         Não       PSDB      Minas Gerais             230
CD02O294E 005125 GERALDO THADEU                          Não       PSD       Minas Gerais             236
CD02O294E 005125 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD02O294E 005125 JOÃO BITTAR                             Obstrução DEM       Minas Gerais             531
CD02O294E 005125 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD02O294E 005125 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD02O294E 005125 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD02O294E 005125 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD02O294E 005125 LUIZ FERNANDO FARIA                     Não       PP        Minas Gerais             256
CD02O294E 005125 MARCOS MONTES                           Não       PSD       Minas Gerais             257
CD02O294E 005125 MARCUS PESTANA                          Não       PSDB      Minas Gerais             254
CD02O294E 005125 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD02O294E 005125 PAULO ABI-ACKEL                         Não       PSDB      Minas Gerais             263
CD02O294E 005125 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD02O294E 005125 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD02O294E 005125 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD02O294E 005125 VITOR PENIDO                            Não       DEM       Minas Gerais             532
CD02O294E 005125 WALTER TOSTA                            Não       PSD       Minas Gerais             267
CD02O294E 005125 WELITON PRADO                           Não       PT        Minas Gerais             270
CD02O294E 005125 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD02O294E 005125 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD02O294E 005125 CESAR COLNAGO                           Não       PSDB      Espírito Santo           276
CD02O294E 005125 IRINY LOPES                             Não       PT        Espírito Santo           273
CD02O294E 005125 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD02O294E 005125 MANATO                                  Obstrução PDT       Espírito Santo           275
CD02O294E 005125 ROSE DE FREITAS                         Art. 17   PMDB      Espírito Santo           282
CD02O294E 005125 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD02O294E 005125 ALEXANDRE CARDOSO                       Não       PSB       Rio de Janeiro           284
CD02O294E 005125 ALEXANDRE SANTOS                        Não       PMDB      Rio de Janeiro           285
CD02O294E 005125 ANDREIA ZITO                            Não       PSDB      Rio de Janeiro           283
CD02O294E 005125 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD02O294E 005125 AROLDE DE OLIVEIRA                      Sim       PSD       Rio de Janeiro           288
CD02O294E 005125 AUREO                                   Não       PRTB      Rio de Janeiro           290
CD02O294E 005125 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD02O294E 005125 DR. ADILSON SOARES                      Não       PR        Rio de Janeiro           293
CD02O294E 005125 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD02O294E 005125 DR. PAULO CÉSAR                         Sim       PSD       Rio de Janeiro           296
CD02O294E 005125 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD02O294E 005125 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD02O294E 005125 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD02O294E 005125 FELIPE BORNIER                          Não       PSD       Rio de Janeiro           301
CD02O294E 005125 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD02O294E 005125 FRANCISCO FLORIANO                      Não       PR        Rio de Janeiro           297
CD02O294E 005125 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD02O294E 005125 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD02O294E 005125 JAIR BOLSONARO                          Abstenção PP        Rio de Janeiro           302
CD02O294E 005125 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD02O294E 005125 LEONARDO PICCIANI                       Não       PMDB      Rio de Janeiro           312
CD02O294E 005125 LILIAM SÁ                               Não       PSD       Rio de Janeiro           309
CD02O294E 005125 LUIZ SÉRGIO                             Não       PT        Rio de Janeiro           313
CD02O294E 005125 MIRO TEIXEIRA                           Obstrução PDT       Rio de Janeiro           317
CD02O294E 005125 NEILTON MULIM                           Não       PR        Rio de Janeiro           315
CD02O294E 005125 PAULO FEIJÓ                             Não       PR        Rio de Janeiro           577
CD02O294E 005125 RODRIGO BETHLEM                         Não       PMDB      Rio de Janeiro           318
CD02O294E 005125 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD02O294E 005125 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD02O294E 005125 STEPAN NERCESSIAN                       Sim       PPS       Rio de Janeiro           323
CD02O294E 005125 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD02O294E 005125 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD02O294E 005125 ALBERTO MOURÃO                          Não       PSDB      São Paulo                552
CD02O294E 005125 ALEXANDRE LEITE                         Obstrução DEM       São Paulo                334
CD02O294E 005125 ANTONIO CARLOS MENDES THAME             Não       PSDB      São Paulo                332
CD02O294E 005125 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD02O294E 005125 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD02O294E 005125 ARNALDO JARDIM                          Não       PPS       São Paulo                339
CD02O294E 005125 DELEGADO PROTÓGENES                     Não       PCdoB     São Paulo                343
CD02O294E 005125 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD02O294E 005125 EMANUEL FERNANDES                       Não       PSDB      São Paulo                352
CD02O294E 005125 GABRIEL CHALITA                         Não       PMDB      São Paulo                347
CD02O294E 005125 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD02O294E 005125 GUILHERME MUSSI                         Não       PSD       São Paulo                348
CD02O294E 005125 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD02O294E 005125 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD02O294E 005125 JILMAR TATTO                            Não       PT        São Paulo                360
CD02O294E 005125 JOÃO DADO                               Não       PDT       São Paulo                362
CD02O294E 005125 JORGE TADEU MUDALEN                     Abstenção DEM       São Paulo                363
CD02O294E 005125 JOSÉ DE FILIPPI                         Não       PT        São Paulo                354
CD02O294E 005125 JUNJI ABE                               Não       PSD       São Paulo                355
CD02O294E 005125 KEIKO OTA                               Não       PSB       São Paulo                356
CD02O294E 005125 LUIZ FERNANDO MACHADO                   Não       PSDB      São Paulo                365
CD02O294E 005125 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD02O294E 005125 MARA GABRILLI                           Não       PSDB      São Paulo                366
CD02O294E 005125 MARCELO AGUIAR                          Não       PSD       São Paulo                370
CD02O294E 005125 MILTON MONTI                            Não       PR        São Paulo                374
CD02O294E 005125 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD02O294E 005125 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD02O294E 005125 NEWTON LIMA                             Não       PT        São Paulo                377
CD02O294E 005125 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD02O294E 005125 PAULO PEREIRA DA SILVA                  Não       PDT       São Paulo                372
CD02O294E 005125 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD02O294E 005125 PENNA                                   Não       PV        São Paulo                382
CD02O294E 005125 RICARDO IZAR                            Não       PSD       São Paulo                383
CD02O294E 005125 RICARDO TRIPOLI                         Não       PSDB      São Paulo                384
CD02O294E 005125 ROBERTO FREIRE                          Não       PPS       São Paulo                387
CD02O294E 005125 ROBERTO SANTIAGO                        Não       PSD       São Paulo                386
CD02O294E 005125 TIRIRICA                                Não       PR        São Paulo                392
CD02O294E 005125 VAZ DE LIMA                             Não       PSDB      São Paulo                394
CD02O294E 005125 WALTER FELDMAN                          Não       PSDB      São Paulo                550
CD02O294E 005125 WILLIAM DIB                             Não       PSDB      São Paulo                397
CD02O294E 005125 ELIENE LIMA                             Não       PSD       Mato Grosso              401
CD02O294E 005125 NILSON LEITÃO                           Não       PSDB      Mato Grosso              573
CD02O294E 005125 WELLINGTON FAGUNDES                     Não       PR        Mato Grosso              406
CD02O294E 005125 AUGUSTO CARVALHO                        Não       PPS       Distrito Federal         545
CD02O294E 005125 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD02O294E 005125 IZALCI                                  Não       PSDB      Distrito Federal         408
CD02O294E 005125 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD02O294E 005125 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD02O294E 005125 POLICARPO                               Não       PT        Distrito Federal         539
CD02O294E 005125 REGUFFE                                 Não       PDT       Distrito Federal         413
CD02O294E 005125 ARMANDO VERGÍLIO                        Não       PSD       Goiás                    416
CD02O294E 005125 HEULER CRUVINEL                         Não       PSD       Goiás                    423
CD02O294E 005125 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD02O294E 005125 MARINA SANTANNA                         Não       PT        Goiás                    564
CD02O294E 005125 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD02O294E 005125 RUBENS OTONI                            Não       PT        Goiás                    425
CD02O294E 005125 SANDRO MABEL                            Não       PMDB      Goiás                    431
CD02O294E 005125 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD02O294E 005125 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD02O294E 005125 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD02O294E 005125 GIROTO                                  Não       PMDB      Mato Grosso do Sul       434
CD02O294E 005125 MANDETTA                                Não       DEM       Mato Grosso do Sul       436
CD02O294E 005125 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD02O294E 005125 REINALDO AZAMBUJA                       Não       PSDB      Mato Grosso do Sul       439
CD02O294E 005125 ANDRÉ VARGAS                            Não       PT        Paraná                   452
CD02O294E 005125 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD02O294E 005125 EDMAR ARRUDA                            Não       PSC       Paraná                   446
CD02O294E 005125 EDUARDO SCIARRA                         Não       PSD       Paraná                   461
CD02O294E 005125 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD02O294E 005125 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD02O294E 005125 LUIZ CARLOS SETIM                       Obstrução DEM       Paraná                   535
CD02O294E 005125 LUIZ NISHIMORI                          Não       PSDB      Paraná                   542
CD02O294E 005125 NELSON MEURER                           Não       PP        Paraná                   458
CD02O294E 005125 ODÍLIO BALBINOTTI                       Não       PMDB      Paraná                   588
CD02O294E 005125 PROFESSOR SÉRGIO DE OLIVEIRA            Não       PSC       Paraná                   603
CD02O294E 005125 REINHOLD STEPHANES                      Não       PSD       Paraná                   467
CD02O294E 005125 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD02O294E 005125 RUBENS BUENO                            Não       PPS       Paraná                   460
CD02O294E 005125 SANDRO ALEX                             Não       PPS       Paraná                   465
CD02O294E 005125 ZECA DIRCEU                             Não       PT        Paraná                   468
CD02O294E 005125 CARMEN ZANOTTO                          Não       PPS       Santa Catarina           561
CD02O294E 005125 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD02O294E 005125 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD02O294E 005125 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD02O294E 005125 JORGE BOEIRA                            Não       PSD       Santa Catarina           474
CD02O294E 005125 JORGINHO MELLO                          Não       PSDB      Santa Catarina           476
CD02O294E 005125 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD02O294E 005125 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD02O294E 005125 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD02O294E 005125 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD02O294E 005125 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD02O294E 005125 JOSÉ OTÁVIO GERMANO                     Não       PP        Rio Grande do Sul        501
CD02O294E 005125 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD02O294E 005125 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD02O294E 005125 MANUELA D`ÁVILA                         Não       PCdoB     Rio Grande do Sul        494
CD02O294E 005125 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O294E 005125 NELSON MARCHEZAN JUNIOR                 Não       PSDB      Rio Grande do Sul        509
CD02O294E 005125 ONYX LORENZONI                          Não       DEM       Rio Grande do Sul        510
CD02O294E 005125 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD02O294E 005125 PAULO FERREIRA                          Não       PT        Rio Grande do Sul        591
CD02O294E 005125 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD02O294E 005125 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD02O294E 005125 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD02O294E 005125 VILSON COVATTI                          Não       PP        Rio Grande do Sul        516
CD02O294E 005125 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD02O294E 005125 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD02O294E 005125 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD02O294E 005125 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD02O294E 005125 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD02O294E 005125 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD02O294E 005125 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD02O294E 005125 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD02O294E 005125 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD02O294E 005125 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD02O294E 005125 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O294E 005125 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O294E 005125 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD02O294E 005125 ANTONIO IMBASSAHY                       <-------> PSDB      Bahia                    191
CD02O294E 005125 JUTAHY JUNIOR                           <-------> PSDB      Bahia                    206
CD02O294E 005125 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD02O294E 005125 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O294E 005125 MÁRCIO MARINHO                          <-------> PRB       Bahia                    212
CD02O294E 005125 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD02O294E 005125 JOSÉ NUNES                              <-------> PSD       Bahia                    201
CD02O294E 005125 SÉRGIO BRITO                            <-------> PSD       Bahia                    213
CD02O294E 005125 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD02O294E 005125 EDSON PIMENTA                           <-------> PSD       Bahia                    193
CD02O294E 005125 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD02O294E 005125 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD02O294E 005125 ARTUR BRUNO                             <-------> PT        Ceará                    94 
CD02O294E 005125 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O294E 005125 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD02O294E 005125 EUDES XAVIER                            <-------> PT        Ceará                    91 
CD02O294E 005125 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD02O294E 005125 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD02O294E 005125 ARIOSTO HOLANDA                         <-------> PSB       Ceará                    92 
CD02O294E 005125 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O294E 005125 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD02O294E 005125 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O294E 005125 JOSÉ GUIMARÃES                          <-------> PT        Ceará                    103
CD02O294E 005125 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD02O294E 005125 VICENTE ARRUDA                          <-------> PR        Ceará                    107
CD02O294E 005125 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD02O294E 005125 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD02O294E 005125 ANDRÉ FIGUEIREDO                        <-------> PDT       Ceará                    89 
CD02O294E 005125 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD02O294E 005125 DR. JORGE SILVA                         <-------> PDT       Espírito Santo           278
CD02O294E 005125 LAURIETE                                <-------> PSC       Espírito Santo           279
CD02O294E 005125 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD02O294E 005125 PAULO FOLETTO                           <-------> PSB       Espírito Santo           280
CD02O294E 005125 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD02O294E 005125 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O294E 005125 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD02O294E 005125 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O294E 005125 RONALDO CAIADO                          <-------> DEM       Goiás                    429
CD02O294E 005125 ÍRIS DE ARAÚJO                          <-------> PMDB      Goiás                    417
CD02O294E 005125 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD02O294E 005125 VALDIVINO DE OLIVEIRA                   <-------> PSDB      Goiás                    547
CD02O294E 005125 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD02O294E 005125 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD02O294E 005125 DOMINGOS DUTRA                          <-------> PT        Maranhão                 72 
CD02O294E 005125 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD02O294E 005125 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O294E 005125 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD02O294E 005125 WALDIR MARANHÃO                         <-------> PP        Maranhão                 84 
CD02O294E 005125 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD02O294E 005125 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD02O294E 005125 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD02O294E 005125 PROFESSOR SETIMO                        <-------> PMDB      Maranhão                 81 
CD02O294E 005125 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O294E 005125 SARAIVA FELIPE                          <-------> PMDB      Minas Gerais             265
CD02O294E 005125 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O294E 005125 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD02O294E 005125 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O294E 005125 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD02O294E 005125 MARCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD02O294E 005125 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O294E 005125 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O294E 005125 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O294E 005125 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD02O294E 005125 JÔ MORAES                               <-------> PCdoB     Minas Gerais             246
CD02O294E 005125 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD02O294E 005125 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD02O294E 005125 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O294E 005125 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD02O294E 005125 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD02O294E 005125 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD02O294E 005125 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD02O294E 005125 ISAIAS SILVESTRE                        <-------> PSB       Minas Gerais             604
CD02O294E 005125 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O294E 005125 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD02O294E 005125 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD02O294E 005125 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD02O294E 005125 CARLOS BEZERRA                          <-------> PMDB      Mato Grosso              400
CD02O294E 005125 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD02O294E 005125 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD02O294E 005125 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD02O294E 005125 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD02O294E 005125 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD02O294E 005125 CLÁUDIO PUTY                            <-------> PT        Pará                     22 
CD02O294E 005125 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD02O294E 005125 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O294E 005125 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD02O294E 005125 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD02O294E 005125 MIRIQUINHO BATISTA                      <-------> PT        Pará                     35 
CD02O294E 005125 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD02O294E 005125 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O294E 005125 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O294E 005125 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD02O294E 005125 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O294E 005125 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O294E 005125 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O294E 005125 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD02O294E 005125 ROBERTO TEIXEIRA                        <-------> PP        Pernambuco               157
CD02O294E 005125 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD02O294E 005125 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD02O294E 005125 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD02O294E 005125 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD02O294E 005125 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD02O294E 005125 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD02O294E 005125 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O294E 005125 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O294E 005125 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD02O294E 005125 MARLLOS SAMPAIO                         <-------> PMDB      Piauí                    117
CD02O294E 005125 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O294E 005125 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD02O294E 005125 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O294E 005125 ASSIS DO COUTO                          <-------> PT        Paraná                   443
CD02O294E 005125 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD02O294E 005125 DR. ROSINHA                             <-------> PT        Paraná                   449
CD02O294E 005125 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD02O294E 005125 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O294E 005125 NELSON PADOVANI                         <-------> PSC       Paraná                   457
CD02O294E 005125 OSMAR SERRAGLIO                         <-------> PMDB      Paraná                   463
CD02O294E 005125 GIACOBO                                 <-------> PR        Paraná                   466
CD02O294E 005125 FERNANDO FRANCISCHINI                   <-------> PEN       Paraná                   450
CD02O294E 005125 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD02O294E 005125 TAKAYAMA                                <-------> PSC       Paraná                   469
CD02O294E 005125 CIDA BORGHETTI                          <-------> PP        Paraná                   442
CD02O294E 005125 PEDRO PAULO                             <-------> PMDB      Rio de Janeiro           314
CD02O294E 005125 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD02O294E 005125 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O294E 005125 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD02O294E 005125 DR. DILSON DRUMOND                      <-------> PDT       Rio de Janeiro           602
CD02O294E 005125 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD02O294E 005125 ZOINHO                                  <-------> PR        Rio de Janeiro           328
CD02O294E 005125 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O294E 005125 CHICO ALENCAR                           <-------> PSOL      Rio de Janeiro           295
CD02O294E 005125 JEAN WYLLYS                             <-------> PSOL      Rio de Janeiro           307
CD02O294E 005125 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD02O294E 005125 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD02O294E 005125 CHICO D`ANGELO                          <-------> PT        Rio de Janeiro           527
CD02O294E 005125 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O294E 005125 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD02O294E 005125 FÁBIO FARIA                             <-------> PSD       Rio Grande do Norte      119
CD02O294E 005125 BETINHO ROSADO                          <-------> DEM       Rio Grande do Norte      122
CD02O294E 005125 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD02O294E 005125 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD02O294E 005125 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD02O294E 005125 PADRE TON                               <-------> PT        Rondonia                 48 
CD02O294E 005125 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD02O294E 005125 JHONATAN DE JESUS                       <-------> PRB       Roraima                  5  
CD02O294E 005125 PAULO CESAR QUARTIERO                   <-------> DEM       Roraima                  6  
CD02O294E 005125 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O294E 005125 EDIO LOPES                              <-------> PMDB      Roraima                  2  
CD02O294E 005125 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD02O294E 005125 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD02O294E 005125 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD02O294E 005125 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD02O294E 005125 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD02O294E 005125 ALCEU MOREIRA                           <-------> PMDB      Rio Grande do Sul        486
CD02O294E 005125 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD02O294E 005125 BOHN GASS                               <-------> PT        Rio Grande do Sul        499
CD02O294E 005125 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD02O294E 005125 LUIZ NOÉ                                <-------> PSB       Rio Grande do Sul        536
CD02O294E 005125 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD02O294E 005125 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD02O294E 005125 ELISEU PADILHA                          <-------> PMDB      Rio Grande do Sul        578
CD02O294E 005125 DANRLEI DE DEUS HINTERHOLZ              <-------> PSD       Rio Grande do Sul        495
CD02O294E 005125 ASSIS MELO                              <-------> PCdoB     Rio Grande do Sul        492
CD02O294E 005125 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD02O294E 005125 MARCO TEBALDI                           <-------> PSDB      Santa Catarina           478
CD02O294E 005125 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O294E 005125 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD02O294E 005125 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD02O294E 005125 MAURO MARIANI                           <-------> PMDB      Santa Catarina           480
CD02O294E 005125 ONOFRE SANTO AGOSTINI                   <-------> PSD       Santa Catarina           479
CD02O294E 005125 LUCI CHOINACKI                          <-------> PT        Santa Catarina           477
CD02O294E 005125 RONALDO BENEDET                         <-------> PMDB      Santa Catarina           484
CD02O294E 005125 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD02O294E 005125 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O294E 005125 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD02O294E 005125 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD02O294E 005125 ANDRE MOURA                             <-------> PSC       Sergipe                  174
CD02O294E 005125 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O294E 005125 DEVANIR RIBEIRO                         <-------> PT        São Paulo                342
CD02O294E 005125 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD02O294E 005125 MÁRCIO FRANÇA                           <-------> PSB       São Paulo                368
CD02O294E 005125 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O294E 005125 ELEUSES PAIVA                           <-------> PSD       São Paulo                537
CD02O294E 005125 PASTOR MARCO FELICIANO                  <-------> PSC       São Paulo                379
CD02O294E 005125 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD02O294E 005125 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD02O294E 005125 ROBERTO DE LUCENA                       <-------> PV        São Paulo                385
CD02O294E 005125 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD02O294E 005125 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD02O294E 005125 JONAS DONIZETTE                         <-------> PSB       São Paulo                353
CD02O294E 005125 CARLINHOS ALMEIDA                       <-------> PT        São Paulo                341
CD02O294E 005125 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD02O294E 005125 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD02O294E 005125 ANTONIO BULHÕES                         <-------> PRB       São Paulo                333
CD02O294E 005125 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O294E 005125 CARLOS ZARATTINI                        <-------> PT        São Paulo                398
CD02O294E 005125 VICENTINHO                              <-------> PT        São Paulo                396
CD02O294E 005125 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD02O294E 005125 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O294E 005125 SALVADOR ZIMBALDI                       <-------> PDT       São Paulo                391
CD02O294E 005125 RICARDO BERZOINI                        <-------> PT        São Paulo                390
CD02O294E 005125 PAULO FREIRE                            <-------> PR        São Paulo                380
CD02O294E 005125 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O294E 005125 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD02O294E 005125 VANDERLEI SIRAQUE                       <-------> PT        São Paulo                581
CD02O294E 005125 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD02O294E 005125 LÁZARO BOTELHO                          <-------> PP        Tocantins                63 
CD02O294E 005125 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O294E 005125 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
