CD02O295E 005128 FRANCISCO ARAÚJO                        Sim       PSD       Roraima                  570
CD02O295E 005128 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD02O295E 005128 PAULO CESAR QUARTIERO                   Não       DEM       Roraima                  6  
CD02O295E 005128 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD02O295E 005128 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD02O295E 005128 FÁTIMA PELAES                           Sim       PMDB      Amapá                    12 
CD02O295E 005128 LUIZ CARLOS                             Não       PSDB      Amapá                    14 
CD02O295E 005128 SEBASTIÃO BALA ROCHA                    Sim       PDT       Amapá                    17 
CD02O295E 005128 ARNALDO JORDY                           Não       PPS       Pará                     18 
CD02O295E 005128 BETO FARO                               Sim       PT        Pará                     19 
CD02O295E 005128 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD02O295E 005128 DUDIMAR PAXIÚBA                         Não       PSDB      Pará                     518
CD02O295E 005128 ELCIONE BARBALHO                        Sim       PMDB      Pará                     21 
CD02O295E 005128 JOSÉ PRIANTE                            Sim       PMDB      Pará                     26 
CD02O295E 005128 LÚCIO VALE                              Sim       PR        Pará                     29 
CD02O295E 005128 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD02O295E 005128 WANDENKOLK GONÇALVES                    Não       PSDB      Pará                     32 
CD02O295E 005128 WLADIMIR COSTA                          Sim       PMDB      Pará                     23 
CD02O295E 005128 ZÉ GERALDO                              Sim       PT        Pará                     25 
CD02O295E 005128 ZEQUINHA MARINHO                        Sim       PSC       Pará                     33 
CD02O295E 005128 ÁTILA LINS                              Sim       PSD       Amazonas                 38 
CD02O295E 005128 CARLOS SOUZA                            Sim       PSD       Amazonas                 37 
CD02O295E 005128 FRANCISCO PRACIANO                      Sim       PT        Amazonas                 41 
CD02O295E 005128 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD02O295E 005128 PAUDERNEY AVELINO                       Não       DEM       Amazonas                 40 
CD02O295E 005128 REBECCA GARCIA                          Sim       PP        Amazonas                 42 
CD02O295E 005128 MARCOS ROGÉRIO                          Sim       PDT       Rondonia                 583
CD02O295E 005128 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD02O295E 005128 NATAN DONADON                           Sim       PMDB      Rondonia                 51 
CD02O295E 005128 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD02O295E 005128 PADRE TON                               Sim       PT        Rondonia                 48 
CD02O295E 005128 ANTÔNIA LÚCIA                           Sim       PSC       Acre                     53 
CD02O295E 005128 GLADSON CAMELI                          Sim       PP        Acre                     55 
CD02O295E 005128 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD02O295E 005128 MARCIO BITTAR                           Não       PSDB      Acre                     57 
CD02O295E 005128 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD02O295E 005128 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD02O295E 005128 TAUMATURGO LIMA                         Sim       PT        Acre                     59 
CD02O295E 005128 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD02O295E 005128 CÉSAR HALUM                             Sim       PSD       Tocantins                64 
CD02O295E 005128 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD02O295E 005128 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD02O295E 005128 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD02O295E 005128 ALBERTO FILHO                           Sim       PMDB      Maranhão                 71 
CD02O295E 005128 CARLOS BRANDÃO                          Sim       PSDB      Maranhão                 68 
CD02O295E 005128 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD02O295E 005128 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD02O295E 005128 FRANCISCO ESCÓRCIO                      Sim       PMDB      Maranhão                 567
CD02O295E 005128 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD02O295E 005128 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD02O295E 005128 PEDRO NOVAIS                            Sim       PMDB      Maranhão                 82 
CD02O295E 005128 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD02O295E 005128 ANTONIO BALHMANN                        Sim       PSB       Ceará                    93 
CD02O295E 005128 ARTUR BRUNO                             Sim       PT        Ceará                    94 
CD02O295E 005128 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD02O295E 005128 DANILO FORTE                            Sim       PMDB      Ceará                    95 
CD02O295E 005128 DOMINGOS NETO                           Sim       PSB       Ceará                    97 
CD02O295E 005128 EDSON SILVA                             Sim       PSB       Ceará                    98 
CD02O295E 005128 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD02O295E 005128 GORETE PEREIRA                          Sim       PR        Ceará                    100
CD02O295E 005128 JOÃO ANANIAS                            Sim       PCdoB     Ceará                    106
CD02O295E 005128 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD02O295E 005128 JOSÉ LINHARES                           Sim       PP        Ceará                    96 
CD02O295E 005128 MAURO BENEVIDES                         Sim       PMDB      Ceará                    105
CD02O295E 005128 RAIMUNDÃO                               Sim       PMDB      Ceará                    108
CD02O295E 005128 RAIMUNDO GOMES DE MATOS                 Não       PSDB      Ceará                    102
CD02O295E 005128 ASSIS CARVALHO                          Sim       PT        Piauí                    111
CD02O295E 005128 HUGO NAPOLEÃO                           Sim       PSD       Piauí                    112
CD02O295E 005128 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD02O295E 005128 JÚLIO CESAR                             Sim       PSD       Piauí                    114
CD02O295E 005128 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD02O295E 005128 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD02O295E 005128 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD02O295E 005128 FÁBIO FARIA                             Sim       PSD       Rio Grande do Norte      119
CD02O295E 005128 FÁTIMA BEZERRA                          Sim       PT        Rio Grande do Norte      121
CD02O295E 005128 HENRIQUE EDUARDO ALVES                  Sim       PMDB      Rio Grande do Norte      123
CD02O295E 005128 JOÃO MAIA                               Sim       PR        Rio Grande do Norte      124
CD02O295E 005128 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD02O295E 005128 SANDRA ROSADO                           Sim       PSB       Rio Grande do Norte      125
CD02O295E 005128 BENJAMIN MARANHÃO                       Sim       PMDB      Paraíba                  131
CD02O295E 005128 LEONARDO GADELHA                        Sim       PSC       Paraíba                  586
CD02O295E 005128 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD02O295E 005128 MANOEL JUNIOR                           Sim       PMDB      Paraíba                  130
CD02O295E 005128 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD02O295E 005128 ANDERSON FERREIRA                       Sim       PR        Pernambuco               142
CD02O295E 005128 AUGUSTO COUTINHO                        Obstrução DEM       Pernambuco               144
CD02O295E 005128 BRUNO ARAÚJO                            Não       PSDB      Pernambuco               146
CD02O295E 005128 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD02O295E 005128 EDUARDO DA FONTE                        Sim       PP        Pernambuco               156
CD02O295E 005128 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD02O295E 005128 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD02O295E 005128 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD02O295E 005128 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD02O295E 005128 JOSÉ AUGUSTO MAIA                       Sim       PTB       Pernambuco               151
CD02O295E 005128 JOSÉ CHAVES                             Não       PTB       Pernambuco               147
CD02O295E 005128 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD02O295E 005128 MENDONÇA FILHO                          Não       DEM       Pernambuco               154
CD02O295E 005128 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD02O295E 005128 PAULO RUBEM SANTIAGO                    Sim       PDT       Pernambuco               554
CD02O295E 005128 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD02O295E 005128 ROBERTO TEIXEIRA                        Sim       PP        Pernambuco               157
CD02O295E 005128 SEVERINO NINHO                          Sim       PSB       Pernambuco               580
CD02O295E 005128 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD02O295E 005128 VILALBA                                 Sim       PRB       Pernambuco               555
CD02O295E 005128 ARTHUR LIRA                             Sim       PP        Alagoas                  162
CD02O295E 005128 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD02O295E 005128 GIVALDO CARIMBÃO                        Sim       PSB       Alagoas                  166
CD02O295E 005128 JOÃO LYRA                               Sim       PSD       Alagoas                  167
CD02O295E 005128 JOAQUIM BELTRÃO                         Sim       PMDB      Alagoas                  172
CD02O295E 005128 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD02O295E 005128 RUI PALMEIRA                            Não       PSDB      Alagoas                  171
CD02O295E 005128 ALMEIDA LIMA                            Não       PPS       Sergipe                  173
CD02O295E 005128 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD02O295E 005128 HELENO SILVA                            Sim       PRB       Sergipe                  175
CD02O295E 005128 LAERCIO OLIVEIRA                        Sim       PR        Sergipe                  176
CD02O295E 005128 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD02O295E 005128 ROGÉRIO CARVALHO                        Sim       PT        Sergipe                  178
CD02O295E 005128 VALADARES FILHO                         Sim       PSB       Sergipe                  183
CD02O295E 005128 ACELINO POPÓ                            Sim       PRB       Bahia                    522
CD02O295E 005128 AFONSO FLORENCE                         Sim       PT        Bahia                    182
CD02O295E 005128 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD02O295E 005128 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD02O295E 005128 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD02O295E 005128 ANTONIO CARLOS MAGALHÃES NETO           Não       DEM       Bahia                    181
CD02O295E 005128 ANTONIO IMBASSAHY                       Não       PSDB      Bahia                    191
CD02O295E 005128 ARTHUR OLIVEIRA MAIA                    Sim       PMDB      Bahia                    192
CD02O295E 005128 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD02O295E 005128 ERIVELTON SANTANA                       Sim       PSC       Bahia                    194
CD02O295E 005128 FÁBIO SOUTO                             Obstrução DEM       Bahia                    190
CD02O295E 005128 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD02O295E 005128 FERNANDO TORRES                         Sim       PSD       Bahia                    196
CD02O295E 005128 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD02O295E 005128 JÂNIO NATAL                             Sim       PRP       Bahia                    198
CD02O295E 005128 JOÃO CARLOS BACELAR                     Sim       PR        Bahia                    187
CD02O295E 005128 JOSÉ CARLOS ARAÚJO                      Sim       PSD       Bahia                    197
CD02O295E 005128 JOSÉ NUNES                              Sim       PSD       Bahia                    201
CD02O295E 005128 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD02O295E 005128 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD02O295E 005128 JUTAHY JUNIOR                           Não       PSDB      Bahia                    206
CD02O295E 005128 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD02O295E 005128 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD02O295E 005128 LUIZ ARGÔLO                             Sim       PP        Bahia                    207
CD02O295E 005128 MÁRIO NEGROMONTE                        Sim       PP        Bahia                    210
CD02O295E 005128 MAURÍCIO TRINDADE                       Sim       PR        Bahia                    208
CD02O295E 005128 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD02O295E 005128 PAULO MAGALHÃES                         Sim       PSD       Bahia                    214
CD02O295E 005128 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD02O295E 005128 SÉRGIO BARRADAS CARNEIRO                Sim       PT        Bahia                    524
CD02O295E 005128 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD02O295E 005128 ADEMIR CAMILO                           Sim       PSD       Minas Gerais             220
CD02O295E 005128 ANTÔNIO ANDRADE                         Sim       PMDB      Minas Gerais             227
CD02O295E 005128 ANTÔNIO ROBERTO                         Sim       PV        Minas Gerais             229
CD02O295E 005128 ARACELY DE PAULA                        Sim       PR        Minas Gerais             223
CD02O295E 005128 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD02O295E 005128 CARLAILE PEDROSA                        Não       PSDB      Minas Gerais             222
CD02O295E 005128 DIEGO ANDRADE                           Sim       PSD       Minas Gerais             228
CD02O295E 005128 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD02O295E 005128 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD02O295E 005128 EDUARDO AZEREDO                         Não       PSDB      Minas Gerais             237
CD02O295E 005128 EDUARDO BARBOSA                         Não       PSDB      Minas Gerais             230
CD02O295E 005128 GABRIEL GUIMARÃES                       Sim       PT        Minas Gerais             244
CD02O295E 005128 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD02O295E 005128 GERALDO THADEU                          Sim       PSD       Minas Gerais             236
CD02O295E 005128 GILMAR MACHADO                          Sim       PT        Minas Gerais             234
CD02O295E 005128 ISAIAS SILVESTRE                        Sim       PSB       Minas Gerais             604
CD02O295E 005128 JAIRO ATAIDE                            Obstrução DEM       Minas Gerais             533
CD02O295E 005128 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD02O295E 005128 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD02O295E 005128 LAEL VARELLA                            Sim       DEM       Minas Gerais             245
CD02O295E 005128 LEONARDO MONTEIRO                       Sim       PT        Minas Gerais             253
CD02O295E 005128 LEONARDO QUINTÃO                        Sim       PMDB      Minas Gerais             255
CD02O295E 005128 LUIZ FERNANDO FARIA                     Sim       PP        Minas Gerais             256
CD02O295E 005128 MARCIO REINALDO MOREIRA                 Sim       PP        Minas Gerais             247
CD02O295E 005128 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD02O295E 005128 MARCUS PESTANA                          Não       PSDB      Minas Gerais             254
CD02O295E 005128 MAURO LOPES                             Sim       PMDB      Minas Gerais             252
CD02O295E 005128 MIGUEL CORRÊA                           Sim       PT        Minas Gerais             261
CD02O295E 005128 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD02O295E 005128 PAULO ABI-ACKEL                         Não       PSDB      Minas Gerais             263
CD02O295E 005128 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD02O295E 005128 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD02O295E 005128 VITOR PENIDO                            Obstrução DEM       Minas Gerais             532
CD02O295E 005128 WALTER TOSTA                            Sim       PSD       Minas Gerais             267
CD02O295E 005128 WELITON PRADO                           Sim       PT        Minas Gerais             270
CD02O295E 005128 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD02O295E 005128 AUDIFAX                                 Sim       PSB       Espírito Santo           274
CD02O295E 005128 CESAR COLNAGO                           Não       PSDB      Espírito Santo           276
CD02O295E 005128 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD02O295E 005128 IRINY LOPES                             Sim       PT        Espírito Santo           273
CD02O295E 005128 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD02O295E 005128 MANATO                                  Sim       PDT       Espírito Santo           275
CD02O295E 005128 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD02O295E 005128 ROSE DE FREITAS                         Sim       PMDB      Espírito Santo           282
CD02O295E 005128 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD02O295E 005128 ADRIAN                                  Sim       PMDB      Rio de Janeiro           286
CD02O295E 005128 ANDREIA ZITO                            Não       PSDB      Rio de Janeiro           283
CD02O295E 005128 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD02O295E 005128 AROLDE DE OLIVEIRA                      Sim       PSD       Rio de Janeiro           288
CD02O295E 005128 AUREO                                   Sim       PRTB      Rio de Janeiro           290
CD02O295E 005128 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD02O295E 005128 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD02O295E 005128 DR. ALUIZIO                             Sim       PV        Rio de Janeiro           294
CD02O295E 005128 DR. PAULO CÉSAR                         Sim       PSD       Rio de Janeiro           296
CD02O295E 005128 EDSON EZEQUIEL                          Sim       PMDB      Rio de Janeiro           298
CD02O295E 005128 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD02O295E 005128 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD02O295E 005128 FELIPE BORNIER                          Sim       PSD       Rio de Janeiro           301
CD02O295E 005128 FILIPE PEREIRA                          Sim       PSC       Rio de Janeiro           303
CD02O295E 005128 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD02O295E 005128 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD02O295E 005128 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD02O295E 005128 LEONARDO PICCIANI                       Sim       PMDB      Rio de Janeiro           312
CD02O295E 005128 LILIAM SÁ                               Sim       PSD       Rio de Janeiro           309
CD02O295E 005128 LUIZ SÉRGIO                             Sim       PT        Rio de Janeiro           313
CD02O295E 005128 MARCELO MATOS                           Sim       PDT       Rio de Janeiro           311
CD02O295E 005128 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD02O295E 005128 NEILTON MULIM                           Sim       PR        Rio de Janeiro           315
CD02O295E 005128 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD02O295E 005128 RODRIGO BETHLEM                         Sim       PMDB      Rio de Janeiro           318
CD02O295E 005128 RODRIGO MAIA                            Obstrução DEM       Rio de Janeiro           322
CD02O295E 005128 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD02O295E 005128 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD02O295E 005128 STEPAN NERCESSIAN                       Não       PPS       Rio de Janeiro           323
CD02O295E 005128 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD02O295E 005128 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD02O295E 005128 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD02O295E 005128 ABELARDO CAMARINHA                      Sim       PSB       São Paulo                329
CD02O295E 005128 ALEXANDRE LEITE                         Não       DEM       São Paulo                334
CD02O295E 005128 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD02O295E 005128 ANTONIO CARLOS MENDES THAME             Obstrução PSDB      São Paulo                332
CD02O295E 005128 ARLINDO CHINAGLIA                       Sim       PT        São Paulo                336
CD02O295E 005128 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD02O295E 005128 BETO MANSUR                             Sim       PP        São Paulo                340
CD02O295E 005128 CARLOS SAMPAIO                          Não       PSDB      São Paulo                338
CD02O295E 005128 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD02O295E 005128 DELEGADO PROTÓGENES                     Sim       PCdoB     São Paulo                343
CD02O295E 005128 ELEUSES PAIVA                           Sim       PSD       São Paulo                537
CD02O295E 005128 EMANUEL FERNANDES                       Não       PSDB      São Paulo                352
CD02O295E 005128 GABRIEL CHALITA                         Sim       PMDB      São Paulo                347
CD02O295E 005128 GUILHERME CAMPOS                        Sim       PSD       São Paulo                357
CD02O295E 005128 GUILHERME MUSSI                         Sim       PSD       São Paulo                348
CD02O295E 005128 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD02O295E 005128 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD02O295E 005128 JILMAR TATTO                            Sim       PT        São Paulo                360
CD02O295E 005128 JOÃO DADO                               Sim       PDT       São Paulo                362
CD02O295E 005128 JONAS DONIZETTE                         Sim       PSB       São Paulo                353
CD02O295E 005128 JORGE TADEU MUDALEN                     Não       DEM       São Paulo                363
CD02O295E 005128 JOSÉ DE FILIPPI                         Sim       PT        São Paulo                354
CD02O295E 005128 JUNJI ABE                               Sim       PSD       São Paulo                355
CD02O295E 005128 KEIKO OTA                               Sim       PSB       São Paulo                356
CD02O295E 005128 LUIZ FERNANDO MACHADO                   Sim       PSDB      São Paulo                365
CD02O295E 005128 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD02O295E 005128 MARA GABRILLI                           Não       PSDB      São Paulo                366
CD02O295E 005128 MARCELO AGUIAR                          Sim       PSD       São Paulo                370
CD02O295E 005128 MILTON MONTI                            Sim       PR        São Paulo                374
CD02O295E 005128 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD02O295E 005128 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD02O295E 005128 NEWTON LIMA                             Sim       PT        São Paulo                377
CD02O295E 005128 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD02O295E 005128 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD02O295E 005128 PENNA                                   Sim       PV        São Paulo                382
CD02O295E 005128 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD02O295E 005128 RICARDO TRIPOLI                         Não       PSDB      São Paulo                384
CD02O295E 005128 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD02O295E 005128 ROBERTO FREIRE                          Não       PPS       São Paulo                387
CD02O295E 005128 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD02O295E 005128 SALVADOR ZIMBALDI                       Sim       PDT       São Paulo                391
CD02O295E 005128 TIRIRICA                                Sim       PR        São Paulo                392
CD02O295E 005128 VANDERLEI MACRIS                        Não       PSDB      São Paulo                521
CD02O295E 005128 VANDERLEI SIRAQUE                       Sim       PT        São Paulo                581
CD02O295E 005128 VAZ DE LIMA                             Não       PSDB      São Paulo                394
CD02O295E 005128 VICENTINHO                              Sim       PT        São Paulo                396
CD02O295E 005128 WALTER FELDMAN                          Não       PSDB      São Paulo                550
CD02O295E 005128 WILLIAM DIB                             Não       PSDB      São Paulo                397
CD02O295E 005128 ELIENE LIMA                             Sim       PSD       Mato Grosso              401
CD02O295E 005128 JÚLIO CAMPOS                            Obstrução DEM       Mato Grosso              399
CD02O295E 005128 NILSON LEITÃO                           Não       PSDB      Mato Grosso              573
CD02O295E 005128 PEDRO HENRY                             Sim       PP        Mato Grosso              403
CD02O295E 005128 WELLINGTON FAGUNDES                     Sim       PR        Mato Grosso              406
CD02O295E 005128 AUGUSTO CARVALHO                        Não       PPS       Distrito Federal         545
CD02O295E 005128 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD02O295E 005128 IZALCI                                  Não       PSDB      Distrito Federal         408
CD02O295E 005128 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD02O295E 005128 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD02O295E 005128 POLICARPO                               Sim       PT        Distrito Federal         539
CD02O295E 005128 REGUFFE                                 Não       PDT       Distrito Federal         413
CD02O295E 005128 ARMANDO VERGÍLIO                        Sim       PSD       Goiás                    416
CD02O295E 005128 FLÁVIA MORAIS                           Sim       PDT       Goiás                    422
CD02O295E 005128 HEULER CRUVINEL                         Sim       PSD       Goiás                    423
CD02O295E 005128 JOVAIR ARANTES                          Não       PTB       Goiás                    419
CD02O295E 005128 LEANDRO VILELA                          Sim       PMDB      Goiás                    420
CD02O295E 005128 MARINA SANTANNA                         Sim       PT        Goiás                    564
CD02O295E 005128 ROBERTO BALESTRA                        Sim       PP        Goiás                    427
CD02O295E 005128 RUBENS OTONI                            Sim       PT        Goiás                    425
CD02O295E 005128 SANDES JÚNIOR                           Sim       PP        Goiás                    426
CD02O295E 005128 SANDRO MABEL                            Sim       PMDB      Goiás                    431
CD02O295E 005128 VALDIVINO DE OLIVEIRA                   Não       PSDB      Goiás                    547
CD02O295E 005128 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD02O295E 005128 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD02O295E 005128 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD02O295E 005128 GIROTO                                  Sim       PMDB      Mato Grosso do Sul       434
CD02O295E 005128 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD02O295E 005128 REINALDO AZAMBUJA                       Não       PSDB      Mato Grosso do Sul       439
CD02O295E 005128 VANDER LOUBET                           Sim       PT        Mato Grosso do Sul       438
CD02O295E 005128 ABELARDO LUPION                         Obstrução DEM       Paraná                   440
CD02O295E 005128 ANDRÉ VARGAS                            Sim       PT        Paraná                   452
CD02O295E 005128 ANDRÉ ZACHAROW                          Sim       PMDB      Paraná                   441
CD02O295E 005128 ANGELO VANHONI                          Sim       PT        Paraná                   453
CD02O295E 005128 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD02O295E 005128 CIDA BORGHETTI                          Sim       PP        Paraná                   442
CD02O295E 005128 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD02O295E 005128 EDMAR ARRUDA                            Sim       PSC       Paraná                   446
CD02O295E 005128 EDUARDO SCIARRA                         Sim       PSD       Paraná                   461
CD02O295E 005128 FERNANDO FRANCISCHINI                   Sim       PEN       Paraná                   450
CD02O295E 005128 GIACOBO                                 Sim       PR        Paraná                   466
CD02O295E 005128 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD02O295E 005128 LUIZ NISHIMORI                          Não       PSDB      Paraná                   542
CD02O295E 005128 NELSON MEURER                           Sim       PP        Paraná                   458
CD02O295E 005128 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD02O295E 005128 ODÍLIO BALBINOTTI                       Sim       PMDB      Paraná                   588
CD02O295E 005128 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD02O295E 005128 PROFESSOR SÉRGIO DE OLIVEIRA            Sim       PSC       Paraná                   603
CD02O295E 005128 REINHOLD STEPHANES                      Sim       PSD       Paraná                   467
CD02O295E 005128 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD02O295E 005128 RUBENS BUENO                            Não       PPS       Paraná                   460
CD02O295E 005128 SANDRO ALEX                             Não       PPS       Paraná                   465
CD02O295E 005128 TAKAYAMA                                Sim       PSC       Paraná                   469
CD02O295E 005128 ZECA DIRCEU                             Sim       PT        Paraná                   468
CD02O295E 005128 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD02O295E 005128 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD02O295E 005128 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD02O295E 005128 EDINHO BEZ                              Sim       PMDB      Santa Catarina           470
CD02O295E 005128 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD02O295E 005128 JOÃO PIZZOLATTI                         Sim       PP        Santa Catarina           574
CD02O295E 005128 JORGE BOEIRA                            Sim       PSD       Santa Catarina           474
CD02O295E 005128 JORGINHO MELLO                          Sim       PSDB      Santa Catarina           476
CD02O295E 005128 MAURO MARIANI                           Sim       PMDB      Santa Catarina           480
CD02O295E 005128 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD02O295E 005128 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD02O295E 005128 AFONSO HAMM                             Sim       PP        Rio Grande do Sul        487
CD02O295E 005128 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD02O295E 005128 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD02O295E 005128 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD02O295E 005128 DANRLEI DE DEUS HINTERHOLZ              Sim       PSD       Rio Grande do Sul        495
CD02O295E 005128 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD02O295E 005128 ELISEU PADILHA                          Sim       PMDB      Rio Grande do Sul        578
CD02O295E 005128 ENIO BACCI                              Sim       PDT       Rio Grande do Sul        493
CD02O295E 005128 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD02O295E 005128 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD02O295E 005128 JERONIMO GOERGEN                        Sim       PP        Rio Grande do Sul        505
CD02O295E 005128 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD02O295E 005128 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD02O295E 005128 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD02O295E 005128 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O295E 005128 MARCON                                  Sim       PT        Rio Grande do Sul        507
CD02O295E 005128 NELSON MARCHEZAN JUNIOR                 Não       PSDB      Rio Grande do Sul        509
CD02O295E 005128 OSMAR TERRA                             Sim       PMDB      Rio Grande do Sul        497
CD02O295E 005128 PAULO FERREIRA                          Sim       PT        Rio Grande do Sul        591
CD02O295E 005128 PAULO PIMENTA                           Sim       PT        Rio Grande do Sul        513
CD02O295E 005128 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD02O295E 005128 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD02O295E 005128 RONALDO ZULKE                           Sim       PT        Rio Grande do Sul        515
CD02O295E 005128 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD02O295E 005128 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD02O295E 005128 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD02O295E 005128 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD02O295E 005128 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O295E 005128 SILAS CÂMARA                            <-------> PSD       Amazonas                 39 
CD02O295E 005128 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD02O295E 005128 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O295E 005128 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD02O295E 005128 MÁRCIO MARINHO                          <-------> PRB       Bahia                    212
CD02O295E 005128 WALDENOR PEREIRA                        <-------> PT        Bahia                    219
CD02O295E 005128 EMILIANO JOSÉ                           <-------> PT        Bahia                    523
CD02O295E 005128 JOÃO LEÃO                               <-------> PP        Bahia                    199
CD02O295E 005128 SÉRGIO BRITO                            <-------> PSD       Bahia                    213
CD02O295E 005128 EDSON PIMENTA                           <-------> PSD       Bahia                    193
CD02O295E 005128 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD02O295E 005128 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD02O295E 005128 ANDRÉ FIGUEIREDO                        <-------> PDT       Ceará                    89 
CD02O295E 005128 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD02O295E 005128 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD02O295E 005128 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O295E 005128 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD02O295E 005128 VICENTE ARRUDA                          <-------> PR        Ceará                    107
CD02O295E 005128 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD02O295E 005128 ARIOSTO HOLANDA                         <-------> PSB       Ceará                    92 
CD02O295E 005128 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD02O295E 005128 LAURIETE                                <-------> PSC       Espírito Santo           279
CD02O295E 005128 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD02O295E 005128 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O295E 005128 RONALDO CAIADO                          <-------> DEM       Goiás                    429
CD02O295E 005128 ÍRIS DE ARAÚJO                          <-------> PMDB      Goiás                    417
CD02O295E 005128 PEDRO CHAVES                            <-------> PMDB      Goiás                    428
CD02O295E 005128 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD02O295E 005128 WALDIR MARANHÃO                         <-------> PP        Maranhão                 84 
CD02O295E 005128 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD02O295E 005128 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD02O295E 005128 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O295E 005128 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD02O295E 005128 DOMINGOS DUTRA                          <-------> PT        Maranhão                 72 
CD02O295E 005128 CLEBER VERDE                            <-------> PRB       Maranhão                 70 
CD02O295E 005128 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD02O295E 005128 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O295E 005128 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O295E 005128 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O295E 005128 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD02O295E 005128 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD02O295E 005128 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O295E 005128 SARAIVA FELIPE                          <-------> PMDB      Minas Gerais             265
CD02O295E 005128 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O295E 005128 JÔ MORAES                               <-------> PCdoB     Minas Gerais             246
CD02O295E 005128 LINCOLN PORTELA                         <-------> PR        Minas Gerais             243
CD02O295E 005128 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O295E 005128 JOÃO MAGALHÃES                          <-------> PMDB      Minas Gerais             239
CD02O295E 005128 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD02O295E 005128 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD02O295E 005128 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD02O295E 005128 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD02O295E 005128 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD02O295E 005128 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O295E 005128 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD02O295E 005128 CARLOS BEZERRA                          <-------> PMDB      Mato Grosso              400
CD02O295E 005128 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD02O295E 005128 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD02O295E 005128 LIRA MAIA                               <-------> DEM       Pará                     28 
CD02O295E 005128 ASDRUBAL BENTES                         <-------> PMDB      Pará                     20 
CD02O295E 005128 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD02O295E 005128 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD02O295E 005128 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD02O295E 005128 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O295E 005128 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD02O295E 005128 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD02O295E 005128 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O295E 005128 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O295E 005128 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD02O295E 005128 ROMERO RODRIGUES                        <-------> PSDB      Paraíba                  135
CD02O295E 005128 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD02O295E 005128 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD02O295E 005128 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD02O295E 005128 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O295E 005128 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O295E 005128 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD02O295E 005128 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O295E 005128 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD02O295E 005128 DR. ROSINHA                             <-------> PT        Paraná                   449
CD02O295E 005128 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD02O295E 005128 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD02O295E 005128 JOÃO ARRUDA                             <-------> PMDB      Paraná                   455
CD02O295E 005128 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD02O295E 005128 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O295E 005128 PEDRO PAULO                             <-------> PMDB      Rio de Janeiro           314
CD02O295E 005128 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD02O295E 005128 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O295E 005128 DR. DILSON DRUMOND                      <-------> PDT       Rio de Janeiro           602
CD02O295E 005128 HUGO LEAL                               <-------> PSC       Rio de Janeiro           306
CD02O295E 005128 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD02O295E 005128 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD02O295E 005128 ALESSANDRO MOLON                        <-------> PT        Rio de Janeiro           287
CD02O295E 005128 CHICO ALENCAR                           <-------> PSOL      Rio de Janeiro           295
CD02O295E 005128 JEAN WYLLYS                             <-------> PSOL      Rio de Janeiro           307
CD02O295E 005128 CHICO D`ANGELO                          <-------> PT        Rio de Janeiro           527
CD02O295E 005128 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD02O295E 005128 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD02O295E 005128 ALEXANDRE CARDOSO                       <-------> PSB       Rio de Janeiro           284
CD02O295E 005128 BETINHO ROSADO                          <-------> DEM       Rio Grande do Norte      122
CD02O295E 005128 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD02O295E 005128 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD02O295E 005128 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD02O295E 005128 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD02O295E 005128 BERINHO BANTIM                          <-------> PEN       Roraima                  1  
CD02O295E 005128 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD02O295E 005128 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O295E 005128 EDIO LOPES                              <-------> PMDB      Roraima                  2  
CD02O295E 005128 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD02O295E 005128 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD02O295E 005128 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD02O295E 005128 FERNANDO MARRONI                        <-------> PT        Rio Grande do Sul        525
CD02O295E 005128 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD02O295E 005128 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O295E 005128 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD02O295E 005128 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O295E 005128 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD02O295E 005128 MARCO TEBALDI                           <-------> PSDB      Santa Catarina           478
CD02O295E 005128 RONALDO BENEDET                         <-------> PMDB      Santa Catarina           484
CD02O295E 005128 ROGÉRIO PENINHA MENDONÇA                <-------> PMDB      Santa Catarina           483
CD02O295E 005128 LUCI CHOINACKI                          <-------> PT        Santa Catarina           477
CD02O295E 005128 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD02O295E 005128 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD02O295E 005128 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O295E 005128 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD02O295E 005128 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD02O295E 005128 DEVANIR RIBEIRO                         <-------> PT        São Paulo                342
CD02O295E 005128 MÁRCIO FRANÇA                           <-------> PSB       São Paulo                368
CD02O295E 005128 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD02O295E 005128 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O295E 005128 RICARDO IZAR                            <-------> PSD       São Paulo                383
CD02O295E 005128 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD02O295E 005128 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD02O295E 005128 EDINHO ARAÚJO                           <-------> PMDB      São Paulo                344
CD02O295E 005128 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD02O295E 005128 CARLINHOS ALMEIDA                       <-------> PT        São Paulo                341
CD02O295E 005128 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O295E 005128 PAULO FREIRE                            <-------> PR        São Paulo                380
CD02O295E 005128 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD02O295E 005128 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O295E 005128 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD02O295E 005128 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD02O295E 005128 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD02O295E 005128 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
CD02O295E 005128 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O295E 005128 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
