CD02O060E 004926 BERINHO BANTIM                          Sim       PSDB      Roraima                  1
CD02O060E 004926 FRANCISCO ARAÚJO                        Sim       PSD       Roraima                  570
CD02O060E 004926 LUCIANO CASTRO                          Não       PR        Roraima                  4  
CD02O060E 004926 PAULO CESAR QUARTIERO                   Sim       DEM       Roraima                  6  
CD02O060E 004926 TERESA SURITA                           Não       PMDB      Roraima                  8  
CD02O060E 004926 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD02O060E 004926 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD02O060E 004926 FÁTIMA PELAES                           Sim       PMDB      Amapá                    12 
CD02O060E 004926 JANETE CAPIBERIBE                       Não       PSB       Amapá                    572
CD02O060E 004926 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD02O060E 004926 ARNALDO JORDY                           Sim       PPS       Pará                     18 
CD02O060E 004926 BETO FARO                               Não       PT        Pará                     19 
CD02O060E 004926 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD02O060E 004926 DUDIMAR PAXIÚBA                         Sim       PSDB      Pará                     518
CD02O060E 004926 JOSÉ PRIANTE                            Não       PMDB      Pará                     26 
CD02O060E 004926 LIRA MAIA                               Sim       DEM       Pará                     28 
CD02O060E 004926 LÚCIO VALE                              Não       PR        Pará                     29 
CD02O060E 004926 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD02O060E 004926 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD02O060E 004926 WLADIMIR COSTA                          Não       PMDB      Pará                     23 
CD02O060E 004926 ZÉ GERALDO                              Não       PT        Pará                     25 
CD02O060E 004926 ZENALDO COUTINHO                        Sim       PSDB      Pará                     34 
CD02O060E 004926 ZEQUINHA MARINHO                        Sim       PSC       Pará                     33 
CD02O060E 004926 CARLOS SOUZA                            Não       PSD       Amazonas                 37 
CD02O060E 004926 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD02O060E 004926 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD02O060E 004926 PAUDERNEY AVELINO                       Sim       DEM       Amazonas                 40 
CD02O060E 004926 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD02O060E 004926 SABINO CASTELO BRANCO                   Sim       PTB       Amazonas                 43 
CD02O060E 004926 MARCOS ROGÉRIO                          Sim       PDT       Rondonia                 583
CD02O060E 004926 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD02O060E 004926 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD02O060E 004926 MOREIRA MENDES                          Não       PSD       Rondonia                 49 
CD02O060E 004926 NILTON CAPIXABA                         Sim       PTB       Rondonia                 47 
CD02O060E 004926 ANTÔNIA LÚCIA                           Sim       PSC       Acre                     53 
CD02O060E 004926 FLAVIANO MELO                           Não       PMDB      Acre                     54 
CD02O060E 004926 PERPÉTUA ALMEIDA                        Não       PCdoB     Acre                     56 
CD02O060E 004926 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD02O060E 004926 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD02O060E 004926 ÂNGELO AGNOLIN                          Não       PDT       Tocantins                61 
CD02O060E 004926 CÉSAR HALUM                             Não       PSD       Tocantins                64 
CD02O060E 004926 IRAJÁ ABREU                             Sim       PSD       Tocantins                65 
CD02O060E 004926 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD02O060E 004926 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD02O060E 004926 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD02O060E 004926 PROFESSORA DORINHA SEABRA REZEN         Sim       DEM       Tocantins                67 
CD02O060E 004926 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD02O060E 004926 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD02O060E 004926 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD02O060E 004926 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD02O060E 004926 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD02O060E 004926 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD02O060E 004926 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD02O060E 004926 PEDRO NOVAIS                            Não       PMDB      Maranhão                 82 
CD02O060E 004926 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD02O060E 004926 SIMPLÍCIO ARAÚJO                        Sim       PPS       Maranhão                 585
CD02O060E 004926 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD02O060E 004926 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD02O060E 004926 ANTONIO BALHMANN                        Não       PSB       Ceará                    93 
CD02O060E 004926 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD02O060E 004926 ARNON BEZERRA                           Não       PTB       Ceará                    90 
CD02O060E 004926 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD02O060E 004926 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD02O060E 004926 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD02O060E 004926 DOMINGOS NETO                           Não       PSB       Ceará                    97 
CD02O060E 004926 EUDES XAVIER                            Não       PT        Ceará                    91 
CD02O060E 004926 GERA ARRUDA                             Não       PMDB      Ceará                    592
CD02O060E 004926 GORETE PEREIRA                          Não       PR        Ceará                    100
CD02O060E 004926 JOSÉ AIRTON                             Não       PT        Ceará                    101
CD02O060E 004926 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD02O060E 004926 MÁRIO FEITOZA                           Não       PMDB      Ceará                    590
CD02O060E 004926 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD02O060E 004926 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD02O060E 004926 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD02O060E 004926 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD02O060E 004926 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD02O060E 004926 JÚLIO CESAR                             Não       PSD       Piauí                    114
CD02O060E 004926 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD02O060E 004926 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD02O060E 004926 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD02O060E 004926 PAES LANDIM                             Não       PTB       Piauí                    118
CD02O060E 004926 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD02O060E 004926 FELIPE MAIA                             Sim       DEM       Rio Grande do Norte      120
CD02O060E 004926 HENRIQUE EDUARDO ALVES                  Não       PMDB      Rio Grande do Norte      123
CD02O060E 004926 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD02O060E 004926 ROGÉRIO MARINHO                         Sim       PSDB      Rio Grande do Norte      540
CD02O060E 004926 SANDRA ROSADO                           Não       PSB       Rio Grande do Norte      125
CD02O060E 004926 ARMANDO ABÍLIO                          Não       PTB       Paraíba                  589
CD02O060E 004926 BENJAMIN MARANHÃO                       Não       PMDB      Paraíba                  131
CD02O060E 004926 DAMIÃO FELICIANO                        Não       PDT       Paraíba                  127
CD02O060E 004926 EFRAIM FILHO                            Não       DEM       Paraíba                  128
CD02O060E 004926 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD02O060E 004926 LEONARDO GADELHA                        Sim       PSC       Paraíba                  586
CD02O060E 004926 LUIZ COUTO                              Não       PT        Paraíba                  133
CD02O060E 004926 ROMERO RODRIGUES                        Sim       PSDB      Paraíba                  135
CD02O060E 004926 RUY CARNEIRO                            Sim       PSDB      Paraíba                  137
CD02O060E 004926 WELLINGTON ROBERTO                      Não       PR        Paraíba                  136
CD02O060E 004926 WILSON FILHO                            Não       PMDB      Paraíba                  139
CD02O060E 004926 ANDERSON FERREIRA                       Sim       PR        Pernambuco               142
CD02O060E 004926 AUGUSTO COUTINHO                        Não       DEM       Pernambuco               144
CD02O060E 004926 BRUNO ARAÚJO                            Sim       PSDB      Pernambuco               146
CD02O060E 004926 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD02O060E 004926 EDUARDO DA FONTE                        Não       PP        Pernambuco               156
CD02O060E 004926 FERNANDO COELHO FILHO                   Não       PSB       Pernambuco               158
CD02O060E 004926 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD02O060E 004926 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD02O060E 004926 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD02O060E 004926 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD02O060E 004926 MENDONÇA FILHO                          Sim       DEM       Pernambuco               154
CD02O060E 004926 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD02O060E 004926 PAULO RUBEM SANTIAGO                    Sim       PDT       Pernambuco               554
CD02O060E 004926 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD02O060E 004926 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD02O060E 004926 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD02O060E 004926 SERGIO GUERRA                           Sim       PSDB      Pernambuco               159
CD02O060E 004926 SEVERINO NINHO                          Não       PSB       Pernambuco               580
CD02O060E 004926 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD02O060E 004926 VILALBA                                 Sim       PRB       Pernambuco               555
CD02O060E 004926 WOLNEY QUEIROZ                          Abstenção PDT       Pernambuco               164
CD02O060E 004926 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD02O060E 004926 GIVALDO CARIMBÃO                        Sim       PSB       Alagoas                  166
CD02O060E 004926 JOÃO LYRA                               Não       PSD       Alagoas                  167
CD02O060E 004926 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD02O060E 004926 RUI PALMEIRA                            Sim       PSDB      Alagoas                  171
CD02O060E 004926 ALMEIDA LIMA                            Sim       PPS       Sergipe                  173
CD02O060E 004926 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD02O060E 004926 HELENO SILVA                            Sim       PRB       Sergipe                  175
CD02O060E 004926 LAERCIO OLIVEIRA                        Sim       PR        Sergipe                  176
CD02O060E 004926 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD02O060E 004926 MENDONÇA PRADO                          Sim       DEM       Sergipe                  179
CD02O060E 004926 ROGÉRIO CARVALHO                        Não       PT        Sergipe                  178
CD02O060E 004926 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD02O060E 004926 ACELINO POPÓ                            Sim       PRB       Bahia                    522
CD02O060E 004926 AFONSO FLORENCE                         Não       PT        Bahia                    182
CD02O060E 004926 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD02O060E 004926 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD02O060E 004926 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD02O060E 004926 ANTONIO CARLOS MAGALHÃES NETO           Sim       DEM       Bahia                    181
CD02O060E 004926 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD02O060E 004926 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD02O060E 004926 CLAUDIO CAJADO                          Sim       DEM       Bahia                    186
CD02O060E 004926 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD02O060E 004926 EDSON PIMENTA                           Não       PSD       Bahia                    193
CD02O060E 004926 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD02O060E 004926 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD02O060E 004926 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD02O060E 004926 JÂNIO NATAL                             Sim       PRP       Bahia                    198
CD02O060E 004926 JOÃO CARLOS BACELAR                     Não       PR        Bahia                    187
CD02O060E 004926 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD02O060E 004926 JOSÉ NUNES                              Não       PSD       Bahia                    201
CD02O060E 004926 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD02O060E 004926 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD02O060E 004926 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD02O060E 004926 LUIZ ARGÔLO                             Não       PP        Bahia                    207
CD02O060E 004926 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD02O060E 004926 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD02O060E 004926 OZIEL OLIVEIRA                          Não       PDT       Bahia                    215
CD02O060E 004926 PAULO MAGALHÃES                         Não       PSD       Bahia                    214
CD02O060E 004926 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD02O060E 004926 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD02O060E 004926 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD02O060E 004926 ZEZÉU RIBEIRO                           Não       PT        Bahia                    217
CD02O060E 004926 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD02O060E 004926 ARACELY DE PAULA                        Não       PR        Minas Gerais             223
CD02O060E 004926 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD02O060E 004926 BONIFÁCIO DE ANDRADA                    Sim       PSDB      Minas Gerais             534
CD02O060E 004926 CARLAILE PEDROSA                        Sim       PSDB      Minas Gerais             222
CD02O060E 004926 DIEGO ANDRADE                           Não       PSD       Minas Gerais             228
CD02O060E 004926 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD02O060E 004926 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD02O060E 004926 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD02O060E 004926 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD02O060E 004926 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD02O060E 004926 EROS BIONDINI                           Sim       PTB       Minas Gerais             242
CD02O060E 004926 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD02O060E 004926 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD02O060E 004926 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD02O060E 004926 JAIME MARTINS                           Sim       PR        Minas Gerais             240
CD02O060E 004926 JAIRO ATAIDE                            Não       DEM       Minas Gerais             533
CD02O060E 004926 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD02O060E 004926 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD02O060E 004926 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD02O060E 004926 JÚLIO DELGADO                           Não       PSB       Minas Gerais             250
CD02O060E 004926 LAEL VARELLA                            Não       DEM       Minas Gerais             245
CD02O060E 004926 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD02O060E 004926 LUIS TIBÉ                               Sim       PTdoB     Minas Gerais             251
CD02O060E 004926 MARCOS MONTES                           Não       PSD       Minas Gerais             257
CD02O060E 004926 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD02O060E 004926 MAURO LOPES                             Não       PMDB      Minas Gerais             252
CD02O060E 004926 MIGUEL CORRÊA                           Não       PT        Minas Gerais             261
CD02O060E 004926 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD02O060E 004926 PAULO ABI-ACKEL                         Sim       PSDB      Minas Gerais             263
CD02O060E 004926 PAULO PIAU                              Não       PMDB      Minas Gerais             266
CD02O060E 004926 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD02O060E 004926 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD02O060E 004926 RODRIGO DE CASTRO                       Sim       PSDB      Minas Gerais             268
CD02O060E 004926 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD02O060E 004926 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD02O060E 004926 VITOR PENIDO                            Não       DEM       Minas Gerais             532
CD02O060E 004926 WALTER TOSTA                            Sim       PSD       Minas Gerais             267
CD02O060E 004926 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD02O060E 004926 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD02O060E 004926 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD02O060E 004926 LAURIETE                                Sim       PSC       Espírito Santo           279
CD02O060E 004926 MANATO                                  Sim       PDT       Espírito Santo           275
CD02O060E 004926 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD02O060E 004926 ROSE DE FREITAS                         Não       PMDB      Espírito Santo           282
CD02O060E 004926 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD02O060E 004926 ADRIAN                                  Não       PMDB      Rio de Janeiro           286
CD02O060E 004926 ALFREDO SIRKIS                          Não       PV        Rio de Janeiro           321
CD02O060E 004926 ANDREIA ZITO                            Sim       PSDB      Rio de Janeiro           283
CD02O060E 004926 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD02O060E 004926 BRIZOLA NETO                            Não       PDT       Rio de Janeiro           566
CD02O060E 004926 CHICO ALENCAR                           Sim       PSOL      Rio de Janeiro           295
CD02O060E 004926 CHICO D`ANGELO                          Não       PT        Rio de Janeiro           527
CD02O060E 004926 DELEY                                   Sim       PSC       Rio de Janeiro           562
CD02O060E 004926 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD02O060E 004926 DR. ALUIZIO                             Sim       PV        Rio de Janeiro           294
CD02O060E 004926 EDSON EZEQUIEL                          Sim       PMDB      Rio de Janeiro           298
CD02O060E 004926 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD02O060E 004926 FELIPE BORNIER                          Não       PSD       Rio de Janeiro           301
CD02O060E 004926 FERNANDO JORDÃO                         Não       PMDB      Rio de Janeiro           557
CD02O060E 004926 FILIPE PEREIRA                          Sim       PSC       Rio de Janeiro           303
CD02O060E 004926 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD02O060E 004926 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD02O060E 004926 HUGO LEAL                               Sim       PSC       Rio de Janeiro           306
CD02O060E 004926 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD02O060E 004926 LEONARDO PICCIANI                       Não       PMDB      Rio de Janeiro           312
CD02O060E 004926 LILIAM SÁ                               Sim       PSD       Rio de Janeiro           309
CD02O060E 004926 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD02O060E 004926 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD02O060E 004926 NEILTON MULIM                           Sim       PR        Rio de Janeiro           315
CD02O060E 004926 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD02O060E 004926 RODRIGO MAIA                            Sim       DEM       Rio de Janeiro           322
CD02O060E 004926 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD02O060E 004926 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD02O060E 004926 STEPAN NERCESSIAN                       Sim       PPS       Rio de Janeiro           323
CD02O060E 004926 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD02O060E 004926 WALNEY ROCHA                            Sim       PTB       Rio de Janeiro           325
CD02O060E 004926 WASHINGTON REIS                         Sim       PMDB      Rio de Janeiro           326
CD02O060E 004926 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD02O060E 004926 ALBERTO MOURÃO                          Não       PSDB      São Paulo                552
CD02O060E 004926 ALEXANDRE LEITE                         Sim       DEM       São Paulo                334
CD02O060E 004926 ALINE CORRÊA                            Não       PP        São Paulo                330
CD02O060E 004926 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD02O060E 004926 ANTONIO CARLOS MENDES THAME             Sim       PSDB      São Paulo                332
CD02O060E 004926 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD02O060E 004926 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD02O060E 004926 ARNALDO JARDIM                          Sim       PPS       São Paulo                339
CD02O060E 004926 BRUNA FURLAN                            Sim       PSDB      São Paulo                335
CD02O060E 004926 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD02O060E 004926 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD02O060E 004926 CARLOS SAMPAIO                          Sim       PSDB      São Paulo                338
CD02O060E 004926 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD02O060E 004926 DR. UBIALI                              Não       PSB       São Paulo                541
CD02O060E 004926 DUARTE NOGUEIRA                         Sim       PSDB      São Paulo                350
CD02O060E 004926 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD02O060E 004926 ELEUSES PAIVA                           Sim       PSD       São Paulo                537
CD02O060E 004926 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD02O060E 004926 GABRIEL CHALITA                         Sim       PMDB      São Paulo                347
CD02O060E 004926 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD02O060E 004926 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD02O060E 004926 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD02O060E 004926 JILMAR TATTO                            Não       PT        São Paulo                360
CD02O060E 004926 JOÃO DADO                               Sim       PDT       São Paulo                362
CD02O060E 004926 JOÃO PAULO CUNHA                        Não       PT        São Paulo                361
CD02O060E 004926 JONAS DONIZETTE                         Sim       PSB       São Paulo                353
CD02O060E 004926 JOSÉ DE FILIPPI                         Não       PT        São Paulo                354
CD02O060E 004926 JUNJI ABE                               Sim       PSD       São Paulo                355
CD02O060E 004926 KEIKO OTA                               Não       PSB       São Paulo                356
CD02O060E 004926 LUIZ FERNANDO MACHADO                   Sim       PSDB      São Paulo                365
CD02O060E 004926 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD02O060E 004926 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD02O060E 004926 MARCELO AGUIAR                          Sim       PSD       São Paulo                370
CD02O060E 004926 MILTON MONTI                            Não       PR        São Paulo                374
CD02O060E 004926 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD02O060E 004926 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD02O060E 004926 NEWTON LIMA                             Não       PT        São Paulo                377
CD02O060E 004926 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD02O060E 004926 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD02O060E 004926 PAULO FREIRE                            Sim       PR        São Paulo                380
CD02O060E 004926 PAULO PEREIRA DA SILVA                  Sim       PDT       São Paulo                372
CD02O060E 004926 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD02O060E 004926 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD02O060E 004926 RICARDO IZAR                            Não       PSD       São Paulo                383
CD02O060E 004926 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD02O060E 004926 ROBERTO SANTIAGO                        Não       PSD       São Paulo                386
CD02O060E 004926 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD02O060E 004926 TIRIRICA                                Sim       PR        São Paulo                392
CD02O060E 004926 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD02O060E 004926 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD02O060E 004926 VAZ DE LIMA                             Sim       PSDB      São Paulo                394
CD02O060E 004926 VICENTE CANDIDO                         Não       PT        São Paulo                395
CD02O060E 004926 VICENTINHO                              Não       PT        São Paulo                396
CD02O060E 004926 WALTER FELDMAN                          Sim       PSDB      São Paulo                550
CD02O060E 004926 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD02O060E 004926 ELIENE LIMA                             Não       PSD       Mato Grosso              401
CD02O060E 004926 HOMERO PEREIRA                          Não       PSD       Mato Grosso              402
CD02O060E 004926 JÚLIO CAMPOS                            Não       DEM       Mato Grosso              399
CD02O060E 004926 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD02O060E 004926 PEDRO HENRY                             Não       PP        Mato Grosso              403
CD02O060E 004926 WELLINGTON FAGUNDES                     Não       PR        Mato Grosso              406
CD02O060E 004926 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD02O060E 004926 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD02O060E 004926 IZALCI                                  Sim       PR        Distrito Federal         408
CD02O060E 004926 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD02O060E 004926 POLICARPO                               Não       PT        Distrito Federal         539
CD02O060E 004926 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD02O060E 004926 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD02O060E 004926 ARMANDO VERGÍLIO                        Sim       PSD       Goiás                    416
CD02O060E 004926 CARLOS ALBERTO LERÉIA                   Sim       PSDB      Goiás                    415
CD02O060E 004926 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD02O060E 004926 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD02O060E 004926 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD02O060E 004926 MAGDA MOFATTO                           Não       PTB       Goiás                    575
CD02O060E 004926 MARINA SANTANNA                         Não       PT        Goiás                    564
CD02O060E 004926 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD02O060E 004926 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD02O060E 004926 RUBENS OTONI                            Não       PT        Goiás                    425
CD02O060E 004926 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD02O060E 004926 SANDRO MABEL                            Não       PMDB      Goiás                    431
CD02O060E 004926 VALDIVINO DE OLIVEIRA                   Não       PSDB      Goiás                    547
CD02O060E 004926 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD02O060E 004926 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD02O060E 004926 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD02O060E 004926 GIROTO                                  Não       PMDB      Mato Grosso do Sul       434
CD02O060E 004926 MANDETTA                                Sim       DEM       Mato Grosso do Sul       436
CD02O060E 004926 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD02O060E 004926 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD02O060E 004926 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD02O060E 004926 ABELARDO LUPION                         Sim       DEM       Paraná                   440
CD02O060E 004926 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD02O060E 004926 ANDRÉ VARGAS                            Não       PT        Paraná                   452
CD02O060E 004926 ANGELO VANHONI                          Não       PT        Paraná                   453
CD02O060E 004926 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD02O060E 004926 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD02O060E 004926 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD02O060E 004926 EDMAR ARRUDA                            Sim       PSC       Paraná                   446
CD02O060E 004926 FERNANDO FRANCISCHINI                   Sim       PSDB      Paraná                   450
CD02O060E 004926 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD02O060E 004926 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD02O060E 004926 NELSON MEURER                           Não       PP        Paraná                   458
CD02O060E 004926 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD02O060E 004926 ODÍLIO BALBINOTTI                       Não       PMDB      Paraná                   588
CD02O060E 004926 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD02O060E 004926 RATINHO JUNIOR                          Sim       PSC       Paraná                   464
CD02O060E 004926 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD02O060E 004926 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD02O060E 004926 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD02O060E 004926 TAKAYAMA                                Sim       PSC       Paraná                   469
CD02O060E 004926 ZECA DIRCEU                             Não       PT        Paraná                   468
CD02O060E 004926 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD02O060E 004926 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD02O060E 004926 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD02O060E 004926 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD02O060E 004926 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD02O060E 004926 JOÃO PIZZOLATTI                         Não       PP        Santa Catarina           574
CD02O060E 004926 JORGE BOEIRA                            Não       PSD       Santa Catarina           474
CD02O060E 004926 JORGINHO MELLO                          Sim       PSDB      Santa Catarina           476
CD02O060E 004926 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD02O060E 004926 MARCO TEBALDI                           Sim       PSDB      Santa Catarina           478
CD02O060E 004926 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD02O060E 004926 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD02O060E 004926 PEDRO UCZAI                             Não       PT        Santa Catarina           481
CD02O060E 004926 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD02O060E 004926 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD02O060E 004926 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD02O060E 004926 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD02O060E 004926 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD02O060E 004926 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD02O060E 004926 DANRLEI DE DEUS HINTERHOLZ              Não       PSD       Rio Grande do Sul        495
CD02O060E 004926 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD02O060E 004926 ELISEU PADILHA                          Não       PMDB      Rio Grande do Sul        578
CD02O060E 004926 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD02O060E 004926 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD02O060E 004926 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD02O060E 004926 JERONIMO GOERGEN                        Não       PP        Rio Grande do Sul        505
CD02O060E 004926 JOSÉ OTÁVIO GERMANO                     Não       PP        Rio Grande do Sul        501
CD02O060E 004926 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD02O060E 004926 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD02O060E 004926 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD02O060E 004926 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O060E 004926 MARCON                                  Não       PT        Rio Grande do Sul        507
CD02O060E 004926 NELSON MARCHEZAN JUNIOR                 Sim       PSDB      Rio Grande do Sul        509
CD02O060E 004926 OSMAR TERRA                             Sim       PMDB      Rio Grande do Sul        497
CD02O060E 004926 PAULO FERREIRA                          Não       PT        Rio Grande do Sul        591
CD02O060E 004926 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD02O060E 004926 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD02O060E 004926 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD02O060E 004926 SÉRGIO MORAES                           Sim       PTB       Rio Grande do Sul        512
CD02O060E 004926 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD02O060E 004926 VILSON COVATTI                          Não       PP        Rio Grande do Sul        516
CD02O060E 004926 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD02O060E 004926 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD02O060E 004926 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD02O060E 004926 JOAQUIM BELTRÃO                         <-------> PMDB      Alagoas                  172
CD02O060E 004926 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD02O060E 004926 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD02O060E 004926 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD02O060E 004926 ÁTILA LINS                              <-------> PSD       Amazonas                 38 
CD02O060E 004926 SILAS CÂMARA                            <-------> PSD       Amazonas                 39 
CD02O060E 004926 DALVA FIGUEIREDO                        <-------> PT        Amapá                    9  
CD02O060E 004926 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD02O060E 004926 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O060E 004926 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O060E 004926 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD02O060E 004926 JOÃO LEÃO                               <-------> PP        Bahia                    199
CD02O060E 004926 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD02O060E 004926 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD02O060E 004926 JOSIAS GOMES                            <-------> PT        Bahia                    202
CD02O060E 004926 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD02O060E 004926 MÁRIO NEGROMONTE                        <-------> PP        Bahia                    210
CD02O060E 004926 SÉRGIO BRITO                            <-------> PSD       Bahia                    213
CD02O060E 004926 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD02O060E 004926 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD02O060E 004926 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O060E 004926 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD02O060E 004926 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD02O060E 004926 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD02O060E 004926 JAQUELINE RORIZ                         <-------> PMN       Distrito Federal         409
CD02O060E 004926 IRINY LOPES                             <-------> PT        Espírito Santo           273
CD02O060E 004926 AUDIFAX                                 <-------> PSB       Espírito Santo           274
CD02O060E 004926 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD02O060E 004926 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O060E 004926 ÍRIS DE ARAÚJO                          <-------> PMDB      Goiás                    417
CD02O060E 004926 HEULER CRUVINEL                         <-------> PSD       Goiás                    423
CD02O060E 004926 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD02O060E 004926 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O060E 004926 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD02O060E 004926 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD02O060E 004926 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O060E 004926 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD02O060E 004926 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD02O060E 004926 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD02O060E 004926 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O060E 004926 GERALDO THADEU                          <-------> PSD       Minas Gerais             236
CD02O060E 004926 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O060E 004926 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O060E 004926 MÁRCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD02O060E 004926 LINCOLN PORTELA                         <-------> PR        Minas Gerais             243
CD02O060E 004926 JOÃO MAGALHÃES                          <-------> PMDB      Minas Gerais             239
CD02O060E 004926 GILMAR MACHADO                          <-------> PT        Minas Gerais             234
CD02O060E 004926 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD02O060E 004926 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD02O060E 004926 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O060E 004926 ADEMIR CAMILO                           <-------> PSD       Minas Gerais             220
CD02O060E 004926 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD02O060E 004926 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD02O060E 004926 CARLOS BEZERRA                          <-------> PMDB      Mato Grosso              400
CD02O060E 004926 CABO JULIANO RABELO                     <-------> PSB       Mato Grosso              584
CD02O060E 004926 ASDRUBAL BENTES                         <-------> PMDB      Pará                     20 
CD02O060E 004926 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD02O060E 004926 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD02O060E 004926 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O060E 004926 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O060E 004926 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD02O060E 004926 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O060E 004926 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD02O060E 004926 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD02O060E 004926 HUGO NAPOLEÃO                           <-------> PSD       Piauí                    112
CD02O060E 004926 NAZARENO FONTELES                       <-------> PT        Piauí                    530
CD02O060E 004926 REINHOLD STEPHANES                      <-------> PSD       Paraná                   467
CD02O060E 004926 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD02O060E 004926 EDUARDO SCIARRA                         <-------> PSD       Paraná                   461
CD02O060E 004926 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD02O060E 004926 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O060E 004926 DR. ROSINHA                             <-------> PT        Paraná                   449
CD02O060E 004926 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD02O060E 004926 JOÃO ARRUDA                             <-------> PMDB      Paraná                   455
CD02O060E 004926 GIACOBO                                 <-------> PR        Paraná                   466
CD02O060E 004926 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD02O060E 004926 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD02O060E 004926 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O060E 004926 ALESSANDRO MOLON                        <-------> PT        Rio de Janeiro           287
CD02O060E 004926 DR. PAULO CÉSAR                         <-------> PSD       Rio de Janeiro           296
CD02O060E 004926 AROLDE DE OLIVEIRA                      <-------> PSD       Rio de Janeiro           288
CD02O060E 004926 DR. CARLOS ALBERTO                      <-------> PMN       Rio de Janeiro           529
CD02O060E 004926 LUIZ SÉRGIO                             <-------> PT        Rio de Janeiro           313
CD02O060E 004926 JEAN WYLLYS                             <-------> PSOL      Rio de Janeiro           307
CD02O060E 004926 JANDIRA FEGHALI                         <-------> PCdoB     Rio de Janeiro           305
CD02O060E 004926 EDSON SANTOS                            <-------> PT        Rio de Janeiro           299
CD02O060E 004926 BENEDITA DA SILVA                       <-------> PT        Rio de Janeiro           291
CD02O060E 004926 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD02O060E 004926 FÁBIO FARIA                             <-------> PSD       Rio Grande do Norte      119
CD02O060E 004926 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O060E 004926 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD02O060E 004926 PADRE TON                               <-------> PT        Rondonia                 48 
CD02O060E 004926 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD02O060E 004926 EDIO LOPES                              <-------> PMDB      Roraima                  2  
CD02O060E 004926 JHONATAN DE JESUS                       <-------> PRB       Roraima                  5  
CD02O060E 004926 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD02O060E 004926 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD02O060E 004926 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O060E 004926 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD02O060E 004926 ASSIS MELO                              <-------> PCdoB     Rio Grande do Sul        492
CD02O060E 004926 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD02O060E 004926 RONALDO NOGUEIRA                        <-------> PTB       Rio Grande do Sul        556
CD02O060E 004926 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD02O060E 004926 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD02O060E 004926 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O060E 004926 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD02O060E 004926 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O060E 004926 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD02O060E 004926 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O060E 004926 DEVANIR RIBEIRO                         <-------> PT        São Paulo                342
CD02O060E 004926 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD02O060E 004926 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD02O060E 004926 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD02O060E 004926 GUILHERME MUSSI                         <-------> PSD       São Paulo                348
CD02O060E 004926 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD02O060E 004926 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD02O060E 004926 PENNA                                   <-------> PV        São Paulo                382
CD02O060E 004926 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
