CD02O050E 004917 EDIO LOPES                              Não       PMDB      Roraima                  2
CD02O050E 004917 JHONATAN DE JESUS                       Não       PRB       Roraima                  5  
CD02O050E 004917 PAULO CESAR QUARTIERO                   Obstrução DEM       Roraima                  6  
CD02O050E 004917 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD02O050E 004917 DAVI ALCOLUMBRE                         Obstrução DEM       Amapá                    10 
CD02O050E 004917 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD02O050E 004917 FÁTIMA PELAES                           Abstenção PMDB      Amapá                    12 
CD02O050E 004917 BETO FARO                               Não       PT        Pará                     19 
CD02O050E 004917 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD02O050E 004917 DUDIMAR PAXIÚBA                         Obstrução PSDB      Pará                     518
CD02O050E 004917 JOSÉ PRIANTE                            Obstrução PMDB      Pará                     26 
CD02O050E 004917 JOSUÉ BENGTSON                          Obstrução PTB       Pará                     30 
CD02O050E 004917 LIRA MAIA                               Obstrução DEM       Pará                     28 
CD02O050E 004917 LÚCIO VALE                              Obstrução PR        Pará                     29 
CD02O050E 004917 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD02O050E 004917 ZENALDO COUTINHO                        Obstrução PSDB      Pará                     34 
CD02O050E 004917 ÁTILA LINS                              Obstrução PSD       Amazonas                 38 
CD02O050E 004917 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD02O050E 004917 PAUDERNEY AVELINO                       Obstrução DEM       Amazonas                 40 
CD02O050E 004917 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD02O050E 004917 SABINO CASTELO BRANCO                   Obstrução PTB       Amazonas                 43 
CD02O050E 004917 CARLOS MAGNO                            Abstenção PP        Rondonia                 44 
CD02O050E 004917 NILTON CAPIXABA                         Obstrução PTB       Rondonia                 47 
CD02O050E 004917 HENRIQUE AFONSO                         Obstrução PV        Acre                     52 
CD02O050E 004917 MARCIO BITTAR                           Obstrução PSDB      Acre                     57 
CD02O050E 004917 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD02O050E 004917 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD02O050E 004917 JÚNIOR COIMBRA                          Obstrução PMDB      Tocantins                66 
CD02O050E 004917 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD02O050E 004917 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD02O050E 004917 CLEBER VERDE                            Não       PRB       Maranhão                 70 
CD02O050E 004917 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD02O050E 004917 EDIVALDO HOLANDA JUNIOR                 Obstrução PTC       Maranhão                 73 
CD02O050E 004917 HÉLIO SANTOS                            Obstrução PSD       Maranhão                 76 
CD02O050E 004917 LOURIVAL MENDES                         Obstrução PTdoB     Maranhão                 77 
CD02O050E 004917 PINTO ITAMARATY                         Obstrução PSDB      Maranhão                 79 
CD02O050E 004917 PROFESSOR SETIMO                        Obstrução PMDB      Maranhão                 81 
CD02O050E 004917 SARNEY FILHO                            Não       PV        Maranhão                 85 
CD02O050E 004917 SIMPLÍCIO ARAÚJO                        Abstenção PPS       Maranhão                 585
CD02O050E 004917 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD02O050E 004917 ZÉ VIEIRA                               Obstrução PR        Maranhão                 86 
CD02O050E 004917 ANDRÉ FIGUEIREDO                        Obstrução PDT       Ceará                    89 
CD02O050E 004917 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD02O050E 004917 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD02O050E 004917 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD02O050E 004917 DANILO FORTE                            Obstrução PMDB      Ceará                    95 
CD02O050E 004917 DOMINGOS NETO                           Não       PSB       Ceará                    97 
CD02O050E 004917 EDSON SILVA                             Não       PSB       Ceará                    98 
CD02O050E 004917 EUDES XAVIER                            Não       PT        Ceará                    91 
CD02O050E 004917 GENECIAS NORONHA                        Obstrução PMDB      Ceará                    99 
CD02O050E 004917 GORETE PEREIRA                          Obstrução PR        Ceará                    100
CD02O050E 004917 JOÃO ANANIAS                            Não       PCdoB     Ceará                    106
CD02O050E 004917 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD02O050E 004917 JOSÉ LINHARES                           Sim       PP        Ceará                    96 
CD02O050E 004917 MANOEL SALVIANO                         Obstrução PSD       Ceará                    104
CD02O050E 004917 MÁRIO FEITOZA                           Obstrução PMDB      Ceará                    590
CD02O050E 004917 MAURO BENEVIDES                         Obstrução PMDB      Ceará                    105
CD02O050E 004917 HUGO NAPOLEÃO                           Obstrução PSD       Piauí                    112
CD02O050E 004917 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD02O050E 004917 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD02O050E 004917 JÚLIO CESAR                             Obstrução PSD       Piauí                    114
CD02O050E 004917 MARLLOS SAMPAIO                         Obstrução PMDB      Piauí                    117
CD02O050E 004917 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD02O050E 004917 FÁBIO FARIA                             Obstrução PSD       Rio Grande do Norte      119
CD02O050E 004917 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD02O050E 004917 HENRIQUE EDUARDO ALVES                  Obstrução PMDB      Rio Grande do Norte      123
CD02O050E 004917 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD02O050E 004917 ROGÉRIO MARINHO                         Obstrução PSDB      Rio Grande do Norte      540
CD02O050E 004917 SANDRA ROSADO                           Não       PSB       Rio Grande do Norte      125
CD02O050E 004917 LUIZ COUTO                              Não       PT        Paraíba                  133
CD02O050E 004917 MANOEL JUNIOR                           Obstrução PMDB      Paraíba                  130
CD02O050E 004917 ROMERO RODRIGUES                        Obstrução PSDB      Paraíba                  135
CD02O050E 004917 RUY CARNEIRO                            Obstrução PSDB      Paraíba                  137
CD02O050E 004917 WELLINGTON ROBERTO                      Obstrução PR        Paraíba                  136
CD02O050E 004917 AUGUSTO COUTINHO                        Obstrução DEM       Pernambuco               144
CD02O050E 004917 BRUNO ARAÚJO                            Obstrução PSDB      Pernambuco               146
CD02O050E 004917 EDUARDO DA FONTE                        Não       PP        Pernambuco               156
CD02O050E 004917 FERNANDO COELHO FILHO                   Não       PSB       Pernambuco               158
CD02O050E 004917 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD02O050E 004917 GONZAGA PATRIOTA                        Não       PSB       Pernambuco               143
CD02O050E 004917 INOCÊNCIO OLIVEIRA                      Obstrução PR        Pernambuco               145
CD02O050E 004917 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD02O050E 004917 JOSÉ AUGUSTO MAIA                       Obstrução PTB       Pernambuco               151
CD02O050E 004917 MENDONÇA FILHO                          Obstrução DEM       Pernambuco               154
CD02O050E 004917 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD02O050E 004917 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD02O050E 004917 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD02O050E 004917 SEVERINO NINHO                          Não       PSB       Pernambuco               580
CD02O050E 004917 VILALBA                                 Não       PRB       Pernambuco               555
CD02O050E 004917 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD02O050E 004917 CELIA ROCHA                             Obstrução PTB       Alagoas                  165
CD02O050E 004917 MAURÍCIO QUINTELLA LESSA                Obstrução PR        Alagoas                  168
CD02O050E 004917 RENAN FILHO                             Obstrução PMDB      Alagoas                  169
CD02O050E 004917 ROSINHA DA ADEFAL                       Obstrução PTdoB     Alagoas                  170
CD02O050E 004917 ALMEIDA LIMA                            Obstrução PPS       Sergipe                  173
CD02O050E 004917 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD02O050E 004917 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD02O050E 004917 ACELINO POPÓ                            Não       PRB       Bahia                    522
CD02O050E 004917 AFONSO FLORENCE                         Não       PT        Bahia                    182
CD02O050E 004917 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD02O050E 004917 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD02O050E 004917 ANTONIO IMBASSAHY                       Obstrução PSDB      Bahia                    191
CD02O050E 004917 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD02O050E 004917 EDSON PIMENTA                           Obstrução PSD       Bahia                    193
CD02O050E 004917 ERIVELTON SANTANA                       Obstrução PSC       Bahia                    194
CD02O050E 004917 FELIX MENDONÇA JÚNIOR                   Obstrução PDT       Bahia                    195
CD02O050E 004917 FERNANDO TORRES                         Obstrução PSD       Bahia                    196
CD02O050E 004917 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD02O050E 004917 JÂNIO NATAL                             Sim       PRP       Bahia                    198
CD02O050E 004917 JOÃO LEÃO                               Não       PP        Bahia                    199
CD02O050E 004917 JOSÉ NUNES                              Obstrução PSD       Bahia                    201
CD02O050E 004917 JOSIAS GOMES                            Não       PT        Bahia                    202
CD02O050E 004917 JUTAHY JUNIOR                           Obstrução PSDB      Bahia                    206
CD02O050E 004917 LUCIO VIEIRA LIMA                       Obstrução PMDB      Bahia                    205
CD02O050E 004917 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD02O050E 004917 LUIZ ARGÔLO                             Não       PP        Bahia                    207
CD02O050E 004917 MARCOS MEDRADO                          Obstrução PDT       Bahia                    200
CD02O050E 004917 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD02O050E 004917 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD02O050E 004917 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD02O050E 004917 AELTON FREITAS                          Obstrução PR        Minas Gerais             224
CD02O050E 004917 ANTÔNIO ROBERTO                         Não       PV        Minas Gerais             229
CD02O050E 004917 ARACELY DE PAULA                        Obstrução PR        Minas Gerais             223
CD02O050E 004917 BERNARDO SANTANA DE VASCONCELLO         Obstrução PR        Minas Gerais             221
CD02O050E 004917 DIEGO ANDRADE                           Abstenção PSD       Minas Gerais             228
CD02O050E 004917 DOMINGOS SÁVIO                          Obstrução PSDB      Minas Gerais             233
CD02O050E 004917 DR. GRILO                               Obstrução PSL       Minas Gerais             235
CD02O050E 004917 EROS BIONDINI                           Obstrução PTB       Minas Gerais             242
CD02O050E 004917 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD02O050E 004917 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD02O050E 004917 GERALDO THADEU                          Obstrução PSD       Minas Gerais             236
CD02O050E 004917 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD02O050E 004917 JAIME MARTINS                           Obstrução PR        Minas Gerais             240
CD02O050E 004917 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD02O050E 004917 JOÃO BITTAR                             Obstrução DEM       Minas Gerais             531
CD02O050E 004917 JOSÉ HUMBERTO                           Obstrução PHS       Minas Gerais             249
CD02O050E 004917 JÚLIO DELGADO                           Não       PSB       Minas Gerais             250
CD02O050E 004917 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD02O050E 004917 LEONARDO QUINTÃO                        Obstrução PMDB      Minas Gerais             255
CD02O050E 004917 LUIS TIBÉ                               Obstrução PTdoB     Minas Gerais             251
CD02O050E 004917 MARCOS MONTES                           Obstrução PSD       Minas Gerais             257
CD02O050E 004917 MARCUS PESTANA                          Obstrução PSDB      Minas Gerais             254
CD02O050E 004917 NEWTON CARDOSO                          Obstrução PMDB      Minas Gerais             258
CD02O050E 004917 ODAIR CUNHA                             Não       PT        Minas Gerais             269
CD02O050E 004917 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD02O050E 004917 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD02O050E 004917 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD02O050E 004917 VITOR PENIDO                            Obstrução DEM       Minas Gerais             532
CD02O050E 004917 WALTER TOSTA                            Obstrução PSD       Minas Gerais             267
CD02O050E 004917 WELITON PRADO                           Não       PT        Minas Gerais             270
CD02O050E 004917 ZÉ SILVA                                Obstrução PDT       Minas Gerais             271
CD02O050E 004917 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD02O050E 004917 CESAR COLNAGO                           Obstrução PSDB      Espírito Santo           276
CD02O050E 004917 IRINY LOPES                             Não       PT        Espírito Santo           273
CD02O050E 004917 LAURIETE                                Obstrução PSC       Espírito Santo           279
CD02O050E 004917 LELO COIMBRA                            Obstrução PMDB      Espírito Santo           277
CD02O050E 004917 MANATO                                  Não       PDT       Espírito Santo           275
CD02O050E 004917 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD02O050E 004917 SUELI VIDIGAL                           Obstrução PDT       Espírito Santo           281
CD02O050E 004917 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD02O050E 004917 ALFREDO SIRKIS                          Não       PV        Rio de Janeiro           321
CD02O050E 004917 ANTHONY GAROTINHO                       Obstrução PR        Rio de Janeiro           289
CD02O050E 004917 AROLDE DE OLIVEIRA                      Obstrução PSD       Rio de Janeiro           288
CD02O050E 004917 AUREO                                   Obstrução PRTB      Rio de Janeiro           290
CD02O050E 004917 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD02O050E 004917 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD02O050E 004917 DELEY                                   Obstrução PSC       Rio de Janeiro           562
CD02O050E 004917 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD02O050E 004917 DR. PAULO CÉSAR                         Obstrução PSD       Rio de Janeiro           296
CD02O050E 004917 EDSON EZEQUIEL                          Obstrução PMDB      Rio de Janeiro           298
CD02O050E 004917 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD02O050E 004917 EDUARDO CUNHA                           Obstrução PMDB      Rio de Janeiro           300
CD02O050E 004917 FILIPE PEREIRA                          Obstrução PSC       Rio de Janeiro           303
CD02O050E 004917 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD02O050E 004917 HUGO LEAL                               Obstrução PSC       Rio de Janeiro           306
CD02O050E 004917 JAIR BOLSONARO                          Abstenção PP        Rio de Janeiro           302
CD02O050E 004917 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD02O050E 004917 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD02O050E 004917 LEONARDO PICCIANI                       Obstrução PMDB      Rio de Janeiro           312
CD02O050E 004917 LUIZ SÉRGIO                             Não       PT        Rio de Janeiro           313
CD02O050E 004917 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD02O050E 004917 PAULO FEIJÓ                             Obstrução PR        Rio de Janeiro           577
CD02O050E 004917 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD02O050E 004917 WALNEY ROCHA                            Obstrução PTB       Rio de Janeiro           325
CD02O050E 004917 WASHINGTON REIS                         Abstenção PMDB      Rio de Janeiro           326
CD02O050E 004917 ABELARDO CAMARINHA                      Não       PSB       São Paulo                329
CD02O050E 004917 ALBERTO MOURÃO                          Obstrução PSDB      São Paulo                552
CD02O050E 004917 ALEXANDRE LEITE                         Obstrução DEM       São Paulo                334
CD02O050E 004917 ANTONIO CARLOS MENDES THAME             Obstrução PSDB      São Paulo                332
CD02O050E 004917 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD02O050E 004917 ARNALDO FARIA DE SÁ                     Obstrução PTB       São Paulo                337
CD02O050E 004917 ARNALDO JARDIM                          Obstrução PPS       São Paulo                339
CD02O050E 004917 BRUNA FURLAN                            Obstrução PSDB      São Paulo                335
CD02O050E 004917 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD02O050E 004917 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD02O050E 004917 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD02O050E 004917 DR. UBIALI                              Não       PSB       São Paulo                541
CD02O050E 004917 EDINHO ARAÚJO                           Obstrução PMDB      São Paulo                344
CD02O050E 004917 ELEUSES PAIVA                           Obstrução PSD       São Paulo                537
CD02O050E 004917 EMANUEL FERNANDES                       Obstrução PSDB      São Paulo                352
CD02O050E 004917 GUILHERME CAMPOS                        Obstrução PSD       São Paulo                357
CD02O050E 004917 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD02O050E 004917 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD02O050E 004917 JILMAR TATTO                            Não       PT        São Paulo                360
CD02O050E 004917 JOÃO PAULO CUNHA                        Não       PT        São Paulo                361
CD02O050E 004917 JONAS DONIZETTE                         Não       PSB       São Paulo                353
CD02O050E 004917 JOSÉ DE FILIPPI                         Não       PT        São Paulo                354
CD02O050E 004917 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD02O050E 004917 JUNJI ABE                               Obstrução PSD       São Paulo                355
CD02O050E 004917 KEIKO OTA                               Não       PSB       São Paulo                356
CD02O050E 004917 LUIZ FERNANDO MACHADO                   Obstrução PSDB      São Paulo                365
CD02O050E 004917 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD02O050E 004917 MILTON MONTI                            Obstrução PR        São Paulo                374
CD02O050E 004917 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD02O050E 004917 NEWTON LIMA                             Não       PT        São Paulo                377
CD02O050E 004917 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD02O050E 004917 PAULO FREIRE                            Obstrução PR        São Paulo                380
CD02O050E 004917 PAULO MALUF                             Abstenção PP        São Paulo                373
CD02O050E 004917 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD02O050E 004917 PENNA                                   Não       PV        São Paulo                382
CD02O050E 004917 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD02O050E 004917 RICARDO IZAR                            Obstrução PSD       São Paulo                383
CD02O050E 004917 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD02O050E 004917 SALVADOR ZIMBALDI                       Obstrução PDT       São Paulo                391
CD02O050E 004917 TIRIRICA                                Obstrução PR        São Paulo                392
CD02O050E 004917 VANDERLEI MACRIS                        Obstrução PSDB      São Paulo                521
CD02O050E 004917 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD02O050E 004917 VICENTE CANDIDO                         Não       PT        São Paulo                395
CD02O050E 004917 CABO JULIANO RABELO                     Não       PSB       Mato Grosso              584
CD02O050E 004917 ELIENE LIMA                             Obstrução PSD       Mato Grosso              401
CD02O050E 004917 HOMERO PEREIRA                          Obstrução PSD       Mato Grosso              402
CD02O050E 004917 JÚLIO CAMPOS                            Obstrução DEM       Mato Grosso              399
CD02O050E 004917 AUGUSTO CARVALHO                        Não       PPS       Distrito Federal         545
CD02O050E 004917 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD02O050E 004917 IZALCI                                  Obstrução PR        Distrito Federal         408
CD02O050E 004917 JAQUELINE RORIZ                         Obstrução PMN       Distrito Federal         409
CD02O050E 004917 LUIZ PITIMAN                            Obstrução PMDB      Distrito Federal         410
CD02O050E 004917 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD02O050E 004917 ARMANDO VERGÍLIO                        Obstrução PSD       Goiás                    416
CD02O050E 004917 CARLOS ALBERTO LERÉIA                   Obstrução PSDB      Goiás                    415
CD02O050E 004917 HEULER CRUVINEL                         Obstrução PSD       Goiás                    423
CD02O050E 004917 ÍRIS DE ARAÚJO                          Obstrução PMDB      Goiás                    417
CD02O050E 004917 MARINA SANTANNA                         Não       PT        Goiás                    564
CD02O050E 004917 RONALDO CAIADO                          Obstrução DEM       Goiás                    429
CD02O050E 004917 RUBENS OTONI                            Não       PT        Goiás                    425
CD02O050E 004917 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD02O050E 004917 VALDIVINO DE OLIVEIRA                   Abstenção PSDB      Goiás                    547
CD02O050E 004917 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD02O050E 004917 FABIO TRAD                              Obstrução PMDB      Mato Grosso do Sul       433
CD02O050E 004917 GERALDO RESENDE                         Obstrução PMDB      Mato Grosso do Sul       435
CD02O050E 004917 MANDETTA                                Obstrução DEM       Mato Grosso do Sul       436
CD02O050E 004917 MARÇAL FILHO                            Obstrução PMDB      Mato Grosso do Sul       437
CD02O050E 004917 REINALDO AZAMBUJA                       Obstrução PSDB      Mato Grosso do Sul       439
CD02O050E 004917 ABELARDO LUPION                         Obstrução DEM       Paraná                   440
CD02O050E 004917 ANDRÉ VARGAS                            Não       PT        Paraná                   452
CD02O050E 004917 ANGELO VANHONI                          Não       PT        Paraná                   453
CD02O050E 004917 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD02O050E 004917 CIDA BORGHETTI                          Abstenção PP        Paraná                   442
CD02O050E 004917 DR. ROSINHA                             Não       PT        Paraná                   449
CD02O050E 004917 EDUARDO SCIARRA                         Obstrução PSD       Paraná                   461
CD02O050E 004917 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD02O050E 004917 LUIZ NISHIMORI                          Obstrução PSDB      Paraná                   542
CD02O050E 004917 NELSON MEURER                           Não       PP        Paraná                   458
CD02O050E 004917 NELSON PADOVANI                         Obstrução PSC       Paraná                   457
CD02O050E 004917 OSMAR SERRAGLIO                         Obstrução PMDB      Paraná                   463
CD02O050E 004917 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD02O050E 004917 TAKAYAMA                                Obstrução PSC       Paraná                   469
CD02O050E 004917 ZECA DIRCEU                             Não       PT        Paraná                   468
CD02O050E 004917 CELSO MALDANER                          Obstrução PMDB      Santa Catarina           472
CD02O050E 004917 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD02O050E 004917 ESPERIDIÃO AMIN                         Abstenção PP        Santa Catarina           471
CD02O050E 004917 JOÃO PIZZOLATTI                         Não       PP        Santa Catarina           574
CD02O050E 004917 JORGE BOEIRA                            Sim       PSD       Santa Catarina           474
CD02O050E 004917 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD02O050E 004917 MAURO MARIANI                           Obstrução PMDB      Santa Catarina           480
CD02O050E 004917 ONOFRE SANTO AGOSTINI                   Obstrução PSD       Santa Catarina           479
CD02O050E 004917 PEDRO UCZAI                             Não       PT        Santa Catarina           481
CD02O050E 004917 AFONSO HAMM                             Abstenção PP        Rio Grande do Sul        487
CD02O050E 004917 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD02O050E 004917 DANRLEI DE DEUS HINTERHOLZ              Obstrução PSD       Rio Grande do Sul        495
CD02O050E 004917 ENIO BACCI                              Não       PDT       Rio Grande do Sul        493
CD02O050E 004917 GIOVANI CHERINI                         Obstrução PDT       Rio Grande do Sul        502
CD02O050E 004917 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD02O050E 004917 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD02O050E 004917 LUIS CARLOS HEINZE                      Abstenção PP        Rio Grande do Sul        500
CD02O050E 004917 MANUELA D`ÁVILA                         Não       PCdoB     Rio Grande do Sul        494
CD02O050E 004917 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O050E 004917 MARCON                                  Não       PT        Rio Grande do Sul        507
CD02O050E 004917 PAULO FERREIRA                          Não       PT        Rio Grande do Sul        591
CD02O050E 004917 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD02O050E 004917 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD02O050E 004917 RONALDO NOGUEIRA                        Obstrução PTB       Rio Grande do Sul        556
CD02O050E 004917 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD02O050E 004917 VILSON COVATTI                          Obstrução PP        Rio Grande do Sul        516
CD02O050E 004917 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD02O050E 004917 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD02O050E 004917 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD02O050E 004917 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD02O050E 004917 JOAQUIM BELTRÃO                         <-------> PMDB      Alagoas                  172
CD02O050E 004917 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD02O050E 004917 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD02O050E 004917 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD02O050E 004917 CARLOS SOUZA                            <-------> PSD       Amazonas                 37 
CD02O050E 004917 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD02O050E 004917 SILAS CÂMARA                            <-------> PSD       Amazonas                 39 
CD02O050E 004917 SEBASTIÃO BALA ROCHA                    <-------> PDT       Amapá                    17 
CD02O050E 004917 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O050E 004917 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD02O050E 004917 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD02O050E 004917 ANTONIO CARLOS MAGALHÃES NETO           <-------> DEM       Bahia                    181
CD02O050E 004917 PAULO MAGALHÃES                         <-------> PSD       Bahia                    214
CD02O050E 004917 ANTONIO BRITO                           <-------> PTB       Bahia                    189
CD02O050E 004917 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD02O050E 004917 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O050E 004917 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD02O050E 004917 MÁRCIO MARINHO                          <-------> PRB       Bahia                    212
CD02O050E 004917 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD02O050E 004917 SÉRGIO BRITO                            <-------> PSD       Bahia                    213
CD02O050E 004917 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD02O050E 004917 MÁRIO NEGROMONTE                        <-------> PP        Bahia                    210
CD02O050E 004917 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD02O050E 004917 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD02O050E 004917 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD02O050E 004917 JOSÉ CARLOS ARAÚJO                      <-------> PSD       Bahia                    197
CD02O050E 004917 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD02O050E 004917 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD02O050E 004917 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O050E 004917 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD02O050E 004917 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD02O050E 004917 VICENTE ARRUDA                          <-------> PR        Ceará                    107
CD02O050E 004917 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD02O050E 004917 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD02O050E 004917 POLICARPO                               <-------> PT        Distrito Federal         539
CD02O050E 004917 ROSE DE FREITAS                         <-------> PMDB      Espírito Santo           282
CD02O050E 004917 DR. JORGE SILVA                         <-------> PDT       Espírito Santo           278
CD02O050E 004917 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD02O050E 004917 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD02O050E 004917 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O050E 004917 PEDRO CHAVES                            <-------> PMDB      Goiás                    428
CD02O050E 004917 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD02O050E 004917 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD02O050E 004917 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD02O050E 004917 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD02O050E 004917 COSTA FERREIRA                          <-------> PSC       Maranhão                 571
CD02O050E 004917 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD02O050E 004917 DAVI ALVES SILVA JÚNIOR                 <-------> PR        Maranhão                 528
CD02O050E 004917 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O050E 004917 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD02O050E 004917 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD02O050E 004917 ALBERTO FILHO                           <-------> PMDB      Maranhão                 71 
CD02O050E 004917 MÁRCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD02O050E 004917 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD02O050E 004917 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O050E 004917 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O050E 004917 RENZO BRAZ                              <-------> PP        Minas Gerais             262
CD02O050E 004917 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD02O050E 004917 SARAIVA FELIPE                          <-------> PMDB      Minas Gerais             265
CD02O050E 004917 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O050E 004917 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD02O050E 004917 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD02O050E 004917 ADEMIR CAMILO                           <-------> PSD       Minas Gerais             220
CD02O050E 004917 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD02O050E 004917 LINCOLN PORTELA                         <-------> PR        Minas Gerais             243
CD02O050E 004917 JOÃO MAGALHÃES                          <-------> PMDB      Minas Gerais             239
CD02O050E 004917 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD02O050E 004917 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD02O050E 004917 DIMAS FABIANO                           <-------> PP        Minas Gerais             231
CD02O050E 004917 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD02O050E 004917 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD02O050E 004917 CARLAILE PEDROSA                        <-------> PSDB      Minas Gerais             222
CD02O050E 004917 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O050E 004917 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD02O050E 004917 GIROTO                                  <-------> PMDB      Mato Grosso do Sul       434
CD02O050E 004917 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD02O050E 004917 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD02O050E 004917 NILSON LEITÃO                           <-------> PSDB      Mato Grosso              573
CD02O050E 004917 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD02O050E 004917 CARLOS BEZERRA                          <-------> PMDB      Mato Grosso              400
CD02O050E 004917 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD02O050E 004917 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD02O050E 004917 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD02O050E 004917 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD02O050E 004917 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O050E 004917 ASDRUBAL BENTES                         <-------> PMDB      Pará                     20 
CD02O050E 004917 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD02O050E 004917 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD02O050E 004917 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD02O050E 004917 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O050E 004917 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD02O050E 004917 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O050E 004917 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD02O050E 004917 ARMANDO ABÍLIO                          <-------> PTB       Paraíba                  589
CD02O050E 004917 LEONARDO GADELHA                        <-------> PSC       Paraíba                  586
CD02O050E 004917 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD02O050E 004917 SILVIO COSTA                            <-------> PTB       Pernambuco               160
CD02O050E 004917 RAUL HENRY                              <-------> PMDB      Pernambuco               163
CD02O050E 004917 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD02O050E 004917 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD02O050E 004917 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD02O050E 004917 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD02O050E 004917 JORGE CORTE REAL                        <-------> PTB       Pernambuco               150
CD02O050E 004917 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD02O050E 004917 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O050E 004917 MARCELO CASTRO                          <-------> PMDB      Piauí                    110
CD02O050E 004917 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O050E 004917 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD02O050E 004917 NAZARENO FONTELES                       <-------> PT        Piauí                    530
CD02O050E 004917 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD02O050E 004917 ODÍLIO BALBINOTTI                       <-------> PMDB      Paraná                   588
CD02O050E 004917 DILCEU SPERAFICO                        <-------> PP        Paraná                   444
CD02O050E 004917 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD02O050E 004917 FERNANDO FRANCISCHINI                   <-------> PSDB      Paraná                   450
CD02O050E 004917 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD02O050E 004917 JOÃO ARRUDA                             <-------> PMDB      Paraná                   455
CD02O050E 004917 RATINHO JUNIOR                          <-------> PSC       Paraná                   464
CD02O050E 004917 SANDRO ALEX                             <-------> PPS       Paraná                   465
CD02O050E 004917 GIACOBO                                 <-------> PR        Paraná                   466
CD02O050E 004917 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O050E 004917 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD02O050E 004917 REINHOLD STEPHANES                      <-------> PSD       Paraná                   467
CD02O050E 004917 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD02O050E 004917 RUBENS BUENO                            <-------> PPS       Paraná                   460
CD02O050E 004917 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O050E 004917 DR. CARLOS ALBERTO                      <-------> PMN       Rio de Janeiro           529
CD02O050E 004917 BRIZOLA NETO                            <-------> PDT       Rio de Janeiro           566
CD02O050E 004917 CHICO D`ANGELO                          <-------> PT        Rio de Janeiro           527
CD02O050E 004917 ZOINHO                                  <-------> PR        Rio de Janeiro           328
CD02O050E 004917 VITOR PAULO                             <-------> PRB       Rio de Janeiro           324
CD02O050E 004917 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD02O050E 004917 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD02O050E 004917 FELIPE BORNIER                          <-------> PSD       Rio de Janeiro           301
CD02O050E 004917 LILIAM SÁ                               <-------> PSD       Rio de Janeiro           309
CD02O050E 004917 FERNANDO JORDÃO                         <-------> PMDB      Rio de Janeiro           557
CD02O050E 004917 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD02O050E 004917 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD02O050E 004917 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O050E 004917 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD02O050E 004917 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD02O050E 004917 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD02O050E 004917 NEILTON MULIM                           <-------> PR        Rio de Janeiro           315
CD02O050E 004917 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD02O050E 004917 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD02O050E 004917 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O050E 004917 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD02O050E 004917 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD02O050E 004917 PADRE TON                               <-------> PT        Rondonia                 48 
CD02O050E 004917 MAURO NAZIF                             <-------> PSB       Rondonia                 46 
CD02O050E 004917 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD02O050E 004917 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD02O050E 004917 MARCOS ROGÉRIO                          <-------> PDT       Rondonia                 583
CD02O050E 004917 FRANCISCO ARAÚJO                        <-------> PSD       Roraima                  570
CD02O050E 004917 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD02O050E 004917 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O050E 004917 BERINHO BANTIM                          <-------> PSDB      Roraima                  1  
CD02O050E 004917 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD02O050E 004917 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O050E 004917 ELISEU PADILHA                          <-------> PMDB      Rio Grande do Sul        578
CD02O050E 004917 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD02O050E 004917 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD02O050E 004917 FERNANDO MARRONI                        <-------> PT        Rio Grande do Sul        525
CD02O050E 004917 ALCEU MOREIRA                           <-------> PMDB      Rio Grande do Sul        486
CD02O050E 004917 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O050E 004917 DARCÍSIO PERONDI                        <-------> PMDB      Rio Grande do Sul        491
CD02O050E 004917 ASSIS MELO                              <-------> PCdoB     Rio Grande do Sul        492
CD02O050E 004917 LUIZ NOÉ                                <-------> PSB       Rio Grande do Sul        536
CD02O050E 004917 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD02O050E 004917 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD02O050E 004917 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD02O050E 004917 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD02O050E 004917 CARMEN ZANOTTO                          <-------> PPS       Santa Catarina           561
CD02O050E 004917 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD02O050E 004917 JORGINHO MELLO                          <-------> PSDB      Santa Catarina           476
CD02O050E 004917 MARCO TEBALDI                           <-------> PSDB      Santa Catarina           478
CD02O050E 004917 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD02O050E 004917 RONALDO BENEDET                         <-------> PMDB      Santa Catarina           484
CD02O050E 004917 ROGÉRIO PENINHA MENDONÇA                <-------> PMDB      Santa Catarina           483
CD02O050E 004917 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD02O050E 004917 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O050E 004917 ANDRE MOURA                             <-------> PSC       Sergipe                  174
CD02O050E 004917 HELENO SILVA                            <-------> PRB       Sergipe                  175
CD02O050E 004917 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD02O050E 004917 VICENTINHO                              <-------> PT        São Paulo                396
CD02O050E 004917 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O050E 004917 ANTONIO BULHÕES                         <-------> PRB       São Paulo                333
CD02O050E 004917 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD02O050E 004917 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O050E 004917 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD02O050E 004917 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD02O050E 004917 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD02O050E 004917 JOÃO DADO                               <-------> PDT       São Paulo                362
CD02O050E 004917 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD02O050E 004917 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD02O050E 004917 MARCELO AGUIAR                          <-------> PSD       São Paulo                370
CD02O050E 004917 ROBERTO SANTIAGO                        <-------> PSD       São Paulo                386
CD02O050E 004917 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD02O050E 004917 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD02O050E 004917 WILLIAM DIB                             <-------> PSDB      São Paulo                397
CD02O050E 004917 PASTOR MARCO FELICIANO                  <-------> PSC       São Paulo                379
CD02O050E 004917 WALTER FELDMAN                          <-------> PSDB      São Paulo                550
CD02O050E 004917 GUILHERME MUSSI                         <-------> PSD       São Paulo                348
CD02O050E 004917 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD02O050E 004917 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD02O050E 004917 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD02O050E 004917 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD02O050E 004917 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD02O050E 004917 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD02O050E 004917 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD02O050E 004917 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O050E 004917 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
CD02O050E 004917 ÂNGELO AGNOLIN                          <-------> PDT       Tocantins                61 
CD02O050E 004917 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O050E 004917 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
CD02O050E 004917 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
