CD02O039O 004905 BERINHO BANTIM                          Sim       PSDB      Roraima                  1
CD02O039O 004905 FRANCISCO ARAÚJO                        Sim       PSD       Roraima                  570
CD02O039O 004905 JHONATAN DE JESUS                       Não       PRB       Roraima                  5  
CD02O039O 004905 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD02O039O 004905 PAULO CESAR QUARTIERO                   Sim       DEM       Roraima                  6  
CD02O039O 004905 RAUL LIMA                               Sim       PSD       Roraima                  7  
CD02O039O 004905 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD02O039O 004905 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD02O039O 004905 VINICIUS GURGEL                         Sim       PR        Amapá                    16 
CD02O039O 004905 ARNALDO JORDY                           Não       PPS       Pará                     18 
CD02O039O 004905 ASDRUBAL BENTES                         Não       PMDB      Pará                     20 
CD02O039O 004905 BETO FARO                               Não       PT        Pará                     19 
CD02O039O 004905 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD02O039O 004905 DUDIMAR PAXIÚBA                         Sim       PSDB      Pará                     518
CD02O039O 004905 GIOVANNI QUEIROZ                        Não       PDT       Pará                     27 
CD02O039O 004905 JOSÉ PRIANTE                            Sim       PMDB      Pará                     26 
CD02O039O 004905 JOSUÉ BENGTSON                          Sim       PTB       Pará                     30 
CD02O039O 004905 LIRA MAIA                               Sim       DEM       Pará                     28 
CD02O039O 004905 LÚCIO VALE                              Não       PR        Pará                     29 
CD02O039O 004905 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD02O039O 004905 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD02O039O 004905 WLADIMIR COSTA                          Não       PMDB      Pará                     23 
CD02O039O 004905 ZÉ GERALDO                              Não       PT        Pará                     25 
CD02O039O 004905 ZENALDO COUTINHO                        Sim       PSDB      Pará                     34 
CD02O039O 004905 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD02O039O 004905 ÁTILA LINS                              Sim       PSD       Amazonas                 38 
CD02O039O 004905 CARLOS SOUZA                            Sim       PSD       Amazonas                 37 
CD02O039O 004905 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD02O039O 004905 PAUDERNEY AVELINO                       Sim       DEM       Amazonas                 40 
CD02O039O 004905 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD02O039O 004905 SABINO CASTELO BRANCO                   Sim       PTB       Amazonas                 43 
CD02O039O 004905 CARLOS MAGNO                            Sim       PP        Rondonia                 44 
CD02O039O 004905 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD02O039O 004905 MOREIRA MENDES                          Sim       PSD       Rondonia                 49 
CD02O039O 004905 NATAN DONADON                           Não       PMDB      Rondonia                 51 
CD02O039O 004905 PADRE TON                               Não       PT        Rondonia                 48 
CD02O039O 004905 FLAVIANO MELO                           Não       PMDB      Acre                     54 
CD02O039O 004905 HENRIQUE AFONSO                         Não       PV        Acre                     52 
CD02O039O 004905 MARCIO BITTAR                           Sim       PSDB      Acre                     57 
CD02O039O 004905 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD02O039O 004905 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD02O039O 004905 ÂNGELO AGNOLIN                          Não       PDT       Tocantins                61 
CD02O039O 004905 CÉSAR HALUM                             Sim       PSD       Tocantins                64 
CD02O039O 004905 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD02O039O 004905 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD02O039O 004905 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD02O039O 004905 CLEBER VERDE                            Não       PRB       Maranhão                 70 
CD02O039O 004905 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD02O039O 004905 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD02O039O 004905 FRANCISCO ESCÓRCIO                      Não       PMDB      Maranhão                 567
CD02O039O 004905 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD02O039O 004905 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD02O039O 004905 PEDRO NOVAIS                            Não       PMDB      Maranhão                 82 
CD02O039O 004905 PINTO ITAMARATY                         Sim       PSDB      Maranhão                 79 
CD02O039O 004905 SIMPLÍCIO ARAÚJO                        Não       PPS       Maranhão                 585
CD02O039O 004905 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD02O039O 004905 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD02O039O 004905 ANTONIO BALHMANN                        Sim       PSB       Ceará                    93 
CD02O039O 004905 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD02O039O 004905 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD02O039O 004905 DOMINGOS NETO                           Sim       PSB       Ceará                    97 
CD02O039O 004905 EDSON SILVA                             Não       PSB       Ceará                    98 
CD02O039O 004905 EUDES XAVIER                            Não       PT        Ceará                    91 
CD02O039O 004905 GENECIAS NORONHA                        Não       PMDB      Ceará                    99 
CD02O039O 004905 JOSÉ AIRTON                             Não       PT        Ceará                    101
CD02O039O 004905 MANOEL SALVIANO                         Sim       PSD       Ceará                    104
CD02O039O 004905 MÁRIO FEITOZA                           Não       PMDB      Ceará                    590
CD02O039O 004905 MAURO BENEVIDES                         Sim       PMDB      Ceará                    105
CD02O039O 004905 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD02O039O 004905 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD02O039O 004905 HUGO NAPOLEÃO                           Sim       PSD       Piauí                    112
CD02O039O 004905 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD02O039O 004905 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD02O039O 004905 JÚLIO CESAR                             Sim       PSD       Piauí                    114
CD02O039O 004905 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD02O039O 004905 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD02O039O 004905 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD02O039O 004905 OSMAR JÚNIOR                            Sim       PCdoB     Piauí                    116
CD02O039O 004905 PAES LANDIM                             Não       PTB       Piauí                    118
CD02O039O 004905 FÁBIO FARIA                             Sim       PSD       Rio Grande do Norte      119
CD02O039O 004905 FELIPE MAIA                             Sim       DEM       Rio Grande do Norte      120
CD02O039O 004905 HENRIQUE EDUARDO ALVES                  Não       PMDB      Rio Grande do Norte      123
CD02O039O 004905 ROGÉRIO MARINHO                         Sim       PSDB      Rio Grande do Norte      540
CD02O039O 004905 SANDRA ROSADO                           Sim       PSB       Rio Grande do Norte      125
CD02O039O 004905 ARMANDO ABÍLIO                          Não       PTB       Paraíba                  589
CD02O039O 004905 BENJAMIN MARANHÃO                       Não       PMDB      Paraíba                  131
CD02O039O 004905 DAMIÃO FELICIANO                        Não       PDT       Paraíba                  127
CD02O039O 004905 EFRAIM FILHO                            Sim       DEM       Paraíba                  128
CD02O039O 004905 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD02O039O 004905 LEONARDO GADELHA                        Não       PSC       Paraíba                  586
CD02O039O 004905 LUIZ COUTO                              Não       PT        Paraíba                  133
CD02O039O 004905 MANOEL JUNIOR                           Sim       PMDB      Paraíba                  130
CD02O039O 004905 ROMERO RODRIGUES                        Sim       PSDB      Paraíba                  135
CD02O039O 004905 RUY CARNEIRO                            Sim       PSDB      Paraíba                  137
CD02O039O 004905 WELLINGTON ROBERTO                      Não       PR        Paraíba                  136
CD02O039O 004905 ANDERSON FERREIRA                       Sim       PR        Pernambuco               142
CD02O039O 004905 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD02O039O 004905 BRUNO ARAÚJO                            Sim       PSDB      Pernambuco               146
CD02O039O 004905 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD02O039O 004905 EDUARDO DA FONTE                        Não       PP        Pernambuco               156
CD02O039O 004905 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD02O039O 004905 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD02O039O 004905 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD02O039O 004905 JORGE CORTE REAL                        Sim       PTB       Pernambuco               150
CD02O039O 004905 JOSÉ AUGUSTO MAIA                       Sim       PTB       Pernambuco               151
CD02O039O 004905 JOSÉ CHAVES                             Sim       PTB       Pernambuco               147
CD02O039O 004905 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD02O039O 004905 MENDONÇA FILHO                          Sim       DEM       Pernambuco               154
CD02O039O 004905 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD02O039O 004905 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD02O039O 004905 SEVERINO NINHO                          Sim       PSB       Pernambuco               580
CD02O039O 004905 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD02O039O 004905 VILALBA                                 Não       PRB       Pernambuco               555
CD02O039O 004905 WOLNEY QUEIROZ                          Não       PDT       Pernambuco               164
CD02O039O 004905 GIVALDO CARIMBÃO                        Sim       PSB       Alagoas                  166
CD02O039O 004905 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD02O039O 004905 MAURÍCIO QUINTELLA LESSA                Sim       PR        Alagoas                  168
CD02O039O 004905 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD02O039O 004905 ROSINHA DA ADEFAL                       Sim       PTdoB     Alagoas                  170
CD02O039O 004905 RUI PALMEIRA                            Sim       PSDB      Alagoas                  171
CD02O039O 004905 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD02O039O 004905 HELENO SILVA                            Não       PRB       Sergipe                  175
CD02O039O 004905 VALADARES FILHO                         Sim       PSB       Sergipe                  183
CD02O039O 004905 ACELINO POPÓ                            Não       PRB       Bahia                    522
CD02O039O 004905 AFONSO FLORENCE                         Não       PT        Bahia                    182
CD02O039O 004905 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD02O039O 004905 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD02O039O 004905 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD02O039O 004905 ANTONIO CARLOS MAGALHÃES NETO           Sim       DEM       Bahia                    181
CD02O039O 004905 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD02O039O 004905 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD02O039O 004905 CLAUDIO CAJADO                          Sim       DEM       Bahia                    186
CD02O039O 004905 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD02O039O 004905 EDSON PIMENTA                           Sim       PSD       Bahia                    193
CD02O039O 004905 EMILIANO JOSÉ                           Não       PT        Bahia                    523
CD02O039O 004905 ERIVELTON SANTANA                       Não       PSC       Bahia                    194
CD02O039O 004905 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD02O039O 004905 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD02O039O 004905 JOÃO CARLOS BACELAR                     Não       PR        Bahia                    187
CD02O039O 004905 JOSÉ NUNES                              Sim       PSD       Bahia                    201
CD02O039O 004905 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD02O039O 004905 JOSIAS GOMES                            Não       PT        Bahia                    202
CD02O039O 004905 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD02O039O 004905 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD02O039O 004905 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD02O039O 004905 LUIZ ARGÔLO                             Não       PP        Bahia                    207
CD02O039O 004905 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD02O039O 004905 MARCOS MEDRADO                          Sim       PDT       Bahia                    200
CD02O039O 004905 MAURÍCIO TRINDADE                       Sim       PR        Bahia                    208
CD02O039O 004905 NELSON PELLEGRINO                       Não       PT        Bahia                    209
CD02O039O 004905 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD02O039O 004905 PAULO MAGALHÃES                         Sim       PSD       Bahia                    214
CD02O039O 004905 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD02O039O 004905 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD02O039O 004905 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD02O039O 004905 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD02O039O 004905 ADEMIR CAMILO                           Sim       PSD       Minas Gerais             220
CD02O039O 004905 AELTON FREITAS                          Sim       PR        Minas Gerais             224
CD02O039O 004905 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD02O039O 004905 ARACELY DE PAULA                        Sim       PR        Minas Gerais             223
CD02O039O 004905 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD02O039O 004905 CARLAILE PEDROSA                        Sim       PSDB      Minas Gerais             222
CD02O039O 004905 DIEGO ANDRADE                           Sim       PSD       Minas Gerais             228
CD02O039O 004905 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD02O039O 004905 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD02O039O 004905 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD02O039O 004905 EROS BIONDINI                           Sim       PTB       Minas Gerais             242
CD02O039O 004905 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD02O039O 004905 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD02O039O 004905 GERALDO THADEU                          Sim       PSD       Minas Gerais             236
CD02O039O 004905 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD02O039O 004905 JAIME MARTINS                           Sim       PR        Minas Gerais             240
CD02O039O 004905 JAIRO ATAIDE                            Não       DEM       Minas Gerais             533
CD02O039O 004905 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD02O039O 004905 JOÃO BITTAR                             Não       DEM       Minas Gerais             531
CD02O039O 004905 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD02O039O 004905 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD02O039O 004905 JÚLIO DELGADO                           Obstrução PSB       Minas Gerais             250
CD02O039O 004905 LAEL VARELLA                            Não       DEM       Minas Gerais             245
CD02O039O 004905 LEONARDO QUINTÃO                        Sim       PMDB      Minas Gerais             255
CD02O039O 004905 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD02O039O 004905 MÁRCIO REINALDO MOREIRA                 Não       PP        Minas Gerais             247
CD02O039O 004905 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD02O039O 004905 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD02O039O 004905 MÁRIO DE OLIVEIRA                       Não       PSC       Minas Gerais             260
CD02O039O 004905 MAURO LOPES                             Não       PMDB      Minas Gerais             252
CD02O039O 004905 ODAIR CUNHA                             Não       PT        Minas Gerais             269
CD02O039O 004905 PAULO PIAU                              Não       PMDB      Minas Gerais             266
CD02O039O 004905 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD02O039O 004905 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD02O039O 004905 VITOR PENIDO                            Sim       DEM       Minas Gerais             532
CD02O039O 004905 WALTER TOSTA                            Sim       PSD       Minas Gerais             267
CD02O039O 004905 WELITON PRADO                           Não       PT        Minas Gerais             270
CD02O039O 004905 AUDIFAX                                 Sim       PSB       Espírito Santo           274
CD02O039O 004905 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD02O039O 004905 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD02O039O 004905 IRINY LOPES                             Não       PT        Espírito Santo           273
CD02O039O 004905 LAURIETE                                Não       PSC       Espírito Santo           279
CD02O039O 004905 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD02O039O 004905 MANATO                                  Não       PDT       Espírito Santo           275
CD02O039O 004905 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD02O039O 004905 ROSE DE FREITAS                         Sim       PMDB      Espírito Santo           282
CD02O039O 004905 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD02O039O 004905 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD02O039O 004905 ALEXANDRE SANTOS                        Não       PMDB      Rio de Janeiro           285
CD02O039O 004905 ALFREDO SIRKIS                          Não       PV        Rio de Janeiro           321
CD02O039O 004905 ANDREIA ZITO                            Sim       PSDB      Rio de Janeiro           283
CD02O039O 004905 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD02O039O 004905 AROLDE DE OLIVEIRA                      Sim       PSD       Rio de Janeiro           288
CD02O039O 004905 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD02O039O 004905 CHICO ALENCAR                           Sim       PSOL      Rio de Janeiro           295
CD02O039O 004905 CHICO D`ANGELO                          Não       PT        Rio de Janeiro           527
CD02O039O 004905 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD02O039O 004905 DR. ALUIZIO                             Sim       PV        Rio de Janeiro           294
CD02O039O 004905 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD02O039O 004905 DR. PAULO CÉSAR                         Sim       PSD       Rio de Janeiro           296
CD02O039O 004905 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD02O039O 004905 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD02O039O 004905 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD02O039O 004905 FELIPE BORNIER                          Sim       PSD       Rio de Janeiro           301
CD02O039O 004905 FERNANDO JORDÃO                         Não       PMDB      Rio de Janeiro           557
CD02O039O 004905 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD02O039O 004905 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD02O039O 004905 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD02O039O 004905 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD02O039O 004905 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD02O039O 004905 JEAN WYLLYS                             Sim       PSOL      Rio de Janeiro           307
CD02O039O 004905 LEONARDO PICCIANI                       Sim       PMDB      Rio de Janeiro           312
CD02O039O 004905 LILIAM SÁ                               Sim       PSD       Rio de Janeiro           309
CD02O039O 004905 LUIZ SÉRGIO                             Não       PT        Rio de Janeiro           313
CD02O039O 004905 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD02O039O 004905 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD02O039O 004905 NEILTON MULIM                           Sim       PR        Rio de Janeiro           315
CD02O039O 004905 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD02O039O 004905 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD02O039O 004905 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD02O039O 004905 WALNEY ROCHA                            Sim       PTB       Rio de Janeiro           325
CD02O039O 004905 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD02O039O 004905 ABELARDO CAMARINHA                      Sim       PSB       São Paulo                329
CD02O039O 004905 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD02O039O 004905 ANTONIO CARLOS MENDES THAME             Sim       PSDB      São Paulo                332
CD02O039O 004905 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD02O039O 004905 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD02O039O 004905 ARNALDO JARDIM                          Não       PPS       São Paulo                339
CD02O039O 004905 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD02O039O 004905 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD02O039O 004905 DELEGADO PROTÓGENES                     Sim       PCdoB     São Paulo                343
CD02O039O 004905 DR. UBIALI                              Sim       PSB       São Paulo                541
CD02O039O 004905 DUARTE NOGUEIRA                         Sim       PSDB      São Paulo                350
CD02O039O 004905 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD02O039O 004905 ELEUSES PAIVA                           Sim       PSD       São Paulo                537
CD02O039O 004905 ELI CORREA FILHO                        Sim       DEM       São Paulo                345
CD02O039O 004905 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD02O039O 004905 GABRIEL CHALITA                         Não       PMDB      São Paulo                347
CD02O039O 004905 GUILHERME CAMPOS                        Sim       PSD       São Paulo                357
CD02O039O 004905 GUILHERME MUSSI                         Sim       PSD       São Paulo                348
CD02O039O 004905 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD02O039O 004905 JEFFERSON CAMPOS                        Sim       PSD       São Paulo                349
CD02O039O 004905 JOÃO DADO                               Sim       PDT       São Paulo                362
CD02O039O 004905 JOÃO PAULO CUNHA                        Não       PT        São Paulo                361
CD02O039O 004905 JONAS DONIZETTE                         Sim       PSB       São Paulo                353
CD02O039O 004905 JORGE TADEU MUDALEN                     Sim       DEM       São Paulo                363
CD02O039O 004905 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD02O039O 004905 KEIKO OTA                               Sim       PSB       São Paulo                356
CD02O039O 004905 LUIZ FERNANDO MACHADO                   Sim       PSDB      São Paulo                365
CD02O039O 004905 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD02O039O 004905 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD02O039O 004905 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD02O039O 004905 NELSON MARQUEZELLI                      Sim       PTB       São Paulo                381
CD02O039O 004905 NEWTON LIMA                             Não       PT        São Paulo                377
CD02O039O 004905 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD02O039O 004905 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD02O039O 004905 PAULO FREIRE                            Sim       PR        São Paulo                380
CD02O039O 004905 PAULO PEREIRA DA SILVA                  Não       PDT       São Paulo                372
CD02O039O 004905 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD02O039O 004905 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD02O039O 004905 RICARDO IZAR                            Sim       PSD       São Paulo                383
CD02O039O 004905 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD02O039O 004905 ROBERTO FREIRE                          Não       PPS       São Paulo                387
CD02O039O 004905 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD02O039O 004905 TIRIRICA                                Sim       PR        São Paulo                392
CD02O039O 004905 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD02O039O 004905 VAZ DE LIMA                             Sim       PSDB      São Paulo                394
CD02O039O 004905 VICENTINHO                              Não       PT        São Paulo                396
CD02O039O 004905 WALTER FELDMAN                          Sim       PSDB      São Paulo                550
CD02O039O 004905 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD02O039O 004905 CABO JULIANO RABELO                     Sim       PSB       Mato Grosso              584
CD02O039O 004905 HOMERO PEREIRA                          Sim       PSD       Mato Grosso              402
CD02O039O 004905 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD02O039O 004905 PEDRO HENRY                             Não       PP        Mato Grosso              403
CD02O039O 004905 WELLINGTON FAGUNDES                     Sim       PR        Mato Grosso              406
CD02O039O 004905 AUGUSTO CARVALHO                        Não       PPS       Distrito Federal         545
CD02O039O 004905 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD02O039O 004905 IZALCI                                  Sim       PR        Distrito Federal         408
CD02O039O 004905 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD02O039O 004905 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD02O039O 004905 POLICARPO                               Não       PT        Distrito Federal         539
CD02O039O 004905 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD02O039O 004905 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD02O039O 004905 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD02O039O 004905 HEULER CRUVINEL                         Sim       PSD       Goiás                    423
CD02O039O 004905 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD02O039O 004905 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD02O039O 004905 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD02O039O 004905 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD02O039O 004905 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD02O039O 004905 SANDRO MABEL                            Não       PMDB      Goiás                    431
CD02O039O 004905 VALDIVINO DE OLIVEIRA                   Não       PSDB      Goiás                    547
CD02O039O 004905 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD02O039O 004905 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD02O039O 004905 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD02O039O 004905 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD02O039O 004905 ABELARDO LUPION                         Sim       DEM       Paraná                   440
CD02O039O 004905 ALFREDO KAEFER                          Sim       PSDB      Paraná                   451
CD02O039O 004905 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD02O039O 004905 ANGELO VANHONI                          Não       PT        Paraná                   453
CD02O039O 004905 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD02O039O 004905 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD02O039O 004905 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD02O039O 004905 DR. ROSINHA                             Não       PT        Paraná                   449
CD02O039O 004905 EDMAR ARRUDA                            Não       PSC       Paraná                   446
CD02O039O 004905 EDUARDO SCIARRA                         Sim       PSD       Paraná                   461
CD02O039O 004905 FERNANDO FRANCISCHINI                   Sim       PSDB      Paraná                   450
CD02O039O 004905 GIACOBO                                 Sim       PR        Paraná                   466
CD02O039O 004905 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD02O039O 004905 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD02O039O 004905 LUIZ CARLOS SETIM                       Sim       DEM       Paraná                   535
CD02O039O 004905 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD02O039O 004905 NELSON MEURER                           Não       PP        Paraná                   458
CD02O039O 004905 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD02O039O 004905 ODÍLIO BALBINOTTI                       Não       PMDB      Paraná                   588
CD02O039O 004905 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD02O039O 004905 RATINHO JUNIOR                          Não       PSC       Paraná                   464
CD02O039O 004905 REINHOLD STEPHANES                      Sim       PSD       Paraná                   467
CD02O039O 004905 RUBENS BUENO                            Não       PPS       Paraná                   460
CD02O039O 004905 ZECA DIRCEU                             Não       PT        Paraná                   468
CD02O039O 004905 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD02O039O 004905 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD02O039O 004905 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD02O039O 004905 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD02O039O 004905 JOÃO PIZZOLATTI                         Não       PP        Santa Catarina           574
CD02O039O 004905 JORGE BOEIRA                            Não       PSD       Santa Catarina           474
CD02O039O 004905 JORGINHO MELLO                          Sim       PSDB      Santa Catarina           476
CD02O039O 004905 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD02O039O 004905 MARCO TEBALDI                           Sim       PSDB      Santa Catarina           478
CD02O039O 004905 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD02O039O 004905 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD02O039O 004905 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD02O039O 004905 VALDIR COLATTO                          Sim       PMDB      Santa Catarina           560
CD02O039O 004905 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD02O039O 004905 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD02O039O 004905 ALEXANDRE ROSO                          Sim       PSB       Rio Grande do Sul        489
CD02O039O 004905 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD02O039O 004905 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD02O039O 004905 DANRLEI DE DEUS HINTERHOLZ              Sim       PSD       Rio Grande do Sul        495
CD02O039O 004905 ELISEU PADILHA                          Não       PMDB      Rio Grande do Sul        578
CD02O039O 004905 ENIO BACCI                              Não       PDT       Rio Grande do Sul        493
CD02O039O 004905 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD02O039O 004905 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD02O039O 004905 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD02O039O 004905 JERONIMO GOERGEN                        Não       PP        Rio Grande do Sul        505
CD02O039O 004905 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD02O039O 004905 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD02O039O 004905 MANUELA D`ÁVILA                         Não       PCdoB     Rio Grande do Sul        494
CD02O039O 004905 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O039O 004905 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD02O039O 004905 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD02O039O 004905 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD02O039O 004905 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD02O039O 004905 SÉRGIO MORAES                           Sim       PTB       Rio Grande do Sul        512
CD02O039O 004905 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD02O039O 004905 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD02O039O 004905 TAUMATURGO LIMA                         <-------> PT        Acre                     59 
CD02O039O 004905 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD02O039O 004905 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD02O039O 004905 ARTHUR LIRA                             <-------> PP        Alagoas                  162
CD02O039O 004905 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD02O039O 004905 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD02O039O 004905 SILAS CÂMARA                            <-------> PSD       Amazonas                 39 
CD02O039O 004905 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD02O039O 004905 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD02O039O 004905 EVANDRO MILHOMEN                        <-------> PCdoB     Amapá                    11 
CD02O039O 004905 DALVA FIGUEIREDO                        <-------> PT        Amapá                    9  
CD02O039O 004905 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD02O039O 004905 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O039O 004905 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD02O039O 004905 JOSÉ CARLOS ARAÚJO                      <-------> PSD       Bahia                    197
CD02O039O 004905 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD02O039O 004905 FELIX MENDONÇA JÚNIOR                   <-------> PDT       Bahia                    195
CD02O039O 004905 MÁRIO NEGROMONTE                        <-------> PP        Bahia                    210
CD02O039O 004905 ARTUR BRUNO                             <-------> PT        Ceará                    94 
CD02O039O 004905 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD02O039O 004905 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O039O 004905 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD02O039O 004905 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD02O039O 004905 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O039O 004905 JOSÉ GUIMARÃES                          <-------> PT        Ceará                    103
CD02O039O 004905 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD02O039O 004905 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD02O039O 004905 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O039O 004905 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O039O 004905 ARMANDO VERGÍLIO                        <-------> PSD       Goiás                    416
CD02O039O 004905 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O039O 004905 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD02O039O 004905 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD02O039O 004905 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD02O039O 004905 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD02O039O 004905 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O039O 004905 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O039O 004905 PROFESSOR SETIMO                        <-------> PMDB      Maranhão                 81 
CD02O039O 004905 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD02O039O 004905 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD02O039O 004905 DAVI ALVES SILVA JÚNIOR                 <-------> PR        Maranhão                 528
CD02O039O 004905 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD02O039O 004905 TONINHO PINHEIRO                        <-------> PP        Minas Gerais             264
CD02O039O 004905 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD02O039O 004905 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD02O039O 004905 ZÉ SILVA                                <-------> PDT       Minas Gerais             271
CD02O039O 004905 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O039O 004905 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O039O 004905 PADRE JOÃO                              <-------> PT        Minas Gerais             259
CD02O039O 004905 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O039O 004905 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O039O 004905 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O039O 004905 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD02O039O 004905 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD02O039O 004905 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD02O039O 004905 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD02O039O 004905 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD02O039O 004905 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD02O039O 004905 GIROTO                                  <-------> PMDB      Mato Grosso do Sul       434
CD02O039O 004905 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD02O039O 004905 FABIO TRAD                              <-------> PMDB      Mato Grosso do Sul       433
CD02O039O 004905 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD02O039O 004905 ELIENE LIMA                             <-------> PSD       Mato Grosso              401
CD02O039O 004905 CARLOS BEZERRA                          <-------> PMDB      Mato Grosso              400
CD02O039O 004905 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O039O 004905 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O039O 004905 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD02O039O 004905 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD02O039O 004905 RAUL HENRY                              <-------> PMDB      Pernambuco               163
CD02O039O 004905 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O039O 004905 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O039O 004905 PASTOR EURICO                           <-------> PSB       Pernambuco               155
CD02O039O 004905 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD02O039O 004905 SANDRO ALEX                             <-------> PPS       Paraná                   465
CD02O039O 004905 ROSANE FERREIRA                         <-------> PV        Paraná                   459
CD02O039O 004905 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD02O039O 004905 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD02O039O 004905 TAKAYAMA                                <-------> PSC       Paraná                   469
CD02O039O 004905 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O039O 004905 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O039O 004905 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD02O039O 004905 JANDIRA FEGHALI                         <-------> PCdoB     Rio de Janeiro           305
CD02O039O 004905 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD02O039O 004905 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD02O039O 004905 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD02O039O 004905 VITOR PAULO                             <-------> PRB       Rio de Janeiro           324
CD02O039O 004905 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD02O039O 004905 BRIZOLA NETO                            <-------> PDT       Rio de Janeiro           566
CD02O039O 004905 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O039O 004905 DELEY                                   <-------> PSC       Rio de Janeiro           562
CD02O039O 004905 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O039O 004905 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD02O039O 004905 PAULO WAGNER                            <-------> PV        Rio Grande do Norte      126
CD02O039O 004905 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD02O039O 004905 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD02O039O 004905 MARCOS ROGÉRIO                          <-------> PDT       Rondonia                 583
CD02O039O 004905 EDIO LOPES                              <-------> PMDB      Roraima                  2  
CD02O039O 004905 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O039O 004905 DARCÍSIO PERONDI                        <-------> PMDB      Rio Grande do Sul        491
CD02O039O 004905 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD02O039O 004905 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD02O039O 004905 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD02O039O 004905 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD02O039O 004905 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD02O039O 004905 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O039O 004905 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O039O 004905 PAULO FERREIRA                          <-------> PT        Rio Grande do Sul        591
CD02O039O 004905 CARMEN ZANOTTO                          <-------> PPS       Santa Catarina           561
CD02O039O 004905 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD02O039O 004905 MAURO MARIANI                           <-------> PMDB      Santa Catarina           480
CD02O039O 004905 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O039O 004905 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD02O039O 004905 MÁRCIO MACÊDO                           <-------> PT        Sergipe                  177
CD02O039O 004905 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD02O039O 004905 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD02O039O 004905 DEVANIR RIBEIRO                         <-------> PT        São Paulo                342
CD02O039O 004905 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O039O 004905 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD02O039O 004905 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O039O 004905 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD02O039O 004905 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD02O039O 004905 JANETE ROCHA PIETÁ                      <-------> PT        São Paulo                358
CD02O039O 004905 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD02O039O 004905 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O039O 004905 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD02O039O 004905 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD02O039O 004905 MARCELO AGUIAR                          <-------> PSD       São Paulo                370
CD02O039O 004905 JILMAR TATTO                            <-------> PT        São Paulo                360
CD02O039O 004905 PENNA                                   <-------> PV        São Paulo                382
CD02O039O 004905 JOSÉ DE FILIPPI                         <-------> PT        São Paulo                354
CD02O039O 004905 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O039O 004905 SALVADOR ZIMBALDI                       <-------> PDT       São Paulo                391
CD02O039O 004905 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD02O039O 004905 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD02O039O 004905 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD02O039O 004905 MILTON MONTI                            <-------> PR        São Paulo                374
CD02O039O 004905 JUNJI ABE                               <-------> PSD       São Paulo                355
CD02O039O 004905 LAUREZ MOREIRA                          <-------> PSB       Tocantins                62 
CD02O039O 004905 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD02O039O 004905 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
CD02O039O 004905 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
