CD02O057E 004922 BERINHO BANTIM                          Sim       PSDB      Roraima                  1
CD02O057E 004922 FRANCISCO ARAÚJO                        Sim       PSD       Roraima                  570
CD02O057E 004922 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD02O057E 004922 PAULO CESAR QUARTIERO                   Sim       DEM       Roraima                  6  
CD02O057E 004922 RAUL LIMA                               Sim       PSD       Roraima                  7  
CD02O057E 004922 TERESA SURITA                           Sim       PMDB      Roraima                  8  
CD02O057E 004922 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD02O057E 004922 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD02O057E 004922 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD02O057E 004922 JANETE CAPIBERIBE                       Sim       PSB       Amapá                    572
CD02O057E 004922 SEBASTIÃO BALA ROCHA                    Sim       PDT       Amapá                    17 
CD02O057E 004922 ARNALDO JORDY                           Sim       PPS       Pará                     18 
CD02O057E 004922 ASDRUBAL BENTES                         Sim       PMDB      Pará                     20 
CD02O057E 004922 BETO FARO                               Sim       PT        Pará                     19 
CD02O057E 004922 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD02O057E 004922 DUDIMAR PAXIÚBA                         Sim       PSDB      Pará                     518
CD02O057E 004922 ELCIONE BARBALHO                        Sim       PMDB      Pará                     21 
CD02O057E 004922 GIOVANNI QUEIROZ                        Sim       PDT       Pará                     27 
CD02O057E 004922 LIRA MAIA                               Sim       DEM       Pará                     28 
CD02O057E 004922 LÚCIO VALE                              Sim       PR        Pará                     29 
CD02O057E 004922 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD02O057E 004922 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD02O057E 004922 ZÉ GERALDO                              Sim       PT        Pará                     25 
CD02O057E 004922 ZENALDO COUTINHO                        Sim       PSDB      Pará                     34 
CD02O057E 004922 ZEQUINHA MARINHO                        Sim       PSC       Pará                     33 
CD02O057E 004922 ÁTILA LINS                              Sim       PSD       Amazonas                 38 
CD02O057E 004922 CARLOS SOUZA                            Sim       PSD       Amazonas                 37 
CD02O057E 004922 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD02O057E 004922 PAUDERNEY AVELINO                       Sim       DEM       Amazonas                 40 
CD02O057E 004922 REBECCA GARCIA                          Sim       PP        Amazonas                 42 
CD02O057E 004922 MARCOS ROGÉRIO                          Sim       PDT       Rondonia                 583
CD02O057E 004922 MARINHA RAUPP                           Sim       PMDB      Rondonia                 50 
CD02O057E 004922 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD02O057E 004922 MOREIRA MENDES                          Sim       PSD       Rondonia                 49 
CD02O057E 004922 NILTON CAPIXABA                         Sim       PTB       Rondonia                 47 
CD02O057E 004922 FLAVIANO MELO                           Sim       PMDB      Acre                     54 
CD02O057E 004922 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD02O057E 004922 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD02O057E 004922 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD02O057E 004922 CÉSAR HALUM                             Sim       PSD       Tocantins                64 
CD02O057E 004922 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD02O057E 004922 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD02O057E 004922 PROFESSORA DORINHA SEABRA REZEN         Sim       DEM       Tocantins                67 
CD02O057E 004922 ALBERTO FILHO                           Sim       PMDB      Maranhão                 71 
CD02O057E 004922 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD02O057E 004922 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD02O057E 004922 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD02O057E 004922 EDIVALDO HOLANDA JUNIOR                 Sim       PTC       Maranhão                 73 
CD02O057E 004922 FRANCISCO ESCÓRCIO                      Sim       PMDB      Maranhão                 567
CD02O057E 004922 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD02O057E 004922 PEDRO NOVAIS                            Sim       PMDB      Maranhão                 82 
CD02O057E 004922 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD02O057E 004922 SARNEY FILHO                            Sim       PV        Maranhão                 85 
CD02O057E 004922 SIMPLÍCIO ARAÚJO                        Sim       PPS       Maranhão                 585
CD02O057E 004922 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD02O057E 004922 ZÉ VIEIRA                               Não       PR        Maranhão                 86 
CD02O057E 004922 ANDRÉ FIGUEIREDO                        Sim       PDT       Ceará                    89 
CD02O057E 004922 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD02O057E 004922 ARNON BEZERRA                           Sim       PTB       Ceará                    90 
CD02O057E 004922 ARTUR BRUNO                             Sim       PT        Ceará                    94 
CD02O057E 004922 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD02O057E 004922 DANILO FORTE                            Sim       PMDB      Ceará                    95 
CD02O057E 004922 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD02O057E 004922 GENECIAS NORONHA                        Sim       PMDB      Ceará                    99 
CD02O057E 004922 GERA ARRUDA                             Sim       PMDB      Ceará                    592
CD02O057E 004922 JOÃO ANANIAS                            Sim       PCdoB     Ceará                    106
CD02O057E 004922 JOSÉ AIRTON                             Sim       PT        Ceará                    101
CD02O057E 004922 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD02O057E 004922 MAURO BENEVIDES                         Sim       PMDB      Ceará                    105
CD02O057E 004922 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD02O057E 004922 ASSIS CARVALHO                          Sim       PT        Piauí                    111
CD02O057E 004922 IRACEMA PORTELLA                        Sim       PP        Piauí                    113
CD02O057E 004922 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD02O057E 004922 JÚLIO CESAR                             Sim       PSD       Piauí                    114
CD02O057E 004922 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD02O057E 004922 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD02O057E 004922 OSMAR JÚNIOR                            Sim       PCdoB     Piauí                    116
CD02O057E 004922 FÁBIO FARIA                             Sim       PSD       Rio Grande do Norte      119
CD02O057E 004922 FELIPE MAIA                             Sim       DEM       Rio Grande do Norte      120
CD02O057E 004922 HENRIQUE EDUARDO ALVES                  Sim       PMDB      Rio Grande do Norte      123
CD02O057E 004922 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD02O057E 004922 ROGÉRIO MARINHO                         Sim       PSDB      Rio Grande do Norte      540
CD02O057E 004922 SANDRA ROSADO                           Sim       PSB       Rio Grande do Norte      125
CD02O057E 004922 ARMANDO ABÍLIO                          Sim       PTB       Paraíba                  589
CD02O057E 004922 BENJAMIN MARANHÃO                       Sim       PMDB      Paraíba                  131
CD02O057E 004922 DAMIÃO FELICIANO                        Sim       PDT       Paraíba                  127
CD02O057E 004922 EFRAIM FILHO                            Sim       DEM       Paraíba                  128
CD02O057E 004922 LEONARDO GADELHA                        Sim       PSC       Paraíba                  586
CD02O057E 004922 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD02O057E 004922 MANOEL JUNIOR                           Sim       PMDB      Paraíba                  130
CD02O057E 004922 ROMERO RODRIGUES                        Sim       PSDB      Paraíba                  135
CD02O057E 004922 RUY CARNEIRO                            Sim       PSDB      Paraíba                  137
CD02O057E 004922 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD02O057E 004922 WILSON FILHO                            Sim       PMDB      Paraíba                  139
CD02O057E 004922 ANDERSON FERREIRA                       Sim       PR        Pernambuco               142
CD02O057E 004922 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD02O057E 004922 BRUNO ARAÚJO                            Sim       PSDB      Pernambuco               146
CD02O057E 004922 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD02O057E 004922 FERNANDO COELHO FILHO                   Sim       PSB       Pernambuco               158
CD02O057E 004922 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD02O057E 004922 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD02O057E 004922 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD02O057E 004922 JORGE CORTE REAL                        Sim       PTB       Pernambuco               150
CD02O057E 004922 MENDONÇA FILHO                          Sim       DEM       Pernambuco               154
CD02O057E 004922 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD02O057E 004922 PAULO RUBEM SANTIAGO                    Sim       PDT       Pernambuco               554
CD02O057E 004922 PEDRO EUGÊNIO                           Sim       PT        Pernambuco               161
CD02O057E 004922 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD02O057E 004922 ROBERTO TEIXEIRA                        Sim       PP        Pernambuco               157
CD02O057E 004922 SEVERINO NINHO                          Sim       PSB       Pernambuco               580
CD02O057E 004922 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD02O057E 004922 VILALBA                                 Sim       PRB       Pernambuco               555
CD02O057E 004922 WOLNEY QUEIROZ                          Sim       PDT       Pernambuco               164
CD02O057E 004922 ARTHUR LIRA                             Sim       PP        Alagoas                  162
CD02O057E 004922 JOÃO LYRA                               Sim       PSD       Alagoas                  167
CD02O057E 004922 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD02O057E 004922 ROSINHA DA ADEFAL                       Sim       PTdoB     Alagoas                  170
CD02O057E 004922 ALMEIDA LIMA                            Sim       PPS       Sergipe                  173
CD02O057E 004922 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD02O057E 004922 HELENO SILVA                            Sim       PRB       Sergipe                  175
CD02O057E 004922 LAERCIO OLIVEIRA                        Sim       PR        Sergipe                  176
CD02O057E 004922 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD02O057E 004922 MENDONÇA PRADO                          Sim       DEM       Sergipe                  179
CD02O057E 004922 ROGÉRIO CARVALHO                        Sim       PT        Sergipe                  178
CD02O057E 004922 VALADARES FILHO                         Sim       PSB       Sergipe                  183
CD02O057E 004922 AFONSO FLORENCE                         Sim       PT        Bahia                    182
CD02O057E 004922 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD02O057E 004922 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD02O057E 004922 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD02O057E 004922 ANTONIO CARLOS MAGALHÃES NETO           Sim       DEM       Bahia                    181
CD02O057E 004922 ARTHUR OLIVEIRA MAIA                    Sim       PMDB      Bahia                    192
CD02O057E 004922 CLAUDIO CAJADO                          Sim       DEM       Bahia                    186
CD02O057E 004922 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD02O057E 004922 ERIVELTON SANTANA                       Sim       PSC       Bahia                    194
CD02O057E 004922 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD02O057E 004922 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD02O057E 004922 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD02O057E 004922 JÂNIO NATAL                             Sim       PRP       Bahia                    198
CD02O057E 004922 JOÃO CARLOS BACELAR                     Sim       PR        Bahia                    187
CD02O057E 004922 JOÃO LEÃO                               Sim       PP        Bahia                    199
CD02O057E 004922 JOSÉ CARLOS ARAÚJO                      Sim       PSD       Bahia                    197
CD02O057E 004922 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD02O057E 004922 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD02O057E 004922 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD02O057E 004922 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD02O057E 004922 LUIZ ARGÔLO                             Sim       PP        Bahia                    207
CD02O057E 004922 MARCOS MEDRADO                          Sim       PDT       Bahia                    200
CD02O057E 004922 MÁRIO NEGROMONTE                        Sim       PP        Bahia                    210
CD02O057E 004922 NELSON PELLEGRINO                       Sim       PT        Bahia                    209
CD02O057E 004922 PAULO MAGALHÃES                         Sim       PSD       Bahia                    214
CD02O057E 004922 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD02O057E 004922 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD02O057E 004922 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD02O057E 004922 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD02O057E 004922 ZEZÉU RIBEIRO                           Sim       PT        Bahia                    217
CD02O057E 004922 ADEMIR CAMILO                           Sim       PSD       Minas Gerais             220
CD02O057E 004922 ANTÔNIO ANDRADE                         Sim       PMDB      Minas Gerais             227
CD02O057E 004922 ARACELY DE PAULA                        Sim       PR        Minas Gerais             223
CD02O057E 004922 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD02O057E 004922 CARLAILE PEDROSA                        Sim       PSDB      Minas Gerais             222
CD02O057E 004922 DIEGO ANDRADE                           Sim       PSD       Minas Gerais             228
CD02O057E 004922 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD02O057E 004922 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD02O057E 004922 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD02O057E 004922 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD02O057E 004922 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD02O057E 004922 EROS BIONDINI                           Sim       PTB       Minas Gerais             242
CD02O057E 004922 FÁBIO RAMALHO                           Sim       PV        Minas Gerais             238
CD02O057E 004922 GABRIEL GUIMARÃES                       Sim       PT        Minas Gerais             244
CD02O057E 004922 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD02O057E 004922 GILMAR MACHADO                          Sim       PT        Minas Gerais             234
CD02O057E 004922 JAIME MARTINS                           Sim       PR        Minas Gerais             240
CD02O057E 004922 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD02O057E 004922 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD02O057E 004922 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD02O057E 004922 JOÃO MAGALHÃES                          Sim       PMDB      Minas Gerais             239
CD02O057E 004922 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD02O057E 004922 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD02O057E 004922 LAEL VARELLA                            Sim       DEM       Minas Gerais             245
CD02O057E 004922 LEONARDO MONTEIRO                       Sim       PT        Minas Gerais             253
CD02O057E 004922 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD02O057E 004922 LUIS TIBÉ                               Sim       PTdoB     Minas Gerais             251
CD02O057E 004922 LUIZ FERNANDO FARIA                     Sim       PP        Minas Gerais             256
CD02O057E 004922 MÁRCIO REINALDO MOREIRA                 Sim       PP        Minas Gerais             247
CD02O057E 004922 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD02O057E 004922 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD02O057E 004922 MAURO LOPES                             Sim       PMDB      Minas Gerais             252
CD02O057E 004922 MIGUEL CORRÊA                           Sim       PT        Minas Gerais             261
CD02O057E 004922 ODAIR CUNHA                             Sim       PT        Minas Gerais             269
CD02O057E 004922 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD02O057E 004922 PAULO ABI-ACKEL                         Sim       PSDB      Minas Gerais             263
CD02O057E 004922 PAULO PIAU                              Sim       PMDB      Minas Gerais             266
CD02O057E 004922 REGINALDO LOPES                         Sim       PT        Minas Gerais             272
CD02O057E 004922 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD02O057E 004922 RODRIGO DE CASTRO                       Sim       PSDB      Minas Gerais             268
CD02O057E 004922 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD02O057E 004922 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD02O057E 004922 VITOR PENIDO                            Sim       DEM       Minas Gerais             532
CD02O057E 004922 WALTER TOSTA                            Sim       PSD       Minas Gerais             267
CD02O057E 004922 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD02O057E 004922 AUDIFAX                                 Sim       PSB       Espírito Santo           274
CD02O057E 004922 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD02O057E 004922 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD02O057E 004922 IRINY LOPES                             Sim       PT        Espírito Santo           273
CD02O057E 004922 LAURIETE                                Sim       PSC       Espírito Santo           279
CD02O057E 004922 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD02O057E 004922 MANATO                                  Sim       PDT       Espírito Santo           275
CD02O057E 004922 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD02O057E 004922 ROSE DE FREITAS                         Art. 17   PMDB      Espírito Santo           282
CD02O057E 004922 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD02O057E 004922 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD02O057E 004922 ALEXANDRE SANTOS                        Sim       PMDB      Rio de Janeiro           285
CD02O057E 004922 ALFREDO SIRKIS                          Sim       PV        Rio de Janeiro           321
CD02O057E 004922 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD02O057E 004922 AROLDE DE OLIVEIRA                      Sim       PSD       Rio de Janeiro           288
CD02O057E 004922 AUREO                                   Sim       PRTB      Rio de Janeiro           290
CD02O057E 004922 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD02O057E 004922 BRIZOLA NETO                            Sim       PDT       Rio de Janeiro           566
CD02O057E 004922 CHICO ALENCAR                           Sim       PSOL      Rio de Janeiro           295
CD02O057E 004922 CHICO D`ANGELO                          Sim       PT        Rio de Janeiro           527
CD02O057E 004922 DELEY                                   Sim       PSC       Rio de Janeiro           562
CD02O057E 004922 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD02O057E 004922 DR. ALUIZIO                             Sim       PV        Rio de Janeiro           294
CD02O057E 004922 DR. PAULO CÉSAR                         Sim       PSD       Rio de Janeiro           296
CD02O057E 004922 EDSON EZEQUIEL                          Sim       PMDB      Rio de Janeiro           298
CD02O057E 004922 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD02O057E 004922 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD02O057E 004922 FELIPE BORNIER                          Sim       PSD       Rio de Janeiro           301
CD02O057E 004922 FERNANDO JORDÃO                         Sim       PMDB      Rio de Janeiro           557
CD02O057E 004922 FILIPE PEREIRA                          Sim       PSC       Rio de Janeiro           303
CD02O057E 004922 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD02O057E 004922 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD02O057E 004922 HUGO LEAL                               Sim       PSC       Rio de Janeiro           306
CD02O057E 004922 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD02O057E 004922 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD02O057E 004922 JEAN WYLLYS                             Sim       PSOL      Rio de Janeiro           307
CD02O057E 004922 LEONARDO PICCIANI                       Sim       PMDB      Rio de Janeiro           312
CD02O057E 004922 LUIZ SÉRGIO                             Sim       PT        Rio de Janeiro           313
CD02O057E 004922 MARCELO MATOS                           Sim       PDT       Rio de Janeiro           311
CD02O057E 004922 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD02O057E 004922 NEILTON MULIM                           Sim       PR        Rio de Janeiro           315
CD02O057E 004922 NELSON BORNIER                          Sim       PMDB      Rio de Janeiro           549
CD02O057E 004922 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD02O057E 004922 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD02O057E 004922 RODRIGO MAIA                            Sim       DEM       Rio de Janeiro           322
CD02O057E 004922 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD02O057E 004922 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD02O057E 004922 STEPAN NERCESSIAN                       Sim       PPS       Rio de Janeiro           323
CD02O057E 004922 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD02O057E 004922 WALNEY ROCHA                            Sim       PTB       Rio de Janeiro           325
CD02O057E 004922 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD02O057E 004922 ALBERTO MOURÃO                          Sim       PSDB      São Paulo                552
CD02O057E 004922 ALEXANDRE LEITE                         Sim       DEM       São Paulo                334
CD02O057E 004922 ALINE CORRÊA                            Sim       PP        São Paulo                330
CD02O057E 004922 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD02O057E 004922 ANTONIO CARLOS MENDES THAME             Sim       PSDB      São Paulo                332
CD02O057E 004922 ARLINDO CHINAGLIA                       Sim       PT        São Paulo                336
CD02O057E 004922 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD02O057E 004922 ARNALDO JARDIM                          Sim       PPS       São Paulo                339
CD02O057E 004922 BETO MANSUR                             Sim       PP        São Paulo                340
CD02O057E 004922 BRUNA FURLAN                            Sim       PSDB      São Paulo                335
CD02O057E 004922 CARLINHOS ALMEIDA                       Sim       PT        São Paulo                341
CD02O057E 004922 CARLOS SAMPAIO                          Sim       PSDB      São Paulo                338
CD02O057E 004922 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD02O057E 004922 DELEGADO PROTÓGENES                     Sim       PCdoB     São Paulo                343
CD02O057E 004922 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD02O057E 004922 DR. UBIALI                              Sim       PSB       São Paulo                541
CD02O057E 004922 DUARTE NOGUEIRA                         Sim       PSDB      São Paulo                350
CD02O057E 004922 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD02O057E 004922 ELEUSES PAIVA                           Sim       PSD       São Paulo                537
CD02O057E 004922 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD02O057E 004922 GABRIEL CHALITA                         Sim       PMDB      São Paulo                347
CD02O057E 004922 GUILHERME CAMPOS                        Sim       PSD       São Paulo                357
CD02O057E 004922 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD02O057E 004922 JILMAR TATTO                            Sim       PT        São Paulo                360
CD02O057E 004922 JOÃO DADO                               Sim       PDT       São Paulo                362
CD02O057E 004922 JONAS DONIZETTE                         Sim       PSB       São Paulo                353
CD02O057E 004922 JOSÉ DE FILIPPI                         Sim       PT        São Paulo                354
CD02O057E 004922 JUNJI ABE                               Sim       PSD       São Paulo                355
CD02O057E 004922 KEIKO OTA                               Sim       PSB       São Paulo                356
CD02O057E 004922 LUIZ FERNANDO MACHADO                   Sim       PSDB      São Paulo                365
CD02O057E 004922 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD02O057E 004922 MARCELO AGUIAR                          Sim       PSD       São Paulo                370
CD02O057E 004922 MILTON MONTI                            Sim       PR        São Paulo                374
CD02O057E 004922 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD02O057E 004922 NELSON MARQUEZELLI                      Sim       PTB       São Paulo                381
CD02O057E 004922 NEWTON LIMA                             Sim       PT        São Paulo                377
CD02O057E 004922 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD02O057E 004922 PAULO FREIRE                            Sim       PR        São Paulo                380
CD02O057E 004922 PAULO PEREIRA DA SILVA                  Sim       PDT       São Paulo                372
CD02O057E 004922 PAULO TEIXEIRA                          Sim       PT        São Paulo                376
CD02O057E 004922 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD02O057E 004922 RICARDO IZAR                            Sim       PSD       São Paulo                383
CD02O057E 004922 RICARDO TRIPOLI                         Sim       PSDB      São Paulo                384
CD02O057E 004922 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD02O057E 004922 ROBERTO FREIRE                          Sim       PPS       São Paulo                387
CD02O057E 004922 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD02O057E 004922 SALVADOR ZIMBALDI                       Sim       PDT       São Paulo                391
CD02O057E 004922 TIRIRICA                                Sim       PR        São Paulo                392
CD02O057E 004922 VALDEMAR COSTA NETO                     Sim       PR        São Paulo                393
CD02O057E 004922 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD02O057E 004922 VANDERLEI SIRAQUE                       Sim       PT        São Paulo                581
CD02O057E 004922 VAZ DE LIMA                             Sim       PSDB      São Paulo                394
CD02O057E 004922 VICENTE CANDIDO                         Sim       PT        São Paulo                395
CD02O057E 004922 VICENTINHO                              Sim       PT        São Paulo                396
CD02O057E 004922 WALTER FELDMAN                          Sim       PSDB      São Paulo                550
CD02O057E 004922 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD02O057E 004922 CABO JULIANO RABELO                     Sim       PSB       Mato Grosso              584
CD02O057E 004922 CARLOS BEZERRA                          Sim       PMDB      Mato Grosso              400
CD02O057E 004922 ELIENE LIMA                             Sim       PSD       Mato Grosso              401
CD02O057E 004922 HOMERO PEREIRA                          Sim       PSD       Mato Grosso              402
CD02O057E 004922 JÚLIO CAMPOS                            Sim       DEM       Mato Grosso              399
CD02O057E 004922 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD02O057E 004922 PEDRO HENRY                             Sim       PP        Mato Grosso              403
CD02O057E 004922 WELLINGTON FAGUNDES                     Sim       PR        Mato Grosso              406
CD02O057E 004922 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD02O057E 004922 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD02O057E 004922 IZALCI                                  Sim       PR        Distrito Federal         408
CD02O057E 004922 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD02O057E 004922 POLICARPO                               Sim       PT        Distrito Federal         539
CD02O057E 004922 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD02O057E 004922 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD02O057E 004922 ARMANDO VERGÍLIO                        Sim       PSD       Goiás                    416
CD02O057E 004922 CARLOS ALBERTO LERÉIA                   Sim       PSDB      Goiás                    415
CD02O057E 004922 FLÁVIA MORAIS                           Sim       PDT       Goiás                    422
CD02O057E 004922 HEULER CRUVINEL                         Sim       PSD       Goiás                    423
CD02O057E 004922 ÍRIS DE ARAÚJO                          Sim       PMDB      Goiás                    417
CD02O057E 004922 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD02O057E 004922 JOVAIR ARANTES                          Sim       PTB       Goiás                    419
CD02O057E 004922 LEANDRO VILELA                          Sim       PMDB      Goiás                    420
CD02O057E 004922 MARINA SANTANNA                         Sim       PT        Goiás                    564
CD02O057E 004922 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD02O057E 004922 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD02O057E 004922 SANDES JÚNIOR                           Sim       PP        Goiás                    426
CD02O057E 004922 SANDRO MABEL                            Sim       PMDB      Goiás                    431
CD02O057E 004922 VALDIVINO DE OLIVEIRA                   Sim       PSDB      Goiás                    547
CD02O057E 004922 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD02O057E 004922 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD02O057E 004922 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD02O057E 004922 GIROTO                                  Sim       PMDB      Mato Grosso do Sul       434
CD02O057E 004922 MANDETTA                                Sim       DEM       Mato Grosso do Sul       436
CD02O057E 004922 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD02O057E 004922 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD02O057E 004922 VANDER LOUBET                           Sim       PT        Mato Grosso do Sul       438
CD02O057E 004922 ABELARDO LUPION                         Sim       DEM       Paraná                   440
CD02O057E 004922 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD02O057E 004922 CIDA BORGHETTI                          Sim       PP        Paraná                   442
CD02O057E 004922 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD02O057E 004922 DR. ROSINHA                             Sim       PT        Paraná                   449
CD02O057E 004922 EDUARDO SCIARRA                         Sim       PSD       Paraná                   461
CD02O057E 004922 JOÃO ARRUDA                             Sim       PMDB      Paraná                   455
CD02O057E 004922 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD02O057E 004922 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD02O057E 004922 NELSON MEURER                           Sim       PP        Paraná                   458
CD02O057E 004922 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD02O057E 004922 ODÍLIO BALBINOTTI                       Sim       PMDB      Paraná                   588
CD02O057E 004922 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD02O057E 004922 RATINHO JUNIOR                          Sim       PSC       Paraná                   464
CD02O057E 004922 REINHOLD STEPHANES                      Sim       PSD       Paraná                   467
CD02O057E 004922 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD02O057E 004922 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD02O057E 004922 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD02O057E 004922 ZECA DIRCEU                             Sim       PT        Paraná                   468
CD02O057E 004922 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD02O057E 004922 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD02O057E 004922 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD02O057E 004922 EDINHO BEZ                              Sim       PMDB      Santa Catarina           470
CD02O057E 004922 ESPERIDIÃO AMIN                         Abstenção PP        Santa Catarina           471
CD02O057E 004922 JORGE BOEIRA                            Sim       PSD       Santa Catarina           474
CD02O057E 004922 JORGINHO MELLO                          Sim       PSDB      Santa Catarina           476
CD02O057E 004922 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD02O057E 004922 MARCO TEBALDI                           Sim       PSDB      Santa Catarina           478
CD02O057E 004922 MAURO MARIANI                           Sim       PMDB      Santa Catarina           480
CD02O057E 004922 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD02O057E 004922 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD02O057E 004922 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD02O057E 004922 VALDIR COLATTO                          Sim       PMDB      Santa Catarina           560
CD02O057E 004922 AFONSO HAMM                             Sim       PP        Rio Grande do Sul        487
CD02O057E 004922 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD02O057E 004922 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD02O057E 004922 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD02O057E 004922 DANRLEI DE DEUS HINTERHOLZ              Sim       PSD       Rio Grande do Sul        495
CD02O057E 004922 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD02O057E 004922 ELISEU PADILHA                          Sim       PMDB      Rio Grande do Sul        578
CD02O057E 004922 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD02O057E 004922 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD02O057E 004922 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD02O057E 004922 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD02O057E 004922 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD02O057E 004922 MARCON                                  Sim       PT        Rio Grande do Sul        507
CD02O057E 004922 NELSON MARCHEZAN JUNIOR                 Sim       PSDB      Rio Grande do Sul        509
CD02O057E 004922 OSMAR TERRA                             Sim       PMDB      Rio Grande do Sul        497
CD02O057E 004922 PAULO FERREIRA                          Sim       PT        Rio Grande do Sul        591
CD02O057E 004922 PAULO PIMENTA                           Sim       PT        Rio Grande do Sul        513
CD02O057E 004922 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD02O057E 004922 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD02O057E 004922 RONALDO ZULKE                           Sim       PT        Rio Grande do Sul        515
CD02O057E 004922 SÉRGIO MORAES                           Sim       PTB       Rio Grande do Sul        512
CD02O057E 004922 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD02O057E 004922 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD02O057E 004922 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD02O057E 004922 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD02O057E 004922 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD02O057E 004922 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD02O057E 004922 TAUMATURGO LIMA                         <-------> PT        Acre                     59 
CD02O057E 004922 JOAQUIM BELTRÃO                         <-------> PMDB      Alagoas                  172
CD02O057E 004922 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD02O057E 004922 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD02O057E 004922 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD02O057E 004922 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD02O057E 004922 SILAS CÂMARA                            <-------> PSD       Amazonas                 39 
CD02O057E 004922 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD02O057E 004922 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O057E 004922 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD02O057E 004922 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O057E 004922 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD02O057E 004922 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD02O057E 004922 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O057E 004922 ANTONIO IMBASSAHY                       <-------> PSDB      Bahia                    191
CD02O057E 004922 EDSON PIMENTA                           <-------> PSD       Bahia                    193
CD02O057E 004922 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD02O057E 004922 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD02O057E 004922 JOSÉ NUNES                              <-------> PSD       Bahia                    201
CD02O057E 004922 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD02O057E 004922 MÁRCIO MARINHO                          <-------> PRB       Bahia                    212
CD02O057E 004922 MÁRIO FEITOZA                           <-------> PMDB      Ceará                    590
CD02O057E 004922 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD02O057E 004922 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD02O057E 004922 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O057E 004922 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O057E 004922 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD02O057E 004922 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O057E 004922 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD02O057E 004922 JAQUELINE RORIZ                         <-------> PMN       Distrito Federal         409
CD02O057E 004922 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD02O057E 004922 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O057E 004922 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD02O057E 004922 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD02O057E 004922 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD02O057E 004922 HÉLIO SANTOS                            <-------> PSD       Maranhão                 76 
CD02O057E 004922 DAVI ALVES SILVA JÚNIOR                 <-------> PR        Maranhão                 528
CD02O057E 004922 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O057E 004922 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD02O057E 004922 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD02O057E 004922 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD02O057E 004922 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O057E 004922 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O057E 004922 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O057E 004922 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD02O057E 004922 GERALDO THADEU                          <-------> PSD       Minas Gerais             236
CD02O057E 004922 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O057E 004922 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD02O057E 004922 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD02O057E 004922 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD02O057E 004922 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD02O057E 004922 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD02O057E 004922 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O057E 004922 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD02O057E 004922 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O057E 004922 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD02O057E 004922 HUGO NAPOLEÃO                           <-------> PSD       Piauí                    112
CD02O057E 004922 NAZARENO FONTELES                       <-------> PT        Piauí                    530
CD02O057E 004922 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O057E 004922 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD02O057E 004922 FERNANDO FRANCISCHINI                   <-------> PSDB      Paraná                   450
CD02O057E 004922 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD02O057E 004922 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD02O057E 004922 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O057E 004922 GIACOBO                                 <-------> PR        Paraná                   466
CD02O057E 004922 TAKAYAMA                                <-------> PSC       Paraná                   469
CD02O057E 004922 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD02O057E 004922 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD02O057E 004922 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O057E 004922 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD02O057E 004922 LILIAM SÁ                               <-------> PSD       Rio de Janeiro           309
CD02O057E 004922 DR. CARLOS ALBERTO                      <-------> PMN       Rio de Janeiro           529
CD02O057E 004922 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD02O057E 004922 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD02O057E 004922 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O057E 004922 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD02O057E 004922 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O057E 004922 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD02O057E 004922 PADRE TON                               <-------> PT        Rondonia                 48 
CD02O057E 004922 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD02O057E 004922 EDIO LOPES                              <-------> PMDB      Roraima                  2  
CD02O057E 004922 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD02O057E 004922 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O057E 004922 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD02O057E 004922 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O057E 004922 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD02O057E 004922 MARCO MAIA                              <-------> PT        Rio Grande do Sul        496
CD02O057E 004922 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD02O057E 004922 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD02O057E 004922 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD02O057E 004922 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O057E 004922 ROGÉRIO PENINHA MENDONÇA                <-------> PMDB      Santa Catarina           483
CD02O057E 004922 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD02O057E 004922 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O057E 004922 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD02O057E 004922 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD02O057E 004922 GUILHERME MUSSI                         <-------> PSD       São Paulo                348
CD02O057E 004922 PENNA                                   <-------> PV        São Paulo                382
CD02O057E 004922 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD02O057E 004922 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O057E 004922 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD02O057E 004922 JANETE ROCHA PIETÁ                      <-------> PT        São Paulo                358
CD02O057E 004922 PASTOR MARCO FELICIANO                  <-------> PSC       São Paulo                379
CD02O057E 004922 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD02O057E 004922 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD02O057E 004922 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD02O057E 004922 LÁZARO BOTELHO                          <-------> PP        Tocantins                63 
CD02O057E 004922 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O057E 004922 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
