CD02O040E 004906 BERINHO BANTIM                          Presente  PSDB      Roraima                  1
CD02O040E 004906 FRANCISCO ARAÚJO                        Presente  PSD       Roraima                  570
CD02O040E 004906 JHONATAN DE JESUS                       Presente  PRB       Roraima                  5  
CD02O040E 004906 PAULO CESAR QUARTIERO                   Presente  DEM       Roraima                  6  
CD02O040E 004906 DALVA FIGUEIREDO                        Presente  PT        Amapá                    9  
CD02O040E 004906 DAVI ALCOLUMBRE                         Presente  DEM       Amapá                    10 
CD02O040E 004906 EVANDRO MILHOMEN                        Presente  PCdoB     Amapá                    11 
CD02O040E 004906 FÁTIMA PELAES                           Presente  PMDB      Amapá                    12 
CD02O040E 004906 LUIZ CARLOS                             Presente  PSDB      Amapá                    14 
CD02O040E 004906 SEBASTIÃO BALA ROCHA                    Presente  PDT       Amapá                    17 
CD02O040E 004906 ARNALDO JORDY                           Presente  PPS       Pará                     18 
CD02O040E 004906 ASDRUBAL BENTES                         Presente  PMDB      Pará                     20 
CD02O040E 004906 BETO FARO                               Presente  PT        Pará                     19 
CD02O040E 004906 CLÁUDIO PUTY                            Presente  PT        Pará                     22 
CD02O040E 004906 DUDIMAR PAXIÚBA                         Presente  PSDB      Pará                     518
CD02O040E 004906 GIOVANNI QUEIROZ                        Presente  PDT       Pará                     27 
CD02O040E 004906 JOSÉ PRIANTE                            Presente  PMDB      Pará                     26 
CD02O040E 004906 JOSUÉ BENGTSON                          Presente  PTB       Pará                     30 
CD02O040E 004906 LIRA MAIA                               Presente  DEM       Pará                     28 
CD02O040E 004906 LÚCIO VALE                              Presente  PR        Pará                     29 
CD02O040E 004906 MIRIQUINHO BATISTA                      Presente  PT        Pará                     35 
CD02O040E 004906 WANDENKOLK GONÇALVES                    Presente  PSDB      Pará                     32 
CD02O040E 004906 WLADIMIR COSTA                          Presente  PMDB      Pará                     23 
CD02O040E 004906 ZÉ GERALDO                              Presente  PT        Pará                     25 
CD02O040E 004906 ZENALDO COUTINHO                        Presente  PSDB      Pará                     34 
CD02O040E 004906 ZEQUINHA MARINHO                        Presente  PSC       Pará                     33 
CD02O040E 004906 CARLOS SOUZA                            Presente  PSD       Amazonas                 37 
CD02O040E 004906 HENRIQUE OLIVEIRA                       Presente  PR        Amazonas                 36 
CD02O040E 004906 PAUDERNEY AVELINO                       Presente  DEM       Amazonas                 40 
CD02O040E 004906 REBECCA GARCIA                          Presente  PP        Amazonas                 42 
CD02O040E 004906 SABINO CASTELO BRANCO                   Presente  PTB       Amazonas                 43 
CD02O040E 004906 CARLOS MAGNO                            Presente  PP        Rondonia                 44 
CD02O040E 004906 MAURO NAZIF                             Presente  PSB       Rondonia                 46 
CD02O040E 004906 MOREIRA MENDES                          Presente  PSD       Rondonia                 49 
CD02O040E 004906 NATAN DONADON                           Presente  PMDB      Rondonia                 51 
CD02O040E 004906 NILTON CAPIXABA                         Presente  PTB       Rondonia                 47 
CD02O040E 004906 PADRE TON                               Presente  PT        Rondonia                 48 
CD02O040E 004906 ANTÔNIA LÚCIA                           Presente  PSC       Acre                     53 
CD02O040E 004906 FLAVIANO MELO                           Presente  PMDB      Acre                     54 
CD02O040E 004906 GLADSON CAMELI                          Presente  PP        Acre                     55 
CD02O040E 004906 HENRIQUE AFONSO                         Presente  PV        Acre                     52 
CD02O040E 004906 MARCIO BITTAR                           Presente  PSDB      Acre                     57 
CD02O040E 004906 PERPÉTUA ALMEIDA                        Presente  PCdoB     Acre                     56 
CD02O040E 004906 SIBÁ MACHADO                            Presente  PT        Acre                     58 
CD02O040E 004906 TAUMATURGO LIMA                         Presente  PT        Acre                     59 
CD02O040E 004906 ÂNGELO AGNOLIN                          Presente  PDT       Tocantins                61 
CD02O040E 004906 CÉSAR HALUM                             Presente  PSD       Tocantins                64 
CD02O040E 004906 JÚNIOR COIMBRA                          Presente  PMDB      Tocantins                66 
CD02O040E 004906 LÁZARO BOTELHO                          Presente  PP        Tocantins                63 
CD02O040E 004906 CLEBER VERDE                            Presente  PRB       Maranhão                 70 
CD02O040E 004906 COSTA FERREIRA                          Presente  PSC       Maranhão                 571
CD02O040E 004906 DAVI ALVES SILVA JÚNIOR                 Presente  PR        Maranhão                 528
CD02O040E 004906 FRANCISCO ESCÓRCIO                      Presente  PMDB      Maranhão                 567
CD02O040E 004906 HÉLIO SANTOS                            Presente  PSD       Maranhão                 76 
CD02O040E 004906 LOURIVAL MENDES                         Presente  PTdoB     Maranhão                 77 
CD02O040E 004906 PEDRO NOVAIS                            Presente  PMDB      Maranhão                 82 
CD02O040E 004906 PINTO ITAMARATY                         Presente  PSDB      Maranhão                 79 
CD02O040E 004906 SIMPLÍCIO ARAÚJO                        Presente  PPS       Maranhão                 585
CD02O040E 004906 ANDRÉ FIGUEIREDO                        Presente  PDT       Ceará                    89 
CD02O040E 004906 ARIOSTO HOLANDA                         Presente  PSB       Ceará                    92 
CD02O040E 004906 ARNON BEZERRA                           Presente  PTB       Ceará                    90 
CD02O040E 004906 CHICO LOPES                             Presente  PCdoB     Ceará                    88 
CD02O040E 004906 DANILO FORTE                            Presente  PMDB      Ceará                    95 
CD02O040E 004906 EDSON SILVA                             Presente  PSB       Ceará                    98 
CD02O040E 004906 EUDES XAVIER                            Presente  PT        Ceará                    91 
CD02O040E 004906 JOSÉ AIRTON                             Presente  PT        Ceará                    101
CD02O040E 004906 JOSÉ GUIMARÃES                          Presente  PT        Ceará                    103
CD02O040E 004906 MANOEL SALVIANO                         Presente  PSD       Ceará                    104
CD02O040E 004906 MÁRIO FEITOZA                           Presente  PMDB      Ceará                    590
CD02O040E 004906 MAURO BENEVIDES                         Presente  PMDB      Ceará                    105
CD02O040E 004906 RAIMUNDO GOMES DE MATOS                 Presente  PSDB      Ceará                    102
CD02O040E 004906 VICENTE ARRUDA                          Presente  PR        Ceará                    107
CD02O040E 004906 HUGO NAPOLEÃO                           Presente  PSD       Piauí                    112
CD02O040E 004906 IRACEMA PORTELLA                        Presente  PP        Piauí                    113
CD02O040E 004906 JESUS RODRIGUES                         Presente  PT        Piauí                    115
CD02O040E 004906 JÚLIO CESAR                             Presente  PSD       Piauí                    114
CD02O040E 004906 MARCELO CASTRO                          Presente  PMDB      Piauí                    110
CD02O040E 004906 NAZARENO FONTELES                       Presente  PT        Piauí                    530
CD02O040E 004906 PAES LANDIM                             Presente  PTB       Piauí                    118
CD02O040E 004906 FÁBIO FARIA                             Presente  PSD       Rio Grande do Norte      119
CD02O040E 004906 FELIPE MAIA                             Presente  DEM       Rio Grande do Norte      120
CD02O040E 004906 PAULO WAGNER                            Presente  PV        Rio Grande do Norte      126
CD02O040E 004906 ROGÉRIO MARINHO                         Presente  PSDB      Rio Grande do Norte      540
CD02O040E 004906 SANDRA ROSADO                           Presente  PSB       Rio Grande do Norte      125
CD02O040E 004906 ARMANDO ABÍLIO                          Presente  PTB       Paraíba                  589
CD02O040E 004906 BENJAMIN MARANHÃO                       Presente  PMDB      Paraíba                  131
CD02O040E 004906 DAMIÃO FELICIANO                        Presente  PDT       Paraíba                  127
CD02O040E 004906 EFRAIM FILHO                            Presente  DEM       Paraíba                  128
CD02O040E 004906 HUGO MOTTA                              Presente  PMDB      Paraíba                  132
CD02O040E 004906 LEONARDO GADELHA                        Presente  PSC       Paraíba                  586
CD02O040E 004906 LUIZ COUTO                              Presente  PT        Paraíba                  133
CD02O040E 004906 MANOEL JUNIOR                           Presente  PMDB      Paraíba                  130
CD02O040E 004906 ROMERO RODRIGUES                        Presente  PSDB      Paraíba                  135
CD02O040E 004906 RUY CARNEIRO                            Presente  PSDB      Paraíba                  137
CD02O040E 004906 WELLINGTON ROBERTO                      Presente  PR        Paraíba                  136
CD02O040E 004906 ANDERSON FERREIRA                       Presente  PR        Pernambuco               142
CD02O040E 004906 AUGUSTO COUTINHO                        Presente  DEM       Pernambuco               144
CD02O040E 004906 BRUNO ARAÚJO                            Presente  PSDB      Pernambuco               146
CD02O040E 004906 EDUARDO DA FONTE                        Presente  PP        Pernambuco               156
CD02O040E 004906 FERNANDO COELHO FILHO                   Presente  PSB       Pernambuco               158
CD02O040E 004906 FERNANDO FERRO                          Presente  PT        Pernambuco               141
CD02O040E 004906 INOCÊNCIO OLIVEIRA                      Presente  PR        Pernambuco               145
CD02O040E 004906 JOÃO PAULO  LIMA                        Presente  PT        Pernambuco               149
CD02O040E 004906 JORGE CORTE REAL                        Presente  PTB       Pernambuco               150
CD02O040E 004906 JOSÉ AUGUSTO MAIA                       Presente  PTB       Pernambuco               151
CD02O040E 004906 JOSÉ CHAVES                             Presente  PTB       Pernambuco               147
CD02O040E 004906 LUCIANA SANTOS                          Presente  PCdoB     Pernambuco               153
CD02O040E 004906 MENDONÇA FILHO                          Presente  DEM       Pernambuco               154
CD02O040E 004906 PEDRO EUGÊNIO                           Presente  PT        Pernambuco               161
CD02O040E 004906 ROBERTO TEIXEIRA                        Presente  PP        Pernambuco               157
CD02O040E 004906 SEVERINO NINHO                          Presente  PSB       Pernambuco               580
CD02O040E 004906 SILVIO COSTA                            Presente  PTB       Pernambuco               160
CD02O040E 004906 VILALBA                                 Presente  PRB       Pernambuco               555
CD02O040E 004906 WOLNEY QUEIROZ                          Presente  PDT       Pernambuco               164
CD02O040E 004906 ARTHUR LIRA                             Presente  PP        Alagoas                  162
CD02O040E 004906 GIVALDO CARIMBÃO                        Presente  PSB       Alagoas                  166
CD02O040E 004906 RENAN FILHO                             Presente  PMDB      Alagoas                  169
CD02O040E 004906 ROSINHA DA ADEFAL                       Presente  PTdoB     Alagoas                  170
CD02O040E 004906 RUI PALMEIRA                            Presente  PSDB      Alagoas                  171
CD02O040E 004906 ANDRE MOURA                             Presente  PSC       Sergipe                  174
CD02O040E 004906 HELENO SILVA                            Presente  PRB       Sergipe                  175
CD02O040E 004906 MENDONÇA PRADO                          Presente  DEM       Sergipe                  179
CD02O040E 004906 ROGÉRIO CARVALHO                        Presente  PT        Sergipe                  178
CD02O040E 004906 VALADARES FILHO                         Presente  PSB       Sergipe                  183
CD02O040E 004906 ACELINO POPÓ                            Presente  PRB       Bahia                    522
CD02O040E 004906 AFONSO FLORENCE                         Presente  PT        Bahia                    182
CD02O040E 004906 ALICE PORTUGAL                          Presente  PCdoB     Bahia                    180
CD02O040E 004906 AMAURI TEIXEIRA                         Presente  PT        Bahia                    184
CD02O040E 004906 ANTONIO BRITO                           Presente  PTB       Bahia                    189
CD02O040E 004906 ANTONIO CARLOS MAGALHÃES NETO           Presente  DEM       Bahia                    181
CD02O040E 004906 ANTONIO IMBASSAHY                       Presente  PSDB      Bahia                    191
CD02O040E 004906 ARTHUR OLIVEIRA MAIA                    Presente  PMDB      Bahia                    192
CD02O040E 004906 CLAUDIO CAJADO                          Presente  DEM       Bahia                    186
CD02O040E 004906 DANIEL ALMEIDA                          Presente  PCdoB     Bahia                    188
CD02O040E 004906 EDSON PIMENTA                           Presente  PSD       Bahia                    193
CD02O040E 004906 EMILIANO JOSÉ                           Presente  PT        Bahia                    523
CD02O040E 004906 ERIVELTON SANTANA                       Presente  PSC       Bahia                    194
CD02O040E 004906 FÁBIO SOUTO                             Presente  DEM       Bahia                    190
CD02O040E 004906 FELIX MENDONÇA JÚNIOR                   Presente  PDT       Bahia                    195
CD02O040E 004906 GERALDO SIMÕES                          Presente  PT        Bahia                    185
CD02O040E 004906 JOSÉ NUNES                              Presente  PSD       Bahia                    201
CD02O040E 004906 JOSIAS GOMES                            Presente  PT        Bahia                    202
CD02O040E 004906 JUTAHY JUNIOR                           Presente  PSDB      Bahia                    206
CD02O040E 004906 LUCIO VIEIRA LIMA                       Presente  PMDB      Bahia                    205
CD02O040E 004906 LUIZ ALBERTO                            Presente  PT        Bahia                    204
CD02O040E 004906 LUIZ ARGÔLO                             Presente  PP        Bahia                    207
CD02O040E 004906 MÁRCIO MARINHO                          Presente  PRB       Bahia                    212
CD02O040E 004906 MARCOS MEDRADO                          Presente  PDT       Bahia                    200
CD02O040E 004906 MÁRIO NEGROMONTE                        Presente  PP        Bahia                    210
CD02O040E 004906 MAURÍCIO TRINDADE                       Presente  PR        Bahia                    208
CD02O040E 004906 NELSON PELLEGRINO                       Presente  PT        Bahia                    209
CD02O040E 004906 OZIEL OLIVEIRA                          Presente  PDT       Bahia                    215
CD02O040E 004906 PAULO MAGALHÃES                         Presente  PSD       Bahia                    214
CD02O040E 004906 ROBERTO BRITTO                          Presente  PP        Bahia                    211
CD02O040E 004906 SÉRGIO BRITO                            Presente  PSD       Bahia                    213
CD02O040E 004906 VALMIR ASSUNÇÃO                         Presente  PT        Bahia                    218
CD02O040E 004906 WALDENOR PEREIRA                        Presente  PT        Bahia                    219
CD02O040E 004906 ADEMIR CAMILO                           Presente  PSD       Minas Gerais             220
CD02O040E 004906 AELTON FREITAS                          Presente  PR        Minas Gerais             224
CD02O040E 004906 ANTÔNIO ANDRADE                         Presente  PMDB      Minas Gerais             227
CD02O040E 004906 ANTÔNIO ROBERTO                         Presente  PV        Minas Gerais             229
CD02O040E 004906 BERNARDO SANTANA DE VASCONCELLO         Presente  PR        Minas Gerais             221
CD02O040E 004906 DIEGO ANDRADE                           Presente  PSD       Minas Gerais             228
CD02O040E 004906 DIMAS FABIANO                           Presente  PP        Minas Gerais             231
CD02O040E 004906 DR. GRILO                               Presente  PSL       Minas Gerais             235
CD02O040E 004906 EDUARDO AZEREDO                         Presente  PSDB      Minas Gerais             237
CD02O040E 004906 EROS BIONDINI                           Presente  PTB       Minas Gerais             242
CD02O040E 004906 FÁBIO RAMALHO                           Presente  PV        Minas Gerais             238
CD02O040E 004906 GABRIEL GUIMARÃES                       Presente  PT        Minas Gerais             244
CD02O040E 004906 GEORGE HILTON                           Presente  PRB       Minas Gerais             241
CD02O040E 004906 GERALDO THADEU                          Presente  PSD       Minas Gerais             236
CD02O040E 004906 GILMAR MACHADO                          Presente  PT        Minas Gerais             234
CD02O040E 004906 JAIME MARTINS                           Presente  PR        Minas Gerais             240
CD02O040E 004906 JAIRO ATAIDE                            Presente  DEM       Minas Gerais             533
CD02O040E 004906 JÔ MORAES                               Presente  PCdoB     Minas Gerais             246
CD02O040E 004906 JOÃO BITTAR                             Presente  DEM       Minas Gerais             531
CD02O040E 004906 JOÃO MAGALHÃES                          Presente  PMDB      Minas Gerais             239
CD02O040E 004906 JOSÉ HUMBERTO                           Presente  PHS       Minas Gerais             249
CD02O040E 004906 JÚLIO DELGADO                           Presente  PSB       Minas Gerais             250
CD02O040E 004906 LAEL VARELLA                            Presente  DEM       Minas Gerais             245
CD02O040E 004906 LEONARDO QUINTÃO                        Presente  PMDB      Minas Gerais             255
CD02O040E 004906 LINCOLN PORTELA                         Presente  PR        Minas Gerais             243
CD02O040E 004906 LUIS TIBÉ                               Presente  PTdoB     Minas Gerais             251
CD02O040E 004906 LUIZ FERNANDO FARIA                     Presente  PP        Minas Gerais             256
CD02O040E 004906 MARCOS MONTES                           Presente  PSD       Minas Gerais             257
CD02O040E 004906 MARCUS PESTANA                          Presente  PSDB      Minas Gerais             254
CD02O040E 004906 MÁRIO DE OLIVEIRA                       Presente  PSC       Minas Gerais             260
CD02O040E 004906 MAURO LOPES                             Presente  PMDB      Minas Gerais             252
CD02O040E 004906 MIGUEL CORRÊA                           Presente  PT        Minas Gerais             261
CD02O040E 004906 NEWTON CARDOSO                          Presente  PMDB      Minas Gerais             258
CD02O040E 004906 ODAIR CUNHA                             Presente  PT        Minas Gerais             269
CD02O040E 004906 PAULO PIAU                              Presente  PMDB      Minas Gerais             266
CD02O040E 004906 REGINALDO LOPES                         Presente  PT        Minas Gerais             272
CD02O040E 004906 RENZO BRAZ                              Presente  PP        Minas Gerais             262
CD02O040E 004906 SARAIVA FELIPE                          Presente  PMDB      Minas Gerais             265
CD02O040E 004906 VITOR PENIDO                            Presente  DEM       Minas Gerais             532
CD02O040E 004906 WALTER TOSTA                            Presente  PSD       Minas Gerais             267
CD02O040E 004906 WELITON PRADO                           Presente  PT        Minas Gerais             270
CD02O040E 004906 ZÉ SILVA                                Presente  PDT       Minas Gerais             271
CD02O040E 004906 AUDIFAX                                 Presente  PSB       Espírito Santo           274
CD02O040E 004906 DR. JORGE SILVA                         Presente  PDT       Espírito Santo           278
CD02O040E 004906 IRINY LOPES                             Presente  PT        Espírito Santo           273
CD02O040E 004906 LAURIETE                                Presente  PSC       Espírito Santo           279
CD02O040E 004906 LELO COIMBRA                            Presente  PMDB      Espírito Santo           277
CD02O040E 004906 MANATO                                  Presente  PDT       Espírito Santo           275
CD02O040E 004906 PAULO FOLETTO                           Presente  PSB       Espírito Santo           280
CD02O040E 004906 ROSE DE FREITAS                         Presente  PMDB      Espírito Santo           282
CD02O040E 004906 SUELI VIDIGAL                           Presente  PDT       Espírito Santo           281
CD02O040E 004906 ALEXANDRE SANTOS                        Presente  PMDB      Rio de Janeiro           285
CD02O040E 004906 ALFREDO SIRKIS                          Presente  PV        Rio de Janeiro           321
CD02O040E 004906 ANDREIA ZITO                            Presente  PSDB      Rio de Janeiro           283
CD02O040E 004906 AROLDE DE OLIVEIRA                      Presente  PSD       Rio de Janeiro           288
CD02O040E 004906 AUREO                                   Presente  PRTB      Rio de Janeiro           290
CD02O040E 004906 BENEDITA DA SILVA                       Presente  PT        Rio de Janeiro           291
CD02O040E 004906 CHICO ALENCAR                           Presente  PSOL      Rio de Janeiro           295
CD02O040E 004906 DR. ADILSON SOARES                      Presente  PR        Rio de Janeiro           293
CD02O040E 004906 DR. ALUIZIO                             Presente  PV        Rio de Janeiro           294
CD02O040E 004906 DR. CARLOS ALBERTO                      Presente  PMN       Rio de Janeiro           529
CD02O040E 004906 DR. PAULO CÉSAR                         Presente  PSD       Rio de Janeiro           296
CD02O040E 004906 EDSON EZEQUIEL                          Presente  PMDB      Rio de Janeiro           298
CD02O040E 004906 EDSON SANTOS                            Presente  PT        Rio de Janeiro           299
CD02O040E 004906 EDUARDO CUNHA                           Presente  PMDB      Rio de Janeiro           300
CD02O040E 004906 FERNANDO JORDÃO                         Presente  PMDB      Rio de Janeiro           557
CD02O040E 004906 FILIPE PEREIRA                          Presente  PSC       Rio de Janeiro           303
CD02O040E 004906 FRANCISCO FLORIANO                      Presente  PR        Rio de Janeiro           297
CD02O040E 004906 GLAUBER BRAGA                           Presente  PSB       Rio de Janeiro           304
CD02O040E 004906 HUGO LEAL                               Presente  PSC       Rio de Janeiro           306
CD02O040E 004906 JAIR BOLSONARO                          Presente  PP        Rio de Janeiro           302
CD02O040E 004906 JEAN WYLLYS                             Presente  PSOL      Rio de Janeiro           307
CD02O040E 004906 LEONARDO PICCIANI                       Presente  PMDB      Rio de Janeiro           312
CD02O040E 004906 LILIAM SÁ                               Presente  PSD       Rio de Janeiro           309
CD02O040E 004906 MIRO TEIXEIRA                           Presente  PDT       Rio de Janeiro           317
CD02O040E 004906 NEILTON MULIM                           Presente  PR        Rio de Janeiro           315
CD02O040E 004906 OTAVIO LEITE                            Presente  PSDB      Rio de Janeiro           316
CD02O040E 004906 PAULO FEIJÓ                             Presente  PR        Rio de Janeiro           577
CD02O040E 004906 ROMÁRIO                                 Presente  PSB       Rio de Janeiro           319
CD02O040E 004906 SIMÃO SESSIM                            Presente  PP        Rio de Janeiro           327
CD02O040E 004906 STEPAN NERCESSIAN                       Presente  PPS       Rio de Janeiro           323
CD02O040E 004906 WALNEY ROCHA                            Presente  PTB       Rio de Janeiro           325
CD02O040E 004906 ZOINHO                                  Presente  PR        Rio de Janeiro           328
CD02O040E 004906 ALEXANDRE LEITE                         Presente  DEM       São Paulo                334
CD02O040E 004906 ALINE CORRÊA                            Presente  PP        São Paulo                330
CD02O040E 004906 ANTONIO BULHÕES                         Presente  PRB       São Paulo                333
CD02O040E 004906 ANTONIO CARLOS MENDES THAME             Presente  PSDB      São Paulo                332
CD02O040E 004906 ARLINDO CHINAGLIA                       Presente  PT        São Paulo                336
CD02O040E 004906 ARNALDO FARIA DE SÁ                     Presente  PTB       São Paulo                337
CD02O040E 004906 ARNALDO JARDIM                          Presente  PPS       São Paulo                339
CD02O040E 004906 BRUNA FURLAN                            Presente  PSDB      São Paulo                335
CD02O040E 004906 CÂNDIDO VACCAREZZA                      Presente  PT        São Paulo                389
CD02O040E 004906 CARLINHOS ALMEIDA                       Presente  PT        São Paulo                341
CD02O040E 004906 CARLOS SAMPAIO                          Presente  PSDB      São Paulo                338
CD02O040E 004906 CARLOS ZARATTINI                        Presente  PT        São Paulo                398
CD02O040E 004906 DELEGADO PROTÓGENES                     Presente  PCdoB     São Paulo                343
CD02O040E 004906 DR. UBIALI                              Presente  PSB       São Paulo                541
CD02O040E 004906 EDINHO ARAÚJO                           Presente  PMDB      São Paulo                344
CD02O040E 004906 ELEUSES PAIVA                           Presente  PSD       São Paulo                537
CD02O040E 004906 ELI CORREA FILHO                        Presente  DEM       São Paulo                345
CD02O040E 004906 EMANUEL FERNANDES                       Presente  PSDB      São Paulo                352
CD02O040E 004906 GABRIEL CHALITA                         Presente  PMDB      São Paulo                347
CD02O040E 004906 GUILHERME CAMPOS                        Presente  PSD       São Paulo                357
CD02O040E 004906 GUILHERME MUSSI                         Presente  PSD       São Paulo                348
CD02O040E 004906 IVAN VALENTE                            Presente  PSOL      São Paulo                359
CD02O040E 004906 JEFFERSON CAMPOS                        Presente  PSD       São Paulo                349
CD02O040E 004906 JOÃO DADO                               Presente  PDT       São Paulo                362
CD02O040E 004906 JOÃO PAULO CUNHA                        Presente  PT        São Paulo                361
CD02O040E 004906 JONAS DONIZETTE                         Presente  PSB       São Paulo                353
CD02O040E 004906 JORGE TADEU MUDALEN                     Presente  DEM       São Paulo                363
CD02O040E 004906 JOSÉ DE FILIPPI                         Presente  PT        São Paulo                354
CD02O040E 004906 JUNJI ABE                               Presente  PSD       São Paulo                355
CD02O040E 004906 KEIKO OTA                               Presente  PSB       São Paulo                356
CD02O040E 004906 LUIZ FERNANDO MACHADO                   Presente  PSDB      São Paulo                365
CD02O040E 004906 LUIZA ERUNDINA                          Presente  PSB       São Paulo                371
CD02O040E 004906 MARA GABRILLI                           Presente  PSDB      São Paulo                366
CD02O040E 004906 MARCELO AGUIAR                          Presente  PSD       São Paulo                370
CD02O040E 004906 MISSIONÁRIO JOSÉ OLIMPIO                Presente  PP        São Paulo                375
CD02O040E 004906 NELSON MARQUEZELLI                      Presente  PTB       São Paulo                381
CD02O040E 004906 NEWTON LIMA                             Presente  PT        São Paulo                377
CD02O040E 004906 OTONIEL LIMA                            Presente  PRB       São Paulo                378
CD02O040E 004906 PASTOR MARCO FELICIANO                  Presente  PSC       São Paulo                379
CD02O040E 004906 PAULO FREIRE                            Presente  PR        São Paulo                380
CD02O040E 004906 PAULO PEREIRA DA SILVA                  Presente  PDT       São Paulo                372
CD02O040E 004906 PENNA                                   Presente  PV        São Paulo                382
CD02O040E 004906 RICARDO BERZOINI                        Presente  PT        São Paulo                390
CD02O040E 004906 RICARDO IZAR                            Presente  PSD       São Paulo                383
CD02O040E 004906 ROBERTO DE LUCENA                       Presente  PV        São Paulo                385
CD02O040E 004906 ROBERTO FREIRE                          Presente  PPS       São Paulo                387
CD02O040E 004906 ROBERTO SANTIAGO                        Presente  PSD       São Paulo                386
CD02O040E 004906 SALVADOR ZIMBALDI                       Presente  PDT       São Paulo                391
CD02O040E 004906 TIRIRICA                                Presente  PR        São Paulo                392
CD02O040E 004906 VANDERLEI MACRIS                        Presente  PSDB      São Paulo                521
CD02O040E 004906 VANDERLEI SIRAQUE                       Presente  PT        São Paulo                581
CD02O040E 004906 VAZ DE LIMA                             Presente  PSDB      São Paulo                394
CD02O040E 004906 VICENTE CANDIDO                         Presente  PT        São Paulo                395
CD02O040E 004906 VICENTINHO                              Presente  PT        São Paulo                396
CD02O040E 004906 WILLIAM DIB                             Presente  PSDB      São Paulo                397
CD02O040E 004906 CABO JULIANO RABELO                     Presente  PSB       Mato Grosso              584
CD02O040E 004906 CARLOS BEZERRA                          Presente  PMDB      Mato Grosso              400
CD02O040E 004906 HOMERO PEREIRA                          Presente  PSD       Mato Grosso              402
CD02O040E 004906 JÚLIO CAMPOS                            Presente  DEM       Mato Grosso              399
CD02O040E 004906 NILSON LEITÃO                           Presente  PSDB      Mato Grosso              573
CD02O040E 004906 PEDRO HENRY                             Presente  PP        Mato Grosso              403
CD02O040E 004906 WELLINGTON FAGUNDES                     Presente  PR        Mato Grosso              406
CD02O040E 004906 AUGUSTO CARVALHO                        Presente  PPS       Distrito Federal         545
CD02O040E 004906 ERIKA KOKAY                             Presente  PT        Distrito Federal         407
CD02O040E 004906 IZALCI                                  Presente  PR        Distrito Federal         408
CD02O040E 004906 JAQUELINE RORIZ                         Presente  PMN       Distrito Federal         409
CD02O040E 004906 LUIZ PITIMAN                            Presente  PMDB      Distrito Federal         410
CD02O040E 004906 POLICARPO                               Presente  PT        Distrito Federal         539
CD02O040E 004906 REGUFFE                                 Presente  PDT       Distrito Federal         413
CD02O040E 004906 RONALDO FONSECA                         Presente  PR        Distrito Federal         414
CD02O040E 004906 CARLOS ALBERTO LERÉIA                   Presente  PSDB      Goiás                    415
CD02O040E 004906 FLÁVIA MORAIS                           Presente  PDT       Goiás                    422
CD02O040E 004906 HEULER CRUVINEL                         Presente  PSD       Goiás                    423
CD02O040E 004906 JOÃO CAMPOS                             Presente  PSDB      Goiás                    418
CD02O040E 004906 LEANDRO VILELA                          Presente  PMDB      Goiás                    420
CD02O040E 004906 MAGDA MOFATTO                           Presente  PTB       Goiás                    575
CD02O040E 004906 PEDRO CHAVES                            Presente  PMDB      Goiás                    428
CD02O040E 004906 RONALDO CAIADO                          Presente  DEM       Goiás                    429
CD02O040E 004906 SANDES JÚNIOR                           Presente  PP        Goiás                    426
CD02O040E 004906 SANDRO MABEL                            Presente  PMDB      Goiás                    431
CD02O040E 004906 FABIO TRAD                              Presente  PMDB      Mato Grosso do Sul       433
CD02O040E 004906 GERALDO RESENDE                         Presente  PMDB      Mato Grosso do Sul       435
CD02O040E 004906 MANDETTA                                Presente  DEM       Mato Grosso do Sul       436
CD02O040E 004906 MARÇAL FILHO                            Presente  PMDB      Mato Grosso do Sul       437
CD02O040E 004906 REINALDO AZAMBUJA                       Presente  PSDB      Mato Grosso do Sul       439
CD02O040E 004906 ABELARDO LUPION                         Presente  DEM       Paraná                   440
CD02O040E 004906 ALEX CANZIANI                           Presente  PTB       Paraná                   445
CD02O040E 004906 ALFREDO KAEFER                          Presente  PSDB      Paraná                   451
CD02O040E 004906 ANDRÉ VARGAS                            Presente  PT        Paraná                   452
CD02O040E 004906 ANDRÉ ZACHAROW                          Presente  PMDB      Paraná                   441
CD02O040E 004906 ANGELO VANHONI                          Presente  PT        Paraná                   453
CD02O040E 004906 ASSIS DO COUTO                          Presente  PT        Paraná                   443
CD02O040E 004906 CIDA BORGHETTI                          Presente  PP        Paraná                   442
CD02O040E 004906 DILCEU SPERAFICO                        Presente  PP        Paraná                   444
CD02O040E 004906 DR. ROSINHA                             Presente  PT        Paraná                   449
CD02O040E 004906 EDMAR ARRUDA                            Presente  PSC       Paraná                   446
CD02O040E 004906 FERNANDO FRANCISCHINI                   Presente  PSDB      Paraná                   450
CD02O040E 004906 GIACOBO                                 Presente  PR        Paraná                   466
CD02O040E 004906 JOÃO ARRUDA                             Presente  PMDB      Paraná                   455
CD02O040E 004906 LEOPOLDO MEYER                          Presente  PSB       Paraná                   456
CD02O040E 004906 LUIZ CARLOS SETIM                       Presente  DEM       Paraná                   535
CD02O040E 004906 LUIZ NISHIMORI                          Presente  PSDB      Paraná                   542
CD02O040E 004906 NELSON MEURER                           Presente  PP        Paraná                   458
CD02O040E 004906 NELSON PADOVANI                         Presente  PSC       Paraná                   457
CD02O040E 004906 ODÍLIO BALBINOTTI                       Presente  PMDB      Paraná                   588
CD02O040E 004906 RATINHO JUNIOR                          Presente  PSC       Paraná                   464
CD02O040E 004906 REINHOLD STEPHANES                      Presente  PSD       Paraná                   467
CD02O040E 004906 RUBENS BUENO                            Presente  PPS       Paraná                   460
CD02O040E 004906 SANDRO ALEX                             Presente  PPS       Paraná                   465
CD02O040E 004906 ZECA DIRCEU                             Presente  PT        Paraná                   468
CD02O040E 004906 EDINHO BEZ                              Presente  PMDB      Santa Catarina           470
CD02O040E 004906 ESPERIDIÃO AMIN                         Presente  PP        Santa Catarina           471
CD02O040E 004906 JOÃO PIZZOLATTI                         Presente  PP        Santa Catarina           574
CD02O040E 004906 JORGE BOEIRA                            Presente  PSD       Santa Catarina           474
CD02O040E 004906 JORGINHO MELLO                          Presente  PSDB      Santa Catarina           476
CD02O040E 004906 LUCI CHOINACKI                          Presente  PT        Santa Catarina           477
CD02O040E 004906 MARCO TEBALDI                           Presente  PSDB      Santa Catarina           478
CD02O040E 004906 MAURO MARIANI                           Presente  PMDB      Santa Catarina           480
CD02O040E 004906 ONOFRE SANTO AGOSTINI                   Presente  PSD       Santa Catarina           479
CD02O040E 004906 PEDRO UCZAI                             Presente  PT        Santa Catarina           481
CD02O040E 004906 ROGÉRIO PENINHA MENDONÇA                Presente  PMDB      Santa Catarina           483
CD02O040E 004906 VALDIR COLATTO                          Presente  PMDB      Santa Catarina           560
CD02O040E 004906 AFONSO HAMM                             Presente  PP        Rio Grande do Sul        487
CD02O040E 004906 ALCEU MOREIRA                           Presente  PMDB      Rio Grande do Sul        486
CD02O040E 004906 ALEXANDRE ROSO                          Presente  PSB       Rio Grande do Sul        489
CD02O040E 004906 ASSIS MELO                              Presente  PCdoB     Rio Grande do Sul        492
CD02O040E 004906 BOHN GASS                               Presente  PT        Rio Grande do Sul        499
CD02O040E 004906 DANRLEI DE DEUS HINTERHOLZ              Presente  PSD       Rio Grande do Sul        495
CD02O040E 004906 ELISEU PADILHA                          Presente  PMDB      Rio Grande do Sul        578
CD02O040E 004906 ENIO BACCI                              Presente  PDT       Rio Grande do Sul        493
CD02O040E 004906 GIOVANI CHERINI                         Presente  PDT       Rio Grande do Sul        502
CD02O040E 004906 JOSÉ OTÁVIO GERMANO                     Presente  PP        Rio Grande do Sul        501
CD02O040E 004906 JOSÉ STÉDILE                            Presente  PSB       Rio Grande do Sul        506
CD02O040E 004906 LUIZ NOÉ                                Presente  PSB       Rio Grande do Sul        536
CD02O040E 004906 MANUELA D`ÁVILA                         Presente  PCdoB     Rio Grande do Sul        494
CD02O040E 004906 MARCO MAIA                              Presente  PT        Rio Grande do Sul        496
CD02O040E 004906 MARCON                                  Presente  PT        Rio Grande do Sul        507
CD02O040E 004906 PAULO FERREIRA                          Presente  PT        Rio Grande do Sul        591
CD02O040E 004906 PAULO PIMENTA                           Presente  PT        Rio Grande do Sul        513
CD02O040E 004906 RENATO MOLLING                          Presente  PP        Rio Grande do Sul        511
CD02O040E 004906 RONALDO NOGUEIRA                        Presente  PTB       Rio Grande do Sul        556
CD02O040E 004906 SÉRGIO MORAES                           Presente  PTB       Rio Grande do Sul        512
CD02O040E 004906 VIEIRA DA CUNHA                         Presente  PDT       Rio Grande do Sul        514
CD02O040E 004906 VILSON COVATTI                          Presente  PP        Rio Grande do Sul        516
CD02O040E 004906 JOAQUIM BELTRÃO                         <-------> PMDB      Alagoas                  172
CD02O040E 004906 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD02O040E 004906 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD02O040E 004906 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD02O040E 004906 SILAS CÂMARA                            <-------> PSD       Amazonas                 39 
CD02O040E 004906 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD02O040E 004906 ÁTILA LINS                              <-------> PSD       Amazonas                 38 
CD02O040E 004906 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O040E 004906 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD02O040E 004906 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD02O040E 004906 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD02O040E 004906 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD02O040E 004906 JOSÉ CARLOS ARAÚJO                      <-------> PSD       Bahia                    197
CD02O040E 004906 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD02O040E 004906 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O040E 004906 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD02O040E 004906 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O040E 004906 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O040E 004906 ARTUR BRUNO                             <-------> PT        Ceará                    94 
CD02O040E 004906 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD02O040E 004906 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD02O040E 004906 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O040E 004906 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD02O040E 004906 CESAR COLNAGO                           <-------> PSDB      Espírito Santo           276
CD02O040E 004906 ÍRIS DE ARAÚJO                          <-------> PMDB      Goiás                    417
CD02O040E 004906 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD02O040E 004906 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O040E 004906 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O040E 004906 VALDIVINO DE OLIVEIRA                   <-------> PSDB      Goiás                    547
CD02O040E 004906 ARMANDO VERGÍLIO                        <-------> PSD       Goiás                    416
CD02O040E 004906 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD02O040E 004906 PROFESSOR SETIMO                        <-------> PMDB      Maranhão                 81 
CD02O040E 004906 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O040E 004906 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD02O040E 004906 DOMINGOS DUTRA                          <-------> PT        Maranhão                 72 
CD02O040E 004906 WALDIR MARANHÃO                         <-------> PP        Maranhão                 84 
CD02O040E 004906 ALBERTO FILHO                           <-------> PMDB      Maranhão                 71 
CD02O040E 004906 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O040E 004906 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD02O040E 004906 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD02O040E 004906 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD02O040E 004906 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD02O040E 004906 TONINHO PINHEIRO                        <-------> PP        Minas Gerais             264
CD02O040E 004906 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD02O040E 004906 MÁRCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD02O040E 004906 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD02O040E 004906 CARLAILE PEDROSA                        <-------> PSDB      Minas Gerais             222
CD02O040E 004906 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD02O040E 004906 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD02O040E 004906 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O040E 004906 PADRE JOÃO                              <-------> PT        Minas Gerais             259
CD02O040E 004906 GIROTO                                  <-------> PMDB      Mato Grosso do Sul       434
CD02O040E 004906 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD02O040E 004906 ANTÔNIO CARLOS BIFFI                    <-------> PT        Mato Grosso do Sul       432
CD02O040E 004906 ELIENE LIMA                             <-------> PSD       Mato Grosso              401
CD02O040E 004906 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O040E 004906 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O040E 004906 PASTOR EURICO                           <-------> PSB       Pernambuco               155
CD02O040E 004906 RAUL HENRY                              <-------> PMDB      Pernambuco               163
CD02O040E 004906 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD02O040E 004906 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O040E 004906 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD02O040E 004906 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O040E 004906 MARLLOS SAMPAIO                         <-------> PMDB      Piauí                    117
CD02O040E 004906 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD02O040E 004906 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD02O040E 004906 TAKAYAMA                                <-------> PSC       Paraná                   469
CD02O040E 004906 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O040E 004906 OSMAR SERRAGLIO                         <-------> PMDB      Paraná                   463
CD02O040E 004906 ROSANE FERREIRA                         <-------> PV        Paraná                   459
CD02O040E 004906 EDUARDO SCIARRA                         <-------> PSD       Paraná                   461
CD02O040E 004906 DELEY                                   <-------> PSC       Rio de Janeiro           562
CD02O040E 004906 LUIZ SÉRGIO                             <-------> PT        Rio de Janeiro           313
CD02O040E 004906 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O040E 004906 FELIPE BORNIER                          <-------> PSD       Rio de Janeiro           301
CD02O040E 004906 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O040E 004906 ALESSANDRO MOLON                        <-------> PT        Rio de Janeiro           287
CD02O040E 004906 BRIZOLA NETO                            <-------> PDT       Rio de Janeiro           566
CD02O040E 004906 JANDIRA FEGHALI                         <-------> PCdoB     Rio de Janeiro           305
CD02O040E 004906 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD02O040E 004906 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD02O040E 004906 VITOR PAULO                             <-------> PRB       Rio de Janeiro           324
CD02O040E 004906 CHICO D`ANGELO                          <-------> PT        Rio de Janeiro           527
CD02O040E 004906 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD02O040E 004906 ANTHONY GAROTINHO                       <-------> PR        Rio de Janeiro           289
CD02O040E 004906 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD02O040E 004906 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD02O040E 004906 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O040E 004906 MARCOS ROGÉRIO                          <-------> PDT       Rondonia                 583
CD02O040E 004906 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD02O040E 004906 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD02O040E 004906 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD02O040E 004906 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O040E 004906 EDIO LOPES                              <-------> PMDB      Roraima                  2  
CD02O040E 004906 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD02O040E 004906 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD02O040E 004906 FERNANDO MARRONI                        <-------> PT        Rio Grande do Sul        525
CD02O040E 004906 DARCÍSIO PERONDI                        <-------> PMDB      Rio Grande do Sul        491
CD02O040E 004906 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O040E 004906 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD02O040E 004906 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD02O040E 004906 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD02O040E 004906 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD02O040E 004906 RONALDO BENEDET                         <-------> PMDB      Santa Catarina           484
CD02O040E 004906 CELSO MALDANER                          <-------> PMDB      Santa Catarina           472
CD02O040E 004906 DÉCIO LIMA                              <-------> PT        Santa Catarina           475
CD02O040E 004906 CARMEN ZANOTTO                          <-------> PPS       Santa Catarina           561
CD02O040E 004906 MÁRCIO MACÊDO                           <-------> PT        Sergipe                  177
CD02O040E 004906 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD02O040E 004906 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O040E 004906 DEVANIR RIBEIRO                         <-------> PT        São Paulo                342
CD02O040E 004906 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD02O040E 004906 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD02O040E 004906 JILMAR TATTO                            <-------> PT        São Paulo                360
CD02O040E 004906 WALTER FELDMAN                          <-------> PSDB      São Paulo                550
CD02O040E 004906 JANETE ROCHA PIETÁ                      <-------> PT        São Paulo                358
CD02O040E 004906 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD02O040E 004906 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O040E 004906 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O040E 004906 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD02O040E 004906 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD02O040E 004906 MILTON MONTI                            <-------> PR        São Paulo                374
CD02O040E 004906 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O040E 004906 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD02O040E 004906 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD02O040E 004906 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
CD02O040E 004906 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O040E 004906 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD02O040E 004906 LAUREZ MOREIRA                          <-------> PSB       Tocantins                62 
