CD03O019E 005212 JHONATAN DE JESUS                       Não       PRB       Roraima                  5
CD03O019E 005212 MARCIO JUNQUEIRA                        Obstrução DEM       Roraima                  625
CD03O019E 005212 ASDRUBAL BENTES                         Obstrução PMDB      Pará                     20 
CD03O019E 005212 ZÉ GERALDO                              Abstenção PT        Pará                     25 
CD03O019E 005212 CARLOS SOUZA                            Abstenção PSD       Amazonas                 37 
CD03O019E 005212 DR. LUIZ FERNANDO                       Obstrução PSD       Amazonas                 605
CD03O019E 005212 HENRIQUE OLIVEIRA                       Obstrução PR        Amazonas                 36 
CD03O019E 005212 MARINHA RAUPP                           Obstrução PMDB      Rondonia                 50 
CD03O019E 005212 ÂNGELO AGNOLIN                          Obstrução PDT       Tocantins                61 
CD03O019E 005212 JÚNIOR COIMBRA                          Abstenção PMDB      Tocantins                66 
CD03O019E 005212 OSVALDO REIS                            Abstenção PMDB      Tocantins                620
CD03O019E 005212 PAULO HENRIQUE LUSTOSA                  Obstrução PMDB      Ceará                    630
CD03O019E 005212 FÁBIO FARIA                             Obstrução PSD       Rio Grande do Norte      119
CD03O019E 005212 MAJOR FÁBIO                             Obstrução DEM       Paraíba                  599
CD03O019E 005212 NILDA GONDIM                            Obstrução PMDB      Paraíba                  134
CD03O019E 005212 FERNANDO FERRO                          Obstrução PT        Pernambuco               141
CD03O019E 005212 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD03O019E 005212 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD03O019E 005212 SEVERINO NINHO                          Abstenção PSB       Pernambuco               580
CD03O019E 005212 PAULÃO                                  Obstrução PT        Alagoas                  608
CD03O019E 005212 AFONSO FLORENCE                         Obstrução PT        Bahia                    182
CD03O019E 005212 AMAURI TEIXEIRA                         Obstrução PT        Bahia                    184
CD03O019E 005212 COLBERT MARTINS                         Obstrução PMDB      Bahia                    622
CD03O019E 005212 VALMIR ASSUNÇÃO                         Obstrução PT        Bahia                    218
CD03O019E 005212 HUMBERTO SOUTO                          Sim       PPS       Minas Gerais             606
CD03O019E 005212 JAIME MARTINS                           Não       PR        Minas Gerais             240
CD03O019E 005212 MARGARIDA SALOMÃO                       Não       PT        Minas Gerais             610
CD03O019E 005212 ODAIR CUNHA                             Obstrução PT        Minas Gerais             269
CD03O019E 005212 LELO COIMBRA                            Obstrução PMDB      Espírito Santo           277
CD03O019E 005212 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD03O019E 005212 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD03O019E 005212 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD03O019E 005212 MARCELO MATOS                           Obstrução PDT       Rio de Janeiro           311
CD03O019E 005212 MIRO TEIXEIRA                           Obstrução PDT       Rio de Janeiro           317
CD03O019E 005212 RODRIGO MAIA                            Obstrução DEM       Rio de Janeiro           322
CD03O019E 005212 SIMÃO SESSIM                            Art. 17   PP        Rio de Janeiro           327
CD03O019E 005212 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD03O019E 005212 EDINHO ARAÚJO                           Obstrução PMDB      São Paulo                344
CD03O019E 005212 EMANUEL FERNANDES                       Obstrução PSDB      São Paulo                352
CD03O019E 005212 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD03O019E 005212 MARCELO AGUIAR                          Obstrução PSD       São Paulo                370
CD03O019E 005212 NELSON MARQUEZELLI                      Sim       PTB       São Paulo                381
CD03O019E 005212 RICARDO BERZOINI                        Obstrução PT        São Paulo                390
CD03O019E 005212 TIRIRICA                                Não       PR        São Paulo                392
CD03O019E 005212 VANDERLEI SIRAQUE                       Obstrução PT        São Paulo                581
CD03O019E 005212 ELIENE LIMA                             Obstrução PSD       Mato Grosso              401
CD03O019E 005212 WELLINGTON FAGUNDES                     Não       PR        Mato Grosso              406
CD03O019E 005212 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD03O019E 005212 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD03O019E 005212 HEULER CRUVINEL                         Obstrução PSD       Goiás                    423
CD03O019E 005212 FABIO TRAD                              Obstrução PMDB      Mato Grosso do Sul       433
CD03O019E 005212 GERALDO RESENDE                         Obstrução PMDB      Mato Grosso do Sul       435
CD03O019E 005212 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD03O019E 005212 HERMES PARCIANELLO                      Obstrução PMDB      Paraná                   448
CD03O019E 005212 ROSANE FERREIRA                         Obstrução PV        Paraná                   459
CD03O019E 005212 ONOFRE SANTO AGOSTINI                   Abstenção PSD       Santa Catarina           479
CD03O019E 005212 ELISEU PADILHA                          Obstrução PMDB      Rio Grande do Sul        578
CD03O019E 005212 MARCON                                  Obstrução PT        Rio Grande do Sul        507
CD03O019E 005212 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD03O019E 005212 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD03O019E 005212 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD03O019E 005212 TAUMATURGO LIMA                         <-------> PT        Acre                     59 
CD03O019E 005212 SIBÁ MACHADO                            <-------> PT        Acre                     58 
CD03O019E 005212 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD03O019E 005212 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD03O019E 005212 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD03O019E 005212 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD03O019E 005212 ARTHUR LIRA                             <-------> PP        Alagoas                  162
CD03O019E 005212 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD03O019E 005212 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD03O019E 005212 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD03O019E 005212 ALEXANDRE TOLEDO                        <-------> PSDB      Alagoas                  596
CD03O019E 005212 FRANCISCO TENÓRIO                       <-------> PMN       Alagoas                  607
CD03O019E 005212 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD03O019E 005212 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD03O019E 005212 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD03O019E 005212 ÁTILA LINS                              <-------> PSD       Amazonas                 38 
CD03O019E 005212 SILAS CÂMARA                            <-------> PSD       Amazonas                 39 
CD03O019E 005212 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD03O019E 005212 DALVA FIGUEIREDO                        <-------> PT        Amapá                    9  
CD03O019E 005212 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD03O019E 005212 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD03O019E 005212 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD03O019E 005212 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD03O019E 005212 SEBASTIÃO BALA ROCHA                    <-------> PDT       Amapá                    17 
CD03O019E 005212 EVANDRO MILHOMEN                        <-------> PCdoB     Amapá                    11 
CD03O019E 005212 ALICE PORTUGAL                          <-------> PCdoB     Bahia                    180
CD03O019E 005212 PAULO MAGALHÃES                         <-------> PSD       Bahia                    214
CD03O019E 005212 DANIEL ALMEIDA                          <-------> PCdoB     Bahia                    188
CD03O019E 005212 ANTONIO BRITO                           <-------> PTB       Bahia                    189
CD03O019E 005212 ANTONIO IMBASSAHY                       <-------> PSDB      Bahia                    191
CD03O019E 005212 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD03O019E 005212 JOSIAS GOMES                            <-------> PT        Bahia                    202
CD03O019E 005212 LUIZ ALBERTO                            <-------> PT        Bahia                    204
CD03O019E 005212 LUIZ DE DEUS                            <-------> DEM       Bahia                    609
CD03O019E 005212 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD03O019E 005212 JUTAHY JUNIOR                           <-------> PSDB      Bahia                    206
CD03O019E 005212 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD03O019E 005212 ROBERTO BRITTO                          <-------> PP        Bahia                    211
CD03O019E 005212 MÁRCIO MARINHO                          <-------> PRB       Bahia                    212
CD03O019E 005212 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD03O019E 005212 WALDENOR PEREIRA                        <-------> PT        Bahia                    219
CD03O019E 005212 MARCELO GUIMARÃES FILHO                 <-------> PMDB      Bahia                    627
CD03O019E 005212 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD03O019E 005212 MARCOS MEDRADO                          <-------> PDT       Bahia                    200
CD03O019E 005212 JOSÉ NUNES                              <-------> PSD       Bahia                    201
CD03O019E 005212 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD03O019E 005212 SÉRGIO BRITO                            <-------> PSD       Bahia                    213
CD03O019E 005212 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD03O019E 005212 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD03O019E 005212 MÁRIO NEGROMONTE                        <-------> PP        Bahia                    210
CD03O019E 005212 EDSON PIMENTA                           <-------> PSD       Bahia                    193
CD03O019E 005212 FELIX MENDONÇA JÚNIOR                   <-------> PDT       Bahia                    195
CD03O019E 005212 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD03O019E 005212 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD03O019E 005212 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD03O019E 005212 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD03O019E 005212 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD03O019E 005212 JOÃO LEÃO                               <-------> PP        Bahia                    199
CD03O019E 005212 JOSÉ CARLOS ARAÚJO                      <-------> PSD       Bahia                    197
CD03O019E 005212 GERALDO SIMÕES                          <-------> PT        Bahia                    185
CD03O019E 005212 MÁRIO FEITOZA                           <-------> PMDB      Ceará                    590
CD03O019E 005212 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD03O019E 005212 CHICO LOPES                             <-------> PCdoB     Ceará                    88 
CD03O019E 005212 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD03O019E 005212 EUDES XAVIER                            <-------> PT        Ceará                    91 
CD03O019E 005212 ANDRÉ FIGUEIREDO                        <-------> PDT       Ceará                    89 
CD03O019E 005212 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD03O019E 005212 EDSON SILVA                             <-------> PSB       Ceará                    98 
CD03O019E 005212 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD03O019E 005212 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD03O019E 005212 ARIOSTO HOLANDA                         <-------> PSB       Ceará                    92 
CD03O019E 005212 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD03O019E 005212 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD03O019E 005212 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD03O019E 005212 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD03O019E 005212 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD03O019E 005212 JOSÉ GUIMARÃES                          <-------> PT        Ceará                    103
CD03O019E 005212 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD03O019E 005212 VICENTE ARRUDA                          <-------> PR        Ceará                    107
CD03O019E 005212 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD03O019E 005212 ARTUR BRUNO                             <-------> PT        Ceará                    94 
CD03O019E 005212 ERIKA KOKAY                             <-------> PT        Distrito Federal         407
CD03O019E 005212 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD03O019E 005212 LUIZ PITIMAN                            <-------> PMDB      Distrito Federal         410
CD03O019E 005212 IZALCI                                  <-------> PSDB      Distrito Federal         408
CD03O019E 005212 POLICARPO                               <-------> PT        Distrito Federal         539
CD03O019E 005212 JAQUELINE RORIZ                         <-------> PMN       Distrito Federal         409
CD03O019E 005212 CAMILO COLA                             <-------> PMDB      Espírito Santo           543
CD03O019E 005212 CESAR COLNAGO                           <-------> PSDB      Espírito Santo           276
CD03O019E 005212 DR. JORGE SILVA                         <-------> PDT       Espírito Santo           278
CD03O019E 005212 PAULO FOLETTO                           <-------> PSB       Espírito Santo           280
CD03O019E 005212 MANATO                                  <-------> PDT       Espírito Santo           275
CD03O019E 005212 IRINY LOPES                             <-------> PT        Espírito Santo           273
CD03O019E 005212 LAURIETE                                <-------> PSC       Espírito Santo           279
CD03O019E 005212 ROSE DE FREITAS                         <-------> PMDB      Espírito Santo           282
CD03O019E 005212 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD03O019E 005212 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD03O019E 005212 ARMANDO VERGÍLIO                        <-------> PSD       Goiás                    416
CD03O019E 005212 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD03O019E 005212 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD03O019E 005212 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD03O019E 005212 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD03O019E 005212 RUBENS OTONI                            <-------> PT        Goiás                    425
CD03O019E 005212 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD03O019E 005212 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD03O019E 005212 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD03O019E 005212 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD03O019E 005212 PEDRO CHAVES                            <-------> PMDB      Goiás                    428
CD03O019E 005212 RONALDO CAIADO                          <-------> DEM       Goiás                    429
CD03O019E 005212 VALDIVINO DE OLIVEIRA                   <-------> PSDB      Goiás                    547
CD03O019E 005212 ÍRIS DE ARAÚJO                          <-------> PMDB      Goiás                    417
CD03O019E 005212 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD03O019E 005212 HÉLIO SANTOS                            <-------> PSD       Maranhão                 76 
CD03O019E 005212 PROFESSOR SETIMO                        <-------> PMDB      Maranhão                 81 
CD03O019E 005212 SIMPLÍCIO ARAÚJO                        <-------> PPS       Maranhão                 585
CD03O019E 005212 WEVERTON ROCHA                          <-------> PDT       Maranhão                 579
CD03O019E 005212 DOMINGOS DUTRA                          <-------> PT        Maranhão                 72 
CD03O019E 005212 LOURIVAL MENDES                         <-------> PTdoB     Maranhão                 77 
CD03O019E 005212 WALDIR MARANHÃO                         <-------> PP        Maranhão                 84 
CD03O019E 005212 CLEBER VERDE                            <-------> PRB       Maranhão                 70 
CD03O019E 005212 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD03O019E 005212 COSTA FERREIRA                          <-------> PSC       Maranhão                 571
CD03O019E 005212 DAVI ALVES SILVA JÚNIOR                 <-------> PR        Maranhão                 528
CD03O019E 005212 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD03O019E 005212 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD03O019E 005212 ALBERTO FILHO                           <-------> PMDB      Maranhão                 71 
CD03O019E 005212 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD03O019E 005212 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD03O019E 005212 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD03O019E 005212 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD03O019E 005212 ISAIAS SILVESTRE                        <-------> PSB       Minas Gerais             604
CD03O019E 005212 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD03O019E 005212 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD03O019E 005212 MÁRIO HERINGER                          <-------> PDT       Minas Gerais             629
CD03O019E 005212 DIEGO ANDRADE                           <-------> PSD       Minas Gerais             228
CD03O019E 005212 MARCOS MONTES                           <-------> PSD       Minas Gerais             257
CD03O019E 005212 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD03O019E 005212 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD03O019E 005212 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD03O019E 005212 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD03O019E 005212 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD03O019E 005212 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD03O019E 005212 DIMAS FABIANO                           <-------> PP        Minas Gerais             231
CD03O019E 005212 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD03O019E 005212 DR. GRILO                               <-------> PSL       Minas Gerais             235
CD03O019E 005212 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD03O019E 005212 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD03O019E 005212 JOÃO MAGALHÃES                          <-------> PMDB      Minas Gerais             239
CD03O019E 005212 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD03O019E 005212 LINCOLN PORTELA                         <-------> PR        Minas Gerais             243
CD03O019E 005212 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD03O019E 005212 JÔ MORAES                               <-------> PCdoB     Minas Gerais             246
CD03O019E 005212 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD03O019E 005212 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD03O019E 005212 MARCUS PESTANA                          <-------> PSDB      Minas Gerais             254
CD03O019E 005212 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD03O019E 005212 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD03O019E 005212 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD03O019E 005212 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD03O019E 005212 RENZO BRAZ                              <-------> PP        Minas Gerais             262
CD03O019E 005212 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD03O019E 005212 TONINHO PINHEIRO                        <-------> PP        Minas Gerais             264
CD03O019E 005212 SARAIVA FELIPE                          <-------> PMDB      Minas Gerais             265
CD03O019E 005212 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD03O019E 005212 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD03O019E 005212 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD03O019E 005212 RENATO ANDRADE                          <-------> PP        Minas Gerais             612
CD03O019E 005212 NILMÁRIO MIRANDA                        <-------> PT        Minas Gerais             611
CD03O019E 005212 JOSÉ HUMBERTO                           <-------> PHS       Minas Gerais             249
CD03O019E 005212 ADEMIR CAMILO                           <-------> PSD       Minas Gerais             220
CD03O019E 005212 GERALDO THADEU                          <-------> PSD       Minas Gerais             236
CD03O019E 005212 WALTER TOSTA                            <-------> PSD       Minas Gerais             267
CD03O019E 005212 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD03O019E 005212 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD03O019E 005212 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD03O019E 005212 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD03O019E 005212 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD03O019E 005212 PADRE JOÃO                              <-------> PT        Minas Gerais             259
CD03O019E 005212 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD03O019E 005212 BIFFI                                   <-------> PT        Mato Grosso do Sul       432
CD03O019E 005212 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD03O019E 005212 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD03O019E 005212 MARÇAL FILHO                            <-------> PMDB      Mato Grosso do Sul       437
CD03O019E 005212 GIROTO                                  <-------> PMDB      Mato Grosso do Sul       434
CD03O019E 005212 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD03O019E 005212 CARLOS BEZERRA                          <-------> PMDB      Mato Grosso              400
CD03O019E 005212 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD03O019E 005212 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD03O019E 005212 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD03O019E 005212 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD03O019E 005212 NILSON LEITÃO                           <-------> PSDB      Mato Grosso              573
CD03O019E 005212 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD03O019E 005212 BETO FARO                               <-------> PT        Pará                     19 
CD03O019E 005212 LIRA MAIA                               <-------> DEM       Pará                     28 
CD03O019E 005212 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD03O019E 005212 DUDIMAR PAXIÚBA                         <-------> PSDB      Pará                     518
CD03O019E 005212 MIRIQUINHO BATISTA                      <-------> PT        Pará                     35 
CD03O019E 005212 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD03O019E 005212 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD03O019E 005212 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD03O019E 005212 LÚCIO VALE                              <-------> PR        Pará                     29 
CD03O019E 005212 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD03O019E 005212 CLÁUDIO PUTY                            <-------> PT        Pará                     22 
CD03O019E 005212 NILSON PINTO                            <-------> PSDB      Pará                     31 
CD03O019E 005212 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD03O019E 005212 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD03O019E 005212 LUIZ COUTO                              <-------> PT        Paraíba                  133
CD03O019E 005212 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD03O019E 005212 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD03O019E 005212 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD03O019E 005212 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD03O019E 005212 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD03O019E 005212 LEONARDO GADELHA                        <-------> PSC       Paraíba                  586
CD03O019E 005212 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD03O019E 005212 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD03O019E 005212 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD03O019E 005212 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD03O019E 005212 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD03O019E 005212 ROBERTO TEIXEIRA                        <-------> PP        Pernambuco               157
CD03O019E 005212 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD03O019E 005212 SILVIO COSTA                            <-------> PTB       Pernambuco               160
CD03O019E 005212 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD03O019E 005212 RAUL HENRY                              <-------> PMDB      Pernambuco               163
CD03O019E 005212 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD03O019E 005212 JORGE CORTE REAL                        <-------> PTB       Pernambuco               150
CD03O019E 005212 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD03O019E 005212 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD03O019E 005212 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD03O019E 005212 AUGUSTO COUTINHO                        <-------> DEM       Pernambuco               144
CD03O019E 005212 JOÃO PAULO  LIMA                        <-------> PT        Pernambuco               149
CD03O019E 005212 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD03O019E 005212 VILALBA                                 <-------> PRB       Pernambuco               555
CD03O019E 005212 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD03O019E 005212 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD03O019E 005212 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD03O019E 005212 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD03O019E 005212 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD03O019E 005212 NAZARENO FONTELES                       <-------> PT        Piauí                    530
CD03O019E 005212 MARCELO CASTRO                          <-------> PMDB      Piauí                    110
CD03O019E 005212 JÚLIO CESAR                             <-------> PSD       Piauí                    114
CD03O019E 005212 PAES LANDIM                             <-------> PTB       Piauí                    118
CD03O019E 005212 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD03O019E 005212 JESUS RODRIGUES                         <-------> PT        Piauí                    115
CD03O019E 005212 MARLLOS SAMPAIO                         <-------> PMDB      Piauí                    117
CD03O019E 005212 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD03O019E 005212 HUGO NAPOLEÃO                           <-------> PSD       Piauí                    112
CD03O019E 005212 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD03O019E 005212 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD03O019E 005212 LUIZ NISHIMORI                          <-------> PSDB      Paraná                   542
CD03O019E 005212 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD03O019E 005212 TAKAYAMA                                <-------> PSC       Paraná                   469
CD03O019E 005212 FERNANDO FRANCISCHINI                   <-------> PEN       Paraná                   450
CD03O019E 005212 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD03O019E 005212 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD03O019E 005212 ODÍLIO BALBINOTTI                       <-------> PMDB      Paraná                   588
CD03O019E 005212 MARCELO ALMEIDA                         <-------> PMDB      Paraná                   631
CD03O019E 005212 ASSIS DO COUTO                          <-------> PT        Paraná                   443
CD03O019E 005212 DILCEU SPERAFICO                        <-------> PP        Paraná                   444
CD03O019E 005212 DR. ROSINHA                             <-------> PT        Paraná                   449
CD03O019E 005212 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD03O019E 005212 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD03O019E 005212 JOÃO ARRUDA                             <-------> PMDB      Paraná                   455
CD03O019E 005212 LEOPOLDO MEYER                          <-------> PSB       Paraná                   456
CD03O019E 005212 NELSON PADOVANI                         <-------> PSC       Paraná                   457
CD03O019E 005212 GIACOBO                                 <-------> PR        Paraná                   466
CD03O019E 005212 SANDRO ALEX                             <-------> PPS       Paraná                   465
CD03O019E 005212 RUBENS BUENO                            <-------> PPS       Paraná                   460
CD03O019E 005212 EDUARDO SCIARRA                         <-------> PSD       Paraná                   461
CD03O019E 005212 OSMAR SERRAGLIO                         <-------> PMDB      Paraná                   463
CD03O019E 005212 NELSON MEURER                           <-------> PP        Paraná                   458
CD03O019E 005212 PROFESSOR SÉRGIO DE OLIVEIRA            <-------> PSC       Paraná                   603
CD03O019E 005212 OLIVEIRA FILHO                          <-------> PRB       Paraná                   621
CD03O019E 005212 CIDA BORGHETTI                          <-------> PP        Paraná                   442
CD03O019E 005212 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD03O019E 005212 HUGO LEAL                               <-------> PSC       Rio de Janeiro           306
CD03O019E 005212 LILIAM SÁ                               <-------> PSD       Rio de Janeiro           309
CD03O019E 005212 JORGE BITTAR                            <-------> PT        Rio de Janeiro           310
CD03O019E 005212 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD03O019E 005212 DR. CARLOS ALBERTO                      <-------> PMN       Rio de Janeiro           529
CD03O019E 005212 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD03O019E 005212 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD03O019E 005212 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD03O019E 005212 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD03O019E 005212 ALESSANDRO MOLON                        <-------> PT        Rio de Janeiro           287
CD03O019E 005212 ANTHONY GAROTINHO                       <-------> PR        Rio de Janeiro           289
CD03O019E 005212 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD03O019E 005212 BENEDITA DA SILVA                       <-------> PT        Rio de Janeiro           291
CD03O019E 005212 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD03O019E 005212 EDSON SANTOS                            <-------> PT        Rio de Janeiro           299
CD03O019E 005212 EDUARDO CUNHA                           <-------> PMDB      Rio de Janeiro           300
CD03O019E 005212 GLAUBER BRAGA                           <-------> PSB       Rio de Janeiro           304
CD03O019E 005212 JANDIRA FEGHALI                         <-------> PCdoB     Rio de Janeiro           305
CD03O019E 005212 JEAN WYLLYS                             <-------> PSOL      Rio de Janeiro           307
CD03O019E 005212 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD03O019E 005212 EURICO JÚNIOR                           <-------> PV        Rio de Janeiro           613
CD03O019E 005212 MANUEL ROSA NECA                        <-------> PR        Rio de Janeiro           614
CD03O019E 005212 VITOR PAULO                             <-------> PRB       Rio de Janeiro           324
CD03O019E 005212 WALNEY ROCHA                            <-------> PTB       Rio de Janeiro           325
CD03O019E 005212 ZOINHO                                  <-------> PR        Rio de Janeiro           328
CD03O019E 005212 FERNANDO LOPES                          <-------> PMDB      Rio de Janeiro           623
CD03O019E 005212 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD03O019E 005212 LEONARDO PICCIANI                       <-------> PMDB      Rio de Janeiro           312
CD03O019E 005212 LUIZ SÉRGIO                             <-------> PT        Rio de Janeiro           313
CD03O019E 005212 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD03O019E 005212 AROLDE DE OLIVEIRA                      <-------> PSD       Rio de Janeiro           288
CD03O019E 005212 DR. PAULO CÉSAR                         <-------> PSD       Rio de Janeiro           296
CD03O019E 005212 FELIPE BORNIER                          <-------> PSD       Rio de Janeiro           301
CD03O019E 005212 PAULO FEIJÓ                             <-------> PR        Rio de Janeiro           577
CD03O019E 005212 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD03O019E 005212 SERGIO ZVEITER                          <-------> PSD       Rio de Janeiro           320
CD03O019E 005212 DELEY                                   <-------> PSC       Rio de Janeiro           562
CD03O019E 005212 FERNANDO JORDÃO                         <-------> PMDB      Rio de Janeiro           557
CD03O019E 005212 CELSO JACOB                             <-------> PMDB      Rio de Janeiro           632
CD03O019E 005212 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD03O019E 005212 PAULO WAGNER                            <-------> PV        Rio Grande do Norte      126
CD03O019E 005212 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD03O019E 005212 BETINHO ROSADO                          <-------> DEM       Rio Grande do Norte      122
CD03O019E 005212 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD03O019E 005212 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD03O019E 005212 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD03O019E 005212 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD03O019E 005212 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD03O019E 005212 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD03O019E 005212 ANSELMO DE JESUS                        <-------> PT        Rondonia                 615
CD03O019E 005212 PADRE TON                               <-------> PT        Rondonia                 48 
CD03O019E 005212 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD03O019E 005212 MARCOS ROGÉRIO                          <-------> PDT       Rondonia                 583
CD03O019E 005212 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD03O019E 005212 CHICO DAS VERDURAS                      <-------> PRP       Roraima                  3  
CD03O019E 005212 PAULO CESAR QUARTIERO                   <-------> DEM       Roraima                  6  
CD03O019E 005212 EDIO LOPES                              <-------> PMDB      Roraima                  2  
CD03O019E 005212 URZENI ROCHA                            <-------> PSDB      Roraima                  616
CD03O019E 005212 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD03O019E 005212 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD03O019E 005212 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD03O019E 005212 MARCO MAIA                              <-------> PT        Rio Grande do Sul        496
CD03O019E 005212 DANRLEI DE DEUS HINTERHOLZ              <-------> PSD       Rio Grande do Sul        495
CD03O019E 005212 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD03O019E 005212 BOHN GASS                               <-------> PT        Rio Grande do Sul        499
CD03O019E 005212 PAULO FERREIRA                          <-------> PT        Rio Grande do Sul        591
CD03O019E 005212 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD03O019E 005212 BETO ALBUQUERQUE                        <-------> PSB       Rio Grande do Sul        490
CD03O019E 005212 RONALDO NOGUEIRA                        <-------> PTB       Rio Grande do Sul        556
CD03O019E 005212 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD03O019E 005212 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD03O019E 005212 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD03O019E 005212 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD03O019E 005212 RENATO MOLLING                          <-------> PP        Rio Grande do Sul        511
CD03O019E 005212 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD03O019E 005212 GIOVANI CHERINI                         <-------> PDT       Rio Grande do Sul        502
CD03O019E 005212 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD03O019E 005212 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD03O019E 005212 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD03O019E 005212 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD03O019E 005212 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD03O019E 005212 ASSIS MELO                              <-------> PCdoB     Rio Grande do Sul        492
CD03O019E 005212 DARCÍSIO PERONDI                        <-------> PMDB      Rio Grande do Sul        491
CD03O019E 005212 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD03O019E 005212 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD03O019E 005212 ALCEU MOREIRA                           <-------> PMDB      Rio Grande do Sul        486
CD03O019E 005212 JOSÉ STÉDILE                            <-------> PSB       Rio Grande do Sul        506
CD03O019E 005212 FERNANDO MARRONI                        <-------> PT        Rio Grande do Sul        525
CD03O019E 005212 MAURO MARIANI                           <-------> PMDB      Santa Catarina           480
CD03O019E 005212 JORGE BOEIRA                            <-------> PSD       Santa Catarina           474
CD03O019E 005212 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD03O019E 005212 JORGINHO MELLO                          <-------> PR        Santa Catarina           476
CD03O019E 005212 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD03O019E 005212 MARCO TEBALDI                           <-------> PSDB      Santa Catarina           478
CD03O019E 005212 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD03O019E 005212 RONALDO BENEDET                         <-------> PMDB      Santa Catarina           484
CD03O019E 005212 DÉCIO LIMA                              <-------> PT        Santa Catarina           475
CD03O019E 005212 CARMEN ZANOTTO                          <-------> PPS       Santa Catarina           561
CD03O019E 005212 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD03O019E 005212 ESPERIDIÃO AMIN                         <-------> PP        Santa Catarina           471
CD03O019E 005212 CELSO MALDANER                          <-------> PMDB      Santa Catarina           472
CD03O019E 005212 LUCI CHOINACKI                          <-------> PT        Santa Catarina           477
CD03O019E 005212 ROGÉRIO PENINHA MENDONÇA                <-------> PMDB      Santa Catarina           483
CD03O019E 005212 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD03O019E 005212 ANDRE MOURA                             <-------> PSC       Sergipe                  174
CD03O019E 005212 FABIO REIS                              <-------> PMDB      Sergipe                  619
CD03O019E 005212 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD03O019E 005212 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD03O019E 005212 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD03O019E 005212 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD03O019E 005212 MÁRCIO MACÊDO                           <-------> PT        Sergipe                  177
CD03O019E 005212 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD03O019E 005212 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD03O019E 005212 ROBERTO SANTIAGO                        <-------> PSD       São Paulo                386
CD03O019E 005212 NEWTON LIMA                             <-------> PT        São Paulo                377
CD03O019E 005212 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD03O019E 005212 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD03O019E 005212 PENNA                                   <-------> PV        São Paulo                382
CD03O019E 005212 MÁRCIO FRANÇA                           <-------> PSB       São Paulo                368
CD03O019E 005212 CARLOS ROBERTO                          <-------> PSDB      São Paulo                569
CD03O019E 005212 IARA BERNARDI                           <-------> PT        São Paulo                618
CD03O019E 005212 JOSÉ GENOÍNO                            <-------> PT        São Paulo                617
CD03O019E 005212 FRANCISCO CHAGAS                        <-------> PT        São Paulo                626
CD03O019E 005212 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD03O019E 005212 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD03O019E 005212 LUIZA ERUNDINA                          <-------> PSB       São Paulo                371
CD03O019E 005212 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD03O019E 005212 PAULO MALUF                             <-------> PP        São Paulo                373
CD03O019E 005212 MILTON MONTI                            <-------> PR        São Paulo                374
CD03O019E 005212 MISSIONÁRIO JOSÉ OLIMPIO                <-------> PP        São Paulo                375
CD03O019E 005212 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD03O019E 005212 OTONIEL LIMA                            <-------> PRB       São Paulo                378
CD03O019E 005212 PAULO FREIRE                            <-------> PR        São Paulo                380
CD03O019E 005212 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD03O019E 005212 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD03O019E 005212 SALVADOR ZIMBALDI                       <-------> PDT       São Paulo                391
CD03O019E 005212 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD03O019E 005212 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD03O019E 005212 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD03O019E 005212 VICENTINHO                              <-------> PT        São Paulo                396
CD03O019E 005212 CARLOS ZARATTINI                        <-------> PT        São Paulo                398
CD03O019E 005212 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD03O019E 005212 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD03O019E 005212 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD03O019E 005212 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD03O019E 005212 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD03O019E 005212 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD03O019E 005212 BETO MANSUR                             <-------> PP        São Paulo                340
CD03O019E 005212 DEVANIR RIBEIRO                         <-------> PT        São Paulo                342
CD03O019E 005212 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD03O019E 005212 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD03O019E 005212 KEIKO OTA                               <-------> PSB       São Paulo                356
CD03O019E 005212 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD03O019E 005212 JOÃO DADO                               <-------> PDT       São Paulo                362
CD03O019E 005212 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD03O019E 005212 JUNJI ABE                               <-------> PSD       São Paulo                355
CD03O019E 005212 ELEUSES PAIVA                           <-------> PSD       São Paulo                537
CD03O019E 005212 GUILHERME CAMPOS                        <-------> PSD       São Paulo                357
CD03O019E 005212 RICARDO IZAR                            <-------> PSD       São Paulo                383
CD03O019E 005212 ARNALDO FARIA DE SÁ                     <-------> PTB       São Paulo                337
CD03O019E 005212 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD03O019E 005212 WILLIAM DIB                             <-------> PSDB      São Paulo                397
CD03O019E 005212 PASTOR MARCO FELICIANO                  <-------> PSC       São Paulo                379
CD03O019E 005212 GUILHERME MUSSI                         <-------> PSD       São Paulo                348
CD03O019E 005212 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD03O019E 005212 JANETE ROCHA PIETÁ                      <-------> PT        São Paulo                358
CD03O019E 005212 WALTER FELDMAN                          <-------> PSDB      São Paulo                550
CD03O019E 005212 DR. UBIALI                              <-------> PSB       São Paulo                541
CD03O019E 005212 ANTONIO CARLOS MENDES THAME             <-------> PSDB      São Paulo                332
CD03O019E 005212 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD03O019E 005212 ROBERTO DE LUCENA                       <-------> PV        São Paulo                385
CD03O019E 005212 WALTER IHOSHI                           <-------> PSD       São Paulo                553
CD03O019E 005212 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
CD03O019E 005212 LEOMAR QUINTANILHA                      <-------> PMDB      Tocantins                628
CD03O019E 005212 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD03O019E 005212 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD03O019E 005212 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
