CD03O010E 005194 CHICO DAS VERDURAS                      Abstenção PRP       Roraima                  3
CD03O010E 005194 EDIO LOPES                              Obstrução PMDB      Roraima                  2  
CD03O010E 005194 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD03O010E 005194 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD03O010E 005194 MARCIO JUNQUEIRA                        Sim       DEM       Roraima                  625
CD03O010E 005194 PAULO CESAR QUARTIERO                   Sim       DEM       Roraima                  6  
CD03O010E 005194 URZENI ROCHA                            Sim       PSDB      Roraima                  616
CD03O010E 005194 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD03O010E 005194 JANETE CAPIBERIBE                       Obstrução PSB       Amapá                    572
CD03O010E 005194 LUIZ CARLOS                             Sim       PSDB      Amapá                    14 
CD03O010E 005194 SEBASTIÃO BALA ROCHA                    Abstenção PDT       Amapá                    17 
CD03O010E 005194 VINICIUS GURGEL                         Obstrução PR        Amapá                    16 
CD03O010E 005194 ASDRUBAL BENTES                         Obstrução PMDB      Pará                     20 
CD03O010E 005194 DUDIMAR PAXIÚBA                         Sim       PSDB      Pará                     518
CD03O010E 005194 GIOVANNI QUEIROZ                        Sim       PDT       Pará                     27 
CD03O010E 005194 JOSÉ PRIANTE                            Obstrução PMDB      Pará                     26 
CD03O010E 005194 JOSUÉ BENGTSON                          Sim       PTB       Pará                     30 
CD03O010E 005194 LIRA MAIA                               Sim       DEM       Pará                     28 
CD03O010E 005194 LÚCIO VALE                              Sim       PR        Pará                     29 
CD03O010E 005194 MIRIQUINHO BATISTA                      Abstenção PT        Pará                     35 
CD03O010E 005194 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD03O010E 005194 WLADIMIR COSTA                          Sim       PMDB      Pará                     23 
CD03O010E 005194 ZEQUINHA MARINHO                        Sim       PSC       Pará                     33 
CD03O010E 005194 ÁTILA LINS                              Abstenção PSD       Amazonas                 38 
CD03O010E 005194 DR. LUIZ FERNANDO                       Sim       PSD       Amazonas                 605
CD03O010E 005194 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD03O010E 005194 SABINO CASTELO BRANCO                   Sim       PTB       Amazonas                 43 
CD03O010E 005194 SILAS CÂMARA                            Sim       PSD       Amazonas                 39 
CD03O010E 005194 CARLOS MAGNO                            Sim       PP        Rondonia                 44 
CD03O010E 005194 MARCOS ROGÉRIO                          Obstrução PDT       Rondonia                 583
CD03O010E 005194 NILTON CAPIXABA                         Sim       PTB       Rondonia                 47 
CD03O010E 005194 PADRE TON                               Obstrução PT        Rondonia                 48 
CD03O010E 005194 ANTÔNIA LÚCIA                           Sim       PSC       Acre                     53 
CD03O010E 005194 MARCIO BITTAR                           Sim       PSDB      Acre                     57 
CD03O010E 005194 PERPÉTUA ALMEIDA                        Obstrução PCdoB     Acre                     56 
CD03O010E 005194 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD03O010E 005194 TAUMATURGO LIMA                         Obstrução PT        Acre                     59 
CD03O010E 005194 ÂNGELO AGNOLIN                          Obstrução PDT       Tocantins                61 
CD03O010E 005194 CÉSAR HALUM                             Sim       PSD       Tocantins                64 
CD03O010E 005194 JÚNIOR COIMBRA                          Abstenção PMDB      Tocantins                66 
CD03O010E 005194 PROFESSORA DORINHA SEABRA REZEN         Sim       DEM       Tocantins                67 
CD03O010E 005194 ALBERTO FILHO                           Obstrução PMDB      Maranhão                 71 
CD03O010E 005194 CARLOS BRANDÃO                          Sim       PSDB      Maranhão                 68 
CD03O010E 005194 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD03O010E 005194 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD03O010E 005194 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD03O010E 005194 DOMINGOS DUTRA                          Abstenção PT        Maranhão                 72 
CD03O010E 005194 FRANCISCO ESCÓRCIO                      Abstenção PMDB      Maranhão                 567
CD03O010E 005194 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD03O010E 005194 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD03O010E 005194 NICE LOBÃO                              Sim       PSD       Maranhão                 78 
CD03O010E 005194 PINTO ITAMARATY                         Sim       PSDB      Maranhão                 79 
CD03O010E 005194 PROFESSOR SETIMO                        Obstrução PMDB      Maranhão                 81 
CD03O010E 005194 SARNEY FILHO                            Sim       PV        Maranhão                 85 
CD03O010E 005194 SIMPLÍCIO ARAÚJO                        Sim       PPS       Maranhão                 585
CD03O010E 005194 WALDIR MARANHÃO                         Obstrução PP        Maranhão                 84 
CD03O010E 005194 WEVERTON ROCHA                          Obstrução PDT       Maranhão                 579
CD03O010E 005194 ZÉ VIEIRA                               Sim       PR        Maranhão                 86 
CD03O010E 005194 ANDRÉ FIGUEIREDO                        Obstrução PDT       Ceará                    89 
CD03O010E 005194 ANÍBAL GOMES                            Sim       PMDB      Ceará                    87 
CD03O010E 005194 ARNON BEZERRA                           Obstrução PTB       Ceará                    90 
CD03O010E 005194 DANILO FORTE                            Obstrução PMDB      Ceará                    95 
CD03O010E 005194 GORETE PEREIRA                          Sim       PR        Ceará                    100
CD03O010E 005194 JOSÉ AIRTON                             Abstenção PT        Ceará                    101
CD03O010E 005194 MÁRIO FEITOZA                           Abstenção PMDB      Ceará                    590
CD03O010E 005194 PAULO HENRIQUE LUSTOSA                  Obstrução PMDB      Ceará                    630
CD03O010E 005194 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD03O010E 005194 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD03O010E 005194 IRACEMA PORTELLA                        Sim       PP        Piauí                    113
CD03O010E 005194 JÚLIO CESAR                             Sim       PSD       Piauí                    114
CD03O010E 005194 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD03O010E 005194 FÁBIO FARIA                             Sim       PSD       Rio Grande do Norte      119
CD03O010E 005194 FELIPE MAIA                             Sim       DEM       Rio Grande do Norte      120
CD03O010E 005194 HENRIQUE EDUARDO ALVES                  Art. 17   PMDB      Rio Grande do Norte      123
CD03O010E 005194 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD03O010E 005194 BENJAMIN MARANHÃO                       Sim       PMDB      Paraíba                  131
CD03O010E 005194 EFRAIM FILHO                            Sim       DEM       Paraíba                  128
CD03O010E 005194 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD03O010E 005194 LEONARDO GADELHA                        Sim       PSC       Paraíba                  586
CD03O010E 005194 MANOEL JUNIOR                           Não       PMDB      Paraíba                  130
CD03O010E 005194 NILDA GONDIM                            Obstrução PMDB      Paraíba                  134
CD03O010E 005194 RUY CARNEIRO                            Sim       PSDB      Paraíba                  137
CD03O010E 005194 WELLINGTON ROBERTO                      Não       PR        Paraíba                  136
CD03O010E 005194 ANDERSON FERREIRA                       Sim       PR        Pernambuco               142
CD03O010E 005194 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD03O010E 005194 BRUNO ARAÚJO                            Sim       PSDB      Pernambuco               146
CD03O010E 005194 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD03O010E 005194 EDUARDO DA FONTE                        Sim       PP        Pernambuco               156
CD03O010E 005194 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD03O010E 005194 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD03O010E 005194 MENDONÇA FILHO                          Sim       DEM       Pernambuco               154
CD03O010E 005194 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD03O010E 005194 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD03O010E 005194 SERGIO GUERRA                           Sim       PSDB      Pernambuco               159
CD03O010E 005194 SEVERINO NINHO                          Obstrução PSB       Pernambuco               580
CD03O010E 005194 VILALBA                                 Sim       PRB       Pernambuco               555
CD03O010E 005194 ALEXANDRE TOLEDO                        Sim       PSDB      Alagoas                  596
CD03O010E 005194 ARTHUR LIRA                             Obstrução PP        Alagoas                  162
CD03O010E 005194 JOÃO LYRA                               Não       PSD       Alagoas                  167
CD03O010E 005194 MAURÍCIO QUINTELLA LESSA                Sim       PR        Alagoas                  168
CD03O010E 005194 PAULÃO                                  Obstrução PT        Alagoas                  608
CD03O010E 005194 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD03O010E 005194 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD03O010E 005194 MENDONÇA PRADO                          Sim       DEM       Sergipe                  179
CD03O010E 005194 ALICE PORTUGAL                          Obstrução PCdoB     Bahia                    180
CD03O010E 005194 AMAURI TEIXEIRA                         Obstrução PT        Bahia                    184
CD03O010E 005194 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD03O010E 005194 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD03O010E 005194 CLAUDIO CAJADO                          Sim       DEM       Bahia                    186
CD03O010E 005194 ERIVELTON SANTANA                       Sim       PSC       Bahia                    194
CD03O010E 005194 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD03O010E 005194 FELIX MENDONÇA JÚNIOR                   Obstrução PDT       Bahia                    195
CD03O010E 005194 GERALDO SIMÕES                          Obstrução PT        Bahia                    185
CD03O010E 005194 JÂNIO NATAL                             Sim       PRP       Bahia                    198
CD03O010E 005194 JOÃO LEÃO                               Não       PP        Bahia                    199
CD03O010E 005194 JOSÉ CARLOS ARAÚJO                      Obstrução PSD       Bahia                    197
CD03O010E 005194 JOSÉ NUNES                              Sim       PSD       Bahia                    201
CD03O010E 005194 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD03O010E 005194 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD03O010E 005194 LUIZ DE DEUS                            Sim       DEM       Bahia                    609
CD03O010E 005194 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD03O010E 005194 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD03O010E 005194 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD03O010E 005194 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD03O010E 005194 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD03O010E 005194 ZEZÉU RIBEIRO                           Obstrução PT        Bahia                    217
CD03O010E 005194 ADEMIR CAMILO                           Não       PSD       Minas Gerais             220
CD03O010E 005194 AELTON FREITAS                          Sim       PR        Minas Gerais             224
CD03O010E 005194 ANTÔNIO ROBERTO                         Não       PV        Minas Gerais             229
CD03O010E 005194 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD03O010E 005194 BONIFÁCIO DE ANDRADA                    Sim       PSDB      Minas Gerais             534
CD03O010E 005194 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD03O010E 005194 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD03O010E 005194 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD03O010E 005194 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD03O010E 005194 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD03O010E 005194 FÁBIO RAMALHO                           Obstrução PV        Minas Gerais             238
CD03O010E 005194 HUMBERTO SOUTO                          Sim       PPS       Minas Gerais             606
CD03O010E 005194 ISAIAS SILVESTRE                        Sim       PSB       Minas Gerais             604
CD03O010E 005194 JAIME MARTINS                           Sim       PR        Minas Gerais             240
CD03O010E 005194 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD03O010E 005194 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD03O010E 005194 LEONARDO MONTEIRO                       Abstenção PT        Minas Gerais             253
CD03O010E 005194 LEONARDO QUINTÃO                        Sim       PMDB      Minas Gerais             255
CD03O010E 005194 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD03O010E 005194 LUIS TIBÉ                               Sim       PTdoB     Minas Gerais             251
CD03O010E 005194 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD03O010E 005194 MÁRIO HERINGER                          Obstrução PDT       Minas Gerais             629
CD03O010E 005194 PADRE JOÃO                              Obstrução PT        Minas Gerais             259
CD03O010E 005194 PAULO ABI-ACKEL                         Sim       PSDB      Minas Gerais             263
CD03O010E 005194 RENATO ANDRADE                          Sim       PP        Minas Gerais             612
CD03O010E 005194 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD03O010E 005194 RODRIGO DE CASTRO                       Sim       PSDB      Minas Gerais             268
CD03O010E 005194 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD03O010E 005194 WALTER TOSTA                            Sim       PSD       Minas Gerais             267
CD03O010E 005194 WELITON PRADO                           Abstenção PT        Minas Gerais             270
CD03O010E 005194 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD03O010E 005194 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD03O010E 005194 LAURIETE                                Sim       PSC       Espírito Santo           279
CD03O010E 005194 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD03O010E 005194 MANATO                                  Não       PDT       Espírito Santo           275
CD03O010E 005194 ADRIAN                                  Obstrução PMDB      Rio de Janeiro           286
CD03O010E 005194 ALFREDO SIRKIS                          Sim       PV        Rio de Janeiro           321
CD03O010E 005194 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD03O010E 005194 AUREO                                   Sim       PRTB      Rio de Janeiro           290
CD03O010E 005194 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD03O010E 005194 DELEY                                   Sim       PSC       Rio de Janeiro           562
CD03O010E 005194 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD03O010E 005194 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD03O010E 005194 DR. PAULO CÉSAR                         Não       PSD       Rio de Janeiro           296
CD03O010E 005194 EURICO JÚNIOR                           Sim       PV        Rio de Janeiro           613
CD03O010E 005194 FERNANDO JORDÃO                         Obstrução PMDB      Rio de Janeiro           557
CD03O010E 005194 FILIPE PEREIRA                          Sim       PSC       Rio de Janeiro           303
CD03O010E 005194 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD03O010E 005194 GLAUBER BRAGA                           Obstrução PSB       Rio de Janeiro           304
CD03O010E 005194 HUGO LEAL                               Sim       PSC       Rio de Janeiro           306
CD03O010E 005194 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD03O010E 005194 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD03O010E 005194 MARCELO MATOS                           Obstrução PDT       Rio de Janeiro           311
CD03O010E 005194 MIRO TEIXEIRA                           Obstrução PDT       Rio de Janeiro           317
CD03O010E 005194 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD03O010E 005194 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD03O010E 005194 RODRIGO MAIA                            Sim       DEM       Rio de Janeiro           322
CD03O010E 005194 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD03O010E 005194 STEPAN NERCESSIAN                       Sim       PPS       Rio de Janeiro           323
CD03O010E 005194 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD03O010E 005194 ABELARDO CAMARINHA                      Sim       PSB       São Paulo                329
CD03O010E 005194 ALEXANDRE LEITE                         Sim       DEM       São Paulo                334
CD03O010E 005194 ALINE CORRÊA                            Sim       PP        São Paulo                330
CD03O010E 005194 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD03O010E 005194 ANTONIO CARLOS MENDES THAME             Sim       PSDB      São Paulo                332
CD03O010E 005194 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD03O010E 005194 ARNALDO JARDIM                          Sim       PPS       São Paulo                339
CD03O010E 005194 BRUNA FURLAN                            Sim       PSDB      São Paulo                335
CD03O010E 005194 CARLOS ROBERTO                          Sim       PSDB      São Paulo                569
CD03O010E 005194 CARLOS SAMPAIO                          Sim       PSDB      São Paulo                338
CD03O010E 005194 DELEGADO PROTÓGENES                     Obstrução PCdoB     São Paulo                343
CD03O010E 005194 DR. UBIALI                              Obstrução PSB       São Paulo                541
CD03O010E 005194 DUARTE NOGUEIRA                         Sim       PSDB      São Paulo                350
CD03O010E 005194 EDINHO ARAÚJO                           Obstrução PMDB      São Paulo                344
CD03O010E 005194 ELI CORREA FILHO                        Sim       DEM       São Paulo                345
CD03O010E 005194 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD03O010E 005194 GUILHERME MUSSI                         Sim       PSD       São Paulo                348
CD03O010E 005194 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD03O010E 005194 JOÃO DADO                               Obstrução PDT       São Paulo                362
CD03O010E 005194 JORGE TADEU MUDALEN                     Sim       DEM       São Paulo                363
CD03O010E 005194 JUNJI ABE                               Sim       PSD       São Paulo                355
CD03O010E 005194 KEIKO OTA                               Obstrução PSB       São Paulo                356
CD03O010E 005194 LUIZA ERUNDINA                          Obstrução PSB       São Paulo                371
CD03O010E 005194 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD03O010E 005194 NELSON MARQUEZELLI                      Sim       PTB       São Paulo                381
CD03O010E 005194 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD03O010E 005194 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD03O010E 005194 PAULO FREIRE                            Sim       PR        São Paulo                380
CD03O010E 005194 PAULO PEREIRA DA SILVA                  Sim       PDT       São Paulo                372
CD03O010E 005194 RICARDO IZAR                            Sim       PSD       São Paulo                383
CD03O010E 005194 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD03O010E 005194 ROBERTO FREIRE                          Sim       PPS       São Paulo                387
CD03O010E 005194 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD03O010E 005194 TIRIRICA                                Sim       PR        São Paulo                392
CD03O010E 005194 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD03O010E 005194 WALTER FELDMAN                          Sim       PSDB      São Paulo                550
CD03O010E 005194 WALTER IHOSHI                           Sim       PSD       São Paulo                553
CD03O010E 005194 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD03O010E 005194 CARLOS BEZERRA                          Não       PMDB      Mato Grosso              400
CD03O010E 005194 ELIENE LIMA                             Sim       PSD       Mato Grosso              401
CD03O010E 005194 JÚLIO CAMPOS                            Sim       DEM       Mato Grosso              399
CD03O010E 005194 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD03O010E 005194 WELLINGTON FAGUNDES                     Sim       PR        Mato Grosso              406
CD03O010E 005194 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD03O010E 005194 ERIKA KOKAY                             Obstrução PT        Distrito Federal         407
CD03O010E 005194 IZALCI                                  Sim       PSDB      Distrito Federal         408
CD03O010E 005194 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD03O010E 005194 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD03O010E 005194 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD03O010E 005194 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD03O010E 005194 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD03O010E 005194 MAGDA MOFATTO                           Sim       PTB       Goiás                    575
CD03O010E 005194 ROBERTO BALESTRA                        Sim       PP        Goiás                    427
CD03O010E 005194 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD03O010E 005194 SANDES JÚNIOR                           Sim       PP        Goiás                    426
CD03O010E 005194 SANDRO MABEL                            Obstrução PMDB      Goiás                    431
CD03O010E 005194 VALDIVINO DE OLIVEIRA                   Sim       PSDB      Goiás                    547
CD03O010E 005194 BIFFI                                   Obstrução PT        Mato Grosso do Sul       432
CD03O010E 005194 GIROTO                                  Não       PMDB      Mato Grosso do Sul       434
CD03O010E 005194 MANDETTA                                Sim       DEM       Mato Grosso do Sul       436
CD03O010E 005194 ALEX CANZIANI                           Sim       PTB       Paraná                   445
CD03O010E 005194 ALFREDO KAEFER                          Sim       PSDB      Paraná                   451
CD03O010E 005194 ANDRÉ ZACHAROW                          Obstrução PMDB      Paraná                   441
CD03O010E 005194 CIDA BORGHETTI                          Sim       PP        Paraná                   442
CD03O010E 005194 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD03O010E 005194 EDMAR ARRUDA                            Sim       PSC       Paraná                   446
CD03O010E 005194 EDUARDO SCIARRA                         Sim       PSD       Paraná                   461
CD03O010E 005194 GIACOBO                                 Sim       PR        Paraná                   466
CD03O010E 005194 LEOPOLDO MEYER                          Obstrução PSB       Paraná                   456
CD03O010E 005194 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD03O010E 005194 NELSON MEURER                           Sim       PP        Paraná                   458
CD03O010E 005194 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD03O010E 005194 OLIVEIRA FILHO                          Abstenção PRB       Paraná                   621
CD03O010E 005194 OSMAR SERRAGLIO                         Obstrução PMDB      Paraná                   463
CD03O010E 005194 PROFESSOR SÉRGIO DE OLIVEIRA            Sim       PSC       Paraná                   603
CD03O010E 005194 ROSANE FERREIRA                         Abstenção PV        Paraná                   459
CD03O010E 005194 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD03O010E 005194 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD03O010E 005194 TAKAYAMA                                Sim       PSC       Paraná                   469
CD03O010E 005194 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD03O010E 005194 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD03O010E 005194 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD03O010E 005194 JORGINHO MELLO                          Obstrução PR        Santa Catarina           476
CD03O010E 005194 MAURO MARIANI                           Sim       PMDB      Santa Catarina           480
CD03O010E 005194 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD03O010E 005194 ROGÉRIO PENINHA MENDONÇA                Obstrução PMDB      Santa Catarina           483
CD03O010E 005194 VALDIR COLATTO                          Sim       PMDB      Santa Catarina           560
CD03O010E 005194 AFONSO HAMM                             Sim       PP        Rio Grande do Sul        487
CD03O010E 005194 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD03O010E 005194 ASSIS MELO                              Obstrução PCdoB     Rio Grande do Sul        492
CD03O010E 005194 DANRLEI DE DEUS HINTERHOLZ              Sim       PSD       Rio Grande do Sul        495
CD03O010E 005194 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD03O010E 005194 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD03O010E 005194 JERONIMO GOERGEN                        Sim       PP        Rio Grande do Sul        505
CD03O010E 005194 JOSÉ STÉDILE                            Obstrução PSB       Rio Grande do Sul        506
CD03O010E 005194 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD03O010E 005194 NELSON MARCHEZAN JUNIOR                 Sim       PSDB      Rio Grande do Sul        509
CD03O010E 005194 ONYX LORENZONI                          Sim       DEM       Rio Grande do Sul        510
CD03O010E 005194 OSMAR TERRA                             Sim       PMDB      Rio Grande do Sul        497
CD03O010E 005194 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD03O010E 005194 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD03O010E 005194 SÉRGIO MORAES                           Não       PTB       Rio Grande do Sul        512
CD03O010E 005194 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD03O010E 005194 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD03O010E 005194 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD03O010E 005194 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD03O010E 005194 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD03O010E 005194 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD03O010E 005194 FRANCISCO TENÓRIO                       <-------> PMN       Alagoas                  607
CD03O010E 005194 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD03O010E 005194 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD03O010E 005194 CARLOS SOUZA                            <-------> PSD       Amazonas                 37 
CD03O010E 005194 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD03O010E 005194 EVANDRO MILHOMEN                        <-------> PCdoB     Amapá                    11 
CD03O010E 005194 DALVA FIGUEIREDO                        <-------> PT        Amapá                    9  
CD03O010E 005194 DANIEL ALMEIDA                          <-------> PCdoB     Bahia                    188
CD03O010E 005194 PAULO MAGALHÃES                         <-------> PSD       Bahia                    214
CD03O010E 005194 LUIZ ALBERTO                            <-------> PT        Bahia                    204
CD03O010E 005194 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD03O010E 005194 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD03O010E 005194 VALMIR ASSUNÇÃO                         <-------> PT        Bahia                    218
CD03O010E 005194 WALDENOR PEREIRA                        <-------> PT        Bahia                    219
CD03O010E 005194 MARCELO GUIMARÃES FILHO                 <-------> PMDB      Bahia                    627
CD03O010E 005194 COLBERT MARTINS                         <-------> PMDB      Bahia                    622
CD03O010E 005194 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD03O010E 005194 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD03O010E 005194 MÁRIO NEGROMONTE                        <-------> PP        Bahia                    210
CD03O010E 005194 AFONSO FLORENCE                         <-------> PT        Bahia                    182
CD03O010E 005194 EDSON PIMENTA                           <-------> PSD       Bahia                    193
CD03O010E 005194 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD03O010E 005194 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD03O010E 005194 JOSIAS GOMES                            <-------> PT        Bahia                    202
CD03O010E 005194 ARTUR BRUNO                             <-------> PT        Ceará                    94 
CD03O010E 005194 CHICO LOPES                             <-------> PCdoB     Ceará                    88 
CD03O010E 005194 EUDES XAVIER                            <-------> PT        Ceará                    91 
CD03O010E 005194 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD03O010E 005194 EDSON SILVA                             <-------> PSB       Ceará                    98 
CD03O010E 005194 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD03O010E 005194 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD03O010E 005194 ARIOSTO HOLANDA                         <-------> PSB       Ceará                    92 
CD03O010E 005194 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD03O010E 005194 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD03O010E 005194 JOSÉ GUIMARÃES                          <-------> PT        Ceará                    103
CD03O010E 005194 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD03O010E 005194 POLICARPO                               <-------> PT        Distrito Federal         539
CD03O010E 005194 CAMILO COLA                             <-------> PMDB      Espírito Santo           543
CD03O010E 005194 PAULO FOLETTO                           <-------> PSB       Espírito Santo           280
CD03O010E 005194 ROSE DE FREITAS                         <-------> PMDB      Espírito Santo           282
CD03O010E 005194 IRINY LOPES                             <-------> PT        Espírito Santo           273
CD03O010E 005194 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD03O010E 005194 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD03O010E 005194 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD03O010E 005194 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD03O010E 005194 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD03O010E 005194 ARMANDO VERGÍLIO                        <-------> PSD       Goiás                    416
CD03O010E 005194 RUBENS OTONI                            <-------> PT        Goiás                    425
CD03O010E 005194 HEULER CRUVINEL                         <-------> PSD       Goiás                    423
CD03O010E 005194 PEDRO CHAVES                            <-------> PMDB      Goiás                    428
CD03O010E 005194 ÍRIS DE ARAÚJO                          <-------> PMDB      Goiás                    417
CD03O010E 005194 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD03O010E 005194 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD03O010E 005194 MARCOS MONTES                           <-------> PSD       Minas Gerais             257
CD03O010E 005194 JOÃO MAGALHÃES                          <-------> PMDB      Minas Gerais             239
CD03O010E 005194 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD03O010E 005194 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD03O010E 005194 JÔ MORAES                               <-------> PCdoB     Minas Gerais             246
CD03O010E 005194 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD03O010E 005194 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD03O010E 005194 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD03O010E 005194 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD03O010E 005194 SARAIVA FELIPE                          <-------> PMDB      Minas Gerais             265
CD03O010E 005194 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD03O010E 005194 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD03O010E 005194 NILMÁRIO MIRANDA                        <-------> PT        Minas Gerais             611
CD03O010E 005194 MARGARIDA SALOMÃO                       <-------> PT        Minas Gerais             610
CD03O010E 005194 GERALDO THADEU                          <-------> PSD       Minas Gerais             236
CD03O010E 005194 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD03O010E 005194 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD03O010E 005194 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD03O010E 005194 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD03O010E 005194 DIEGO ANDRADE                           <-------> PSD       Minas Gerais             228
CD03O010E 005194 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD03O010E 005194 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD03O010E 005194 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD03O010E 005194 FABIO TRAD                              <-------> PMDB      Mato Grosso do Sul       433
CD03O010E 005194 MARÇAL FILHO                            <-------> PMDB      Mato Grosso do Sul       437
CD03O010E 005194 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD03O010E 005194 GERALDO RESENDE                         <-------> PMDB      Mato Grosso do Sul       435
CD03O010E 005194 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD03O010E 005194 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD03O010E 005194 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD03O010E 005194 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD03O010E 005194 NILSON PINTO                            <-------> PSDB      Pará                     31 
CD03O010E 005194 CLÁUDIO PUTY                            <-------> PT        Pará                     22 
CD03O010E 005194 BETO FARO                               <-------> PT        Pará                     19 
CD03O010E 005194 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD03O010E 005194 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD03O010E 005194 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD03O010E 005194 MAJOR FÁBIO                             <-------> DEM       Paraíba                  599
CD03O010E 005194 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD03O010E 005194 LUIZ COUTO                              <-------> PT        Paraíba                  133
CD03O010E 005194 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD03O010E 005194 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD03O010E 005194 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD03O010E 005194 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD03O010E 005194 SILVIO COSTA                            <-------> PTB       Pernambuco               160
CD03O010E 005194 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD03O010E 005194 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD03O010E 005194 ROBERTO TEIXEIRA                        <-------> PP        Pernambuco               157
CD03O010E 005194 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD03O010E 005194 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD03O010E 005194 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD03O010E 005194 JOÃO PAULO  LIMA                        <-------> PT        Pernambuco               149
CD03O010E 005194 FERNANDO FERRO                          <-------> PT        Pernambuco               141
CD03O010E 005194 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD03O010E 005194 PAES LANDIM                             <-------> PTB       Piauí                    118
CD03O010E 005194 NAZARENO FONTELES                       <-------> PT        Piauí                    530
CD03O010E 005194 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD03O010E 005194 HUGO NAPOLEÃO                           <-------> PSD       Piauí                    112
CD03O010E 005194 JESUS RODRIGUES                         <-------> PT        Piauí                    115
CD03O010E 005194 MARCELO CASTRO                          <-------> PMDB      Piauí                    110
CD03O010E 005194 JOÃO ARRUDA                             <-------> PMDB      Paraná                   455
CD03O010E 005194 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD03O010E 005194 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD03O010E 005194 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD03O010E 005194 DR. ROSINHA                             <-------> PT        Paraná                   449
CD03O010E 005194 ASSIS DO COUTO                          <-------> PT        Paraná                   443
CD03O010E 005194 ODÍLIO BALBINOTTI                       <-------> PMDB      Paraná                   588
CD03O010E 005194 MARCELO ALMEIDA                         <-------> PMDB      Paraná                   631
CD03O010E 005194 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD03O010E 005194 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD03O010E 005194 FERNANDO FRANCISCHINI                   <-------> PEN       Paraná                   450
CD03O010E 005194 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD03O010E 005194 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD03O010E 005194 ALESSANDRO MOLON                        <-------> PT        Rio de Janeiro           287
CD03O010E 005194 BENEDITA DA SILVA                       <-------> PT        Rio de Janeiro           291
CD03O010E 005194 EDSON EZEQUIEL                          <-------> PMDB      Rio de Janeiro           298
CD03O010E 005194 EDSON SANTOS                            <-------> PT        Rio de Janeiro           299
CD03O010E 005194 EDUARDO CUNHA                           <-------> PMDB      Rio de Janeiro           300
CD03O010E 005194 JANDIRA FEGHALI                         <-------> PCdoB     Rio de Janeiro           305
CD03O010E 005194 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD03O010E 005194 MANUEL ROSA NECA                        <-------> PR        Rio de Janeiro           614
CD03O010E 005194 VITOR PAULO                             <-------> PRB       Rio de Janeiro           324
CD03O010E 005194 WALNEY ROCHA                            <-------> PTB       Rio de Janeiro           325
CD03O010E 005194 FERNANDO LOPES                          <-------> PMDB      Rio de Janeiro           623
CD03O010E 005194 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD03O010E 005194 LEONARDO PICCIANI                       <-------> PMDB      Rio de Janeiro           312
CD03O010E 005194 LUIZ SÉRGIO                             <-------> PT        Rio de Janeiro           313
CD03O010E 005194 AROLDE DE OLIVEIRA                      <-------> PSD       Rio de Janeiro           288
CD03O010E 005194 FELIPE BORNIER                          <-------> PSD       Rio de Janeiro           301
CD03O010E 005194 SERGIO ZVEITER                          <-------> PSD       Rio de Janeiro           320
CD03O010E 005194 LILIAM SÁ                               <-------> PSD       Rio de Janeiro           309
CD03O010E 005194 JORGE BITTAR                            <-------> PT        Rio de Janeiro           310
CD03O010E 005194 BETINHO ROSADO                          <-------> DEM       Rio Grande do Norte      122
CD03O010E 005194 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD03O010E 005194 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD03O010E 005194 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD03O010E 005194 ANSELMO DE JESUS                        <-------> PT        Rondonia                 615
CD03O010E 005194 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD03O010E 005194 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD03O010E 005194 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD03O010E 005194 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD03O010E 005194 ELISEU PADILHA                          <-------> PMDB      Rio Grande do Sul        578
CD03O010E 005194 MARCO MAIA                              <-------> PT        Rio Grande do Sul        496
CD03O010E 005194 BETO ALBUQUERQUE                        <-------> PSB       Rio Grande do Sul        490
CD03O010E 005194 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD03O010E 005194 FERNANDO MARRONI                        <-------> PT        Rio Grande do Sul        525
CD03O010E 005194 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD03O010E 005194 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD03O010E 005194 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD03O010E 005194 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD03O010E 005194 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD03O010E 005194 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD03O010E 005194 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD03O010E 005194 BOHN GASS                               <-------> PT        Rio Grande do Sul        499
CD03O010E 005194 PAULO FERREIRA                          <-------> PT        Rio Grande do Sul        591
CD03O010E 005194 DÉCIO LIMA                              <-------> PT        Santa Catarina           475
CD03O010E 005194 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD03O010E 005194 JORGE BOEIRA                            <-------> PSD       Santa Catarina           474
CD03O010E 005194 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD03O010E 005194 LUCI CHOINACKI                          <-------> PT        Santa Catarina           477
CD03O010E 005194 RONALDO BENEDET                         <-------> PMDB      Santa Catarina           484
CD03O010E 005194 MARCO TEBALDI                           <-------> PSDB      Santa Catarina           478
CD03O010E 005194 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD03O010E 005194 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD03O010E 005194 MÁRCIO MACÊDO                           <-------> PT        Sergipe                  177
CD03O010E 005194 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD03O010E 005194 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD03O010E 005194 FABIO REIS                              <-------> PMDB      Sergipe                  619
CD03O010E 005194 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD03O010E 005194 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD03O010E 005194 VICENTINHO                              <-------> PT        São Paulo                396
CD03O010E 005194 CARLOS ZARATTINI                        <-------> PT        São Paulo                398
CD03O010E 005194 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD03O010E 005194 BETO MANSUR                             <-------> PP        São Paulo                340
CD03O010E 005194 MÁRCIO FRANÇA                           <-------> PSB       São Paulo                368
CD03O010E 005194 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD03O010E 005194 MARCELO AGUIAR                          <-------> PSD       São Paulo                370
CD03O010E 005194 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD03O010E 005194 ELEUSES PAIVA                           <-------> PSD       São Paulo                537
CD03O010E 005194 GUILHERME CAMPOS                        <-------> PSD       São Paulo                357
CD03O010E 005194 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD03O010E 005194 JANETE ROCHA PIETÁ                      <-------> PT        São Paulo                358
CD03O010E 005194 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD03O010E 005194 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD03O010E 005194 NEWTON LIMA                             <-------> PT        São Paulo                377
CD03O010E 005194 PENNA                                   <-------> PV        São Paulo                382
CD03O010E 005194 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD03O010E 005194 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD03O010E 005194 SALVADOR ZIMBALDI                       <-------> PDT       São Paulo                391
CD03O010E 005194 RICARDO BERZOINI                        <-------> PT        São Paulo                390
CD03O010E 005194 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD03O010E 005194 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD03O010E 005194 MISSIONÁRIO JOSÉ OLIMPIO                <-------> PP        São Paulo                375
CD03O010E 005194 MILTON MONTI                            <-------> PR        São Paulo                374
CD03O010E 005194 PAULO MALUF                             <-------> PP        São Paulo                373
CD03O010E 005194 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD03O010E 005194 FRANCISCO CHAGAS                        <-------> PT        São Paulo                626
CD03O010E 005194 VANDERLEI SIRAQUE                       <-------> PT        São Paulo                581
CD03O010E 005194 JOSÉ GENOÍNO                            <-------> PT        São Paulo                617
CD03O010E 005194 IARA BERNARDI                           <-------> PT        São Paulo                618
CD03O010E 005194 DEVANIR RIBEIRO                         <-------> PT        São Paulo                342
CD03O010E 005194 LEOMAR QUINTANILHA                      <-------> PMDB      Tocantins                628
CD03O010E 005194 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD03O010E 005194 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD03O010E 005194 OSVALDO REIS                            <-------> PMDB      Tocantins                620
