CD03O017E 005207 CHICO DAS VERDURAS                      Não       PRP       Roraima                  3
CD03O017E 005207 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD03O017E 005207 LUCIANO CASTRO                          Não       PR        Roraima                  4  
CD03O017E 005207 RAUL LIMA                               Não       PSD       Roraima                  7  
CD03O017E 005207 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD03O017E 005207 JANETE CAPIBERIBE                       Não       PSB       Amapá                    572
CD03O017E 005207 LUIZ CARLOS                             Sim       PSDB      Amapá                    14 
CD03O017E 005207 ARNALDO JORDY                           Sim       PPS       Pará                     18 
CD03O017E 005207 ASDRUBAL BENTES                         Não       PMDB      Pará                     20 
CD03O017E 005207 BETO FARO                               Não       PT        Pará                     19 
CD03O017E 005207 DUDIMAR PAXIÚBA                         Sim       PSDB      Pará                     518
CD03O017E 005207 GIOVANNI QUEIROZ                        Não       PDT       Pará                     27 
CD03O017E 005207 JOSÉ PRIANTE                            Não       PMDB      Pará                     26 
CD03O017E 005207 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD03O017E 005207 LIRA MAIA                               Obstrução DEM       Pará                     28 
CD03O017E 005207 LÚCIO VALE                              Não       PR        Pará                     29 
CD03O017E 005207 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD03O017E 005207 NILSON PINTO                            Sim       PSDB      Pará                     31 
CD03O017E 005207 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD03O017E 005207 WLADIMIR COSTA                          Não       PMDB      Pará                     23 
CD03O017E 005207 ZÉ GERALDO                              Não       PT        Pará                     25 
CD03O017E 005207 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD03O017E 005207 ÁTILA LINS                              Não       PSD       Amazonas                 38 
CD03O017E 005207 CARLOS SOUZA                            Não       PSD       Amazonas                 37 
CD03O017E 005207 DR. LUIZ FERNANDO                       Não       PSD       Amazonas                 605
CD03O017E 005207 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD03O017E 005207 HENRIQUE OLIVEIRA                       Não       PR        Amazonas                 36 
CD03O017E 005207 ANSELMO DE JESUS                        Não       PT        Rondonia                 615
CD03O017E 005207 MARCOS ROGÉRIO                          Não       PDT       Rondonia                 583
CD03O017E 005207 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD03O017E 005207 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD03O017E 005207 PADRE TON                               Não       PT        Rondonia                 48 
CD03O017E 005207 GLADSON CAMELI                          Sim       PP        Acre                     55 
CD03O017E 005207 PERPÉTUA ALMEIDA                        Não       PCdoB     Acre                     56 
CD03O017E 005207 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD03O017E 005207 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD03O017E 005207 ÂNGELO AGNOLIN                          Não       PDT       Tocantins                61 
CD03O017E 005207 CÉSAR HALUM                             Não       PSD       Tocantins                64 
CD03O017E 005207 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD03O017E 005207 LEOMAR QUINTANILHA                      Não       PMDB      Tocantins                628
CD03O017E 005207 OSVALDO REIS                            Não       PMDB      Tocantins                620
CD03O017E 005207 PROFESSORA DORINHA SEABRA REZEN         Obstrução DEM       Tocantins                67 
CD03O017E 005207 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD03O017E 005207 CARLOS BRANDÃO                          Sim       PSDB      Maranhão                 68 
CD03O017E 005207 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD03O017E 005207 DAVI ALVES SILVA JÚNIOR                 Não       PR        Maranhão                 528
CD03O017E 005207 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD03O017E 005207 FRANCISCO ESCÓRCIO                      Não       PMDB      Maranhão                 567
CD03O017E 005207 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD03O017E 005207 PINTO ITAMARATY                         Sim       PSDB      Maranhão                 79 
CD03O017E 005207 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD03O017E 005207 SIMPLÍCIO ARAÚJO                        Sim       PPS       Maranhão                 585
CD03O017E 005207 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD03O017E 005207 WEVERTON ROCHA                          Não       PDT       Maranhão                 579
CD03O017E 005207 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD03O017E 005207 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD03O017E 005207 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD03O017E 005207 EDSON SILVA                             Não       PSB       Ceará                    98 
CD03O017E 005207 GORETE PEREIRA                          Não       PR        Ceará                    100
CD03O017E 005207 JOÃO ANANIAS                            Não       PCdoB     Ceará                    106
CD03O017E 005207 JOSÉ AIRTON                             Não       PT        Ceará                    101
CD03O017E 005207 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD03O017E 005207 MÁRIO FEITOZA                           Não       PMDB      Ceará                    590
CD03O017E 005207 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD03O017E 005207 PAULO HENRIQUE LUSTOSA                  Não       PMDB      Ceará                    630
CD03O017E 005207 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD03O017E 005207 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD03O017E 005207 HUGO NAPOLEÃO                           Não       PSD       Piauí                    112
CD03O017E 005207 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD03O017E 005207 JÚLIO CESAR                             Não       PSD       Piauí                    114
CD03O017E 005207 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD03O017E 005207 PAES LANDIM                             Não       PTB       Piauí                    118
CD03O017E 005207 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD03O017E 005207 FELIPE MAIA                             Obstrução DEM       Rio Grande do Norte      120
CD03O017E 005207 HENRIQUE EDUARDO ALVES                  Art. 17   PMDB      Rio Grande do Norte      123
CD03O017E 005207 PAULO WAGNER                            Não       PV        Rio Grande do Norte      126
CD03O017E 005207 SANDRA ROSADO                           Não       PSB       Rio Grande do Norte      125
CD03O017E 005207 BENJAMIN MARANHÃO                       Não       PMDB      Paraíba                  131
CD03O017E 005207 EFRAIM FILHO                            Sim       DEM       Paraíba                  128
CD03O017E 005207 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD03O017E 005207 LEONARDO GADELHA                        Não       PSC       Paraíba                  586
CD03O017E 005207 LUIZ COUTO                              Não       PT        Paraíba                  133
CD03O017E 005207 MAJOR FÁBIO                             Obstrução DEM       Paraíba                  599
CD03O017E 005207 WELLINGTON ROBERTO                      Não       PR        Paraíba                  136
CD03O017E 005207 WILSON FILHO                            Não       PMDB      Paraíba                  139
CD03O017E 005207 AUGUSTO COUTINHO                        Obstrução DEM       Pernambuco               144
CD03O017E 005207 FERNANDO COELHO FILHO                   Não       PSB       Pernambuco               158
CD03O017E 005207 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD03O017E 005207 GONZAGA PATRIOTA                        Não       PSB       Pernambuco               143
CD03O017E 005207 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD03O017E 005207 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD03O017E 005207 JOSÉ AUGUSTO MAIA                       Não       PTB       Pernambuco               151
CD03O017E 005207 JOSÉ CHAVES                             Sim       PTB       Pernambuco               147
CD03O017E 005207 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD03O017E 005207 MENDONÇA FILHO                          Obstrução DEM       Pernambuco               154
CD03O017E 005207 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD03O017E 005207 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD03O017E 005207 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD03O017E 005207 ROBERTO TEIXEIRA                        Sim       PP        Pernambuco               157
CD03O017E 005207 SERGIO GUERRA                           Sim       PSDB      Pernambuco               159
CD03O017E 005207 SEVERINO NINHO                          Não       PSB       Pernambuco               580
CD03O017E 005207 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD03O017E 005207 WOLNEY QUEIROZ                          Não       PDT       Pernambuco               164
CD03O017E 005207 ARTHUR LIRA                             Sim       PP        Alagoas                  162
CD03O017E 005207 FRANCISCO TENÓRIO                       Não       PMN       Alagoas                  607
CD03O017E 005207 PAULÃO                                  Não       PT        Alagoas                  608
CD03O017E 005207 ROSINHA DA ADEFAL                       Não       PTdoB     Alagoas                  170
CD03O017E 005207 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD03O017E 005207 FABIO REIS                              Não       PMDB      Sergipe                  619
CD03O017E 005207 LAERCIO OLIVEIRA                        Não       PR        Sergipe                  176
CD03O017E 005207 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD03O017E 005207 MENDONÇA PRADO                          Obstrução DEM       Sergipe                  179
CD03O017E 005207 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD03O017E 005207 ACELINO POPÓ                            Não       PRB       Bahia                    522
CD03O017E 005207 AFONSO FLORENCE                         Não       PT        Bahia                    182
CD03O017E 005207 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD03O017E 005207 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD03O017E 005207 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD03O017E 005207 COLBERT MARTINS                         Não       PMDB      Bahia                    622
CD03O017E 005207 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD03O017E 005207 ERIVELTON SANTANA                       Não       PSC       Bahia                    194
CD03O017E 005207 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD03O017E 005207 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD03O017E 005207 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD03O017E 005207 JOSÉ NUNES                              Não       PSD       Bahia                    201
CD03O017E 005207 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD03O017E 005207 JOSIAS GOMES                            Não       PT        Bahia                    202
CD03O017E 005207 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD03O017E 005207 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD03O017E 005207 LUIZ ARGÔLO                             Sim       PP        Bahia                    207
CD03O017E 005207 LUIZ DE DEUS                            Obstrução DEM       Bahia                    609
CD03O017E 005207 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD03O017E 005207 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD03O017E 005207 MÁRIO NEGROMONTE                        Não       PP        Bahia                    210
CD03O017E 005207 NELSON PELLEGRINO                       Não       PT        Bahia                    209
CD03O017E 005207 OZIEL OLIVEIRA                          Não       PDT       Bahia                    215
CD03O017E 005207 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD03O017E 005207 SÉRGIO BRITO                            Não       PSD       Bahia                    213
CD03O017E 005207 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD03O017E 005207 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD03O017E 005207 ZEZÉU RIBEIRO                           Não       PT        Bahia                    217
CD03O017E 005207 AELTON FREITAS                          Não       PR        Minas Gerais             224
CD03O017E 005207 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD03O017E 005207 ARACELY DE PAULA                        Não       PR        Minas Gerais             223
CD03O017E 005207 BERNARDO SANTANA DE VASCONCELLO         Não       PR        Minas Gerais             221
CD03O017E 005207 BONIFÁCIO DE ANDRADA                    Sim       PSDB      Minas Gerais             534
CD03O017E 005207 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD03O017E 005207 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD03O017E 005207 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD03O017E 005207 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD03O017E 005207 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD03O017E 005207 GERALDO THADEU                          Não       PSD       Minas Gerais             236
CD03O017E 005207 HUMBERTO SOUTO                          Sim       PPS       Minas Gerais             606
CD03O017E 005207 ISAIAS SILVESTRE                        Não       PSB       Minas Gerais             604
CD03O017E 005207 JAIRO ATAIDE                            Obstrução DEM       Minas Gerais             533
CD03O017E 005207 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD03O017E 005207 JOÃO BITTAR                             Não       DEM       Minas Gerais             531
CD03O017E 005207 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD03O017E 005207 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD03O017E 005207 JÚLIO DELGADO                           Não       PSB       Minas Gerais             250
CD03O017E 005207 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD03O017E 005207 LEONARDO QUINTÃO                        Não       PMDB      Minas Gerais             255
CD03O017E 005207 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD03O017E 005207 MARCOS MONTES                           Não       PSD       Minas Gerais             257
CD03O017E 005207 MARGARIDA SALOMÃO                       Não       PT        Minas Gerais             610
CD03O017E 005207 MÁRIO HERINGER                          Não       PDT       Minas Gerais             629
CD03O017E 005207 NILMÁRIO MIRANDA                        Não       PT        Minas Gerais             611
CD03O017E 005207 ODAIR CUNHA                             Não       PT        Minas Gerais             269
CD03O017E 005207 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD03O017E 005207 PAULO ABI-ACKEL                         Sim       PSDB      Minas Gerais             263
CD03O017E 005207 RENATO ANDRADE                          Sim       PP        Minas Gerais             612
CD03O017E 005207 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD03O017E 005207 RODRIGO DE CASTRO                       Sim       PSDB      Minas Gerais             268
CD03O017E 005207 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD03O017E 005207 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD03O017E 005207 WALTER TOSTA                            Não       PSD       Minas Gerais             267
CD03O017E 005207 WELITON PRADO                           Não       PT        Minas Gerais             270
CD03O017E 005207 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD03O017E 005207 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD03O017E 005207 LAURIETE                                Não       PSC       Espírito Santo           279
CD03O017E 005207 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD03O017E 005207 MANATO                                  Não       PDT       Espírito Santo           275
CD03O017E 005207 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD03O017E 005207 ROSE DE FREITAS                         Não       PMDB      Espírito Santo           282
CD03O017E 005207 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD03O017E 005207 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD03O017E 005207 ALFREDO SIRKIS                          Sim       PV        Rio de Janeiro           321
CD03O017E 005207 ANDREIA ZITO                            Sim       PSDB      Rio de Janeiro           283
CD03O017E 005207 ANTHONY GAROTINHO                       Não       PR        Rio de Janeiro           289
CD03O017E 005207 AROLDE DE OLIVEIRA                      Não       PSD       Rio de Janeiro           288
CD03O017E 005207 AUREO                                   Não       PRTB      Rio de Janeiro           290
CD03O017E 005207 CELSO JACOB                             Não       PMDB      Rio de Janeiro           632
CD03O017E 005207 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD03O017E 005207 DELEY                                   Não       PSC       Rio de Janeiro           562
CD03O017E 005207 DR. ADILSON SOARES                      Não       PR        Rio de Janeiro           293
CD03O017E 005207 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD03O017E 005207 DR. PAULO CÉSAR                         Não       PSD       Rio de Janeiro           296
CD03O017E 005207 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD03O017E 005207 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD03O017E 005207 EURICO JÚNIOR                           Sim       PV        Rio de Janeiro           613
CD03O017E 005207 FELIPE BORNIER                          Não       PSD       Rio de Janeiro           301
CD03O017E 005207 FERNANDO JORDÃO                         Não       PMDB      Rio de Janeiro           557
CD03O017E 005207 FERNANDO LOPES                          Não       PMDB      Rio de Janeiro           623
CD03O017E 005207 FRANCISCO FLORIANO                      Não       PR        Rio de Janeiro           297
CD03O017E 005207 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD03O017E 005207 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD03O017E 005207 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD03O017E 005207 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD03O017E 005207 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD03O017E 005207 LEONARDO PICCIANI                       Não       PMDB      Rio de Janeiro           312
CD03O017E 005207 LILIAM SÁ                               Não       PSD       Rio de Janeiro           309
CD03O017E 005207 MANUEL ROSA NECA                        Não       PR        Rio de Janeiro           614
CD03O017E 005207 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD03O017E 005207 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD03O017E 005207 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD03O017E 005207 PAULO FEIJÓ                             Não       PR        Rio de Janeiro           577
CD03O017E 005207 RODRIGO MAIA                            Obstrução DEM       Rio de Janeiro           322
CD03O017E 005207 SERGIO ZVEITER                          Não       PSD       Rio de Janeiro           320
CD03O017E 005207 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD03O017E 005207 WALNEY ROCHA                            Sim       PTB       Rio de Janeiro           325
CD03O017E 005207 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD03O017E 005207 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD03O017E 005207 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD03O017E 005207 ANTONIO CARLOS MENDES THAME             Sim       PSDB      São Paulo                332
CD03O017E 005207 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD03O017E 005207 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD03O017E 005207 BETO MANSUR                             Sim       PP        São Paulo                340
CD03O017E 005207 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD03O017E 005207 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD03O017E 005207 DR. UBIALI                              Não       PSB       São Paulo                541
CD03O017E 005207 DUARTE NOGUEIRA                         Sim       PSDB      São Paulo                350
CD03O017E 005207 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD03O017E 005207 ELEUSES PAIVA                           Não       PSD       São Paulo                537
CD03O017E 005207 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD03O017E 005207 FRANCISCO CHAGAS                        Não       PT        São Paulo                626
CD03O017E 005207 GABRIEL CHALITA                         Não       PMDB      São Paulo                347
CD03O017E 005207 GUILHERME MUSSI                         Não       PSD       São Paulo                348
CD03O017E 005207 IARA BERNARDI                           Não       PT        São Paulo                618
CD03O017E 005207 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD03O017E 005207 JOÃO DADO                               Obstrução PDT       São Paulo                362
CD03O017E 005207 JOSÉ GENOÍNO                            Não       PT        São Paulo                617
CD03O017E 005207 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD03O017E 005207 JUNJI ABE                               Não       PSD       São Paulo                355
CD03O017E 005207 KEIKO OTA                               Não       PSB       São Paulo                356
CD03O017E 005207 LUIZ FERNANDO MACHADO                   Sim       PSDB      São Paulo                365
CD03O017E 005207 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD03O017E 005207 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD03O017E 005207 MARCELO AGUIAR                          Não       PSD       São Paulo                370
CD03O017E 005207 MÁRCIO FRANÇA                           Não       PSB       São Paulo                368
CD03O017E 005207 MILTON MONTI                            Não       PR        São Paulo                374
CD03O017E 005207 NELSON MARQUEZELLI                      Sim       PTB       São Paulo                381
CD03O017E 005207 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD03O017E 005207 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD03O017E 005207 PAULO FREIRE                            Não       PR        São Paulo                380
CD03O017E 005207 PAULO PEREIRA DA SILVA                  Não       PDT       São Paulo                372
CD03O017E 005207 PENNA                                   Sim       PV        São Paulo                382
CD03O017E 005207 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD03O017E 005207 RICARDO TRIPOLI                         Sim       PSDB      São Paulo                384
CD03O017E 005207 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD03O017E 005207 ROBERTO FREIRE                          Sim       PPS       São Paulo                387
CD03O017E 005207 ROBERTO SANTIAGO                        Não       PSD       São Paulo                386
CD03O017E 005207 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD03O017E 005207 TIRIRICA                                Não       PR        São Paulo                392
CD03O017E 005207 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD03O017E 005207 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD03O017E 005207 VAZ DE LIMA                             Sim       PSDB      São Paulo                394
CD03O017E 005207 WALTER IHOSHI                           Não       PSD       São Paulo                553
CD03O017E 005207 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD03O017E 005207 CARLOS BEZERRA                          Não       PMDB      Mato Grosso              400
CD03O017E 005207 ELIENE LIMA                             Não       PSD       Mato Grosso              401
CD03O017E 005207 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD03O017E 005207 VALTENIR PEREIRA                        Não       PSB       Mato Grosso              404
CD03O017E 005207 WELLINGTON FAGUNDES                     Não       PR        Mato Grosso              406
CD03O017E 005207 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD03O017E 005207 IZALCI                                  Sim       PSDB      Distrito Federal         408
CD03O017E 005207 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD03O017E 005207 POLICARPO                               Não       PT        Distrito Federal         539
CD03O017E 005207 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD03O017E 005207 RONALDO FONSECA                         Não       PR        Distrito Federal         414
CD03O017E 005207 ARMANDO VERGÍLIO                        Não       PSD       Goiás                    416
CD03O017E 005207 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD03O017E 005207 HEULER CRUVINEL                         Não       PSD       Goiás                    423
CD03O017E 005207 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD03O017E 005207 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD03O017E 005207 ROBERTO BALESTRA                        Sim       PP        Goiás                    427
CD03O017E 005207 SANDRO MABEL                            Não       PMDB      Goiás                    431
CD03O017E 005207 VALDIVINO DE OLIVEIRA                   Sim       PSDB      Goiás                    547
CD03O017E 005207 BIFFI                                   Não       PT        Mato Grosso do Sul       432
CD03O017E 005207 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD03O017E 005207 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD03O017E 005207 GIROTO                                  Não       PMDB      Mato Grosso do Sul       434
CD03O017E 005207 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD03O017E 005207 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD03O017E 005207 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD03O017E 005207 ABELARDO LUPION                         Obstrução DEM       Paraná                   440
CD03O017E 005207 ALFREDO KAEFER                          Sim       PSDB      Paraná                   451
CD03O017E 005207 ANDRÉ VARGAS                            Não       PT        Paraná                   452
CD03O017E 005207 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD03O017E 005207 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD03O017E 005207 CIDA BORGHETTI                          Sim       PP        Paraná                   442
CD03O017E 005207 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD03O017E 005207 DR. ROSINHA                             Não       PT        Paraná                   449
CD03O017E 005207 EDMAR ARRUDA                            Não       PSC       Paraná                   446
CD03O017E 005207 EDUARDO SCIARRA                         Não       PSD       Paraná                   461
CD03O017E 005207 FERNANDO FRANCISCHINI                   Sim       PEN       Paraná                   450
CD03O017E 005207 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD03O017E 005207 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD03O017E 005207 MARCELO ALMEIDA                         Não       PMDB      Paraná                   631
CD03O017E 005207 NELSON MEURER                           Não       PP        Paraná                   458
CD03O017E 005207 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD03O017E 005207 ODÍLIO BALBINOTTI                       Não       PMDB      Paraná                   588
CD03O017E 005207 OLIVEIRA FILHO                          Não       PRB       Paraná                   621
CD03O017E 005207 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD03O017E 005207 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD03O017E 005207 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD03O017E 005207 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD03O017E 005207 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD03O017E 005207 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD03O017E 005207 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD03O017E 005207 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD03O017E 005207 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD03O017E 005207 JOÃO PIZZOLATTI                         Sim       PP        Santa Catarina           574
CD03O017E 005207 JORGE BOEIRA                            Não       PSD       Santa Catarina           474
CD03O017E 005207 JORGINHO MELLO                          Não       PR        Santa Catarina           476
CD03O017E 005207 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD03O017E 005207 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD03O017E 005207 ONOFRE SANTO AGOSTINI                   Não       PSD       Santa Catarina           479
CD03O017E 005207 PEDRO UCZAI                             Não       PT        Santa Catarina           481
CD03O017E 005207 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD03O017E 005207 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD03O017E 005207 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD03O017E 005207 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD03O017E 005207 BETO ALBUQUERQUE                        Não       PSB       Rio Grande do Sul        490
CD03O017E 005207 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD03O017E 005207 DANRLEI DE DEUS HINTERHOLZ              Não       PSD       Rio Grande do Sul        495
CD03O017E 005207 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD03O017E 005207 ELISEU PADILHA                          Não       PMDB      Rio Grande do Sul        578
CD03O017E 005207 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD03O017E 005207 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD03O017E 005207 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD03O017E 005207 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD03O017E 005207 MANUELA D`ÁVILA                         Não       PCdoB     Rio Grande do Sul        494
CD03O017E 005207 MARCON                                  Não       PT        Rio Grande do Sul        507
CD03O017E 005207 ONYX LORENZONI                          Obstrução DEM       Rio Grande do Sul        510
CD03O017E 005207 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD03O017E 005207 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD03O017E 005207 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD03O017E 005207 SÉRGIO MORAES                           Não       PTB       Rio Grande do Sul        512
CD03O017E 005207 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD03O017E 005207 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD03O017E 005207 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD03O017E 005207 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD03O017E 005207 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD03O017E 005207 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD03O017E 005207 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD03O017E 005207 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD03O017E 005207 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD03O017E 005207 ALEXANDRE TOLEDO                        <-------> PSDB      Alagoas                  596
CD03O017E 005207 SILAS CÂMARA                            <-------> PSD       Amazonas                 39 
CD03O017E 005207 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD03O017E 005207 SEBASTIÃO BALA ROCHA                    <-------> PDT       Amapá                    17 
CD03O017E 005207 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD03O017E 005207 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD03O017E 005207 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD03O017E 005207 DALVA FIGUEIREDO                        <-------> PT        Amapá                    9  
CD03O017E 005207 ANTONIO IMBASSAHY                       <-------> PSDB      Bahia                    191
CD03O017E 005207 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD03O017E 005207 MARCELO GUIMARÃES FILHO                 <-------> PMDB      Bahia                    627
CD03O017E 005207 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD03O017E 005207 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD03O017E 005207 PAULO MAGALHÃES                         <-------> PSD       Bahia                    214
CD03O017E 005207 EDSON PIMENTA                           <-------> PSD       Bahia                    193
CD03O017E 005207 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD03O017E 005207 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD03O017E 005207 JOÃO LEÃO                               <-------> PP        Bahia                    199
CD03O017E 005207 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD03O017E 005207 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD03O017E 005207 EUDES XAVIER                            <-------> PT        Ceará                    91 
CD03O017E 005207 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD03O017E 005207 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD03O017E 005207 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD03O017E 005207 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD03O017E 005207 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD03O017E 005207 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD03O017E 005207 VICENTE ARRUDA                          <-------> PR        Ceará                    107
CD03O017E 005207 ARIOSTO HOLANDA                         <-------> PSB       Ceará                    92 
CD03O017E 005207 JAQUELINE RORIZ                         <-------> PMN       Distrito Federal         409
CD03O017E 005207 AUGUSTO CARVALHO                        <-------> PPS       Distrito Federal         545
CD03O017E 005207 IRINY LOPES                             <-------> PT        Espírito Santo           273
CD03O017E 005207 CAMILO COLA                             <-------> PMDB      Espírito Santo           543
CD03O017E 005207 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD03O017E 005207 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD03O017E 005207 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD03O017E 005207 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD03O017E 005207 ÍRIS DE ARAÚJO                          <-------> PMDB      Goiás                    417
CD03O017E 005207 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD03O017E 005207 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD03O017E 005207 RONALDO CAIADO                          <-------> DEM       Goiás                    429
CD03O017E 005207 RUBENS OTONI                            <-------> PT        Goiás                    425
CD03O017E 005207 CLEBER VERDE                            <-------> PRB       Maranhão                 70 
CD03O017E 005207 HÉLIO SANTOS                            <-------> PSD       Maranhão                 76 
CD03O017E 005207 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD03O017E 005207 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD03O017E 005207 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD03O017E 005207 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD03O017E 005207 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD03O017E 005207 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD03O017E 005207 MARCUS PESTANA                          <-------> PSDB      Minas Gerais             254
CD03O017E 005207 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD03O017E 005207 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD03O017E 005207 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD03O017E 005207 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD03O017E 005207 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD03O017E 005207 DIEGO ANDRADE                           <-------> PSD       Minas Gerais             228
CD03O017E 005207 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD03O017E 005207 DR. GRILO                               <-------> PSL       Minas Gerais             235
CD03O017E 005207 ADEMIR CAMILO                           <-------> PSD       Minas Gerais             220
CD03O017E 005207 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD03O017E 005207 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD03O017E 005207 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD03O017E 005207 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD03O017E 005207 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD03O017E 005207 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD03O017E 005207 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD03O017E 005207 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD03O017E 005207 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD03O017E 005207 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD03O017E 005207 CLÁUDIO PUTY                            <-------> PT        Pará                     22 
CD03O017E 005207 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD03O017E 005207 NILDA GONDIM                            <-------> PMDB      Paraíba                  134
CD03O017E 005207 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD03O017E 005207 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD03O017E 005207 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD03O017E 005207 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD03O017E 005207 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD03O017E 005207 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD03O017E 005207 VILALBA                                 <-------> PRB       Pernambuco               555
CD03O017E 005207 JOÃO PAULO  LIMA                        <-------> PT        Pernambuco               149
CD03O017E 005207 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD03O017E 005207 MARCELO CASTRO                          <-------> PMDB      Piauí                    110
CD03O017E 005207 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD03O017E 005207 MARLLOS SAMPAIO                         <-------> PMDB      Piauí                    117
CD03O017E 005207 NAZARENO FONTELES                       <-------> PT        Piauí                    530
CD03O017E 005207 PROFESSOR SÉRGIO DE OLIVEIRA            <-------> PSC       Paraná                   603
CD03O017E 005207 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD03O017E 005207 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD03O017E 005207 JOÃO ARRUDA                             <-------> PMDB      Paraná                   455
CD03O017E 005207 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD03O017E 005207 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD03O017E 005207 TAKAYAMA                                <-------> PSC       Paraná                   469
CD03O017E 005207 GIACOBO                                 <-------> PR        Paraná                   466
CD03O017E 005207 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD03O017E 005207 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD03O017E 005207 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD03O017E 005207 BENEDITA DA SILVA                       <-------> PT        Rio de Janeiro           291
CD03O017E 005207 EDUARDO CUNHA                           <-------> PMDB      Rio de Janeiro           300
CD03O017E 005207 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD03O017E 005207 VITOR PAULO                             <-------> PRB       Rio de Janeiro           324
CD03O017E 005207 LUIZ SÉRGIO                             <-------> PT        Rio de Janeiro           313
CD03O017E 005207 JORGE BITTAR                            <-------> PT        Rio de Janeiro           310
CD03O017E 005207 BETINHO ROSADO                          <-------> DEM       Rio Grande do Norte      122
CD03O017E 005207 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD03O017E 005207 FÁBIO FARIA                             <-------> PSD       Rio Grande do Norte      119
CD03O017E 005207 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD03O017E 005207 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD03O017E 005207 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD03O017E 005207 JHONATAN DE JESUS                       <-------> PRB       Roraima                  5  
CD03O017E 005207 MARCIO JUNQUEIRA                        <-------> DEM       Roraima                  625
CD03O017E 005207 URZENI ROCHA                            <-------> PSDB      Roraima                  616
CD03O017E 005207 PAULO CESAR QUARTIERO                   <-------> DEM       Roraima                  6  
CD03O017E 005207 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD03O017E 005207 PAULO FERREIRA                          <-------> PT        Rio Grande do Sul        591
CD03O017E 005207 JOSÉ STÉDILE                            <-------> PSB       Rio Grande do Sul        506
CD03O017E 005207 ALCEU MOREIRA                           <-------> PMDB      Rio Grande do Sul        486
CD03O017E 005207 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD03O017E 005207 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD03O017E 005207 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD03O017E 005207 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD03O017E 005207 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD03O017E 005207 RONALDO NOGUEIRA                        <-------> PTB       Rio Grande do Sul        556
CD03O017E 005207 MARCO MAIA                              <-------> PT        Rio Grande do Sul        496
CD03O017E 005207 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD03O017E 005207 MARCO TEBALDI                           <-------> PSDB      Santa Catarina           478
CD03O017E 005207 RONALDO BENEDET                         <-------> PMDB      Santa Catarina           484
CD03O017E 005207 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD03O017E 005207 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD03O017E 005207 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD03O017E 005207 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD03O017E 005207 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD03O017E 005207 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD03O017E 005207 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD03O017E 005207 JANETE ROCHA PIETÁ                      <-------> PT        São Paulo                358
CD03O017E 005207 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD03O017E 005207 WALTER FELDMAN                          <-------> PSDB      São Paulo                550
CD03O017E 005207 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD03O017E 005207 RICARDO IZAR                            <-------> PSD       São Paulo                383
CD03O017E 005207 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD03O017E 005207 GUILHERME CAMPOS                        <-------> PSD       São Paulo                357
CD03O017E 005207 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD03O017E 005207 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD03O017E 005207 NEWTON LIMA                             <-------> PT        São Paulo                377
CD03O017E 005207 CARLOS ROBERTO                          <-------> PSDB      São Paulo                569
CD03O017E 005207 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD03O017E 005207 VICENTINHO                              <-------> PT        São Paulo                396
CD03O017E 005207 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD03O017E 005207 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD03O017E 005207 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD03O017E 005207 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD03O017E 005207 MISSIONÁRIO JOSÉ OLIMPIO                <-------> PP        São Paulo                375
CD03O017E 005207 PAULO MALUF                             <-------> PP        São Paulo                373
CD03O017E 005207 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD03O017E 005207 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
