CD01O287O 004778 BERINHO BANTIM                          Não       PSDB      Roraima                  1
CD01O287O 004778 EDIO LOPES                              Sim       PMDB      Roraima                  2  
CD01O287O 004778 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD01O287O 004778 PAULO CESAR QUARTIERO                   Não       DEM       Roraima                  6  
CD01O287O 004778 RAUL LIMA                               Sim       PP        Roraima                  7  
CD01O287O 004778 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD01O287O 004778 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD01O287O 004778 FÁTIMA PELAES                           Sim       PMDB      Amapá                    12 
CD01O287O 004778 SEBASTIÃO BALA ROCHA                    Abstenção PDT       Amapá                    17 
CD01O287O 004778 VINICIUS GURGEL                         Sim       PR        Amapá                    16 
CD01O287O 004778 ANDRÉ DIAS                              Não       PSDB      Pará                     517
CD01O287O 004778 ASDRUBAL BENTES                         Sim       PMDB      Pará                     20 
CD01O287O 004778 BETO FARO                               Sim       PT        Pará                     19 
CD01O287O 004778 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD01O287O 004778 ELCIONE BARBALHO                        Sim       PMDB      Pará                     21 
CD01O287O 004778 JOSÉ PRIANTE                            Não       PMDB      Pará                     26 
CD01O287O 004778 LÚCIO VALE                              Sim       PR        Pará                     29 
CD01O287O 004778 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD01O287O 004778 WANDENKOLK GONÇALVES                    Não       PSDB      Pará                     32 
CD01O287O 004778 ZÉ GERALDO                              Sim       PT        Pará                     25 
CD01O287O 004778 CARLOS SOUZA                            Sim       PP        Amazonas                 37 
CD01O287O 004778 FRANCISCO PRACIANO                      Sim       PT        Amazonas                 41 
CD01O287O 004778 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD01O287O 004778 PAUDERNEY AVELINO                       Não       DEM       Amazonas                 40 
CD01O287O 004778 SABINO CASTELO BRANCO                   Sim       PTB       Amazonas                 43 
CD01O287O 004778 CARLOS MAGNO                            Sim       PP        Rondonia                 44 
CD01O287O 004778 LINDOMAR GARÇON                         Sim       PV        Rondonia                 45 
CD01O287O 004778 MARINHA RAUPP                           Sim       PMDB      Rondonia                 50 
CD01O287O 004778 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD01O287O 004778 MOREIRA MENDES                          Abstenção PPS       Rondonia                 49 
CD01O287O 004778 NILTON CAPIXABA                         Sim       PTB       Rondonia                 47 
CD01O287O 004778 PADRE TON                               Sim       PT        Rondonia                 48 
CD01O287O 004778 ANTÔNIA LÚCIA                           Sim       PSC       Acre                     53 
CD01O287O 004778 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD01O287O 004778 TAUMATURGO LIMA                         Sim       PT        Acre                     59 
CD01O287O 004778 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD01O287O 004778 CÉSAR HALUM                             Sim       PPS       Tocantins                64 
CD01O287O 004778 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD01O287O 004778 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD01O287O 004778 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD01O287O 004778 PROFESSORA DORINHA SEABRA REZEN         Não       DEM       Tocantins                67 
CD01O287O 004778 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD01O287O 004778 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD01O287O 004778 HÉLIO SANTOS                            Não       PSDB      Maranhão                 76 
CD01O287O 004778 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD01O287O 004778 PEDRO NOVAIS                            Sim       PMDB      Maranhão                 82 
CD01O287O 004778 PINTO ITAMARATY                         Não       PSDB      Maranhão                 79 
CD01O287O 004778 SARNEY FILHO                            Sim       PV        Maranhão                 85 
CD01O287O 004778 WEVERTON ROCHA                          Sim       PDT       Maranhão                 579
CD01O287O 004778 ANDRÉ FIGUEIREDO                        Sim       PDT       Ceará                    89 
CD01O287O 004778 ANÍBAL GOMES                            Sim       PMDB      Ceará                    87 
CD01O287O 004778 ANTONIO BALHMANN                        Sim       PSB       Ceará                    93 
CD01O287O 004778 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD01O287O 004778 ARNON BEZERRA                           Sim       PTB       Ceará                    90 
CD01O287O 004778 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD01O287O 004778 DANILO FORTE                            Sim       PMDB      Ceará                    95 
CD01O287O 004778 DOMINGOS NETO                           Sim       PSB       Ceará                    97 
CD01O287O 004778 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD01O287O 004778 GORETE PEREIRA                          Sim       PR        Ceará                    100
CD01O287O 004778 JOÃO ANANIAS                            Sim       PCdoB     Ceará                    106
CD01O287O 004778 JOSÉ AIRTON                             Sim       PT        Ceará                    101
CD01O287O 004778 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD01O287O 004778 JOSÉ LINHARES                           Sim       PP        Ceará                    96 
CD01O287O 004778 MAURO BENEVIDES                         Sim       PMDB      Ceará                    105
CD01O287O 004778 RAIMUNDÃO                               Sim       PMDB      Ceará                    108
CD01O287O 004778 RAIMUNDO GOMES DE MATOS                 Não       PSDB      Ceará                    102
CD01O287O 004778 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD01O287O 004778 ASSIS CARVALHO                          Sim       PT        Piauí                    111
CD01O287O 004778 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD01O287O 004778 JÚLIO CESAR                             Obstrução DEM       Piauí                    114
CD01O287O 004778 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD01O287O 004778 OSMAR JÚNIOR                            Sim       PCdoB     Piauí                    116
CD01O287O 004778 PAES LANDIM                             Sim       PTB       Piauí                    118
CD01O287O 004778 FÁBIO FARIA                             Sim       PMN       Rio Grande do Norte      119
CD01O287O 004778 FÁTIMA BEZERRA                          Sim       PT        Rio Grande do Norte      121
CD01O287O 004778 FELIPE MAIA                             Não       DEM       Rio Grande do Norte      120
CD01O287O 004778 JOÃO MAIA                               Sim       PR        Rio Grande do Norte      124
CD01O287O 004778 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD01O287O 004778 SANDRA ROSADO                           Sim       PSB       Rio Grande do Norte      125
CD01O287O 004778 AGUINALDO RIBEIRO                       Sim       PP        Paraíba                  129
CD01O287O 004778 BENJAMIN MARANHÃO                       Sim       PMDB      Paraíba                  131
CD01O287O 004778 DAMIÃO FELICIANO                        Sim       PDT       Paraíba                  127
CD01O287O 004778 EFRAIM FILHO                            Não       DEM       Paraíba                  128
CD01O287O 004778 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD01O287O 004778 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD01O287O 004778 ROMERO RODRIGUES                        Não       PSDB      Paraíba                  135
CD01O287O 004778 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD01O287O 004778 ANA ARRAES                              Sim       PSB       Pernambuco               140
CD01O287O 004778 AUGUSTO COUTINHO                        Não       DEM       Pernambuco               144
CD01O287O 004778 BRUNO ARAÚJO                            Não       PSDB      Pernambuco               146
CD01O287O 004778 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD01O287O 004778 FERNANDO COELHO FILHO                   Sim       PSB       Pernambuco               158
CD01O287O 004778 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD01O287O 004778 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD01O287O 004778 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD01O287O 004778 JORGE CORTE REAL                        Sim       PTB       Pernambuco               150
CD01O287O 004778 JOSÉ AUGUSTO MAIA                       Sim       PTB       Pernambuco               151
CD01O287O 004778 JOSÉ CHAVES                             Sim       PTB       Pernambuco               147
CD01O287O 004778 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD01O287O 004778 MENDONÇA FILHO                          Não       DEM       Pernambuco               154
CD01O287O 004778 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD01O287O 004778 PEDRO EUGÊNIO                           Sim       PT        Pernambuco               161
CD01O287O 004778 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD01O287O 004778 ROBERTO TEIXEIRA                        Sim       PP        Pernambuco               157
CD01O287O 004778 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD01O287O 004778 VILALBA                                 Sim       PRB       Pernambuco               555
CD01O287O 004778 WOLNEY QUEIROZ                          Sim       PDT       Pernambuco               164
CD01O287O 004778 ARTHUR LIRA                             Sim       PP        Alagoas                  162
CD01O287O 004778 CELIA ROCHA                             Sim       PTB       Alagoas                  165
CD01O287O 004778 JOÃO LYRA                               Sim       PTB       Alagoas                  167
CD01O287O 004778 JOAQUIM BELTRÃO                         Sim       PMDB      Alagoas                  172
CD01O287O 004778 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD01O287O 004778 RUI PALMEIRA                            Não       PSDB      Alagoas                  171
CD01O287O 004778 ALMEIDA LIMA                            Não       PMDB      Sergipe                  173
CD01O287O 004778 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD01O287O 004778 LAERCIO OLIVEIRA                        Sim       PR        Sergipe                  176
CD01O287O 004778 VALADARES FILHO                         Sim       PSB       Sergipe                  183
CD01O287O 004778 ACELINO POPÓ                            Sim       PRB       Bahia                    522
CD01O287O 004778 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD01O287O 004778 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD01O287O 004778 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD01O287O 004778 ANTONIO CARLOS MAGALHÃES NETO           Não       DEM       Bahia                    181
CD01O287O 004778 ANTONIO IMBASSAHY                       Não       PSDB      Bahia                    191
CD01O287O 004778 ARTHUR OLIVEIRA MAIA                    Sim       PMDB      Bahia                    192
CD01O287O 004778 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD01O287O 004778 EDSON PIMENTA                           Sim       PCdoB     Bahia                    193
CD01O287O 004778 EMILIANO JOSÉ                           Sim       PT        Bahia                    523
CD01O287O 004778 ERIVELTON SANTANA                       Sim       PSC       Bahia                    194
CD01O287O 004778 FÁBIO SOUTO                             Não       DEM       Bahia                    190
CD01O287O 004778 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD01O287O 004778 FERNANDO TORRES                         Sim       DEM       Bahia                    196
CD01O287O 004778 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD01O287O 004778 JOSÉ CARLOS ARAÚJO                      Sim       PDT       Bahia                    197
CD01O287O 004778 JOSÉ NUNES                              Sim       DEM       Bahia                    201
CD01O287O 004778 JOSEPH BANDEIRA                         Sim       PT        Bahia                    565
CD01O287O 004778 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD01O287O 004778 JUTAHY JUNIOR                           Não       PSDB      Bahia                    206
CD01O287O 004778 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD01O287O 004778 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD01O287O 004778 LUIZ ARGÔLO                             Sim       PP        Bahia                    207
CD01O287O 004778 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD01O287O 004778 MARCOS MEDRADO                          Sim       PDT       Bahia                    200
CD01O287O 004778 MAURÍCIO TRINDADE                       Sim       PR        Bahia                    208
CD01O287O 004778 NELSON PELLEGRINO                       Sim       PT        Bahia                    209
CD01O287O 004778 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD01O287O 004778 PAULO MAGALHÃES                         Sim       DEM       Bahia                    214
CD01O287O 004778 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD01O287O 004778 RUI COSTA                               Sim       PT        Bahia                    216
CD01O287O 004778 SÉRGIO BARRADAS CARNEIRO                Sim       PT        Bahia                    524
CD01O287O 004778 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD01O287O 004778 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD01O287O 004778 ADEMIR CAMILO                           Sim       PDT       Minas Gerais             220
CD01O287O 004778 AELTON FREITAS                          Sim       PR        Minas Gerais             224
CD01O287O 004778 ANTÔNIO ROBERTO                         Sim       PV        Minas Gerais             229
CD01O287O 004778 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD01O287O 004778 CARLAILE PEDROSA                        Não       PSDB      Minas Gerais             222
CD01O287O 004778 DIEGO ANDRADE                           Sim       PR        Minas Gerais             228
CD01O287O 004778 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD01O287O 004778 DOMINGOS SÁVIO                          Não       PSDB      Minas Gerais             233
CD01O287O 004778 GABRIEL GUIMARÃES                       Sim       PT        Minas Gerais             244
CD01O287O 004778 GERALDO THADEU                          Sim       PPS       Minas Gerais             236
CD01O287O 004778 GILMAR MACHADO                          Sim       PT        Minas Gerais             234
CD01O287O 004778 JAIME MARTINS                           Sim       PR        Minas Gerais             240
CD01O287O 004778 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD01O287O 004778 JOÃO BITTAR                             Não       DEM       Minas Gerais             531
CD01O287O 004778 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD01O287O 004778 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD01O287O 004778 LEONARDO QUINTÃO                        Não       PMDB      Minas Gerais             255
CD01O287O 004778 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD01O287O 004778 LUIS TIBÉ                               Sim       PTdoB     Minas Gerais             251
CD01O287O 004778 LUIZ FERNANDO FARIA                     Sim       PP        Minas Gerais             256
CD01O287O 004778 MÁRCIO REINALDO MOREIRA                 Sim       PP        Minas Gerais             247
CD01O287O 004778 MARCOS MONTES                           Não       DEM       Minas Gerais             257
CD01O287O 004778 MARCUS PESTANA                          Não       PSDB      Minas Gerais             254
CD01O287O 004778 MAURO LOPES                             Sim       PMDB      Minas Gerais             252
CD01O287O 004778 ODAIR CUNHA                             Sim       PT        Minas Gerais             269
CD01O287O 004778 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD01O287O 004778 PAULO ABI-ACKEL                         Não       PSDB      Minas Gerais             263
CD01O287O 004778 PAULO PIAU                              Abstenção PMDB      Minas Gerais             266
CD01O287O 004778 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD01O287O 004778 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD01O287O 004778 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD01O287O 004778 WELITON PRADO                           Não       PT        Minas Gerais             270
CD01O287O 004778 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD01O287O 004778 CESAR COLNAGO                           Não       PSDB      Espírito Santo           276
CD01O287O 004778 LAURIETE                                Sim       PSC       Espírito Santo           279
CD01O287O 004778 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD01O287O 004778 MANATO                                  Sim       PDT       Espírito Santo           275
CD01O287O 004778 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD01O287O 004778 ROSE DE FREITAS                         Não       PMDB      Espírito Santo           282
CD01O287O 004778 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD01O287O 004778 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD01O287O 004778 ANDREIA ZITO                            Não       PSDB      Rio de Janeiro           283
CD01O287O 004778 ANTHONY GAROTINHO                       Obstrução PR        Rio de Janeiro           289
CD01O287O 004778 AROLDE DE OLIVEIRA                      Não       DEM       Rio de Janeiro           288
CD01O287O 004778 AUREO                                   Sim       PRTB      Rio de Janeiro           290
CD01O287O 004778 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD01O287O 004778 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD01O287O 004778 CHICO D`ANGELO                          Sim       PT        Rio de Janeiro           527
CD01O287O 004778 DELEY                                   Sim       PSC       Rio de Janeiro           562
CD01O287O 004778 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD01O287O 004778 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD01O287O 004778 DR. CARLOS ALBERTO                      Sim       PMN       Rio de Janeiro           529
CD01O287O 004778 DR. PAULO CÉSAR                         Sim       PR        Rio de Janeiro           296
CD01O287O 004778 EDUARDO CUNHA                           Obstrução PMDB      Rio de Janeiro           300
CD01O287O 004778 ELIANE ROLIM                            Sim       PT        Rio de Janeiro           538
CD01O287O 004778 FERNANDO JORDÃO                         Não       PMDB      Rio de Janeiro           557
CD01O287O 004778 FILIPE PEREIRA                          Sim       PSC       Rio de Janeiro           303
CD01O287O 004778 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD01O287O 004778 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD01O287O 004778 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD01O287O 004778 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD01O287O 004778 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD01O287O 004778 LILIAM SÁ                               Sim       PR        Rio de Janeiro           309
CD01O287O 004778 MARCELO MATOS                           Sim       PDT       Rio de Janeiro           311
CD01O287O 004778 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD01O287O 004778 NEILTON MULIM                           Sim       PR        Rio de Janeiro           315
CD01O287O 004778 NELSON BORNIER                          Não       PMDB      Rio de Janeiro           549
CD01O287O 004778 OTAVIO LEITE                            Não       PSDB      Rio de Janeiro           316
CD01O287O 004778 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD01O287O 004778 RODRIGO MAIA                            Não       DEM       Rio de Janeiro           322
CD01O287O 004778 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD01O287O 004778 STEPAN NERCESSIAN                       Não       PPS       Rio de Janeiro           323
CD01O287O 004778 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD01O287O 004778 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD01O287O 004778 ANTONIO CARLOS MENDES THAME             Não       PSDB      São Paulo                332
CD01O287O 004778 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD01O287O 004778 ARNALDO JARDIM                          Não       PPS       São Paulo                339
CD01O287O 004778 CÂNDIDO VACCAREZZA                      Sim       PT        São Paulo                389
CD01O287O 004778 CARLINHOS ALMEIDA                       Sim       PT        São Paulo                341
CD01O287O 004778 CARLOS ROBERTO                          Não       PSDB      São Paulo                569
CD01O287O 004778 CARLOS SAMPAIO                          Não       PSDB      São Paulo                338
CD01O287O 004778 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD01O287O 004778 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD01O287O 004778 DIMAS RAMALHO                           Não       PPS       São Paulo                346
CD01O287O 004778 DR. UBIALI                              Sim       PSB       São Paulo                541
CD01O287O 004778 DRA.ELAINE ABISSAMRA                    Sim       PSB       São Paulo                576
CD01O287O 004778 DUARTE NOGUEIRA                         Não       PSDB      São Paulo                350
CD01O287O 004778 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD01O287O 004778 ELEUSES PAIVA                           Não       DEM       São Paulo                537
CD01O287O 004778 GUILHERME CAMPOS                        Sim       DEM       São Paulo                357
CD01O287O 004778 GUILHERME MUSSI                         Sim       PV        São Paulo                348
CD01O287O 004778 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD01O287O 004778 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD01O287O 004778 JILMAR TATTO                            Sim       PT        São Paulo                360
CD01O287O 004778 JOÃO DADO                               Sim       PDT       São Paulo                362
CD01O287O 004778 JOÃO PAULO CUNHA                        Sim       PT        São Paulo                361
CD01O287O 004778 JOSÉ DE FILIPPI                         Sim       PT        São Paulo                354
CD01O287O 004778 LUIZ FERNANDO MACHADO                   Não       PSDB      São Paulo                365
CD01O287O 004778 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD01O287O 004778 MARCELO AGUIAR                          Sim       PSC       São Paulo                370
CD01O287O 004778 MILTON MONTI                            Sim       PR        São Paulo                374
CD01O287O 004778 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD01O287O 004778 NELSON MARQUEZELLI                      Sim       PTB       São Paulo                381
CD01O287O 004778 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD01O287O 004778 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD01O287O 004778 PAULO FREIRE                            Sim       PR        São Paulo                380
CD01O287O 004778 PAULO MALUF                             Sim       PP        São Paulo                373
CD01O287O 004778 PAULO PEREIRA DA SILVA                  Sim       PDT       São Paulo                372
CD01O287O 004778 PAULO TEIXEIRA                          Sim       PT        São Paulo                376
CD01O287O 004778 PENNA                                   Não       PV        São Paulo                382
CD01O287O 004778 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD01O287O 004778 RICARDO IZAR                            Sim       PV        São Paulo                383
CD01O287O 004778 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD01O287O 004778 ROBERTO FREIRE                          Não       PPS       São Paulo                387
CD01O287O 004778 ROBERTO SANTIAGO                        Sim       PV        São Paulo                386
CD01O287O 004778 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD01O287O 004778 TIRIRICA                                Sim       PR        São Paulo                392
CD01O287O 004778 VALDEMAR COSTA NETO                     Sim       PR        São Paulo                393
CD01O287O 004778 VAZ DE LIMA                             Não       PSDB      São Paulo                394
CD01O287O 004778 VICENTE CANDIDO                         Sim       PT        São Paulo                395
CD01O287O 004778 WALTER IHOSHI                           Não       DEM       São Paulo                553
CD01O287O 004778 WILLIAM DIB                             Não       PSDB      São Paulo                397
CD01O287O 004778 HOMERO PEREIRA                          Sim       PR        Mato Grosso              402
CD01O287O 004778 NERI GELLER                             Sim       PP        Mato Grosso              520
CD01O287O 004778 NILSON LEITÃO                           Não       PSDB      Mato Grosso              573
CD01O287O 004778 ROBERTO DORNER                          Não       PP        Mato Grosso              519
CD01O287O 004778 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD01O287O 004778 IZALCI                                  Sim       PR        Distrito Federal         408
CD01O287O 004778 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD01O287O 004778 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD01O287O 004778 POLICARPO                               Sim       PT        Distrito Federal         539
CD01O287O 004778 REGUFFE                                 Não       PDT       Distrito Federal         413
CD01O287O 004778 ARMANDO VERGÍLIO                        Não       PMN       Goiás                    416
CD01O287O 004778 CARLOS ALBERTO LERÉIA                   Não       PSDB      Goiás                    415
CD01O287O 004778 FLÁVIA MORAIS                           Sim       PDT       Goiás                    422
CD01O287O 004778 HEULER CRUVINEL                         Sim       DEM       Goiás                    423
CD01O287O 004778 ÍRIS DE ARAÚJO                          Sim       PMDB      Goiás                    417
CD01O287O 004778 JOÃO CAMPOS                             Não       PSDB      Goiás                    418
CD01O287O 004778 LEANDRO VILELA                          Sim       PMDB      Goiás                    420
CD01O287O 004778 MAGDA MOFATTO                           Não       PTB       Goiás                    575
CD01O287O 004778 MARINA SANTANNA                         Sim       PT        Goiás                    564
CD01O287O 004778 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD01O287O 004778 ROBERTO BALESTRA                        Sim       PP        Goiás                    427
CD01O287O 004778 RONALDO CAIADO                          Não       DEM       Goiás                    429
CD01O287O 004778 SANDES JÚNIOR                           Sim       PP        Goiás                    426
CD01O287O 004778 SANDRO MABEL                            Sim       PR        Goiás                    431
CD01O287O 004778 VALDIVINO DE OLIVEIRA                   Não       PSDB      Goiás                    547
CD01O287O 004778 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD01O287O 004778 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD01O287O 004778 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD01O287O 004778 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD01O287O 004778 REINALDO AZAMBUJA                       Não       PSDB      Mato Grosso do Sul       439
CD01O287O 004778 ABELARDO LUPION                         Não       DEM       Paraná                   440
CD01O287O 004778 ALEX CANZIANI                           Sim       PTB       Paraná                   445
CD01O287O 004778 ALFREDO KAEFER                          Não       PSDB      Paraná                   451
CD01O287O 004778 ANDRÉ VARGAS                            Sim       PT        Paraná                   452
CD01O287O 004778 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD01O287O 004778 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD01O287O 004778 EDMAR ARRUDA                            Sim       PSC       Paraná                   446
CD01O287O 004778 EDUARDO SCIARRA                         Não       DEM       Paraná                   461
CD01O287O 004778 FERNANDO FRANCISCHINI                   Não       PSDB      Paraná                   450
CD01O287O 004778 JOÃO ARRUDA                             Sim       PMDB      Paraná                   455
CD01O287O 004778 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD01O287O 004778 LUIZ CARLOS SETIM                       Não       DEM       Paraná                   535
CD01O287O 004778 MOACIR MICHELETTO                       Sim       PMDB      Paraná                   462
CD01O287O 004778 NELSON MEURER                           Sim       PP        Paraná                   458
CD01O287O 004778 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD01O287O 004778 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD01O287O 004778 RATINHO JUNIOR                          Sim       PSC       Paraná                   464
CD01O287O 004778 REINHOLD STEPHANES                      Sim       PMDB      Paraná                   467
CD01O287O 004778 RUBENS BUENO                            Não       PPS       Paraná                   460
CD01O287O 004778 SANDRO ALEX                             Não       PPS       Paraná                   465
CD01O287O 004778 TAKAYAMA                                Sim       PSC       Paraná                   469
CD01O287O 004778 ZECA DIRCEU                             Sim       PT        Paraná                   468
CD01O287O 004778 CARMEN ZANOTTO                          Não       PPS       Santa Catarina           561
CD01O287O 004778 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD01O287O 004778 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD01O287O 004778 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD01O287O 004778 JOÃO PIZZOLATTI                         Sim       PP        Santa Catarina           574
CD01O287O 004778 JORGE BOEIRA                            Sim       PT        Santa Catarina           474
CD01O287O 004778 JORGINHO MELLO                          Não       PSDB      Santa Catarina           476
CD01O287O 004778 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD01O287O 004778 MAURO MARIANI                           Sim       PMDB      Santa Catarina           480
CD01O287O 004778 ONOFRE SANTO AGOSTINI                   Não       DEM       Santa Catarina           479
CD01O287O 004778 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD01O287O 004778 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD01O287O 004778 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD01O287O 004778 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD01O287O 004778 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD01O287O 004778 ALEXANDRE ROSO                          Sim       PSB       Rio Grande do Sul        489
CD01O287O 004778 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD01O287O 004778 DANRLEI DE DEUS HINTERHOLZ              Sim       PTB       Rio Grande do Sul        495
CD01O287O 004778 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD01O287O 004778 ELISEU PADILHA                          Sim       PMDB      Rio Grande do Sul        578
CD01O287O 004778 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD01O287O 004778 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD01O287O 004778 JERONIMO GOERGEN                        Sim       PP        Rio Grande do Sul        505
CD01O287O 004778 JOSÉ OTÁVIO GERMANO                     Sim       PP        Rio Grande do Sul        501
CD01O287O 004778 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD01O287O 004778 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD01O287O 004778 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD01O287O 004778 MARCON                                  Sim       PT        Rio Grande do Sul        507
CD01O287O 004778 NELSON MARCHEZAN JUNIOR                 Não       PSDB      Rio Grande do Sul        509
CD01O287O 004778 ONYX LORENZONI                          Não       DEM       Rio Grande do Sul        510
CD01O287O 004778 PAULO PIMENTA                           Sim       PT        Rio Grande do Sul        513
CD01O287O 004778 PEPE VARGAS                             Sim       PT        Rio Grande do Sul        503
CD01O287O 004778 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD01O287O 004778 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD01O287O 004778 SÉRGIO MORAES                           Sim       PTB       Rio Grande do Sul        512
CD01O287O 004778 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD01O287O 004778 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD01O287O 004778 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD01O287O 004778 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD01O287O 004778 SIBÁ MACHADO                            <-------> PT        Acre                     58 
CD01O287O 004778 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD01O287O 004778 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD01O287O 004778 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD01O287O 004778 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD01O287O 004778 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD01O287O 004778 SILAS CÂMARA                            <-------> PSC       Amazonas                 39 
CD01O287O 004778 ÁTILA LINS                              <-------> PMDB      Amazonas                 38 
CD01O287O 004778 REBECCA GARCIA                          <-------> PP        Amazonas                 42 
CD01O287O 004778 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD01O287O 004778 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD01O287O 004778 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD01O287O 004778 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD01O287O 004778 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD01O287O 004778 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD01O287O 004778 SÉRGIO BRITO                            <-------> PSC       Bahia                    213
CD01O287O 004778 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD01O287O 004778 ARTUR BRUNO                             <-------> PT        Ceará                    94 
CD01O287O 004778 MANOEL SALVIANO                         <-------> PSDB      Ceará                    104
CD01O287O 004778 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD01O287O 004778 EDSON SILVA                             <-------> PSB       Ceará                    98 
CD01O287O 004778 AUGUSTO CARVALHO                        <-------> PPS       Distrito Federal         545
CD01O287O 004778 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD01O287O 004778 DR. JORGE SILVA                         <-------> PDT       Espírito Santo           278
CD01O287O 004778 CAMILO COLA                             <-------> PMDB      Espírito Santo           543
CD01O287O 004778 RUBENS OTONI                            <-------> PT        Goiás                    425
CD01O287O 004778 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD01O287O 004778 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD01O287O 004778 WALDIR MARANHÃO                         <-------> PP        Maranhão                 84 
CD01O287O 004778 NICE LOBÃO                              <-------> DEM       Maranhão                 78 
CD01O287O 004778 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD01O287O 004778 ALBERTO FILHO                           <-------> PMDB      Maranhão                 71 
CD01O287O 004778 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD01O287O 004778 DAVI ALVES SILVA JÚNIOR                 <-------> PR        Maranhão                 528
CD01O287O 004778 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD01O287O 004778 DOMINGOS DUTRA                          <-------> PT        Maranhão                 72 
CD01O287O 004778 PROFESSOR SETIMO                        <-------> PMDB      Maranhão                 81 
CD01O287O 004778 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD01O287O 004778 WALTER TOSTA                            <-------> PMN       Minas Gerais             267
CD01O287O 004778 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD01O287O 004778 ZÉ SILVA                                <-------> PDT       Minas Gerais             271
CD01O287O 004778 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD01O287O 004778 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD01O287O 004778 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD01O287O 004778 EROS BIONDINI                           <-------> PTB       Minas Gerais             242
CD01O287O 004778 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD01O287O 004778 JOÃO MAGALHÃES                          <-------> PMDB      Minas Gerais             239
CD01O287O 004778 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD01O287O 004778 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD01O287O 004778 DR. GRILO                               <-------> PSL       Minas Gerais             235
CD01O287O 004778 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD01O287O 004778 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD01O287O 004778 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD01O287O 004778 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD01O287O 004778 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD01O287O 004778 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD01O287O 004778 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD01O287O 004778 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD01O287O 004778 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD01O287O 004778 GIROTO                                  <-------> PR        Mato Grosso do Sul       434
CD01O287O 004778 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD01O287O 004778 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD01O287O 004778 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD01O287O 004778 CARLOS BEZERRA                          <-------> PMDB      Mato Grosso              400
CD01O287O 004778 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD01O287O 004778 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD01O287O 004778 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD01O287O 004778 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD01O287O 004778 LIRA MAIA                               <-------> DEM       Pará                     28 
CD01O287O 004778 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD01O287O 004778 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD01O287O 004778 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD01O287O 004778 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD01O287O 004778 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD01O287O 004778 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD01O287O 004778 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD01O287O 004778 PASTOR EURICO                           <-------> PSB       Pernambuco               155
CD01O287O 004778 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD01O287O 004778 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD01O287O 004778 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O287O 004778 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD01O287O 004778 NAZARENO FONTELES                       <-------> PT        Piauí                    530
CD01O287O 004778 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD01O287O 004778 HUGO NAPOLEÃO                           <-------> DEM       Piauí                    112
CD01O287O 004778 MARLLOS SAMPAIO                         <-------> PMDB      Piauí                    117
CD01O287O 004778 DR. ROSINHA                             <-------> PT        Paraná                   449
CD01O287O 004778 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD01O287O 004778 ROSANE FERREIRA                         <-------> PV        Paraná                   459
CD01O287O 004778 CIDA BORGHETTI                          <-------> PP        Paraná                   442
CD01O287O 004778 GIACOBO                                 <-------> PR        Paraná                   466
CD01O287O 004778 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD01O287O 004778 LUIZ NISHIMORI                          <-------> PSDB      Paraná                   542
CD01O287O 004778 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD01O287O 004778 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD01O287O 004778 SOLANGE ALMEIDA                         <-------> PMDB      Rio de Janeiro           563
CD01O287O 004778 BRIZOLA NETO                            <-------> PDT       Rio de Janeiro           566
CD01O287O 004778 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD01O287O 004778 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD01O287O 004778 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD01O287O 004778 EDSON EZEQUIEL                          <-------> PMDB      Rio de Janeiro           298
CD01O287O 004778 EDSON SANTOS                            <-------> PT        Rio de Janeiro           299
CD01O287O 004778 FELIPE BORNIER                          <-------> PHS       Rio de Janeiro           301
CD01O287O 004778 HUGO LEAL                               <-------> PSC       Rio de Janeiro           306
CD01O287O 004778 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD01O287O 004778 VITOR PAULO                             <-------> PRB       Rio de Janeiro           324
CD01O287O 004778 WALNEY ROCHA                            <-------> PTB       Rio de Janeiro           325
CD01O287O 004778 ROGÉRIO MARINHO                         <-------> PSDB      Rio Grande do Norte      540
CD01O287O 004778 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD01O287O 004778 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD01O287O 004778 FRANCISCO ARAÚJO                        <-------> PSL       Roraima                  570
CD01O287O 004778 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD01O287O 004778 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD01O287O 004778 BOHN GASS                               <-------> PT        Rio Grande do Sul        499
CD01O287O 004778 JOSÉ STÉDILE                            <-------> PSB       Rio Grande do Sul        506
CD01O287O 004778 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD01O287O 004778 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD01O287O 004778 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD01O287O 004778 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD01O287O 004778 GIOVANI CHERINI                         <-------> PDT       Rio Grande do Sul        502
CD01O287O 004778 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD01O287O 004778 GEAN LOUREIRO                           <-------> PMDB      Santa Catarina           568
CD01O287O 004778 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD01O287O 004778 HELENO SILVA                            <-------> PRB       Sergipe                  175
CD01O287O 004778 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O287O 004778 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD01O287O 004778 MÁRCIO MACÊDO                           <-------> PT        Sergipe                  177
CD01O287O 004778 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD01O287O 004778 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD01O287O 004778 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD01O287O 004778 BETO MANSUR                             <-------> PP        São Paulo                340
CD01O287O 004778 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD01O287O 004778 JEFFERSON CAMPOS                        <-------> PSB       São Paulo                349
CD01O287O 004778 JONAS DONIZETTE                         <-------> PSB       São Paulo                353
CD01O287O 004778 JUNJI ABE                               <-------> DEM       São Paulo                355
CD01O287O 004778 KEIKO OTA                               <-------> PSB       São Paulo                356
CD01O287O 004778 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD01O287O 004778 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD01O287O 004778 NEWTON LIMA                             <-------> PT        São Paulo                377
CD01O287O 004778 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD01O287O 004778 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD01O287O 004778 ALDO REBELO                             <-------> PCdoB     São Paulo                331
CD01O287O 004778 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD01O287O 004778 VICENTINHO                              <-------> PT        São Paulo                396
CD01O287O 004778 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD01O287O 004778 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD01O287O 004778 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD01O287O 004778 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD01O287O 004778 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD01O287O 004778 IRAJÁ ABREU                             <-------> DEM       Tocantins                65 
