CD02O185O 005025 BERINHO BANTIM                          Não       PSDB      Roraima                  1
CD02O185O 005025 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD02O185O 005025 FRANCISCO ARAÚJO                        Não       PSD       Roraima                  570
CD02O185O 005025 PAULO CESAR QUARTIERO                   Obstrução DEM       Roraima                  6  
CD02O185O 005025 RAUL LIMA                               Não       PSD       Roraima                  7  
CD02O185O 005025 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD02O185O 005025 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD02O185O 005025 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD02O185O 005025 JANETE CAPIBERIBE                       Não       PSB       Amapá                    572
CD02O185O 005025 LUIZ CARLOS                             Obstrução PSDB      Amapá                    14 
CD02O185O 005025 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD02O185O 005025 BETO FARO                               Não       PT        Pará                     19 
CD02O185O 005025 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD02O185O 005025 ELCIONE BARBALHO                        Não       PMDB      Pará                     21 
CD02O185O 005025 GIOVANNI QUEIROZ                        Não       PDT       Pará                     27 
CD02O185O 005025 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD02O185O 005025 LÚCIO VALE                              Não       PR        Pará                     29 
CD02O185O 005025 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD02O185O 005025 VALRY MORAIS                            Obstrução PRP       Pará                     598
CD02O185O 005025 ÁTILA LINS                              Não       PSD       Amazonas                 38 
CD02O185O 005025 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD02O185O 005025 MARCOS ROGÉRIO                          Não       PDT       Rondonia                 583
CD02O185O 005025 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD02O185O 005025 NATAN DONADON                           Não       PMDB      Rondonia                 51 
CD02O185O 005025 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD02O185O 005025 PADRE TON                               Não       PT        Rondonia                 48 
CD02O185O 005025 FLAVIANO MELO                           Não       PMDB      Acre                     54 
CD02O185O 005025 MARCIO BITTAR                           Obstrução PSDB      Acre                     57 
CD02O185O 005025 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD02O185O 005025 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD02O185O 005025 ÂNGELO AGNOLIN                          Não       PDT       Tocantins                61 
CD02O185O 005025 CÉSAR HALUM                             Não       PSD       Tocantins                64 
CD02O185O 005025 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD02O185O 005025 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD02O185O 005025 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD02O185O 005025 DAVI ALVES SILVA JÚNIOR                 Não       PR        Maranhão                 528
CD02O185O 005025 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD02O185O 005025 HÉLIO SANTOS                            Não       PSD       Maranhão                 76 
CD02O185O 005025 NICE LOBÃO                              Não       PSD       Maranhão                 78 
CD02O185O 005025 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD02O185O 005025 RIBAMAR ALVES                           Não       PSB       Maranhão                 74 
CD02O185O 005025 RICARDO ARCHER                          Não       PMDB      Maranhão                 593
CD02O185O 005025 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD02O185O 005025 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD02O185O 005025 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD02O185O 005025 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD02O185O 005025 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD02O185O 005025 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD02O185O 005025 GENECIAS NORONHA                        Não       PMDB      Ceará                    99 
CD02O185O 005025 GORETE PEREIRA                          Não       PR        Ceará                    100
CD02O185O 005025 JOÃO ANANIAS                            Não       PCdoB     Ceará                    106
CD02O185O 005025 JOSÉ AIRTON                             Não       PT        Ceará                    101
CD02O185O 005025 MANOEL SALVIANO                         Não       PSD       Ceará                    104
CD02O185O 005025 MÁRIO FEITOZA                           Não       PMDB      Ceará                    590
CD02O185O 005025 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD02O185O 005025 RAIMUNDÃO                               Não       PMDB      Ceará                    108
CD02O185O 005025 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD02O185O 005025 HUGO NAPOLEÃO                           Não       PSD       Piauí                    112
CD02O185O 005025 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD02O185O 005025 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD02O185O 005025 JÚLIO CESAR                             Não       PSD       Piauí                    114
CD02O185O 005025 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD02O185O 005025 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD02O185O 005025 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD02O185O 005025 SANDRA ROSADO                           Não       PSB       Rio Grande do Norte      125
CD02O185O 005025 DAMIÃO FELICIANO                        Não       PDT       Paraíba                  127
CD02O185O 005025 LEONARDO GADELHA                        Não       PSC       Paraíba                  586
CD02O185O 005025 LUIZ COUTO                              Não       PT        Paraíba                  133
CD02O185O 005025 MAJOR FÁBIO                             Obstrução DEM       Paraíba                  599
CD02O185O 005025 MANOEL JUNIOR                           Não       PMDB      Paraíba                  130
CD02O185O 005025 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD02O185O 005025 WELLINGTON ROBERTO                      Não       PR        Paraíba                  136
CD02O185O 005025 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD02O185O 005025 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD02O185O 005025 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD02O185O 005025 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD02O185O 005025 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD02O185O 005025 JOSÉ AUGUSTO MAIA                       Não       PTB       Pernambuco               151
CD02O185O 005025 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD02O185O 005025 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD02O185O 005025 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD02O185O 005025 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD02O185O 005025 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD02O185O 005025 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD02O185O 005025 WOLNEY QUEIROZ                          Não       PDT       Pernambuco               164
CD02O185O 005025 GIVALDO CARIMBÃO                        Não       PSB       Alagoas                  166
CD02O185O 005025 JOÃO CALDAS                             Não       PSDB      Alagoas                  597
CD02O185O 005025 MAURÍCIO QUINTELLA LESSA                Não       PR        Alagoas                  168
CD02O185O 005025 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD02O185O 005025 HELENO SILVA                            Não       PRB       Sergipe                  175
CD02O185O 005025 LAERCIO OLIVEIRA                        Não       PR        Sergipe                  176
CD02O185O 005025 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD02O185O 005025 ROGÉRIO CARVALHO                        Não       PT        Sergipe                  178
CD02O185O 005025 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD02O185O 005025 AFONSO FLORENCE                         Não       PT        Bahia                    182
CD02O185O 005025 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD02O185O 005025 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD02O185O 005025 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD02O185O 005025 ANTONIO IMBASSAHY                       Não       PSDB      Bahia                    191
CD02O185O 005025 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD02O185O 005025 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD02O185O 005025 EDSON PIMENTA                           Não       PSD       Bahia                    193
CD02O185O 005025 ERIVELTON SANTANA                       Não       PSC       Bahia                    194
CD02O185O 005025 FÁBIO SOUTO                             Obstrução DEM       Bahia                    190
CD02O185O 005025 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD02O185O 005025 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD02O185O 005025 JOÃO CARLOS BACELAR                     Não       PR        Bahia                    187
CD02O185O 005025 JOÃO LEÃO                               Não       PP        Bahia                    199
CD02O185O 005025 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD02O185O 005025 JOSÉ NUNES                              Não       PSD       Bahia                    201
CD02O185O 005025 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD02O185O 005025 JOSIAS GOMES                            Não       PT        Bahia                    202
CD02O185O 005025 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD02O185O 005025 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD02O185O 005025 LUIZ ARGÔLO                             Não       PP        Bahia                    207
CD02O185O 005025 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD02O185O 005025 MÁRIO NEGROMONTE                        Não       PP        Bahia                    210
CD02O185O 005025 MAURÍCIO TRINDADE                       Não       PR        Bahia                    208
CD02O185O 005025 NELSON PELLEGRINO                       Não       PT        Bahia                    209
CD02O185O 005025 PAULO MAGALHÃES                         Não       PSD       Bahia                    214
CD02O185O 005025 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD02O185O 005025 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD02O185O 005025 ZEZÉU RIBEIRO                           Não       PT        Bahia                    217
CD02O185O 005025 ADEMIR CAMILO                           Não       PSD       Minas Gerais             220
CD02O185O 005025 CARLAILE PEDROSA                        Obstrução PSDB      Minas Gerais             222
CD02O185O 005025 DIEGO ANDRADE                           Não       PSD       Minas Gerais             228
CD02O185O 005025 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD02O185O 005025 DOMINGOS SÁVIO                          Obstrução PSDB      Minas Gerais             233
CD02O185O 005025 DR. GRILO                               Não       PSL       Minas Gerais             235
CD02O185O 005025 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD02O185O 005025 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD02O185O 005025 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD02O185O 005025 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD02O185O 005025 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD02O185O 005025 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD02O185O 005025 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD02O185O 005025 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD02O185O 005025 LUIZ FERNANDO FARIA                     Não       PP        Minas Gerais             256
CD02O185O 005025 MÁRCIO REINALDO MOREIRA                 Não       PP        Minas Gerais             247
CD02O185O 005025 MARCOS MONTES                           Não       PSD       Minas Gerais             257
CD02O185O 005025 MAURO LOPES                             Não       PMDB      Minas Gerais             252
CD02O185O 005025 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD02O185O 005025 PAULO ABI-ACKEL                         Obstrução PSDB      Minas Gerais             263
CD02O185O 005025 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD02O185O 005025 RODRIGO DE CASTRO                       Obstrução PSDB      Minas Gerais             268
CD02O185O 005025 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD02O185O 005025 STEFANO AGUIAR                          Não       PSC       Minas Gerais             558
CD02O185O 005025 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD02O185O 005025 WALTER TOSTA                            Não       PSD       Minas Gerais             267
CD02O185O 005025 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD02O185O 005025 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD02O185O 005025 CESAR COLNAGO                           Obstrução PSDB      Espírito Santo           276
CD02O185O 005025 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD02O185O 005025 LAURIETE                                Não       PSC       Espírito Santo           279
CD02O185O 005025 MANATO                                  Não       PDT       Espírito Santo           275
CD02O185O 005025 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD02O185O 005025 ROSE DE FREITAS                         Art. 17   PMDB      Espírito Santo           282
CD02O185O 005025 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD02O185O 005025 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD02O185O 005025 ALFREDO SIRKIS                          Não       PV        Rio de Janeiro           321
CD02O185O 005025 AROLDE DE OLIVEIRA                      Não       PSD       Rio de Janeiro           288
CD02O185O 005025 AUREO                                   Não       PRTB      Rio de Janeiro           290
CD02O185O 005025 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD02O185O 005025 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD02O185O 005025 CHICO D`ANGELO                          Não       PT        Rio de Janeiro           527
CD02O185O 005025 DR. ALUIZIO                             Sim       PV        Rio de Janeiro           294
CD02O185O 005025 DR. PAULO CÉSAR                         Não       PSD       Rio de Janeiro           296
CD02O185O 005025 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD02O185O 005025 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD02O185O 005025 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD02O185O 005025 FELIPE BORNIER                          Não       PSD       Rio de Janeiro           301
CD02O185O 005025 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD02O185O 005025 FRANCISCO FLORIANO                      Não       PR        Rio de Janeiro           297
CD02O185O 005025 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD02O185O 005025 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD02O185O 005025 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD02O185O 005025 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD02O185O 005025 LEONARDO PICCIANI                       Não       PMDB      Rio de Janeiro           312
CD02O185O 005025 LILIAM SÁ                               Não       PSD       Rio de Janeiro           309
CD02O185O 005025 LUIZ SÉRGIO                             Não       PT        Rio de Janeiro           313
CD02O185O 005025 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD02O185O 005025 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD02O185O 005025 NEILTON MULIM                           Não       PR        Rio de Janeiro           315
CD02O185O 005025 OTAVIO LEITE                            Obstrução PSDB      Rio de Janeiro           316
CD02O185O 005025 PAULO FEIJÓ                             Obstrução PR        Rio de Janeiro           577
CD02O185O 005025 RODRIGO BETHLEM                         Não       PMDB      Rio de Janeiro           318
CD02O185O 005025 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD02O185O 005025 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD02O185O 005025 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD02O185O 005025 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD02O185O 005025 ABELARDO CAMARINHA                      Não       PSB       São Paulo                329
CD02O185O 005025 ALINE CORRÊA                            Não       PP        São Paulo                330
CD02O185O 005025 ANTONIO CARLOS MENDES THAME             Obstrução PSDB      São Paulo                332
CD02O185O 005025 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD02O185O 005025 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD02O185O 005025 ARNALDO JARDIM                          Obstrução PPS       São Paulo                339
CD02O185O 005025 BRUNA FURLAN                            Obstrução PSDB      São Paulo                335
CD02O185O 005025 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD02O185O 005025 CARLOS SAMPAIO                          Obstrução PSDB      São Paulo                338
CD02O185O 005025 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD02O185O 005025 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD02O185O 005025 DIMAS RAMALHO                           Obstrução PPS       São Paulo                346
CD02O185O 005025 DUARTE NOGUEIRA                         Obstrução PSDB      São Paulo                350
CD02O185O 005025 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD02O185O 005025 ELEUSES PAIVA                           Não       PSD       São Paulo                537
CD02O185O 005025 EMANUEL FERNANDES                       Obstrução PSDB      São Paulo                352
CD02O185O 005025 GABRIEL CHALITA                         Não       PMDB      São Paulo                347
CD02O185O 005025 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD02O185O 005025 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD02O185O 005025 JEFFERSON CAMPOS                        Não       PSD       São Paulo                349
CD02O185O 005025 JILMAR TATTO                            Não       PT        São Paulo                360
CD02O185O 005025 JOÃO DADO                               Não       PDT       São Paulo                362
CD02O185O 005025 JONAS DONIZETTE                         Não       PSB       São Paulo                353
CD02O185O 005025 JOSÉ DE FILIPPI                         Não       PT        São Paulo                354
CD02O185O 005025 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD02O185O 005025 JUNJI ABE                               Não       PSD       São Paulo                355
CD02O185O 005025 KEIKO OTA                               Não       PSB       São Paulo                356
CD02O185O 005025 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD02O185O 005025 MARA GABRILLI                           Obstrução PSDB      São Paulo                366
CD02O185O 005025 MÁRCIO FRANÇA                           Não       PSB       São Paulo                368
CD02O185O 005025 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD02O185O 005025 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD02O185O 005025 NEWTON LIMA                             Não       PT        São Paulo                377
CD02O185O 005025 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD02O185O 005025 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD02O185O 005025 PAULO FREIRE                            Não       PR        São Paulo                380
CD02O185O 005025 PAULO MALUF                             Não       PP        São Paulo                373
CD02O185O 005025 PAULO PEREIRA DA SILVA                  Não       PDT       São Paulo                372
CD02O185O 005025 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD02O185O 005025 RICARDO IZAR                            Não       PSD       São Paulo                383
CD02O185O 005025 RICARDO TRIPOLI                         Obstrução PSDB      São Paulo                384
CD02O185O 005025 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD02O185O 005025 ROBERTO SANTIAGO                        Não       PSD       São Paulo                386
CD02O185O 005025 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD02O185O 005025 TIRIRICA                                Não       PR        São Paulo                392
CD02O185O 005025 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD02O185O 005025 VICENTINHO                              Não       PT        São Paulo                396
CD02O185O 005025 ELIENE LIMA                             Não       PSD       Mato Grosso              401
CD02O185O 005025 HOMERO PEREIRA                          Não       PSD       Mato Grosso              402
CD02O185O 005025 IZALCI                                  Não       PR        Distrito Federal         408
CD02O185O 005025 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD02O185O 005025 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD02O185O 005025 PAULO TADEU                             Não       PT        Distrito Federal         412
CD02O185O 005025 REGUFFE                                 Não       PDT       Distrito Federal         413
CD02O185O 005025 RONALDO FONSECA                         Não       PR        Distrito Federal         414
CD02O185O 005025 ARMANDO VERGÍLIO                        Não       PSD       Goiás                    416
CD02O185O 005025 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD02O185O 005025 HEULER CRUVINEL                         Não       PSD       Goiás                    423
CD02O185O 005025 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD02O185O 005025 MAGDA MOFATTO                           Não       PTB       Goiás                    575
CD02O185O 005025 MARINA SANTANNA                         Não       PT        Goiás                    564
CD02O185O 005025 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD02O185O 005025 ROBERTO BALESTRA                        Não       PP        Goiás                    427
CD02O185O 005025 SANDRO MABEL                            Não       PMDB      Goiás                    431
CD02O185O 005025 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD02O185O 005025 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD02O185O 005025 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD02O185O 005025 MANDETTA                                Obstrução DEM       Mato Grosso do Sul       436
CD02O185O 005025 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD02O185O 005025 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD02O185O 005025 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD02O185O 005025 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD02O185O 005025 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD02O185O 005025 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD02O185O 005025 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD02O185O 005025 DR. ROSINHA                             Não       PT        Paraná                   449
CD02O185O 005025 EDMAR ARRUDA                            Não       PSC       Paraná                   446
CD02O185O 005025 EDUARDO SCIARRA                         Não       PSD       Paraná                   461
CD02O185O 005025 GIACOBO                                 Não       PR        Paraná                   466
CD02O185O 005025 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD02O185O 005025 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD02O185O 005025 LUIZ NISHIMORI                          Obstrução PSDB      Paraná                   542
CD02O185O 005025 NELSON MEURER                           Não       PP        Paraná                   458
CD02O185O 005025 ODÍLIO BALBINOTTI                       Não       PMDB      Paraná                   588
CD02O185O 005025 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD02O185O 005025 RATINHO JUNIOR                          Não       PSC       Paraná                   464
CD02O185O 005025 REINHOLD STEPHANES                      Não       PSD       Paraná                   467
CD02O185O 005025 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD02O185O 005025 RUBENS BUENO                            Obstrução PPS       Paraná                   460
CD02O185O 005025 SANDRO ALEX                             Não       PPS       Paraná                   465
CD02O185O 005025 TAKAYAMA                                Não       PSC       Paraná                   469
CD02O185O 005025 ZECA DIRCEU                             Não       PT        Paraná                   468
CD02O185O 005025 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD02O185O 005025 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD02O185O 005025 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD02O185O 005025 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD02O185O 005025 JORGE BOEIRA                            Não       PSD       Santa Catarina           474
CD02O185O 005025 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD02O185O 005025 MARCO TEBALDI                           Obstrução PSDB      Santa Catarina           478
CD02O185O 005025 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD02O185O 005025 ONOFRE SANTO AGOSTINI                   Não       PSD       Santa Catarina           479
CD02O185O 005025 PEDRO UCZAI                             Não       PT        Santa Catarina           481
CD02O185O 005025 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD02O185O 005025 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD02O185O 005025 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD02O185O 005025 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD02O185O 005025 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD02O185O 005025 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD02O185O 005025 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD02O185O 005025 DANRLEI DE DEUS HINTERHOLZ              Não       PSD       Rio Grande do Sul        495
CD02O185O 005025 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD02O185O 005025 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD02O185O 005025 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD02O185O 005025 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD02O185O 005025 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD02O185O 005025 MARCON                                  Não       PT        Rio Grande do Sul        507
CD02O185O 005025 PAULO FERREIRA                          Não       PT        Rio Grande do Sul        591
CD02O185O 005025 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD02O185O 005025 VICENTE SELISTRE                        Não       PSB       Rio Grande do Sul        600
CD02O185O 005025 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD02O185O 005025 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD02O185O 005025 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD02O185O 005025 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD02O185O 005025 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD02O185O 005025 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD02O185O 005025 ARTHUR LIRA                             <-------> PP        Alagoas                  162
CD02O185O 005025 JOAQUIM BELTRÃO                         <-------> PMDB      Alagoas                  172
CD02O185O 005025 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD02O185O 005025 CARLOS SOUZA                            <-------> PSD       Amazonas                 37 
CD02O185O 005025 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD02O185O 005025 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD02O185O 005025 PAUDERNEY AVELINO                       <-------> DEM       Amazonas                 40 
CD02O185O 005025 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O185O 005025 SILAS CÂMARA                            <-------> PSD       Amazonas                 39 
CD02O185O 005025 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O185O 005025 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD02O185O 005025 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O185O 005025 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD02O185O 005025 ANTONIO CARLOS MAGALHÃES NETO           <-------> DEM       Bahia                    181
CD02O185O 005025 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD02O185O 005025 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD02O185O 005025 MÁRCIO MARINHO                          <-------> PRB       Bahia                    212
CD02O185O 005025 JUTAHY JUNIOR                           <-------> PSDB      Bahia                    206
CD02O185O 005025 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD02O185O 005025 SÉRGIO BRITO                            <-------> PSD       Bahia                    213
CD02O185O 005025 WALDENOR PEREIRA                        <-------> PT        Bahia                    219
CD02O185O 005025 EUDES XAVIER                            <-------> PT        Ceará                    91 
CD02O185O 005025 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD02O185O 005025 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O185O 005025 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD02O185O 005025 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O185O 005025 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD02O185O 005025 JOSÉ GUIMARÃES                          <-------> PT        Ceará                    103
CD02O185O 005025 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD02O185O 005025 MAGELA                                  <-------> PT        Distrito Federal         411
CD02O185O 005025 ERIKA KOKAY                             <-------> PT        Distrito Federal         407
CD02O185O 005025 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD02O185O 005025 IRINY LOPES                             <-------> PT        Espírito Santo           273
CD02O185O 005025 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD02O185O 005025 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O185O 005025 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD02O185O 005025 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O185O 005025 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD02O185O 005025 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O185O 005025 RONALDO CAIADO                          <-------> DEM       Goiás                    429
CD02O185O 005025 LEONARDO VILELA                         <-------> PSDB      Goiás                    421
CD02O185O 005025 WEVERTON ROCHA                          <-------> PDT       Maranhão                 579
CD02O185O 005025 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O185O 005025 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD02O185O 005025 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD02O185O 005025 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD02O185O 005025 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD02O185O 005025 PAULO MARINHO JÚNIOR                    <-------> PMDB      Maranhão                 594
CD02O185O 005025 TELMA PINHEIRO                          <-------> PSDB      Maranhão                 595
CD02O185O 005025 LOURIVAL MENDES                         <-------> PTdoB     Maranhão                 77 
CD02O185O 005025 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD02O185O 005025 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD02O185O 005025 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD02O185O 005025 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD02O185O 005025 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD02O185O 005025 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O185O 005025 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD02O185O 005025 EROS BIONDINI                           <-------> PTB       Minas Gerais             242
CD02O185O 005025 MARCUS PESTANA                          <-------> PSDB      Minas Gerais             254
CD02O185O 005025 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O185O 005025 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O185O 005025 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O185O 005025 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O185O 005025 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O185O 005025 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD02O185O 005025 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD02O185O 005025 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD02O185O 005025 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD02O185O 005025 GERALDO THADEU                          <-------> PSD       Minas Gerais             236
CD02O185O 005025 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD02O185O 005025 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD02O185O 005025 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD02O185O 005025 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O185O 005025 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O185O 005025 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD02O185O 005025 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD02O185O 005025 GIROTO                                  <-------> PMDB      Mato Grosso do Sul       434
CD02O185O 005025 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD02O185O 005025 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD02O185O 005025 NILSON LEITÃO                           <-------> PSDB      Mato Grosso              573
CD02O185O 005025 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD02O185O 005025 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD02O185O 005025 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD02O185O 005025 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD02O185O 005025 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD02O185O 005025 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD02O185O 005025 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD02O185O 005025 LIRA MAIA                               <-------> DEM       Pará                     28 
CD02O185O 005025 DUDIMAR PAXIÚBA                         <-------> PSDB      Pará                     518
CD02O185O 005025 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD02O185O 005025 ASDRUBAL BENTES                         <-------> PMDB      Pará                     20 
CD02O185O 005025 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O185O 005025 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD02O185O 005025 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O185O 005025 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O185O 005025 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD02O185O 005025 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O185O 005025 VILALBA                                 <-------> PRB       Pernambuco               555
CD02O185O 005025 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD02O185O 005025 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD02O185O 005025 DANILO CABRAL                           <-------> PSB       Pernambuco               148
CD02O185O 005025 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD02O185O 005025 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD02O185O 005025 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O185O 005025 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD02O185O 005025 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD02O185O 005025 AUGUSTO COUTINHO                        <-------> DEM       Pernambuco               144
CD02O185O 005025 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O185O 005025 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD02O185O 005025 MARCELO CASTRO                          <-------> PMDB      Piauí                    110
CD02O185O 005025 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O185O 005025 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD02O185O 005025 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O185O 005025 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD02O185O 005025 FERNANDO FRANCISCHINI                   <-------> PSDB      Paraná                   450
CD02O185O 005025 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD02O185O 005025 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O185O 005025 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD02O185O 005025 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD02O185O 005025 NELSON PADOVANI                         <-------> PSC       Paraná                   457
CD02O185O 005025 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD02O185O 005025 PEDRO PAULO                             <-------> PMDB      Rio de Janeiro           314
CD02O185O 005025 ALEXANDRE CARDOSO                       <-------> PSB       Rio de Janeiro           284
CD02O185O 005025 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O185O 005025 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD02O185O 005025 SERGIO ZVEITER                          <-------> PSD       Rio de Janeiro           320
CD02O185O 005025 ZOINHO                                  <-------> PR        Rio de Janeiro           328
CD02O185O 005025 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD02O185O 005025 JEAN WYLLYS                             <-------> PSOL      Rio de Janeiro           307
CD02O185O 005025 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD02O185O 005025 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD02O185O 005025 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD02O185O 005025 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O185O 005025 ANTHONY GAROTINHO                       <-------> PR        Rio de Janeiro           289
CD02O185O 005025 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD02O185O 005025 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD02O185O 005025 PAULO WAGNER                            <-------> PV        Rio Grande do Norte      126
CD02O185O 005025 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD02O185O 005025 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O185O 005025 ROGÉRIO MARINHO                         <-------> PSDB      Rio Grande do Norte      540
CD02O185O 005025 FÁBIO FARIA                             <-------> PSD       Rio Grande do Norte      119
CD02O185O 005025 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD02O185O 005025 MAURO NAZIF                             <-------> PSB       Rondonia                 46 
CD02O185O 005025 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD02O185O 005025 JHONATAN DE JESUS                       <-------> PRB       Roraima                  5  
CD02O185O 005025 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD02O185O 005025 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O185O 005025 ELISEU PADILHA                          <-------> PMDB      Rio Grande do Sul        578
CD02O185O 005025 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O185O 005025 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD02O185O 005025 MARCO MAIA                              <-------> PT        Rio Grande do Sul        496
CD02O185O 005025 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD02O185O 005025 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD02O185O 005025 DARCÍSIO PERONDI                        <-------> PMDB      Rio Grande do Sul        491
CD02O185O 005025 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD02O185O 005025 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD02O185O 005025 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD02O185O 005025 GIOVANI CHERINI                         <-------> PDT       Rio Grande do Sul        502
CD02O185O 005025 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD02O185O 005025 RENATO MOLLING                          <-------> PP        Rio Grande do Sul        511
CD02O185O 005025 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD02O185O 005025 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD02O185O 005025 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD02O185O 005025 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O185O 005025 CARMEN ZANOTTO                          <-------> PPS       Santa Catarina           561
CD02O185O 005025 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O185O 005025 JORGINHO MELLO                          <-------> PSDB      Santa Catarina           476
CD02O185O 005025 ANDRE MOURA                             <-------> PSC       Sergipe                  174
CD02O185O 005025 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD02O185O 005025 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD02O185O 005025 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD02O185O 005025 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD02O185O 005025 ANTONIO BULHÕES                         <-------> PRB       São Paulo                333
CD02O185O 005025 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD02O185O 005025 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O185O 005025 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD02O185O 005025 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O185O 005025 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD02O185O 005025 PENNA                                   <-------> PV        São Paulo                382
CD02O185O 005025 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD02O185O 005025 MARCELO AGUIAR                          <-------> PSD       São Paulo                370
CD02O185O 005025 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD02O185O 005025 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD02O185O 005025 WILLIAM DIB                             <-------> PSDB      São Paulo                397
CD02O185O 005025 GUILHERME MUSSI                         <-------> PSD       São Paulo                348
CD02O185O 005025 JANETE ROCHA PIETÁ                      <-------> PT        São Paulo                358
CD02O185O 005025 EDSON APARECIDO                         <-------> PSDB      São Paulo                351
CD02O185O 005025 RODRIGO GARCIA                          <-------> DEM       São Paulo                388
CD02O185O 005025 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD02O185O 005025 MILTON MONTI                            <-------> PR        São Paulo                374
CD02O185O 005025 CARLINHOS ALMEIDA                       <-------> PT        São Paulo                341
CD02O185O 005025 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O185O 005025 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD02O185O 005025 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
CD02O185O 005025 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O185O 005025 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD02O185O 005025 JÚNIOR COIMBRA                          <-------> PMDB      Tocantins                66 
