CD02O185O 005022 BERINHO BANTIM                          Não       PSDB      Roraima                  1
CD02O185O 005022 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD02O185O 005022 FRANCISCO ARAÚJO                        Não       PSD       Roraima                  570
CD02O185O 005022 LUCIANO CASTRO                          Não       PR        Roraima                  4  
CD02O185O 005022 PAULO CESAR QUARTIERO                   Obstrução DEM       Roraima                  6  
CD02O185O 005022 TERESA SURITA                           Não       PMDB      Roraima                  8  
CD02O185O 005022 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD02O185O 005022 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD02O185O 005022 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD02O185O 005022 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD02O185O 005022 ARNALDO JORDY                           Não       PPS       Pará                     18 
CD02O185O 005022 BETO FARO                               Não       PT        Pará                     19 
CD02O185O 005022 GIOVANNI QUEIROZ                        Não       PDT       Pará                     27 
CD02O185O 005022 LIRA MAIA                               Obstrução DEM       Pará                     28 
CD02O185O 005022 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD02O185O 005022 VALRY MORAIS                            Não       PRP       Pará                     598
CD02O185O 005022 ZÉ GERALDO                              Não       PT        Pará                     25 
CD02O185O 005022 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD02O185O 005022 MARCOS ROGÉRIO                          Não       PDT       Rondonia                 583
CD02O185O 005022 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD02O185O 005022 MOREIRA MENDES                          Não       PSD       Rondonia                 49 
CD02O185O 005022 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD02O185O 005022 PADRE TON                               Não       PT        Rondonia                 48 
CD02O185O 005022 FLAVIANO MELO                           Não       PMDB      Acre                     54 
CD02O185O 005022 GLADSON CAMELI                          Não       PP        Acre                     55 
CD02O185O 005022 MARCIO BITTAR                           Obstrução PSDB      Acre                     57 
CD02O185O 005022 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD02O185O 005022 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD02O185O 005022 CÉSAR HALUM                             Não       PSD       Tocantins                64 
CD02O185O 005022 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD02O185O 005022 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD02O185O 005022 DAVI ALVES SILVA JÚNIOR                 Não       PR        Maranhão                 528
CD02O185O 005022 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD02O185O 005022 FRANCISCO ESCÓRCIO                      Não       PMDB      Maranhão                 567
CD02O185O 005022 HÉLIO SANTOS                            Não       PSD       Maranhão                 76 
CD02O185O 005022 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD02O185O 005022 RIBAMAR ALVES                           Não       PSB       Maranhão                 74 
CD02O185O 005022 RICARDO ARCHER                          Não       PMDB      Maranhão                 593
CD02O185O 005022 SARNEY FILHO                            Não       PV        Maranhão                 85 
CD02O185O 005022 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD02O185O 005022 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD02O185O 005022 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD02O185O 005022 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD02O185O 005022 EUDES XAVIER                            Não       PT        Ceará                    91 
CD02O185O 005022 JOÃO ANANIAS                            Não       PCdoB     Ceará                    106
CD02O185O 005022 JOSÉ AIRTON                             Não       PT        Ceará                    101
CD02O185O 005022 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD02O185O 005022 HUGO NAPOLEÃO                           Não       PSD       Piauí                    112
CD02O185O 005022 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD02O185O 005022 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD02O185O 005022 JÚLIO CESAR                             Não       PSD       Piauí                    114
CD02O185O 005022 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD02O185O 005022 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD02O185O 005022 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD02O185O 005022 FÁBIO FARIA                             Não       PSD       Rio Grande do Norte      119
CD02O185O 005022 FELIPE MAIA                             Obstrução DEM       Rio Grande do Norte      120
CD02O185O 005022 DAMIÃO FELICIANO                        Não       PDT       Paraíba                  127
CD02O185O 005022 LUIZ COUTO                              Não       PT        Paraíba                  133
CD02O185O 005022 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD02O185O 005022 AUGUSTO COUTINHO                        Obstrução DEM       Pernambuco               144
CD02O185O 005022 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD02O185O 005022 EDUARDO DA FONTE                        Não       PP        Pernambuco               156
CD02O185O 005022 FERNANDO COELHO FILHO                   Não       PSB       Pernambuco               158
CD02O185O 005022 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD02O185O 005022 GONZAGA PATRIOTA                        Não       PSB       Pernambuco               143
CD02O185O 005022 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD02O185O 005022 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD02O185O 005022 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD02O185O 005022 JOSÉ AUGUSTO MAIA                       Não       PTB       Pernambuco               151
CD02O185O 005022 JOSÉ CHAVES                             Não       PTB       Pernambuco               147
CD02O185O 005022 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD02O185O 005022 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD02O185O 005022 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD02O185O 005022 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD02O185O 005022 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD02O185O 005022 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD02O185O 005022 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD02O185O 005022 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD02O185O 005022 MAURÍCIO QUINTELLA LESSA                Não       PR        Alagoas                  168
CD02O185O 005022 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD02O185O 005022 HELENO SILVA                            Não       PRB       Sergipe                  175
CD02O185O 005022 LAERCIO OLIVEIRA                        Não       PR        Sergipe                  176
CD02O185O 005022 MENDONÇA PRADO                          Obstrução DEM       Sergipe                  179
CD02O185O 005022 AFONSO FLORENCE                         Não       PT        Bahia                    182
CD02O185O 005022 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD02O185O 005022 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD02O185O 005022 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD02O185O 005022 ANTONIO CARLOS MAGALHÃES NETO           Obstrução DEM       Bahia                    181
CD02O185O 005022 ANTONIO IMBASSAHY                       Não       PSDB      Bahia                    191
CD02O185O 005022 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD02O185O 005022 CLAUDIO CAJADO                          Obstrução DEM       Bahia                    186
CD02O185O 005022 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD02O185O 005022 EDSON PIMENTA                           Não       PSD       Bahia                    193
CD02O185O 005022 FÁBIO SOUTO                             Obstrução DEM       Bahia                    190
CD02O185O 005022 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD02O185O 005022 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD02O185O 005022 JÂNIO NATAL                             Não       PRP       Bahia                    198
CD02O185O 005022 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD02O185O 005022 JOSÉ NUNES                              Não       PSD       Bahia                    201
CD02O185O 005022 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD02O185O 005022 JOSIAS GOMES                            Não       PT        Bahia                    202
CD02O185O 005022 JUTAHY JUNIOR                           Obstrução PSDB      Bahia                    206
CD02O185O 005022 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD02O185O 005022 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD02O185O 005022 MÁRIO NEGROMONTE                        Não       PP        Bahia                    210
CD02O185O 005022 NELSON PELLEGRINO                       Não       PT        Bahia                    209
CD02O185O 005022 PAULO MAGALHÃES                         Não       PSD       Bahia                    214
CD02O185O 005022 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD02O185O 005022 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD02O185O 005022 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD02O185O 005022 ADEMIR CAMILO                           Não       PSD       Minas Gerais             220
CD02O185O 005022 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD02O185O 005022 ARACELY DE PAULA                        Não       PR        Minas Gerais             223
CD02O185O 005022 CARLAILE PEDROSA                        Sim       PSDB      Minas Gerais             222
CD02O185O 005022 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD02O185O 005022 DOMINGOS SÁVIO                          Obstrução PSDB      Minas Gerais             233
CD02O185O 005022 DR. GRILO                               Não       PSL       Minas Gerais             235
CD02O185O 005022 EDUARDO BARBOSA                         Obstrução PSDB      Minas Gerais             230
CD02O185O 005022 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD02O185O 005022 GERALDO THADEU                          Não       PSD       Minas Gerais             236
CD02O185O 005022 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD02O185O 005022 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD02O185O 005022 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD02O185O 005022 JÚLIO DELGADO                           Não       PSB       Minas Gerais             250
CD02O185O 005022 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD02O185O 005022 LEONARDO QUINTÃO                        Não       PMDB      Minas Gerais             255
CD02O185O 005022 MARCOS MONTES                           Não       PSD       Minas Gerais             257
CD02O185O 005022 MARCUS PESTANA                          Obstrução PSDB      Minas Gerais             254
CD02O185O 005022 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD02O185O 005022 PAULO PIAU                              Não       PMDB      Minas Gerais             266
CD02O185O 005022 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD02O185O 005022 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD02O185O 005022 STEFANO AGUIAR                          Não       PSC       Minas Gerais             558
CD02O185O 005022 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD02O185O 005022 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD02O185O 005022 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD02O185O 005022 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD02O185O 005022 LAURIETE                                Não       PSC       Espírito Santo           279
CD02O185O 005022 MANATO                                  Não       PDT       Espírito Santo           275
CD02O185O 005022 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD02O185O 005022 ROSE DE FREITAS                         Art. 17   PMDB      Espírito Santo           282
CD02O185O 005022 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD02O185O 005022 ADRIAN                                  Não       PMDB      Rio de Janeiro           286
CD02O185O 005022 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD02O185O 005022 ALEXANDRE CARDOSO                       Não       PSB       Rio de Janeiro           284
CD02O185O 005022 ALEXANDRE SANTOS                        Não       PMDB      Rio de Janeiro           285
CD02O185O 005022 ALFREDO SIRKIS                          Não       PV        Rio de Janeiro           321
CD02O185O 005022 ANTHONY GAROTINHO                       Obstrução PR        Rio de Janeiro           289
CD02O185O 005022 AROLDE DE OLIVEIRA                      Obstrução PSD       Rio de Janeiro           288
CD02O185O 005022 AUREO                                   Não       PRTB      Rio de Janeiro           290
CD02O185O 005022 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD02O185O 005022 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD02O185O 005022 CHICO D`ANGELO                          Não       PT        Rio de Janeiro           527
CD02O185O 005022 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD02O185O 005022 DR. PAULO CÉSAR                         Não       PSD       Rio de Janeiro           296
CD02O185O 005022 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD02O185O 005022 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD02O185O 005022 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD02O185O 005022 FELIPE BORNIER                          Não       PSD       Rio de Janeiro           301
CD02O185O 005022 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD02O185O 005022 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD02O185O 005022 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD02O185O 005022 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD02O185O 005022 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD02O185O 005022 LEONARDO PICCIANI                       Não       PMDB      Rio de Janeiro           312
CD02O185O 005022 LILIAM SÁ                               Não       PSD       Rio de Janeiro           309
CD02O185O 005022 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD02O185O 005022 NEILTON MULIM                           Não       PR        Rio de Janeiro           315
CD02O185O 005022 NELSON BORNIER                          Não       PMDB      Rio de Janeiro           549
CD02O185O 005022 PAULO FEIJÓ                             Obstrução PR        Rio de Janeiro           577
CD02O185O 005022 RODRIGO BETHLEM                         Não       PMDB      Rio de Janeiro           318
CD02O185O 005022 RODRIGO MAIA                            Obstrução DEM       Rio de Janeiro           322
CD02O185O 005022 SERGIO ZVEITER                          Não       PSD       Rio de Janeiro           320
CD02O185O 005022 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD02O185O 005022 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD02O185O 005022 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD02O185O 005022 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD02O185O 005022 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD02O185O 005022 ALINE CORRÊA                            Não       PP        São Paulo                330
CD02O185O 005022 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD02O185O 005022 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD02O185O 005022 BETO MANSUR                             Não       PP        São Paulo                340
CD02O185O 005022 CARLOS SAMPAIO                          Obstrução PSDB      São Paulo                338
CD02O185O 005022 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD02O185O 005022 DELEGADO PROTÓGENES                     Não       PCdoB     São Paulo                343
CD02O185O 005022 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD02O185O 005022 DUARTE NOGUEIRA                         Obstrução PSDB      São Paulo                350
CD02O185O 005022 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD02O185O 005022 ELEUSES PAIVA                           Não       PSD       São Paulo                537
CD02O185O 005022 EMANUEL FERNANDES                       Obstrução PSDB      São Paulo                352
CD02O185O 005022 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD02O185O 005022 GUILHERME MUSSI                         Não       PSD       São Paulo                348
CD02O185O 005022 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD02O185O 005022 JILMAR TATTO                            Não       PT        São Paulo                360
CD02O185O 005022 JOÃO DADO                               Não       PDT       São Paulo                362
CD02O185O 005022 JONAS DONIZETTE                         Não       PSB       São Paulo                353
CD02O185O 005022 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD02O185O 005022 JUNJI ABE                               Não       PSD       São Paulo                355
CD02O185O 005022 KEIKO OTA                               Não       PSB       São Paulo                356
CD02O185O 005022 LUIZ FERNANDO MACHADO                   Obstrução PSDB      São Paulo                365
CD02O185O 005022 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD02O185O 005022 MARA GABRILLI                           Obstrução PSDB      São Paulo                366
CD02O185O 005022 MÁRCIO FRANÇA                           Não       PSB       São Paulo                368
CD02O185O 005022 MILTON MONTI                            Não       PR        São Paulo                374
CD02O185O 005022 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD02O185O 005022 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD02O185O 005022 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD02O185O 005022 PAULO FREIRE                            Não       PR        São Paulo                380
CD02O185O 005022 PAULO MALUF                             Não       PP        São Paulo                373
CD02O185O 005022 PAULO PEREIRA DA SILVA                  Não       PDT       São Paulo                372
CD02O185O 005022 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD02O185O 005022 PENNA                                   Não       PV        São Paulo                382
CD02O185O 005022 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD02O185O 005022 RICARDO IZAR                            Não       PSD       São Paulo                383
CD02O185O 005022 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD02O185O 005022 ROBERTO SANTIAGO                        Não       PSD       São Paulo                386
CD02O185O 005022 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD02O185O 005022 TIRIRICA                                Não       PR        São Paulo                392
CD02O185O 005022 VANDERLEI MACRIS                        Obstrução PSDB      São Paulo                521
CD02O185O 005022 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD02O185O 005022 VICENTINHO                              Não       PT        São Paulo                396
CD02O185O 005022 WILLIAM DIB                             Obstrução PSDB      São Paulo                397
CD02O185O 005022 ELIENE LIMA                             Não       PSD       Mato Grosso              401
CD02O185O 005022 HOMERO PEREIRA                          Não       PSD       Mato Grosso              402
CD02O185O 005022 PEDRO HENRY                             Não       PP        Mato Grosso              403
CD02O185O 005022 VALTENIR PEREIRA                        Não       PSB       Mato Grosso              404
CD02O185O 005022 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD02O185O 005022 IZALCI                                  Não       PR        Distrito Federal         408
CD02O185O 005022 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD02O185O 005022 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD02O185O 005022 PAULO TADEU                             Não       PT        Distrito Federal         412
CD02O185O 005022 REGUFFE                                 Não       PDT       Distrito Federal         413
CD02O185O 005022 RONALDO FONSECA                         Não       PR        Distrito Federal         414
CD02O185O 005022 ARMANDO VERGÍLIO                        Não       PSD       Goiás                    416
CD02O185O 005022 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD02O185O 005022 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD02O185O 005022 JOVAIR ARANTES                          Não       PTB       Goiás                    419
CD02O185O 005022 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD02O185O 005022 MAGDA MOFATTO                           Não       PTB       Goiás                    575
CD02O185O 005022 MARINA SANTANNA                         Não       PT        Goiás                    564
CD02O185O 005022 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD02O185O 005022 ROBERTO BALESTRA                        Não       PP        Goiás                    427
CD02O185O 005022 SANDRO MABEL                            Não       PMDB      Goiás                    431
CD02O185O 005022 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD02O185O 005022 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD02O185O 005022 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD02O185O 005022 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD02O185O 005022 REINALDO AZAMBUJA                       Obstrução PSDB      Mato Grosso do Sul       439
CD02O185O 005022 ABELARDO LUPION                         Obstrução DEM       Paraná                   440
CD02O185O 005022 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD02O185O 005022 ALFREDO KAEFER                          Obstrução PSDB      Paraná                   451
CD02O185O 005022 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD02O185O 005022 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD02O185O 005022 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD02O185O 005022 EDUARDO SCIARRA                         Não       PSD       Paraná                   461
CD02O185O 005022 FERNANDO FRANCISCHINI                   Obstrução PSDB      Paraná                   450
CD02O185O 005022 GIACOBO                                 Não       PR        Paraná                   466
CD02O185O 005022 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD02O185O 005022 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD02O185O 005022 LUIZ NISHIMORI                          Obstrução PSDB      Paraná                   542
CD02O185O 005022 NELSON MEURER                           Não       PP        Paraná                   458
CD02O185O 005022 ODÍLIO BALBINOTTI                       Não       PMDB      Paraná                   588
CD02O185O 005022 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD02O185O 005022 REINHOLD STEPHANES                      Não       PSD       Paraná                   467
CD02O185O 005022 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD02O185O 005022 RUBENS BUENO                            Obstrução PPS       Paraná                   460
CD02O185O 005022 SANDRO ALEX                             Não       PPS       Paraná                   465
CD02O185O 005022 TAKAYAMA                                Não       PSC       Paraná                   469
CD02O185O 005022 CARMEN ZANOTTO                          Não       PPS       Santa Catarina           561
CD02O185O 005022 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD02O185O 005022 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD02O185O 005022 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD02O185O 005022 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD02O185O 005022 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD02O185O 005022 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD02O185O 005022 ONOFRE SANTO AGOSTINI                   Não       PSD       Santa Catarina           479
CD02O185O 005022 PEDRO UCZAI                             Não       PT        Santa Catarina           481
CD02O185O 005022 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD02O185O 005022 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD02O185O 005022 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD02O185O 005022 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD02O185O 005022 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD02O185O 005022 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD02O185O 005022 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD02O185O 005022 DANRLEI DE DEUS HINTERHOLZ              Não       PSD       Rio Grande do Sul        495
CD02O185O 005022 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD02O185O 005022 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD02O185O 005022 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD02O185O 005022 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD02O185O 005022 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD02O185O 005022 MARCON                                  Não       PT        Rio Grande do Sul        507
CD02O185O 005022 NELSON MARCHEZAN JUNIOR                 Obstrução PSDB      Rio Grande do Sul        509
CD02O185O 005022 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD02O185O 005022 PAULO FERREIRA                          Não       PT        Rio Grande do Sul        591
CD02O185O 005022 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD02O185O 005022 VILSON COVATTI                          Não       PP        Rio Grande do Sul        516
CD02O185O 005022 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD02O185O 005022 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD02O185O 005022 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD02O185O 005022 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD02O185O 005022 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD02O185O 005022 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD02O185O 005022 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD02O185O 005022 JOÃO CALDAS                             <-------> PSDB      Alagoas                  597
CD02O185O 005022 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD02O185O 005022 CARLOS SOUZA                            <-------> PSD       Amazonas                 37 
CD02O185O 005022 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD02O185O 005022 REBECCA GARCIA                          <-------> PP        Amazonas                 42 
CD02O185O 005022 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O185O 005022 SILAS CÂMARA                            <-------> PSD       Amazonas                 39 
CD02O185O 005022 ÁTILA LINS                              <-------> PSD       Amazonas                 38 
CD02O185O 005022 PAUDERNEY AVELINO                       <-------> DEM       Amazonas                 40 
CD02O185O 005022 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD02O185O 005022 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD02O185O 005022 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD02O185O 005022 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O185O 005022 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD02O185O 005022 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD02O185O 005022 LUIZ ALBERTO                            <-------> PT        Bahia                    204
CD02O185O 005022 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD02O185O 005022 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O185O 005022 JOÃO LEÃO                               <-------> PP        Bahia                    199
CD02O185O 005022 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD02O185O 005022 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD02O185O 005022 SÉRGIO BRITO                            <-------> PSD       Bahia                    213
CD02O185O 005022 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD02O185O 005022 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD02O185O 005022 MÁRCIO MARINHO                          <-------> PRB       Bahia                    212
CD02O185O 005022 ARTUR BRUNO                             <-------> PT        Ceará                    94 
CD02O185O 005022 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD02O185O 005022 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD02O185O 005022 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD02O185O 005022 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD02O185O 005022 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O185O 005022 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O185O 005022 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O185O 005022 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD02O185O 005022 JOSÉ GUIMARÃES                          <-------> PT        Ceará                    103
CD02O185O 005022 VICENTE ARRUDA                          <-------> PR        Ceará                    107
CD02O185O 005022 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD02O185O 005022 MÁRIO FEITOZA                           <-------> PMDB      Ceará                    590
CD02O185O 005022 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD02O185O 005022 MAGELA                                  <-------> PT        Distrito Federal         411
CD02O185O 005022 CESAR COLNAGO                           <-------> PSDB      Espírito Santo           276
CD02O185O 005022 IRINY LOPES                             <-------> PT        Espírito Santo           273
CD02O185O 005022 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD02O185O 005022 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O185O 005022 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD02O185O 005022 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O185O 005022 RONALDO CAIADO                          <-------> DEM       Goiás                    429
CD02O185O 005022 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD02O185O 005022 LEONARDO VILELA                         <-------> PSDB      Goiás                    421
CD02O185O 005022 HEULER CRUVINEL                         <-------> PSD       Goiás                    423
CD02O185O 005022 LOURIVAL MENDES                         <-------> PTdoB     Maranhão                 77 
CD02O185O 005022 WALDIR MARANHÃO                         <-------> PP        Maranhão                 84 
CD02O185O 005022 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD02O185O 005022 WEVERTON ROCHA                          <-------> PDT       Maranhão                 579
CD02O185O 005022 PAULO MARINHO JÚNIOR                    <-------> PMDB      Maranhão                 594
CD02O185O 005022 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O185O 005022 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O185O 005022 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD02O185O 005022 TELMA PINHEIRO                          <-------> PSDB      Maranhão                 595
CD02O185O 005022 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD02O185O 005022 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD02O185O 005022 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD02O185O 005022 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD02O185O 005022 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O185O 005022 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD02O185O 005022 EROS BIONDINI                           <-------> PTB       Minas Gerais             242
CD02O185O 005022 LINCOLN PORTELA                         <-------> PR        Minas Gerais             243
CD02O185O 005022 MÁRCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD02O185O 005022 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD02O185O 005022 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O185O 005022 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O185O 005022 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O185O 005022 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD02O185O 005022 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD02O185O 005022 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O185O 005022 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD02O185O 005022 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD02O185O 005022 JOSÉ HUMBERTO                           <-------> PHS       Minas Gerais             249
CD02O185O 005022 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD02O185O 005022 WALTER TOSTA                            <-------> PSD       Minas Gerais             267
CD02O185O 005022 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD02O185O 005022 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD02O185O 005022 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O185O 005022 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O185O 005022 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD02O185O 005022 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD02O185O 005022 DIEGO ANDRADE                           <-------> PSD       Minas Gerais             228
CD02O185O 005022 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD02O185O 005022 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD02O185O 005022 GIROTO                                  <-------> PMDB      Mato Grosso do Sul       434
CD02O185O 005022 NILSON LEITÃO                           <-------> PSDB      Mato Grosso              573
CD02O185O 005022 CARLOS BEZERRA                          <-------> PMDB      Mato Grosso              400
CD02O185O 005022 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD02O185O 005022 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD02O185O 005022 DUDIMAR PAXIÚBA                         <-------> PSDB      Pará                     518
CD02O185O 005022 ASDRUBAL BENTES                         <-------> PMDB      Pará                     20 
CD02O185O 005022 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O185O 005022 CLÁUDIO PUTY                            <-------> PT        Pará                     22 
CD02O185O 005022 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD02O185O 005022 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD02O185O 005022 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O185O 005022 LÚCIO VALE                              <-------> PR        Pará                     29 
CD02O185O 005022 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD02O185O 005022 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD02O185O 005022 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD02O185O 005022 MAJOR FÁBIO                             <-------> DEM       Paraíba                  599
CD02O185O 005022 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD02O185O 005022 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O185O 005022 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O185O 005022 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD02O185O 005022 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O185O 005022 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O185O 005022 LEONARDO GADELHA                        <-------> PSC       Paraíba                  586
CD02O185O 005022 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O185O 005022 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD02O185O 005022 SILVIO COSTA                            <-------> PTB       Pernambuco               160
CD02O185O 005022 VILALBA                                 <-------> PRB       Pernambuco               555
CD02O185O 005022 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD02O185O 005022 DANILO CABRAL                           <-------> PSB       Pernambuco               148
CD02O185O 005022 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD02O185O 005022 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD02O185O 005022 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD02O185O 005022 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O185O 005022 MARCELO CASTRO                          <-------> PMDB      Piauí                    110
CD02O185O 005022 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD02O185O 005022 NELSON PADOVANI                         <-------> PSC       Paraná                   457
CD02O185O 005022 CIDA BORGHETTI                          <-------> PP        Paraná                   442
CD02O185O 005022 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O185O 005022 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD02O185O 005022 RATINHO JUNIOR                          <-------> PSC       Paraná                   464
CD02O185O 005022 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD02O185O 005022 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD02O185O 005022 DR. ROSINHA                             <-------> PT        Paraná                   449
CD02O185O 005022 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O185O 005022 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD02O185O 005022 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD02O185O 005022 LUIZ SÉRGIO                             <-------> PT        Rio de Janeiro           313
CD02O185O 005022 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD02O185O 005022 PEDRO PAULO                             <-------> PMDB      Rio de Janeiro           314
CD02O185O 005022 GLAUBER BRAGA                           <-------> PSB       Rio de Janeiro           304
CD02O185O 005022 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD02O185O 005022 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD02O185O 005022 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD02O185O 005022 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD02O185O 005022 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD02O185O 005022 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O185O 005022 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD02O185O 005022 PAULO WAGNER                            <-------> PV        Rio Grande do Norte      126
CD02O185O 005022 ROGÉRIO MARINHO                         <-------> PSDB      Rio Grande do Norte      540
CD02O185O 005022 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD02O185O 005022 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD02O185O 005022 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD02O185O 005022 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD02O185O 005022 JHONATAN DE JESUS                       <-------> PRB       Roraima                  5  
CD02O185O 005022 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O185O 005022 MARCO MAIA                              <-------> PT        Rio Grande do Sul        496
CD02O185O 005022 VICENTE SELISTRE                        <-------> PSB       Rio Grande do Sul        600
CD02O185O 005022 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD02O185O 005022 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD02O185O 005022 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD02O185O 005022 LUIZ NOÉ                                <-------> PSB       Rio Grande do Sul        536
CD02O185O 005022 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD02O185O 005022 GIOVANI CHERINI                         <-------> PDT       Rio Grande do Sul        502
CD02O185O 005022 RENATO MOLLING                          <-------> PP        Rio Grande do Sul        511
CD02O185O 005022 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD02O185O 005022 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD02O185O 005022 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD02O185O 005022 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O185O 005022 ELISEU PADILHA                          <-------> PMDB      Rio Grande do Sul        578
CD02O185O 005022 JORGE BOEIRA                            <-------> PSD       Santa Catarina           474
CD02O185O 005022 MARCO TEBALDI                           <-------> PSDB      Santa Catarina           478
CD02O185O 005022 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O185O 005022 JORGINHO MELLO                          <-------> PSDB      Santa Catarina           476
CD02O185O 005022 ANDRE MOURA                             <-------> PSC       Sergipe                  174
CD02O185O 005022 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD02O185O 005022 MÁRCIO MACÊDO                           <-------> PT        Sergipe                  177
CD02O185O 005022 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD02O185O 005022 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD02O185O 005022 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD02O185O 005022 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD02O185O 005022 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD02O185O 005022 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD02O185O 005022 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O185O 005022 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD02O185O 005022 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD02O185O 005022 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD02O185O 005022 MARCELO AGUIAR                          <-------> PSD       São Paulo                370
CD02O185O 005022 PASTOR MARCO FELICIANO                  <-------> PSC       São Paulo                379
CD02O185O 005022 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD02O185O 005022 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O185O 005022 JANETE ROCHA PIETÁ                      <-------> PT        São Paulo                358
CD02O185O 005022 ANTONIO CARLOS MENDES THAME             <-------> PSDB      São Paulo                332
CD02O185O 005022 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD02O185O 005022 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD02O185O 005022 CARLINHOS ALMEIDA                       <-------> PT        São Paulo                341
CD02O185O 005022 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD02O185O 005022 EDSON APARECIDO                         <-------> PSDB      São Paulo                351
CD02O185O 005022 JOSÉ DE FILIPPI                         <-------> PT        São Paulo                354
CD02O185O 005022 RODRIGO GARCIA                          <-------> DEM       São Paulo                388
CD02O185O 005022 NEWTON LIMA                             <-------> PT        São Paulo                377
CD02O185O 005022 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD02O185O 005022 ANTONIO BULHÕES                         <-------> PRB       São Paulo                333
CD02O185O 005022 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD02O185O 005022 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD02O185O 005022 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
CD02O185O 005022 LAUREZ MOREIRA                          <-------> PSB       Tocantins                62 
CD02O185O 005022 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O185O 005022 ÂNGELO AGNOLIN                          <-------> PDT       Tocantins                61 
CD02O185O 005022 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD02O185O 005022 JÚNIOR COIMBRA                          <-------> PMDB      Tocantins                66 
