CD02O198E 005050 BERINHO BANTIM                          Sim       PSDB      Roraima                  1
CD02O198E 005050 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD02O198E 005050 JHONATAN DE JESUS                       Não       PRB       Roraima                  5  
CD02O198E 005050 LUCIANO CASTRO                          Não       PR        Roraima                  4  
CD02O198E 005050 PAULO CESAR QUARTIERO                   Obstrução DEM       Roraima                  6  
CD02O198E 005050 RAUL LIMA                               Não       PSD       Roraima                  7  
CD02O198E 005050 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD02O198E 005050 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD02O198E 005050 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD02O198E 005050 JANETE CAPIBERIBE                       Não       PSB       Amapá                    572
CD02O198E 005050 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD02O198E 005050 ARNALDO JORDY                           Obstrução PPS       Pará                     18 
CD02O198E 005050 ASDRUBAL BENTES                         Não       PMDB      Pará                     20 
CD02O198E 005050 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD02O198E 005050 GIOVANNI QUEIROZ                        Sim       PDT       Pará                     27 
CD02O198E 005050 JOSÉ PRIANTE                            Não       PMDB      Pará                     26 
CD02O198E 005050 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD02O198E 005050 LÚCIO VALE                              Obstrução PR        Pará                     29 
CD02O198E 005050 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD02O198E 005050 VALRY MORAIS                            Não       PRP       Pará                     598
CD02O198E 005050 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD02O198E 005050 HENRIQUE OLIVEIRA                       Obstrução PR        Amazonas                 36 
CD02O198E 005050 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD02O198E 005050 SILAS CÂMARA                            Não       PSD       Amazonas                 39 
CD02O198E 005050 MARCOS ROGÉRIO                          Não       PDT       Rondonia                 583
CD02O198E 005050 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD02O198E 005050 MOREIRA MENDES                          Não       PSD       Rondonia                 49 
CD02O198E 005050 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD02O198E 005050 HENRIQUE AFONSO                         Não       PV        Acre                     52 
CD02O198E 005050 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD02O198E 005050 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD02O198E 005050 IRAJÁ ABREU                             Não       PSD       Tocantins                65 
CD02O198E 005050 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD02O198E 005050 PROFESSORA DORINHA SEABRA REZEN         Obstrução DEM       Tocantins                67 
CD02O198E 005050 CARLOS BRANDÃO                          Obstrução PSDB      Maranhão                 68 
CD02O198E 005050 FRANCISCO ESCÓRCIO                      Não       PMDB      Maranhão                 567
CD02O198E 005050 HÉLIO SANTOS                            Não       PSD       Maranhão                 76 
CD02O198E 005050 LOURIVAL MENDES                         Abstenção PTdoB     Maranhão                 77 
CD02O198E 005050 RICARDO ARCHER                          Não       PMDB      Maranhão                 593
CD02O198E 005050 SARNEY FILHO                            Não       PV        Maranhão                 85 
CD02O198E 005050 TELMA PINHEIRO                          Obstrução PSDB      Maranhão                 595
CD02O198E 005050 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD02O198E 005050 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD02O198E 005050 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD02O198E 005050 ARNON BEZERRA                           Não       PTB       Ceará                    90 
CD02O198E 005050 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD02O198E 005050 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD02O198E 005050 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD02O198E 005050 EUDES XAVIER                            Não       PT        Ceará                    91 
CD02O198E 005050 JOSÉ AIRTON                             Não       PT        Ceará                    101
CD02O198E 005050 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD02O198E 005050 MÁRIO FEITOZA                           Não       PMDB      Ceará                    590
CD02O198E 005050 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD02O198E 005050 RAIMUNDÃO                               Não       PMDB      Ceará                    108
CD02O198E 005050 VICENTE ARRUDA                          Obstrução PR        Ceará                    107
CD02O198E 005050 HUGO NAPOLEÃO                           Não       PSD       Piauí                    112
CD02O198E 005050 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD02O198E 005050 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD02O198E 005050 JÚLIO CESAR                             Não       PSD       Piauí                    114
CD02O198E 005050 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD02O198E 005050 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD02O198E 005050 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD02O198E 005050 PAES LANDIM                             Não       PTB       Piauí                    118
CD02O198E 005050 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD02O198E 005050 FELIPE MAIA                             Obstrução DEM       Rio Grande do Norte      120
CD02O198E 005050 HENRIQUE EDUARDO ALVES                  Não       PMDB      Rio Grande do Norte      123
CD02O198E 005050 PAULO WAGNER                            Não       PV        Rio Grande do Norte      126
CD02O198E 005050 SANDRA ROSADO                           Não       PSB       Rio Grande do Norte      125
CD02O198E 005050 ARMANDO ABÍLIO                          Não       PTB       Paraíba                  589
CD02O198E 005050 EFRAIM FILHO                            Obstrução DEM       Paraíba                  128
CD02O198E 005050 LEONARDO GADELHA                        Obstrução PSC       Paraíba                  586
CD02O198E 005050 LUIZ COUTO                              Não       PT        Paraíba                  133
CD02O198E 005050 MAJOR FÁBIO                             Obstrução DEM       Paraíba                  599
CD02O198E 005050 AUGUSTO COUTINHO                        Obstrução DEM       Pernambuco               144
CD02O198E 005050 BRUNO ARAÚJO                            Obstrução PSDB      Pernambuco               146
CD02O198E 005050 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD02O198E 005050 GONZAGA PATRIOTA                        Não       PSB       Pernambuco               143
CD02O198E 005050 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD02O198E 005050 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD02O198E 005050 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD02O198E 005050 JOSÉ AUGUSTO MAIA                       Não       PTB       Pernambuco               151
CD02O198E 005050 MENDONÇA FILHO                          Obstrução DEM       Pernambuco               154
CD02O198E 005050 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD02O198E 005050 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD02O198E 005050 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD02O198E 005050 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD02O198E 005050 SEVERINO NINHO                          Não       PSB       Pernambuco               580
CD02O198E 005050 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD02O198E 005050 VILALBA                                 Não       PRB       Pernambuco               555
CD02O198E 005050 WOLNEY QUEIROZ                          Não       PDT       Pernambuco               164
CD02O198E 005050 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD02O198E 005050 GIVALDO CARIMBÃO                        Não       PSB       Alagoas                  166
CD02O198E 005050 JOÃO CALDAS                             Abstenção PSDB      Alagoas                  597
CD02O198E 005050 JOÃO LYRA                               Não       PSD       Alagoas                  167
CD02O198E 005050 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD02O198E 005050 MAURÍCIO QUINTELLA LESSA                Obstrução PR        Alagoas                  168
CD02O198E 005050 ROSINHA DA ADEFAL                       Não       PTdoB     Alagoas                  170
CD02O198E 005050 HELENO SILVA                            Não       PRB       Sergipe                  175
CD02O198E 005050 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD02O198E 005050 ROGÉRIO CARVALHO                        Não       PT        Sergipe                  178
CD02O198E 005050 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD02O198E 005050 ACELINO POPÓ                            Não       PRB       Bahia                    522
CD02O198E 005050 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD02O198E 005050 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD02O198E 005050 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD02O198E 005050 ANTONIO IMBASSAHY                       Obstrução PSDB      Bahia                    191
CD02O198E 005050 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD02O198E 005050 CLAUDIO CAJADO                          Obstrução DEM       Bahia                    186
CD02O198E 005050 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD02O198E 005050 EDSON PIMENTA                           Não       PSD       Bahia                    193
CD02O198E 005050 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD02O198E 005050 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD02O198E 005050 JÂNIO NATAL                             Não       PRP       Bahia                    198
CD02O198E 005050 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD02O198E 005050 JOSÉ NUNES                              Não       PSD       Bahia                    201
CD02O198E 005050 JOSIAS GOMES                            Não       PT        Bahia                    202
CD02O198E 005050 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD02O198E 005050 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD02O198E 005050 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD02O198E 005050 MÁRIO NEGROMONTE                        Não       PP        Bahia                    210
CD02O198E 005050 PAULO MAGALHÃES                         Não       PSD       Bahia                    214
CD02O198E 005050 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD02O198E 005050 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD02O198E 005050 ADEMIR CAMILO                           Não       PSD       Minas Gerais             220
CD02O198E 005050 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD02O198E 005050 ANTÔNIO ROBERTO                         Não       PV        Minas Gerais             229
CD02O198E 005050 BONIFÁCIO DE ANDRADA                    Obstrução PSDB      Minas Gerais             534
CD02O198E 005050 CARLAILE PEDROSA                        Obstrução PSDB      Minas Gerais             222
CD02O198E 005050 DIEGO ANDRADE                           Não       PSD       Minas Gerais             228
CD02O198E 005050 DOMINGOS SÁVIO                          Obstrução PSDB      Minas Gerais             233
CD02O198E 005050 DR. GRILO                               Não       PSL       Minas Gerais             235
CD02O198E 005050 EDUARDO AZEREDO                         Obstrução PSDB      Minas Gerais             237
CD02O198E 005050 EDUARDO BARBOSA                         Obstrução PSDB      Minas Gerais             230
CD02O198E 005050 EROS BIONDINI                           Não       PTB       Minas Gerais             242
CD02O198E 005050 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD02O198E 005050 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD02O198E 005050 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD02O198E 005050 JAIME MARTINS                           Obstrução PR        Minas Gerais             240
CD02O198E 005050 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD02O198E 005050 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD02O198E 005050 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD02O198E 005050 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD02O198E 005050 LINCOLN PORTELA                         Obstrução PR        Minas Gerais             243
CD02O198E 005050 LUIZ FERNANDO FARIA                     Não       PP        Minas Gerais             256
CD02O198E 005050 MARCUS PESTANA                          Obstrução PSDB      Minas Gerais             254
CD02O198E 005050 MAURO LOPES                             Não       PMDB      Minas Gerais             252
CD02O198E 005050 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD02O198E 005050 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD02O198E 005050 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD02O198E 005050 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD02O198E 005050 VITOR PENIDO                            Abstenção DEM       Minas Gerais             532
CD02O198E 005050 WELITON PRADO                           Não       PT        Minas Gerais             270
CD02O198E 005050 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD02O198E 005050 CAMILO COLA                             Não       PMDB      Espírito Santo           543
CD02O198E 005050 CESAR COLNAGO                           Obstrução PSDB      Espírito Santo           276
CD02O198E 005050 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD02O198E 005050 IRINY LOPES                             Não       PT        Espírito Santo           273
CD02O198E 005050 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD02O198E 005050 MANATO                                  Não       PDT       Espírito Santo           275
CD02O198E 005050 ADRIAN                                  Não       PMDB      Rio de Janeiro           286
CD02O198E 005050 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD02O198E 005050 ALEXANDRE CARDOSO                       Não       PSB       Rio de Janeiro           284
CD02O198E 005050 ALEXANDRE SANTOS                        Não       PMDB      Rio de Janeiro           285
CD02O198E 005050 ALFREDO SIRKIS                          Não       PV        Rio de Janeiro           321
CD02O198E 005050 ANTHONY GAROTINHO                       Obstrução PR        Rio de Janeiro           289
CD02O198E 005050 AROLDE DE OLIVEIRA                      Não       PSD       Rio de Janeiro           288
CD02O198E 005050 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD02O198E 005050 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD02O198E 005050 CHICO D`ANGELO                          Não       PT        Rio de Janeiro           527
CD02O198E 005050 DR. ADILSON SOARES                      Obstrução PR        Rio de Janeiro           293
CD02O198E 005050 DR. PAULO CÉSAR                         Não       PSD       Rio de Janeiro           296
CD02O198E 005050 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD02O198E 005050 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD02O198E 005050 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD02O198E 005050 FELIPE BORNIER                          Não       PSD       Rio de Janeiro           301
CD02O198E 005050 FRANCISCO FLORIANO                      Obstrução PR        Rio de Janeiro           297
CD02O198E 005050 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD02O198E 005050 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD02O198E 005050 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD02O198E 005050 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD02O198E 005050 LUIZ SÉRGIO                             Não       PT        Rio de Janeiro           313
CD02O198E 005050 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD02O198E 005050 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD02O198E 005050 NEILTON MULIM                           Obstrução PR        Rio de Janeiro           315
CD02O198E 005050 PEDRO PAULO                             Não       PMDB      Rio de Janeiro           314
CD02O198E 005050 RODRIGO BETHLEM                         Não       PMDB      Rio de Janeiro           318
CD02O198E 005050 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD02O198E 005050 SERGIO ZVEITER                          Não       PSD       Rio de Janeiro           320
CD02O198E 005050 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD02O198E 005050 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD02O198E 005050 ZOINHO                                  Obstrução PR        Rio de Janeiro           328
CD02O198E 005050 ABELARDO CAMARINHA                      Não       PSB       São Paulo                329
CD02O198E 005050 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD02O198E 005050 ANTONIO CARLOS MENDES THAME             Sim       PSDB      São Paulo                332
CD02O198E 005050 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD02O198E 005050 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD02O198E 005050 BRUNA FURLAN                            Obstrução PSDB      São Paulo                335
CD02O198E 005050 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD02O198E 005050 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD02O198E 005050 CARLOS SAMPAIO                          Obstrução PSDB      São Paulo                338
CD02O198E 005050 DELEGADO PROTÓGENES                     Não       PCdoB     São Paulo                343
CD02O198E 005050 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD02O198E 005050 DUARTE NOGUEIRA                         Obstrução PSDB      São Paulo                350
CD02O198E 005050 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD02O198E 005050 ELEUSES PAIVA                           Não       PSD       São Paulo                537
CD02O198E 005050 EMANUEL FERNANDES                       Obstrução PSDB      São Paulo                352
CD02O198E 005050 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD02O198E 005050 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD02O198E 005050 JEFFERSON CAMPOS                        Não       PSD       São Paulo                349
CD02O198E 005050 JILMAR TATTO                            Não       PT        São Paulo                360
CD02O198E 005050 JOÃO DADO                               Não       PDT       São Paulo                362
CD02O198E 005050 JOÃO PAULO CUNHA                        Não       PT        São Paulo                361
CD02O198E 005050 JONAS DONIZETTE                         Não       PSB       São Paulo                353
CD02O198E 005050 JORGE TADEU MUDALEN                     Obstrução DEM       São Paulo                363
CD02O198E 005050 JOSÉ DE FILIPPI                         Não       PT        São Paulo                354
CD02O198E 005050 JUNJI ABE                               Não       PSD       São Paulo                355
CD02O198E 005050 KEIKO OTA                               Não       PSB       São Paulo                356
CD02O198E 005050 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD02O198E 005050 MARCELO AGUIAR                          Não       PSD       São Paulo                370
CD02O198E 005050 MÁRCIO FRANÇA                           Não       PSB       São Paulo                368
CD02O198E 005050 MILTON MONTI                            Obstrução PR        São Paulo                374
CD02O198E 005050 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD02O198E 005050 NEWTON LIMA                             Não       PT        São Paulo                377
CD02O198E 005050 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD02O198E 005050 PASTOR MARCO FELICIANO                  Obstrução PSC       São Paulo                379
CD02O198E 005050 PAULO FREIRE                            Obstrução PR        São Paulo                380
CD02O198E 005050 PAULO PEREIRA DA SILVA                  Não       PDT       São Paulo                372
CD02O198E 005050 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD02O198E 005050 PENNA                                   Obstrução PV        São Paulo                382
CD02O198E 005050 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD02O198E 005050 RICARDO IZAR                            Não       PSD       São Paulo                383
CD02O198E 005050 RICARDO TRIPOLI                         Obstrução PSDB      São Paulo                384
CD02O198E 005050 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD02O198E 005050 ROBERTO FREIRE                          Obstrução PPS       São Paulo                387
CD02O198E 005050 ROBERTO SANTIAGO                        Não       PSD       São Paulo                386
CD02O198E 005050 TIRIRICA                                Abstenção PR        São Paulo                392
CD02O198E 005050 VANDERLEI MACRIS                        Obstrução PSDB      São Paulo                521
CD02O198E 005050 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD02O198E 005050 VICENTE CANDIDO                         Não       PT        São Paulo                395
CD02O198E 005050 ELIENE LIMA                             Não       PSD       Mato Grosso              401
CD02O198E 005050 HOMERO PEREIRA                          Não       PSD       Mato Grosso              402
CD02O198E 005050 JÚLIO CAMPOS                            Obstrução DEM       Mato Grosso              399
CD02O198E 005050 NILSON LEITÃO                           Obstrução PSDB      Mato Grosso              573
CD02O198E 005050 PEDRO HENRY                             Não       PP        Mato Grosso              403
CD02O198E 005050 PROFESSOR VICTORIO GALLI                Não       PMDB      Mato Grosso              601
CD02O198E 005050 WELLINGTON FAGUNDES                     Abstenção PR        Mato Grosso              406
CD02O198E 005050 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD02O198E 005050 IZALCI                                  Obstrução PR        Distrito Federal         408
CD02O198E 005050 JAQUELINE RORIZ                         Obstrução PMN       Distrito Federal         409
CD02O198E 005050 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD02O198E 005050 MAGELA                                  Não       PT        Distrito Federal         411
CD02O198E 005050 PAULO TADEU                             Não       PT        Distrito Federal         412
CD02O198E 005050 REGUFFE                                 Não       PDT       Distrito Federal         413
CD02O198E 005050 RONALDO FONSECA                         Obstrução PR        Distrito Federal         414
CD02O198E 005050 ARMANDO VERGÍLIO                        Não       PSD       Goiás                    416
CD02O198E 005050 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD02O198E 005050 JOÃO CAMPOS                             Obstrução PSDB      Goiás                    418
CD02O198E 005050 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD02O198E 005050 MAGDA MOFATTO                           Não       PTB       Goiás                    575
CD02O198E 005050 MARINA SANTANNA                         Não       PT        Goiás                    564
CD02O198E 005050 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD02O198E 005050 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD02O198E 005050 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD02O198E 005050 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD02O198E 005050 MANDETTA                                Obstrução DEM       Mato Grosso do Sul       436
CD02O198E 005050 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD02O198E 005050 ALFREDO KAEFER                          Obstrução PSDB      Paraná                   451
CD02O198E 005050 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD02O198E 005050 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD02O198E 005050 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD02O198E 005050 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD02O198E 005050 DR. ROSINHA                             Não       PT        Paraná                   449
CD02O198E 005050 EDUARDO SCIARRA                         Não       PSD       Paraná                   461
CD02O198E 005050 FERNANDO FRANCISCHINI                   Obstrução PSDB      Paraná                   450
CD02O198E 005050 GIACOBO                                 Obstrução PR        Paraná                   466
CD02O198E 005050 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD02O198E 005050 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD02O198E 005050 LUIZ NISHIMORI                          Obstrução PSDB      Paraná                   542
CD02O198E 005050 NELSON MEURER                           Não       PP        Paraná                   458
CD02O198E 005050 NELSON PADOVANI                         Obstrução PSC       Paraná                   457
CD02O198E 005050 ODÍLIO BALBINOTTI                       Não       PMDB      Paraná                   588
CD02O198E 005050 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD02O198E 005050 RATINHO JUNIOR                          Obstrução PSC       Paraná                   464
CD02O198E 005050 REINHOLD STEPHANES                      Não       PSD       Paraná                   467
CD02O198E 005050 RUBENS BUENO                            Obstrução PPS       Paraná                   460
CD02O198E 005050 ZECA DIRCEU                             Não       PT        Paraná                   468
CD02O198E 005050 CARMEN ZANOTTO                          Obstrução PPS       Santa Catarina           561
CD02O198E 005050 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD02O198E 005050 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD02O198E 005050 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD02O198E 005050 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD02O198E 005050 JORGE BOEIRA                            Não       PSD       Santa Catarina           474
CD02O198E 005050 JORGINHO MELLO                          Obstrução PSDB      Santa Catarina           476
CD02O198E 005050 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD02O198E 005050 MARCO TEBALDI                           Obstrução PSDB      Santa Catarina           478
CD02O198E 005050 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD02O198E 005050 ONOFRE SANTO AGOSTINI                   Não       PSD       Santa Catarina           479
CD02O198E 005050 PEDRO UCZAI                             Não       PT        Santa Catarina           481
CD02O198E 005050 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD02O198E 005050 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD02O198E 005050 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD02O198E 005050 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD02O198E 005050 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD02O198E 005050 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD02O198E 005050 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD02O198E 005050 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD02O198E 005050 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD02O198E 005050 JERONIMO GOERGEN                        Não       PP        Rio Grande do Sul        505
CD02O198E 005050 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD02O198E 005050 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD02O198E 005050 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O198E 005050 MARCON                                  Não       PT        Rio Grande do Sul        507
CD02O198E 005050 ONYX LORENZONI                          Obstrução DEM       Rio Grande do Sul        510
CD02O198E 005050 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD02O198E 005050 PAULO FERREIRA                          Não       PT        Rio Grande do Sul        591
CD02O198E 005050 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD02O198E 005050 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD02O198E 005050 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD02O198E 005050 VICENTE SELISTRE                        Não       PSB       Rio Grande do Sul        600
CD02O198E 005050 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD02O198E 005050 VILSON COVATTI                          Não       PP        Rio Grande do Sul        516
CD02O198E 005050 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD02O198E 005050 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD02O198E 005050 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD02O198E 005050 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD02O198E 005050 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD02O198E 005050 ARTHUR LIRA                             <-------> PP        Alagoas                  162
CD02O198E 005050 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD02O198E 005050 CARLOS SOUZA                            <-------> PSD       Amazonas                 37 
CD02O198E 005050 ÁTILA LINS                              <-------> PSD       Amazonas                 38 
CD02O198E 005050 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O198E 005050 PAUDERNEY AVELINO                       <-------> DEM       Amazonas                 40 
CD02O198E 005050 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD02O198E 005050 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD02O198E 005050 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O198E 005050 ANTONIO CARLOS MAGALHÃES NETO           <-------> DEM       Bahia                    181
CD02O198E 005050 JOÃO LEÃO                               <-------> PP        Bahia                    199
CD02O198E 005050 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD02O198E 005050 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD02O198E 005050 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD02O198E 005050 JUTAHY JUNIOR                           <-------> PSDB      Bahia                    206
CD02O198E 005050 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD02O198E 005050 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O198E 005050 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD02O198E 005050 ROBERTO BRITTO                          <-------> PP        Bahia                    211
CD02O198E 005050 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD02O198E 005050 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD02O198E 005050 SÉRGIO BRITO                            <-------> PSD       Bahia                    213
CD02O198E 005050 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD02O198E 005050 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD02O198E 005050 AFONSO FLORENCE                         <-------> PT        Bahia                    182
CD02O198E 005050 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD02O198E 005050 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD02O198E 005050 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD02O198E 005050 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD02O198E 005050 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD02O198E 005050 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O198E 005050 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD02O198E 005050 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O198E 005050 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD02O198E 005050 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O198E 005050 LAURIETE                                <-------> PSC       Espírito Santo           279
CD02O198E 005050 ROSE DE FREITAS                         <-------> PMDB      Espírito Santo           282
CD02O198E 005050 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD02O198E 005050 PAULO FOLETTO                           <-------> PSB       Espírito Santo           280
CD02O198E 005050 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O198E 005050 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O198E 005050 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD02O198E 005050 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O198E 005050 RONALDO CAIADO                          <-------> DEM       Goiás                    429
CD02O198E 005050 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD02O198E 005050 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD02O198E 005050 LEONARDO VILELA                         <-------> PSDB      Goiás                    421
CD02O198E 005050 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD02O198E 005050 HEULER CRUVINEL                         <-------> PSD       Goiás                    423
CD02O198E 005050 COSTA FERREIRA                          <-------> PSC       Maranhão                 571
CD02O198E 005050 DAVI ALVES SILVA JÚNIOR                 <-------> PR        Maranhão                 528
CD02O198E 005050 PROFESSOR SETIMO                        <-------> PMDB      Maranhão                 81 
CD02O198E 005050 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O198E 005050 WEVERTON ROCHA                          <-------> PDT       Maranhão                 579
CD02O198E 005050 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD02O198E 005050 PAULO MARINHO JÚNIOR                    <-------> PMDB      Maranhão                 594
CD02O198E 005050 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD02O198E 005050 DOMINGOS DUTRA                          <-------> PT        Maranhão                 72 
CD02O198E 005050 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O198E 005050 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD02O198E 005050 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O198E 005050 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD02O198E 005050 STEFANO AGUIAR                          <-------> PSC       Minas Gerais             558
CD02O198E 005050 MARCOS MONTES                           <-------> PSD       Minas Gerais             257
CD02O198E 005050 WALTER TOSTA                            <-------> PSD       Minas Gerais             267
CD02O198E 005050 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD02O198E 005050 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD02O198E 005050 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD02O198E 005050 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD02O198E 005050 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O198E 005050 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD02O198E 005050 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O198E 005050 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD02O198E 005050 RENZO BRAZ                              <-------> PP        Minas Gerais             262
CD02O198E 005050 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O198E 005050 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O198E 005050 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O198E 005050 MÁRCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD02O198E 005050 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD02O198E 005050 DIMAS FABIANO                           <-------> PP        Minas Gerais             231
CD02O198E 005050 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD02O198E 005050 GERALDO THADEU                          <-------> PSD       Minas Gerais             236
CD02O198E 005050 MARÇAL FILHO                            <-------> PMDB      Mato Grosso do Sul       437
CD02O198E 005050 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD02O198E 005050 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD02O198E 005050 GIROTO                                  <-------> PMDB      Mato Grosso do Sul       434
CD02O198E 005050 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD02O198E 005050 LIRA MAIA                               <-------> DEM       Pará                     28 
CD02O198E 005050 DUDIMAR PAXIÚBA                         <-------> PSDB      Pará                     518
CD02O198E 005050 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O198E 005050 BETO FARO                               <-------> PT        Pará                     19 
CD02O198E 005050 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD02O198E 005050 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD02O198E 005050 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD02O198E 005050 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD02O198E 005050 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD02O198E 005050 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD02O198E 005050 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O198E 005050 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O198E 005050 NILDA GONDIM                            <-------> PMDB      Paraíba                  134
CD02O198E 005050 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O198E 005050 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD02O198E 005050 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD02O198E 005050 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD02O198E 005050 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD02O198E 005050 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD02O198E 005050 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD02O198E 005050 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O198E 005050 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD02O198E 005050 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD02O198E 005050 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD02O198E 005050 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD02O198E 005050 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD02O198E 005050 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O198E 005050 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD02O198E 005050 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD02O198E 005050 TAKAYAMA                                <-------> PSC       Paraná                   469
CD02O198E 005050 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O198E 005050 ROSANE FERREIRA                         <-------> PV        Paraná                   459
CD02O198E 005050 SANDRO ALEX                             <-------> PPS       Paraná                   465
CD02O198E 005050 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD02O198E 005050 PAULO FEIJÓ                             <-------> PR        Rio de Janeiro           577
CD02O198E 005050 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD02O198E 005050 LEONARDO PICCIANI                       <-------> PMDB      Rio de Janeiro           312
CD02O198E 005050 HUGO LEAL                               <-------> PSC       Rio de Janeiro           306
CD02O198E 005050 LILIAM SÁ                               <-------> PSD       Rio de Janeiro           309
CD02O198E 005050 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD02O198E 005050 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD02O198E 005050 DR. ALUIZIO                             <-------> PV        Rio de Janeiro           294
CD02O198E 005050 FILIPE PEREIRA                          <-------> PSC       Rio de Janeiro           303
CD02O198E 005050 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD02O198E 005050 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD02O198E 005050 WALNEY ROCHA                            <-------> PTB       Rio de Janeiro           325
CD02O198E 005050 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O198E 005050 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD02O198E 005050 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O198E 005050 FÁBIO FARIA                             <-------> PSD       Rio Grande do Norte      119
CD02O198E 005050 ROGÉRIO MARINHO                         <-------> PSDB      Rio Grande do Norte      540
CD02O198E 005050 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD02O198E 005050 PADRE TON                               <-------> PT        Rondonia                 48 
CD02O198E 005050 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD02O198E 005050 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD02O198E 005050 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O198E 005050 FRANCISCO ARAÚJO                        <-------> PSD       Roraima                  570
CD02O198E 005050 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD02O198E 005050 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD02O198E 005050 DANRLEI DE DEUS HINTERHOLZ              <-------> PSD       Rio Grande do Sul        495
CD02O198E 005050 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD02O198E 005050 LUIZ NOÉ                                <-------> PSB       Rio Grande do Sul        536
CD02O198E 005050 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD02O198E 005050 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD02O198E 005050 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O198E 005050 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD02O198E 005050 ELISEU PADILHA                          <-------> PMDB      Rio Grande do Sul        578
CD02O198E 005050 ASSIS MELO                              <-------> PCdoB     Rio Grande do Sul        492
CD02O198E 005050 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O198E 005050 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD02O198E 005050 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD02O198E 005050 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O198E 005050 ANDRE MOURA                             <-------> PSC       Sergipe                  174
CD02O198E 005050 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O198E 005050 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD02O198E 005050 VICENTINHO                              <-------> PT        São Paulo                396
CD02O198E 005050 CARLOS ZARATTINI                        <-------> PT        São Paulo                398
CD02O198E 005050 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O198E 005050 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD02O198E 005050 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O198E 005050 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD02O198E 005050 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD02O198E 005050 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD02O198E 005050 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD02O198E 005050 WILLIAM DIB                             <-------> PSDB      São Paulo                397
CD02O198E 005050 GUILHERME MUSSI                         <-------> PSD       São Paulo                348
CD02O198E 005050 JANETE ROCHA PIETÁ                      <-------> PT        São Paulo                358
CD02O198E 005050 EDSON APARECIDO                         <-------> PSDB      São Paulo                351
CD02O198E 005050 RODRIGO GARCIA                          <-------> DEM       São Paulo                388
CD02O198E 005050 SALVADOR ZIMBALDI                       <-------> PDT       São Paulo                391
CD02O198E 005050 MISSIONÁRIO JOSÉ OLIMPIO                <-------> PP        São Paulo                375
CD02O198E 005050 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O198E 005050 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD02O198E 005050 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD02O198E 005050 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD02O198E 005050 LAUREZ MOREIRA                          <-------> PSB       Tocantins                62 
CD02O198E 005050 LÁZARO BOTELHO                          <-------> PP        Tocantins                63 
CD02O198E 005050 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O198E 005050 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
CD02O198E 005050 ÂNGELO AGNOLIN                          <-------> PDT       Tocantins                61 
