CD02O199E 005057 BERINHO BANTIM                          Não       PSDB      Roraima                  1
CD02O199E 005057 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD02O199E 005057 JHONATAN DE JESUS                       Não       PRB       Roraima                  5  
CD02O199E 005057 PAULO CESAR QUARTIERO                   Obstrução DEM       Roraima                  6  
CD02O199E 005057 RAUL LIMA                               Não       PSD       Roraima                  7  
CD02O199E 005057 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD02O199E 005057 DAVI ALCOLUMBRE                         Obstrução DEM       Amapá                    10 
CD02O199E 005057 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD02O199E 005057 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD02O199E 005057 ASDRUBAL BENTES                         Não       PMDB      Pará                     20 
CD02O199E 005057 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD02O199E 005057 GIOVANNI QUEIROZ                        Obstrução PDT       Pará                     27 
CD02O199E 005057 VALRY MORAIS                            Não       PRP       Pará                     598
CD02O199E 005057 ZÉ GERALDO                              Não       PT        Pará                     25 
CD02O199E 005057 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD02O199E 005057 ÁTILA LINS                              Não       PSD       Amazonas                 38 
CD02O199E 005057 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD02O199E 005057 SILAS CÂMARA                            Não       PSD       Amazonas                 39 
CD02O199E 005057 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD02O199E 005057 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD02O199E 005057 MOREIRA MENDES                          Não       PSD       Rondonia                 49 
CD02O199E 005057 ANTÔNIA LÚCIA                           Abstenção PSC       Acre                     53 
CD02O199E 005057 FLAVIANO MELO                           Não       PMDB      Acre                     54 
CD02O199E 005057 GLADSON CAMELI                          Não       PP        Acre                     55 
CD02O199E 005057 HENRIQUE AFONSO                         Não       PV        Acre                     52 
CD02O199E 005057 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD02O199E 005057 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD02O199E 005057 IRAJÁ ABREU                             Não       PSD       Tocantins                65 
CD02O199E 005057 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD02O199E 005057 PROFESSORA DORINHA SEABRA REZEN         Obstrução DEM       Tocantins                67 
CD02O199E 005057 DAVI ALVES SILVA JÚNIOR                 Obstrução PR        Maranhão                 528
CD02O199E 005057 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD02O199E 005057 FRANCISCO ESCÓRCIO                      Não       PMDB      Maranhão                 567
CD02O199E 005057 HÉLIO SANTOS                            Não       PSD       Maranhão                 76 
CD02O199E 005057 RIBAMAR ALVES                           Não       PSB       Maranhão                 74 
CD02O199E 005057 RICARDO ARCHER                          Não       PMDB      Maranhão                 593
CD02O199E 005057 TELMA PINHEIRO                          Obstrução PSDB      Maranhão                 595
CD02O199E 005057 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD02O199E 005057 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD02O199E 005057 ARNON BEZERRA                           Não       PTB       Ceará                    90 
CD02O199E 005057 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD02O199E 005057 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD02O199E 005057 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD02O199E 005057 JOSÉ AIRTON                             Não       PT        Ceará                    101
CD02O199E 005057 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD02O199E 005057 MÁRIO FEITOZA                           Não       PMDB      Ceará                    590
CD02O199E 005057 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD02O199E 005057 RAIMUNDÃO                               Não       PMDB      Ceará                    108
CD02O199E 005057 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD02O199E 005057 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD02O199E 005057 JÚLIO CESAR                             Não       PSD       Piauí                    114
CD02O199E 005057 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD02O199E 005057 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD02O199E 005057 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD02O199E 005057 PAES LANDIM                             Não       PTB       Piauí                    118
CD02O199E 005057 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD02O199E 005057 FELIPE MAIA                             Obstrução DEM       Rio Grande do Norte      120
CD02O199E 005057 HENRIQUE EDUARDO ALVES                  Não       PMDB      Rio Grande do Norte      123
CD02O199E 005057 PAULO WAGNER                            Não       PV        Rio Grande do Norte      126
CD02O199E 005057 ARMANDO ABÍLIO                          Não       PTB       Paraíba                  589
CD02O199E 005057 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD02O199E 005057 LEONARDO GADELHA                        Obstrução PSC       Paraíba                  586
CD02O199E 005057 LUIZ COUTO                              Não       PT        Paraíba                  133
CD02O199E 005057 MAJOR FÁBIO                             Obstrução DEM       Paraíba                  599
CD02O199E 005057 WELLINGTON ROBERTO                      Não       PR        Paraíba                  136
CD02O199E 005057 WILSON FILHO                            Não       PMDB      Paraíba                  139
CD02O199E 005057 ANDERSON FERREIRA                       Obstrução PR        Pernambuco               142
CD02O199E 005057 AUGUSTO COUTINHO                        Obstrução DEM       Pernambuco               144
CD02O199E 005057 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD02O199E 005057 EDUARDO DA FONTE                        Não       PP        Pernambuco               156
CD02O199E 005057 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD02O199E 005057 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD02O199E 005057 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD02O199E 005057 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD02O199E 005057 JOSÉ AUGUSTO MAIA                       Não       PTB       Pernambuco               151
CD02O199E 005057 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD02O199E 005057 MENDONÇA FILHO                          Obstrução DEM       Pernambuco               154
CD02O199E 005057 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD02O199E 005057 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD02O199E 005057 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD02O199E 005057 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD02O199E 005057 SEVERINO NINHO                          Não       PSB       Pernambuco               580
CD02O199E 005057 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD02O199E 005057 VILALBA                                 Não       PRB       Pernambuco               555
CD02O199E 005057 WOLNEY QUEIROZ                          Não       PDT       Pernambuco               164
CD02O199E 005057 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD02O199E 005057 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD02O199E 005057 GIVALDO CARIMBÃO                        Não       PSB       Alagoas                  166
CD02O199E 005057 JOÃO CALDAS                             Abstenção PSDB      Alagoas                  597
CD02O199E 005057 JOÃO LYRA                               Não       PSD       Alagoas                  167
CD02O199E 005057 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD02O199E 005057 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD02O199E 005057 ROSINHA DA ADEFAL                       Abstenção PTdoB     Alagoas                  170
CD02O199E 005057 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD02O199E 005057 HELENO SILVA                            Não       PRB       Sergipe                  175
CD02O199E 005057 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD02O199E 005057 MENDONÇA PRADO                          Obstrução DEM       Sergipe                  179
CD02O199E 005057 ROGÉRIO CARVALHO                        Não       PT        Sergipe                  178
CD02O199E 005057 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD02O199E 005057 ACELINO POPÓ                            Não       PRB       Bahia                    522
CD02O199E 005057 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD02O199E 005057 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD02O199E 005057 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD02O199E 005057 ANTONIO IMBASSAHY                       Obstrução PSDB      Bahia                    191
CD02O199E 005057 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD02O199E 005057 CLAUDIO CAJADO                          Obstrução DEM       Bahia                    186
CD02O199E 005057 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD02O199E 005057 EDSON PIMENTA                           Não       PSD       Bahia                    193
CD02O199E 005057 ERIVELTON SANTANA                       Não       PSC       Bahia                    194
CD02O199E 005057 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD02O199E 005057 JOÃO CARLOS BACELAR                     Não       PR        Bahia                    187
CD02O199E 005057 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD02O199E 005057 JOSÉ NUNES                              Não       PSD       Bahia                    201
CD02O199E 005057 JOSIAS GOMES                            Não       PT        Bahia                    202
CD02O199E 005057 JUTAHY JUNIOR                           Obstrução PSDB      Bahia                    206
CD02O199E 005057 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD02O199E 005057 PAULO MAGALHÃES                         Não       PSD       Bahia                    214
CD02O199E 005057 SÉRGIO BARRADAS CARNEIRO                Não       PT        Bahia                    524
CD02O199E 005057 SÉRGIO BRITO                            Não       PSD       Bahia                    213
CD02O199E 005057 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD02O199E 005057 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD02O199E 005057 ADEMIR CAMILO                           Não       PSD       Minas Gerais             220
CD02O199E 005057 AELTON FREITAS                          Obstrução PR        Minas Gerais             224
CD02O199E 005057 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD02O199E 005057 ANTÔNIO ROBERTO                         Não       PV        Minas Gerais             229
CD02O199E 005057 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD02O199E 005057 DIEGO ANDRADE                           Não       PSD       Minas Gerais             228
CD02O199E 005057 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD02O199E 005057 DOMINGOS SÁVIO                          Obstrução PSDB      Minas Gerais             233
CD02O199E 005057 EDUARDO AZEREDO                         Obstrução PSDB      Minas Gerais             237
CD02O199E 005057 EDUARDO BARBOSA                         Obstrução PSDB      Minas Gerais             230
CD02O199E 005057 EROS BIONDINI                           Não       PTB       Minas Gerais             242
CD02O199E 005057 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD02O199E 005057 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD02O199E 005057 GERALDO THADEU                          Não       PSD       Minas Gerais             236
CD02O199E 005057 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD02O199E 005057 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD02O199E 005057 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD02O199E 005057 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD02O199E 005057 LINCOLN PORTELA                         Obstrução PR        Minas Gerais             243
CD02O199E 005057 MARCOS MONTES                           Não       PSD       Minas Gerais             257
CD02O199E 005057 MARCUS PESTANA                          Não       PSDB      Minas Gerais             254
CD02O199E 005057 MAURO LOPES                             Não       PMDB      Minas Gerais             252
CD02O199E 005057 ODAIR CUNHA                             Não       PT        Minas Gerais             269
CD02O199E 005057 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD02O199E 005057 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD02O199E 005057 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD02O199E 005057 VITOR PENIDO                            Obstrução DEM       Minas Gerais             532
CD02O199E 005057 WALTER TOSTA                            Não       PSD       Minas Gerais             267
CD02O199E 005057 WELITON PRADO                           Não       PT        Minas Gerais             270
CD02O199E 005057 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD02O199E 005057 CAMILO COLA                             Não       PMDB      Espírito Santo           543
CD02O199E 005057 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD02O199E 005057 LAURIETE                                Não       PSC       Espírito Santo           279
CD02O199E 005057 MANATO                                  Não       PDT       Espírito Santo           275
CD02O199E 005057 ROSE DE FREITAS                         Art. 17   PMDB      Espírito Santo           282
CD02O199E 005057 ADRIAN                                  Não       PMDB      Rio de Janeiro           286
CD02O199E 005057 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD02O199E 005057 ALFREDO SIRKIS                          Não       PV        Rio de Janeiro           321
CD02O199E 005057 ANTHONY GAROTINHO                       Obstrução PR        Rio de Janeiro           289
CD02O199E 005057 AROLDE DE OLIVEIRA                      Não       PSD       Rio de Janeiro           288
CD02O199E 005057 AUREO                                   Não       PRTB      Rio de Janeiro           290
CD02O199E 005057 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD02O199E 005057 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD02O199E 005057 CHICO D`ANGELO                          Não       PT        Rio de Janeiro           527
CD02O199E 005057 DR. PAULO CÉSAR                         Não       PSD       Rio de Janeiro           296
CD02O199E 005057 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD02O199E 005057 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD02O199E 005057 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD02O199E 005057 FELIPE BORNIER                          Não       PSD       Rio de Janeiro           301
CD02O199E 005057 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD02O199E 005057 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD02O199E 005057 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD02O199E 005057 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD02O199E 005057 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD02O199E 005057 LUIZ SÉRGIO                             Não       PT        Rio de Janeiro           313
CD02O199E 005057 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD02O199E 005057 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD02O199E 005057 PAULO FEIJÓ                             Obstrução PR        Rio de Janeiro           577
CD02O199E 005057 RODRIGO BETHLEM                         Não       PMDB      Rio de Janeiro           318
CD02O199E 005057 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD02O199E 005057 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD02O199E 005057 ZOINHO                                  Obstrução PR        Rio de Janeiro           328
CD02O199E 005057 ALEXANDRE LEITE                         Obstrução DEM       São Paulo                334
CD02O199E 005057 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD02O199E 005057 ANTONIO CARLOS MENDES THAME             Obstrução PSDB      São Paulo                332
CD02O199E 005057 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD02O199E 005057 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD02O199E 005057 CARLOS SAMPAIO                          Obstrução PSDB      São Paulo                338
CD02O199E 005057 DELEGADO PROTÓGENES                     Não       PCdoB     São Paulo                343
CD02O199E 005057 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD02O199E 005057 DUARTE NOGUEIRA                         Obstrução PSDB      São Paulo                350
CD02O199E 005057 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD02O199E 005057 ELEUSES PAIVA                           Não       PSD       São Paulo                537
CD02O199E 005057 ELI CORREA FILHO                        Obstrução DEM       São Paulo                345
CD02O199E 005057 EMANUEL FERNANDES                       Obstrução PSDB      São Paulo                352
CD02O199E 005057 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD02O199E 005057 GUILHERME MUSSI                         Não       PSD       São Paulo                348
CD02O199E 005057 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD02O199E 005057 JEFFERSON CAMPOS                        Não       PSD       São Paulo                349
CD02O199E 005057 JILMAR TATTO                            Não       PT        São Paulo                360
CD02O199E 005057 JOÃO DADO                               Não       PDT       São Paulo                362
CD02O199E 005057 JONAS DONIZETTE                         Não       PSB       São Paulo                353
CD02O199E 005057 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD02O199E 005057 JUNJI ABE                               Não       PSD       São Paulo                355
CD02O199E 005057 KEIKO OTA                               Não       PSB       São Paulo                356
CD02O199E 005057 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD02O199E 005057 MÁRCIO FRANÇA                           Não       PSB       São Paulo                368
CD02O199E 005057 MILTON MONTI                            Obstrução PR        São Paulo                374
CD02O199E 005057 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD02O199E 005057 NEWTON LIMA                             Não       PT        São Paulo                377
CD02O199E 005057 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD02O199E 005057 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD02O199E 005057 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD02O199E 005057 PENNA                                   Não       PV        São Paulo                382
CD02O199E 005057 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD02O199E 005057 RICARDO IZAR                            Não       PSD       São Paulo                383
CD02O199E 005057 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD02O199E 005057 ROBERTO FREIRE                          Obstrução PPS       São Paulo                387
CD02O199E 005057 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD02O199E 005057 TIRIRICA                                Obstrução PR        São Paulo                392
CD02O199E 005057 VAZ DE LIMA                             Obstrução PSDB      São Paulo                394
CD02O199E 005057 VICENTE CANDIDO                         Não       PT        São Paulo                395
CD02O199E 005057 WILLIAM DIB                             Obstrução PSDB      São Paulo                397
CD02O199E 005057 ELIENE LIMA                             Não       PSD       Mato Grosso              401
CD02O199E 005057 HOMERO PEREIRA                          Não       PSD       Mato Grosso              402
CD02O199E 005057 JÚLIO CAMPOS                            Obstrução DEM       Mato Grosso              399
CD02O199E 005057 NILSON LEITÃO                           Obstrução PSDB      Mato Grosso              573
CD02O199E 005057 PEDRO HENRY                             Não       PP        Mato Grosso              403
CD02O199E 005057 PROFESSOR VICTORIO GALLI                Não       PMDB      Mato Grosso              601
CD02O199E 005057 VALTENIR PEREIRA                        Não       PSB       Mato Grosso              404
CD02O199E 005057 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD02O199E 005057 IZALCI                                  Obstrução PR        Distrito Federal         408
CD02O199E 005057 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD02O199E 005057 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD02O199E 005057 MAGELA                                  Não       PT        Distrito Federal         411
CD02O199E 005057 PAULO TADEU                             Não       PT        Distrito Federal         412
CD02O199E 005057 REGUFFE                                 Não       PDT       Distrito Federal         413
CD02O199E 005057 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD02O199E 005057 ARMANDO VERGÍLIO                        Não       PSD       Goiás                    416
CD02O199E 005057 HEULER CRUVINEL                         Não       PSD       Goiás                    423
CD02O199E 005057 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD02O199E 005057 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD02O199E 005057 MAGDA MOFATTO                           Não       PTB       Goiás                    575
CD02O199E 005057 MARINA SANTANNA                         Não       PT        Goiás                    564
CD02O199E 005057 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD02O199E 005057 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD02O199E 005057 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD02O199E 005057 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD02O199E 005057 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD02O199E 005057 MANDETTA                                Obstrução DEM       Mato Grosso do Sul       436
CD02O199E 005057 REINALDO AZAMBUJA                       Obstrução PSDB      Mato Grosso do Sul       439
CD02O199E 005057 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD02O199E 005057 ABELARDO LUPION                         Obstrução DEM       Paraná                   440
CD02O199E 005057 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD02O199E 005057 ALFREDO KAEFER                          Obstrução PSDB      Paraná                   451
CD02O199E 005057 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD02O199E 005057 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD02O199E 005057 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD02O199E 005057 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD02O199E 005057 DR. ROSINHA                             Não       PT        Paraná                   449
CD02O199E 005057 EDUARDO SCIARRA                         Não       PSD       Paraná                   461
CD02O199E 005057 GIACOBO                                 Obstrução PR        Paraná                   466
CD02O199E 005057 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD02O199E 005057 LUIZ CARLOS SETIM                       Obstrução DEM       Paraná                   535
CD02O199E 005057 LUIZ NISHIMORI                          Obstrução PSDB      Paraná                   542
CD02O199E 005057 NELSON MEURER                           Não       PP        Paraná                   458
CD02O199E 005057 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD02O199E 005057 ODÍLIO BALBINOTTI                       Não       PMDB      Paraná                   588
CD02O199E 005057 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD02O199E 005057 REINHOLD STEPHANES                      Não       PSD       Paraná                   467
CD02O199E 005057 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD02O199E 005057 RUBENS BUENO                            Obstrução PPS       Paraná                   460
CD02O199E 005057 ZECA DIRCEU                             Não       PT        Paraná                   468
CD02O199E 005057 CARMEN ZANOTTO                          Obstrução PPS       Santa Catarina           561
CD02O199E 005057 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD02O199E 005057 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD02O199E 005057 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD02O199E 005057 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD02O199E 005057 JOÃO PIZZOLATTI                         Não       PP        Santa Catarina           574
CD02O199E 005057 JORGINHO MELLO                          Não       PSDB      Santa Catarina           476
CD02O199E 005057 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD02O199E 005057 MARCO TEBALDI                           Obstrução PSDB      Santa Catarina           478
CD02O199E 005057 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD02O199E 005057 ONOFRE SANTO AGOSTINI                   Não       PSD       Santa Catarina           479
CD02O199E 005057 PEDRO UCZAI                             Não       PT        Santa Catarina           481
CD02O199E 005057 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD02O199E 005057 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD02O199E 005057 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD02O199E 005057 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD02O199E 005057 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD02O199E 005057 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD02O199E 005057 DANRLEI DE DEUS HINTERHOLZ              Não       PSD       Rio Grande do Sul        495
CD02O199E 005057 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD02O199E 005057 ELISEU PADILHA                          Não       PMDB      Rio Grande do Sul        578
CD02O199E 005057 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD02O199E 005057 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD02O199E 005057 JERONIMO GOERGEN                        Não       PP        Rio Grande do Sul        505
CD02O199E 005057 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD02O199E 005057 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD02O199E 005057 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O199E 005057 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD02O199E 005057 PAULO FERREIRA                          Não       PT        Rio Grande do Sul        591
CD02O199E 005057 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD02O199E 005057 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD02O199E 005057 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD02O199E 005057 VICENTE SELISTRE                        Não       PSB       Rio Grande do Sul        600
CD02O199E 005057 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD02O199E 005057 VILSON COVATTI                          Não       PP        Rio Grande do Sul        516
CD02O199E 005057 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD02O199E 005057 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD02O199E 005057 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD02O199E 005057 PAUDERNEY AVELINO                       <-------> DEM       Amazonas                 40 
CD02O199E 005057 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD02O199E 005057 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD02O199E 005057 CARLOS SOUZA                            <-------> PSD       Amazonas                 37 
CD02O199E 005057 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O199E 005057 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD02O199E 005057 EVANDRO MILHOMEN                        <-------> PCdoB     Amapá                    11 
CD02O199E 005057 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O199E 005057 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD02O199E 005057 ANTONIO CARLOS MAGALHÃES NETO           <-------> DEM       Bahia                    181
CD02O199E 005057 JOÃO LEÃO                               <-------> PP        Bahia                    199
CD02O199E 005057 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD02O199E 005057 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD02O199E 005057 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD02O199E 005057 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O199E 005057 ROBERTO BRITTO                          <-------> PP        Bahia                    211
CD02O199E 005057 MÁRCIO MARINHO                          <-------> PRB       Bahia                    212
CD02O199E 005057 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD02O199E 005057 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O199E 005057 EMILIANO JOSÉ                           <-------> PT        Bahia                    523
CD02O199E 005057 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD02O199E 005057 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD02O199E 005057 MÁRIO NEGROMONTE                        <-------> PP        Bahia                    210
CD02O199E 005057 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD02O199E 005057 AFONSO FLORENCE                         <-------> PT        Bahia                    182
CD02O199E 005057 GERALDO SIMÕES                          <-------> PT        Bahia                    185
CD02O199E 005057 ANDRÉ FIGUEIREDO                        <-------> PDT       Ceará                    89 
CD02O199E 005057 EUDES XAVIER                            <-------> PT        Ceará                    91 
CD02O199E 005057 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD02O199E 005057 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD02O199E 005057 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD02O199E 005057 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O199E 005057 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O199E 005057 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD02O199E 005057 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O199E 005057 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD02O199E 005057 VICENTE ARRUDA                          <-------> PR        Ceará                    107
CD02O199E 005057 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD02O199E 005057 CESAR COLNAGO                           <-------> PSDB      Espírito Santo           276
CD02O199E 005057 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD02O199E 005057 IRINY LOPES                             <-------> PT        Espírito Santo           273
CD02O199E 005057 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD02O199E 005057 PAULO FOLETTO                           <-------> PSB       Espírito Santo           280
CD02O199E 005057 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O199E 005057 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD02O199E 005057 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O199E 005057 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD02O199E 005057 RONALDO CAIADO                          <-------> DEM       Goiás                    429
CD02O199E 005057 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD02O199E 005057 LEONARDO VILELA                         <-------> PSDB      Goiás                    421
CD02O199E 005057 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD02O199E 005057 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O199E 005057 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD02O199E 005057 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O199E 005057 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O199E 005057 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD02O199E 005057 WEVERTON ROCHA                          <-------> PDT       Maranhão                 579
CD02O199E 005057 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD02O199E 005057 LOURIVAL MENDES                         <-------> PTdoB     Maranhão                 77 
CD02O199E 005057 COSTA FERREIRA                          <-------> PSC       Maranhão                 571
CD02O199E 005057 PROFESSOR SETIMO                        <-------> PMDB      Maranhão                 81 
CD02O199E 005057 PAULO MARINHO JÚNIOR                    <-------> PMDB      Maranhão                 594
CD02O199E 005057 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD02O199E 005057 TONINHO PINHEIRO                        <-------> PP        Minas Gerais             264
CD02O199E 005057 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O199E 005057 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD02O199E 005057 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD02O199E 005057 STEFANO AGUIAR                          <-------> PSC       Minas Gerais             558
CD02O199E 005057 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD02O199E 005057 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD02O199E 005057 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD02O199E 005057 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O199E 005057 RENZO BRAZ                              <-------> PP        Minas Gerais             262
CD02O199E 005057 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O199E 005057 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O199E 005057 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O199E 005057 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O199E 005057 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD02O199E 005057 MÁRCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD02O199E 005057 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD02O199E 005057 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O199E 005057 DR. GRILO                               <-------> PSL       Minas Gerais             235
CD02O199E 005057 CARLAILE PEDROSA                        <-------> PSDB      Minas Gerais             222
CD02O199E 005057 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD02O199E 005057 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O199E 005057 MARÇAL FILHO                            <-------> PMDB      Mato Grosso do Sul       437
CD02O199E 005057 GIROTO                                  <-------> PMDB      Mato Grosso do Sul       434
CD02O199E 005057 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD02O199E 005057 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD02O199E 005057 DUDIMAR PAXIÚBA                         <-------> PSDB      Pará                     518
CD02O199E 005057 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O199E 005057 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD02O199E 005057 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O199E 005057 LIRA MAIA                               <-------> DEM       Pará                     28 
CD02O199E 005057 LÚCIO VALE                              <-------> PR        Pará                     29 
CD02O199E 005057 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD02O199E 005057 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD02O199E 005057 MIRIQUINHO BATISTA                      <-------> PT        Pará                     35 
CD02O199E 005057 BETO FARO                               <-------> PT        Pará                     19 
CD02O199E 005057 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD02O199E 005057 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O199E 005057 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O199E 005057 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O199E 005057 NILDA GONDIM                            <-------> PMDB      Paraíba                  134
CD02O199E 005057 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD02O199E 005057 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O199E 005057 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD02O199E 005057 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD02O199E 005057 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD02O199E 005057 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O199E 005057 HUGO NAPOLEÃO                           <-------> PSD       Piauí                    112
CD02O199E 005057 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD02O199E 005057 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD02O199E 005057 FERNANDO FRANCISCHINI                   <-------> PSDB      Paraná                   450
CD02O199E 005057 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O199E 005057 JOÃO ARRUDA                             <-------> PMDB      Paraná                   455
CD02O199E 005057 RATINHO JUNIOR                          <-------> PSC       Paraná                   464
CD02O199E 005057 SANDRO ALEX                             <-------> PPS       Paraná                   465
CD02O199E 005057 TAKAYAMA                                <-------> PSC       Paraná                   469
CD02O199E 005057 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD02O199E 005057 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O199E 005057 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD02O199E 005057 PEDRO PAULO                             <-------> PMDB      Rio de Janeiro           314
CD02O199E 005057 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD02O199E 005057 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD02O199E 005057 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O199E 005057 LILIAM SÁ                               <-------> PSD       Rio de Janeiro           309
CD02O199E 005057 ALEXANDRE CARDOSO                       <-------> PSB       Rio de Janeiro           284
CD02O199E 005057 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD02O199E 005057 LEONARDO PICCIANI                       <-------> PMDB      Rio de Janeiro           312
CD02O199E 005057 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD02O199E 005057 SERGIO ZVEITER                          <-------> PSD       Rio de Janeiro           320
CD02O199E 005057 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD02O199E 005057 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD02O199E 005057 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD02O199E 005057 DR. ALUIZIO                             <-------> PV        Rio de Janeiro           294
CD02O199E 005057 JANDIRA FEGHALI                         <-------> PCdoB     Rio de Janeiro           305
CD02O199E 005057 NEILTON MULIM                           <-------> PR        Rio de Janeiro           315
CD02O199E 005057 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD02O199E 005057 WALNEY ROCHA                            <-------> PTB       Rio de Janeiro           325
CD02O199E 005057 SIMÃO SESSIM                            <-------> PP        Rio de Janeiro           327
CD02O199E 005057 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O199E 005057 FÁBIO FARIA                             <-------> PSD       Rio Grande do Norte      119
CD02O199E 005057 ROGÉRIO MARINHO                         <-------> PSDB      Rio Grande do Norte      540
CD02O199E 005057 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD02O199E 005057 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD02O199E 005057 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD02O199E 005057 PADRE TON                               <-------> PT        Rondonia                 48 
CD02O199E 005057 MARCOS ROGÉRIO                          <-------> PDT       Rondonia                 583
CD02O199E 005057 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD02O199E 005057 FRANCISCO ARAÚJO                        <-------> PSD       Roraima                  570
CD02O199E 005057 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD02O199E 005057 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O199E 005057 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O199E 005057 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD02O199E 005057 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD02O199E 005057 ASSIS MELO                              <-------> PCdoB     Rio Grande do Sul        492
CD02O199E 005057 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD02O199E 005057 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O199E 005057 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD02O199E 005057 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD02O199E 005057 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD02O199E 005057 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD02O199E 005057 LUIZ NOÉ                                <-------> PSB       Rio Grande do Sul        536
CD02O199E 005057 JORGE BOEIRA                            <-------> PSD       Santa Catarina           474
CD02O199E 005057 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O199E 005057 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD02O199E 005057 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O199E 005057 MISSIONÁRIO JOSÉ OLIMPIO                <-------> PP        São Paulo                375
CD02O199E 005057 PAULO FREIRE                            <-------> PR        São Paulo                380
CD02O199E 005057 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD02O199E 005057 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O199E 005057 VICENTINHO                              <-------> PT        São Paulo                396
CD02O199E 005057 CARLOS ZARATTINI                        <-------> PT        São Paulo                398
CD02O199E 005057 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O199E 005057 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD02O199E 005057 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD02O199E 005057 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD02O199E 005057 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O199E 005057 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD02O199E 005057 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O199E 005057 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD02O199E 005057 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD02O199E 005057 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD02O199E 005057 MARCELO AGUIAR                          <-------> PSD       São Paulo                370
CD02O199E 005057 JANETE ROCHA PIETÁ                      <-------> PT        São Paulo                358
CD02O199E 005057 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD02O199E 005057 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD02O199E 005057 EDSON APARECIDO                         <-------> PSDB      São Paulo                351
CD02O199E 005057 ROBERTO SANTIAGO                        <-------> PSD       São Paulo                386
CD02O199E 005057 JOSÉ DE FILIPPI                         <-------> PT        São Paulo                354
CD02O199E 005057 RODRIGO GARCIA                          <-------> DEM       São Paulo                388
CD02O199E 005057 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD02O199E 005057 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD02O199E 005057 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD02O199E 005057 VANDERLEI SIRAQUE                       <-------> PT        São Paulo                581
CD02O199E 005057 LAUREZ MOREIRA                          <-------> PSB       Tocantins                62 
CD02O199E 005057 LÁZARO BOTELHO                          <-------> PP        Tocantins                63 
CD02O199E 005057 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O199E 005057 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
CD02O199E 005057 ÂNGELO AGNOLIN                          <-------> PDT       Tocantins                61 
