CD02O188E 005046 BERINHO BANTIM                          Não       PSDB      Roraima                  1
CD02O188E 005046 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD02O188E 005046 FRANCISCO ARAÚJO                        Obstrução PSD       Roraima                  570
CD02O188E 005046 LUCIANO CASTRO                          Não       PR        Roraima                  4  
CD02O188E 005046 PAULO CESAR QUARTIERO                   Obstrução DEM       Roraima                  6  
CD02O188E 005046 TERESA SURITA                           Não       PMDB      Roraima                  8  
CD02O188E 005046 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD02O188E 005046 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD02O188E 005046 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD02O188E 005046 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD02O188E 005046 VINICIUS GURGEL                         Sim       PR        Amapá                    16 
CD02O188E 005046 BETO FARO                               Não       PT        Pará                     19 
CD02O188E 005046 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD02O188E 005046 DUDIMAR PAXIÚBA                         Sim       PSDB      Pará                     518
CD02O188E 005046 GIOVANNI QUEIROZ                        Não       PDT       Pará                     27 
CD02O188E 005046 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD02O188E 005046 LÚCIO VALE                              Sim       PR        Pará                     29 
CD02O188E 005046 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD02O188E 005046 VALRY MORAIS                            Sim       PRP       Pará                     598
CD02O188E 005046 ZÉ GERALDO                              Não       PT        Pará                     25 
CD02O188E 005046 ÁTILA LINS                              Não       PSD       Amazonas                 38 
CD02O188E 005046 CARLOS SOUZA                            Não       PSD       Amazonas                 37 
CD02O188E 005046 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD02O188E 005046 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD02O188E 005046 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD02O188E 005046 MARCOS ROGÉRIO                          Sim       PDT       Rondonia                 583
CD02O188E 005046 MOREIRA MENDES                          Não       PSD       Rondonia                 49 
CD02O188E 005046 NATAN DONADON                           Não       PMDB      Rondonia                 51 
CD02O188E 005046 PADRE TON                               Não       PT        Rondonia                 48 
CD02O188E 005046 FLAVIANO MELO                           Não       PMDB      Acre                     54 
CD02O188E 005046 GLADSON CAMELI                          Não       PP        Acre                     55 
CD02O188E 005046 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD02O188E 005046 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD02O188E 005046 ÂNGELO AGNOLIN                          Não       PDT       Tocantins                61 
CD02O188E 005046 EDUARDO GOMES                           Sim       PSDB      Tocantins                60 
CD02O188E 005046 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD02O188E 005046 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD02O188E 005046 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD02O188E 005046 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD02O188E 005046 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD02O188E 005046 FRANCISCO ESCÓRCIO                      Não       PMDB      Maranhão                 567
CD02O188E 005046 HÉLIO SANTOS                            Não       PSD       Maranhão                 76 
CD02O188E 005046 NICE LOBÃO                              Não       PSD       Maranhão                 78 
CD02O188E 005046 PEDRO NOVAIS                            Não       PMDB      Maranhão                 82 
CD02O188E 005046 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD02O188E 005046 RICARDO ARCHER                          Não       PMDB      Maranhão                 593
CD02O188E 005046 TELMA PINHEIRO                          Sim       PSDB      Maranhão                 595
CD02O188E 005046 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD02O188E 005046 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD02O188E 005046 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD02O188E 005046 ARNON BEZERRA                           Não       PTB       Ceará                    90 
CD02O188E 005046 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD02O188E 005046 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD02O188E 005046 EUDES XAVIER                            Não       PT        Ceará                    91 
CD02O188E 005046 GORETE PEREIRA                          Não       PR        Ceará                    100
CD02O188E 005046 JOÃO ANANIAS                            Não       PCdoB     Ceará                    106
CD02O188E 005046 JOSÉ AIRTON                             Não       PT        Ceará                    101
CD02O188E 005046 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD02O188E 005046 JOSÉ LINHARES                           Não       PP        Ceará                    96 
CD02O188E 005046 MANOEL SALVIANO                         Sim       PSD       Ceará                    104
CD02O188E 005046 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD02O188E 005046 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD02O188E 005046 HUGO NAPOLEÃO                           Não       PSD       Piauí                    112
CD02O188E 005046 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD02O188E 005046 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD02O188E 005046 JÚLIO CESAR                             Obstrução PSD       Piauí                    114
CD02O188E 005046 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD02O188E 005046 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD02O188E 005046 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD02O188E 005046 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD02O188E 005046 PAES LANDIM                             Não       PTB       Piauí                    118
CD02O188E 005046 DAMIÃO FELICIANO                        Não       PDT       Paraíba                  127
CD02O188E 005046 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD02O188E 005046 LEONARDO GADELHA                        Sim       PSC       Paraíba                  586
CD02O188E 005046 LUIZ COUTO                              Não       PT        Paraíba                  133
CD02O188E 005046 MAJOR FÁBIO                             Obstrução DEM       Paraíba                  599
CD02O188E 005046 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD02O188E 005046 RUY CARNEIRO                            Obstrução PSDB      Paraíba                  137
CD02O188E 005046 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD02O188E 005046 ANDERSON FERREIRA                       Sim       PR        Pernambuco               142
CD02O188E 005046 AUGUSTO COUTINHO                        Obstrução DEM       Pernambuco               144
CD02O188E 005046 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD02O188E 005046 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD02O188E 005046 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD02O188E 005046 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD02O188E 005046 JOSÉ AUGUSTO MAIA                       Não       PTB       Pernambuco               151
CD02O188E 005046 JOSÉ CHAVES                             Não       PTB       Pernambuco               147
CD02O188E 005046 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD02O188E 005046 PAULO RUBEM SANTIAGO                    Sim       PDT       Pernambuco               554
CD02O188E 005046 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD02O188E 005046 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD02O188E 005046 VILALBA                                 Não       PRB       Pernambuco               555
CD02O188E 005046 WOLNEY QUEIROZ                          Não       PDT       Pernambuco               164
CD02O188E 005046 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD02O188E 005046 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD02O188E 005046 JOÃO CALDAS                             Não       PSDB      Alagoas                  597
CD02O188E 005046 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD02O188E 005046 MAURÍCIO QUINTELLA LESSA                Sim       PR        Alagoas                  168
CD02O188E 005046 LAERCIO OLIVEIRA                        Sim       PR        Sergipe                  176
CD02O188E 005046 MENDONÇA PRADO                          Obstrução DEM       Sergipe                  179
CD02O188E 005046 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD02O188E 005046 ACELINO POPÓ                            Não       PRB       Bahia                    522
CD02O188E 005046 AFONSO FLORENCE                         Não       PT        Bahia                    182
CD02O188E 005046 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD02O188E 005046 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD02O188E 005046 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD02O188E 005046 ANTONIO CARLOS MAGALHÃES NETO           Obstrução DEM       Bahia                    181
CD02O188E 005046 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD02O188E 005046 CLAUDIO CAJADO                          Sim       DEM       Bahia                    186
CD02O188E 005046 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD02O188E 005046 FÁBIO SOUTO                             Obstrução DEM       Bahia                    190
CD02O188E 005046 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD02O188E 005046 FERNANDO TORRES                         Abstenção PSD       Bahia                    196
CD02O188E 005046 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD02O188E 005046 JÂNIO NATAL                             Não       PRP       Bahia                    198
CD02O188E 005046 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD02O188E 005046 JOSÉ NUNES                              Não       PSD       Bahia                    201
CD02O188E 005046 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD02O188E 005046 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD02O188E 005046 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD02O188E 005046 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD02O188E 005046 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD02O188E 005046 MÁRIO NEGROMONTE                        Não       PP        Bahia                    210
CD02O188E 005046 MAURÍCIO TRINDADE                       Sim       PR        Bahia                    208
CD02O188E 005046 NELSON PELLEGRINO                       Não       PT        Bahia                    209
CD02O188E 005046 PAULO MAGALHÃES                         Não       PSD       Bahia                    214
CD02O188E 005046 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD02O188E 005046 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD02O188E 005046 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD02O188E 005046 ZEZÉU RIBEIRO                           Não       PT        Bahia                    217
CD02O188E 005046 ANTÔNIO ROBERTO                         Não       PV        Minas Gerais             229
CD02O188E 005046 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD02O188E 005046 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD02O188E 005046 DR. GRILO                               Não       PSL       Minas Gerais             235
CD02O188E 005046 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD02O188E 005046 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD02O188E 005046 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD02O188E 005046 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD02O188E 005046 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD02O188E 005046 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD02O188E 005046 JOÃO BITTAR                             Não       DEM       Minas Gerais             531
CD02O188E 005046 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD02O188E 005046 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD02O188E 005046 JÚLIO DELGADO                           Não       PSB       Minas Gerais             250
CD02O188E 005046 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD02O188E 005046 MARCUS PESTANA                          Obstrução PSDB      Minas Gerais             254
CD02O188E 005046 PAULO ABI-ACKEL                         Obstrução PSDB      Minas Gerais             263
CD02O188E 005046 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD02O188E 005046 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD02O188E 005046 RODRIGO DE CASTRO                       Sim       PSDB      Minas Gerais             268
CD02O188E 005046 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD02O188E 005046 WELITON PRADO                           Não       PT        Minas Gerais             270
CD02O188E 005046 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD02O188E 005046 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD02O188E 005046 LAURIETE                                Sim       PSC       Espírito Santo           279
CD02O188E 005046 MANATO                                  Não       PDT       Espírito Santo           275
CD02O188E 005046 ROSE DE FREITAS                         Art. 17   PMDB      Espírito Santo           282
CD02O188E 005046 ALEXANDRE CARDOSO                       Não       PSB       Rio de Janeiro           284
CD02O188E 005046 ALEXANDRE SANTOS                        Não       PMDB      Rio de Janeiro           285
CD02O188E 005046 ALFREDO SIRKIS                          Sim       PV        Rio de Janeiro           321
CD02O188E 005046 ANDREIA ZITO                            Sim       PSDB      Rio de Janeiro           283
CD02O188E 005046 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD02O188E 005046 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD02O188E 005046 CHICO ALENCAR                           Sim       PSOL      Rio de Janeiro           295
CD02O188E 005046 CHICO D`ANGELO                          Não       PT        Rio de Janeiro           527
CD02O188E 005046 DR. ALUIZIO                             Sim       PV        Rio de Janeiro           294
CD02O188E 005046 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD02O188E 005046 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD02O188E 005046 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD02O188E 005046 FILIPE PEREIRA                          Sim       PSC       Rio de Janeiro           303
CD02O188E 005046 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD02O188E 005046 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD02O188E 005046 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD02O188E 005046 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD02O188E 005046 LEONARDO PICCIANI                       Não       PMDB      Rio de Janeiro           312
CD02O188E 005046 LUIZ SÉRGIO                             Não       PT        Rio de Janeiro           313
CD02O188E 005046 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD02O188E 005046 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD02O188E 005046 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD02O188E 005046 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD02O188E 005046 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD02O188E 005046 ABELARDO CAMARINHA                      Não       PSB       São Paulo                329
CD02O188E 005046 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD02O188E 005046 ANTONIO CARLOS MENDES THAME             Sim       PSDB      São Paulo                332
CD02O188E 005046 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD02O188E 005046 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD02O188E 005046 ARNALDO JARDIM                          Sim       PPS       São Paulo                339
CD02O188E 005046 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD02O188E 005046 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD02O188E 005046 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD02O188E 005046 DELEGADO PROTÓGENES                     Não       PCdoB     São Paulo                343
CD02O188E 005046 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD02O188E 005046 DIMAS RAMALHO                           Sim       PPS       São Paulo                346
CD02O188E 005046 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD02O188E 005046 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD02O188E 005046 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD02O188E 005046 JEFFERSON CAMPOS                        Obstrução PSD       São Paulo                349
CD02O188E 005046 JILMAR TATTO                            Não       PT        São Paulo                360
CD02O188E 005046 JONAS DONIZETTE                         Sim       PSB       São Paulo                353
CD02O188E 005046 JUNJI ABE                               Obstrução PSD       São Paulo                355
CD02O188E 005046 KEIKO OTA                               Não       PSB       São Paulo                356
CD02O188E 005046 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD02O188E 005046 MARCELO AGUIAR                          Não       PSD       São Paulo                370
CD02O188E 005046 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD02O188E 005046 PAULO PEREIRA DA SILVA                  Sim       PDT       São Paulo                372
CD02O188E 005046 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD02O188E 005046 PENNA                                   Sim       PV        São Paulo                382
CD02O188E 005046 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD02O188E 005046 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD02O188E 005046 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD02O188E 005046 TIRIRICA                                Sim       PR        São Paulo                392
CD02O188E 005046 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD02O188E 005046 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD02O188E 005046 VAZ DE LIMA                             Sim       PSDB      São Paulo                394
CD02O188E 005046 VICENTINHO                              Não       PT        São Paulo                396
CD02O188E 005046 HOMERO PEREIRA                          Obstrução PSD       Mato Grosso              402
CD02O188E 005046 JÚLIO CAMPOS                            Obstrução DEM       Mato Grosso              399
CD02O188E 005046 WELLINGTON FAGUNDES                     Sim       PR        Mato Grosso              406
CD02O188E 005046 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD02O188E 005046 IZALCI                                  Não       PR        Distrito Federal         408
CD02O188E 005046 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD02O188E 005046 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD02O188E 005046 MAGELA                                  Não       PT        Distrito Federal         411
CD02O188E 005046 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD02O188E 005046 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD02O188E 005046 CARLOS ALBERTO LERÉIA                   Sim       PSDB      Goiás                    415
CD02O188E 005046 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD02O188E 005046 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD02O188E 005046 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD02O188E 005046 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD02O188E 005046 MAGDA MOFATTO                           Não       PTB       Goiás                    575
CD02O188E 005046 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD02O188E 005046 RONALDO CAIADO                          Obstrução DEM       Goiás                    429
CD02O188E 005046 RUBENS OTONI                            Não       PT        Goiás                    425
CD02O188E 005046 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD02O188E 005046 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD02O188E 005046 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD02O188E 005046 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD02O188E 005046 GIROTO                                  Não       PMDB      Mato Grosso do Sul       434
CD02O188E 005046 MANDETTA                                Obstrução DEM       Mato Grosso do Sul       436
CD02O188E 005046 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD02O188E 005046 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD02O188E 005046 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD02O188E 005046 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD02O188E 005046 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD02O188E 005046 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD02O188E 005046 EDMAR ARRUDA                            Sim       PSC       Paraná                   446
CD02O188E 005046 EDUARDO SCIARRA                         Não       PSD       Paraná                   461
CD02O188E 005046 FERNANDO FRANCISCHINI                   Sim       PSDB      Paraná                   450
CD02O188E 005046 GIACOBO                                 Sim       PR        Paraná                   466
CD02O188E 005046 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD02O188E 005046 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD02O188E 005046 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD02O188E 005046 NELSON MEURER                           Não       PP        Paraná                   458
CD02O188E 005046 ODÍLIO BALBINOTTI                       Não       PMDB      Paraná                   588
CD02O188E 005046 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD02O188E 005046 REINHOLD STEPHANES                      Não       PSD       Paraná                   467
CD02O188E 005046 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD02O188E 005046 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD02O188E 005046 SANDRO ALEX                             Obstrução PPS       Paraná                   465
CD02O188E 005046 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD02O188E 005046 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD02O188E 005046 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD02O188E 005046 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD02O188E 005046 JORGE BOEIRA                            Não       PSD       Santa Catarina           474
CD02O188E 005046 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD02O188E 005046 ONOFRE SANTO AGOSTINI                   Obstrução PSD       Santa Catarina           479
CD02O188E 005046 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD02O188E 005046 VALDIR COLATTO                          Sim       PMDB      Santa Catarina           560
CD02O188E 005046 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD02O188E 005046 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD02O188E 005046 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD02O188E 005046 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD02O188E 005046 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD02O188E 005046 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD02O188E 005046 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD02O188E 005046 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD02O188E 005046 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD02O188E 005046 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O188E 005046 MARCON                                  Não       PT        Rio Grande do Sul        507
CD02O188E 005046 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD02O188E 005046 PAULO FERREIRA                          Não       PT        Rio Grande do Sul        591
CD02O188E 005046 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD02O188E 005046 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD02O188E 005046 SÉRGIO MORAES                           Não       PTB       Rio Grande do Sul        512
CD02O188E 005046 VICENTE SELISTRE                        Sim       PSB       Rio Grande do Sul        600
CD02O188E 005046 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD02O188E 005046 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD02O188E 005046 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD02O188E 005046 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD02O188E 005046 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD02O188E 005046 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD02O188E 005046 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD02O188E 005046 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD02O188E 005046 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD02O188E 005046 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O188E 005046 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD02O188E 005046 SILAS CÂMARA                            <-------> PSD       Amazonas                 39 
CD02O188E 005046 PAUDERNEY AVELINO                       <-------> DEM       Amazonas                 40 
CD02O188E 005046 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD02O188E 005046 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD02O188E 005046 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD02O188E 005046 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD02O188E 005046 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD02O188E 005046 JOSIAS GOMES                            <-------> PT        Bahia                    202
CD02O188E 005046 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD02O188E 005046 JOÃO LEÃO                               <-------> PP        Bahia                    199
CD02O188E 005046 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD02O188E 005046 SÉRGIO BRITO                            <-------> PSD       Bahia                    213
CD02O188E 005046 EDSON PIMENTA                           <-------> PSD       Bahia                    193
CD02O188E 005046 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD02O188E 005046 MÁRCIO MARINHO                          <-------> PRB       Bahia                    212
CD02O188E 005046 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD02O188E 005046 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD02O188E 005046 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O188E 005046 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O188E 005046 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD02O188E 005046 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD02O188E 005046 MÁRIO FEITOZA                           <-------> PMDB      Ceará                    590
CD02O188E 005046 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD02O188E 005046 PAULO TADEU                             <-------> PT        Distrito Federal         412
CD02O188E 005046 CESAR COLNAGO                           <-------> PSDB      Espírito Santo           276
CD02O188E 005046 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD02O188E 005046 IRINY LOPES                             <-------> PT        Espírito Santo           273
CD02O188E 005046 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD02O188E 005046 PAULO FOLETTO                           <-------> PSB       Espírito Santo           280
CD02O188E 005046 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O188E 005046 HEULER CRUVINEL                         <-------> PSD       Goiás                    423
CD02O188E 005046 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD02O188E 005046 ARMANDO VERGÍLIO                        <-------> PSD       Goiás                    416
CD02O188E 005046 LEONARDO VILELA                         <-------> PSDB      Goiás                    421
CD02O188E 005046 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD02O188E 005046 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD02O188E 005046 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD02O188E 005046 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD02O188E 005046 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O188E 005046 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD02O188E 005046 PAULO MARINHO JÚNIOR                    <-------> PMDB      Maranhão                 594
CD02O188E 005046 LOURIVAL MENDES                         <-------> PTdoB     Maranhão                 77 
CD02O188E 005046 WEVERTON ROCHA                          <-------> PDT       Maranhão                 579
CD02O188E 005046 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD02O188E 005046 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD02O188E 005046 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O188E 005046 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O188E 005046 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O188E 005046 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O188E 005046 SARAIVA FELIPE                          <-------> PMDB      Minas Gerais             265
CD02O188E 005046 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O188E 005046 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O188E 005046 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD02O188E 005046 MARCOS MONTES                           <-------> PSD       Minas Gerais             257
CD02O188E 005046 ADEMIR CAMILO                           <-------> PSD       Minas Gerais             220
CD02O188E 005046 GERALDO THADEU                          <-------> PSD       Minas Gerais             236
CD02O188E 005046 WALTER TOSTA                            <-------> PSD       Minas Gerais             267
CD02O188E 005046 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD02O188E 005046 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD02O188E 005046 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD02O188E 005046 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O188E 005046 MÁRCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD02O188E 005046 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD02O188E 005046 EROS BIONDINI                           <-------> PTB       Minas Gerais             242
CD02O188E 005046 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O188E 005046 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD02O188E 005046 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD02O188E 005046 CARLAILE PEDROSA                        <-------> PSDB      Minas Gerais             222
CD02O188E 005046 STEFANO AGUIAR                          <-------> PSC       Minas Gerais             558
CD02O188E 005046 DIEGO ANDRADE                           <-------> PSD       Minas Gerais             228
CD02O188E 005046 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD02O188E 005046 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O188E 005046 PADRE JOÃO                              <-------> PT        Minas Gerais             259
CD02O188E 005046 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD02O188E 005046 NILSON LEITÃO                           <-------> PSDB      Mato Grosso              573
CD02O188E 005046 ELIENE LIMA                             <-------> PSD       Mato Grosso              401
CD02O188E 005046 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD02O188E 005046 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD02O188E 005046 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD02O188E 005046 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O188E 005046 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD02O188E 005046 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O188E 005046 LIRA MAIA                               <-------> DEM       Pará                     28 
CD02O188E 005046 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD02O188E 005046 ASDRUBAL BENTES                         <-------> PMDB      Pará                     20 
CD02O188E 005046 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD02O188E 005046 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O188E 005046 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O188E 005046 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O188E 005046 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD02O188E 005046 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD02O188E 005046 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD02O188E 005046 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD02O188E 005046 SILVIO COSTA                            <-------> PTB       Pernambuco               160
CD02O188E 005046 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD02O188E 005046 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD02O188E 005046 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD02O188E 005046 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O188E 005046 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD02O188E 005046 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O188E 005046 DANILO CABRAL                           <-------> PSB       Pernambuco               148
CD02O188E 005046 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD02O188E 005046 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O188E 005046 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD02O188E 005046 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD02O188E 005046 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD02O188E 005046 TAKAYAMA                                <-------> PSC       Paraná                   469
CD02O188E 005046 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD02O188E 005046 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O188E 005046 NELSON PADOVANI                         <-------> PSC       Paraná                   457
CD02O188E 005046 RATINHO JUNIOR                          <-------> PSC       Paraná                   464
CD02O188E 005046 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD02O188E 005046 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD02O188E 005046 DR. ROSINHA                             <-------> PT        Paraná                   449
CD02O188E 005046 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD02O188E 005046 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O188E 005046 RODRIGO BETHLEM                         <-------> PMDB      Rio de Janeiro           318
CD02O188E 005046 ALESSANDRO MOLON                        <-------> PT        Rio de Janeiro           287
CD02O188E 005046 PEDRO PAULO                             <-------> PMDB      Rio de Janeiro           314
CD02O188E 005046 FELIPE BORNIER                          <-------> PSD       Rio de Janeiro           301
CD02O188E 005046 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O188E 005046 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD02O188E 005046 JEAN WYLLYS                             <-------> PSOL      Rio de Janeiro           307
CD02O188E 005046 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD02O188E 005046 NEILTON MULIM                           <-------> PR        Rio de Janeiro           315
CD02O188E 005046 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD02O188E 005046 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD02O188E 005046 WALNEY ROCHA                            <-------> PTB       Rio de Janeiro           325
CD02O188E 005046 SIMÃO SESSIM                            <-------> PP        Rio de Janeiro           327
CD02O188E 005046 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD02O188E 005046 LILIAM SÁ                               <-------> PSD       Rio de Janeiro           309
CD02O188E 005046 SERGIO ZVEITER                          <-------> PSD       Rio de Janeiro           320
CD02O188E 005046 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD02O188E 005046 AROLDE DE OLIVEIRA                      <-------> PSD       Rio de Janeiro           288
CD02O188E 005046 DR. PAULO CÉSAR                         <-------> PSD       Rio de Janeiro           296
CD02O188E 005046 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD02O188E 005046 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD02O188E 005046 ROGÉRIO MARINHO                         <-------> PSDB      Rio Grande do Norte      540
CD02O188E 005046 FÁBIO FARIA                             <-------> PSD       Rio Grande do Norte      119
CD02O188E 005046 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD02O188E 005046 PAULO WAGNER                            <-------> PV        Rio Grande do Norte      126
CD02O188E 005046 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD02O188E 005046 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD02O188E 005046 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O188E 005046 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD02O188E 005046 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD02O188E 005046 MAURO NAZIF                             <-------> PSB       Rondonia                 46 
CD02O188E 005046 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD02O188E 005046 JHONATAN DE JESUS                       <-------> PRB       Roraima                  5  
CD02O188E 005046 ELISEU PADILHA                          <-------> PMDB      Rio Grande do Sul        578
CD02O188E 005046 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD02O188E 005046 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD02O188E 005046 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O188E 005046 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD02O188E 005046 GIOVANI CHERINI                         <-------> PDT       Rio Grande do Sul        502
CD02O188E 005046 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD02O188E 005046 RENATO MOLLING                          <-------> PP        Rio Grande do Sul        511
CD02O188E 005046 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD02O188E 005046 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD02O188E 005046 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O188E 005046 DANRLEI DE DEUS HINTERHOLZ              <-------> PSD       Rio Grande do Sul        495
CD02O188E 005046 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD02O188E 005046 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD02O188E 005046 MARCO TEBALDI                           <-------> PSDB      Santa Catarina           478
CD02O188E 005046 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O188E 005046 ROGÉRIO PENINHA MENDONÇA                <-------> PMDB      Santa Catarina           483
CD02O188E 005046 JORGINHO MELLO                          <-------> PSDB      Santa Catarina           476
CD02O188E 005046 CELSO MALDANER                          <-------> PMDB      Santa Catarina           472
CD02O188E 005046 MAURO MARIANI                           <-------> PMDB      Santa Catarina           480
CD02O188E 005046 ANDRE MOURA                             <-------> PSC       Sergipe                  174
CD02O188E 005046 HELENO SILVA                            <-------> PRB       Sergipe                  175
CD02O188E 005046 MÁRCIO MACÊDO                           <-------> PT        Sergipe                  177
CD02O188E 005046 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD02O188E 005046 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD02O188E 005046 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O188E 005046 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD02O188E 005046 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O188E 005046 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD02O188E 005046 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD02O188E 005046 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD02O188E 005046 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O188E 005046 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD02O188E 005046 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD02O188E 005046 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O188E 005046 JOÃO DADO                               <-------> PDT       São Paulo                362
CD02O188E 005046 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD02O188E 005046 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD02O188E 005046 LUIZA ERUNDINA                          <-------> PSB       São Paulo                371
CD02O188E 005046 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD02O188E 005046 ELEUSES PAIVA                           <-------> PSD       São Paulo                537
CD02O188E 005046 GUILHERME CAMPOS                        <-------> PSD       São Paulo                357
CD02O188E 005046 RICARDO IZAR                            <-------> PSD       São Paulo                383
CD02O188E 005046 WILLIAM DIB                             <-------> PSDB      São Paulo                397
CD02O188E 005046 PASTOR MARCO FELICIANO                  <-------> PSC       São Paulo                379
CD02O188E 005046 PAULO FREIRE                            <-------> PR        São Paulo                380
CD02O188E 005046 GUILHERME MUSSI                         <-------> PSD       São Paulo                348
CD02O188E 005046 JANETE ROCHA PIETÁ                      <-------> PT        São Paulo                358
CD02O188E 005046 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD02O188E 005046 MÁRCIO FRANÇA                           <-------> PSB       São Paulo                368
CD02O188E 005046 EDSON APARECIDO                         <-------> PSDB      São Paulo                351
CD02O188E 005046 JOSÉ DE FILIPPI                         <-------> PT        São Paulo                354
CD02O188E 005046 RODRIGO GARCIA                          <-------> DEM       São Paulo                388
CD02O188E 005046 MISSIONÁRIO JOSÉ OLIMPIO                <-------> PP        São Paulo                375
CD02O188E 005046 NEWTON LIMA                             <-------> PT        São Paulo                377
CD02O188E 005046 MILTON MONTI                            <-------> PR        São Paulo                374
CD02O188E 005046 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O188E 005046 RICARDO BERZOINI                        <-------> PT        São Paulo                390
CD02O188E 005046 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD02O188E 005046 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD02O188E 005046 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD02O188E 005046 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
CD02O188E 005046 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD02O188E 005046 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
CD02O188E 005046 JÚNIOR COIMBRA                          <-------> PMDB      Tocantins                66 
