CD02O186E 005029 BERINHO BANTIM                          Não       PSDB      Roraima                  1
CD02O186E 005029 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD02O186E 005029 FRANCISCO ARAÚJO                        Não       PSD       Roraima                  570
CD02O186E 005029 RAUL LIMA                               Não       PSD       Roraima                  7  
CD02O186E 005029 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD02O186E 005029 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD02O186E 005029 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD02O186E 005029 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD02O186E 005029 ARNALDO JORDY                           Obstrução PPS       Pará                     18 
CD02O186E 005029 BETO FARO                               Não       PT        Pará                     19 
CD02O186E 005029 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD02O186E 005029 DUDIMAR PAXIÚBA                         Obstrução PSDB      Pará                     518
CD02O186E 005029 ELCIONE BARBALHO                        Não       PMDB      Pará                     21 
CD02O186E 005029 GIOVANNI QUEIROZ                        Não       PDT       Pará                     27 
CD02O186E 005029 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD02O186E 005029 LIRA MAIA                               Obstrução DEM       Pará                     28 
CD02O186E 005029 LÚCIO VALE                              Não       PR        Pará                     29 
CD02O186E 005029 VALRY MORAIS                            Obstrução PRP       Pará                     598
CD02O186E 005029 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD02O186E 005029 ÁTILA LINS                              Não       PSD       Amazonas                 38 
CD02O186E 005029 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD02O186E 005029 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD02O186E 005029 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD02O186E 005029 MOREIRA MENDES                          Não       PSD       Rondonia                 49 
CD02O186E 005029 NATAN DONADON                           Não       PMDB      Rondonia                 51 
CD02O186E 005029 PADRE TON                               Não       PT        Rondonia                 48 
CD02O186E 005029 FLAVIANO MELO                           Não       PMDB      Acre                     54 
CD02O186E 005029 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD02O186E 005029 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD02O186E 005029 ÂNGELO AGNOLIN                          Não       PDT       Tocantins                61 
CD02O186E 005029 CÉSAR HALUM                             Não       PSD       Tocantins                64 
CD02O186E 005029 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD02O186E 005029 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD02O186E 005029 PROFESSORA DORINHA SEABRA REZEN         Obstrução DEM       Tocantins                67 
CD02O186E 005029 CARLOS BRANDÃO                          Obstrução PSDB      Maranhão                 68 
CD02O186E 005029 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD02O186E 005029 DAVI ALVES SILVA JÚNIOR                 Não       PR        Maranhão                 528
CD02O186E 005029 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD02O186E 005029 FRANCISCO ESCÓRCIO                      Não       PMDB      Maranhão                 567
CD02O186E 005029 HÉLIO SANTOS                            Não       PSD       Maranhão                 76 
CD02O186E 005029 NICE LOBÃO                              Não       PSD       Maranhão                 78 
CD02O186E 005029 PEDRO NOVAIS                            Não       PMDB      Maranhão                 82 
CD02O186E 005029 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD02O186E 005029 RIBAMAR ALVES                           Não       PSB       Maranhão                 74 
CD02O186E 005029 RICARDO ARCHER                          Não       PMDB      Maranhão                 593
CD02O186E 005029 TELMA PINHEIRO                          Obstrução PSDB      Maranhão                 595
CD02O186E 005029 WEVERTON ROCHA                          Não       PDT       Maranhão                 579
CD02O186E 005029 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD02O186E 005029 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD02O186E 005029 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD02O186E 005029 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD02O186E 005029 EUDES XAVIER                            Não       PT        Ceará                    91 
CD02O186E 005029 GENECIAS NORONHA                        Não       PMDB      Ceará                    99 
CD02O186E 005029 GORETE PEREIRA                          Não       PR        Ceará                    100
CD02O186E 005029 JOÃO ANANIAS                            Não       PCdoB     Ceará                    106
CD02O186E 005029 JOSÉ AIRTON                             Não       PT        Ceará                    101
CD02O186E 005029 MANOEL SALVIANO                         Não       PSD       Ceará                    104
CD02O186E 005029 MÁRIO FEITOZA                           Não       PMDB      Ceará                    590
CD02O186E 005029 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD02O186E 005029 RAIMUNDÃO                               Não       PMDB      Ceará                    108
CD02O186E 005029 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD02O186E 005029 HUGO NAPOLEÃO                           Não       PSD       Piauí                    112
CD02O186E 005029 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD02O186E 005029 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD02O186E 005029 JÚLIO CESAR                             Não       PSD       Piauí                    114
CD02O186E 005029 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD02O186E 005029 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD02O186E 005029 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD02O186E 005029 FÁBIO FARIA                             Não       PSD       Rio Grande do Norte      119
CD02O186E 005029 SANDRA ROSADO                           Não       PSB       Rio Grande do Norte      125
CD02O186E 005029 LUIZ COUTO                              Não       PT        Paraíba                  133
CD02O186E 005029 MAJOR FÁBIO                             Obstrução DEM       Paraíba                  599
CD02O186E 005029 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD02O186E 005029 ANDERSON FERREIRA                       Não       PR        Pernambuco               142
CD02O186E 005029 AUGUSTO COUTINHO                        Obstrução DEM       Pernambuco               144
CD02O186E 005029 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD02O186E 005029 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD02O186E 005029 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD02O186E 005029 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD02O186E 005029 MENDONÇA FILHO                          Obstrução DEM       Pernambuco               154
CD02O186E 005029 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD02O186E 005029 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD02O186E 005029 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD02O186E 005029 GIVALDO CARIMBÃO                        Não       PSB       Alagoas                  166
CD02O186E 005029 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD02O186E 005029 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD02O186E 005029 HELENO SILVA                            Não       PRB       Sergipe                  175
CD02O186E 005029 LAERCIO OLIVEIRA                        Não       PR        Sergipe                  176
CD02O186E 005029 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD02O186E 005029 ROGÉRIO CARVALHO                        Não       PT        Sergipe                  178
CD02O186E 005029 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD02O186E 005029 AFONSO FLORENCE                         Não       PT        Bahia                    182
CD02O186E 005029 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD02O186E 005029 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD02O186E 005029 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD02O186E 005029 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD02O186E 005029 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD02O186E 005029 EDSON PIMENTA                           Não       PSD       Bahia                    193
CD02O186E 005029 ERIVELTON SANTANA                       Não       PSC       Bahia                    194
CD02O186E 005029 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD02O186E 005029 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD02O186E 005029 JOÃO CARLOS BACELAR                     Não       PR        Bahia                    187
CD02O186E 005029 JOÃO LEÃO                               Não       PP        Bahia                    199
CD02O186E 005029 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD02O186E 005029 JOSÉ NUNES                              Não       PSD       Bahia                    201
CD02O186E 005029 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD02O186E 005029 JOSIAS GOMES                            Não       PT        Bahia                    202
CD02O186E 005029 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD02O186E 005029 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD02O186E 005029 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD02O186E 005029 LUIZ ARGÔLO                             Não       PP        Bahia                    207
CD02O186E 005029 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD02O186E 005029 MÁRIO NEGROMONTE                        Não       PP        Bahia                    210
CD02O186E 005029 MAURÍCIO TRINDADE                       Não       PR        Bahia                    208
CD02O186E 005029 NELSON PELLEGRINO                       Não       PT        Bahia                    209
CD02O186E 005029 PAULO MAGALHÃES                         Não       PSD       Bahia                    214
CD02O186E 005029 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD02O186E 005029 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD02O186E 005029 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD02O186E 005029 ZEZÉU RIBEIRO                           Não       PT        Bahia                    217
CD02O186E 005029 ADEMIR CAMILO                           Não       PSD       Minas Gerais             220
CD02O186E 005029 ARACELY DE PAULA                        Não       PR        Minas Gerais             223
CD02O186E 005029 CARLAILE PEDROSA                        Sim       PSDB      Minas Gerais             222
CD02O186E 005029 DIEGO ANDRADE                           Não       PSD       Minas Gerais             228
CD02O186E 005029 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD02O186E 005029 DR. GRILO                               Não       PSL       Minas Gerais             235
CD02O186E 005029 EROS BIONDINI                           Não       PTB       Minas Gerais             242
CD02O186E 005029 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD02O186E 005029 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD02O186E 005029 GERALDO THADEU                          Não       PSD       Minas Gerais             236
CD02O186E 005029 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD02O186E 005029 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD02O186E 005029 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD02O186E 005029 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD02O186E 005029 JÚLIO DELGADO                           Não       PSB       Minas Gerais             250
CD02O186E 005029 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD02O186E 005029 MARCOS MONTES                           Não       PSD       Minas Gerais             257
CD02O186E 005029 MARCUS PESTANA                          Obstrução PSDB      Minas Gerais             254
CD02O186E 005029 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD02O186E 005029 PAULO ABI-ACKEL                         Obstrução PSDB      Minas Gerais             263
CD02O186E 005029 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD02O186E 005029 RODRIGO DE CASTRO                       Obstrução PSDB      Minas Gerais             268
CD02O186E 005029 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD02O186E 005029 STEFANO AGUIAR                          Não       PSC       Minas Gerais             558
CD02O186E 005029 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD02O186E 005029 VITOR PENIDO                            Não       DEM       Minas Gerais             532
CD02O186E 005029 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD02O186E 005029 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD02O186E 005029 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD02O186E 005029 LAURIETE                                Não       PSC       Espírito Santo           279
CD02O186E 005029 MANATO                                  Não       PDT       Espírito Santo           275
CD02O186E 005029 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD02O186E 005029 ROSE DE FREITAS                         Art. 17   PMDB      Espírito Santo           282
CD02O186E 005029 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD02O186E 005029 ADRIAN                                  Não       PMDB      Rio de Janeiro           286
CD02O186E 005029 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD02O186E 005029 AROLDE DE OLIVEIRA                      Não       PSD       Rio de Janeiro           288
CD02O186E 005029 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD02O186E 005029 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD02O186E 005029 CHICO D`ANGELO                          Não       PT        Rio de Janeiro           527
CD02O186E 005029 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD02O186E 005029 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD02O186E 005029 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD02O186E 005029 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD02O186E 005029 FELIPE BORNIER                          Não       PSD       Rio de Janeiro           301
CD02O186E 005029 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD02O186E 005029 FRANCISCO FLORIANO                      Não       PR        Rio de Janeiro           297
CD02O186E 005029 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD02O186E 005029 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD02O186E 005029 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD02O186E 005029 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD02O186E 005029 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD02O186E 005029 LEONARDO PICCIANI                       Não       PMDB      Rio de Janeiro           312
CD02O186E 005029 LILIAM SÁ                               Não       PSD       Rio de Janeiro           309
CD02O186E 005029 LUIZ SÉRGIO                             Não       PT        Rio de Janeiro           313
CD02O186E 005029 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD02O186E 005029 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD02O186E 005029 PAULO FEIJÓ                             Obstrução PR        Rio de Janeiro           577
CD02O186E 005029 RODRIGO BETHLEM                         Não       PMDB      Rio de Janeiro           318
CD02O186E 005029 RODRIGO MAIA                            Obstrução DEM       Rio de Janeiro           322
CD02O186E 005029 SERGIO ZVEITER                          Não       PSD       Rio de Janeiro           320
CD02O186E 005029 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD02O186E 005029 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD02O186E 005029 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD02O186E 005029 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD02O186E 005029 ZOINHO                                  Obstrução PR        Rio de Janeiro           328
CD02O186E 005029 ALINE CORRÊA                            Não       PP        São Paulo                330
CD02O186E 005029 ANTONIO CARLOS MENDES THAME             Obstrução PSDB      São Paulo                332
CD02O186E 005029 ARNALDO JARDIM                          Obstrução PPS       São Paulo                339
CD02O186E 005029 BRUNA FURLAN                            Obstrução PSDB      São Paulo                335
CD02O186E 005029 CARLOS SAMPAIO                          Obstrução PSDB      São Paulo                338
CD02O186E 005029 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD02O186E 005029 DIMAS RAMALHO                           Obstrução PPS       São Paulo                346
CD02O186E 005029 DUARTE NOGUEIRA                         Obstrução PSDB      São Paulo                350
CD02O186E 005029 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD02O186E 005029 ELEUSES PAIVA                           Não       PSD       São Paulo                537
CD02O186E 005029 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD02O186E 005029 GABRIEL CHALITA                         Não       PMDB      São Paulo                347
CD02O186E 005029 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD02O186E 005029 GUILHERME MUSSI                         Não       PSD       São Paulo                348
CD02O186E 005029 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD02O186E 005029 JEFFERSON CAMPOS                        Não       PSD       São Paulo                349
CD02O186E 005029 JILMAR TATTO                            Não       PT        São Paulo                360
CD02O186E 005029 JOÃO DADO                               Não       PDT       São Paulo                362
CD02O186E 005029 JONAS DONIZETTE                         Não       PSB       São Paulo                353
CD02O186E 005029 JORGE TADEU MUDALEN                     Obstrução DEM       São Paulo                363
CD02O186E 005029 JOSÉ DE FILIPPI                         Não       PT        São Paulo                354
CD02O186E 005029 JUNJI ABE                               Não       PSD       São Paulo                355
CD02O186E 005029 KEIKO OTA                               Não       PSB       São Paulo                356
CD02O186E 005029 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD02O186E 005029 MARA GABRILLI                           Obstrução PSDB      São Paulo                366
CD02O186E 005029 MÁRCIO FRANÇA                           Não       PSB       São Paulo                368
CD02O186E 005029 MILTON MONTI                            Não       PR        São Paulo                374
CD02O186E 005029 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD02O186E 005029 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD02O186E 005029 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD02O186E 005029 PENNA                                   Não       PV        São Paulo                382
CD02O186E 005029 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD02O186E 005029 RICARDO IZAR                            Não       PSD       São Paulo                383
CD02O186E 005029 TIRIRICA                                Não       PR        São Paulo                392
CD02O186E 005029 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD02O186E 005029 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD02O186E 005029 VAZ DE LIMA                             Obstrução PSDB      São Paulo                394
CD02O186E 005029 VICENTE CANDIDO                         Não       PT        São Paulo                395
CD02O186E 005029 VICENTINHO                              Não       PT        São Paulo                396
CD02O186E 005029 ELIENE LIMA                             Não       PSD       Mato Grosso              401
CD02O186E 005029 PEDRO HENRY                             Não       PP        Mato Grosso              403
CD02O186E 005029 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD02O186E 005029 IZALCI                                  Não       PR        Distrito Federal         408
CD02O186E 005029 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD02O186E 005029 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD02O186E 005029 MAGELA                                  Não       PT        Distrito Federal         411
CD02O186E 005029 PAULO TADEU                             Não       PT        Distrito Federal         412
CD02O186E 005029 REGUFFE                                 Não       PDT       Distrito Federal         413
CD02O186E 005029 RONALDO FONSECA                         Não       PR        Distrito Federal         414
CD02O186E 005029 ARMANDO VERGÍLIO                        Não       PSD       Goiás                    416
CD02O186E 005029 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD02O186E 005029 HEULER CRUVINEL                         Não       PSD       Goiás                    423
CD02O186E 005029 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD02O186E 005029 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD02O186E 005029 MAGDA MOFATTO                           Não       PTB       Goiás                    575
CD02O186E 005029 MARINA SANTANNA                         Não       PT        Goiás                    564
CD02O186E 005029 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD02O186E 005029 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD02O186E 005029 SANDRO MABEL                            Não       PMDB      Goiás                    431
CD02O186E 005029 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD02O186E 005029 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD02O186E 005029 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD02O186E 005029 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD02O186E 005029 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD02O186E 005029 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD02O186E 005029 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD02O186E 005029 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD02O186E 005029 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD02O186E 005029 DR. ROSINHA                             Não       PT        Paraná                   449
CD02O186E 005029 EDUARDO SCIARRA                         Não       PSD       Paraná                   461
CD02O186E 005029 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD02O186E 005029 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD02O186E 005029 LUIZ NISHIMORI                          Obstrução PSDB      Paraná                   542
CD02O186E 005029 NELSON MEURER                           Não       PP        Paraná                   458
CD02O186E 005029 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD02O186E 005029 REINHOLD STEPHANES                      Não       PSD       Paraná                   467
CD02O186E 005029 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD02O186E 005029 RUBENS BUENO                            Obstrução PPS       Paraná                   460
CD02O186E 005029 SANDRO ALEX                             Não       PPS       Paraná                   465
CD02O186E 005029 TAKAYAMA                                Não       PSC       Paraná                   469
CD02O186E 005029 ZECA DIRCEU                             Não       PT        Paraná                   468
CD02O186E 005029 CARMEN ZANOTTO                          Não       PPS       Santa Catarina           561
CD02O186E 005029 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD02O186E 005029 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD02O186E 005029 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD02O186E 005029 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD02O186E 005029 JORGINHO MELLO                          Obstrução PSDB      Santa Catarina           476
CD02O186E 005029 MARCO TEBALDI                           Obstrução PSDB      Santa Catarina           478
CD02O186E 005029 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD02O186E 005029 ONOFRE SANTO AGOSTINI                   Não       PSD       Santa Catarina           479
CD02O186E 005029 PEDRO UCZAI                             Não       PT        Santa Catarina           481
CD02O186E 005029 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD02O186E 005029 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD02O186E 005029 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD02O186E 005029 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD02O186E 005029 DANRLEI DE DEUS HINTERHOLZ              Não       PSD       Rio Grande do Sul        495
CD02O186E 005029 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD02O186E 005029 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD02O186E 005029 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD02O186E 005029 MARCON                                  Não       PT        Rio Grande do Sul        507
CD02O186E 005029 NELSON MARCHEZAN JUNIOR                 Obstrução PSDB      Rio Grande do Sul        509
CD02O186E 005029 PAULO FERREIRA                          Não       PT        Rio Grande do Sul        591
CD02O186E 005029 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD02O186E 005029 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD02O186E 005029 SÉRGIO MORAES                           Não       PTB       Rio Grande do Sul        512
CD02O186E 005029 VICENTE SELISTRE                        Não       PSB       Rio Grande do Sul        600
CD02O186E 005029 VILSON COVATTI                          Não       PP        Rio Grande do Sul        516
CD02O186E 005029 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD02O186E 005029 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD02O186E 005029 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD02O186E 005029 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD02O186E 005029 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD02O186E 005029 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD02O186E 005029 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD02O186E 005029 ARTHUR LIRA                             <-------> PP        Alagoas                  162
CD02O186E 005029 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD02O186E 005029 JOÃO CALDAS                             <-------> PSDB      Alagoas                  597
CD02O186E 005029 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD02O186E 005029 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O186E 005029 REBECCA GARCIA                          <-------> PP        Amazonas                 42 
CD02O186E 005029 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD02O186E 005029 PAUDERNEY AVELINO                       <-------> DEM       Amazonas                 40 
CD02O186E 005029 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD02O186E 005029 SILAS CÂMARA                            <-------> PSD       Amazonas                 39 
CD02O186E 005029 CARLOS SOUZA                            <-------> PSD       Amazonas                 37 
CD02O186E 005029 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD02O186E 005029 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O186E 005029 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD02O186E 005029 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD02O186E 005029 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD02O186E 005029 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD02O186E 005029 ANTONIO CARLOS MAGALHÃES NETO           <-------> DEM       Bahia                    181
CD02O186E 005029 SÉRGIO BRITO                            <-------> PSD       Bahia                    213
CD02O186E 005029 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD02O186E 005029 ANTONIO IMBASSAHY                       <-------> PSDB      Bahia                    191
CD02O186E 005029 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD02O186E 005029 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD02O186E 005029 MÁRCIO MARINHO                          <-------> PRB       Bahia                    212
CD02O186E 005029 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O186E 005029 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD02O186E 005029 CHICO LOPES                             <-------> PCdoB     Ceará                    88 
CD02O186E 005029 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O186E 005029 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD02O186E 005029 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD02O186E 005029 JOSÉ GUIMARÃES                          <-------> PT        Ceará                    103
CD02O186E 005029 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD02O186E 005029 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O186E 005029 CESAR COLNAGO                           <-------> PSDB      Espírito Santo           276
CD02O186E 005029 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD02O186E 005029 IRINY LOPES                             <-------> PT        Espírito Santo           273
CD02O186E 005029 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O186E 005029 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O186E 005029 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O186E 005029 RONALDO CAIADO                          <-------> DEM       Goiás                    429
CD02O186E 005029 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD02O186E 005029 LEONARDO VILELA                         <-------> PSDB      Goiás                    421
CD02O186E 005029 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD02O186E 005029 LOURIVAL MENDES                         <-------> PTdoB     Maranhão                 77 
CD02O186E 005029 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD02O186E 005029 WALDIR MARANHÃO                         <-------> PP        Maranhão                 84 
CD02O186E 005029 PAULO MARINHO JÚNIOR                    <-------> PMDB      Maranhão                 594
CD02O186E 005029 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O186E 005029 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD02O186E 005029 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD02O186E 005029 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD02O186E 005029 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD02O186E 005029 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD02O186E 005029 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD02O186E 005029 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O186E 005029 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD02O186E 005029 MÁRCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD02O186E 005029 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD02O186E 005029 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD02O186E 005029 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O186E 005029 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O186E 005029 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O186E 005029 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O186E 005029 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O186E 005029 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O186E 005029 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD02O186E 005029 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD02O186E 005029 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD02O186E 005029 WALTER TOSTA                            <-------> PSD       Minas Gerais             267
CD02O186E 005029 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD02O186E 005029 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD02O186E 005029 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O186E 005029 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O186E 005029 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD02O186E 005029 GIROTO                                  <-------> PMDB      Mato Grosso do Sul       434
CD02O186E 005029 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD02O186E 005029 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD02O186E 005029 NILSON LEITÃO                           <-------> PSDB      Mato Grosso              573
CD02O186E 005029 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD02O186E 005029 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD02O186E 005029 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD02O186E 005029 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD02O186E 005029 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O186E 005029 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD02O186E 005029 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD02O186E 005029 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD02O186E 005029 MIRIQUINHO BATISTA                      <-------> PT        Pará                     35 
CD02O186E 005029 ASDRUBAL BENTES                         <-------> PMDB      Pará                     20 
CD02O186E 005029 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD02O186E 005029 LEONARDO GADELHA                        <-------> PSC       Paraíba                  586
CD02O186E 005029 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O186E 005029 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD02O186E 005029 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O186E 005029 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O186E 005029 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O186E 005029 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD02O186E 005029 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD02O186E 005029 VILALBA                                 <-------> PRB       Pernambuco               555
CD02O186E 005029 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD02O186E 005029 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD02O186E 005029 INOCÊNCIO OLIVEIRA                      <-------> PR        Pernambuco               145
CD02O186E 005029 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD02O186E 005029 SILVIO COSTA                            <-------> PTB       Pernambuco               160
CD02O186E 005029 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD02O186E 005029 DANILO CABRAL                           <-------> PSB       Pernambuco               148
CD02O186E 005029 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD02O186E 005029 PASTOR EURICO                           <-------> PSB       Pernambuco               155
CD02O186E 005029 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O186E 005029 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD02O186E 005029 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD02O186E 005029 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD02O186E 005029 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O186E 005029 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD02O186E 005029 MARCELO CASTRO                          <-------> PMDB      Piauí                    110
CD02O186E 005029 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O186E 005029 ODÍLIO BALBINOTTI                       <-------> PMDB      Paraná                   588
CD02O186E 005029 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD02O186E 005029 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD02O186E 005029 FERNANDO FRANCISCHINI                   <-------> PSDB      Paraná                   450
CD02O186E 005029 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD02O186E 005029 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O186E 005029 RATINHO JUNIOR                          <-------> PSC       Paraná                   464
CD02O186E 005029 NELSON PADOVANI                         <-------> PSC       Paraná                   457
CD02O186E 005029 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O186E 005029 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD02O186E 005029 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD02O186E 005029 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD02O186E 005029 GIACOBO                                 <-------> PR        Paraná                   466
CD02O186E 005029 PEDRO PAULO                             <-------> PMDB      Rio de Janeiro           314
CD02O186E 005029 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O186E 005029 DR. PAULO CÉSAR                         <-------> PSD       Rio de Janeiro           296
CD02O186E 005029 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD02O186E 005029 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD02O186E 005029 NEILTON MULIM                           <-------> PR        Rio de Janeiro           315
CD02O186E 005029 ALEXANDRE CARDOSO                       <-------> PSB       Rio de Janeiro           284
CD02O186E 005029 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD02O186E 005029 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD02O186E 005029 ANTHONY GAROTINHO                       <-------> PR        Rio de Janeiro           289
CD02O186E 005029 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD02O186E 005029 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD02O186E 005029 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD02O186E 005029 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD02O186E 005029 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD02O186E 005029 PAULO WAGNER                            <-------> PV        Rio Grande do Norte      126
CD02O186E 005029 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD02O186E 005029 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O186E 005029 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD02O186E 005029 ROGÉRIO MARINHO                         <-------> PSDB      Rio Grande do Norte      540
CD02O186E 005029 MARCOS ROGÉRIO                          <-------> PDT       Rondonia                 583
CD02O186E 005029 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD02O186E 005029 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O186E 005029 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD02O186E 005029 PAULO CESAR QUARTIERO                   <-------> DEM       Roraima                  6  
CD02O186E 005029 JHONATAN DE JESUS                       <-------> PRB       Roraima                  5  
CD02O186E 005029 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD02O186E 005029 RENATO MOLLING                          <-------> PP        Rio Grande do Sul        511
CD02O186E 005029 GIOVANI CHERINI                         <-------> PDT       Rio Grande do Sul        502
CD02O186E 005029 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD02O186E 005029 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD02O186E 005029 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD02O186E 005029 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD02O186E 005029 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD02O186E 005029 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD02O186E 005029 FERNANDO MARRONI                        <-------> PT        Rio Grande do Sul        525
CD02O186E 005029 MARCO MAIA                              <-------> PT        Rio Grande do Sul        496
CD02O186E 005029 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O186E 005029 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD02O186E 005029 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O186E 005029 ELISEU PADILHA                          <-------> PMDB      Rio Grande do Sul        578
CD02O186E 005029 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD02O186E 005029 BOHN GASS                               <-------> PT        Rio Grande do Sul        499
CD02O186E 005029 JORGE BOEIRA                            <-------> PSD       Santa Catarina           474
CD02O186E 005029 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O186E 005029 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD02O186E 005029 LUCI CHOINACKI                          <-------> PT        Santa Catarina           477
CD02O186E 005029 ANDRE MOURA                             <-------> PSC       Sergipe                  174
CD02O186E 005029 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD02O186E 005029 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD02O186E 005029 PAULO FREIRE                            <-------> PR        São Paulo                380
CD02O186E 005029 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O186E 005029 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD02O186E 005029 SALVADOR ZIMBALDI                       <-------> PDT       São Paulo                391
CD02O186E 005029 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O186E 005029 ANTONIO BULHÕES                         <-------> PRB       São Paulo                333
CD02O186E 005029 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD02O186E 005029 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD02O186E 005029 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O186E 005029 DEVANIR RIBEIRO                         <-------> PT        São Paulo                342
CD02O186E 005029 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD02O186E 005029 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O186E 005029 CARLINHOS ALMEIDA                       <-------> PT        São Paulo                341
CD02O186E 005029 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD02O186E 005029 MARCELO AGUIAR                          <-------> PSD       São Paulo                370
CD02O186E 005029 ARNALDO FARIA DE SÁ                     <-------> PTB       São Paulo                337
CD02O186E 005029 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD02O186E 005029 WILLIAM DIB                             <-------> PSDB      São Paulo                397
CD02O186E 005029 PASTOR MARCO FELICIANO                  <-------> PSC       São Paulo                379
CD02O186E 005029 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD02O186E 005029 JANETE ROCHA PIETÁ                      <-------> PT        São Paulo                358
CD02O186E 005029 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD02O186E 005029 ROBERTO DE LUCENA                       <-------> PV        São Paulo                385
CD02O186E 005029 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD02O186E 005029 EDSON APARECIDO                         <-------> PSDB      São Paulo                351
CD02O186E 005029 ROBERTO SANTIAGO                        <-------> PSD       São Paulo                386
CD02O186E 005029 RODRIGO GARCIA                          <-------> DEM       São Paulo                388
CD02O186E 005029 NEWTON LIMA                             <-------> PT        São Paulo                377
CD02O186E 005029 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD02O186E 005029 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD02O186E 005029 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD02O186E 005029 JÚNIOR COIMBRA                          <-------> PMDB      Tocantins                66 
CD02O186E 005029 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O186E 005029 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
