CD02O200E 005058 DALVA FIGUEIREDO                        Não       PT        Amapá                    9
CD02O200E 005058 ASDRUBAL BENTES                         Obstrução PMDB      Pará                     20 
CD02O200E 005058 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD02O200E 005058 VALRY MORAIS                            Não       PRP       Pará                     598
CD02O200E 005058 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD02O200E 005058 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD02O200E 005058 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD02O200E 005058 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD02O200E 005058 RICARDO ARCHER                          Não       PMDB      Maranhão                 593
CD02O200E 005058 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD02O200E 005058 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD02O200E 005058 LUIZ COUTO                              Não       PT        Paraíba                  133
CD02O200E 005058 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD02O200E 005058 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD02O200E 005058 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD02O200E 005058 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD02O200E 005058 JOÃO CALDAS                             Abstenção PSDB      Alagoas                  597
CD02O200E 005058 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD02O200E 005058 MENDONÇA PRADO                          Obstrução DEM       Sergipe                  179
CD02O200E 005058 JUTAHY JUNIOR                           Obstrução PSDB      Bahia                    206
CD02O200E 005058 SÉRGIO BARRADAS CARNEIRO                Não       PT        Bahia                    524
CD02O200E 005058 SÉRGIO BRITO                            Não       PSD       Bahia                    213
CD02O200E 005058 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD02O200E 005058 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD02O200E 005058 BERNARDO SANTANA DE VASCONCELLO         Obstrução PR        Minas Gerais             221
CD02O200E 005058 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD02O200E 005058 LINCOLN PORTELA                         Obstrução PR        Minas Gerais             243
CD02O200E 005058 MARCUS PESTANA                          Obstrução PSDB      Minas Gerais             254
CD02O200E 005058 IRINY LOPES                             Não       PT        Espírito Santo           273
CD02O200E 005058 ROSE DE FREITAS                         Não       PMDB      Espírito Santo           282
CD02O200E 005058 ALFREDO SIRKIS                          Obstrução PV        Rio de Janeiro           321
CD02O200E 005058 ANTHONY GAROTINHO                       Obstrução PR        Rio de Janeiro           289
CD02O200E 005058 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD02O200E 005058 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD02O200E 005058 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD02O200E 005058 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD02O200E 005058 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD02O200E 005058 DUARTE NOGUEIRA                         Obstrução PSDB      São Paulo                350
CD02O200E 005058 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD02O200E 005058 EMANUEL FERNANDES                       Obstrução PSDB      São Paulo                352
CD02O200E 005058 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD02O200E 005058 GUILHERME MUSSI                         Não       PSD       São Paulo                348
CD02O200E 005058 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD02O200E 005058 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD02O200E 005058 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD02O200E 005058 NEWTON LIMA                             Não       PT        São Paulo                377
CD02O200E 005058 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD02O200E 005058 TIRIRICA                                Obstrução PR        São Paulo                392
CD02O200E 005058 VAZ DE LIMA                             Obstrução PSDB      São Paulo                394
CD02O200E 005058 VALTENIR PEREIRA                        Não       PSB       Mato Grosso              404
CD02O200E 005058 IZALCI                                  Obstrução PR        Distrito Federal         408
CD02O200E 005058 REGUFFE                                 Não       PDT       Distrito Federal         413
CD02O200E 005058 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD02O200E 005058 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD02O200E 005058 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD02O200E 005058 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD02O200E 005058 ABELARDO LUPION                         Obstrução DEM       Paraná                   440
CD02O200E 005058 LUIZ NISHIMORI                          Obstrução PSDB      Paraná                   542
CD02O200E 005058 ZECA DIRCEU                             Não       PT        Paraná                   468
CD02O200E 005058 JORGINHO MELLO                          Não       PSDB      Santa Catarina           476
CD02O200E 005058 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD02O200E 005058 ONOFRE SANTO AGOSTINI                   Não       PSD       Santa Catarina           479
CD02O200E 005058 RONALDO BENEDET                         Abstenção PMDB      Santa Catarina           484
CD02O200E 005058 FERNANDO MARRONI                        Abstenção PT        Rio Grande do Sul        525
CD02O200E 005058 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O200E 005058 NELSON MARCHEZAN JUNIOR                 Obstrução PSDB      Rio Grande do Sul        509
CD02O200E 005058 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD02O200E 005058 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD02O200E 005058 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD02O200E 005058 TAUMATURGO LIMA                         <-------> PT        Acre                     59 
CD02O200E 005058 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD02O200E 005058 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD02O200E 005058 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD02O200E 005058 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD02O200E 005058 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD02O200E 005058 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD02O200E 005058 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD02O200E 005058 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD02O200E 005058 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD02O200E 005058 CARLOS SOUZA                            <-------> PSD       Amazonas                 37 
CD02O200E 005058 ÁTILA LINS                              <-------> PSD       Amazonas                 38 
CD02O200E 005058 SILAS CÂMARA                            <-------> PSD       Amazonas                 39 
CD02O200E 005058 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O200E 005058 REBECCA GARCIA                          <-------> PP        Amazonas                 42 
CD02O200E 005058 PAUDERNEY AVELINO                       <-------> DEM       Amazonas                 40 
CD02O200E 005058 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD02O200E 005058 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD02O200E 005058 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD02O200E 005058 EVANDRO MILHOMEN                        <-------> PCdoB     Amapá                    11 
CD02O200E 005058 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD02O200E 005058 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD02O200E 005058 SEBASTIÃO BALA ROCHA                    <-------> PDT       Amapá                    17 
CD02O200E 005058 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O200E 005058 ALICE PORTUGAL                          <-------> PCdoB     Bahia                    180
CD02O200E 005058 PAULO MAGALHÃES                         <-------> PSD       Bahia                    214
CD02O200E 005058 AMAURI TEIXEIRA                         <-------> PT        Bahia                    184
CD02O200E 005058 GERALDO SIMÕES                          <-------> PT        Bahia                    185
CD02O200E 005058 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD02O200E 005058 DANIEL ALMEIDA                          <-------> PCdoB     Bahia                    188
CD02O200E 005058 ANTONIO BRITO                           <-------> PTB       Bahia                    189
CD02O200E 005058 ANTONIO IMBASSAHY                       <-------> PSDB      Bahia                    191
CD02O200E 005058 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD02O200E 005058 JOSIAS GOMES                            <-------> PT        Bahia                    202
CD02O200E 005058 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD02O200E 005058 LUIZ ALBERTO                            <-------> PT        Bahia                    204
CD02O200E 005058 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD02O200E 005058 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD02O200E 005058 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O200E 005058 ROBERTO BRITTO                          <-------> PP        Bahia                    211
CD02O200E 005058 MÁRCIO MARINHO                          <-------> PRB       Bahia                    212
CD02O200E 005058 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD02O200E 005058 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O200E 005058 EMILIANO JOSÉ                           <-------> PT        Bahia                    523
CD02O200E 005058 JOSÉ NUNES                              <-------> PSD       Bahia                    201
CD02O200E 005058 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD02O200E 005058 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD02O200E 005058 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD02O200E 005058 MÁRIO NEGROMONTE                        <-------> PP        Bahia                    210
CD02O200E 005058 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD02O200E 005058 AFONSO FLORENCE                         <-------> PT        Bahia                    182
CD02O200E 005058 EDSON PIMENTA                           <-------> PSD       Bahia                    193
CD02O200E 005058 FELIX MENDONÇA JÚNIOR                   <-------> PDT       Bahia                    195
CD02O200E 005058 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD02O200E 005058 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD02O200E 005058 JOÃO LEÃO                               <-------> PP        Bahia                    199
CD02O200E 005058 JOSÉ CARLOS ARAÚJO                      <-------> PSD       Bahia                    197
CD02O200E 005058 ANTONIO CARLOS MAGALHÃES NETO           <-------> DEM       Bahia                    181
CD02O200E 005058 ARTUR BRUNO                             <-------> PT        Ceará                    94 
CD02O200E 005058 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O200E 005058 ANDRÉ FIGUEIREDO                        <-------> PDT       Ceará                    89 
CD02O200E 005058 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD02O200E 005058 EUDES XAVIER                            <-------> PT        Ceará                    91 
CD02O200E 005058 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD02O200E 005058 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD02O200E 005058 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD02O200E 005058 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD02O200E 005058 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD02O200E 005058 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O200E 005058 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD02O200E 005058 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O200E 005058 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD02O200E 005058 JOSÉ GUIMARÃES                          <-------> PT        Ceará                    103
CD02O200E 005058 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD02O200E 005058 VICENTE ARRUDA                          <-------> PR        Ceará                    107
CD02O200E 005058 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD02O200E 005058 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD02O200E 005058 MÁRIO FEITOZA                           <-------> PMDB      Ceará                    590
CD02O200E 005058 CHICO LOPES                             <-------> PCdoB     Ceará                    88 
CD02O200E 005058 ERIKA KOKAY                             <-------> PT        Distrito Federal         407
CD02O200E 005058 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD02O200E 005058 LUIZ PITIMAN                            <-------> PMDB      Distrito Federal         410
CD02O200E 005058 MAGELA                                  <-------> PT        Distrito Federal         411
CD02O200E 005058 PAULO TADEU                             <-------> PT        Distrito Federal         412
CD02O200E 005058 JAQUELINE RORIZ                         <-------> PMN       Distrito Federal         409
CD02O200E 005058 CESAR COLNAGO                           <-------> PSDB      Espírito Santo           276
CD02O200E 005058 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD02O200E 005058 DR. JORGE SILVA                         <-------> PDT       Espírito Santo           278
CD02O200E 005058 CAMILO COLA                             <-------> PMDB      Espírito Santo           543
CD02O200E 005058 PAULO FOLETTO                           <-------> PSB       Espírito Santo           280
CD02O200E 005058 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD02O200E 005058 MANATO                                  <-------> PDT       Espírito Santo           275
CD02O200E 005058 LAURIETE                                <-------> PSC       Espírito Santo           279
CD02O200E 005058 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD02O200E 005058 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O200E 005058 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD02O200E 005058 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O200E 005058 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O200E 005058 HEULER CRUVINEL                         <-------> PSD       Goiás                    423
CD02O200E 005058 ARMANDO VERGÍLIO                        <-------> PSD       Goiás                    416
CD02O200E 005058 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD02O200E 005058 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD02O200E 005058 LEONARDO VILELA                         <-------> PSDB      Goiás                    421
CD02O200E 005058 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD02O200E 005058 RONALDO CAIADO                          <-------> DEM       Goiás                    429
CD02O200E 005058 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD02O200E 005058 PROFESSOR SETIMO                        <-------> PMDB      Maranhão                 81 
CD02O200E 005058 DAVI ALVES SILVA JÚNIOR                 <-------> PR        Maranhão                 528
CD02O200E 005058 PAULO MARINHO JÚNIOR                    <-------> PMDB      Maranhão                 594
CD02O200E 005058 HÉLIO SANTOS                            <-------> PSD       Maranhão                 76 
CD02O200E 005058 LOURIVAL MENDES                         <-------> PTdoB     Maranhão                 77 
CD02O200E 005058 WALDIR MARANHÃO                         <-------> PP        Maranhão                 84 
CD02O200E 005058 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD02O200E 005058 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD02O200E 005058 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD02O200E 005058 WEVERTON ROCHA                          <-------> PDT       Maranhão                 579
CD02O200E 005058 TELMA PINHEIRO                          <-------> PSDB      Maranhão                 595
CD02O200E 005058 COSTA FERREIRA                          <-------> PSC       Maranhão                 571
CD02O200E 005058 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD02O200E 005058 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O200E 005058 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O200E 005058 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD02O200E 005058 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O200E 005058 PADRE JOÃO                              <-------> PT        Minas Gerais             259
CD02O200E 005058 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD02O200E 005058 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD02O200E 005058 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O200E 005058 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD02O200E 005058 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD02O200E 005058 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD02O200E 005058 WALTER TOSTA                            <-------> PSD       Minas Gerais             267
CD02O200E 005058 GERALDO THADEU                          <-------> PSD       Minas Gerais             236
CD02O200E 005058 ADEMIR CAMILO                           <-------> PSD       Minas Gerais             220
CD02O200E 005058 STEFANO AGUIAR                          <-------> PSC       Minas Gerais             558
CD02O200E 005058 JOSÉ HUMBERTO                           <-------> PHS       Minas Gerais             249
CD02O200E 005058 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD02O200E 005058 ZÉ SILVA                                <-------> PDT       Minas Gerais             271
CD02O200E 005058 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD02O200E 005058 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD02O200E 005058 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O200E 005058 DIEGO ANDRADE                           <-------> PSD       Minas Gerais             228
CD02O200E 005058 MARCOS MONTES                           <-------> PSD       Minas Gerais             257
CD02O200E 005058 CARLAILE PEDROSA                        <-------> PSDB      Minas Gerais             222
CD02O200E 005058 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD02O200E 005058 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD02O200E 005058 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD02O200E 005058 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD02O200E 005058 DIMAS FABIANO                           <-------> PP        Minas Gerais             231
CD02O200E 005058 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD02O200E 005058 GILMAR MACHADO                          <-------> PT        Minas Gerais             234
CD02O200E 005058 DR. GRILO                               <-------> PSL       Minas Gerais             235
CD02O200E 005058 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD02O200E 005058 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD02O200E 005058 JOÃO MAGALHÃES                          <-------> PMDB      Minas Gerais             239
CD02O200E 005058 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O200E 005058 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD02O200E 005058 EROS BIONDINI                           <-------> PTB       Minas Gerais             242
CD02O200E 005058 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD02O200E 005058 MÁRCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD02O200E 005058 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD02O200E 005058 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD02O200E 005058 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O200E 005058 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O200E 005058 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O200E 005058 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O200E 005058 RENZO BRAZ                              <-------> PP        Minas Gerais             262
CD02O200E 005058 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD02O200E 005058 TONINHO PINHEIRO                        <-------> PP        Minas Gerais             264
CD02O200E 005058 SARAIVA FELIPE                          <-------> PMDB      Minas Gerais             265
CD02O200E 005058 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O200E 005058 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD02O200E 005058 GERALDO RESENDE                         <-------> PMDB      Mato Grosso do Sul       435
CD02O200E 005058 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD02O200E 005058 MARÇAL FILHO                            <-------> PMDB      Mato Grosso do Sul       437
CD02O200E 005058 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD02O200E 005058 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD02O200E 005058 GIROTO                                  <-------> PMDB      Mato Grosso do Sul       434
CD02O200E 005058 ANTÔNIO CARLOS BIFFI                    <-------> PT        Mato Grosso do Sul       432
CD02O200E 005058 FABIO TRAD                              <-------> PMDB      Mato Grosso do Sul       433
CD02O200E 005058 PROFESSOR VICTORIO GALLI                <-------> PMDB      Mato Grosso              601
CD02O200E 005058 NILSON LEITÃO                           <-------> PSDB      Mato Grosso              573
CD02O200E 005058 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD02O200E 005058 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD02O200E 005058 ELIENE LIMA                             <-------> PSD       Mato Grosso              401
CD02O200E 005058 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD02O200E 005058 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD02O200E 005058 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD02O200E 005058 BETO FARO                               <-------> PT        Pará                     19 
CD02O200E 005058 DUDIMAR PAXIÚBA                         <-------> PSDB      Pará                     518
CD02O200E 005058 MIRIQUINHO BATISTA                      <-------> PT        Pará                     35 
CD02O200E 005058 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD02O200E 005058 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD02O200E 005058 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD02O200E 005058 LÚCIO VALE                              <-------> PR        Pará                     29 
CD02O200E 005058 LIRA MAIA                               <-------> DEM       Pará                     28 
CD02O200E 005058 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD02O200E 005058 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O200E 005058 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD02O200E 005058 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O200E 005058 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD02O200E 005058 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O200E 005058 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD02O200E 005058 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD02O200E 005058 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O200E 005058 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O200E 005058 MAJOR FÁBIO                             <-------> DEM       Paraíba                  599
CD02O200E 005058 ARMANDO ABÍLIO                          <-------> PTB       Paraíba                  589
CD02O200E 005058 LEONARDO GADELHA                        <-------> PSC       Paraíba                  586
CD02O200E 005058 NILDA GONDIM                            <-------> PMDB      Paraíba                  134
CD02O200E 005058 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O200E 005058 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD02O200E 005058 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD02O200E 005058 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD02O200E 005058 PASTOR EURICO                           <-------> PSB       Pernambuco               155
CD02O200E 005058 ROBERTO TEIXEIRA                        <-------> PP        Pernambuco               157
CD02O200E 005058 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD02O200E 005058 SILVIO COSTA                            <-------> PTB       Pernambuco               160
CD02O200E 005058 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD02O200E 005058 RAUL HENRY                              <-------> PMDB      Pernambuco               163
CD02O200E 005058 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD02O200E 005058 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD02O200E 005058 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD02O200E 005058 JORGE CORTE REAL                        <-------> PTB       Pernambuco               150
CD02O200E 005058 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD02O200E 005058 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD02O200E 005058 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O200E 005058 AUGUSTO COUTINHO                        <-------> DEM       Pernambuco               144
CD02O200E 005058 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD02O200E 005058 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD02O200E 005058 JOÃO PAULO  LIMA                        <-------> PT        Pernambuco               149
CD02O200E 005058 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD02O200E 005058 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O200E 005058 SEVERINO NINHO                          <-------> PSB       Pernambuco               580
CD02O200E 005058 VILALBA                                 <-------> PRB       Pernambuco               555
CD02O200E 005058 MARLLOS SAMPAIO                         <-------> PMDB      Piauí                    117
CD02O200E 005058 JÚLIO CESAR                             <-------> PSD       Piauí                    114
CD02O200E 005058 MARCELO CASTRO                          <-------> PMDB      Piauí                    110
CD02O200E 005058 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O200E 005058 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD02O200E 005058 NAZARENO FONTELES                       <-------> PT        Piauí                    530
CD02O200E 005058 JESUS RODRIGUES                         <-------> PT        Piauí                    115
CD02O200E 005058 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD02O200E 005058 HUGO NAPOLEÃO                           <-------> PSD       Piauí                    112
CD02O200E 005058 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD02O200E 005058 CIDA BORGHETTI                          <-------> PP        Paraná                   442
CD02O200E 005058 DR. ROSINHA                             <-------> PT        Paraná                   449
CD02O200E 005058 FERNANDO FRANCISCHINI                   <-------> PSDB      Paraná                   450
CD02O200E 005058 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD02O200E 005058 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O200E 005058 JOÃO ARRUDA                             <-------> PMDB      Paraná                   455
CD02O200E 005058 LEOPOLDO MEYER                          <-------> PSB       Paraná                   456
CD02O200E 005058 NELSON PADOVANI                         <-------> PSC       Paraná                   457
CD02O200E 005058 NELSON MEURER                           <-------> PP        Paraná                   458
CD02O200E 005058 ROSANE FERREIRA                         <-------> PV        Paraná                   459
CD02O200E 005058 OSMAR SERRAGLIO                         <-------> PMDB      Paraná                   463
CD02O200E 005058 RATINHO JUNIOR                          <-------> PSC       Paraná                   464
CD02O200E 005058 SANDRO ALEX                             <-------> PPS       Paraná                   465
CD02O200E 005058 GIACOBO                                 <-------> PR        Paraná                   466
CD02O200E 005058 TAKAYAMA                                <-------> PSC       Paraná                   469
CD02O200E 005058 REINHOLD STEPHANES                      <-------> PSD       Paraná                   467
CD02O200E 005058 DILCEU SPERAFICO                        <-------> PP        Paraná                   444
CD02O200E 005058 ASSIS DO COUTO                          <-------> PT        Paraná                   443
CD02O200E 005058 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD02O200E 005058 ODÍLIO BALBINOTTI                       <-------> PMDB      Paraná                   588
CD02O200E 005058 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD02O200E 005058 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O200E 005058 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD02O200E 005058 RUBENS BUENO                            <-------> PPS       Paraná                   460
CD02O200E 005058 EDUARDO SCIARRA                         <-------> PSD       Paraná                   461
CD02O200E 005058 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD02O200E 005058 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD02O200E 005058 HUGO LEAL                               <-------> PSC       Rio de Janeiro           306
CD02O200E 005058 SERGIO ZVEITER                          <-------> PSD       Rio de Janeiro           320
CD02O200E 005058 LILIAM SÁ                               <-------> PSD       Rio de Janeiro           309
CD02O200E 005058 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD02O200E 005058 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD02O200E 005058 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O200E 005058 ALESSANDRO MOLON                        <-------> PT        Rio de Janeiro           287
CD02O200E 005058 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD02O200E 005058 BENEDITA DA SILVA                       <-------> PT        Rio de Janeiro           291
CD02O200E 005058 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD02O200E 005058 DR. ALUIZIO                             <-------> PV        Rio de Janeiro           294
CD02O200E 005058 CHICO ALENCAR                           <-------> PSOL      Rio de Janeiro           295
CD02O200E 005058 EDSON SANTOS                            <-------> PT        Rio de Janeiro           299
CD02O200E 005058 EDUARDO CUNHA                           <-------> PMDB      Rio de Janeiro           300
CD02O200E 005058 JAIR BOLSONARO                          <-------> PP        Rio de Janeiro           302
CD02O200E 005058 GLAUBER BRAGA                           <-------> PSB       Rio de Janeiro           304
CD02O200E 005058 JANDIRA FEGHALI                         <-------> PCdoB     Rio de Janeiro           305
CD02O200E 005058 JEAN WYLLYS                             <-------> PSOL      Rio de Janeiro           307
CD02O200E 005058 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD02O200E 005058 NEILTON MULIM                           <-------> PR        Rio de Janeiro           315
CD02O200E 005058 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD02O200E 005058 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD02O200E 005058 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD02O200E 005058 VITOR PAULO                             <-------> PRB       Rio de Janeiro           324
CD02O200E 005058 WALNEY ROCHA                            <-------> PTB       Rio de Janeiro           325
CD02O200E 005058 SIMÃO SESSIM                            <-------> PP        Rio de Janeiro           327
CD02O200E 005058 ZOINHO                                  <-------> PR        Rio de Janeiro           328
CD02O200E 005058 CHICO D`ANGELO                          <-------> PT        Rio de Janeiro           527
CD02O200E 005058 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD02O200E 005058 LEONARDO PICCIANI                       <-------> PMDB      Rio de Janeiro           312
CD02O200E 005058 LUIZ SÉRGIO                             <-------> PT        Rio de Janeiro           313
CD02O200E 005058 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD02O200E 005058 ALEXANDRE CARDOSO                       <-------> PSB       Rio de Janeiro           284
CD02O200E 005058 AROLDE DE OLIVEIRA                      <-------> PSD       Rio de Janeiro           288
CD02O200E 005058 DR. PAULO CÉSAR                         <-------> PSD       Rio de Janeiro           296
CD02O200E 005058 FELIPE BORNIER                          <-------> PSD       Rio de Janeiro           301
CD02O200E 005058 PAULO FEIJÓ                             <-------> PR        Rio de Janeiro           577
CD02O200E 005058 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD02O200E 005058 RODRIGO BETHLEM                         <-------> PMDB      Rio de Janeiro           318
CD02O200E 005058 PEDRO PAULO                             <-------> PMDB      Rio de Janeiro           314
CD02O200E 005058 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O200E 005058 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD02O200E 005058 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD02O200E 005058 PAULO WAGNER                            <-------> PV        Rio Grande do Norte      126
CD02O200E 005058 FÁBIO FARIA                             <-------> PSD       Rio Grande do Norte      119
CD02O200E 005058 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O200E 005058 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD02O200E 005058 ROGÉRIO MARINHO                         <-------> PSDB      Rio Grande do Norte      540
CD02O200E 005058 MAURO NAZIF                             <-------> PSB       Rondonia                 46 
CD02O200E 005058 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD02O200E 005058 MARCOS ROGÉRIO                          <-------> PDT       Rondonia                 583
CD02O200E 005058 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD02O200E 005058 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD02O200E 005058 PADRE TON                               <-------> PT        Rondonia                 48 
CD02O200E 005058 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD02O200E 005058 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD02O200E 005058 EDIO LOPES                              <-------> PMDB      Roraima                  2  
CD02O200E 005058 BERINHO BANTIM                          <-------> PSDB      Roraima                  1  
CD02O200E 005058 FRANCISCO ARAÚJO                        <-------> PSD       Roraima                  570
CD02O200E 005058 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD02O200E 005058 JHONATAN DE JESUS                       <-------> PRB       Roraima                  5  
CD02O200E 005058 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O200E 005058 PAULO CESAR QUARTIERO                   <-------> DEM       Roraima                  6  
CD02O200E 005058 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD02O200E 005058 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD02O200E 005058 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD02O200E 005058 VICENTE SELISTRE                        <-------> PSB       Rio Grande do Sul        600
CD02O200E 005058 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O200E 005058 BOHN GASS                               <-------> PT        Rio Grande do Sul        499
CD02O200E 005058 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD02O200E 005058 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD02O200E 005058 LUIZ NOÉ                                <-------> PSB       Rio Grande do Sul        536
CD02O200E 005058 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD02O200E 005058 ASSIS MELO                              <-------> PCdoB     Rio Grande do Sul        492
CD02O200E 005058 DARCÍSIO PERONDI                        <-------> PMDB      Rio Grande do Sul        491
CD02O200E 005058 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD02O200E 005058 PAULO FERREIRA                          <-------> PT        Rio Grande do Sul        591
CD02O200E 005058 ELISEU PADILHA                          <-------> PMDB      Rio Grande do Sul        578
CD02O200E 005058 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD02O200E 005058 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O200E 005058 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD02O200E 005058 JOSÉ STÉDILE                            <-------> PSB       Rio Grande do Sul        506
CD02O200E 005058 DANRLEI DE DEUS HINTERHOLZ              <-------> PSD       Rio Grande do Sul        495
CD02O200E 005058 ALCEU MOREIRA                           <-------> PMDB      Rio Grande do Sul        486
CD02O200E 005058 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD02O200E 005058 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD02O200E 005058 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD02O200E 005058 RENATO MOLLING                          <-------> PP        Rio Grande do Sul        511
CD02O200E 005058 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD02O200E 005058 GIOVANI CHERINI                         <-------> PDT       Rio Grande do Sul        502
CD02O200E 005058 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD02O200E 005058 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O200E 005058 ROGÉRIO PENINHA MENDONÇA                <-------> PMDB      Santa Catarina           483
CD02O200E 005058 JORGE BOEIRA                            <-------> PSD       Santa Catarina           474
CD02O200E 005058 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD02O200E 005058 CARMEN ZANOTTO                          <-------> PPS       Santa Catarina           561
CD02O200E 005058 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD02O200E 005058 MARCO TEBALDI                           <-------> PSDB      Santa Catarina           478
CD02O200E 005058 DÉCIO LIMA                              <-------> PT        Santa Catarina           475
CD02O200E 005058 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD02O200E 005058 MAURO MARIANI                           <-------> PMDB      Santa Catarina           480
CD02O200E 005058 ESPERIDIÃO AMIN                         <-------> PP        Santa Catarina           471
CD02O200E 005058 CELSO MALDANER                          <-------> PMDB      Santa Catarina           472
CD02O200E 005058 MÁRCIO MACÊDO                           <-------> PT        Sergipe                  177
CD02O200E 005058 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD02O200E 005058 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD02O200E 005058 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD02O200E 005058 HELENO SILVA                            <-------> PRB       Sergipe                  175
CD02O200E 005058 ANDRE MOURA                             <-------> PSC       Sergipe                  174
CD02O200E 005058 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O200E 005058 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD02O200E 005058 PENNA                                   <-------> PV        São Paulo                382
CD02O200E 005058 MÁRCIO FRANÇA                           <-------> PSB       São Paulo                368
CD02O200E 005058 VANDERLEI SIRAQUE                       <-------> PT        São Paulo                581
CD02O200E 005058 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD02O200E 005058 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD02O200E 005058 LUIZA ERUNDINA                          <-------> PSB       São Paulo                371
CD02O200E 005058 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD02O200E 005058 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O200E 005058 MILTON MONTI                            <-------> PR        São Paulo                374
CD02O200E 005058 MISSIONÁRIO JOSÉ OLIMPIO                <-------> PP        São Paulo                375
CD02O200E 005058 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD02O200E 005058 PAULO FREIRE                            <-------> PR        São Paulo                380
CD02O200E 005058 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD02O200E 005058 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD02O200E 005058 RICARDO BERZOINI                        <-------> PT        São Paulo                390
CD02O200E 005058 SALVADOR ZIMBALDI                       <-------> PDT       São Paulo                391
CD02O200E 005058 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O200E 005058 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD02O200E 005058 VICENTINHO                              <-------> PT        São Paulo                396
CD02O200E 005058 CARLOS ZARATTINI                        <-------> PT        São Paulo                398
CD02O200E 005058 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O200E 005058 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD02O200E 005058 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD02O200E 005058 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD02O200E 005058 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD02O200E 005058 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD02O200E 005058 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O200E 005058 DEVANIR RIBEIRO                         <-------> PT        São Paulo                342
CD02O200E 005058 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD02O200E 005058 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD02O200E 005058 JONAS DONIZETTE                         <-------> PSB       São Paulo                353
CD02O200E 005058 KEIKO OTA                               <-------> PSB       São Paulo                356
CD02O200E 005058 JILMAR TATTO                            <-------> PT        São Paulo                360
CD02O200E 005058 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O200E 005058 JOÃO DADO                               <-------> PDT       São Paulo                362
CD02O200E 005058 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD02O200E 005058 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD02O200E 005058 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD02O200E 005058 JUNJI ABE                               <-------> PSD       São Paulo                355
CD02O200E 005058 ELEUSES PAIVA                           <-------> PSD       São Paulo                537
CD02O200E 005058 MARCELO AGUIAR                          <-------> PSD       São Paulo                370
CD02O200E 005058 RICARDO IZAR                            <-------> PSD       São Paulo                383
CD02O200E 005058 ARNALDO FARIA DE SÁ                     <-------> PTB       São Paulo                337
CD02O200E 005058 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD02O200E 005058 WILLIAM DIB                             <-------> PSDB      São Paulo                397
CD02O200E 005058 PASTOR MARCO FELICIANO                  <-------> PSC       São Paulo                379
CD02O200E 005058 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD02O200E 005058 ANTONIO CARLOS MENDES THAME             <-------> PSDB      São Paulo                332
CD02O200E 005058 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD02O200E 005058 ROBERTO DE LUCENA                       <-------> PV        São Paulo                385
CD02O200E 005058 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD02O200E 005058 EDSON APARECIDO                         <-------> PSDB      São Paulo                351
CD02O200E 005058 ROBERTO SANTIAGO                        <-------> PSD       São Paulo                386
CD02O200E 005058 JOSÉ DE FILIPPI                         <-------> PT        São Paulo                354
CD02O200E 005058 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
CD02O200E 005058 LAUREZ MOREIRA                          <-------> PSB       Tocantins                62 
CD02O200E 005058 LÁZARO BOTELHO                          <-------> PP        Tocantins                63 
CD02O200E 005058 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O200E 005058 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
CD02O200E 005058 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD02O200E 005058 ÂNGELO AGNOLIN                          <-------> PDT       Tocantins                61 
