CD02O204E 005059 JHONATAN DE JESUS                       Não       PRB       Roraima                  5
CD02O204E 005059 PAULO CESAR QUARTIERO                   Obstrução DEM       Roraima                  6  
CD02O204E 005059 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD02O204E 005059 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD02O204E 005059 JANETE CAPIBERIBE                       Não       PSB       Amapá                    572
CD02O204E 005059 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD02O204E 005059 BETO FARO                               Não       PT        Pará                     19 
CD02O204E 005059 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD02O204E 005059 LÚCIO VALE                              Obstrução PR        Pará                     29 
CD02O204E 005059 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD02O204E 005059 VALRY MORAIS                            Não       PRP       Pará                     598
CD02O204E 005059 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD02O204E 005059 CARLOS SOUZA                            Não       PSD       Amazonas                 37 
CD02O204E 005059 HENRIQUE OLIVEIRA                       Obstrução PR        Amazonas                 36 
CD02O204E 005059 PAUDERNEY AVELINO                       Obstrução DEM       Amazonas                 40 
CD02O204E 005059 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD02O204E 005059 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD02O204E 005059 MARCOS ROGÉRIO                          Não       PDT       Rondonia                 583
CD02O204E 005059 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD02O204E 005059 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD02O204E 005059 MOREIRA MENDES                          Não       PSD       Rondonia                 49 
CD02O204E 005059 NATAN DONADON                           Não       PMDB      Rondonia                 51 
CD02O204E 005059 PADRE TON                               Não       PT        Rondonia                 48 
CD02O204E 005059 PERPÉTUA ALMEIDA                        Não       PCdoB     Acre                     56 
CD02O204E 005059 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD02O204E 005059 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD02O204E 005059 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD02O204E 005059 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD02O204E 005059 PROFESSORA DORINHA SEABRA REZEN         Obstrução DEM       Tocantins                67 
CD02O204E 005059 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD02O204E 005059 DAVI ALVES SILVA JÚNIOR                 Obstrução PR        Maranhão                 528
CD02O204E 005059 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD02O204E 005059 HÉLIO SANTOS                            Não       PSD       Maranhão                 76 
CD02O204E 005059 LOURIVAL MENDES                         Abstenção PTdoB     Maranhão                 77 
CD02O204E 005059 NICE LOBÃO                              Não       PSD       Maranhão                 78 
CD02O204E 005059 PAULO MARINHO JÚNIOR                    Não       PMDB      Maranhão                 594
CD02O204E 005059 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD02O204E 005059 RICARDO ARCHER                          Não       PMDB      Maranhão                 593
CD02O204E 005059 SARNEY FILHO                            Não       PV        Maranhão                 85 
CD02O204E 005059 TELMA PINHEIRO                          Obstrução PSDB      Maranhão                 595
CD02O204E 005059 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD02O204E 005059 WEVERTON ROCHA                          Não       PDT       Maranhão                 579
CD02O204E 005059 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD02O204E 005059 ANTONIO BALHMANN                        Não       PSB       Ceará                    93 
CD02O204E 005059 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD02O204E 005059 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD02O204E 005059 DOMINGOS NETO                           Não       PSB       Ceará                    97 
CD02O204E 005059 EUDES XAVIER                            Não       PT        Ceará                    91 
CD02O204E 005059 JOÃO ANANIAS                            Não       PCdoB     Ceará                    106
CD02O204E 005059 JOSÉ AIRTON                             Não       PT        Ceará                    101
CD02O204E 005059 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD02O204E 005059 MANOEL SALVIANO                         Não       PSD       Ceará                    104
CD02O204E 005059 MÁRIO FEITOZA                           Não       PMDB      Ceará                    590
CD02O204E 005059 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD02O204E 005059 RAIMUNDÃO                               Não       PMDB      Ceará                    108
CD02O204E 005059 VICENTE ARRUDA                          Obstrução PR        Ceará                    107
CD02O204E 005059 HUGO NAPOLEÃO                           Não       PSD       Piauí                    112
CD02O204E 005059 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD02O204E 005059 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD02O204E 005059 JÚLIO CESAR                             Não       PSD       Piauí                    114
CD02O204E 005059 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD02O204E 005059 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD02O204E 005059 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD02O204E 005059 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD02O204E 005059 PAES LANDIM                             Não       PTB       Piauí                    118
CD02O204E 005059 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD02O204E 005059 FELIPE MAIA                             Obstrução DEM       Rio Grande do Norte      120
CD02O204E 005059 HENRIQUE EDUARDO ALVES                  Não       PMDB      Rio Grande do Norte      123
CD02O204E 005059 PAULO WAGNER                            Não       PV        Rio Grande do Norte      126
CD02O204E 005059 DAMIÃO FELICIANO                        Não       PDT       Paraíba                  127
CD02O204E 005059 LEONARDO GADELHA                        Não       PSC       Paraíba                  586
CD02O204E 005059 LUIZ COUTO                              Não       PT        Paraíba                  133
CD02O204E 005059 MAJOR FÁBIO                             Obstrução DEM       Paraíba                  599
CD02O204E 005059 MANOEL JUNIOR                           Não       PMDB      Paraíba                  130
CD02O204E 005059 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD02O204E 005059 RUY CARNEIRO                            Obstrução PSDB      Paraíba                  137
CD02O204E 005059 WELLINGTON ROBERTO                      Não       PR        Paraíba                  136
CD02O204E 005059 WILSON FILHO                            Não       PMDB      Paraíba                  139
CD02O204E 005059 ANDERSON FERREIRA                       Obstrução PR        Pernambuco               142
CD02O204E 005059 BRUNO ARAÚJO                            Obstrução PSDB      Pernambuco               146
CD02O204E 005059 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD02O204E 005059 FERNANDO COELHO FILHO                   Não       PSB       Pernambuco               158
CD02O204E 005059 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD02O204E 005059 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD02O204E 005059 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD02O204E 005059 JOSÉ AUGUSTO MAIA                       Não       PTB       Pernambuco               151
CD02O204E 005059 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD02O204E 005059 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD02O204E 005059 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD02O204E 005059 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD02O204E 005059 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD02O204E 005059 SEVERINO NINHO                          Não       PSB       Pernambuco               580
CD02O204E 005059 VILALBA                                 Não       PRB       Pernambuco               555
CD02O204E 005059 WOLNEY QUEIROZ                          Não       PDT       Pernambuco               164
CD02O204E 005059 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD02O204E 005059 GIVALDO CARIMBÃO                        Não       PSB       Alagoas                  166
CD02O204E 005059 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD02O204E 005059 MAURÍCIO QUINTELLA LESSA                Obstrução PR        Alagoas                  168
CD02O204E 005059 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD02O204E 005059 ROSINHA DA ADEFAL                       Obstrução PTdoB     Alagoas                  170
CD02O204E 005059 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD02O204E 005059 HELENO SILVA                            Não       PRB       Sergipe                  175
CD02O204E 005059 LAERCIO OLIVEIRA                        Obstrução PR        Sergipe                  176
CD02O204E 005059 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD02O204E 005059 MENDONÇA PRADO                          Obstrução DEM       Sergipe                  179
CD02O204E 005059 ROGÉRIO CARVALHO                        Não       PT        Sergipe                  178
CD02O204E 005059 ACELINO POPÓ                            Não       PRB       Bahia                    522
CD02O204E 005059 AFONSO FLORENCE                         Não       PT        Bahia                    182
CD02O204E 005059 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD02O204E 005059 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD02O204E 005059 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD02O204E 005059 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD02O204E 005059 EMILIANO JOSÉ                           Não       PT        Bahia                    523
CD02O204E 005059 FÁBIO SOUTO                             Obstrução DEM       Bahia                    190
CD02O204E 005059 FERNANDO TORRES                         Não       PSD       Bahia                    196
CD02O204E 005059 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD02O204E 005059 JÂNIO NATAL                             Não       PRP       Bahia                    198
CD02O204E 005059 JOÃO CARLOS BACELAR                     Não       PR        Bahia                    187
CD02O204E 005059 JOÃO LEÃO                               Não       PP        Bahia                    199
CD02O204E 005059 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD02O204E 005059 JOSIAS GOMES                            Não       PT        Bahia                    202
CD02O204E 005059 JUTAHY JUNIOR                           Obstrução PSDB      Bahia                    206
CD02O204E 005059 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD02O204E 005059 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD02O204E 005059 LUIZ ARGÔLO                             Não       PP        Bahia                    207
CD02O204E 005059 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD02O204E 005059 MÁRIO NEGROMONTE                        Não       PP        Bahia                    210
CD02O204E 005059 OZIEL OLIVEIRA                          Não       PDT       Bahia                    215
CD02O204E 005059 PAULO MAGALHÃES                         Não       PSD       Bahia                    214
CD02O204E 005059 SÉRGIO BARRADAS CARNEIRO                Não       PT        Bahia                    524
CD02O204E 005059 SÉRGIO BRITO                            Não       PSD       Bahia                    213
CD02O204E 005059 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD02O204E 005059 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD02O204E 005059 ZEZÉU RIBEIRO                           Não       PT        Bahia                    217
CD02O204E 005059 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD02O204E 005059 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD02O204E 005059 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD02O204E 005059 GERALDO THADEU                          Não       PSD       Minas Gerais             236
CD02O204E 005059 JOÃO BITTAR                             Não       DEM       Minas Gerais             531
CD02O204E 005059 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD02O204E 005059 JÚLIO DELGADO                           Não       PSB       Minas Gerais             250
CD02O204E 005059 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD02O204E 005059 LINCOLN PORTELA                         Obstrução PR        Minas Gerais             243
CD02O204E 005059 LUIZ FERNANDO FARIA                     Não       PP        Minas Gerais             256
CD02O204E 005059 MÁRCIO REINALDO MOREIRA                 Não       PP        Minas Gerais             247
CD02O204E 005059 MAURO LOPES                             Não       PMDB      Minas Gerais             252
CD02O204E 005059 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD02O204E 005059 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD02O204E 005059 STEFANO AGUIAR                          Não       PSC       Minas Gerais             558
CD02O204E 005059 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD02O204E 005059 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD02O204E 005059 CESAR COLNAGO                           Obstrução PSDB      Espírito Santo           276
CD02O204E 005059 IRINY LOPES                             Não       PT        Espírito Santo           273
CD02O204E 005059 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD02O204E 005059 MANATO                                  Não       PDT       Espírito Santo           275
CD02O204E 005059 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD02O204E 005059 ROSE DE FREITAS                         Não       PMDB      Espírito Santo           282
CD02O204E 005059 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD02O204E 005059 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD02O204E 005059 ALFREDO SIRKIS                          Não       PV        Rio de Janeiro           321
CD02O204E 005059 ANTHONY GAROTINHO                       Obstrução PR        Rio de Janeiro           289
CD02O204E 005059 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD02O204E 005059 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD02O204E 005059 CHICO D`ANGELO                          Não       PT        Rio de Janeiro           527
CD02O204E 005059 DR. ADILSON SOARES                      Obstrução PR        Rio de Janeiro           293
CD02O204E 005059 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD02O204E 005059 FELIPE BORNIER                          Não       PSD       Rio de Janeiro           301
CD02O204E 005059 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD02O204E 005059 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD02O204E 005059 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD02O204E 005059 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD02O204E 005059 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD02O204E 005059 LEONARDO PICCIANI                       Não       PMDB      Rio de Janeiro           312
CD02O204E 005059 LILIAM SÁ                               Não       PSD       Rio de Janeiro           309
CD02O204E 005059 LUIZ SÉRGIO                             Não       PT        Rio de Janeiro           313
CD02O204E 005059 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD02O204E 005059 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD02O204E 005059 NELSON BORNIER                          Não       PMDB      Rio de Janeiro           549
CD02O204E 005059 OTAVIO LEITE                            Obstrução PSDB      Rio de Janeiro           316
CD02O204E 005059 PAULO FEIJÓ                             Obstrução PR        Rio de Janeiro           577
CD02O204E 005059 PEDRO PAULO                             Não       PMDB      Rio de Janeiro           314
CD02O204E 005059 RODRIGO BETHLEM                         Não       PMDB      Rio de Janeiro           318
CD02O204E 005059 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD02O204E 005059 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD02O204E 005059 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD02O204E 005059 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD02O204E 005059 ZOINHO                                  Obstrução PR        Rio de Janeiro           328
CD02O204E 005059 ALINE CORRÊA                            Não       PP        São Paulo                330
CD02O204E 005059 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD02O204E 005059 ANTONIO CARLOS MENDES THAME             Sim       PSDB      São Paulo                332
CD02O204E 005059 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD02O204E 005059 ARNALDO JARDIM                          Sim       PPS       São Paulo                339
CD02O204E 005059 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD02O204E 005059 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD02O204E 005059 DELEGADO PROTÓGENES                     Não       PCdoB     São Paulo                343
CD02O204E 005059 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD02O204E 005059 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD02O204E 005059 EDSON APARECIDO                         Obstrução PSDB      São Paulo                351
CD02O204E 005059 EMANUEL FERNANDES                       Obstrução PSDB      São Paulo                352
CD02O204E 005059 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD02O204E 005059 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD02O204E 005059 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD02O204E 005059 JEFFERSON CAMPOS                        Não       PSD       São Paulo                349
CD02O204E 005059 JILMAR TATTO                            Não       PT        São Paulo                360
CD02O204E 005059 JOÃO DADO                               Não       PDT       São Paulo                362
CD02O204E 005059 KEIKO OTA                               Não       PSB       São Paulo                356
CD02O204E 005059 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD02O204E 005059 MÁRCIO FRANÇA                           Não       PSB       São Paulo                368
CD02O204E 005059 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD02O204E 005059 NEWTON LIMA                             Não       PT        São Paulo                377
CD02O204E 005059 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD02O204E 005059 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD02O204E 005059 PAULO FREIRE                            Obstrução PR        São Paulo                380
CD02O204E 005059 PENNA                                   Obstrução PV        São Paulo                382
CD02O204E 005059 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD02O204E 005059 RICARDO IZAR                            Não       PSD       São Paulo                383
CD02O204E 005059 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD02O204E 005059 ROBERTO FREIRE                          Obstrução PPS       São Paulo                387
CD02O204E 005059 ROBERTO SANTIAGO                        Não       PSD       São Paulo                386
CD02O204E 005059 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD02O204E 005059 TIRIRICA                                Sim       PR        São Paulo                392
CD02O204E 005059 VANDERLEI MACRIS                        Obstrução PSDB      São Paulo                521
CD02O204E 005059 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD02O204E 005059 VICENTE CANDIDO                         Não       PT        São Paulo                395
CD02O204E 005059 VICENTINHO                              Não       PT        São Paulo                396
CD02O204E 005059 PEDRO HENRY                             Não       PP        Mato Grosso              403
CD02O204E 005059 PROFESSOR VICTORIO GALLI                Não       PMDB      Mato Grosso              601
CD02O204E 005059 VALTENIR PEREIRA                        Não       PSB       Mato Grosso              404
CD02O204E 005059 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD02O204E 005059 IZALCI                                  Não       PR        Distrito Federal         408
CD02O204E 005059 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD02O204E 005059 PAULO TADEU                             Não       PT        Distrito Federal         412
CD02O204E 005059 REGUFFE                                 Não       PDT       Distrito Federal         413
CD02O204E 005059 RONALDO FONSECA                         Obstrução PR        Distrito Federal         414
CD02O204E 005059 CARLOS ALBERTO LERÉIA                   Obstrução PSDB      Goiás                    415
CD02O204E 005059 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD02O204E 005059 HEULER CRUVINEL                         Não       PSD       Goiás                    423
CD02O204E 005059 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD02O204E 005059 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD02O204E 005059 MAGDA MOFATTO                           Não       PTB       Goiás                    575
CD02O204E 005059 MARINA SANTANNA                         Não       PT        Goiás                    564
CD02O204E 005059 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD02O204E 005059 ROBERTO BALESTRA                        Não       PP        Goiás                    427
CD02O204E 005059 RONALDO CAIADO                          Obstrução DEM       Goiás                    429
CD02O204E 005059 RUBENS OTONI                            Não       PT        Goiás                    425
CD02O204E 005059 SANDRO MABEL                            Não       PMDB      Goiás                    431
CD02O204E 005059 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD02O204E 005059 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD02O204E 005059 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD02O204E 005059 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD02O204E 005059 ANDRÉ VARGAS                            Não       PT        Paraná                   452
CD02O204E 005059 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD02O204E 005059 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD02O204E 005059 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD02O204E 005059 DR. ROSINHA                             Não       PT        Paraná                   449
CD02O204E 005059 EDMAR ARRUDA                            Não       PSC       Paraná                   446
CD02O204E 005059 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD02O204E 005059 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD02O204E 005059 NELSON MEURER                           Não       PP        Paraná                   458
CD02O204E 005059 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD02O204E 005059 ODÍLIO BALBINOTTI                       Não       PMDB      Paraná                   588
CD02O204E 005059 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD02O204E 005059 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD02O204E 005059 RUBENS BUENO                            Obstrução PPS       Paraná                   460
CD02O204E 005059 TAKAYAMA                                Não       PSC       Paraná                   469
CD02O204E 005059 ZECA DIRCEU                             Não       PT        Paraná                   468
CD02O204E 005059 CARMEN ZANOTTO                          Obstrução PPS       Santa Catarina           561
CD02O204E 005059 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD02O204E 005059 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD02O204E 005059 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD02O204E 005059 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD02O204E 005059 MARCO TEBALDI                           Obstrução PSDB      Santa Catarina           478
CD02O204E 005059 ONOFRE SANTO AGOSTINI                   Não       PSD       Santa Catarina           479
CD02O204E 005059 PEDRO UCZAI                             Não       PT        Santa Catarina           481
CD02O204E 005059 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD02O204E 005059 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD02O204E 005059 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD02O204E 005059 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD02O204E 005059 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD02O204E 005059 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD02O204E 005059 DANRLEI DE DEUS HINTERHOLZ              Não       PSD       Rio Grande do Sul        495
CD02O204E 005059 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD02O204E 005059 ELISEU PADILHA                          Não       PMDB      Rio Grande do Sul        578
CD02O204E 005059 ENIO BACCI                              Não       PDT       Rio Grande do Sul        493
CD02O204E 005059 JERONIMO GOERGEN                        Não       PP        Rio Grande do Sul        505
CD02O204E 005059 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD02O204E 005059 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD02O204E 005059 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD02O204E 005059 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O204E 005059 PAULO FERREIRA                          Não       PT        Rio Grande do Sul        591
CD02O204E 005059 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD02O204E 005059 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD02O204E 005059 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD02O204E 005059 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD02O204E 005059 SÉRGIO MORAES                           Não       PTB       Rio Grande do Sul        512
CD02O204E 005059 VICENTE SELISTRE                        Não       PSB       Rio Grande do Sul        600
CD02O204E 005059 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD02O204E 005059 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD02O204E 005059 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD02O204E 005059 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD02O204E 005059 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD02O204E 005059 JOÃO CALDAS                             <-------> PSDB      Alagoas                  597
CD02O204E 005059 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD02O204E 005059 ARTHUR LIRA                             <-------> PP        Alagoas                  162
CD02O204E 005059 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD02O204E 005059 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O204E 005059 ÁTILA LINS                              <-------> PSD       Amazonas                 38 
CD02O204E 005059 SILAS CÂMARA                            <-------> PSD       Amazonas                 39 
CD02O204E 005059 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O204E 005059 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD02O204E 005059 EVANDRO MILHOMEN                        <-------> PCdoB     Amapá                    11 
CD02O204E 005059 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD02O204E 005059 ROBERTO BRITTO                          <-------> PP        Bahia                    211
CD02O204E 005059 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O204E 005059 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD02O204E 005059 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD02O204E 005059 ANTONIO IMBASSAHY                       <-------> PSDB      Bahia                    191
CD02O204E 005059 ANTONIO BRITO                           <-------> PTB       Bahia                    189
CD02O204E 005059 ANTONIO CARLOS MAGALHÃES NETO           <-------> DEM       Bahia                    181
CD02O204E 005059 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD02O204E 005059 FELIX MENDONÇA JÚNIOR                   <-------> PDT       Bahia                    195
CD02O204E 005059 EDSON PIMENTA                           <-------> PSD       Bahia                    193
CD02O204E 005059 JOSÉ NUNES                              <-------> PSD       Bahia                    201
CD02O204E 005059 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O204E 005059 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O204E 005059 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD02O204E 005059 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD02O204E 005059 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD02O204E 005059 ARTUR BRUNO                             <-------> PT        Ceará                    94 
CD02O204E 005059 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD02O204E 005059 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD02O204E 005059 MAGELA                                  <-------> PT        Distrito Federal         411
CD02O204E 005059 JAQUELINE RORIZ                         <-------> PMN       Distrito Federal         409
CD02O204E 005059 CAMILO COLA                             <-------> PMDB      Espírito Santo           543
CD02O204E 005059 DR. JORGE SILVA                         <-------> PDT       Espírito Santo           278
CD02O204E 005059 LAURIETE                                <-------> PSC       Espírito Santo           279
CD02O204E 005059 ARMANDO VERGÍLIO                        <-------> PSD       Goiás                    416
CD02O204E 005059 LEONARDO VILELA                         <-------> PSDB      Goiás                    421
CD02O204E 005059 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O204E 005059 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD02O204E 005059 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD02O204E 005059 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD02O204E 005059 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD02O204E 005059 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD02O204E 005059 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD02O204E 005059 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O204E 005059 CARLAILE PEDROSA                        <-------> PSDB      Minas Gerais             222
CD02O204E 005059 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD02O204E 005059 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD02O204E 005059 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD02O204E 005059 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD02O204E 005059 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD02O204E 005059 GILMAR MACHADO                          <-------> PT        Minas Gerais             234
CD02O204E 005059 DR. GRILO                               <-------> PSL       Minas Gerais             235
CD02O204E 005059 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD02O204E 005059 JOÃO MAGALHÃES                          <-------> PMDB      Minas Gerais             239
CD02O204E 005059 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O204E 005059 EROS BIONDINI                           <-------> PTB       Minas Gerais             242
CD02O204E 005059 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD02O204E 005059 JÔ MORAES                               <-------> PCdoB     Minas Gerais             246
CD02O204E 005059 MARCUS PESTANA                          <-------> PSDB      Minas Gerais             254
CD02O204E 005059 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O204E 005059 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O204E 005059 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O204E 005059 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD02O204E 005059 SARAIVA FELIPE                          <-------> PMDB      Minas Gerais             265
CD02O204E 005059 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O204E 005059 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD02O204E 005059 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O204E 005059 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD02O204E 005059 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD02O204E 005059 ADEMIR CAMILO                           <-------> PSD       Minas Gerais             220
CD02O204E 005059 WALTER TOSTA                            <-------> PSD       Minas Gerais             267
CD02O204E 005059 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD02O204E 005059 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD02O204E 005059 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD02O204E 005059 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD02O204E 005059 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O204E 005059 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O204E 005059 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD02O204E 005059 DIEGO ANDRADE                           <-------> PSD       Minas Gerais             228
CD02O204E 005059 MARCOS MONTES                           <-------> PSD       Minas Gerais             257
CD02O204E 005059 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD02O204E 005059 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD02O204E 005059 MARÇAL FILHO                            <-------> PMDB      Mato Grosso do Sul       437
CD02O204E 005059 GIROTO                                  <-------> PMDB      Mato Grosso do Sul       434
CD02O204E 005059 NILSON LEITÃO                           <-------> PSDB      Mato Grosso              573
CD02O204E 005059 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD02O204E 005059 ELIENE LIMA                             <-------> PSD       Mato Grosso              401
CD02O204E 005059 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD02O204E 005059 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD02O204E 005059 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD02O204E 005059 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD02O204E 005059 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD02O204E 005059 ASDRUBAL BENTES                         <-------> PMDB      Pará                     20 
CD02O204E 005059 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O204E 005059 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD02O204E 005059 DUDIMAR PAXIÚBA                         <-------> PSDB      Pará                     518
CD02O204E 005059 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD02O204E 005059 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD02O204E 005059 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O204E 005059 LIRA MAIA                               <-------> DEM       Pará                     28 
CD02O204E 005059 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O204E 005059 ARMANDO ABÍLIO                          <-------> PTB       Paraíba                  589
CD02O204E 005059 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD02O204E 005059 JORGE CORTE REAL                        <-------> PTB       Pernambuco               150
CD02O204E 005059 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD02O204E 005059 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD02O204E 005059 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD02O204E 005059 SILVIO COSTA                            <-------> PTB       Pernambuco               160
CD02O204E 005059 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O204E 005059 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD02O204E 005059 AUGUSTO COUTINHO                        <-------> DEM       Pernambuco               144
CD02O204E 005059 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O204E 005059 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD02O204E 005059 EDUARDO SCIARRA                         <-------> PSD       Paraná                   461
CD02O204E 005059 LUIZ NISHIMORI                          <-------> PSDB      Paraná                   542
CD02O204E 005059 REINHOLD STEPHANES                      <-------> PSD       Paraná                   467
CD02O204E 005059 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD02O204E 005059 GIACOBO                                 <-------> PR        Paraná                   466
CD02O204E 005059 DILCEU SPERAFICO                        <-------> PP        Paraná                   444
CD02O204E 005059 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD02O204E 005059 FERNANDO FRANCISCHINI                   <-------> PSDB      Paraná                   450
CD02O204E 005059 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD02O204E 005059 RATINHO JUNIOR                          <-------> PSC       Paraná                   464
CD02O204E 005059 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O204E 005059 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD02O204E 005059 SANDRO ALEX                             <-------> PPS       Paraná                   465
CD02O204E 005059 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O204E 005059 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD02O204E 005059 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD02O204E 005059 DR. PAULO CÉSAR                         <-------> PSD       Rio de Janeiro           296
CD02O204E 005059 AROLDE DE OLIVEIRA                      <-------> PSD       Rio de Janeiro           288
CD02O204E 005059 ALEXANDRE CARDOSO                       <-------> PSB       Rio de Janeiro           284
CD02O204E 005059 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD02O204E 005059 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD02O204E 005059 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O204E 005059 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD02O204E 005059 DR. ALUIZIO                             <-------> PV        Rio de Janeiro           294
CD02O204E 005059 EDSON SANTOS                            <-------> PT        Rio de Janeiro           299
CD02O204E 005059 EDUARDO CUNHA                           <-------> PMDB      Rio de Janeiro           300
CD02O204E 005059 FILIPE PEREIRA                          <-------> PSC       Rio de Janeiro           303
CD02O204E 005059 NEILTON MULIM                           <-------> PR        Rio de Janeiro           315
CD02O204E 005059 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD02O204E 005059 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD02O204E 005059 FÁBIO FARIA                             <-------> PSD       Rio Grande do Norte      119
CD02O204E 005059 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD02O204E 005059 ROGÉRIO MARINHO                         <-------> PSDB      Rio Grande do Norte      540
CD02O204E 005059 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O204E 005059 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD02O204E 005059 BERINHO BANTIM                          <-------> PSDB      Roraima                  1  
CD02O204E 005059 FRANCISCO ARAÚJO                        <-------> PSD       Roraima                  570
CD02O204E 005059 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD02O204E 005059 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD02O204E 005059 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O204E 005059 EDIO LOPES                              <-------> PMDB      Roraima                  2  
CD02O204E 005059 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O204E 005059 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD02O204E 005059 FERNANDO MARRONI                        <-------> PT        Rio Grande do Sul        525
CD02O204E 005059 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD02O204E 005059 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD02O204E 005059 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O204E 005059 GIOVANI CHERINI                         <-------> PDT       Rio Grande do Sul        502
CD02O204E 005059 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD02O204E 005059 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD02O204E 005059 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD02O204E 005059 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD02O204E 005059 ROGÉRIO PENINHA MENDONÇA                <-------> PMDB      Santa Catarina           483
CD02O204E 005059 JORGINHO MELLO                          <-------> PSDB      Santa Catarina           476
CD02O204E 005059 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD02O204E 005059 MAURO MARIANI                           <-------> PMDB      Santa Catarina           480
CD02O204E 005059 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O204E 005059 JORGE BOEIRA                            <-------> PSD       Santa Catarina           474
CD02O204E 005059 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD02O204E 005059 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD02O204E 005059 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD02O204E 005059 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD02O204E 005059 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD02O204E 005059 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD02O204E 005059 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD02O204E 005059 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O204E 005059 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD02O204E 005059 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD02O204E 005059 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD02O204E 005059 JONAS DONIZETTE                         <-------> PSB       São Paulo                353
CD02O204E 005059 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O204E 005059 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD02O204E 005059 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD02O204E 005059 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD02O204E 005059 JUNJI ABE                               <-------> PSD       São Paulo                355
CD02O204E 005059 ELEUSES PAIVA                           <-------> PSD       São Paulo                537
CD02O204E 005059 MARCELO AGUIAR                          <-------> PSD       São Paulo                370
CD02O204E 005059 WILLIAM DIB                             <-------> PSDB      São Paulo                397
CD02O204E 005059 GUILHERME MUSSI                         <-------> PSD       São Paulo                348
CD02O204E 005059 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD02O204E 005059 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD02O204E 005059 JOSÉ DE FILIPPI                         <-------> PT        São Paulo                354
CD02O204E 005059 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O204E 005059 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD02O204E 005059 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD02O204E 005059 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD02O204E 005059 MILTON MONTI                            <-------> PR        São Paulo                374
CD02O204E 005059 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O204E 005059 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD02O204E 005059 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD02O204E 005059 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD02O204E 005059 LAUREZ MOREIRA                          <-------> PSB       Tocantins                62 
CD02O204E 005059 ÂNGELO AGNOLIN                          <-------> PDT       Tocantins                61 
CD02O204E 005059 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O204E 005059 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD02O204E 005059 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
