CD02O198E 005053 BERINHO BANTIM                          Obstrução PSDB      Roraima                  1
CD02O198E 005053 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD02O198E 005053 RAUL LIMA                               Não       PSD       Roraima                  7  
CD02O198E 005053 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD02O198E 005053 DAVI ALCOLUMBRE                         Obstrução DEM       Amapá                    10 
CD02O198E 005053 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD02O198E 005053 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD02O198E 005053 JANETE CAPIBERIBE                       Não       PSB       Amapá                    572
CD02O198E 005053 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD02O198E 005053 ASDRUBAL BENTES                         Não       PMDB      Pará                     20 
CD02O198E 005053 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD02O198E 005053 VALRY MORAIS                            Não       PRP       Pará                     598
CD02O198E 005053 ÁTILA LINS                              Não       PSD       Amazonas                 38 
CD02O198E 005053 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD02O198E 005053 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD02O198E 005053 SILAS CÂMARA                            Não       PSD       Amazonas                 39 
CD02O198E 005053 MARCOS ROGÉRIO                          Não       PDT       Rondonia                 583
CD02O198E 005053 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD02O198E 005053 GLADSON CAMELI                          Não       PP        Acre                     55 
CD02O198E 005053 HENRIQUE AFONSO                         Não       PV        Acre                     52 
CD02O198E 005053 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD02O198E 005053 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD02O198E 005053 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD02O198E 005053 PROFESSORA DORINHA SEABRA REZEN         Obstrução DEM       Tocantins                67 
CD02O198E 005053 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD02O198E 005053 FRANCISCO ESCÓRCIO                      Não       PMDB      Maranhão                 567
CD02O198E 005053 HÉLIO SANTOS                            Não       PSD       Maranhão                 76 
CD02O198E 005053 RICARDO ARCHER                          Não       PMDB      Maranhão                 593
CD02O198E 005053 TELMA PINHEIRO                          Obstrução PSDB      Maranhão                 595
CD02O198E 005053 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD02O198E 005053 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD02O198E 005053 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD02O198E 005053 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD02O198E 005053 JOSÉ AIRTON                             Não       PT        Ceará                    101
CD02O198E 005053 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD02O198E 005053 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD02O198E 005053 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD02O198E 005053 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD02O198E 005053 JÚLIO CESAR                             Não       PSD       Piauí                    114
CD02O198E 005053 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD02O198E 005053 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD02O198E 005053 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD02O198E 005053 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD02O198E 005053 FELIPE MAIA                             Obstrução DEM       Rio Grande do Norte      120
CD02O198E 005053 PAULO WAGNER                            Obstrução PV        Rio Grande do Norte      126
CD02O198E 005053 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD02O198E 005053 LUIZ COUTO                              Não       PT        Paraíba                  133
CD02O198E 005053 MAJOR FÁBIO                             Obstrução DEM       Paraíba                  599
CD02O198E 005053 CARLOS EDUARDO CADOCA                   Abstenção PSC       Pernambuco               152
CD02O198E 005053 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD02O198E 005053 GONZAGA PATRIOTA                        Não       PSB       Pernambuco               143
CD02O198E 005053 INOCÊNCIO OLIVEIRA                      Art. 17   PR        Pernambuco               145
CD02O198E 005053 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD02O198E 005053 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD02O198E 005053 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD02O198E 005053 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD02O198E 005053 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD02O198E 005053 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD02O198E 005053 SEVERINO NINHO                          Não       PSB       Pernambuco               580
CD02O198E 005053 VILALBA                                 Não       PRB       Pernambuco               555
CD02O198E 005053 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD02O198E 005053 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD02O198E 005053 GIVALDO CARIMBÃO                        Não       PSB       Alagoas                  166
CD02O198E 005053 JOÃO LYRA                               Não       PSD       Alagoas                  167
CD02O198E 005053 MAURÍCIO QUINTELLA LESSA                Obstrução PR        Alagoas                  168
CD02O198E 005053 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD02O198E 005053 ANDRE MOURA                             Obstrução PSC       Sergipe                  174
CD02O198E 005053 HELENO SILVA                            Não       PRB       Sergipe                  175
CD02O198E 005053 MENDONÇA PRADO                          Obstrução DEM       Sergipe                  179
CD02O198E 005053 ACELINO POPÓ                            Não       PRB       Bahia                    522
CD02O198E 005053 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD02O198E 005053 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD02O198E 005053 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD02O198E 005053 ANTONIO CARLOS MAGALHÃES NETO           Obstrução DEM       Bahia                    181
CD02O198E 005053 CLAUDIO CAJADO                          Obstrução DEM       Bahia                    186
CD02O198E 005053 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD02O198E 005053 EDSON PIMENTA                           Não       PSD       Bahia                    193
CD02O198E 005053 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD02O198E 005053 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD02O198E 005053 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD02O198E 005053 JOSÉ NUNES                              Não       PSD       Bahia                    201
CD02O198E 005053 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD02O198E 005053 LUIZ ARGÔLO                             Não       PP        Bahia                    207
CD02O198E 005053 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD02O198E 005053 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD02O198E 005053 PAULO MAGALHÃES                         Não       PSD       Bahia                    214
CD02O198E 005053 SÉRGIO BRITO                            Não       PSD       Bahia                    213
CD02O198E 005053 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD02O198E 005053 ADEMIR CAMILO                           Não       PSD       Minas Gerais             220
CD02O198E 005053 AELTON FREITAS                          Obstrução PR        Minas Gerais             224
CD02O198E 005053 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD02O198E 005053 ANTÔNIO ROBERTO                         Não       PV        Minas Gerais             229
CD02O198E 005053 BERNARDO SANTANA DE VASCONCELLO         Obstrução PR        Minas Gerais             221
CD02O198E 005053 EROS BIONDINI                           Não       PTB       Minas Gerais             242
CD02O198E 005053 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD02O198E 005053 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD02O198E 005053 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD02O198E 005053 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD02O198E 005053 LUIS TIBÉ                               Obstrução PTdoB     Minas Gerais             251
CD02O198E 005053 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD02O198E 005053 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD02O198E 005053 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD02O198E 005053 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD02O198E 005053 CAMILO COLA                             Não       PMDB      Espírito Santo           543
CD02O198E 005053 CESAR COLNAGO                           Obstrução PSDB      Espírito Santo           276
CD02O198E 005053 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD02O198E 005053 LAURIETE                                Obstrução PSC       Espírito Santo           279
CD02O198E 005053 MANATO                                  Não       PDT       Espírito Santo           275
CD02O198E 005053 ROSE DE FREITAS                         Não       PMDB      Espírito Santo           282
CD02O198E 005053 ALEXANDRE CARDOSO                       Não       PSB       Rio de Janeiro           284
CD02O198E 005053 ALFREDO SIRKIS                          Não       PV        Rio de Janeiro           321
CD02O198E 005053 AUREO                                   Não       PRTB      Rio de Janeiro           290
CD02O198E 005053 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD02O198E 005053 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD02O198E 005053 CHICO D`ANGELO                          Não       PT        Rio de Janeiro           527
CD02O198E 005053 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD02O198E 005053 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD02O198E 005053 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD02O198E 005053 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD02O198E 005053 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD02O198E 005053 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD02O198E 005053 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD02O198E 005053 LUIZ SÉRGIO                             Não       PT        Rio de Janeiro           313
CD02O198E 005053 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD02O198E 005053 NEILTON MULIM                           Obstrução PR        Rio de Janeiro           315
CD02O198E 005053 PAULO FEIJÓ                             Obstrução PR        Rio de Janeiro           577
CD02O198E 005053 PEDRO PAULO                             Não       PMDB      Rio de Janeiro           314
CD02O198E 005053 RODRIGO BETHLEM                         Não       PMDB      Rio de Janeiro           318
CD02O198E 005053 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD02O198E 005053 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD02O198E 005053 ZOINHO                                  Obstrução PR        Rio de Janeiro           328
CD02O198E 005053 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD02O198E 005053 ANTONIO CARLOS MENDES THAME             Obstrução PSDB      São Paulo                332
CD02O198E 005053 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD02O198E 005053 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD02O198E 005053 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD02O198E 005053 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD02O198E 005053 DELEGADO PROTÓGENES                     Não       PCdoB     São Paulo                343
CD02O198E 005053 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD02O198E 005053 DUARTE NOGUEIRA                         Obstrução PSDB      São Paulo                350
CD02O198E 005053 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD02O198E 005053 EMANUEL FERNANDES                       Obstrução PSDB      São Paulo                352
CD02O198E 005053 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD02O198E 005053 GUILHERME MUSSI                         Não       PSD       São Paulo                348
CD02O198E 005053 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD02O198E 005053 JILMAR TATTO                            Não       PT        São Paulo                360
CD02O198E 005053 JOÃO DADO                               Não       PDT       São Paulo                362
CD02O198E 005053 JORGE TADEU MUDALEN                     Obstrução DEM       São Paulo                363
CD02O198E 005053 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD02O198E 005053 JUNJI ABE                               Não       PSD       São Paulo                355
CD02O198E 005053 KEIKO OTA                               Não       PSB       São Paulo                356
CD02O198E 005053 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD02O198E 005053 MARCELO AGUIAR                          Não       PSD       São Paulo                370
CD02O198E 005053 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD02O198E 005053 NEWTON LIMA                             Não       PT        São Paulo                377
CD02O198E 005053 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD02O198E 005053 PASTOR MARCO FELICIANO                  Obstrução PSC       São Paulo                379
CD02O198E 005053 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD02O198E 005053 RICARDO TRIPOLI                         Obstrução PSDB      São Paulo                384
CD02O198E 005053 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD02O198E 005053 ROBERTO SANTIAGO                        Não       PSD       São Paulo                386
CD02O198E 005053 TIRIRICA                                Abstenção PR        São Paulo                392
CD02O198E 005053 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD02O198E 005053 VAZ DE LIMA                             Obstrução PSDB      São Paulo                394
CD02O198E 005053 ELIENE LIMA                             Não       PSD       Mato Grosso              401
CD02O198E 005053 PEDRO HENRY                             Não       PP        Mato Grosso              403
CD02O198E 005053 VALTENIR PEREIRA                        Não       PSB       Mato Grosso              404
CD02O198E 005053 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD02O198E 005053 IZALCI                                  Obstrução PR        Distrito Federal         408
CD02O198E 005053 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD02O198E 005053 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD02O198E 005053 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD02O198E 005053 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD02O198E 005053 MARINA SANTANNA                         Não       PT        Goiás                    564
CD02O198E 005053 RONALDO CAIADO                          Obstrução DEM       Goiás                    429
CD02O198E 005053 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD02O198E 005053 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD02O198E 005053 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD02O198E 005053 REINALDO AZAMBUJA                       Obstrução PSDB      Mato Grosso do Sul       439
CD02O198E 005053 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD02O198E 005053 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD02O198E 005053 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD02O198E 005053 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD02O198E 005053 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD02O198E 005053 DR. ROSINHA                             Não       PT        Paraná                   449
CD02O198E 005053 EDUARDO SCIARRA                         Não       PSD       Paraná                   461
CD02O198E 005053 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD02O198E 005053 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD02O198E 005053 LUIZ NISHIMORI                          Obstrução PSDB      Paraná                   542
CD02O198E 005053 NELSON MEURER                           Não       PP        Paraná                   458
CD02O198E 005053 ODÍLIO BALBINOTTI                       Não       PMDB      Paraná                   588
CD02O198E 005053 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD02O198E 005053 RATINHO JUNIOR                          Não       PSC       Paraná                   464
CD02O198E 005053 REINHOLD STEPHANES                      Não       PSD       Paraná                   467
CD02O198E 005053 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD02O198E 005053 CARMEN ZANOTTO                          Obstrução PPS       Santa Catarina           561
CD02O198E 005053 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD02O198E 005053 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD02O198E 005053 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD02O198E 005053 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD02O198E 005053 JORGE BOEIRA                            Não       PSD       Santa Catarina           474
CD02O198E 005053 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD02O198E 005053 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD02O198E 005053 ONOFRE SANTO AGOSTINI                   Não       PSD       Santa Catarina           479
CD02O198E 005053 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD02O198E 005053 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD02O198E 005053 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD02O198E 005053 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD02O198E 005053 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD02O198E 005053 ELISEU PADILHA                          Não       PMDB      Rio Grande do Sul        578
CD02O198E 005053 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD02O198E 005053 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD02O198E 005053 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD02O198E 005053 MARCON                                  Não       PT        Rio Grande do Sul        507
CD02O198E 005053 PAULO FERREIRA                          Não       PT        Rio Grande do Sul        591
CD02O198E 005053 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD02O198E 005053 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD02O198E 005053 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD02O198E 005053 VICENTE SELISTRE                        Não       PSB       Rio Grande do Sul        600
CD02O198E 005053 VILSON COVATTI                          Não       PP        Rio Grande do Sul        516
CD02O198E 005053 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD02O198E 005053 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD02O198E 005053 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD02O198E 005053 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD02O198E 005053 JOAQUIM BELTRÃO                         <-------> PMDB      Alagoas                  172
CD02O198E 005053 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD02O198E 005053 JOÃO CALDAS                             <-------> PSDB      Alagoas                  597
CD02O198E 005053 PAUDERNEY AVELINO                       <-------> DEM       Amazonas                 40 
CD02O198E 005053 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD02O198E 005053 CARLOS SOUZA                            <-------> PSD       Amazonas                 37 
CD02O198E 005053 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O198E 005053 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD02O198E 005053 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O198E 005053 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD02O198E 005053 JOÃO LEÃO                               <-------> PP        Bahia                    199
CD02O198E 005053 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD02O198E 005053 JOSIAS GOMES                            <-------> PT        Bahia                    202
CD02O198E 005053 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD02O198E 005053 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD02O198E 005053 JUTAHY JUNIOR                           <-------> PSDB      Bahia                    206
CD02O198E 005053 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O198E 005053 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD02O198E 005053 ROBERTO BRITTO                          <-------> PP        Bahia                    211
CD02O198E 005053 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD02O198E 005053 VALMIR ASSUNÇÃO                         <-------> PT        Bahia                    218
CD02O198E 005053 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O198E 005053 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD02O198E 005053 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD02O198E 005053 MÁRIO NEGROMONTE                        <-------> PP        Bahia                    210
CD02O198E 005053 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD02O198E 005053 AFONSO FLORENCE                         <-------> PT        Bahia                    182
CD02O198E 005053 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD02O198E 005053 ANTONIO IMBASSAHY                       <-------> PSDB      Bahia                    191
CD02O198E 005053 ANDRÉ FIGUEIREDO                        <-------> PDT       Ceará                    89 
CD02O198E 005053 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O198E 005053 EUDES XAVIER                            <-------> PT        Ceará                    91 
CD02O198E 005053 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD02O198E 005053 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD02O198E 005053 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD02O198E 005053 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD02O198E 005053 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O198E 005053 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD02O198E 005053 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD02O198E 005053 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD02O198E 005053 VICENTE ARRUDA                          <-------> PR        Ceará                    107
CD02O198E 005053 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD02O198E 005053 MÁRIO FEITOZA                           <-------> PMDB      Ceará                    590
CD02O198E 005053 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD02O198E 005053 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD02O198E 005053 PAULO TADEU                             <-------> PT        Distrito Federal         412
CD02O198E 005053 MAGELA                                  <-------> PT        Distrito Federal         411
CD02O198E 005053 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD02O198E 005053 IRINY LOPES                             <-------> PT        Espírito Santo           273
CD02O198E 005053 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD02O198E 005053 PAULO FOLETTO                           <-------> PSB       Espírito Santo           280
CD02O198E 005053 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD02O198E 005053 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O198E 005053 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD02O198E 005053 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O198E 005053 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD02O198E 005053 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD02O198E 005053 ARMANDO VERGÍLIO                        <-------> PSD       Goiás                    416
CD02O198E 005053 HEULER CRUVINEL                         <-------> PSD       Goiás                    423
CD02O198E 005053 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD02O198E 005053 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD02O198E 005053 LEONARDO VILELA                         <-------> PSDB      Goiás                    421
CD02O198E 005053 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD02O198E 005053 PEDRO CHAVES                            <-------> PMDB      Goiás                    428
CD02O198E 005053 RUBENS OTONI                            <-------> PT        Goiás                    425
CD02O198E 005053 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O198E 005053 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O198E 005053 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD02O198E 005053 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD02O198E 005053 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD02O198E 005053 PROFESSOR SETIMO                        <-------> PMDB      Maranhão                 81 
CD02O198E 005053 LOURIVAL MENDES                         <-------> PTdoB     Maranhão                 77 
CD02O198E 005053 COSTA FERREIRA                          <-------> PSC       Maranhão                 571
CD02O198E 005053 DAVI ALVES SILVA JÚNIOR                 <-------> PR        Maranhão                 528
CD02O198E 005053 PAULO MARINHO JÚNIOR                    <-------> PMDB      Maranhão                 594
CD02O198E 005053 WALDIR MARANHÃO                         <-------> PP        Maranhão                 84 
CD02O198E 005053 WEVERTON ROCHA                          <-------> PDT       Maranhão                 579
CD02O198E 005053 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD02O198E 005053 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD02O198E 005053 MARCUS PESTANA                          <-------> PSDB      Minas Gerais             254
CD02O198E 005053 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O198E 005053 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD02O198E 005053 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD02O198E 005053 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD02O198E 005053 RENZO BRAZ                              <-------> PP        Minas Gerais             262
CD02O198E 005053 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD02O198E 005053 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O198E 005053 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD02O198E 005053 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O198E 005053 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD02O198E 005053 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD02O198E 005053 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD02O198E 005053 STEFANO AGUIAR                          <-------> PSC       Minas Gerais             558
CD02O198E 005053 GERALDO THADEU                          <-------> PSD       Minas Gerais             236
CD02O198E 005053 WALTER TOSTA                            <-------> PSD       Minas Gerais             267
CD02O198E 005053 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD02O198E 005053 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD02O198E 005053 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD02O198E 005053 MÁRCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD02O198E 005053 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD02O198E 005053 LINCOLN PORTELA                         <-------> PR        Minas Gerais             243
CD02O198E 005053 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD02O198E 005053 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O198E 005053 JOÃO MAGALHÃES                          <-------> PMDB      Minas Gerais             239
CD02O198E 005053 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD02O198E 005053 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD02O198E 005053 DR. GRILO                               <-------> PSL       Minas Gerais             235
CD02O198E 005053 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD02O198E 005053 DIMAS FABIANO                           <-------> PP        Minas Gerais             231
CD02O198E 005053 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD02O198E 005053 CARLAILE PEDROSA                        <-------> PSDB      Minas Gerais             222
CD02O198E 005053 DIEGO ANDRADE                           <-------> PSD       Minas Gerais             228
CD02O198E 005053 MARCOS MONTES                           <-------> PSD       Minas Gerais             257
CD02O198E 005053 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD02O198E 005053 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD02O198E 005053 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O198E 005053 MARÇAL FILHO                            <-------> PMDB      Mato Grosso do Sul       437
CD02O198E 005053 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD02O198E 005053 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD02O198E 005053 GIROTO                                  <-------> PMDB      Mato Grosso do Sul       434
CD02O198E 005053 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD02O198E 005053 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD02O198E 005053 PROFESSOR VICTORIO GALLI                <-------> PMDB      Mato Grosso              601
CD02O198E 005053 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD02O198E 005053 NILSON LEITÃO                           <-------> PSDB      Mato Grosso              573
CD02O198E 005053 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD02O198E 005053 DUDIMAR PAXIÚBA                         <-------> PSDB      Pará                     518
CD02O198E 005053 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O198E 005053 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD02O198E 005053 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD02O198E 005053 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD02O198E 005053 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD02O198E 005053 LIRA MAIA                               <-------> DEM       Pará                     28 
CD02O198E 005053 LÚCIO VALE                              <-------> PR        Pará                     29 
CD02O198E 005053 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD02O198E 005053 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD02O198E 005053 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD02O198E 005053 MIRIQUINHO BATISTA                      <-------> PT        Pará                     35 
CD02O198E 005053 BETO FARO                               <-------> PT        Pará                     19 
CD02O198E 005053 LEONARDO GADELHA                        <-------> PSC       Paraíba                  586
CD02O198E 005053 ARMANDO ABÍLIO                          <-------> PTB       Paraíba                  589
CD02O198E 005053 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD02O198E 005053 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD02O198E 005053 NILDA GONDIM                            <-------> PMDB      Paraíba                  134
CD02O198E 005053 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD02O198E 005053 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O198E 005053 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD02O198E 005053 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O198E 005053 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD02O198E 005053 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD02O198E 005053 SILVIO COSTA                            <-------> PTB       Pernambuco               160
CD02O198E 005053 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD02O198E 005053 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD02O198E 005053 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD02O198E 005053 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD02O198E 005053 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD02O198E 005053 AUGUSTO COUTINHO                        <-------> DEM       Pernambuco               144
CD02O198E 005053 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD02O198E 005053 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD02O198E 005053 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD02O198E 005053 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O198E 005053 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD02O198E 005053 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD02O198E 005053 HUGO NAPOLEÃO                           <-------> PSD       Piauí                    112
CD02O198E 005053 PAES LANDIM                             <-------> PTB       Piauí                    118
CD02O198E 005053 TAKAYAMA                                <-------> PSC       Paraná                   469
CD02O198E 005053 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD02O198E 005053 FERNANDO FRANCISCHINI                   <-------> PSDB      Paraná                   450
CD02O198E 005053 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD02O198E 005053 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O198E 005053 NELSON PADOVANI                         <-------> PSC       Paraná                   457
CD02O198E 005053 SANDRO ALEX                             <-------> PPS       Paraná                   465
CD02O198E 005053 GIACOBO                                 <-------> PR        Paraná                   466
CD02O198E 005053 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD02O198E 005053 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD02O198E 005053 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O198E 005053 RUBENS BUENO                            <-------> PPS       Paraná                   460
CD02O198E 005053 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD02O198E 005053 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD02O198E 005053 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD02O198E 005053 FELIPE BORNIER                          <-------> PSD       Rio de Janeiro           301
CD02O198E 005053 DR. PAULO CÉSAR                         <-------> PSD       Rio de Janeiro           296
CD02O198E 005053 AROLDE DE OLIVEIRA                      <-------> PSD       Rio de Janeiro           288
CD02O198E 005053 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD02O198E 005053 LEONARDO PICCIANI                       <-------> PMDB      Rio de Janeiro           312
CD02O198E 005053 LILIAM SÁ                               <-------> PSD       Rio de Janeiro           309
CD02O198E 005053 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD02O198E 005053 SERGIO ZVEITER                          <-------> PSD       Rio de Janeiro           320
CD02O198E 005053 WALNEY ROCHA                            <-------> PTB       Rio de Janeiro           325
CD02O198E 005053 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD02O198E 005053 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD02O198E 005053 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD02O198E 005053 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD02O198E 005053 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD02O198E 005053 ALESSANDRO MOLON                        <-------> PT        Rio de Janeiro           287
CD02O198E 005053 ANTHONY GAROTINHO                       <-------> PR        Rio de Janeiro           289
CD02O198E 005053 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD02O198E 005053 DR. ALUIZIO                             <-------> PV        Rio de Janeiro           294
CD02O198E 005053 FILIPE PEREIRA                          <-------> PSC       Rio de Janeiro           303
CD02O198E 005053 JANDIRA FEGHALI                         <-------> PCdoB     Rio de Janeiro           305
CD02O198E 005053 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD02O198E 005053 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD02O198E 005053 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD02O198E 005053 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD02O198E 005053 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD02O198E 005053 ROGÉRIO MARINHO                         <-------> PSDB      Rio Grande do Norte      540
CD02O198E 005053 FÁBIO FARIA                             <-------> PSD       Rio Grande do Norte      119
CD02O198E 005053 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD02O198E 005053 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD02O198E 005053 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD02O198E 005053 PADRE TON                               <-------> PT        Rondonia                 48 
CD02O198E 005053 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD02O198E 005053 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD02O198E 005053 MAURO NAZIF                             <-------> PSB       Rondonia                 46 
CD02O198E 005053 FRANCISCO ARAÚJO                        <-------> PSD       Roraima                  570
CD02O198E 005053 JHONATAN DE JESUS                       <-------> PRB       Roraima                  5  
CD02O198E 005053 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O198E 005053 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD02O198E 005053 PAULO CESAR QUARTIERO                   <-------> DEM       Roraima                  6  
CD02O198E 005053 DANRLEI DE DEUS HINTERHOLZ              <-------> PSD       Rio Grande do Sul        495
CD02O198E 005053 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O198E 005053 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD02O198E 005053 MARCO MAIA                              <-------> PT        Rio Grande do Sul        496
CD02O198E 005053 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD02O198E 005053 FERNANDO MARRONI                        <-------> PT        Rio Grande do Sul        525
CD02O198E 005053 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD02O198E 005053 DARCÍSIO PERONDI                        <-------> PMDB      Rio Grande do Sul        491
CD02O198E 005053 ASSIS MELO                              <-------> PCdoB     Rio Grande do Sul        492
CD02O198E 005053 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD02O198E 005053 LUIZ NOÉ                                <-------> PSB       Rio Grande do Sul        536
CD02O198E 005053 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD02O198E 005053 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD02O198E 005053 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD02O198E 005053 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD02O198E 005053 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD02O198E 005053 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O198E 005053 JORGINHO MELLO                          <-------> PSDB      Santa Catarina           476
CD02O198E 005053 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD02O198E 005053 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD02O198E 005053 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O198E 005053 MARCO TEBALDI                           <-------> PSDB      Santa Catarina           478
CD02O198E 005053 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD02O198E 005053 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O198E 005053 MÁRCIO MACÊDO                           <-------> PT        Sergipe                  177
CD02O198E 005053 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD02O198E 005053 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD02O198E 005053 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD02O198E 005053 VICENTINHO                              <-------> PT        São Paulo                396
CD02O198E 005053 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O198E 005053 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD02O198E 005053 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD02O198E 005053 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD02O198E 005053 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD02O198E 005053 BETO MANSUR                             <-------> PP        São Paulo                340
CD02O198E 005053 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD02O198E 005053 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD02O198E 005053 MÁRCIO FRANÇA                           <-------> PSB       São Paulo                368
CD02O198E 005053 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O198E 005053 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD02O198E 005053 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD02O198E 005053 ELEUSES PAIVA                           <-------> PSD       São Paulo                537
CD02O198E 005053 RICARDO IZAR                            <-------> PSD       São Paulo                383
CD02O198E 005053 WILLIAM DIB                             <-------> PSDB      São Paulo                397
CD02O198E 005053 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD02O198E 005053 JANETE ROCHA PIETÁ                      <-------> PT        São Paulo                358
CD02O198E 005053 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD02O198E 005053 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD02O198E 005053 EDSON APARECIDO                         <-------> PSDB      São Paulo                351
CD02O198E 005053 JOSÉ DE FILIPPI                         <-------> PT        São Paulo                354
CD02O198E 005053 RODRIGO GARCIA                          <-------> DEM       São Paulo                388
CD02O198E 005053 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD02O198E 005053 PENNA                                   <-------> PV        São Paulo                382
CD02O198E 005053 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD02O198E 005053 SALVADOR ZIMBALDI                       <-------> PDT       São Paulo                391
CD02O198E 005053 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD02O198E 005053 PAULO FREIRE                            <-------> PR        São Paulo                380
CD02O198E 005053 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD02O198E 005053 MISSIONÁRIO JOSÉ OLIMPIO                <-------> PP        São Paulo                375
CD02O198E 005053 MILTON MONTI                            <-------> PR        São Paulo                374
CD02O198E 005053 PAULO MALUF                             <-------> PP        São Paulo                373
CD02O198E 005053 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD02O198E 005053 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD02O198E 005053 JONAS DONIZETTE                         <-------> PSB       São Paulo                353
CD02O198E 005053 LAUREZ MOREIRA                          <-------> PSB       Tocantins                62 
CD02O198E 005053 LÁZARO BOTELHO                          <-------> PP        Tocantins                63 
CD02O198E 005053 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O198E 005053 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
CD02O198E 005053 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD02O198E 005053 ÂNGELO AGNOLIN                          <-------> PDT       Tocantins                61 
