CD03O037E 005232 CHICO DAS VERDURAS                      Sim       PRP       Roraima                  3
CD03O037E 005232 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD03O037E 005232 JHONATAN DE JESUS                       Não       PRB       Roraima                  5  
CD03O037E 005232 LUCIANO CASTRO                          Não       PR        Roraima                  4  
CD03O037E 005232 MARCIO JUNQUEIRA                        Sim       DEM       Roraima                  625
CD03O037E 005232 PAULO CESAR QUARTIERO                   Sim       DEM       Roraima                  6  
CD03O037E 005232 RAUL LIMA                               Não       PSD       Roraima                  7  
CD03O037E 005232 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD03O037E 005232 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD03O037E 005232 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD03O037E 005232 LUIZ CARLOS                             Sim       PSDB      Amapá                    14 
CD03O037E 005232 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD03O037E 005232 ARNALDO JORDY                           Sim       PPS       Pará                     18 
CD03O037E 005232 ASDRUBAL BENTES                         Não       PMDB      Pará                     20 
CD03O037E 005232 BETO FARO                               Não       PT        Pará                     19 
CD03O037E 005232 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD03O037E 005232 GIOVANNI QUEIROZ                        Não       PDT       Pará                     27 
CD03O037E 005232 JOSUÉ BENGTSON                          Sim       PTB       Pará                     30 
CD03O037E 005232 LÚCIO VALE                              Não       PR        Pará                     29 
CD03O037E 005232 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD03O037E 005232 NILSON PINTO                            Sim       PSDB      Pará                     31 
CD03O037E 005232 WLADIMIR COSTA                          Não       PMDB      Pará                     23 
CD03O037E 005232 ZÉ GERALDO                              Não       PT        Pará                     25 
CD03O037E 005232 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD03O037E 005232 ÁTILA LINS                              Sim       PSD       Amazonas                 38 
CD03O037E 005232 CARLOS SOUZA                            Sim       PSD       Amazonas                 37 
CD03O037E 005232 DR. LUIZ FERNANDO                       Não       PSD       Amazonas                 605
CD03O037E 005232 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD03O037E 005232 PLÍNIO VALÉRIO                          Sim       PSDB      Amazonas                 633
CD03O037E 005232 SABINO CASTELO BRANCO                   Sim       PTB       Amazonas                 43 
CD03O037E 005232 SILAS CÂMARA                            Não       PSD       Amazonas                 39 
CD03O037E 005232 ANSELMO DE JESUS                        Não       PT        Rondonia                 615
CD03O037E 005232 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD03O037E 005232 MARCOS ROGÉRIO                          Não       PDT       Rondonia                 583
CD03O037E 005232 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD03O037E 005232 MOREIRA MENDES                          Sim       PSD       Rondonia                 49 
CD03O037E 005232 NILTON CAPIXABA                         Sim       PTB       Rondonia                 47 
CD03O037E 005232 PADRE TON                               Não       PT        Rondonia                 48 
CD03O037E 005232 ANTÔNIA LÚCIA                           Sim       PSC       Acre                     53 
CD03O037E 005232 FLAVIANO MELO                           Sim       PMDB      Acre                     54 
CD03O037E 005232 GLADSON CAMELI                          Não       PP        Acre                     55 
CD03O037E 005232 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD03O037E 005232 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD03O037E 005232 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD03O037E 005232 ÂNGELO AGNOLIN                          Não       PDT       Tocantins                61 
CD03O037E 005232 IRAJÁ ABREU                             Sim       PSD       Tocantins                65 
CD03O037E 005232 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD03O037E 005232 LEOMAR QUINTANILHA                      Não       PMDB      Tocantins                628
CD03O037E 005232 NILMAR RUIZ                             Sim       PEN       Tocantins                634
CD03O037E 005232 OSVALDO REIS                            Não       PMDB      Tocantins                620
CD03O037E 005232 PROFESSORA DORINHA SEABRA REZEN         Sim       DEM       Tocantins                67 
CD03O037E 005232 CARLOS BRANDÃO                          Sim       PSDB      Maranhão                 68 
CD03O037E 005232 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD03O037E 005232 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD03O037E 005232 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD03O037E 005232 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD03O037E 005232 FRANCISCO ESCÓRCIO                      Não       PMDB      Maranhão                 567
CD03O037E 005232 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD03O037E 005232 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD03O037E 005232 PINTO ITAMARATY                         Sim       PSDB      Maranhão                 79 
CD03O037E 005232 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD03O037E 005232 SARNEY FILHO                            Sim       PV        Maranhão                 85 
CD03O037E 005232 SIMPLÍCIO ARAÚJO                        Sim       PPS       Maranhão                 585
CD03O037E 005232 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD03O037E 005232 WEVERTON ROCHA                          Não       PDT       Maranhão                 579
CD03O037E 005232 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD03O037E 005232 ANÍBAL GOMES                            Não       PMDB      Ceará                    87 
CD03O037E 005232 ANTONIO BALHMANN                        Sim       PSB       Ceará                    93 
CD03O037E 005232 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD03O037E 005232 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD03O037E 005232 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD03O037E 005232 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD03O037E 005232 EDSON SILVA                             Sim       PSB       Ceará                    98 
CD03O037E 005232 EUDES XAVIER                            Não       PT        Ceará                    91 
CD03O037E 005232 GENECIAS NORONHA                        Sim       PMDB      Ceará                    99 
CD03O037E 005232 GERA ARRUDA                             Não       PMDB      Ceará                    592
CD03O037E 005232 GORETE PEREIRA                          Sim       PR        Ceará                    100
CD03O037E 005232 JOSÉ AIRTON                             Não       PT        Ceará                    101
CD03O037E 005232 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD03O037E 005232 MANOEL SALVIANO                         Sim       PSD       Ceará                    104
CD03O037E 005232 MÁRIO FEITOZA                           Não       PMDB      Ceará                    590
CD03O037E 005232 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD03O037E 005232 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD03O037E 005232 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD03O037E 005232 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD03O037E 005232 HUGO NAPOLEÃO                           Sim       PSD       Piauí                    112
CD03O037E 005232 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD03O037E 005232 JÚLIO CESAR                             Sim       PSD       Piauí                    114
CD03O037E 005232 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD03O037E 005232 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD03O037E 005232 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD03O037E 005232 OSMAR JÚNIOR                            Sim       PCdoB     Piauí                    116
CD03O037E 005232 PAES LANDIM                             Não       PTB       Piauí                    118
CD03O037E 005232 FÁBIO FARIA                             Sim       PSD       Rio Grande do Norte      119
CD03O037E 005232 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD03O037E 005232 FELIPE MAIA                             Sim       DEM       Rio Grande do Norte      120
CD03O037E 005232 HENRIQUE EDUARDO ALVES                  Art. 17   PMDB      Rio Grande do Norte      123
CD03O037E 005232 JOÃO MAIA                               Sim       PR        Rio Grande do Norte      124
CD03O037E 005232 PAULO WAGNER                            Não       PV        Rio Grande do Norte      126
CD03O037E 005232 BENJAMIN MARANHÃO                       Sim       PMDB      Paraíba                  131
CD03O037E 005232 DAMIÃO FELICIANO                        Não       PDT       Paraíba                  127
CD03O037E 005232 EFRAIM FILHO                            Sim       DEM       Paraíba                  128
CD03O037E 005232 LEONARDO GADELHA                        Sim       PSC       Paraíba                  586
CD03O037E 005232 LUIZ COUTO                              Não       PT        Paraíba                  133
CD03O037E 005232 MAJOR FÁBIO                             Sim       DEM       Paraíba                  599
CD03O037E 005232 MANOEL JUNIOR                           Sim       PMDB      Paraíba                  130
CD03O037E 005232 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD03O037E 005232 RUY CARNEIRO                            Sim       PSDB      Paraíba                  137
CD03O037E 005232 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD03O037E 005232 WILSON FILHO                            Sim       PMDB      Paraíba                  139
CD03O037E 005232 ANDERSON FERREIRA                       Sim       PR        Pernambuco               142
CD03O037E 005232 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD03O037E 005232 BRUNO ARAÚJO                            Sim       PSDB      Pernambuco               146
CD03O037E 005232 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD03O037E 005232 EDUARDO DA FONTE                        Não       PP        Pernambuco               156
CD03O037E 005232 FERNANDO COELHO FILHO                   Não       PSB       Pernambuco               158
CD03O037E 005232 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD03O037E 005232 GONZAGA PATRIOTA                        Sim       PSB       Pernambuco               143
CD03O037E 005232 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD03O037E 005232 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD03O037E 005232 JOSÉ AUGUSTO MAIA                       Sim       PTB       Pernambuco               151
CD03O037E 005232 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD03O037E 005232 MENDONÇA FILHO                          Sim       DEM       Pernambuco               154
CD03O037E 005232 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD03O037E 005232 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD03O037E 005232 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD03O037E 005232 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD03O037E 005232 SERGIO GUERRA                           Sim       PSDB      Pernambuco               159
CD03O037E 005232 SEVERINO NINHO                          Sim       PSB       Pernambuco               580
CD03O037E 005232 VILALBA                                 Sim       PRB       Pernambuco               555
CD03O037E 005232 WOLNEY QUEIROZ                          Sim       PDT       Pernambuco               164
CD03O037E 005232 ALEXANDRE TOLEDO                        Sim       PSDB      Alagoas                  596
CD03O037E 005232 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD03O037E 005232 GIVALDO CARIMBÃO                        Sim       PSB       Alagoas                  166
CD03O037E 005232 JOÃO LYRA                               Sim       PSD       Alagoas                  167
CD03O037E 005232 MAURÍCIO QUINTELLA LESSA                Sim       PR        Alagoas                  168
CD03O037E 005232 PAULÃO                                  Não       PT        Alagoas                  608
CD03O037E 005232 ROSINHA DA ADEFAL                       Não       PTdoB     Alagoas                  170
CD03O037E 005232 ALMEIDA LIMA                            Sim       PPS       Sergipe                  173
CD03O037E 005232 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD03O037E 005232 FABIO REIS                              Sim       PMDB      Sergipe                  619
CD03O037E 005232 LAERCIO OLIVEIRA                        Sim       PR        Sergipe                  176
CD03O037E 005232 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD03O037E 005232 MENDONÇA PRADO                          Sim       DEM       Sergipe                  179
CD03O037E 005232 ROGÉRIO CARVALHO                        Não       PT        Sergipe                  178
CD03O037E 005232 VALADARES FILHO                         Sim       PSB       Sergipe                  183
CD03O037E 005232 AFONSO FLORENCE                         Não       PT        Bahia                    182
CD03O037E 005232 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD03O037E 005232 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD03O037E 005232 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD03O037E 005232 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD03O037E 005232 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD03O037E 005232 CLAUDIO CAJADO                          Sim       DEM       Bahia                    186
CD03O037E 005232 COLBERT MARTINS                         Não       PMDB      Bahia                    622
CD03O037E 005232 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD03O037E 005232 EDSON PIMENTA                           Não       PSD       Bahia                    193
CD03O037E 005232 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD03O037E 005232 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD03O037E 005232 FERNANDO TORRES                         Sim       PSD       Bahia                    196
CD03O037E 005232 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD03O037E 005232 JÂNIO NATAL                             Sim       PRP       Bahia                    198
CD03O037E 005232 JOÃO LEÃO                               Não       PP        Bahia                    199
CD03O037E 005232 JOSÉ NUNES                              Sim       PSD       Bahia                    201
CD03O037E 005232 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD03O037E 005232 JOSIAS GOMES                            Não       PT        Bahia                    202
CD03O037E 005232 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD03O037E 005232 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD03O037E 005232 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD03O037E 005232 LUIZ ARGÔLO                             Não       PP        Bahia                    207
CD03O037E 005232 LUIZ DE DEUS                            Sim       DEM       Bahia                    609
CD03O037E 005232 MARCELO GUIMARÃES FILHO                 Sim       PMDB      Bahia                    627
CD03O037E 005232 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD03O037E 005232 MÁRIO NEGROMONTE                        Sim       PP        Bahia                    210
CD03O037E 005232 OZIEL OLIVEIRA                          Não       PDT       Bahia                    215
CD03O037E 005232 PAULO MAGALHÃES                         Sim       PSD       Bahia                    214
CD03O037E 005232 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD03O037E 005232 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD03O037E 005232 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD03O037E 005232 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD03O037E 005232 ZEZÉU RIBEIRO                           Não       PT        Bahia                    217
CD03O037E 005232 ANTÔNIO ROBERTO                         Sim       PV        Minas Gerais             229
CD03O037E 005232 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD03O037E 005232 BONIFÁCIO DE ANDRADA                    Sim       PSDB      Minas Gerais             534
CD03O037E 005232 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD03O037E 005232 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD03O037E 005232 DR. GRILO                               Não       PSL       Minas Gerais             235
CD03O037E 005232 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD03O037E 005232 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD03O037E 005232 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD03O037E 005232 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD03O037E 005232 HUMBERTO SOUTO                          Sim       PPS       Minas Gerais             606
CD03O037E 005232 ISAIAS SILVESTRE                        Sim       PSB       Minas Gerais             604
CD03O037E 005232 JAIME MARTINS                           Sim       PR        Minas Gerais             240
CD03O037E 005232 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD03O037E 005232 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD03O037E 005232 JOÃO MAGALHÃES                          Abstenção PMDB      Minas Gerais             239
CD03O037E 005232 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD03O037E 005232 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD03O037E 005232 LEONARDO QUINTÃO                        Sim       PMDB      Minas Gerais             255
CD03O037E 005232 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD03O037E 005232 LUIS TIBÉ                               Sim       PTdoB     Minas Gerais             251
CD03O037E 005232 LUIZ FERNANDO FARIA                     Não       PP        Minas Gerais             256
CD03O037E 005232 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD03O037E 005232 MARGARIDA SALOMÃO                       Não       PT        Minas Gerais             610
CD03O037E 005232 MÁRIO HERINGER                          Não       PDT       Minas Gerais             629
CD03O037E 005232 NEWTON CARDOSO                          Sim       PMDB      Minas Gerais             258
CD03O037E 005232 ODAIR CUNHA                             Não       PT        Minas Gerais             269
CD03O037E 005232 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD03O037E 005232 PAULO ABI-ACKEL                         Sim       PSDB      Minas Gerais             263
CD03O037E 005232 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD03O037E 005232 RENATO ANDRADE                          Sim       PP        Minas Gerais             612
CD03O037E 005232 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD03O037E 005232 RODRIGO DE CASTRO                       Sim       PSDB      Minas Gerais             268
CD03O037E 005232 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD03O037E 005232 SILAS BRASILEIRO                        Não       PMDB      Minas Gerais             636
CD03O037E 005232 STEFANO AGUIAR                          Sim       PSC       Minas Gerais             558
CD03O037E 005232 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD03O037E 005232 VITOR PENIDO                            Sim       DEM       Minas Gerais             532
CD03O037E 005232 WALTER TOSTA                            Não       PSD       Minas Gerais             267
CD03O037E 005232 WELITON PRADO                           Não       PT        Minas Gerais             270
CD03O037E 005232 CAMILO COLA                             Não       PMDB      Espírito Santo           543
CD03O037E 005232 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD03O037E 005232 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD03O037E 005232 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD03O037E 005232 MANATO                                  Não       PDT       Espírito Santo           275
CD03O037E 005232 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD03O037E 005232 ROSE DE FREITAS                         Sim       PMDB      Espírito Santo           282
CD03O037E 005232 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD03O037E 005232 ADRIAN                                  Não       PMDB      Rio de Janeiro           286
CD03O037E 005232 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD03O037E 005232 ALEXANDRE SANTOS                        Não       PMDB      Rio de Janeiro           285
CD03O037E 005232 ALFREDO SIRKIS                          Sim       PV        Rio de Janeiro           321
CD03O037E 005232 ANDREIA ZITO                            Sim       PSDB      Rio de Janeiro           283
CD03O037E 005232 AROLDE DE OLIVEIRA                      Sim       PSD       Rio de Janeiro           288
CD03O037E 005232 AUREO                                   Sim       PRTB      Rio de Janeiro           290
CD03O037E 005232 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD03O037E 005232 CELSO JACOB                             Não       PMDB      Rio de Janeiro           632
CD03O037E 005232 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD03O037E 005232 DELEY                                   Sim       PSC       Rio de Janeiro           562
CD03O037E 005232 DR. ADILSON SOARES                      Não       PR        Rio de Janeiro           293
CD03O037E 005232 DR. CARLOS ALBERTO                      Sim       PMN       Rio de Janeiro           529
CD03O037E 005232 DR. PAULO CÉSAR                         Sim       PSD       Rio de Janeiro           296
CD03O037E 005232 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD03O037E 005232 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD03O037E 005232 EURICO JÚNIOR                           Sim       PV        Rio de Janeiro           613
CD03O037E 005232 FELIPE BORNIER                          Sim       PSD       Rio de Janeiro           301
CD03O037E 005232 FERNANDO JORDÃO                         Não       PMDB      Rio de Janeiro           557
CD03O037E 005232 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD03O037E 005232 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD03O037E 005232 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD03O037E 005232 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD03O037E 005232 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD03O037E 005232 JORGE BITTAR                            Não       PT        Rio de Janeiro           310
CD03O037E 005232 LEONARDO PICCIANI                       Sim       PMDB      Rio de Janeiro           312
CD03O037E 005232 LUIZ SÉRGIO                             Não       PT        Rio de Janeiro           313
CD03O037E 005232 MANUEL ROSA NECA                        Sim       PR        Rio de Janeiro           614
CD03O037E 005232 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD03O037E 005232 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD03O037E 005232 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD03O037E 005232 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD03O037E 005232 RODRIGO MAIA                            Sim       DEM       Rio de Janeiro           322
CD03O037E 005232 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD03O037E 005232 SERGIO ZVEITER                          Não       PSD       Rio de Janeiro           320
CD03O037E 005232 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD03O037E 005232 STEPAN NERCESSIAN                       Sim       PPS       Rio de Janeiro           323
CD03O037E 005232 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD03O037E 005232 WALNEY ROCHA                            Sim       PTB       Rio de Janeiro           325
CD03O037E 005232 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD03O037E 005232 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD03O037E 005232 ABELARDO CAMARINHA                      Abstenção PSB       São Paulo                329
CD03O037E 005232 ALEXANDRE LEITE                         Sim       DEM       São Paulo                334
CD03O037E 005232 ALINE CORRÊA                            Não       PP        São Paulo                330
CD03O037E 005232 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD03O037E 005232 ANTONIO CARLOS MENDES THAME             Sim       PSDB      São Paulo                332
CD03O037E 005232 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD03O037E 005232 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD03O037E 005232 BETO MANSUR                             Não       PP        São Paulo                340
CD03O037E 005232 BRUNA FURLAN                            Sim       PSDB      São Paulo                335
CD03O037E 005232 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD03O037E 005232 CARLOS ROBERTO                          Sim       PSDB      São Paulo                569
CD03O037E 005232 CARLOS SAMPAIO                          Sim       PSDB      São Paulo                338
CD03O037E 005232 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD03O037E 005232 DELEGADO PROTÓGENES                     Sim       PCdoB     São Paulo                343
CD03O037E 005232 DR. UBIALI                              Sim       PSB       São Paulo                541
CD03O037E 005232 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD03O037E 005232 ELEUSES PAIVA                           Sim       PSD       São Paulo                537
CD03O037E 005232 ELI CORREA FILHO                        Sim       DEM       São Paulo                345
CD03O037E 005232 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD03O037E 005232 FRANCISCO CHAGAS                        Não       PT        São Paulo                626
CD03O037E 005232 GABRIEL CHALITA                         Não       PMDB      São Paulo                347
CD03O037E 005232 GUILHERME CAMPOS                        Sim       PSD       São Paulo                357
CD03O037E 005232 GUILHERME MUSSI                         Não       PSD       São Paulo                348
CD03O037E 005232 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD03O037E 005232 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD03O037E 005232 JEFFERSON CAMPOS                        Sim       PSD       São Paulo                349
CD03O037E 005232 JOÃO DADO                               Não       PDT       São Paulo                362
CD03O037E 005232 JOÃO PAULO CUNHA                        Não       PT        São Paulo                361
CD03O037E 005232 JORGE TADEU MUDALEN                     Sim       DEM       São Paulo                363
CD03O037E 005232 JOSÉ GENOÍNO                            Não       PT        São Paulo                617
CD03O037E 005232 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD03O037E 005232 JUNJI ABE                               Não       PSD       São Paulo                355
CD03O037E 005232 KEIKO OTA                               Sim       PSB       São Paulo                356
CD03O037E 005232 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD03O037E 005232 MARCELO AGUIAR                          Sim       PSD       São Paulo                370
CD03O037E 005232 MÁRCIO FRANÇA                           Sim       PSB       São Paulo                368
CD03O037E 005232 MILTON MONTI                            Não       PR        São Paulo                374
CD03O037E 005232 NELSON MARQUEZELLI                      Sim       PTB       São Paulo                381
CD03O037E 005232 NEWTON LIMA                             Não       PT        São Paulo                377
CD03O037E 005232 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD03O037E 005232 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD03O037E 005232 PAULO PEREIRA DA SILVA                  Não       PDT       São Paulo                372
CD03O037E 005232 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD03O037E 005232 PENNA                                   Sim       PV        São Paulo                382
CD03O037E 005232 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD03O037E 005232 RICARDO IZAR                            Não       PSD       São Paulo                383
CD03O037E 005232 RICARDO TRIPOLI                         Não       PSDB      São Paulo                384
CD03O037E 005232 ROBERTO FREIRE                          Sim       PPS       São Paulo                387
CD03O037E 005232 ROBERTO SANTIAGO                        Não       PSD       São Paulo                386
CD03O037E 005232 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD03O037E 005232 TIRIRICA                                Sim       PR        São Paulo                392
CD03O037E 005232 VALDEMAR COSTA NETO                     Não       PR        São Paulo                393
CD03O037E 005232 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD03O037E 005232 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD03O037E 005232 VAZ DE LIMA                             Sim       PSDB      São Paulo                394
CD03O037E 005232 VICENTE CANDIDO                         Não       PT        São Paulo                395
CD03O037E 005232 VICENTINHO                              Não       PT        São Paulo                396
CD03O037E 005232 WALTER FELDMAN                          Sim       PSDB      São Paulo                550
CD03O037E 005232 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD03O037E 005232 CARLOS BEZERRA                          Não       PMDB      Mato Grosso              400
CD03O037E 005232 ELIENE LIMA                             Não       PSD       Mato Grosso              401
CD03O037E 005232 JÚLIO CAMPOS                            Sim       DEM       Mato Grosso              399
CD03O037E 005232 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD03O037E 005232 VALTENIR PEREIRA                        Sim       PSB       Mato Grosso              404
CD03O037E 005232 WELLINGTON FAGUNDES                     Não       PR        Mato Grosso              406
CD03O037E 005232 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD03O037E 005232 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD03O037E 005232 IZALCI                                  Sim       PSDB      Distrito Federal         408
CD03O037E 005232 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD03O037E 005232 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD03O037E 005232 POLICARPO                               Não       PT        Distrito Federal         539
CD03O037E 005232 REGUFFE                                 Não       PDT       Distrito Federal         413
CD03O037E 005232 RONALDO FONSECA                         Não       PR        Distrito Federal         414
CD03O037E 005232 ARMANDO VERGÍLIO                        Sim       PSD       Goiás                    416
CD03O037E 005232 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD03O037E 005232 HEULER CRUVINEL                         Sim       PSD       Goiás                    423
CD03O037E 005232 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD03O037E 005232 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD03O037E 005232 JOVAIR ARANTES                          Sim       PTB       Goiás                    419
CD03O037E 005232 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD03O037E 005232 MAGDA MOFATTO                           Sim       PTB       Goiás                    575
CD03O037E 005232 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD03O037E 005232 ROBERTO BALESTRA                        Sim       PP        Goiás                    427
CD03O037E 005232 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD03O037E 005232 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD03O037E 005232 SANDRO MABEL                            Sim       PMDB      Goiás                    431
CD03O037E 005232 VALDIVINO DE OLIVEIRA                   Sim       PSDB      Goiás                    547
CD03O037E 005232 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD03O037E 005232 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD03O037E 005232 GIROTO                                  Não       PMDB      Mato Grosso do Sul       434
CD03O037E 005232 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD03O037E 005232 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD03O037E 005232 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD03O037E 005232 ABELARDO LUPION                         Sim       DEM       Paraná                   440
CD03O037E 005232 ALEX CANZIANI                           Sim       PTB       Paraná                   445
CD03O037E 005232 ALFREDO KAEFER                          Sim       PSDB      Paraná                   451
CD03O037E 005232 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD03O037E 005232 ANGELO VANHONI                          Não       PT        Paraná                   453
CD03O037E 005232 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD03O037E 005232 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD03O037E 005232 DR. ROSINHA                             Não       PT        Paraná                   449
CD03O037E 005232 EDUARDO SCIARRA                         Não       PSD       Paraná                   461
CD03O037E 005232 FERNANDO FRANCISCHINI                   Sim       PEN       Paraná                   450
CD03O037E 005232 GIACOBO                                 Sim       PR        Paraná                   466
CD03O037E 005232 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD03O037E 005232 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD03O037E 005232 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD03O037E 005232 MARCELO ALMEIDA                         Não       PMDB      Paraná                   631
CD03O037E 005232 NELSON MEURER                           Não       PP        Paraná                   458
CD03O037E 005232 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD03O037E 005232 OLIVEIRA FILHO                          Não       PRB       Paraná                   621
CD03O037E 005232 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD03O037E 005232 PROFESSOR SÉRGIO DE OLIVEIRA            Sim       PSC       Paraná                   603
CD03O037E 005232 RICARDO ARRUDA                          Sim       PSC       Paraná                   635
CD03O037E 005232 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD03O037E 005232 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD03O037E 005232 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD03O037E 005232 TAKAYAMA                                Sim       PSC       Paraná                   469
CD03O037E 005232 ZECA DIRCEU                             Não       PT        Paraná                   468
CD03O037E 005232 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD03O037E 005232 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD03O037E 005232 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD03O037E 005232 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD03O037E 005232 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD03O037E 005232 JORGE BOEIRA                            Não       PSD       Santa Catarina           474
CD03O037E 005232 JORGINHO MELLO                          Sim       PR        Santa Catarina           476
CD03O037E 005232 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD03O037E 005232 MARCO TEBALDI                           Sim       PSDB      Santa Catarina           478
CD03O037E 005232 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD03O037E 005232 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD03O037E 005232 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD03O037E 005232 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD03O037E 005232 VALDIR COLATTO                          Sim       PMDB      Santa Catarina           560
CD03O037E 005232 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD03O037E 005232 ALEXANDRE ROSO                          Não       PSB       Rio Grande do Sul        489
CD03O037E 005232 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD03O037E 005232 BETO ALBUQUERQUE                        Não       PSB       Rio Grande do Sul        490
CD03O037E 005232 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD03O037E 005232 DANRLEI DE DEUS HINTERHOLZ              Sim       PSD       Rio Grande do Sul        495
CD03O037E 005232 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD03O037E 005232 ELISEU PADILHA                          Não       PMDB      Rio Grande do Sul        578
CD03O037E 005232 ENIO BACCI                              Não       PDT       Rio Grande do Sul        493
CD03O037E 005232 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD03O037E 005232 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD03O037E 005232 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD03O037E 005232 JERONIMO GOERGEN                        Sim       PP        Rio Grande do Sul        505
CD03O037E 005232 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD03O037E 005232 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD03O037E 005232 MANUELA D`ÁVILA                         Sim       PCdoB     Rio Grande do Sul        494
CD03O037E 005232 MARCO MAIA                              Não       PT        Rio Grande do Sul        496
CD03O037E 005232 MARCON                                  Não       PT        Rio Grande do Sul        507
CD03O037E 005232 NELSON MARCHEZAN JUNIOR                 Sim       PSDB      Rio Grande do Sul        509
CD03O037E 005232 ONYX LORENZONI                          Sim       DEM       Rio Grande do Sul        510
CD03O037E 005232 PAULO FERREIRA                          Não       PT        Rio Grande do Sul        591
CD03O037E 005232 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD03O037E 005232 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD03O037E 005232 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD03O037E 005232 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD03O037E 005232 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD03O037E 005232 VILSON COVATTI                          Não       PP        Rio Grande do Sul        516
CD03O037E 005232 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD03O037E 005232 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD03O037E 005232 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD03O037E 005232 FRANCISCO TENÓRIO                       <-------> PMN       Alagoas                  607
CD03O037E 005232 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD03O037E 005232 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD03O037E 005232 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD03O037E 005232 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD03O037E 005232 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD03O037E 005232 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD03O037E 005232 JOSÉ CARLOS ARAÚJO                      <-------> PSD       Bahia                    197
CD03O037E 005232 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD03O037E 005232 MÁRCIO MARINHO                          <-------> PRB       Bahia                    212
CD03O037E 005232 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD03O037E 005232 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD03O037E 005232 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD03O037E 005232 IRINY LOPES                             <-------> PT        Espírito Santo           273
CD03O037E 005232 LAURIETE                                <-------> PSC       Espírito Santo           279
CD03O037E 005232 RUBENS OTONI                            <-------> PT        Goiás                    425
CD03O037E 005232 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD03O037E 005232 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD03O037E 005232 ALBERTO FILHO                           <-------> PMDB      Maranhão                 71 
CD03O037E 005232 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD03O037E 005232 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD03O037E 005232 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD03O037E 005232 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD03O037E 005232 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD03O037E 005232 GERALDO THADEU                          <-------> PSD       Minas Gerais             236
CD03O037E 005232 MARCOS MONTES                           <-------> PSD       Minas Gerais             257
CD03O037E 005232 NILMÁRIO MIRANDA                        <-------> PT        Minas Gerais             611
CD03O037E 005232 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD03O037E 005232 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD03O037E 005232 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD03O037E 005232 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD03O037E 005232 ADEMIR CAMILO                           <-------> PSD       Minas Gerais             220
CD03O037E 005232 DIEGO ANDRADE                           <-------> PSD       Minas Gerais             228
CD03O037E 005232 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD03O037E 005232 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD03O037E 005232 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD03O037E 005232 BIFFI                                   <-------> PT        Mato Grosso do Sul       432
CD03O037E 005232 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD03O037E 005232 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD03O037E 005232 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD03O037E 005232 LIRA MAIA                               <-------> DEM       Pará                     28 
CD03O037E 005232 DUDIMAR PAXIÚBA                         <-------> PSDB      Pará                     518
CD03O037E 005232 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD03O037E 005232 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD03O037E 005232 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD03O037E 005232 SILVIO COSTA                            <-------> PTB       Pernambuco               160
CD03O037E 005232 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD03O037E 005232 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD03O037E 005232 JORGE CORTE REAL                        <-------> PTB       Pernambuco               150
CD03O037E 005232 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD03O037E 005232 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD03O037E 005232 CIDA BORGHETTI                          <-------> PP        Paraná                   442
CD03O037E 005232 ODÍLIO BALBINOTTI                       <-------> PMDB      Paraná                   588
CD03O037E 005232 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD03O037E 005232 LILIAM SÁ                               <-------> PSD       Rio de Janeiro           309
CD03O037E 005232 EDUARDO CUNHA                           <-------> PMDB      Rio de Janeiro           300
CD03O037E 005232 ANTHONY GAROTINHO                       <-------> PR        Rio de Janeiro           289
CD03O037E 005232 FERNANDO LOPES                          <-------> PMDB      Rio de Janeiro           623
CD03O037E 005232 HUGO LEAL                               <-------> PSC       Rio de Janeiro           306
CD03O037E 005232 BETINHO ROSADO                          <-------> DEM       Rio Grande do Norte      122
CD03O037E 005232 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD03O037E 005232 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD03O037E 005232 URZENI ROCHA                            <-------> PSDB      Roraima                  616
CD03O037E 005232 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD03O037E 005232 ALCEU MOREIRA                           <-------> PMDB      Rio Grande do Sul        486
CD03O037E 005232 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD03O037E 005232 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD03O037E 005232 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD03O037E 005232 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD03O037E 005232 ROBERTO DE LUCENA                       <-------> PV        São Paulo                385
CD03O037E 005232 WALTER IHOSHI                           <-------> PSD       São Paulo                553
CD03O037E 005232 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD03O037E 005232 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD03O037E 005232 DEVANIR RIBEIRO                         <-------> PT        São Paulo                342
CD03O037E 005232 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD03O037E 005232 PAULO FREIRE                            <-------> PR        São Paulo                380
CD03O037E 005232 MISSIONÁRIO JOSÉ OLIMPIO                <-------> PP        São Paulo                375
CD03O037E 005232 PAULO MALUF                             <-------> PP        São Paulo                373
CD03O037E 005232 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD03O037E 005232 IARA BERNARDI                           <-------> PT        São Paulo                618
CD03O037E 005232 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
