CD03O030O 005227 EDIO LOPES                              Não       PMDB      Roraima                  2
CD03O030O 005227 JHONATAN DE JESUS                       Não       PRB       Roraima                  5  
CD03O030O 005227 LUCIANO CASTRO                          Não       PR        Roraima                  4  
CD03O030O 005227 MARCIO JUNQUEIRA                        Não       DEM       Roraima                  625
CD03O030O 005227 RAUL LIMA                               Não       PSD       Roraima                  7  
CD03O030O 005227 URZENI ROCHA                            Não       PSDB      Roraima                  616
CD03O030O 005227 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD03O030O 005227 DAVI ALCOLUMBRE                         Não       DEM       Amapá                    10 
CD03O030O 005227 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD03O030O 005227 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD03O030O 005227 LUIZ CARLOS                             Não       PSDB      Amapá                    14 
CD03O030O 005227 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD03O030O 005227 ASDRUBAL BENTES                         Não       PMDB      Pará                     20 
CD03O030O 005227 BETO FARO                               Sim       PT        Pará                     19 
CD03O030O 005227 DUDIMAR PAXIÚBA                         Sim       PSDB      Pará                     518
CD03O030O 005227 ELCIONE BARBALHO                        Sim       PMDB      Pará                     21 
CD03O030O 005227 JOSÉ PRIANTE                            Sim       PMDB      Pará                     26 
CD03O030O 005227 JOSUÉ BENGTSON                          Sim       PTB       Pará                     30 
CD03O030O 005227 LIRA MAIA                               Não       DEM       Pará                     28 
CD03O030O 005227 LÚCIO VALE                              Sim       PR        Pará                     29 
CD03O030O 005227 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD03O030O 005227 NILSON PINTO                            Sim       PSDB      Pará                     31 
CD03O030O 005227 WLADIMIR COSTA                          Sim       PMDB      Pará                     23 
CD03O030O 005227 ZÉ GERALDO                              Não       PT        Pará                     25 
CD03O030O 005227 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD03O030O 005227 ÁTILA LINS                              Não       PSD       Amazonas                 38 
CD03O030O 005227 CARLOS SOUZA                            Não       PSD       Amazonas                 37 
CD03O030O 005227 DR. LUIZ FERNANDO                       Não       PSD       Amazonas                 605
CD03O030O 005227 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD03O030O 005227 HENRIQUE OLIVEIRA                       Não       PR        Amazonas                 36 
CD03O030O 005227 PLÍNIO VALÉRIO                          Não       PSDB      Amazonas                 633
CD03O030O 005227 SABINO CASTELO BRANCO                   Não       PTB       Amazonas                 43 
CD03O030O 005227 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD03O030O 005227 MARCOS ROGÉRIO                          Não       PDT       Rondonia                 583
CD03O030O 005227 MOREIRA MENDES                          Não       PSD       Rondonia                 49 
CD03O030O 005227 NATAN DONADON                           Não       PMDB      Rondonia                 51 
CD03O030O 005227 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD03O030O 005227 PADRE TON                               Não       PT        Rondonia                 48 
CD03O030O 005227 ANTÔNIA LÚCIA                           Não       PSC       Acre                     53 
CD03O030O 005227 FLAVIANO MELO                           Não       PMDB      Acre                     54 
CD03O030O 005227 GLADSON CAMELI                          Não       PP        Acre                     55 
CD03O030O 005227 HENRIQUE AFONSO                         Não       PV        Acre                     52 
CD03O030O 005227 MARCIO BITTAR                           Não       PSDB      Acre                     57 
CD03O030O 005227 PERPÉTUA ALMEIDA                        Não       PCdoB     Acre                     56 
CD03O030O 005227 SIBÁ MACHADO                            Abstenção PT        Acre                     58 
CD03O030O 005227 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD03O030O 005227 CÉSAR HALUM                             Não       PSD       Tocantins                64 
CD03O030O 005227 IRAJÁ ABREU                             Não       PSD       Tocantins                65 
CD03O030O 005227 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD03O030O 005227 LEOMAR QUINTANILHA                      Sim       PMDB      Tocantins                628
CD03O030O 005227 NILMAR RUIZ                             Não       PEN       Tocantins                634
CD03O030O 005227 OSVALDO REIS                            Não       PMDB      Tocantins                620
CD03O030O 005227 PROFESSORA DORINHA SEABRA REZEN         Não       DEM       Tocantins                67 
CD03O030O 005227 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD03O030O 005227 CARLOS BRANDÃO                          Não       PSDB      Maranhão                 68 
CD03O030O 005227 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD03O030O 005227 DAVI ALVES SILVA JÚNIOR                 Não       PR        Maranhão                 528
CD03O030O 005227 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD03O030O 005227 HÉLIO SANTOS                            Não       PSD       Maranhão                 76 
CD03O030O 005227 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD03O030O 005227 NICE LOBÃO                              Não       PSD       Maranhão                 78 
CD03O030O 005227 PEDRO NOVAIS                            Sim       PMDB      Maranhão                 82 
CD03O030O 005227 PINTO ITAMARATY                         Não       PSDB      Maranhão                 79 
CD03O030O 005227 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD03O030O 005227 SIMPLÍCIO ARAÚJO                        Não       PPS       Maranhão                 585
CD03O030O 005227 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD03O030O 005227 WEVERTON ROCHA                          Sim       PDT       Maranhão                 579
CD03O030O 005227 ZÉ VIEIRA                               Não       PR        Maranhão                 86 
CD03O030O 005227 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD03O030O 005227 ANTONIO BALHMANN                        Sim       PSB       Ceará                    93 
CD03O030O 005227 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD03O030O 005227 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD03O030O 005227 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD03O030O 005227 EDSON SILVA                             Sim       PSB       Ceará                    98 
CD03O030O 005227 EUDES XAVIER                            Não       PT        Ceará                    91 
CD03O030O 005227 GENECIAS NORONHA                        Não       PMDB      Ceará                    99 
CD03O030O 005227 GORETE PEREIRA                          Não       PR        Ceará                    100
CD03O030O 005227 JOÃO ANANIAS                            Não       PCdoB     Ceará                    106
CD03O030O 005227 JOSÉ AIRTON                             Não       PT        Ceará                    101
CD03O030O 005227 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD03O030O 005227 JOSÉ LINHARES                           Não       PP        Ceará                    96 
CD03O030O 005227 MANOEL SALVIANO                         Não       PSD       Ceará                    104
CD03O030O 005227 MÁRIO FEITOZA                           Não       PMDB      Ceará                    590
CD03O030O 005227 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD03O030O 005227 RAIMUNDO GOMES DE MATOS                 Não       PSDB      Ceará                    102
CD03O030O 005227 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD03O030O 005227 HUGO NAPOLEÃO                           Não       PSD       Piauí                    112
CD03O030O 005227 IRACEMA PORTELLA                        Sim       PP        Piauí                    113
CD03O030O 005227 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD03O030O 005227 JÚLIO CESAR                             Abstenção PSD       Piauí                    114
CD03O030O 005227 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD03O030O 005227 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD03O030O 005227 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD03O030O 005227 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD03O030O 005227 PAES LANDIM                             Sim       PTB       Piauí                    118
CD03O030O 005227 BETINHO ROSADO                          Não       DEM       Rio Grande do Norte      122
CD03O030O 005227 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD03O030O 005227 FELIPE MAIA                             Não       DEM       Rio Grande do Norte      120
CD03O030O 005227 PAULO WAGNER                            Não       PV        Rio Grande do Norte      126
CD03O030O 005227 SANDRA ROSADO                           Não       PSB       Rio Grande do Norte      125
CD03O030O 005227 BENJAMIN MARANHÃO                       Não       PMDB      Paraíba                  131
CD03O030O 005227 DAMIÃO FELICIANO                        Sim       PDT       Paraíba                  127
CD03O030O 005227 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD03O030O 005227 LEONARDO GADELHA                        Não       PSC       Paraíba                  586
CD03O030O 005227 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD03O030O 005227 MANOEL JUNIOR                           Não       PMDB      Paraíba                  130
CD03O030O 005227 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD03O030O 005227 RUY CARNEIRO                            Não       PSDB      Paraíba                  137
CD03O030O 005227 WELLINGTON ROBERTO                      Não       PR        Paraíba                  136
CD03O030O 005227 WILSON FILHO                            Sim       PMDB      Paraíba                  139
CD03O030O 005227 ANDERSON FERREIRA                       Não       PR        Pernambuco               142
CD03O030O 005227 AUGUSTO COUTINHO                        Não       DEM       Pernambuco               144
CD03O030O 005227 BRUNO ARAÚJO                            Não       PSDB      Pernambuco               146
CD03O030O 005227 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD03O030O 005227 EDUARDO DA FONTE                        Não       PP        Pernambuco               156
CD03O030O 005227 GONZAGA PATRIOTA                        Não       PSB       Pernambuco               143
CD03O030O 005227 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD03O030O 005227 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD03O030O 005227 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD03O030O 005227 JOSÉ AUGUSTO MAIA                       Sim       PTB       Pernambuco               151
CD03O030O 005227 JOSÉ CHAVES                             Não       PTB       Pernambuco               147
CD03O030O 005227 MENDONÇA FILHO                          Abstenção DEM       Pernambuco               154
CD03O030O 005227 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD03O030O 005227 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD03O030O 005227 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD03O030O 005227 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD03O030O 005227 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD03O030O 005227 SERGIO GUERRA                           Não       PSDB      Pernambuco               159
CD03O030O 005227 SEVERINO NINHO                          Sim       PSB       Pernambuco               580
CD03O030O 005227 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD03O030O 005227 VILALBA                                 Não       PRB       Pernambuco               555
CD03O030O 005227 WOLNEY QUEIROZ                          Sim       PDT       Pernambuco               164
CD03O030O 005227 ALEXANDRE TOLEDO                        Não       PSDB      Alagoas                  596
CD03O030O 005227 FRANCISCO TENÓRIO                       Não       PMN       Alagoas                  607
CD03O030O 005227 GIVALDO CARIMBÃO                        Não       PSB       Alagoas                  166
CD03O030O 005227 MAURÍCIO QUINTELLA LESSA                Não       PR        Alagoas                  168
CD03O030O 005227 PAULÃO                                  Sim       PT        Alagoas                  608
CD03O030O 005227 ROSINHA DA ADEFAL                       Não       PTdoB     Alagoas                  170
CD03O030O 005227 ALMEIDA LIMA                            Não       PPS       Sergipe                  173
CD03O030O 005227 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD03O030O 005227 FABIO REIS                              Sim       PMDB      Sergipe                  619
CD03O030O 005227 LAERCIO OLIVEIRA                        Não       PR        Sergipe                  176
CD03O030O 005227 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD03O030O 005227 MENDONÇA PRADO                          Não       DEM       Sergipe                  179
CD03O030O 005227 ROGÉRIO CARVALHO                        Não       PT        Sergipe                  178
CD03O030O 005227 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD03O030O 005227 ACELINO POPÓ                            Não       PRB       Bahia                    522
CD03O030O 005227 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD03O030O 005227 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD03O030O 005227 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD03O030O 005227 ANTONIO IMBASSAHY                       Não       PSDB      Bahia                    191
CD03O030O 005227 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD03O030O 005227 CLAUDIO CAJADO                          Não       DEM       Bahia                    186
CD03O030O 005227 EDSON PIMENTA                           Não       PSD       Bahia                    193
CD03O030O 005227 ERIVELTON SANTANA                       Não       PSC       Bahia                    194
CD03O030O 005227 FÁBIO SOUTO                             Não       DEM       Bahia                    190
CD03O030O 005227 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD03O030O 005227 FERNANDO TORRES                         Não       PSD       Bahia                    196
CD03O030O 005227 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD03O030O 005227 JÂNIO NATAL                             Não       PRP       Bahia                    198
CD03O030O 005227 JOÃO LEÃO                               Sim       PP        Bahia                    199
CD03O030O 005227 JOSÉ NUNES                              Não       PSD       Bahia                    201
CD03O030O 005227 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD03O030O 005227 JUTAHY JUNIOR                           Não       PSDB      Bahia                    206
CD03O030O 005227 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD03O030O 005227 LUIZ DE DEUS                            Não       DEM       Bahia                    609
CD03O030O 005227 MARCELO GUIMARÃES FILHO                 Não       PMDB      Bahia                    627
CD03O030O 005227 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD03O030O 005227 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD03O030O 005227 NELSON PELLEGRINO                       Não       PT        Bahia                    209
CD03O030O 005227 PAULO MAGALHÃES                         Não       PSD       Bahia                    214
CD03O030O 005227 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD03O030O 005227 SÉRGIO BRITO                            Não       PSD       Bahia                    213
CD03O030O 005227 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD03O030O 005227 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD03O030O 005227 ZEZÉU RIBEIRO                           Não       PT        Bahia                    217
CD03O030O 005227 ADEMIR CAMILO                           Não       PSD       Minas Gerais             220
CD03O030O 005227 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD03O030O 005227 ANTÔNIO ROBERTO                         Não       PV        Minas Gerais             229
CD03O030O 005227 ARACELY DE PAULA                        Não       PR        Minas Gerais             223
CD03O030O 005227 BERNARDO SANTANA DE VASCONCELLO         Não       PR        Minas Gerais             221
CD03O030O 005227 BONIFÁCIO DE ANDRADA                    Não       PSDB      Minas Gerais             534
CD03O030O 005227 DIEGO ANDRADE                           Não       PSD       Minas Gerais             228
CD03O030O 005227 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD03O030O 005227 DOMINGOS SÁVIO                          Não       PSDB      Minas Gerais             233
CD03O030O 005227 DR. GRILO                               Não       PSL       Minas Gerais             235
CD03O030O 005227 EDUARDO AZEREDO                         Não       PSDB      Minas Gerais             237
CD03O030O 005227 EDUARDO BARBOSA                         Não       PSDB      Minas Gerais             230
CD03O030O 005227 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD03O030O 005227 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD03O030O 005227 GERALDO THADEU                          Não       PSD       Minas Gerais             236
CD03O030O 005227 HUMBERTO SOUTO                          Não       PPS       Minas Gerais             606
CD03O030O 005227 ISAIAS SILVESTRE                        Não       PSB       Minas Gerais             604
CD03O030O 005227 JAIME MARTINS                           Não       PR        Minas Gerais             240
CD03O030O 005227 JAIRO ATAIDE                            Não       DEM       Minas Gerais             533
CD03O030O 005227 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD03O030O 005227 JOÃO BITTAR                             Não       DEM       Minas Gerais             531
CD03O030O 005227 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD03O030O 005227 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD03O030O 005227 JÚLIO DELGADO                           Não       PSB       Minas Gerais             250
CD03O030O 005227 LEONARDO QUINTÃO                        Não       PMDB      Minas Gerais             255
CD03O030O 005227 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD03O030O 005227 LUIS TIBÉ                               Não       PTdoB     Minas Gerais             251
CD03O030O 005227 LUIZ FERNANDO FARIA                     Não       PP        Minas Gerais             256
CD03O030O 005227 MARCOS MONTES                           Não       PSD       Minas Gerais             257
CD03O030O 005227 MARCUS PESTANA                          Não       PSDB      Minas Gerais             254
CD03O030O 005227 MARGARIDA SALOMÃO                       Não       PT        Minas Gerais             610
CD03O030O 005227 MÁRIO HERINGER                          Não       PDT       Minas Gerais             629
CD03O030O 005227 MIGUEL CORRÊA                           Não       PT        Minas Gerais             261
CD03O030O 005227 NILMÁRIO MIRANDA                        Não       PT        Minas Gerais             611
CD03O030O 005227 ODAIR CUNHA                             Não       PT        Minas Gerais             269
CD03O030O 005227 PAULO ABI-ACKEL                         Não       PSDB      Minas Gerais             263
CD03O030O 005227 RENATO ANDRADE                          Não       PP        Minas Gerais             612
CD03O030O 005227 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD03O030O 005227 RODRIGO DE CASTRO                       Não       PSDB      Minas Gerais             268
CD03O030O 005227 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD03O030O 005227 STEFANO AGUIAR                          Não       PSC       Minas Gerais             558
CD03O030O 005227 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD03O030O 005227 VITOR PENIDO                            Não       DEM       Minas Gerais             532
CD03O030O 005227 WELITON PRADO                           Não       PT        Minas Gerais             270
CD03O030O 005227 CAMILO COLA                             Sim       PMDB      Espírito Santo           543
CD03O030O 005227 CESAR COLNAGO                           Não       PSDB      Espírito Santo           276
CD03O030O 005227 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD03O030O 005227 IRINY LOPES                             Sim       PT        Espírito Santo           273
CD03O030O 005227 LAURIETE                                Não       PSC       Espírito Santo           279
CD03O030O 005227 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD03O030O 005227 MANATO                                  Não       PDT       Espírito Santo           275
CD03O030O 005227 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD03O030O 005227 ROSE DE FREITAS                         Não       PMDB      Espírito Santo           282
CD03O030O 005227 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD03O030O 005227 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD03O030O 005227 ALEXANDRE SANTOS                        Sim       PMDB      Rio de Janeiro           285
CD03O030O 005227 ALFREDO SIRKIS                          Não       PV        Rio de Janeiro           321
CD03O030O 005227 ANTHONY GAROTINHO                       Não       PR        Rio de Janeiro           289
CD03O030O 005227 AROLDE DE OLIVEIRA                      Não       PSD       Rio de Janeiro           288
CD03O030O 005227 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD03O030O 005227 CELSO JACOB                             Sim       PMDB      Rio de Janeiro           632
CD03O030O 005227 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD03O030O 005227 DELEY                                   Não       PSC       Rio de Janeiro           562
CD03O030O 005227 DR. ADILSON SOARES                      Não       PR        Rio de Janeiro           293
CD03O030O 005227 DR. CARLOS ALBERTO                      Sim       PMN       Rio de Janeiro           529
CD03O030O 005227 DR. PAULO CÉSAR                         Não       PSD       Rio de Janeiro           296
CD03O030O 005227 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD03O030O 005227 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD03O030O 005227 EDUARDO CUNHA                           Abstenção PMDB      Rio de Janeiro           300
CD03O030O 005227 EURICO JÚNIOR                           Não       PV        Rio de Janeiro           613
CD03O030O 005227 FELIPE BORNIER                          Não       PSD       Rio de Janeiro           301
CD03O030O 005227 FERNANDO JORDÃO                         Sim       PMDB      Rio de Janeiro           557
CD03O030O 005227 FERNANDO LOPES                          Não       PMDB      Rio de Janeiro           623
CD03O030O 005227 FRANCISCO FLORIANO                      Não       PR        Rio de Janeiro           297
CD03O030O 005227 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD03O030O 005227 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD03O030O 005227 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD03O030O 005227 LEONARDO PICCIANI                       Sim       PMDB      Rio de Janeiro           312
CD03O030O 005227 LILIAM SÁ                               Não       PSD       Rio de Janeiro           309
CD03O030O 005227 LUIZ SÉRGIO                             Obstrução PT        Rio de Janeiro           313
CD03O030O 005227 MANUEL ROSA NECA                        Não       PR        Rio de Janeiro           614
CD03O030O 005227 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD03O030O 005227 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD03O030O 005227 OTAVIO LEITE                            Não       PSDB      Rio de Janeiro           316
CD03O030O 005227 PAULO FEIJÓ                             Não       PR        Rio de Janeiro           577
CD03O030O 005227 RODRIGO MAIA                            Não       DEM       Rio de Janeiro           322
CD03O030O 005227 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD03O030O 005227 SERGIO ZVEITER                          Não       PSD       Rio de Janeiro           320
CD03O030O 005227 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD03O030O 005227 STEPAN NERCESSIAN                       Não       PPS       Rio de Janeiro           323
CD03O030O 005227 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD03O030O 005227 WASHINGTON REIS                         Sim       PMDB      Rio de Janeiro           326
CD03O030O 005227 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD03O030O 005227 ABELARDO CAMARINHA                      Abstenção PSB       São Paulo                329
CD03O030O 005227 ALINE CORRÊA                            Não       PP        São Paulo                330
CD03O030O 005227 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD03O030O 005227 ANTONIO CARLOS MENDES THAME             Sim       PSDB      São Paulo                332
CD03O030O 005227 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD03O030O 005227 ARNALDO JARDIM                          Não       PPS       São Paulo                339
CD03O030O 005227 CÂNDIDO VACCAREZZA                      Abstenção PT        São Paulo                389
CD03O030O 005227 CARLOS ROBERTO                          Não       PSDB      São Paulo                569
CD03O030O 005227 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD03O030O 005227 DELEGADO PROTÓGENES                     Não       PCdoB     São Paulo                343
CD03O030O 005227 DR. UBIALI                              Não       PSB       São Paulo                541
CD03O030O 005227 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD03O030O 005227 EMANUEL FERNANDES                       Não       PSDB      São Paulo                352
CD03O030O 005227 FRANCISCO CHAGAS                        Não       PT        São Paulo                626
CD03O030O 005227 GABRIEL CHALITA                         Sim       PMDB      São Paulo                347
CD03O030O 005227 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD03O030O 005227 GUILHERME MUSSI                         Não       PSD       São Paulo                348
CD03O030O 005227 IARA BERNARDI                           Não       PT        São Paulo                618
CD03O030O 005227 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD03O030O 005227 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD03O030O 005227 JOÃO DADO                               Abstenção PDT       São Paulo                362
CD03O030O 005227 JOÃO PAULO CUNHA                        Abstenção PT        São Paulo                361
CD03O030O 005227 JORGE TADEU MUDALEN                     Não       DEM       São Paulo                363
CD03O030O 005227 JOSÉ GENOÍNO                            Sim       PT        São Paulo                617
CD03O030O 005227 JUNJI ABE                               Não       PSD       São Paulo                355
CD03O030O 005227 KEIKO OTA                               Sim       PSB       São Paulo                356
CD03O030O 005227 LUIZ FERNANDO MACHADO                   Não       PSDB      São Paulo                365
CD03O030O 005227 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD03O030O 005227 MARA GABRILLI                           Não       PSDB      São Paulo                366
CD03O030O 005227 MARCELO AGUIAR                          Não       PSD       São Paulo                370
CD03O030O 005227 NELSON MARQUEZELLI                      Sim       PTB       São Paulo                381
CD03O030O 005227 NEWTON LIMA                             Não       PT        São Paulo                377
CD03O030O 005227 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD03O030O 005227 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD03O030O 005227 PAULO FREIRE                            Não       PR        São Paulo                380
CD03O030O 005227 PAULO MALUF                             Não       PP        São Paulo                373
CD03O030O 005227 PAULO PEREIRA DA SILVA                  Não       PDT       São Paulo                372
CD03O030O 005227 PAULO TEIXEIRA                          Sim       PT        São Paulo                376
CD03O030O 005227 PENNA                                   Não       PV        São Paulo                382
CD03O030O 005227 RICARDO BERZOINI                        Abstenção PT        São Paulo                390
CD03O030O 005227 RICARDO IZAR                            Não       PSD       São Paulo                383
CD03O030O 005227 RICARDO TRIPOLI                         Não       PSDB      São Paulo                384
CD03O030O 005227 ROBERTO SANTIAGO                        Não       PSD       São Paulo                386
CD03O030O 005227 SALVADOR ZIMBALDI                       Abstenção PDT       São Paulo                391
CD03O030O 005227 TIRIRICA                                Não       PR        São Paulo                392
CD03O030O 005227 VANDERLEI MACRIS                        Não       PSDB      São Paulo                521
CD03O030O 005227 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD03O030O 005227 VAZ DE LIMA                             Não       PSDB      São Paulo                394
CD03O030O 005227 VICENTE CANDIDO                         Sim       PT        São Paulo                395
CD03O030O 005227 VICENTINHO                              Sim       PT        São Paulo                396
CD03O030O 005227 WALTER FELDMAN                          Não       PSDB      São Paulo                550
CD03O030O 005227 WALTER IHOSHI                           Não       PSD       São Paulo                553
CD03O030O 005227 WILLIAM DIB                             Não       PSDB      São Paulo                397
CD03O030O 005227 CARLOS BEZERRA                          Não       PMDB      Mato Grosso              400
CD03O030O 005227 ELIENE LIMA                             Não       PSD       Mato Grosso              401
CD03O030O 005227 NILSON LEITÃO                           Não       PSDB      Mato Grosso              573
CD03O030O 005227 VALTENIR PEREIRA                        Não       PSB       Mato Grosso              404
CD03O030O 005227 WELLINGTON FAGUNDES                     Não       PR        Mato Grosso              406
CD03O030O 005227 AUGUSTO CARVALHO                        Não       PPS       Distrito Federal         545
CD03O030O 005227 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD03O030O 005227 IZALCI                                  Não       PSDB      Distrito Federal         408
CD03O030O 005227 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD03O030O 005227 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD03O030O 005227 POLICARPO                               Sim       PT        Distrito Federal         539
CD03O030O 005227 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD03O030O 005227 RONALDO FONSECA                         Não       PR        Distrito Federal         414
CD03O030O 005227 ARMANDO VERGÍLIO                        Não       PSD       Goiás                    416
CD03O030O 005227 CARLOS ALBERTO LERÉIA                   Não       PSDB      Goiás                    415
CD03O030O 005227 HEULER CRUVINEL                         Não       PSD       Goiás                    423
CD03O030O 005227 JOÃO CAMPOS                             Não       PSDB      Goiás                    418
CD03O030O 005227 JOVAIR ARANTES                          Não       PTB       Goiás                    419
CD03O030O 005227 MAGDA MOFATTO                           Não       PTB       Goiás                    575
CD03O030O 005227 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD03O030O 005227 ROBERTO BALESTRA                        Não       PP        Goiás                    427
CD03O030O 005227 SANDRO MABEL                            Não       PMDB      Goiás                    431
CD03O030O 005227 VALDIVINO DE OLIVEIRA                   Não       PSDB      Goiás                    547
CD03O030O 005227 BIFFI                                   Não       PT        Mato Grosso do Sul       432
CD03O030O 005227 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD03O030O 005227 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD03O030O 005227 GIROTO                                  Não       PMDB      Mato Grosso do Sul       434
CD03O030O 005227 MANDETTA                                Não       DEM       Mato Grosso do Sul       436
CD03O030O 005227 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD03O030O 005227 REINALDO AZAMBUJA                       Não       PSDB      Mato Grosso do Sul       439
CD03O030O 005227 VANDER LOUBET                           Sim       PT        Mato Grosso do Sul       438
CD03O030O 005227 ABELARDO LUPION                         Não       DEM       Paraná                   440
CD03O030O 005227 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD03O030O 005227 ALFREDO KAEFER                          Não       PSDB      Paraná                   451
CD03O030O 005227 ANDRÉ VARGAS                            Art. 17   PT        Paraná                   452
CD03O030O 005227 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD03O030O 005227 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD03O030O 005227 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD03O030O 005227 DR. ROSINHA                             Não       PT        Paraná                   449
CD03O030O 005227 EDUARDO SCIARRA                         Não       PSD       Paraná                   461
CD03O030O 005227 FERNANDO FRANCISCHINI                   Não       PEN       Paraná                   450
CD03O030O 005227 GIACOBO                                 Não       PR        Paraná                   466
CD03O030O 005227 HERMES PARCIANELLO                      Não       PMDB      Paraná                   448
CD03O030O 005227 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD03O030O 005227 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD03O030O 005227 LUIZ NISHIMORI                          Não       PSDB      Paraná                   542
CD03O030O 005227 MARCELO ALMEIDA                         Não       PMDB      Paraná                   631
CD03O030O 005227 NELSON MEURER                           Não       PP        Paraná                   458
CD03O030O 005227 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD03O030O 005227 ODÍLIO BALBINOTTI                       Não       PMDB      Paraná                   588
CD03O030O 005227 OLIVEIRA FILHO                          Não       PRB       Paraná                   621
CD03O030O 005227 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD03O030O 005227 PROFESSOR SÉRGIO DE OLIVEIRA            Não       PSC       Paraná                   603
CD03O030O 005227 RICARDO ARRUDA                          Não       PSC       Paraná                   635
CD03O030O 005227 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD03O030O 005227 SANDRO ALEX                             Não       PPS       Paraná                   465
CD03O030O 005227 TAKAYAMA                                Não       PSC       Paraná                   469
CD03O030O 005227 ZECA DIRCEU                             Não       PT        Paraná                   468
CD03O030O 005227 CARMEN ZANOTTO                          Não       PPS       Santa Catarina           561
CD03O030O 005227 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD03O030O 005227 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD03O030O 005227 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD03O030O 005227 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD03O030O 005227 JOÃO PIZZOLATTI                         Não       PP        Santa Catarina           574
CD03O030O 005227 JORGE BOEIRA                            Não       PSD       Santa Catarina           474
CD03O030O 005227 JORGINHO MELLO                          Não       PR        Santa Catarina           476
CD03O030O 005227 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD03O030O 005227 MARCO TEBALDI                           Não       PSDB      Santa Catarina           478
CD03O030O 005227 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD03O030O 005227 ONOFRE SANTO AGOSTINI                   Não       PSD       Santa Catarina           479
CD03O030O 005227 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD03O030O 005227 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD03O030O 005227 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD03O030O 005227 AFONSO HAMM                             Sim       PP        Rio Grande do Sul        487
CD03O030O 005227 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD03O030O 005227 ALEXANDRE ROSO                          Sim       PSB       Rio Grande do Sul        489
CD03O030O 005227 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD03O030O 005227 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD03O030O 005227 DANRLEI DE DEUS HINTERHOLZ              Sim       PSD       Rio Grande do Sul        495
CD03O030O 005227 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD03O030O 005227 ELISEU PADILHA                          Sim       PMDB      Rio Grande do Sul        578
CD03O030O 005227 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD03O030O 005227 JERONIMO GOERGEN                        Não       PP        Rio Grande do Sul        505
CD03O030O 005227 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD03O030O 005227 MARCO MAIA                              Não       PT        Rio Grande do Sul        496
CD03O030O 005227 NELSON MARCHEZAN JUNIOR                 Sim       PSDB      Rio Grande do Sul        509
CD03O030O 005227 ONYX LORENZONI                          Sim       DEM       Rio Grande do Sul        510
CD03O030O 005227 PAULO FERREIRA                          Não       PT        Rio Grande do Sul        591
CD03O030O 005227 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD03O030O 005227 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD03O030O 005227 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD03O030O 005227 RONALDO ZULKE                           Sim       PT        Rio Grande do Sul        515
CD03O030O 005227 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD03O030O 005227 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD03O030O 005227 TAUMATURGO LIMA                         <-------> PT        Acre                     59 
CD03O030O 005227 ARTHUR LIRA                             <-------> PP        Alagoas                  162
CD03O030O 005227 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD03O030O 005227 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD03O030O 005227 SILAS CÂMARA                            <-------> PSD       Amazonas                 39 
CD03O030O 005227 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD03O030O 005227 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD03O030O 005227 JOSIAS GOMES                            <-------> PT        Bahia                    202
CD03O030O 005227 AFONSO FLORENCE                         <-------> PT        Bahia                    182
CD03O030O 005227 COLBERT MARTINS                         <-------> PMDB      Bahia                    622
CD03O030O 005227 JOSÉ CARLOS ARAÚJO                      <-------> PSD       Bahia                    197
CD03O030O 005227 DANIEL ALMEIDA                          <-------> PCdoB     Bahia                    188
CD03O030O 005227 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD03O030O 005227 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD03O030O 005227 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD03O030O 005227 MÁRIO NEGROMONTE                        <-------> PP        Bahia                    210
CD03O030O 005227 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD03O030O 005227 VICENTE ARRUDA                          <-------> PR        Ceará                    107
CD03O030O 005227 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD03O030O 005227 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD03O030O 005227 PAULO HENRIQUE LUSTOSA                  <-------> PMDB      Ceará                    630
CD03O030O 005227 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD03O030O 005227 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD03O030O 005227 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD03O030O 005227 RONALDO CAIADO                          <-------> DEM       Goiás                    429
CD03O030O 005227 ÍRIS DE ARAÚJO                          <-------> PMDB      Goiás                    417
CD03O030O 005227 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD03O030O 005227 RUBENS OTONI                            <-------> PT        Goiás                    425
CD03O030O 005227 CLEBER VERDE                            <-------> PRB       Maranhão                 70 
CD03O030O 005227 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD03O030O 005227 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD03O030O 005227 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD03O030O 005227 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD03O030O 005227 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD03O030O 005227 WALTER TOSTA                            <-------> PSD       Minas Gerais             267
CD03O030O 005227 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD03O030O 005227 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD03O030O 005227 PADRE JOÃO                              <-------> PT        Minas Gerais             259
CD03O030O 005227 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD03O030O 005227 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD03O030O 005227 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD03O030O 005227 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD03O030O 005227 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD03O030O 005227 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD03O030O 005227 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD03O030O 005227 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD03O030O 005227 CLÁUDIO PUTY                            <-------> PT        Pará                     22 
CD03O030O 005227 MAJOR FÁBIO                             <-------> DEM       Paraíba                  599
CD03O030O 005227 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD03O030O 005227 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD03O030O 005227 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD03O030O 005227 FERNANDO FERRO                          <-------> PT        Pernambuco               141
CD03O030O 005227 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD03O030O 005227 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD03O030O 005227 RUBENS BUENO                            <-------> PPS       Paraná                   460
CD03O030O 005227 GLAUBER BRAGA                           <-------> PSB       Rio de Janeiro           304
CD03O030O 005227 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD03O030O 005227 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD03O030O 005227 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD03O030O 005227 JORGE BITTAR                            <-------> PT        Rio de Janeiro           310
CD03O030O 005227 VITOR PAULO                             <-------> PRB       Rio de Janeiro           324
CD03O030O 005227 HUGO LEAL                               <-------> PSC       Rio de Janeiro           306
CD03O030O 005227 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD03O030O 005227 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD03O030O 005227 FÁBIO FARIA                             <-------> PSD       Rio Grande do Norte      119
CD03O030O 005227 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD03O030O 005227 ANSELMO DE JESUS                        <-------> PT        Rondonia                 615
CD03O030O 005227 PAULO CESAR QUARTIERO                   <-------> DEM       Roraima                  6  
CD03O030O 005227 CHICO DAS VERDURAS                      <-------> PRP       Roraima                  3  
CD03O030O 005227 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD03O030O 005227 BETO ALBUQUERQUE                        <-------> PSB       Rio Grande do Sul        490
CD03O030O 005227 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD03O030O 005227 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD03O030O 005227 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD03O030O 005227 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD03O030O 005227 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD03O030O 005227 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD03O030O 005227 FERNANDO MARRONI                        <-------> PT        Rio Grande do Sul        525
CD03O030O 005227 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD03O030O 005227 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD03O030O 005227 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD03O030O 005227 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD03O030O 005227 ROBERTO DE LUCENA                       <-------> PV        São Paulo                385
CD03O030O 005227 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD03O030O 005227 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD03O030O 005227 MISSIONÁRIO JOSÉ OLIMPIO                <-------> PP        São Paulo                375
CD03O030O 005227 MILTON MONTI                            <-------> PR        São Paulo                374
CD03O030O 005227 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD03O030O 005227 MÁRCIO FRANÇA                           <-------> PSB       São Paulo                368
CD03O030O 005227 ELEUSES PAIVA                           <-------> PSD       São Paulo                537
CD03O030O 005227 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD03O030O 005227 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD03O030O 005227 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD03O030O 005227 DEVANIR RIBEIRO                         <-------> PT        São Paulo                342
CD03O030O 005227 BETO MANSUR                             <-------> PP        São Paulo                340
CD03O030O 005227 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD03O030O 005227 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
