CD03O024O 005218 CHICO DAS VERDURAS                      Sim       PRP       Roraima                  3
CD03O024O 005218 EDIO LOPES                              Sim       PMDB      Roraima                  2  
CD03O024O 005218 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD03O024O 005218 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD03O024O 005218 MARCIO JUNQUEIRA                        Sim       DEM       Roraima                  625
CD03O024O 005218 PAULO CESAR QUARTIERO                   Sim       DEM       Roraima                  6  
CD03O024O 005218 RAUL LIMA                               Sim       PSD       Roraima                  7  
CD03O024O 005218 URZENI ROCHA                            Sim       PSDB      Roraima                  616
CD03O024O 005218 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD03O024O 005218 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD03O024O 005218 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD03O024O 005218 FÁTIMA PELAES                           Sim       PMDB      Amapá                    12 
CD03O024O 005218 JANETE CAPIBERIBE                       Sim       PSB       Amapá                    572
CD03O024O 005218 SEBASTIÃO BALA ROCHA                    Sim       PDT       Amapá                    17 
CD03O024O 005218 ARNALDO JORDY                           Não       PPS       Pará                     18 
CD03O024O 005218 ASDRUBAL BENTES                         Não       PMDB      Pará                     20 
CD03O024O 005218 BETO FARO                               Não       PT        Pará                     19 
CD03O024O 005218 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD03O024O 005218 DUDIMAR PAXIÚBA                         Sim       PSDB      Pará                     518
CD03O024O 005218 ELCIONE BARBALHO                        Não       PMDB      Pará                     21 
CD03O024O 005218 GIOVANNI QUEIROZ                        Sim       PDT       Pará                     27 
CD03O024O 005218 JOSÉ PRIANTE                            Não       PMDB      Pará                     26 
CD03O024O 005218 JOSUÉ BENGTSON                          Sim       PTB       Pará                     30 
CD03O024O 005218 LIRA MAIA                               Sim       DEM       Pará                     28 
CD03O024O 005218 LÚCIO VALE                              Sim       PR        Pará                     29 
CD03O024O 005218 NILSON PINTO                            Sim       PSDB      Pará                     31 
CD03O024O 005218 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD03O024O 005218 WLADIMIR COSTA                          Não       PMDB      Pará                     23 
CD03O024O 005218 ZÉ GERALDO                              Não       PT        Pará                     25 
CD03O024O 005218 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD03O024O 005218 CARLOS SOUZA                            Sim       PSD       Amazonas                 37 
CD03O024O 005218 DR. LUIZ FERNANDO                       Sim       PSD       Amazonas                 605
CD03O024O 005218 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD03O024O 005218 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD03O024O 005218 SABINO CASTELO BRANCO                   Sim       PTB       Amazonas                 43 
CD03O024O 005218 SILAS CÂMARA                            Sim       PSD       Amazonas                 39 
CD03O024O 005218 ANSELMO DE JESUS                        Não       PT        Rondonia                 615
CD03O024O 005218 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD03O024O 005218 MARCOS ROGÉRIO                          Sim       PDT       Rondonia                 583
CD03O024O 005218 MARINHA RAUPP                           Sim       PMDB      Rondonia                 50 
CD03O024O 005218 MOREIRA MENDES                          Sim       PSD       Rondonia                 49 
CD03O024O 005218 NATAN DONADON                           Não       PMDB      Rondonia                 51 
CD03O024O 005218 NILTON CAPIXABA                         Sim       PTB       Rondonia                 47 
CD03O024O 005218 PADRE TON                               Sim       PT        Rondonia                 48 
CD03O024O 005218 FLAVIANO MELO                           Não       PMDB      Acre                     54 
CD03O024O 005218 GLADSON CAMELI                          Não       PP        Acre                     55 
CD03O024O 005218 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD03O024O 005218 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD03O024O 005218 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD03O024O 005218 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD03O024O 005218 CÉSAR HALUM                             Sim       PSD       Tocantins                64 
CD03O024O 005218 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD03O024O 005218 LEOMAR QUINTANILHA                      Não       PMDB      Tocantins                628
CD03O024O 005218 OSVALDO REIS                            Não       PMDB      Tocantins                620
CD03O024O 005218 PROFESSORA DORINHA SEABRA REZEN         Sim       DEM       Tocantins                67 
CD03O024O 005218 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD03O024O 005218 CARLOS BRANDÃO                          Obstrução PSDB      Maranhão                 68 
CD03O024O 005218 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD03O024O 005218 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD03O024O 005218 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD03O024O 005218 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD03O024O 005218 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD03O024O 005218 NICE LOBÃO                              Sim       PSD       Maranhão                 78 
CD03O024O 005218 PEDRO NOVAIS                            Não       PMDB      Maranhão                 82 
CD03O024O 005218 PINTO ITAMARATY                         Sim       PSDB      Maranhão                 79 
CD03O024O 005218 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD03O024O 005218 SIMPLÍCIO ARAÚJO                        Sim       PPS       Maranhão                 585
CD03O024O 005218 WEVERTON ROCHA                          Sim       PDT       Maranhão                 579
CD03O024O 005218 ZÉ VIEIRA                               Sim       PR        Maranhão                 86 
CD03O024O 005218 ANDRÉ FIGUEIREDO                        Sim       PDT       Ceará                    89 
CD03O024O 005218 ANÍBAL GOMES                            Não       PMDB      Ceará                    87 
CD03O024O 005218 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD03O024O 005218 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD03O024O 005218 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD03O024O 005218 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD03O024O 005218 EDSON SILVA                             Não       PSB       Ceará                    98 
CD03O024O 005218 EUDES XAVIER                            Não       PT        Ceará                    91 
CD03O024O 005218 GENECIAS NORONHA                        Não       PMDB      Ceará                    99 
CD03O024O 005218 GORETE PEREIRA                          Sim       PR        Ceará                    100
CD03O024O 005218 JOÃO ANANIAS                            Não       PCdoB     Ceará                    106
CD03O024O 005218 JOSÉ AIRTON                             Não       PT        Ceará                    101
CD03O024O 005218 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD03O024O 005218 MANOEL SALVIANO                         Sim       PSD       Ceará                    104
CD03O024O 005218 MÁRIO FEITOZA                           Não       PMDB      Ceará                    590
CD03O024O 005218 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD03O024O 005218 PAULO HENRIQUE LUSTOSA                  Não       PMDB      Ceará                    630
CD03O024O 005218 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD03O024O 005218 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD03O024O 005218 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD03O024O 005218 HUGO NAPOLEÃO                           Não       PSD       Piauí                    112
CD03O024O 005218 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD03O024O 005218 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD03O024O 005218 JÚLIO CESAR                             Não       PSD       Piauí                    114
CD03O024O 005218 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD03O024O 005218 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD03O024O 005218 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD03O024O 005218 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD03O024O 005218 BETINHO ROSADO                          Não       DEM       Rio Grande do Norte      122
CD03O024O 005218 FÁBIO FARIA                             Sim       PSD       Rio Grande do Norte      119
CD03O024O 005218 FÁTIMA BEZERRA                          Sim       PT        Rio Grande do Norte      121
CD03O024O 005218 FELIPE MAIA                             Sim       DEM       Rio Grande do Norte      120
CD03O024O 005218 HENRIQUE EDUARDO ALVES                  Art. 17   PMDB      Rio Grande do Norte      123
CD03O024O 005218 JOÃO MAIA                               Sim       PR        Rio Grande do Norte      124
CD03O024O 005218 PAULO WAGNER                            Não       PV        Rio Grande do Norte      126
CD03O024O 005218 BENJAMIN MARANHÃO                       Não       PMDB      Paraíba                  131
CD03O024O 005218 DAMIÃO FELICIANO                        Não       PDT       Paraíba                  127
CD03O024O 005218 EFRAIM FILHO                            Sim       DEM       Paraíba                  128
CD03O024O 005218 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD03O024O 005218 LEONARDO GADELHA                        Não       PSC       Paraíba                  586
CD03O024O 005218 LUIZ COUTO                              Não       PT        Paraíba                  133
CD03O024O 005218 MAJOR FÁBIO                             Sim       DEM       Paraíba                  599
CD03O024O 005218 MANOEL JUNIOR                           Não       PMDB      Paraíba                  130
CD03O024O 005218 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD03O024O 005218 RUY CARNEIRO                            Sim       PSDB      Paraíba                  137
CD03O024O 005218 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD03O024O 005218 WILSON FILHO                            Não       PMDB      Paraíba                  139
CD03O024O 005218 BRUNO ARAÚJO                            Sim       PSDB      Pernambuco               146
CD03O024O 005218 EDUARDO DA FONTE                        Não       PP        Pernambuco               156
CD03O024O 005218 FERNANDO COELHO FILHO                   Não       PSB       Pernambuco               158
CD03O024O 005218 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD03O024O 005218 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD03O024O 005218 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD03O024O 005218 JORGE CORTE REAL                        Sim       PTB       Pernambuco               150
CD03O024O 005218 JOSÉ AUGUSTO MAIA                       Sim       PTB       Pernambuco               151
CD03O024O 005218 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD03O024O 005218 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD03O024O 005218 PAULO RUBEM SANTIAGO                    Sim       PDT       Pernambuco               554
CD03O024O 005218 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD03O024O 005218 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD03O024O 005218 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD03O024O 005218 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD03O024O 005218 VILALBA                                 Sim       PRB       Pernambuco               555
CD03O024O 005218 ALEXANDRE TOLEDO                        Sim       PSDB      Alagoas                  596
CD03O024O 005218 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD03O024O 005218 FRANCISCO TENÓRIO                       Sim       PMN       Alagoas                  607
CD03O024O 005218 GIVALDO CARIMBÃO                        Não       PSB       Alagoas                  166
CD03O024O 005218 JOÃO LYRA                               Sim       PSD       Alagoas                  167
CD03O024O 005218 MAURÍCIO QUINTELLA LESSA                Sim       PR        Alagoas                  168
CD03O024O 005218 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD03O024O 005218 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD03O024O 005218 FABIO REIS                              Não       PMDB      Sergipe                  619
CD03O024O 005218 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD03O024O 005218 MENDONÇA PRADO                          Sim       DEM       Sergipe                  179
CD03O024O 005218 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD03O024O 005218 ACELINO POPÓ                            Sim       PRB       Bahia                    522
CD03O024O 005218 AFONSO FLORENCE                         Não       PT        Bahia                    182
CD03O024O 005218 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD03O024O 005218 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD03O024O 005218 ANTONIO IMBASSAHY                       Não       PSDB      Bahia                    191
CD03O024O 005218 CLAUDIO CAJADO                          Sim       DEM       Bahia                    186
CD03O024O 005218 EDSON PIMENTA                           Sim       PSD       Bahia                    193
CD03O024O 005218 ERIVELTON SANTANA                       Não       PSC       Bahia                    194
CD03O024O 005218 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD03O024O 005218 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD03O024O 005218 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD03O024O 005218 JOÃO LEÃO                               Não       PP        Bahia                    199
CD03O024O 005218 JOSÉ CARLOS ARAÚJO                      Sim       PSD       Bahia                    197
CD03O024O 005218 JOSÉ NUNES                              Sim       PSD       Bahia                    201
CD03O024O 005218 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD03O024O 005218 JOSIAS GOMES                            Não       PT        Bahia                    202
CD03O024O 005218 JUTAHY JUNIOR                           Não       PSDB      Bahia                    206
CD03O024O 005218 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD03O024O 005218 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD03O024O 005218 LUIZ ARGÔLO                             Não       PP        Bahia                    207
CD03O024O 005218 LUIZ DE DEUS                            Sim       DEM       Bahia                    609
CD03O024O 005218 MARCELO GUIMARÃES FILHO                 Não       PMDB      Bahia                    627
CD03O024O 005218 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD03O024O 005218 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD03O024O 005218 MÁRIO NEGROMONTE                        Não       PP        Bahia                    210
CD03O024O 005218 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD03O024O 005218 PAULO MAGALHÃES                         Não       PSD       Bahia                    214
CD03O024O 005218 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD03O024O 005218 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD03O024O 005218 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD03O024O 005218 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD03O024O 005218 ZEZÉU RIBEIRO                           Não       PT        Bahia                    217
CD03O024O 005218 AELTON FREITAS                          Sim       PR        Minas Gerais             224
CD03O024O 005218 ARACELY DE PAULA                        Sim       PR        Minas Gerais             223
CD03O024O 005218 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD03O024O 005218 BONIFÁCIO DE ANDRADA                    Sim       PSDB      Minas Gerais             534
CD03O024O 005218 DIMAS FABIANO                           Abstenção PP        Minas Gerais             231
CD03O024O 005218 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD03O024O 005218 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD03O024O 005218 EDUARDO BARBOSA                         Não       PSDB      Minas Gerais             230
CD03O024O 005218 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD03O024O 005218 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD03O024O 005218 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD03O024O 005218 GERALDO THADEU                          Sim       PSD       Minas Gerais             236
CD03O024O 005218 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD03O024O 005218 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD03O024O 005218 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD03O024O 005218 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD03O024O 005218 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD03O024O 005218 LAEL VARELLA                            Não       DEM       Minas Gerais             245
CD03O024O 005218 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD03O024O 005218 LUIS TIBÉ                               Sim       PTdoB     Minas Gerais             251
CD03O024O 005218 LUIZ FERNANDO FARIA                     Sim       PP        Minas Gerais             256
CD03O024O 005218 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD03O024O 005218 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD03O024O 005218 MARGARIDA SALOMÃO                       Não       PT        Minas Gerais             610
CD03O024O 005218 MÁRIO HERINGER                          Sim       PDT       Minas Gerais             629
CD03O024O 005218 MAURO LOPES                             Não       PMDB      Minas Gerais             252
CD03O024O 005218 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD03O024O 005218 PAULO ABI-ACKEL                         Sim       PSDB      Minas Gerais             263
CD03O024O 005218 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD03O024O 005218 RENATO ANDRADE                          Abstenção PP        Minas Gerais             612
CD03O024O 005218 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD03O024O 005218 RODRIGO DE CASTRO                       Sim       PSDB      Minas Gerais             268
CD03O024O 005218 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD03O024O 005218 STEFANO AGUIAR                          Não       PSC       Minas Gerais             558
CD03O024O 005218 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD03O024O 005218 VITOR PENIDO                            Abstenção DEM       Minas Gerais             532
CD03O024O 005218 WALTER TOSTA                            Sim       PSD       Minas Gerais             267
CD03O024O 005218 WELITON PRADO                           Não       PT        Minas Gerais             270
CD03O024O 005218 CAMILO COLA                             Não       PMDB      Espírito Santo           543
CD03O024O 005218 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD03O024O 005218 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD03O024O 005218 IRINY LOPES                             Não       PT        Espírito Santo           273
CD03O024O 005218 LAURIETE                                Não       PSC       Espírito Santo           279
CD03O024O 005218 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD03O024O 005218 MANATO                                  Sim       PDT       Espírito Santo           275
CD03O024O 005218 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD03O024O 005218 ROSE DE FREITAS                         Não       PMDB      Espírito Santo           282
CD03O024O 005218 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD03O024O 005218 ADRIAN                                  Não       PMDB      Rio de Janeiro           286
CD03O024O 005218 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD03O024O 005218 ALEXANDRE SANTOS                        Não       PMDB      Rio de Janeiro           285
CD03O024O 005218 ALFREDO SIRKIS                          Sim       PV        Rio de Janeiro           321
CD03O024O 005218 ANDREIA ZITO                            Sim       PSDB      Rio de Janeiro           283
CD03O024O 005218 AROLDE DE OLIVEIRA                      Sim       PSD       Rio de Janeiro           288
CD03O024O 005218 AUREO                                   Sim       PRTB      Rio de Janeiro           290
CD03O024O 005218 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD03O024O 005218 CHICO ALENCAR                           Sim       PSOL      Rio de Janeiro           295
CD03O024O 005218 DELEY                                   Sim       PSC       Rio de Janeiro           562
CD03O024O 005218 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD03O024O 005218 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD03O024O 005218 DR. PAULO CÉSAR                         Sim       PSD       Rio de Janeiro           296
CD03O024O 005218 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD03O024O 005218 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD03O024O 005218 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD03O024O 005218 EURICO JÚNIOR                           Sim       PV        Rio de Janeiro           613
CD03O024O 005218 FELIPE BORNIER                          Sim       PSD       Rio de Janeiro           301
CD03O024O 005218 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD03O024O 005218 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD03O024O 005218 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD03O024O 005218 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD03O024O 005218 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD03O024O 005218 JEAN WYLLYS                             Sim       PSOL      Rio de Janeiro           307
CD03O024O 005218 JORGE BITTAR                            Não       PT        Rio de Janeiro           310
CD03O024O 005218 LEONARDO PICCIANI                       Não       PMDB      Rio de Janeiro           312
CD03O024O 005218 LUIZ SÉRGIO                             Não       PT        Rio de Janeiro           313
CD03O024O 005218 MANUEL ROSA NECA                        Sim       PR        Rio de Janeiro           614
CD03O024O 005218 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD03O024O 005218 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD03O024O 005218 PEDRO PAULO                             Não       PMDB      Rio de Janeiro           314
CD03O024O 005218 RODRIGO MAIA                            Sim       DEM       Rio de Janeiro           322
CD03O024O 005218 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD03O024O 005218 SERGIO ZVEITER                          Sim       PSD       Rio de Janeiro           320
CD03O024O 005218 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD03O024O 005218 STEPAN NERCESSIAN                       Sim       PPS       Rio de Janeiro           323
CD03O024O 005218 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD03O024O 005218 WALNEY ROCHA                            Sim       PTB       Rio de Janeiro           325
CD03O024O 005218 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD03O024O 005218 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD03O024O 005218 ABELARDO CAMARINHA                      Abstenção PSB       São Paulo                329
CD03O024O 005218 ALEXANDRE LEITE                         Sim       DEM       São Paulo                334
CD03O024O 005218 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD03O024O 005218 ANTONIO CARLOS MENDES THAME             Não       PSDB      São Paulo                332
CD03O024O 005218 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD03O024O 005218 ARNALDO JARDIM                          Não       PPS       São Paulo                339
CD03O024O 005218 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD03O024O 005218 CARLOS ROBERTO                          Sim       PSDB      São Paulo                569
CD03O024O 005218 DELEGADO PROTÓGENES                     Não       PCdoB     São Paulo                343
CD03O024O 005218 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD03O024O 005218 DR. UBIALI                              Não       PSB       São Paulo                541
CD03O024O 005218 DUARTE NOGUEIRA                         Sim       PSDB      São Paulo                350
CD03O024O 005218 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD03O024O 005218 ELEUSES PAIVA                           Sim       PSD       São Paulo                537
CD03O024O 005218 ELI CORREA FILHO                        Sim       DEM       São Paulo                345
CD03O024O 005218 FRANCISCO CHAGAS                        Não       PT        São Paulo                626
CD03O024O 005218 GABRIEL CHALITA                         Não       PMDB      São Paulo                347
CD03O024O 005218 GUILHERME CAMPOS                        Sim       PSD       São Paulo                357
CD03O024O 005218 GUILHERME MUSSI                         Sim       PSD       São Paulo                348
CD03O024O 005218 IARA BERNARDI                           Não       PT        São Paulo                618
CD03O024O 005218 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD03O024O 005218 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD03O024O 005218 JEFFERSON CAMPOS                        Sim       PSD       São Paulo                349
CD03O024O 005218 JOÃO DADO                               Sim       PDT       São Paulo                362
CD03O024O 005218 JOSÉ GENOÍNO                            Não       PT        São Paulo                617
CD03O024O 005218 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD03O024O 005218 JUNJI ABE                               Sim       PSD       São Paulo                355
CD03O024O 005218 KEIKO OTA                               Sim       PSB       São Paulo                356
CD03O024O 005218 LUIZ FERNANDO MACHADO                   Sim       PSDB      São Paulo                365
CD03O024O 005218 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD03O024O 005218 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD03O024O 005218 MARCELO AGUIAR                          Sim       PSD       São Paulo                370
CD03O024O 005218 MÁRCIO FRANÇA                           Não       PSB       São Paulo                368
CD03O024O 005218 MILTON MONTI                            Sim       PR        São Paulo                374
CD03O024O 005218 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD03O024O 005218 NELSON MARQUEZELLI                      Sim       PTB       São Paulo                381
CD03O024O 005218 NEWTON LIMA                             Não       PT        São Paulo                377
CD03O024O 005218 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD03O024O 005218 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD03O024O 005218 PAULO FREIRE                            Sim       PR        São Paulo                380
CD03O024O 005218 PAULO MALUF                             Não       PP        São Paulo                373
CD03O024O 005218 PENNA                                   Não       PV        São Paulo                382
CD03O024O 005218 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD03O024O 005218 RICARDO IZAR                            Sim       PSD       São Paulo                383
CD03O024O 005218 RICARDO TRIPOLI                         Não       PSDB      São Paulo                384
CD03O024O 005218 ROBERTO FREIRE                          Sim       PPS       São Paulo                387
CD03O024O 005218 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD03O024O 005218 SALVADOR ZIMBALDI                       Sim       PDT       São Paulo                391
CD03O024O 005218 TIRIRICA                                Sim       PR        São Paulo                392
CD03O024O 005218 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD03O024O 005218 VICENTE CANDIDO                         Não       PT        São Paulo                395
CD03O024O 005218 VICENTINHO                              Sim       PT        São Paulo                396
CD03O024O 005218 WALTER FELDMAN                          Sim       PSDB      São Paulo                550
CD03O024O 005218 WALTER IHOSHI                           Sim       PSD       São Paulo                553
CD03O024O 005218 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD03O024O 005218 CARLOS BEZERRA                          Não       PMDB      Mato Grosso              400
CD03O024O 005218 ELIENE LIMA                             Sim       PSD       Mato Grosso              401
CD03O024O 005218 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD03O024O 005218 WELLINGTON FAGUNDES                     Sim       PR        Mato Grosso              406
CD03O024O 005218 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD03O024O 005218 IZALCI                                  Sim       PSDB      Distrito Federal         408
CD03O024O 005218 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD03O024O 005218 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD03O024O 005218 POLICARPO                               Não       PT        Distrito Federal         539
CD03O024O 005218 REGUFFE                                 Não       PDT       Distrito Federal         413
CD03O024O 005218 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD03O024O 005218 ARMANDO VERGÍLIO                        Sim       PSD       Goiás                    416
CD03O024O 005218 CARLOS ALBERTO LERÉIA                   Sim       PSDB      Goiás                    415
CD03O024O 005218 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD03O024O 005218 HEULER CRUVINEL                         Sim       PSD       Goiás                    423
CD03O024O 005218 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD03O024O 005218 MARINA SANTANNA                         Não       PT        Goiás                    564
CD03O024O 005218 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD03O024O 005218 ROBERTO BALESTRA                        Não       PP        Goiás                    427
CD03O024O 005218 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD03O024O 005218 VALDIVINO DE OLIVEIRA                   Sim       PSDB      Goiás                    547
CD03O024O 005218 BIFFI                                   Não       PT        Mato Grosso do Sul       432
CD03O024O 005218 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD03O024O 005218 GIROTO                                  Não       PMDB      Mato Grosso do Sul       434
CD03O024O 005218 MANDETTA                                Sim       DEM       Mato Grosso do Sul       436
CD03O024O 005218 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD03O024O 005218 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD03O024O 005218 ALFREDO KAEFER                          Não       PSDB      Paraná                   451
CD03O024O 005218 ANDRÉ VARGAS                            Não       PT        Paraná                   452
CD03O024O 005218 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD03O024O 005218 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD03O024O 005218 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD03O024O 005218 DR. ROSINHA                             Não       PT        Paraná                   449
CD03O024O 005218 FERNANDO FRANCISCHINI                   Sim       PEN       Paraná                   450
CD03O024O 005218 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD03O024O 005218 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD03O024O 005218 MARCELO ALMEIDA                         Não       PMDB      Paraná                   631
CD03O024O 005218 NELSON MEURER                           Não       PP        Paraná                   458
CD03O024O 005218 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD03O024O 005218 ODÍLIO BALBINOTTI                       Não       PMDB      Paraná                   588
CD03O024O 005218 OLIVEIRA FILHO                          Sim       PRB       Paraná                   621
CD03O024O 005218 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD03O024O 005218 PROFESSOR SÉRGIO DE OLIVEIRA            Não       PSC       Paraná                   603
CD03O024O 005218 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD03O024O 005218 TAKAYAMA                                Não       PSC       Paraná                   469
CD03O024O 005218 ZECA DIRCEU                             Não       PT        Paraná                   468
CD03O024O 005218 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD03O024O 005218 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD03O024O 005218 JORGINHO MELLO                          Sim       PR        Santa Catarina           476
CD03O024O 005218 MARCO TEBALDI                           Sim       PSDB      Santa Catarina           478
CD03O024O 005218 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD03O024O 005218 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD03O024O 005218 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD03O024O 005218 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD03O024O 005218 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD03O024O 005218 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD03O024O 005218 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD03O024O 005218 ALEXANDRE ROSO                          Sim       PSB       Rio Grande do Sul        489
CD03O024O 005218 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD03O024O 005218 BETO ALBUQUERQUE                        Não       PSB       Rio Grande do Sul        490
CD03O024O 005218 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD03O024O 005218 DANRLEI DE DEUS HINTERHOLZ              Sim       PSD       Rio Grande do Sul        495
CD03O024O 005218 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD03O024O 005218 ELISEU PADILHA                          Não       PMDB      Rio Grande do Sul        578
CD03O024O 005218 ENIO BACCI                              Sim       PDT       Rio Grande do Sul        493
CD03O024O 005218 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD03O024O 005218 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD03O024O 005218 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD03O024O 005218 JERONIMO GOERGEN                        Não       PP        Rio Grande do Sul        505
CD03O024O 005218 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD03O024O 005218 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD03O024O 005218 MANUELA D`ÁVILA                         Não       PCdoB     Rio Grande do Sul        494
CD03O024O 005218 MARCO MAIA                              Não       PT        Rio Grande do Sul        496
CD03O024O 005218 MARCON                                  Não       PT        Rio Grande do Sul        507
CD03O024O 005218 NELSON MARCHEZAN JUNIOR                 Não       PSDB      Rio Grande do Sul        509
CD03O024O 005218 ONYX LORENZONI                          Sim       DEM       Rio Grande do Sul        510
CD03O024O 005218 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD03O024O 005218 PAULO FERREIRA                          Não       PT        Rio Grande do Sul        591
CD03O024O 005218 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD03O024O 005218 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD03O024O 005218 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD03O024O 005218 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD03O024O 005218 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD03O024O 005218 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD03O024O 005218 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD03O024O 005218 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD03O024O 005218 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD03O024O 005218 PAULÃO                                  <-------> PT        Alagoas                  608
CD03O024O 005218 PLÍNIO VALÉRIO                          <-------> DEM       Amazonas                 633
CD03O024O 005218 ÁTILA LINS                              <-------> PSD       Amazonas                 38 
CD03O024O 005218 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD03O024O 005218 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD03O024O 005218 AMAURI TEIXEIRA                         <-------> PT        Bahia                    184
CD03O024O 005218 DANIEL ALMEIDA                          <-------> PCdoB     Bahia                    188
CD03O024O 005218 COLBERT MARTINS                         <-------> PMDB      Bahia                    622
CD03O024O 005218 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD03O024O 005218 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD03O024O 005218 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD03O024O 005218 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD03O024O 005218 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD03O024O 005218 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD03O024O 005218 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD03O024O 005218 AUGUSTO CARVALHO                        <-------> PPS       Distrito Federal         545
CD03O024O 005218 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD03O024O 005218 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD03O024O 005218 RUBENS OTONI                            <-------> PT        Goiás                    425
CD03O024O 005218 ÍRIS DE ARAÚJO                          <-------> PMDB      Goiás                    417
CD03O024O 005218 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD03O024O 005218 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD03O024O 005218 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD03O024O 005218 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD03O024O 005218 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD03O024O 005218 WALDIR MARANHÃO                         <-------> PP        Maranhão                 84 
CD03O024O 005218 CLEBER VERDE                            <-------> PRB       Maranhão                 70 
CD03O024O 005218 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD03O024O 005218 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD03O024O 005218 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD03O024O 005218 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD03O024O 005218 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD03O024O 005218 HUMBERTO SOUTO                          <-------> PPS       Minas Gerais             606
CD03O024O 005218 DIEGO ANDRADE                           <-------> PSD       Minas Gerais             228
CD03O024O 005218 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD03O024O 005218 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD03O024O 005218 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD03O024O 005218 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD03O024O 005218 NILMÁRIO MIRANDA                        <-------> PT        Minas Gerais             611
CD03O024O 005218 ISAIAS SILVESTRE                        <-------> PSB       Minas Gerais             604
CD03O024O 005218 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD03O024O 005218 ADEMIR CAMILO                           <-------> PSD       Minas Gerais             220
CD03O024O 005218 GERALDO RESENDE                         <-------> PMDB      Mato Grosso do Sul       435
CD03O024O 005218 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD03O024O 005218 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD03O024O 005218 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD03O024O 005218 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD03O024O 005218 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD03O024O 005218 MIRIQUINHO BATISTA                      <-------> PT        Pará                     35 
CD03O024O 005218 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD03O024O 005218 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD03O024O 005218 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD03O024O 005218 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD03O024O 005218 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD03O024O 005218 SEVERINO NINHO                          <-------> PSB       Pernambuco               580
CD03O024O 005218 AUGUSTO COUTINHO                        <-------> DEM       Pernambuco               144
CD03O024O 005218 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD03O024O 005218 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD03O024O 005218 PAES LANDIM                             <-------> PTB       Piauí                    118
CD03O024O 005218 GIACOBO                                 <-------> PR        Paraná                   466
CD03O024O 005218 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD03O024O 005218 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD03O024O 005218 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD03O024O 005218 CIDA BORGHETTI                          <-------> PP        Paraná                   442
CD03O024O 005218 ROSANE FERREIRA                         <-------> PV        Paraná                   459
CD03O024O 005218 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD03O024O 005218 EDUARDO SCIARRA                         <-------> PSD       Paraná                   461
CD03O024O 005218 JOÃO ARRUDA                             <-------> PMDB      Paraná                   455
CD03O024O 005218 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD03O024O 005218 SANDRO ALEX                             <-------> PPS       Paraná                   465
CD03O024O 005218 ANTHONY GAROTINHO                       <-------> PR        Rio de Janeiro           289
CD03O024O 005218 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD03O024O 005218 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD03O024O 005218 RODRIGO BETHLEM                         <-------> PMDB      Rio de Janeiro           318
CD03O024O 005218 FERNANDO JORDÃO                         <-------> PMDB      Rio de Janeiro           557
CD03O024O 005218 LILIAM SÁ                               <-------> PSD       Rio de Janeiro           309
CD03O024O 005218 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD03O024O 005218 RONALDO NOGUEIRA                        <-------> PTB       Rio Grande do Sul        556
CD03O024O 005218 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD03O024O 005218 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD03O024O 005218 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD03O024O 005218 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD03O024O 005218 LUCI CHOINACKI                          <-------> PT        Santa Catarina           477
CD03O024O 005218 CELSO MALDANER                          <-------> PMDB      Santa Catarina           472
CD03O024O 005218 CARMEN ZANOTTO                          <-------> PPS       Santa Catarina           561
CD03O024O 005218 DÉCIO LIMA                              <-------> PT        Santa Catarina           475
CD03O024O 005218 JORGE BOEIRA                            <-------> PSD       Santa Catarina           474
CD03O024O 005218 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD03O024O 005218 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD03O024O 005218 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD03O024O 005218 EMANUEL FERNANDES                       <-------> PSDB      São Paulo                352
CD03O024O 005218 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD03O024O 005218 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD03O024O 005218 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD03O024O 005218 BETO MANSUR                             <-------> PP        São Paulo                340
CD03O024O 005218 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD03O024O 005218 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD03O024O 005218 ROBERTO DE LUCENA                       <-------> PV        São Paulo                385
CD03O024O 005218 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD03O024O 005218 VANDERLEI SIRAQUE                       <-------> PT        São Paulo                581
CD03O024O 005218 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD03O024O 005218 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD03O024O 005218 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD03O024O 005218 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD03O024O 005218 CARLOS ZARATTINI                        <-------> PT        São Paulo                398
CD03O024O 005218 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD03O024O 005218 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
