CD03O030O 005228 CHICO DAS VERDURAS                      Obstrução PRP       Roraima                  3
CD03O030O 005228 EDIO LOPES                              Sim       PMDB      Roraima                  2  
CD03O030O 005228 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD03O030O 005228 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD03O030O 005228 RAUL LIMA                               Sim       PSD       Roraima                  7  
CD03O030O 005228 URZENI ROCHA                            Sim       PSDB      Roraima                  616
CD03O030O 005228 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD03O030O 005228 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD03O030O 005228 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD03O030O 005228 FÁTIMA PELAES                           Sim       PMDB      Amapá                    12 
CD03O030O 005228 LUIZ CARLOS                             Sim       PSDB      Amapá                    14 
CD03O030O 005228 SEBASTIÃO BALA ROCHA                    Sim       PDT       Amapá                    17 
CD03O030O 005228 VINICIUS GURGEL                         Sim       PR        Amapá                    16 
CD03O030O 005228 ASDRUBAL BENTES                         Sim       PMDB      Pará                     20 
CD03O030O 005228 BETO FARO                               Não       PT        Pará                     19 
CD03O030O 005228 DUDIMAR PAXIÚBA                         Não       PSDB      Pará                     518
CD03O030O 005228 ELCIONE BARBALHO                        Não       PMDB      Pará                     21 
CD03O030O 005228 JOSÉ PRIANTE                            Não       PMDB      Pará                     26 
CD03O030O 005228 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD03O030O 005228 LIRA MAIA                               Sim       DEM       Pará                     28 
CD03O030O 005228 LÚCIO VALE                              Não       PR        Pará                     29 
CD03O030O 005228 MIRIQUINHO BATISTA                      Abstenção PT        Pará                     35 
CD03O030O 005228 NILSON PINTO                            Sim       PSDB      Pará                     31 
CD03O030O 005228 WLADIMIR COSTA                          Sim       PMDB      Pará                     23 
CD03O030O 005228 ZÉ GERALDO                              Não       PT        Pará                     25 
CD03O030O 005228 ZEQUINHA MARINHO                        Sim       PSC       Pará                     33 
CD03O030O 005228 ÁTILA LINS                              Sim       PSD       Amazonas                 38 
CD03O030O 005228 CARLOS SOUZA                            Sim       PSD       Amazonas                 37 
CD03O030O 005228 DR. LUIZ FERNANDO                       Sim       PSD       Amazonas                 605
CD03O030O 005228 FRANCISCO PRACIANO                      Sim       PT        Amazonas                 41 
CD03O030O 005228 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD03O030O 005228 PLÍNIO VALÉRIO                          Sim       PSDB      Amazonas                 633
CD03O030O 005228 SABINO CASTELO BRANCO                   Sim       PTB       Amazonas                 43 
CD03O030O 005228 SILAS CÂMARA                            Sim       PSD       Amazonas                 39 
CD03O030O 005228 ANSELMO DE JESUS                        Sim       PT        Rondonia                 615
CD03O030O 005228 MARCOS ROGÉRIO                          Sim       PDT       Rondonia                 583
CD03O030O 005228 MARINHA RAUPP                           Sim       PMDB      Rondonia                 50 
CD03O030O 005228 MOREIRA MENDES                          Sim       PSD       Rondonia                 49 
CD03O030O 005228 NATAN DONADON                           Sim       PMDB      Rondonia                 51 
CD03O030O 005228 PADRE TON                               Sim       PT        Rondonia                 48 
CD03O030O 005228 ANTÔNIA LÚCIA                           Sim       PSC       Acre                     53 
CD03O030O 005228 FLAVIANO MELO                           Sim       PMDB      Acre                     54 
CD03O030O 005228 GLADSON CAMELI                          Sim       PP        Acre                     55 
CD03O030O 005228 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD03O030O 005228 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD03O030O 005228 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD03O030O 005228 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD03O030O 005228 CÉSAR HALUM                             Sim       PSD       Tocantins                64 
CD03O030O 005228 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD03O030O 005228 LEOMAR QUINTANILHA                      Sim       PMDB      Tocantins                628
CD03O030O 005228 NILMAR RUIZ                             Sim       PEN       Tocantins                634
CD03O030O 005228 OSVALDO REIS                            Abstenção PMDB      Tocantins                620
CD03O030O 005228 PROFESSORA DORINHA SEABRA REZEN         Sim       DEM       Tocantins                67 
CD03O030O 005228 ALBERTO FILHO                           Sim       PMDB      Maranhão                 71 
CD03O030O 005228 CARLOS BRANDÃO                          Sim       PSDB      Maranhão                 68 
CD03O030O 005228 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD03O030O 005228 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD03O030O 005228 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD03O030O 005228 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD03O030O 005228 FRANCISCO ESCÓRCIO                      Sim       PMDB      Maranhão                 567
CD03O030O 005228 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD03O030O 005228 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD03O030O 005228 NICE LOBÃO                              Sim       PSD       Maranhão                 78 
CD03O030O 005228 PEDRO NOVAIS                            Não       PMDB      Maranhão                 82 
CD03O030O 005228 PINTO ITAMARATY                         Sim       PSDB      Maranhão                 79 
CD03O030O 005228 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD03O030O 005228 SARNEY FILHO                            Sim       PV        Maranhão                 85 
CD03O030O 005228 SIMPLÍCIO ARAÚJO                        Sim       PPS       Maranhão                 585
CD03O030O 005228 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD03O030O 005228 WEVERTON ROCHA                          Sim       PDT       Maranhão                 579
CD03O030O 005228 ZÉ VIEIRA                               Sim       PR        Maranhão                 86 
CD03O030O 005228 ANTONIO BALHMANN                        Sim       PSB       Ceará                    93 
CD03O030O 005228 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD03O030O 005228 ARNON BEZERRA                           Sim       PTB       Ceará                    90 
CD03O030O 005228 ARTUR BRUNO                             Sim       PT        Ceará                    94 
CD03O030O 005228 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD03O030O 005228 EDSON SILVA                             Sim       PSB       Ceará                    98 
CD03O030O 005228 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD03O030O 005228 GENECIAS NORONHA                        Sim       PMDB      Ceará                    99 
CD03O030O 005228 GORETE PEREIRA                          Sim       PR        Ceará                    100
CD03O030O 005228 JOÃO ANANIAS                            Sim       PCdoB     Ceará                    106
CD03O030O 005228 JOSÉ AIRTON                             Sim       PT        Ceará                    101
CD03O030O 005228 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD03O030O 005228 JOSÉ LINHARES                           Sim       PP        Ceará                    96 
CD03O030O 005228 MÁRIO FEITOZA                           Sim       PMDB      Ceará                    590
CD03O030O 005228 MAURO BENEVIDES                         Sim       PMDB      Ceará                    105
CD03O030O 005228 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD03O030O 005228 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD03O030O 005228 HUGO NAPOLEÃO                           Sim       PSD       Piauí                    112
CD03O030O 005228 IRACEMA PORTELLA                        Sim       PP        Piauí                    113
CD03O030O 005228 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD03O030O 005228 JÚLIO CESAR                             Sim       PSD       Piauí                    114
CD03O030O 005228 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD03O030O 005228 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD03O030O 005228 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD03O030O 005228 OSMAR JÚNIOR                            Sim       PCdoB     Piauí                    116
CD03O030O 005228 PAES LANDIM                             Não       PTB       Piauí                    118
CD03O030O 005228 FÁTIMA BEZERRA                          Sim       PT        Rio Grande do Norte      121
CD03O030O 005228 FELIPE MAIA                             Sim       DEM       Rio Grande do Norte      120
CD03O030O 005228 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD03O030O 005228 SANDRA ROSADO                           Sim       PSB       Rio Grande do Norte      125
CD03O030O 005228 BENJAMIN MARANHÃO                       Sim       PMDB      Paraíba                  131
CD03O030O 005228 HUGO MOTTA                              Sim       PMDB      Paraíba                  132
CD03O030O 005228 LEONARDO GADELHA                        Sim       PSC       Paraíba                  586
CD03O030O 005228 LUIZ COUTO                              Não       PT        Paraíba                  133
CD03O030O 005228 MAJOR FÁBIO                             Sim       DEM       Paraíba                  599
CD03O030O 005228 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD03O030O 005228 RUY CARNEIRO                            Sim       PSDB      Paraíba                  137
CD03O030O 005228 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD03O030O 005228 WILSON FILHO                            Sim       PMDB      Paraíba                  139
CD03O030O 005228 ANDERSON FERREIRA                       Sim       PR        Pernambuco               142
CD03O030O 005228 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD03O030O 005228 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD03O030O 005228 EDUARDO DA FONTE                        Sim       PP        Pernambuco               156
CD03O030O 005228 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD03O030O 005228 GONZAGA PATRIOTA                        Sim       PSB       Pernambuco               143
CD03O030O 005228 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD03O030O 005228 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD03O030O 005228 JORGE CORTE REAL                        Sim       PTB       Pernambuco               150
CD03O030O 005228 JOSÉ AUGUSTO MAIA                       Sim       PTB       Pernambuco               151
CD03O030O 005228 JOSÉ CHAVES                             Sim       PTB       Pernambuco               147
CD03O030O 005228 MENDONÇA FILHO                          Abstenção DEM       Pernambuco               154
CD03O030O 005228 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD03O030O 005228 PAULO RUBEM SANTIAGO                    Sim       PDT       Pernambuco               554
CD03O030O 005228 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD03O030O 005228 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD03O030O 005228 ROBERTO TEIXEIRA                        Sim       PP        Pernambuco               157
CD03O030O 005228 SEVERINO NINHO                          Não       PSB       Pernambuco               580
CD03O030O 005228 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD03O030O 005228 VILALBA                                 Sim       PRB       Pernambuco               555
CD03O030O 005228 WOLNEY QUEIROZ                          Não       PDT       Pernambuco               164
CD03O030O 005228 ALEXANDRE TOLEDO                        Sim       PSDB      Alagoas                  596
CD03O030O 005228 FRANCISCO TENÓRIO                       Sim       PMN       Alagoas                  607
CD03O030O 005228 GIVALDO CARIMBÃO                        Sim       PSB       Alagoas                  166
CD03O030O 005228 MAURÍCIO QUINTELLA LESSA                Sim       PR        Alagoas                  168
CD03O030O 005228 PAULÃO                                  Sim       PT        Alagoas                  608
CD03O030O 005228 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD03O030O 005228 ROSINHA DA ADEFAL                       Sim       PTdoB     Alagoas                  170
CD03O030O 005228 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD03O030O 005228 FABIO REIS                              Sim       PMDB      Sergipe                  619
CD03O030O 005228 LAERCIO OLIVEIRA                        Sim       PR        Sergipe                  176
CD03O030O 005228 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD03O030O 005228 MENDONÇA PRADO                          Sim       DEM       Sergipe                  179
CD03O030O 005228 ROGÉRIO CARVALHO                        Não       PT        Sergipe                  178
CD03O030O 005228 VALADARES FILHO                         Sim       PSB       Sergipe                  183
CD03O030O 005228 ACELINO POPÓ                            Sim       PRB       Bahia                    522
CD03O030O 005228 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD03O030O 005228 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD03O030O 005228 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD03O030O 005228 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD03O030O 005228 CLAUDIO CAJADO                          Sim       DEM       Bahia                    186
CD03O030O 005228 COLBERT MARTINS                         Sim       PMDB      Bahia                    622
CD03O030O 005228 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD03O030O 005228 EDSON PIMENTA                           Sim       PSD       Bahia                    193
CD03O030O 005228 ERIVELTON SANTANA                       Sim       PSC       Bahia                    194
CD03O030O 005228 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD03O030O 005228 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD03O030O 005228 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD03O030O 005228 JÂNIO NATAL                             Sim       PRP       Bahia                    198
CD03O030O 005228 JOÃO LEÃO                               Sim       PP        Bahia                    199
CD03O030O 005228 JOSÉ CARLOS ARAÚJO                      Sim       PSD       Bahia                    197
CD03O030O 005228 JOSÉ NUNES                              Sim       PSD       Bahia                    201
CD03O030O 005228 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD03O030O 005228 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD03O030O 005228 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD03O030O 005228 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD03O030O 005228 LUIZ DE DEUS                            Sim       DEM       Bahia                    609
CD03O030O 005228 MARCELO GUIMARÃES FILHO                 Sim       PMDB      Bahia                    627
CD03O030O 005228 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD03O030O 005228 MARCOS MEDRADO                          Sim       PDT       Bahia                    200
CD03O030O 005228 MÁRIO NEGROMONTE                        Sim       PP        Bahia                    210
CD03O030O 005228 NELSON PELLEGRINO                       Sim       PT        Bahia                    209
CD03O030O 005228 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD03O030O 005228 PAULO MAGALHÃES                         Sim       PSD       Bahia                    214
CD03O030O 005228 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD03O030O 005228 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD03O030O 005228 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD03O030O 005228 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD03O030O 005228 ZEZÉU RIBEIRO                           Sim       PT        Bahia                    217
CD03O030O 005228 ANTÔNIO ROBERTO                         Sim       PV        Minas Gerais             229
CD03O030O 005228 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD03O030O 005228 BONIFÁCIO DE ANDRADA                    Sim       PSDB      Minas Gerais             534
CD03O030O 005228 DIEGO ANDRADE                           Sim       PSD       Minas Gerais             228
CD03O030O 005228 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD03O030O 005228 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD03O030O 005228 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD03O030O 005228 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD03O030O 005228 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD03O030O 005228 FÁBIO RAMALHO                           Sim       PV        Minas Gerais             238
CD03O030O 005228 GABRIEL GUIMARÃES                       Sim       PT        Minas Gerais             244
CD03O030O 005228 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD03O030O 005228 GERALDO THADEU                          Sim       PSD       Minas Gerais             236
CD03O030O 005228 HUMBERTO SOUTO                          Sim       PPS       Minas Gerais             606
CD03O030O 005228 ISAIAS SILVESTRE                        Sim       PSB       Minas Gerais             604
CD03O030O 005228 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD03O030O 005228 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD03O030O 005228 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD03O030O 005228 JOÃO MAGALHÃES                          Sim       PMDB      Minas Gerais             239
CD03O030O 005228 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD03O030O 005228 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD03O030O 005228 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD03O030O 005228 LUIS TIBÉ                               Sim       PTdoB     Minas Gerais             251
CD03O030O 005228 LUIZ FERNANDO FARIA                     Sim       PP        Minas Gerais             256
CD03O030O 005228 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD03O030O 005228 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD03O030O 005228 MARGARIDA SALOMÃO                       Sim       PT        Minas Gerais             610
CD03O030O 005228 MÁRIO HERINGER                          Sim       PDT       Minas Gerais             629
CD03O030O 005228 NILMÁRIO MIRANDA                        Sim       PT        Minas Gerais             611
CD03O030O 005228 ODAIR CUNHA                             Sim       PT        Minas Gerais             269
CD03O030O 005228 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD03O030O 005228 PAULO ABI-ACKEL                         Sim       PSDB      Minas Gerais             263
CD03O030O 005228 REGINALDO LOPES                         Sim       PT        Minas Gerais             272
CD03O030O 005228 RENATO ANDRADE                          Sim       PP        Minas Gerais             612
CD03O030O 005228 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD03O030O 005228 RODRIGO DE CASTRO                       Sim       PSDB      Minas Gerais             268
CD03O030O 005228 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD03O030O 005228 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD03O030O 005228 VITOR PENIDO                            Sim       DEM       Minas Gerais             532
CD03O030O 005228 WELITON PRADO                           Sim       PT        Minas Gerais             270
CD03O030O 005228 CAMILO COLA                             Sim       PMDB      Espírito Santo           543
CD03O030O 005228 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD03O030O 005228 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD03O030O 005228 IRINY LOPES                             Não       PT        Espírito Santo           273
CD03O030O 005228 LAURIETE                                Sim       PSC       Espírito Santo           279
CD03O030O 005228 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD03O030O 005228 MANATO                                  Sim       PDT       Espírito Santo           275
CD03O030O 005228 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD03O030O 005228 ROSE DE FREITAS                         Sim       PMDB      Espírito Santo           282
CD03O030O 005228 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD03O030O 005228 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD03O030O 005228 ALEXANDRE SANTOS                        Sim       PMDB      Rio de Janeiro           285
CD03O030O 005228 ALFREDO SIRKIS                          Sim       PV        Rio de Janeiro           321
CD03O030O 005228 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD03O030O 005228 AROLDE DE OLIVEIRA                      Sim       PSD       Rio de Janeiro           288
CD03O030O 005228 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD03O030O 005228 CELSO JACOB                             Sim       PMDB      Rio de Janeiro           632
CD03O030O 005228 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD03O030O 005228 DELEY                                   Sim       PSC       Rio de Janeiro           562
CD03O030O 005228 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD03O030O 005228 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD03O030O 005228 DR. PAULO CÉSAR                         Sim       PSD       Rio de Janeiro           296
CD03O030O 005228 EDSON EZEQUIEL                          Sim       PMDB      Rio de Janeiro           298
CD03O030O 005228 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD03O030O 005228 EURICO JÚNIOR                           Sim       PV        Rio de Janeiro           613
CD03O030O 005228 FERNANDO JORDÃO                         Sim       PMDB      Rio de Janeiro           557
CD03O030O 005228 FERNANDO LOPES                          Sim       PMDB      Rio de Janeiro           623
CD03O030O 005228 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD03O030O 005228 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD03O030O 005228 HUGO LEAL                               Sim       PSC       Rio de Janeiro           306
CD03O030O 005228 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD03O030O 005228 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD03O030O 005228 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD03O030O 005228 JORGE BITTAR                            Não       PT        Rio de Janeiro           310
CD03O030O 005228 LEONARDO PICCIANI                       Não       PMDB      Rio de Janeiro           312
CD03O030O 005228 LUIZ SÉRGIO                             Obstrução PT        Rio de Janeiro           313
CD03O030O 005228 MANUEL ROSA NECA                        Não       PR        Rio de Janeiro           614
CD03O030O 005228 MARCELO MATOS                           Sim       PDT       Rio de Janeiro           311
CD03O030O 005228 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD03O030O 005228 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD03O030O 005228 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD03O030O 005228 RODRIGO MAIA                            Sim       DEM       Rio de Janeiro           322
CD03O030O 005228 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD03O030O 005228 SERGIO ZVEITER                          Sim       PSD       Rio de Janeiro           320
CD03O030O 005228 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD03O030O 005228 STEPAN NERCESSIAN                       Sim       PPS       Rio de Janeiro           323
CD03O030O 005228 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD03O030O 005228 WALNEY ROCHA                            Sim       PTB       Rio de Janeiro           325
CD03O030O 005228 WASHINGTON REIS                         Sim       PMDB      Rio de Janeiro           326
CD03O030O 005228 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD03O030O 005228 ABELARDO CAMARINHA                      Abstenção PSB       São Paulo                329
CD03O030O 005228 ALEXANDRE LEITE                         Sim       DEM       São Paulo                334
CD03O030O 005228 ALINE CORRÊA                            Sim       PP        São Paulo                330
CD03O030O 005228 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD03O030O 005228 ANTONIO CARLOS MENDES THAME             Não       PSDB      São Paulo                332
CD03O030O 005228 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD03O030O 005228 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD03O030O 005228 ARNALDO JARDIM                          Sim       PPS       São Paulo                339
CD03O030O 005228 BRUNA FURLAN                            Sim       PSDB      São Paulo                335
CD03O030O 005228 CARLOS ROBERTO                          Sim       PSDB      São Paulo                569
CD03O030O 005228 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD03O030O 005228 DELEGADO PROTÓGENES                     Sim       PCdoB     São Paulo                343
CD03O030O 005228 DR. UBIALI                              Sim       PSB       São Paulo                541
CD03O030O 005228 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD03O030O 005228 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD03O030O 005228 FRANCISCO CHAGAS                        Sim       PT        São Paulo                626
CD03O030O 005228 GUILHERME CAMPOS                        Sim       PSD       São Paulo                357
CD03O030O 005228 GUILHERME MUSSI                         Sim       PSD       São Paulo                348
CD03O030O 005228 IARA BERNARDI                           Não       PT        São Paulo                618
CD03O030O 005228 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD03O030O 005228 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD03O030O 005228 JOÃO DADO                               Sim       PDT       São Paulo                362
CD03O030O 005228 JOÃO PAULO CUNHA                        Abstenção PT        São Paulo                361
CD03O030O 005228 JORGE TADEU MUDALEN                     Sim       DEM       São Paulo                363
CD03O030O 005228 JOSÉ GENOÍNO                            Não       PT        São Paulo                617
CD03O030O 005228 JOSÉ MENTOR                             Sim       PT        São Paulo                367
CD03O030O 005228 JUNJI ABE                               Sim       PSD       São Paulo                355
CD03O030O 005228 KEIKO OTA                               Sim       PSB       São Paulo                356
CD03O030O 005228 LUIZ FERNANDO MACHADO                   Sim       PSDB      São Paulo                365
CD03O030O 005228 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD03O030O 005228 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD03O030O 005228 MARCELO AGUIAR                          Sim       PSD       São Paulo                370
CD03O030O 005228 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD03O030O 005228 NELSON MARQUEZELLI                      Sim       PTB       São Paulo                381
CD03O030O 005228 NEWTON LIMA                             Sim       PT        São Paulo                377
CD03O030O 005228 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD03O030O 005228 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD03O030O 005228 PAULO FREIRE                            Sim       PR        São Paulo                380
CD03O030O 005228 PAULO PEREIRA DA SILVA                  Sim       PDT       São Paulo                372
CD03O030O 005228 PENNA                                   Sim       PV        São Paulo                382
CD03O030O 005228 RICARDO BERZOINI                        Abstenção PT        São Paulo                390
CD03O030O 005228 RICARDO IZAR                            Sim       PSD       São Paulo                383
CD03O030O 005228 RICARDO TRIPOLI                         Sim       PSDB      São Paulo                384
CD03O030O 005228 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD03O030O 005228 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD03O030O 005228 SALVADOR ZIMBALDI                       Sim       PDT       São Paulo                391
CD03O030O 005228 TIRIRICA                                Sim       PR        São Paulo                392
CD03O030O 005228 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD03O030O 005228 VANDERLEI SIRAQUE                       Sim       PT        São Paulo                581
CD03O030O 005228 VAZ DE LIMA                             Sim       PSDB      São Paulo                394
CD03O030O 005228 VICENTE CANDIDO                         Não       PT        São Paulo                395
CD03O030O 005228 VICENTINHO                              Sim       PT        São Paulo                396
CD03O030O 005228 WALTER IHOSHI                           Sim       PSD       São Paulo                553
CD03O030O 005228 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD03O030O 005228 CARLOS BEZERRA                          Sim       PMDB      Mato Grosso              400
CD03O030O 005228 ELIENE LIMA                             Sim       PSD       Mato Grosso              401
CD03O030O 005228 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD03O030O 005228 VALTENIR PEREIRA                        Sim       PSB       Mato Grosso              404
CD03O030O 005228 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD03O030O 005228 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD03O030O 005228 IZALCI                                  Sim       PSDB      Distrito Federal         408
CD03O030O 005228 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD03O030O 005228 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD03O030O 005228 POLICARPO                               Não       PT        Distrito Federal         539
CD03O030O 005228 REGUFFE                                 Não       PDT       Distrito Federal         413
CD03O030O 005228 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD03O030O 005228 ARMANDO VERGÍLIO                        Sim       PSD       Goiás                    416
CD03O030O 005228 CARLOS ALBERTO LERÉIA                   Sim       PSDB      Goiás                    415
CD03O030O 005228 HEULER CRUVINEL                         Sim       PSD       Goiás                    423
CD03O030O 005228 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD03O030O 005228 LEANDRO VILELA                          Sim       PMDB      Goiás                    420
CD03O030O 005228 MAGDA MOFATTO                           Sim       PTB       Goiás                    575
CD03O030O 005228 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD03O030O 005228 ROBERTO BALESTRA                        Sim       PP        Goiás                    427
CD03O030O 005228 SANDES JÚNIOR                           Sim       PP        Goiás                    426
CD03O030O 005228 SANDRO MABEL                            Sim       PMDB      Goiás                    431
CD03O030O 005228 VALDIVINO DE OLIVEIRA                   Sim       PSDB      Goiás                    547
CD03O030O 005228 BIFFI                                   Não       PT        Mato Grosso do Sul       432
CD03O030O 005228 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD03O030O 005228 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD03O030O 005228 GIROTO                                  Sim       PMDB      Mato Grosso do Sul       434
CD03O030O 005228 MANDETTA                                Sim       DEM       Mato Grosso do Sul       436
CD03O030O 005228 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD03O030O 005228 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD03O030O 005228 VANDER LOUBET                           Sim       PT        Mato Grosso do Sul       438
CD03O030O 005228 ABELARDO LUPION                         Sim       DEM       Paraná                   440
CD03O030O 005228 ALEX CANZIANI                           Sim       PTB       Paraná                   445
CD03O030O 005228 ANDRÉ VARGAS                            Art. 17   PT        Paraná                   452
CD03O030O 005228 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD03O030O 005228 CIDA BORGHETTI                          Sim       PP        Paraná                   442
CD03O030O 005228 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD03O030O 005228 DR. ROSINHA                             Sim       PT        Paraná                   449
CD03O030O 005228 EDUARDO SCIARRA                         Sim       PSD       Paraná                   461
CD03O030O 005228 FERNANDO FRANCISCHINI                   Sim       PEN       Paraná                   450
CD03O030O 005228 GIACOBO                                 Sim       PR        Paraná                   466
CD03O030O 005228 HERMES PARCIANELLO                      Sim       PMDB      Paraná                   448
CD03O030O 005228 JOÃO ARRUDA                             Sim       PMDB      Paraná                   455
CD03O030O 005228 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD03O030O 005228 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD03O030O 005228 MARCELO ALMEIDA                         Sim       PMDB      Paraná                   631
CD03O030O 005228 NELSON MEURER                           Sim       PP        Paraná                   458
CD03O030O 005228 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD03O030O 005228 ODÍLIO BALBINOTTI                       Sim       PMDB      Paraná                   588
CD03O030O 005228 OLIVEIRA FILHO                          Sim       PRB       Paraná                   621
CD03O030O 005228 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD03O030O 005228 PROFESSOR SÉRGIO DE OLIVEIRA            Sim       PSC       Paraná                   603
CD03O030O 005228 RICARDO ARRUDA                          Sim       PSC       Paraná                   635
CD03O030O 005228 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD03O030O 005228 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD03O030O 005228 TAKAYAMA                                Sim       PSC       Paraná                   469
CD03O030O 005228 ZECA DIRCEU                             Sim       PT        Paraná                   468
CD03O030O 005228 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD03O030O 005228 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD03O030O 005228 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD03O030O 005228 EDINHO BEZ                              Sim       PMDB      Santa Catarina           470
CD03O030O 005228 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD03O030O 005228 JOÃO PIZZOLATTI                         Sim       PP        Santa Catarina           574
CD03O030O 005228 JORGE BOEIRA                            Sim       PSD       Santa Catarina           474
CD03O030O 005228 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD03O030O 005228 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD03O030O 005228 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD03O030O 005228 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD03O030O 005228 VALDIR COLATTO                          Sim       PMDB      Santa Catarina           560
CD03O030O 005228 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD03O030O 005228 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD03O030O 005228 ALEXANDRE ROSO                          Não       PSB       Rio Grande do Sul        489
CD03O030O 005228 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD03O030O 005228 BETO ALBUQUERQUE                        Não       PSB       Rio Grande do Sul        490
CD03O030O 005228 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD03O030O 005228 DANRLEI DE DEUS HINTERHOLZ              Não       PSD       Rio Grande do Sul        495
CD03O030O 005228 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD03O030O 005228 ELISEU PADILHA                          Não       PMDB      Rio Grande do Sul        578
CD03O030O 005228 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD03O030O 005228 JERONIMO GOERGEN                        Não       PP        Rio Grande do Sul        505
CD03O030O 005228 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD03O030O 005228 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD03O030O 005228 NELSON MARCHEZAN JUNIOR                 Não       PSDB      Rio Grande do Sul        509
CD03O030O 005228 ONYX LORENZONI                          Não       DEM       Rio Grande do Sul        510
CD03O030O 005228 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD03O030O 005228 PAULO FERREIRA                          Sim       PT        Rio Grande do Sul        591
CD03O030O 005228 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD03O030O 005228 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD03O030O 005228 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD03O030O 005228 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD03O030O 005228 SÉRGIO MORAES                           Não       PTB       Rio Grande do Sul        512
CD03O030O 005228 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD03O030O 005228 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD03O030O 005228 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD03O030O 005228 TAUMATURGO LIMA                         <-------> PT        Acre                     59 
CD03O030O 005228 ARTHUR LIRA                             <-------> PP        Alagoas                  162
CD03O030O 005228 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD03O030O 005228 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD03O030O 005228 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD03O030O 005228 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD03O030O 005228 JOSIAS GOMES                            <-------> PT        Bahia                    202
CD03O030O 005228 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD03O030O 005228 AFONSO FLORENCE                         <-------> PT        Bahia                    182
CD03O030O 005228 PAULO HENRIQUE LUSTOSA                  <-------> PMDB      Ceará                    630
CD03O030O 005228 VICENTE ARRUDA                          <-------> PR        Ceará                    107
CD03O030O 005228 ANDRÉ FIGUEIREDO                        <-------> PDT       Ceará                    89 
CD03O030O 005228 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD03O030O 005228 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD03O030O 005228 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD03O030O 005228 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD03O030O 005228 RONALDO CAIADO                          <-------> DEM       Goiás                    429
CD03O030O 005228 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD03O030O 005228 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD03O030O 005228 ÍRIS DE ARAÚJO                          <-------> PMDB      Goiás                    417
CD03O030O 005228 RUBENS OTONI                            <-------> PT        Goiás                    425
CD03O030O 005228 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD03O030O 005228 WALTER TOSTA                            <-------> PSD       Minas Gerais             267
CD03O030O 005228 ADEMIR CAMILO                           <-------> PSD       Minas Gerais             220
CD03O030O 005228 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD03O030O 005228 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD03O030O 005228 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD03O030O 005228 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD03O030O 005228 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD03O030O 005228 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD03O030O 005228 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD03O030O 005228 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD03O030O 005228 STEFANO AGUIAR                          <-------> PSC       Minas Gerais             558
CD03O030O 005228 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD03O030O 005228 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD03O030O 005228 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD03O030O 005228 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD03O030O 005228 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD03O030O 005228 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD03O030O 005228 CLÁUDIO PUTY                            <-------> PT        Pará                     22 
CD03O030O 005228 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD03O030O 005228 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD03O030O 005228 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD03O030O 005228 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD03O030O 005228 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD03O030O 005228 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD03O030O 005228 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD03O030O 005228 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD03O030O 005228 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD03O030O 005228 RUBENS BUENO                            <-------> PPS       Paraná                   460
CD03O030O 005228 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD03O030O 005228 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD03O030O 005228 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD03O030O 005228 FELIPE BORNIER                          <-------> PSD       Rio de Janeiro           301
CD03O030O 005228 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD03O030O 005228 EDUARDO CUNHA                           <-------> PMDB      Rio de Janeiro           300
CD03O030O 005228 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD03O030O 005228 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD03O030O 005228 LILIAM SÁ                               <-------> PSD       Rio de Janeiro           309
CD03O030O 005228 BETINHO ROSADO                          <-------> DEM       Rio Grande do Norte      122
CD03O030O 005228 FÁBIO FARIA                             <-------> PSD       Rio Grande do Norte      119
CD03O030O 005228 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD03O030O 005228 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD03O030O 005228 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD03O030O 005228 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD03O030O 005228 MARCIO JUNQUEIRA                        <-------> DEM       Roraima                  625
CD03O030O 005228 PAULO CESAR QUARTIERO                   <-------> DEM       Roraima                  6  
CD03O030O 005228 FERNANDO MARRONI                        <-------> PT        Rio Grande do Sul        525
CD03O030O 005228 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD03O030O 005228 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD03O030O 005228 MARCO MAIA                              <-------> PT        Rio Grande do Sul        496
CD03O030O 005228 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD03O030O 005228 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD03O030O 005228 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD03O030O 005228 MARCO TEBALDI                           <-------> PSDB      Santa Catarina           478
CD03O030O 005228 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD03O030O 005228 JORGINHO MELLO                          <-------> PR        Santa Catarina           476
CD03O030O 005228 MAURO MARIANI                           <-------> PMDB      Santa Catarina           480
CD03O030O 005228 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD03O030O 005228 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD03O030O 005228 WALTER FELDMAN                          <-------> PSDB      São Paulo                550
CD03O030O 005228 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD03O030O 005228 ELEUSES PAIVA                           <-------> PSD       São Paulo                537
CD03O030O 005228 MÁRCIO FRANÇA                           <-------> PSB       São Paulo                368
CD03O030O 005228 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD03O030O 005228 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD03O030O 005228 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD03O030O 005228 DEVANIR RIBEIRO                         <-------> PT        São Paulo                342
CD03O030O 005228 BETO MANSUR                             <-------> PP        São Paulo                340
CD03O030O 005228 PAULO MALUF                             <-------> PP        São Paulo                373
CD03O030O 005228 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD03O030O 005228 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD03O030O 005228 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD03O030O 005228 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD03O030O 005228 MILTON MONTI                            <-------> PR        São Paulo                374
CD03O030O 005228 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
