CD01O084O 004615 BERINHO BANTIM                          Não       PSDB      Roraima                  1
CD01O084O 004615 CHICO DAS VERDURAS                      Sim       PRP       Roraima                  3  
CD01O084O 004615 EDIO LOPES                              Sim       PMDB      Roraima                  2  
CD01O084O 004615 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD01O084O 004615 TERESA SURITA                           Sim       PMDB      Roraima                  8  
CD01O084O 004615 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD01O084O 004615 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD01O084O 004615 FÁTIMA PELAES                           Sim       PMDB      Amapá                    12 
CD01O084O 004615 LUIZ CARLOS                             Não       PSDB      Amapá                    14 
CD01O084O 004615 SEBASTIÃO BALA ROCHA                    Sim       PDT       Amapá                    17 
CD01O084O 004615 VINICIUS GURGEL                         Sim       PRTB      Amapá                    16 
CD01O084O 004615 BETO FARO                               Sim       PT        Pará                     19 
CD01O084O 004615 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD01O084O 004615 ELCIONE BARBALHO                        Sim       PMDB      Pará                     21 
CD01O084O 004615 GIOVANNI QUEIROZ                        Sim       PDT       Pará                     27 
CD01O084O 004615 JOSUÉ BENGTSON                          Sim       PTB       Pará                     30 
CD01O084O 004615 LIRA MAIA                               Não       DEM       Pará                     28 
CD01O084O 004615 LUIZ OTÁVIO                             Sim       PMDB      Pará                     526
CD01O084O 004615 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD01O084O 004615 ZEQUINHA MARINHO                        Sim       PSC       Pará                     33 
CD01O084O 004615 CARLOS SOUZA                            Sim       PP        Amazonas                 37 
CD01O084O 004615 FRANCISCO PRACIANO                      Sim       PT        Amazonas                 41 
CD01O084O 004615 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD01O084O 004615 REBECCA GARCIA                          Sim       PP        Amazonas                 42 
CD01O084O 004615 CARLOS MAGNO                            Sim       PP        Rondonia                 44 
CD01O084O 004615 LINDOMAR GARÇON                         Sim       PV        Rondonia                 45 
CD01O084O 004615 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD01O084O 004615 NATAN DONADON                           Sim       PMDB      Rondonia                 51 
CD01O084O 004615 PADRE TON                               Sim       PT        Rondonia                 48 
CD01O084O 004615 FLAVIANO MELO                           Sim       PMDB      Acre                     54 
CD01O084O 004615 GLADSON CAMELI                          Sim       PP        Acre                     55 
CD01O084O 004615 MARCIO BITTAR                           Não       PSDB      Acre                     57 
CD01O084O 004615 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD01O084O 004615 TAUMATURGO LIMA                         Sim       PT        Acre                     59 
CD01O084O 004615 AGNOLIN                                 Sim       PDT       Tocantins                61 
CD01O084O 004615 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD01O084O 004615 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD01O084O 004615 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD01O084O 004615 PROFESSORA DORINHA SEABRA REZEN         Não       DEM       Tocantins                67 
CD01O084O 004615 ALBERTO FILHO                           Sim       PMDB      Maranhão                 71 
CD01O084O 004615 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD01O084O 004615 EDIVALDO HOLANDA JUNIOR                 Sim       PTC       Maranhão                 73 
CD01O084O 004615 FRANCISCO ESCÓRCIO                      Sim       PMDB      Maranhão                 567
CD01O084O 004615 GASTÃO VIEIRA                           Sim       PMDB      Maranhão                 75 
CD01O084O 004615 HÉLIO SANTOS                            Não       PSDB      Maranhão                 76 
CD01O084O 004615 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD01O084O 004615 LUCIANO MOREIRA                         Sim       PMDB      Maranhão                 83 
CD01O084O 004615 RIBAMAR ALVES                           Sim       PSB       Maranhão                 74 
CD01O084O 004615 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD01O084O 004615 ANDRÉ FIGUEIREDO                        Sim       PDT       Ceará                    89 
CD01O084O 004615 ANTONIO BALHMANN                        Sim       PSB       Ceará                    93 
CD01O084O 004615 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD01O084O 004615 ARNON BEZERRA                           Sim       PTB       Ceará                    90 
CD01O084O 004615 ARTUR BRUNO                             Sim       PT        Ceará                    94 
CD01O084O 004615 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD01O084O 004615 DOMINGOS NETO                           Sim       PSB       Ceará                    97 
CD01O084O 004615 EDSON SILVA                             Sim       PSB       Ceará                    98 
CD01O084O 004615 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD01O084O 004615 GENECIAS NORONHA                        Sim       PMDB      Ceará                    99 
CD01O084O 004615 JOÃO ANANIAS                            Sim       PCdoB     Ceará                    106
CD01O084O 004615 JOSÉ AIRTON                             Sim       PT        Ceará                    101
CD01O084O 004615 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD01O084O 004615 JOSÉ LINHARES                           Sim       PP        Ceará                    96 
CD01O084O 004615 MAURO BENEVIDES                         Sim       PMDB      Ceará                    105
CD01O084O 004615 RAIMUNDÃO                               Sim       PMDB      Ceará                    108
CD01O084O 004615 RAIMUNDO GOMES DE MATOS                 Não       PSDB      Ceará                    102
CD01O084O 004615 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD01O084O 004615 HUGO NAPOLEÃO                           Não       DEM       Piauí                    112
CD01O084O 004615 IRACEMA PORTELLA                        Sim       PP        Piauí                    113
CD01O084O 004615 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD01O084O 004615 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD01O084O 004615 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD01O084O 004615 FÁTIMA BEZERRA                          Sim       PT        Rio Grande do Norte      121
CD01O084O 004615 FELIPE MAIA                             Não       DEM       Rio Grande do Norte      120
CD01O084O 004615 HENRIQUE EDUARDO ALVES                  Sim       PMDB      Rio Grande do Norte      123
CD01O084O 004615 JOÃO MAIA                               Sim       PR        Rio Grande do Norte      124
CD01O084O 004615 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD01O084O 004615 DAMIÃO FELICIANO                        Sim       PDT       Paraíba                  127
CD01O084O 004615 EFRAIM FILHO                            Não       DEM       Paraíba                  128
CD01O084O 004615 HUGO MOTTA                              Sim       PMDB      Paraíba                  132
CD01O084O 004615 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD01O084O 004615 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD01O084O 004615 RUY CARNEIRO                            Não       PSDB      Paraíba                  137
CD01O084O 004615 ANDERSON FERREIRA                       Sim       PR        Pernambuco               142
CD01O084O 004615 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD01O084O 004615 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD01O084O 004615 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD01O084O 004615 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD01O084O 004615 JORGE CORTE REAL                        Sim       PTB       Pernambuco               150
CD01O084O 004615 PEDRO EUGÊNIO                           Sim       PT        Pernambuco               161
CD01O084O 004615 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD01O084O 004615 ROBERTO TEIXEIRA                        Sim       PP        Pernambuco               157
CD01O084O 004615 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD01O084O 004615 VILALBA                                 Sim       PRB       Pernambuco               555
CD01O084O 004615 CELIA ROCHA                             Sim       PTB       Alagoas                  165
CD01O084O 004615 JOÃO LYRA                               Sim       PTB       Alagoas                  167
CD01O084O 004615 JOAQUIM BELTRÃO                         Sim       PMDB      Alagoas                  172
CD01O084O 004615 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD01O084O 004615 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD01O084O 004615 HELENO SILVA                            Sim       PRB       Sergipe                  175
CD01O084O 004615 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD01O084O 004615 ROGERIO CARVALHO                        Sim       PT        Sergipe                  178
CD01O084O 004615 VALADARES FILHO                         Sim       PSB       Sergipe                  183
CD01O084O 004615 ACELINO POPÓ                            Sim       PRB       Bahia                    522
CD01O084O 004615 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD01O084O 004615 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD01O084O 004615 ANTONIO CARLOS MAGALHÃES NETO           Não       DEM       Bahia                    181
CD01O084O 004615 ANTONIO IMBASSAHY                       Não       PSDB      Bahia                    191
CD01O084O 004615 ARTHUR OLIVEIRA MAIA                    Sim       PMDB      Bahia                    192
CD01O084O 004615 CLAUDIO CAJADO                          Não       DEM       Bahia                    186
CD01O084O 004615 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD01O084O 004615 EDSON PIMENTA                           Sim       PCdoB     Bahia                    193
CD01O084O 004615 EMILIANO JOSÉ                           Sim       PT        Bahia                    523
CD01O084O 004615 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD01O084O 004615 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD01O084O 004615 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD01O084O 004615 JOÃO CARLOS BACELAR                     Sim       PR        Bahia                    187
CD01O084O 004615 JOSÉ CARLOS ARAÚJO                      Sim       PDT       Bahia                    197
CD01O084O 004615 JOSÉ NUNES                              Não       DEM       Bahia                    201
CD01O084O 004615 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD01O084O 004615 JOSEPH BANDEIRA                         Sim       PT        Bahia                    565
CD01O084O 004615 JUTAHY JUNIOR                           Não       PSDB      Bahia                    206
CD01O084O 004615 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD01O084O 004615 LUIZ ARGÔLO                             Sim       PP        Bahia                    207
CD01O084O 004615 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD01O084O 004615 MARCOS MEDRADO                          Sim       PDT       Bahia                    200
CD01O084O 004615 MAURÍCIO TRINDADE                       Sim       PR        Bahia                    208
CD01O084O 004615 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD01O084O 004615 PAULO MAGALHÃES                         Sim       DEM       Bahia                    214
CD01O084O 004615 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD01O084O 004615 RUI COSTA                               Sim       PT        Bahia                    216
CD01O084O 004615 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD01O084O 004615 AELTON FREITAS                          Sim       PR        Minas Gerais             224
CD01O084O 004615 ANTÔNIO ANDRADE                         Sim       PMDB      Minas Gerais             227
CD01O084O 004615 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD01O084O 004615 BONIFÁCIO DE ANDRADA                    Não       PSDB      Minas Gerais             534
CD01O084O 004615 CARLAILE PEDROSA                        Não       PSDB      Minas Gerais             222
CD01O084O 004615 DIEGO ANDRADE                           Sim       PR        Minas Gerais             228
CD01O084O 004615 DOMINGOS SÁVIO                          Não       PSDB      Minas Gerais             233
CD01O084O 004615 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD01O084O 004615 EDUARDO AZEREDO                         Não       PSDB      Minas Gerais             237
CD01O084O 004615 EDUARDO BARBOSA                         Não       PSDB      Minas Gerais             230
CD01O084O 004615 EROS BIONDINI                           Sim       PTB       Minas Gerais             242
CD01O084O 004615 FÁBIO RAMALHO                           Sim       PV        Minas Gerais             238
CD01O084O 004615 GABRIEL GUIMARÃES                       Sim       PT        Minas Gerais             244
CD01O084O 004615 GERALDO THADEU                          Não       PPS       Minas Gerais             236
CD01O084O 004615 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD01O084O 004615 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD01O084O 004615 JOÃO MAGALHÃES                          Sim       PMDB      Minas Gerais             239
CD01O084O 004615 LAEL VARELLA                            Sim       DEM       Minas Gerais             245
CD01O084O 004615 LEONARDO QUINTÃO                        Sim       PMDB      Minas Gerais             255
CD01O084O 004615 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD01O084O 004615 LUIS TIBÉ                               Sim       PTdoB     Minas Gerais             251
CD01O084O 004615 LUIZ FERNANDO FARIA                     Sim       PP        Minas Gerais             256
CD01O084O 004615 MÁRCIO REINALDO MOREIRA                 Sim       PP        Minas Gerais             247
CD01O084O 004615 MARCOS MONTES                           Não       DEM       Minas Gerais             257
CD01O084O 004615 MARCUS PESTANA                          Não       PSDB      Minas Gerais             254
CD01O084O 004615 ODAIR CUNHA                             Sim       PT        Minas Gerais             269
CD01O084O 004615 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD01O084O 004615 RODRIGO DE CASTRO                       Não       PSDB      Minas Gerais             268
CD01O084O 004615 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD01O084O 004615 STEFANO AGUIAR                          Sim       PSC       Minas Gerais             558
CD01O084O 004615 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD01O084O 004615 VITOR PENIDO                            Sim       DEM       Minas Gerais             532
CD01O084O 004615 WELITON PRADO                           Sim       PT        Minas Gerais             270
CD01O084O 004615 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD01O084O 004615 AUDIFAX                                 Sim       PSB       Espírito Santo           274
CD01O084O 004615 CAMILO COLA                             Sim       PMDB      Espírito Santo           543
CD01O084O 004615 CESAR COLNAGO                           Não       PSDB      Espírito Santo           276
CD01O084O 004615 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD01O084O 004615 LAURIETE                                Sim       PSC       Espírito Santo           279
CD01O084O 004615 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD01O084O 004615 MANATO                                  Sim       PDT       Espírito Santo           275
CD01O084O 004615 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD01O084O 004615 ROSE DE FREITAS                         Art. 17   PMDB      Espírito Santo           282
CD01O084O 004615 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD01O084O 004615 ALFREDO SIRKIS                          Sim       PV        Rio de Janeiro           321
CD01O084O 004615 ANDREIA ZITO                            Não       PSDB      Rio de Janeiro           283
CD01O084O 004615 AROLDE DE OLIVEIRA                      Não       DEM       Rio de Janeiro           288
CD01O084O 004615 AUREO                                   Sim       PRTB      Rio de Janeiro           290
CD01O084O 004615 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD01O084O 004615 BRIZOLA NETO                            Sim       PDT       Rio de Janeiro           566
CD01O084O 004615 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD01O084O 004615 CHICO D`ANGELO                          Sim       PT        Rio de Janeiro           527
CD01O084O 004615 CRISTIANO                               Sim       PTdoB     Rio de Janeiro           292
CD01O084O 004615 DELEY                                   Sim       PSC       Rio de Janeiro           562
CD01O084O 004615 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD01O084O 004615 DR. ALUIZIO                             Sim       PV        Rio de Janeiro           294
CD01O084O 004615 DR. CARLOS ALBERTO                      Sim       PMN       Rio de Janeiro           529
CD01O084O 004615 DR. PAULO CÉSAR                         Sim       PR        Rio de Janeiro           296
CD01O084O 004615 EDSON EZEQUIEL                          Sim       PMDB      Rio de Janeiro           298
CD01O084O 004615 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD01O084O 004615 FELIPE BORNIER                          Sim       PHS       Rio de Janeiro           301
CD01O084O 004615 FILIPE PEREIRA                          Sim       PSC       Rio de Janeiro           303
CD01O084O 004615 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD01O084O 004615 HUGO LEAL                               Sim       PSC       Rio de Janeiro           306
CD01O084O 004615 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD01O084O 004615 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD01O084O 004615 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD01O084O 004615 LILIAM SÁ                               Sim       PR        Rio de Janeiro           309
CD01O084O 004615 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD01O084O 004615 NEILTON MULIM                           Sim       PR        Rio de Janeiro           315
CD01O084O 004615 RODRIGO MAIA                            Sim       DEM       Rio de Janeiro           322
CD01O084O 004615 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD01O084O 004615 SOLANGE ALMEIDA                         Sim       PMDB      Rio de Janeiro           563
CD01O084O 004615 STEPAN NERCESSIAN                       Não       PPS       Rio de Janeiro           323
CD01O084O 004615 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD01O084O 004615 ALDO REBELO                             Sim       PCdoB     São Paulo                331
CD01O084O 004615 ALEXANDRE LEITE                         Não       DEM       São Paulo                334
CD01O084O 004615 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD01O084O 004615 ANTONIO CARLOS MENDES THAME             Não       PSDB      São Paulo                332
CD01O084O 004615 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD01O084O 004615 BETO MANSUR                             Sim       PP        São Paulo                340
CD01O084O 004615 BRUNA FURLAN                            Não       PSDB      São Paulo                335
CD01O084O 004615 CÂNDIDO VACCAREZZA                      Sim       PT        São Paulo                389
CD01O084O 004615 CARLINHOS ALMEIDA                       Sim       PT        São Paulo                341
CD01O084O 004615 CARLOS SAMPAIO                          Não       PSDB      São Paulo                338
CD01O084O 004615 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD01O084O 004615 DELEGADO PROTÓGENES                     Sim       PCdoB     São Paulo                343
CD01O084O 004615 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD01O084O 004615 DR. UBIALI                              Sim       PSB       São Paulo                541
CD01O084O 004615 DUARTE NOGUEIRA                         Não       PSDB      São Paulo                350
CD01O084O 004615 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD01O084O 004615 ELEUSES PAIVA                           Não       DEM       São Paulo                537
CD01O084O 004615 ELI CORREA FILHO                        Não       DEM       São Paulo                345
CD01O084O 004615 GABRIEL CHALITA                         Sim       PSB       São Paulo                347
CD01O084O 004615 GUILHERME CAMPOS                        Não       DEM       São Paulo                357
CD01O084O 004615 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD01O084O 004615 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD01O084O 004615 JILMAR TATTO                            Sim       PT        São Paulo                360
CD01O084O 004615 JOÃO PAULO CUNHA                        Sim       PT        São Paulo                361
CD01O084O 004615 JONAS DONIZETTE                         Sim       PSB       São Paulo                353
CD01O084O 004615 JORGE TADEU MUDALEN                     Não       DEM       São Paulo                363
CD01O084O 004615 JOSÉ DE FILIPPI                         Sim       PT        São Paulo                354
CD01O084O 004615 JOSÉ MENTOR                             Sim       PT        São Paulo                367
CD01O084O 004615 JUNJI ABE                               Não       DEM       São Paulo                355
CD01O084O 004615 KEIKO OTA                               Sim       PSB       São Paulo                356
CD01O084O 004615 LUIZ FERNANDO MACHADO                   Não       PSDB      São Paulo                365
CD01O084O 004615 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD01O084O 004615 MARCELO AGUIAR                          Sim       PSC       São Paulo                370
CD01O084O 004615 MILTON MONTI                            Sim       PR        São Paulo                374
CD01O084O 004615 NEWTON LIMA                             Sim       PT        São Paulo                377
CD01O084O 004615 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD01O084O 004615 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD01O084O 004615 PAULO FREIRE                            Sim       PR        São Paulo                380
CD01O084O 004615 PAULO TEIXEIRA                          Sim       PT        São Paulo                376
CD01O084O 004615 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD01O084O 004615 RICARDO TRIPOLI                         Não       PSDB      São Paulo                384
CD01O084O 004615 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD01O084O 004615 ROBERTO FREIRE                          Não       PPS       São Paulo                387
CD01O084O 004615 ROBERTO SANTIAGO                        Sim       PV        São Paulo                386
CD01O084O 004615 SALVADOR ZIMBALDI                       Sim       PDT       São Paulo                391
CD01O084O 004615 TIRIRICA                                Sim       PR        São Paulo                392
CD01O084O 004615 VANDERLEI MACRIS                        Não       PSDB      São Paulo                521
CD01O084O 004615 WALTER IHOSHI                           Não       DEM       São Paulo                553
CD01O084O 004615 WILLIAM DIB                             Não       PSDB      São Paulo                397
CD01O084O 004615 CARLOS BEZERRA                          Sim       PMDB      Mato Grosso              400
CD01O084O 004615 HOMERO PEREIRA                          Sim       PR        Mato Grosso              402
CD01O084O 004615 NERI GELLER                             Sim       PP        Mato Grosso              520
CD01O084O 004615 ROBERTO DORNER                          Sim       PP        Mato Grosso              519
CD01O084O 004615 SÁGUAS MORAES                           Sim       PT        Mato Grosso              405
CD01O084O 004615 AUGUSTO CARVALHO                        Não       PPS       Distrito Federal         545
CD01O084O 004615 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD01O084O 004615 IZALCI                                  Sim       PR        Distrito Federal         408
CD01O084O 004615 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD01O084O 004615 POLICARPO                               Sim       PT        Distrito Federal         539
CD01O084O 004615 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD01O084O 004615 RICARDO QUIRINO                         Sim       PRB       Distrito Federal         551
CD01O084O 004615 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD01O084O 004615 CARLOS ALBERTO LERÉIA                   Não       PSDB      Goiás                    415
CD01O084O 004615 DELEGADO WALDIR                         Não       PSDB      Goiás                    559
CD01O084O 004615 FLÁVIA MORAIS                           Sim       PDT       Goiás                    422
CD01O084O 004615 HEULER CRUVINEL                         Não       DEM       Goiás                    423
CD01O084O 004615 ÍRIS DE ARAÚJO                          Sim       PMDB      Goiás                    417
CD01O084O 004615 JOÃO CAMPOS                             Não       PSDB      Goiás                    418
CD01O084O 004615 JORGE PINHEIRO                          Sim       PRB       Goiás                    548
CD01O084O 004615 JOVAIR ARANTES                          Sim       PTB       Goiás                    419
CD01O084O 004615 MARINA SANTANNA                         Sim       PT        Goiás                    564
CD01O084O 004615 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD01O084O 004615 ROBERTO BALESTRA                        Sim       PP        Goiás                    427
CD01O084O 004615 RONALDO CAIADO                          Não       DEM       Goiás                    429
CD01O084O 004615 SANDRO MABEL                            Sim       PR        Goiás                    431
CD01O084O 004615 VALDIVINO DE OLIVEIRA                   Não       PSDB      Goiás                    547
CD01O084O 004615 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD01O084O 004615 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD01O084O 004615 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD01O084O 004615 MANDETTA                                Não       DEM       Mato Grosso do Sul       436
CD01O084O 004615 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD01O084O 004615 REINALDO AZAMBUJA                       Não       PSDB      Mato Grosso do Sul       439
CD01O084O 004615 ABELARDO LUPION                         Não       DEM       Paraná                   440
CD01O084O 004615 ALEX CANZIANI                           Sim       PTB       Paraná                   445
CD01O084O 004615 ALFREDO KAEFER                          Não       PSDB      Paraná                   451
CD01O084O 004615 ANDRÉ VARGAS                            Sim       PT        Paraná                   452
CD01O084O 004615 ANDRÉ ZACHAROW                          Sim       PMDB      Paraná                   441
CD01O084O 004615 ANGELO VANHONI                          Sim       PT        Paraná                   453
CD01O084O 004615 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD01O084O 004615 CIDA BORGHETTI                          Sim       PP        Paraná                   442
CD01O084O 004615 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD01O084O 004615 EDMAR ARRUDA                            Sim       PSC       Paraná                   446
CD01O084O 004615 FERNANDO FRANCISCHINI                   Não       PSDB      Paraná                   450
CD01O084O 004615 JOÃO ARRUDA                             Sim       PMDB      Paraná                   455
CD01O084O 004615 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD01O084O 004615 LUIZ CARLOS SETIM                       Não       DEM       Paraná                   535
CD01O084O 004615 LUIZ NISHIMORI                          Não       PSDB      Paraná                   542
CD01O084O 004615 MOACIR MICHELETTO                       Sim       PMDB      Paraná                   462
CD01O084O 004615 NELSON MEURER                           Sim       PP        Paraná                   458
CD01O084O 004615 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD01O084O 004615 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD01O084O 004615 REINHOLD STEPHANES                      Sim       PMDB      Paraná                   467
CD01O084O 004615 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD01O084O 004615 RUBENS BUENO                            Não       PPS       Paraná                   460
CD01O084O 004615 SANDRO ALEX                             Não       PPS       Paraná                   465
CD01O084O 004615 TAKAYAMA                                Sim       PSC       Paraná                   469
CD01O084O 004615 CARMEN ZANOTTO                          Não       PPS       Santa Catarina           561
CD01O084O 004615 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD01O084O 004615 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD01O084O 004615 JORGE BOEIRA                            Sim       PT        Santa Catarina           474
CD01O084O 004615 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD01O084O 004615 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD01O084O 004615 VALDIR COLATTO                          Sim       PMDB      Santa Catarina           560
CD01O084O 004615 ZONTA                                   Sim       PP        Santa Catarina           485
CD01O084O 004615 AFONSO HAMM                             Sim       PP        Rio Grande do Sul        487
CD01O084O 004615 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD01O084O 004615 ALEXANDRE ROSO                          Sim       PSB       Rio Grande do Sul        489
CD01O084O 004615 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD01O084O 004615 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD01O084O 004615 DANRLEI DE DEUS HINTERHOLZ              Sim       PTB       Rio Grande do Sul        495
CD01O084O 004615 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD01O084O 004615 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD01O084O 004615 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD01O084O 004615 JERONIMO GOERGEN                        Sim       PP        Rio Grande do Sul        505
CD01O084O 004615 JOSE STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD01O084O 004615 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD01O084O 004615 MANUELA D`ÁVILA                         Sim       PCdoB     Rio Grande do Sul        494
CD01O084O 004615 MARCON                                  Sim       PT        Rio Grande do Sul        507
CD01O084O 004615 NELSON MARCHEZAN JUNIOR                 Não       PSDB      Rio Grande do Sul        509
CD01O084O 004615 ONYX LORENZONI                          Não       DEM       Rio Grande do Sul        510
CD01O084O 004615 OSMAR TERRA                             Sim       PMDB      Rio Grande do Sul        497
CD01O084O 004615 PAULO PIMENTA                           Sim       PT        Rio Grande do Sul        513
CD01O084O 004615 PEPE VARGAS                             Sim       PT        Rio Grande do Sul        503
CD01O084O 004615 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD01O084O 004615 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD01O084O 004615 SÉRGIO MORAES                           Sim       PTB       Rio Grande do Sul        512
CD01O084O 004615 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD01O084O 004615 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD01O084O 004615 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD01O084O 004615 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD01O084O 004615 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD01O084O 004615 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD01O084O 004615 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD01O084O 004615 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD01O084O 004615 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD01O084O 004615 ARTHUR LIRA                             <-------> PP        Alagoas                  162
CD01O084O 004615 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD01O084O 004615 PAUDERNEY AVELINO                       <-------> DEM       Amazonas                 40 
CD01O084O 004615 SILAS CÂMARA                            <-------> PSC       Amazonas                 39 
CD01O084O 004615 ÁTILA LINS                              <-------> PMDB      Amazonas                 38 
CD01O084O 004615 PROFESSORA MARCIVANIA                   <-------> PT        Amapá                    15 
CD01O084O 004615 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD01O084O 004615 ANTONIO BRITO                           <-------> PTB       Bahia                    189
CD01O084O 004615 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD01O084O 004615 FERNANDO TORRES                         <-------> DEM       Bahia                    196
CD01O084O 004615 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD01O084O 004615 SÉRGIO BARRADAS CARNEIRO                <-------> PT        Bahia                    524
CD01O084O 004615 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD01O084O 004615 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD01O084O 004615 SÉRGIO BRITO                            <-------> PSC       Bahia                    213
CD01O084O 004615 VALMIR ASSUNÇÃO                         <-------> PT        Bahia                    218
CD01O084O 004615 JOSIAS GOMES                            <-------> PT        Bahia                    202
CD01O084O 004615 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD01O084O 004615 MANOEL SALVIANO                         <-------> PSDB      Ceará                    104
CD01O084O 004615 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD01O084O 004615 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD01O084O 004615 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD01O084O 004615 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD01O084O 004615 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD01O084O 004615 RUBENS OTONI                            <-------> PT        Goiás                    425
CD01O084O 004615 PROFESSOR SETIMO                        <-------> PMDB      Maranhão                 81 
CD01O084O 004615 DOMINGOS DUTRA                          <-------> PT        Maranhão                 72 
CD01O084O 004615 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD01O084O 004615 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD01O084O 004615 NICE LOBÃO                              <-------> DEM       Maranhão                 78 
CD01O084O 004615 CLEBER VERDE                            <-------> PRB       Maranhão                 70 
CD01O084O 004615 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD01O084O 004615 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD01O084O 004615 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD01O084O 004615 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD01O084O 004615 RENZO BRAZ                              <-------> PP        Minas Gerais             262
CD01O084O 004615 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD01O084O 004615 WALTER TOSTA                            <-------> PMN       Minas Gerais             267
CD01O084O 004615 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD01O084O 004615 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD01O084O 004615 JOSÉ HUMBERTO                           <-------> PHS       Minas Gerais             249
CD01O084O 004615 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD01O084O 004615 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD01O084O 004615 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD01O084O 004615 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD01O084O 004615 GILMAR MACHADO                          <-------> PT        Minas Gerais             234
CD01O084O 004615 DIMAS FABIANO                           <-------> PP        Minas Gerais             231
CD01O084O 004615 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD01O084O 004615 ADEMIR CAMILO                           <-------> PDT       Minas Gerais             220
CD01O084O 004615 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD01O084O 004615 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD01O084O 004615 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD01O084O 004615 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD01O084O 004615 GIROTO                                  <-------> PR        Mato Grosso do Sul       434
CD01O084O 004615 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD01O084O 004615 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD01O084O 004615 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD01O084O 004615 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD01O084O 004615 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD01O084O 004615 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD01O084O 004615 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD01O084O 004615 LÚCIO VALE                              <-------> PR        Pará                     29 
CD01O084O 004615 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD01O084O 004615 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O084O 004615 DUDIMAR PAXIÚBA                         <-------> PSDB      Pará                     518
CD01O084O 004615 AGUINALDO RIBEIRO                       <-------> PP        Paraíba                  129
CD01O084O 004615 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD01O084O 004615 ROMERO RODRIGUES                        <-------> PSDB      Paraíba                  135
CD01O084O 004615 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD01O084O 004615 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD01O084O 004615 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD01O084O 004615 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD01O084O 004615 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD01O084O 004615 PASTOR EURICO                           <-------> PSB       Pernambuco               155
CD01O084O 004615 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD01O084O 004615 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD01O084O 004615 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD01O084O 004615 ANA ARRAES                              <-------> PSB       Pernambuco               140
CD01O084O 004615 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O084O 004615 AUGUSTO COUTINHO                        <-------> DEM       Pernambuco               144
CD01O084O 004615 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD01O084O 004615 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD01O084O 004615 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD01O084O 004615 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD01O084O 004615 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD01O084O 004615 PAES LANDIM                             <-------> PTB       Piauí                    118
CD01O084O 004615 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD01O084O 004615 JESUS RODRIGUES                         <-------> PT        Piauí                    115
CD01O084O 004615 JÚLIO CESAR                             <-------> DEM       Piauí                    114
CD01O084O 004615 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD01O084O 004615 GIACOBO                                 <-------> PR        Paraná                   466
CD01O084O 004615 RATINHO JUNIOR                          <-------> PSC       Paraná                   464
CD01O084O 004615 EDUARDO SCIARRA                         <-------> DEM       Paraná                   461
CD01O084O 004615 DR. ROSINHA                             <-------> PT        Paraná                   449
CD01O084O 004615 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD01O084O 004615 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD01O084O 004615 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD01O084O 004615 ZOINHO                                  <-------> PR        Rio de Janeiro           328
CD01O084O 004615 SIMÃO SESSIM                            <-------> PP        Rio de Janeiro           327
CD01O084O 004615 WALNEY ROCHA                            <-------> PTB       Rio de Janeiro           325
CD01O084O 004615 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD01O084O 004615 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD01O084O 004615 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD01O084O 004615 ELIANE ROLIM                            <-------> PT        Rio de Janeiro           538
CD01O084O 004615 FERNANDO JORDÃO                         <-------> PMDB      Rio de Janeiro           557
CD01O084O 004615 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD01O084O 004615 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD01O084O 004615 ANTHONY GAROTINHO                       <-------> PR        Rio de Janeiro           289
CD01O084O 004615 EDSON SANTOS                            <-------> PT        Rio de Janeiro           299
CD01O084O 004615 GLAUBER BRAGA                           <-------> PSB       Rio de Janeiro           304
CD01O084O 004615 ROGÉRIO MARINHO                         <-------> PSDB      Rio Grande do Norte      540
CD01O084O 004615 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD01O084O 004615 FÁBIO FARIA                             <-------> PMN       Rio Grande do Norte      119
CD01O084O 004615 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD01O084O 004615 MOREIRA MENDES                          <-------> PPS       Rondonia                 49 
CD01O084O 004615 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD01O084O 004615 RAUL LIMA                               <-------> PP        Roraima                  7  
CD01O084O 004615 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD01O084O 004615 PAULO CESAR QUARTIERO                   <-------> DEM       Roraima                  6  
CD01O084O 004615 MARCO MAIA                              <-------> PT        Rio Grande do Sul        496
CD01O084O 004615 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD01O084O 004615 FERNANDO MARRONI                        <-------> PT        Rio Grande do Sul        525
CD01O084O 004615 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD01O084O 004615 LUIZ NOÉ                                <-------> PSB       Rio Grande do Sul        536
CD01O084O 004615 MENDES RIBEIRO FILHO                    <-------> PMDB      Rio Grande do Sul        504
CD01O084O 004615 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD01O084O 004615 DÉCIO LIMA                              <-------> PT        Santa Catarina           475
CD01O084O 004615 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD01O084O 004615 RONALDO BENEDET                         <-------> PMDB      Santa Catarina           484
CD01O084O 004615 MAURO MARIANI                           <-------> PMDB      Santa Catarina           480
CD01O084O 004615 ONOFRE SANTO AGOSTINI                   <-------> DEM       Santa Catarina           479
CD01O084O 004615 LUCI CHOINACKI                          <-------> PT        Santa Catarina           477
CD01O084O 004615 JORGINHO MELLO                          <-------> PSDB      Santa Catarina           476
CD01O084O 004615 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O084O 004615 ALMEIDA LIMA                            <-------> PMDB      Sergipe                  173
CD01O084O 004615 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD01O084O 004615 RODRIGO GARCIA                          <-------> DEM       São Paulo                388
CD01O084O 004615 RICARDO IZAR                            <-------> PV        São Paulo                383
CD01O084O 004615 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD01O084O 004615 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD01O084O 004615 VICENTINHO                              <-------> PT        São Paulo                396
CD01O084O 004615 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD01O084O 004615 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD01O084O 004615 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD01O084O 004615 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD01O084O 004615 GUILHERME MUSSI                         <-------> PV        São Paulo                348
CD01O084O 004615 JEFFERSON CAMPOS                        <-------> PSB       São Paulo                349
CD01O084O 004615 JOÃO DADO                               <-------> PDT       São Paulo                362
CD01O084O 004615 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD01O084O 004615 PENNA                                   <-------> PV        São Paulo                382
CD01O084O 004615 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD01O084O 004615 MISSIONÁRIO JOSÉ OLIMPIO                <-------> PP        São Paulo                375
CD01O084O 004615 PAULO MALUF                             <-------> PP        São Paulo                373
CD01O084O 004615 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD01O084O 004615 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD01O084O 004615 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD01O084O 004615 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD01O084O 004615 CÉSAR HALUM                             <-------> PPS       Tocantins                64 
CD01O084O 004615 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD01O084O 004615 IRAJÁ ABREU                             <-------> DEM       Tocantins                65 
