CD01O060E 004593 CHICO DAS VERDURAS                      Não       PRP       Roraima                  3
CD01O060E 004593 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD01O060E 004593 PAULO CESAR QUARTIERO                   Obstrução DEM       Roraima                  6  
CD01O060E 004593 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD01O060E 004593 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD01O060E 004593 PROFESSORA MARCIVANIA                   Não       PT        Amapá                    15 
CD01O060E 004593 VINICIUS GURGEL                         Não       PRTB      Amapá                    16 
CD01O060E 004593 BETO FARO                               Não       PT        Pará                     19 
CD01O060E 004593 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD01O060E 004593 DUDIMAR PAXIÚBA                         Obstrução PSDB      Pará                     518
CD01O060E 004593 ELCIONE BARBALHO                        Não       PMDB      Pará                     21 
CD01O060E 004593 JOSÉ PRIANTE                            Não       PMDB      Pará                     26 
CD01O060E 004593 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD01O060E 004593 LÚCIO VALE                              Não       PR        Pará                     29 
CD01O060E 004593 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD01O060E 004593 WLADIMIR COSTA                          Não       PMDB      Pará                     23 
CD01O060E 004593 ZÉ GERALDO                              Não       PT        Pará                     25 
CD01O060E 004593 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD01O060E 004593 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD01O060E 004593 HENRIQUE OLIVEIRA                       Não       PR        Amazonas                 36 
CD01O060E 004593 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD01O060E 004593 SABINO CASTELO BRANCO                   Não       PTB       Amazonas                 43 
CD01O060E 004593 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD01O060E 004593 LINDOMAR GARÇON                         Não       PV        Rondonia                 45 
CD01O060E 004593 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD01O060E 004593 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD01O060E 004593 MOREIRA MENDES                          Não       PPS       Rondonia                 49 
CD01O060E 004593 NATAN DONADON                           Não       PMDB      Rondonia                 51 
CD01O060E 004593 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD01O060E 004593 PADRE TON                               Não       PT        Rondonia                 48 
CD01O060E 004593 ANTÔNIA LÚCIA                           Não       PSC       Acre                     53 
CD01O060E 004593 PERPÉTUA ALMEIDA                        Não       PCdoB     Acre                     56 
CD01O060E 004593 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD01O060E 004593 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD01O060E 004593 CÉSAR HALUM                             Não       PPS       Tocantins                64 
CD01O060E 004593 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD01O060E 004593 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD01O060E 004593 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD01O060E 004593 PROFESSORA DORINHA SEABRA REZEN         Obstrução DEM       Tocantins                67 
CD01O060E 004593 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD01O060E 004593 CARLOS BRANDÃO                          Obstrução PSDB      Maranhão                 68 
CD01O060E 004593 CLEBER VERDE                            Não       PRB       Maranhão                 70 
CD01O060E 004593 DAVI ALVES SILVA JÚNIOR                 Não       PR        Maranhão                 528
CD01O060E 004593 EDIVALDO HOLANDA JUNIOR                 Não       PTC       Maranhão                 73 
CD01O060E 004593 FRANCISCO ESCÓRCIO                      Não       PMDB      Maranhão                 567
CD01O060E 004593 GASTÃO VIEIRA                           Não       PMDB      Maranhão                 75 
CD01O060E 004593 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD01O060E 004593 LUCIANO MOREIRA                         Não       PMDB      Maranhão                 83 
CD01O060E 004593 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD01O060E 004593 RIBAMAR ALVES                           Não       PSB       Maranhão                 74 
CD01O060E 004593 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD01O060E 004593 ANTONIO BALHMANN                        Não       PSB       Ceará                    93 
CD01O060E 004593 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD01O060E 004593 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD01O060E 004593 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD01O060E 004593 EDSON SILVA                             Não       PSB       Ceará                    98 
CD01O060E 004593 EUDES XAVIER                            Não       PT        Ceará                    91 
CD01O060E 004593 GENECIAS NORONHA                        Não       PMDB      Ceará                    99 
CD01O060E 004593 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD01O060E 004593 RAIMUNDÃO                               Não       PMDB      Ceará                    108
CD01O060E 004593 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD01O060E 004593 HUGO NAPOLEÃO                           Obstrução DEM       Piauí                    112
CD01O060E 004593 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD01O060E 004593 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD01O060E 004593 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD01O060E 004593 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD01O060E 004593 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD01O060E 004593 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD01O060E 004593 PAES LANDIM                             Não       PTB       Piauí                    118
CD01O060E 004593 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD01O060E 004593 FELIPE MAIA                             Obstrução DEM       Rio Grande do Norte      120
CD01O060E 004593 PAULO WAGNER                            Não       PV        Rio Grande do Norte      126
CD01O060E 004593 SANDRA ROSADO                           Não       PSB       Rio Grande do Norte      125
CD01O060E 004593 AGUINALDO RIBEIRO                       Não       PP        Paraíba                  129
CD01O060E 004593 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD01O060E 004593 LUIZ COUTO                              Não       PT        Paraíba                  133
CD01O060E 004593 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD01O060E 004593 WELLINGTON ROBERTO                      Não       PR        Paraíba                  136
CD01O060E 004593 WILSON FILHO                            Não       PMDB      Paraíba                  139
CD01O060E 004593 AUGUSTO COUTINHO                        Obstrução DEM       Pernambuco               144
CD01O060E 004593 FERNANDO COELHO FILHO                   Não       PSB       Pernambuco               158
CD01O060E 004593 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD01O060E 004593 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD01O060E 004593 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD01O060E 004593 JOSÉ AUGUSTO MAIA                       Não       PTB       Pernambuco               151
CD01O060E 004593 JOSÉ CHAVES                             Não       PTB       Pernambuco               147
CD01O060E 004593 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD01O060E 004593 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD01O060E 004593 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD01O060E 004593 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD01O060E 004593 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD01O060E 004593 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD01O060E 004593 VILALBA                                 Não       PRB       Pernambuco               555
CD01O060E 004593 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD01O060E 004593 GIVALDO CARIMBÃO                        Não       PSB       Alagoas                  166
CD01O060E 004593 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD01O060E 004593 MAURÍCIO QUINTELLA LESSA                Não       PR        Alagoas                  168
CD01O060E 004593 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD01O060E 004593 ROSINHA DA ADEFAL                       Não       PTdoB     Alagoas                  170
CD01O060E 004593 RUI PALMEIRA                            Obstrução PSDB      Alagoas                  171
CD01O060E 004593 ALMEIDA LIMA                            Não       PMDB      Sergipe                  173
CD01O060E 004593 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD01O060E 004593 HELENO SILVA                            Não       PRB       Sergipe                  175
CD01O060E 004593 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD01O060E 004593 ROGERIO CARVALHO                        Não       PT        Sergipe                  178
CD01O060E 004593 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD01O060E 004593 ACELINO POPÓ                            Não       PRB       Bahia                    522
CD01O060E 004593 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD01O060E 004593 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD01O060E 004593 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD01O060E 004593 FELIX JÚNIOR                            Não       PDT       Bahia                    195
CD01O060E 004593 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD01O060E 004593 JÂNIO NATAL                             Não       PRP       Bahia                    198
CD01O060E 004593 JOÃO CARLOS BACELAR                     Não       PR        Bahia                    187
CD01O060E 004593 JOSÉ NUNES                              Obstrução DEM       Bahia                    201
CD01O060E 004593 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD01O060E 004593 JOSEPH BANDEIRA                         Não       PT        Bahia                    565
CD01O060E 004593 JOSIAS GOMES                            Não       PT        Bahia                    202
CD01O060E 004593 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD01O060E 004593 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD01O060E 004593 LUIZ ARGÔLO                             Não       PP        Bahia                    207
CD01O060E 004593 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD01O060E 004593 MAURÍCIO TRINDADE                       Não       PR        Bahia                    208
CD01O060E 004593 NELSON PELLEGRINO                       Não       PT        Bahia                    209
CD01O060E 004593 OZIEL OLIVEIRA                          Não       PDT       Bahia                    215
CD01O060E 004593 PAULO MAGALHÃES                         Não       DEM       Bahia                    214
CD01O060E 004593 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD01O060E 004593 RUI COSTA                               Não       PT        Bahia                    216
CD01O060E 004593 SÉRGIO BARRADAS CARNEIRO                Não       PT        Bahia                    524
CD01O060E 004593 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD01O060E 004593 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD01O060E 004593 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD01O060E 004593 BERNARDO SANTANA DE VASCONCELLO         Não       PR        Minas Gerais             221
CD01O060E 004593 CARLAILE PEDROSA                        Obstrução PSDB      Minas Gerais             222
CD01O060E 004593 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD01O060E 004593 DOMINGOS SÁVIO                          Obstrução PSDB      Minas Gerais             233
CD01O060E 004593 DR. GRILO                               Não       PSL       Minas Gerais             235
CD01O060E 004593 EROS BIONDINI                           Não       PTB       Minas Gerais             242
CD01O060E 004593 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD01O060E 004593 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD01O060E 004593 GERALDO THADEU                          Não       PPS       Minas Gerais             236
CD01O060E 004593 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD01O060E 004593 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD01O060E 004593 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD01O060E 004593 JÚLIO DELGADO                           Não       PSB       Minas Gerais             250
CD01O060E 004593 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD01O060E 004593 LEONARDO QUINTÃO                        Não       PMDB      Minas Gerais             255
CD01O060E 004593 MARCUS PESTANA                          Obstrução PSDB      Minas Gerais             254
CD01O060E 004593 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD01O060E 004593 PAULO PIAU                              Não       PMDB      Minas Gerais             266
CD01O060E 004593 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD01O060E 004593 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD01O060E 004593 STEFANO AGUIAR                          Não       PSC       Minas Gerais             558
CD01O060E 004593 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD01O060E 004593 WELITON PRADO                           Não       PT        Minas Gerais             270
CD01O060E 004593 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD01O060E 004593 CAMILO COLA                             Não       PMDB      Espírito Santo           543
CD01O060E 004593 CESAR COLNAGO                           Obstrução PSDB      Espírito Santo           276
CD01O060E 004593 LAURIETE                                Não       PSC       Espírito Santo           279
CD01O060E 004593 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD01O060E 004593 MANATO                                  Não       PDT       Espírito Santo           275
CD01O060E 004593 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD01O060E 004593 ADRIAN                                  Não       PMDB      Rio de Janeiro           286
CD01O060E 004593 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD01O060E 004593 ANTHONY GAROTINHO                       Não       PR        Rio de Janeiro           289
CD01O060E 004593 AUREO                                   Não       PRTB      Rio de Janeiro           290
CD01O060E 004593 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD01O060E 004593 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD01O060E 004593 CHICO D`ANGELO                          Não       PT        Rio de Janeiro           527
CD01O060E 004593 DELEY                                   Não       PSC       Rio de Janeiro           562
CD01O060E 004593 DR. ADILSON SOARES                      Não       PR        Rio de Janeiro           293
CD01O060E 004593 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD01O060E 004593 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD01O060E 004593 DR. PAULO CÉSAR                         Não       PR        Rio de Janeiro           296
CD01O060E 004593 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD01O060E 004593 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD01O060E 004593 ELIANE ROLIM                            Não       PT        Rio de Janeiro           538
CD01O060E 004593 FELIPE BORNIER                          Não       PHS       Rio de Janeiro           301
CD01O060E 004593 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD01O060E 004593 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD01O060E 004593 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD01O060E 004593 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD01O060E 004593 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD01O060E 004593 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD01O060E 004593 LILIAM SÁ                               Não       PR        Rio de Janeiro           309
CD01O060E 004593 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD01O060E 004593 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD01O060E 004593 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD01O060E 004593 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD01O060E 004593 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD01O060E 004593 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD01O060E 004593 ALDO REBELO                             Não       PCdoB     São Paulo                331
CD01O060E 004593 ALEXANDRE LEITE                         Sim       DEM       São Paulo                334
CD01O060E 004593 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD01O060E 004593 ARNALDO JARDIM                          Sim       PPS       São Paulo                339
CD01O060E 004593 BETO MANSUR                             Não       PP        São Paulo                340
CD01O060E 004593 BRUNA FURLAN                            Obstrução PSDB      São Paulo                335
CD01O060E 004593 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD01O060E 004593 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD01O060E 004593 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD01O060E 004593 DELEGADO PROTÓGENES                     Não       PCdoB     São Paulo                343
CD01O060E 004593 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD01O060E 004593 DR. UBIALI                              Não       PSB       São Paulo                541
CD01O060E 004593 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD01O060E 004593 GABRIEL CHALITA                         Não       PSB       São Paulo                347
CD01O060E 004593 GUILHERME CAMPOS                        Obstrução DEM       São Paulo                357
CD01O060E 004593 GUILHERME MUSSI                         Não       PV        São Paulo                348
CD01O060E 004593 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD01O060E 004593 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD01O060E 004593 JEFFERSON CAMPOS                        Não       PSB       São Paulo                349
CD01O060E 004593 JILMAR TATTO                            Não       PT        São Paulo                360
CD01O060E 004593 JOÃO PAULO CUNHA                        Não       PT        São Paulo                361
CD01O060E 004593 JONAS DONIZETTE                         Não       PSB       São Paulo                353
CD01O060E 004593 JOSÉ DE FILIPPI                         Não       PT        São Paulo                354
CD01O060E 004593 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD01O060E 004593 JUNJI ABE                               Obstrução DEM       São Paulo                355
CD01O060E 004593 KEIKO OTA                               Não       PSB       São Paulo                356
CD01O060E 004593 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD01O060E 004593 MARCELO AGUIAR                          Não       PSC       São Paulo                370
CD01O060E 004593 MILTON MONTI                            Não       PR        São Paulo                374
CD01O060E 004593 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD01O060E 004593 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD01O060E 004593 NEWTON LIMA                             Não       PT        São Paulo                377
CD01O060E 004593 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD01O060E 004593 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD01O060E 004593 PAULO FREIRE                            Não       PR        São Paulo                380
CD01O060E 004593 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD01O060E 004593 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD01O060E 004593 RICARDO IZAR                            Não       PV        São Paulo                383
CD01O060E 004593 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD01O060E 004593 RODRIGO GARCIA                          Obstrução DEM       São Paulo                388
CD01O060E 004593 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD01O060E 004593 TIRIRICA                                Não       PR        São Paulo                392
CD01O060E 004593 VICENTINHO                              Não       PT        São Paulo                396
CD01O060E 004593 CARLOS BEZERRA                          Não       PMDB      Mato Grosso              400
CD01O060E 004593 HOMERO PEREIRA                          Não       PR        Mato Grosso              402
CD01O060E 004593 JÚLIO CAMPOS                            Obstrução DEM       Mato Grosso              399
CD01O060E 004593 NERI GELLER                             Não       PP        Mato Grosso              520
CD01O060E 004593 ROBERTO DORNER                          Não       PP        Mato Grosso              519
CD01O060E 004593 SÁGUAS MORAES                           Não       PT        Mato Grosso              405
CD01O060E 004593 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD01O060E 004593 IZALCI                                  Não       PR        Distrito Federal         408
CD01O060E 004593 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD01O060E 004593 POLICARPO                               Não       PT        Distrito Federal         539
CD01O060E 004593 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD01O060E 004593 RICARDO QUIRINO                         Não       PRB       Distrito Federal         551
CD01O060E 004593 RONALDO FONSECA                         Não       PR        Distrito Federal         414
CD01O060E 004593 DELEGADO WALDIR                         Não       PSDB      Goiás                    559
CD01O060E 004593 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD01O060E 004593 JOÃO CAMPOS                             Obstrução PSDB      Goiás                    418
CD01O060E 004593 JOVAIR ARANTES                          Não       PTB       Goiás                    419
CD01O060E 004593 MARINA SANTANNA                         Não       PT        Goiás                    564
CD01O060E 004593 RONALDO CAIADO                          Obstrução DEM       Goiás                    429
CD01O060E 004593 RUBENS OTONI                            Não       PT        Goiás                    425
CD01O060E 004593 VALDIVINO DE OLIVEIRA                   Obstrução PSDB      Goiás                    547
CD01O060E 004593 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD01O060E 004593 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD01O060E 004593 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD01O060E 004593 MANDETTA                                Obstrução DEM       Mato Grosso do Sul       436
CD01O060E 004593 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD01O060E 004593 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD01O060E 004593 ANDRÉ VARGAS                            Não       PT        Paraná                   452
CD01O060E 004593 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD01O060E 004593 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD01O060E 004593 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD01O060E 004593 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD01O060E 004593 DR. ROSINHA                             Não       PT        Paraná                   449
CD01O060E 004593 EDMAR ARRUDA                            Não       PSC       Paraná                   446
CD01O060E 004593 EDUARDO SCIARRA                         Obstrução DEM       Paraná                   461
CD01O060E 004593 FERNANDO FRANCISCHINI                   Obstrução PSDB      Paraná                   450
CD01O060E 004593 GIACOBO                                 Não       PR        Paraná                   466
CD01O060E 004593 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD01O060E 004593 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD01O060E 004593 LUIZ NISHIMORI                          Obstrução PSDB      Paraná                   542
CD01O060E 004593 MOACIR MICHELETTO                       Não       PMDB      Paraná                   462
CD01O060E 004593 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD01O060E 004593 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD01O060E 004593 REINHOLD STEPHANES                      Não       PMDB      Paraná                   467
CD01O060E 004593 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD01O060E 004593 SANDRO ALEX                             Não       PPS       Paraná                   465
CD01O060E 004593 TAKAYAMA                                Não       PSC       Paraná                   469
CD01O060E 004593 ZECA DIRCEU                             Não       PT        Paraná                   468
CD01O060E 004593 CARMEN ZANOTTO                          Não       PPS       Santa Catarina           561
CD01O060E 004593 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD01O060E 004593 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD01O060E 004593 JORGE BOEIRA                            Não       PT        Santa Catarina           474
CD01O060E 004593 JORGINHO MELLO                          Obstrução PSDB      Santa Catarina           476
CD01O060E 004593 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD01O060E 004593 ONOFRE SANTO AGOSTINI                   Obstrução DEM       Santa Catarina           479
CD01O060E 004593 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD01O060E 004593 VALDIR COLATTO                          Abstenção PMDB      Santa Catarina           560
CD01O060E 004593 ZONTA                                   Não       PP        Santa Catarina           485
CD01O060E 004593 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD01O060E 004593 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD01O060E 004593 DANRLEI DE DEUS HINTERHOLZ              Não       PTB       Rio Grande do Sul        495
CD01O060E 004593 DARCÍSIO PERONDI                        Abstenção PMDB      Rio Grande do Sul        491
CD01O060E 004593 JERONIMO GOERGEN                        Não       PP        Rio Grande do Sul        505
CD01O060E 004593 JOSE STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD01O060E 004593 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD01O060E 004593 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD01O060E 004593 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD01O060E 004593 MARCON                                  Não       PT        Rio Grande do Sul        507
CD01O060E 004593 ONYX LORENZONI                          Sim       DEM       Rio Grande do Sul        510
CD01O060E 004593 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD01O060E 004593 PEPE VARGAS                             Não       PT        Rio Grande do Sul        503
CD01O060E 004593 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD01O060E 004593 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD01O060E 004593 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD01O060E 004593 SÉRGIO MORAES                           Não       PTB       Rio Grande do Sul        512
CD01O060E 004593 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD01O060E 004593 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD01O060E 004593 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD01O060E 004593 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD01O060E 004593 ARTHUR LIRA                             <-------> PP        Alagoas                  162
CD01O060E 004593 JOÃO LYRA                               <-------> PTB       Alagoas                  167
CD01O060E 004593 CARLOS SOUZA                            <-------> PP        Amazonas                 37 
CD01O060E 004593 PAUDERNEY AVELINO                       <-------> DEM       Amazonas                 40 
CD01O060E 004593 SILAS CÂMARA                            <-------> PSC       Amazonas                 39 
CD01O060E 004593 ÁTILA LINS                              <-------> PMDB      Amazonas                 38 
CD01O060E 004593 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD01O060E 004593 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD01O060E 004593 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD01O060E 004593 SEBASTIÃO BALA ROCHA                    <-------> PDT       Amapá                    17 
CD01O060E 004593 ALICE PORTUGAL                          <-------> PCdoB     Bahia                    180
CD01O060E 004593 ANTONIO CARLOS MAGALHÃES NETO           <-------> DEM       Bahia                    181
CD01O060E 004593 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD01O060E 004593 DANIEL ALMEIDA                          <-------> PCdoB     Bahia                    188
CD01O060E 004593 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD01O060E 004593 ANTONIO IMBASSAHY                       <-------> PSDB      Bahia                    191
CD01O060E 004593 EMILIANO JOSÉ                           <-------> PT        Bahia                    523
CD01O060E 004593 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD01O060E 004593 FERNANDO TORRES                         <-------> DEM       Bahia                    196
CD01O060E 004593 JOSÉ CARLOS ARAÚJO                      <-------> PDT       Bahia                    197
CD01O060E 004593 MARCOS MEDRADO                          <-------> PDT       Bahia                    200
CD01O060E 004593 JUTAHY JUNIOR                           <-------> PSDB      Bahia                    206
CD01O060E 004593 SÉRGIO BRITO                            <-------> PSC       Bahia                    213
CD01O060E 004593 EDSON PIMENTA                           <-------> PCdoB     Bahia                    193
CD01O060E 004593 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD01O060E 004593 ANDRÉ FIGUEIREDO                        <-------> PDT       Ceará                    89 
CD01O060E 004593 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD01O060E 004593 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD01O060E 004593 ARIOSTO HOLANDA                         <-------> PSB       Ceará                    92 
CD01O060E 004593 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD01O060E 004593 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD01O060E 004593 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD01O060E 004593 MANOEL SALVIANO                         <-------> PSDB      Ceará                    104
CD01O060E 004593 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD01O060E 004593 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD01O060E 004593 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD01O060E 004593 AUGUSTO CARVALHO                        <-------> PPS       Distrito Federal         545
CD01O060E 004593 DR. JORGE SILVA                         <-------> PDT       Espírito Santo           278
CD01O060E 004593 ROSE DE FREITAS                         <-------> PMDB      Espírito Santo           282
CD01O060E 004593 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD01O060E 004593 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD01O060E 004593 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD01O060E 004593 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD01O060E 004593 HEULER CRUVINEL                         <-------> DEM       Goiás                    423
CD01O060E 004593 SANDRO MABEL                            <-------> PR        Goiás                    431
CD01O060E 004593 JORGE PINHEIRO                          <-------> PRB       Goiás                    548
CD01O060E 004593 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD01O060E 004593 PEDRO CHAVES                            <-------> PMDB      Goiás                    428
CD01O060E 004593 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD01O060E 004593 DOMINGOS DUTRA                          <-------> PT        Maranhão                 72 
CD01O060E 004593 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD01O060E 004593 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD01O060E 004593 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD01O060E 004593 NICE LOBÃO                              <-------> DEM       Maranhão                 78 
CD01O060E 004593 HÉLIO SANTOS                            <-------> PSDB      Maranhão                 76 
CD01O060E 004593 GILMAR MACHADO                          <-------> PT        Minas Gerais             234
CD01O060E 004593 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD01O060E 004593 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD01O060E 004593 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD01O060E 004593 LINCOLN PORTELA                         <-------> PR        Minas Gerais             243
CD01O060E 004593 MÁRCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD01O060E 004593 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD01O060E 004593 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD01O060E 004593 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD01O060E 004593 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD01O060E 004593 RENZO BRAZ                              <-------> PP        Minas Gerais             262
CD01O060E 004593 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD01O060E 004593 WALTER TOSTA                            <-------> PMN       Minas Gerais             267
CD01O060E 004593 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD01O060E 004593 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD01O060E 004593 ZÉ SILVA                                <-------> PDT       Minas Gerais             271
CD01O060E 004593 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD01O060E 004593 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD01O060E 004593 DIEGO ANDRADE                           <-------> PR        Minas Gerais             228
CD01O060E 004593 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD01O060E 004593 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD01O060E 004593 ADEMIR CAMILO                           <-------> PDT       Minas Gerais             220
CD01O060E 004593 MARCOS MONTES                           <-------> DEM       Minas Gerais             257
CD01O060E 004593 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD01O060E 004593 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD01O060E 004593 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD01O060E 004593 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD01O060E 004593 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD01O060E 004593 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD01O060E 004593 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD01O060E 004593 GIROTO                                  <-------> PR        Mato Grosso do Sul       434
CD01O060E 004593 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD01O060E 004593 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD01O060E 004593 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD01O060E 004593 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O060E 004593 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD01O060E 004593 LIRA MAIA                               <-------> DEM       Pará                     28 
CD01O060E 004593 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD01O060E 004593 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD01O060E 004593 LUIZ OTÁVIO                             <-------> PMDB      Pará                     526
CD01O060E 004593 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD01O060E 004593 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD01O060E 004593 ROMERO RODRIGUES                        <-------> PSDB      Paraíba                  135
CD01O060E 004593 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD01O060E 004593 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD01O060E 004593 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD01O060E 004593 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD01O060E 004593 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD01O060E 004593 INOCÊNCIO OLIVEIRA                      <-------> PR        Pernambuco               145
CD01O060E 004593 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD01O060E 004593 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD01O060E 004593 ANA ARRAES                              <-------> PSB       Pernambuco               140
CD01O060E 004593 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD01O060E 004593 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O060E 004593 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD01O060E 004593 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD01O060E 004593 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD01O060E 004593 JÚLIO CESAR                             <-------> DEM       Piauí                    114
CD01O060E 004593 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD01O060E 004593 RATINHO JUNIOR                          <-------> PSC       Paraná                   464
CD01O060E 004593 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD01O060E 004593 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD01O060E 004593 NELSON MEURER                           <-------> PP        Paraná                   458
CD01O060E 004593 RUBENS BUENO                            <-------> PPS       Paraná                   460
CD01O060E 004593 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD01O060E 004593 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD01O060E 004593 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD01O060E 004593 SIMÃO SESSIM                            <-------> PP        Rio de Janeiro           327
CD01O060E 004593 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD01O060E 004593 CRISTIANO                               <-------> PTdoB     Rio de Janeiro           292
CD01O060E 004593 AROLDE DE OLIVEIRA                      <-------> DEM       Rio de Janeiro           288
CD01O060E 004593 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD01O060E 004593 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD01O060E 004593 FERNANDO JORDÃO                         <-------> PMDB      Rio de Janeiro           557
CD01O060E 004593 EDSON SANTOS                            <-------> PT        Rio de Janeiro           299
CD01O060E 004593 SOLANGE ALMEIDA                         <-------> PMDB      Rio de Janeiro           563
CD01O060E 004593 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD01O060E 004593 BRIZOLA NETO                            <-------> PDT       Rio de Janeiro           566
CD01O060E 004593 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD01O060E 004593 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD01O060E 004593 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD01O060E 004593 NEILTON MULIM                           <-------> PR        Rio de Janeiro           315
CD01O060E 004593 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD01O060E 004593 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD01O060E 004593 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD01O060E 004593 ROGÉRIO MARINHO                         <-------> PSDB      Rio Grande do Norte      540
CD01O060E 004593 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD01O060E 004593 FÁBIO FARIA                             <-------> PMN       Rio Grande do Norte      119
CD01O060E 004593 JHONATAN DE JESUS                       <-------> PRB       Roraima                  5  
CD01O060E 004593 RAUL LIMA                               <-------> PP        Roraima                  7  
CD01O060E 004593 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD01O060E 004593 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD01O060E 004593 BERINHO BANTIM                          <-------> PSDB      Roraima                  1  
CD01O060E 004593 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD01O060E 004593 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD01O060E 004593 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD01O060E 004593 MENDES RIBEIRO FILHO                    <-------> PMDB      Rio Grande do Sul        504
CD01O060E 004593 GIOVANI CHERINI                         <-------> PDT       Rio Grande do Sul        502
CD01O060E 004593 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD01O060E 004593 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD01O060E 004593 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD01O060E 004593 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD01O060E 004593 FERNANDO MARRONI                        <-------> PT        Rio Grande do Sul        525
CD01O060E 004593 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD01O060E 004593 BOHN GASS                               <-------> PT        Rio Grande do Sul        499
CD01O060E 004593 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD01O060E 004593 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD01O060E 004593 ROGÉRIO PENINHA MENDONÇA                <-------> PMDB      Santa Catarina           483
CD01O060E 004593 MAURO MARIANI                           <-------> PMDB      Santa Catarina           480
CD01O060E 004593 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD01O060E 004593 DÉCIO LIMA                              <-------> PT        Santa Catarina           475
CD01O060E 004593 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD01O060E 004593 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD01O060E 004593 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O060E 004593 ROBERTO SANTIAGO                        <-------> PV        São Paulo                386
CD01O060E 004593 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD01O060E 004593 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD01O060E 004593 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD01O060E 004593 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD01O060E 004593 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD01O060E 004593 ANTONIO BULHÕES                         <-------> PRB       São Paulo                333
CD01O060E 004593 WALTER IHOSHI                           <-------> DEM       São Paulo                553
CD01O060E 004593 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD01O060E 004593 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD01O060E 004593 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD01O060E 004593 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD01O060E 004593 JOÃO DADO                               <-------> PDT       São Paulo                362
CD01O060E 004593 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD01O060E 004593 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD01O060E 004593 ANTONIO CARLOS MENDES THAME             <-------> PSDB      São Paulo                332
CD01O060E 004593 ELEUSES PAIVA                           <-------> DEM       São Paulo                537
CD01O060E 004593 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD01O060E 004593 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD01O060E 004593 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD01O060E 004593 PENNA                                   <-------> PV        São Paulo                382
CD01O060E 004593 PAULO MALUF                             <-------> PP        São Paulo                373
CD01O060E 004593 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD01O060E 004593 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD01O060E 004593 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD01O060E 004593 WILLIAM DIB                             <-------> PSDB      São Paulo                397
CD01O060E 004593 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD01O060E 004593 AGNOLIN                                 <-------> PDT       Tocantins                61 
CD01O060E 004593 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD01O060E 004593 IRAJÁ ABREU                             <-------> DEM       Tocantins                65 
