CD01O060E 004590 BERINHO BANTIM                          Obstrução PSDB      Roraima                  1
CD01O060E 004590 CHICO DAS VERDURAS                      Não       PRP       Roraima                  3  
CD01O060E 004590 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD01O060E 004590 PAULO CESAR QUARTIERO                   Obstrução DEM       Roraima                  6  
CD01O060E 004590 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD01O060E 004590 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD01O060E 004590 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD01O060E 004590 LUIZ CARLOS                             Obstrução PSDB      Amapá                    14 
CD01O060E 004590 PROFESSORA MARCIVANIA                   Não       PT        Amapá                    15 
CD01O060E 004590 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD01O060E 004590 VINICIUS GURGEL                         Não       PRTB      Amapá                    16 
CD01O060E 004590 ARNALDO JORDY                           Não       PPS       Pará                     18 
CD01O060E 004590 BETO FARO                               Não       PT        Pará                     19 
CD01O060E 004590 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD01O060E 004590 DUDIMAR PAXIÚBA                         Obstrução PSDB      Pará                     518
CD01O060E 004590 ELCIONE BARBALHO                        Não       PMDB      Pará                     21 
CD01O060E 004590 JOSÉ PRIANTE                            Não       PMDB      Pará                     26 
CD01O060E 004590 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD01O060E 004590 LÚCIO VALE                              Não       PR        Pará                     29 
CD01O060E 004590 LUIZ OTÁVIO                             Não       PMDB      Pará                     526
CD01O060E 004590 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD01O060E 004590 WLADIMIR COSTA                          Não       PMDB      Pará                     23 
CD01O060E 004590 ZÉ GERALDO                              Não       PT        Pará                     25 
CD01O060E 004590 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD01O060E 004590 ÁTILA LINS                              Não       PMDB      Amazonas                 38 
CD01O060E 004590 CARLOS SOUZA                            Não       PP        Amazonas                 37 
CD01O060E 004590 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD01O060E 004590 HENRIQUE OLIVEIRA                       Não       PR        Amazonas                 36 
CD01O060E 004590 SABINO CASTELO BRANCO                   Não       PTB       Amazonas                 43 
CD01O060E 004590 SILAS CÂMARA                            Não       PSC       Amazonas                 39 
CD01O060E 004590 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD01O060E 004590 LINDOMAR GARÇON                         Não       PV        Rondonia                 45 
CD01O060E 004590 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD01O060E 004590 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD01O060E 004590 MOREIRA MENDES                          Não       PPS       Rondonia                 49 
CD01O060E 004590 NATAN DONADON                           Não       PMDB      Rondonia                 51 
CD01O060E 004590 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD01O060E 004590 PADRE TON                               Não       PT        Rondonia                 48 
CD01O060E 004590 ANTÔNIA LÚCIA                           Não       PSC       Acre                     53 
CD01O060E 004590 PERPÉTUA ALMEIDA                        Não       PCdoB     Acre                     56 
CD01O060E 004590 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD01O060E 004590 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD01O060E 004590 AGNOLIN                                 Não       PDT       Tocantins                61 
CD01O060E 004590 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD01O060E 004590 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD01O060E 004590 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD01O060E 004590 PROFESSORA DORINHA SEABRA REZEN         Obstrução DEM       Tocantins                67 
CD01O060E 004590 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD01O060E 004590 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD01O060E 004590 DAVI ALVES SILVA JÚNIOR                 Não       PR        Maranhão                 528
CD01O060E 004590 EDIVALDO HOLANDA JUNIOR                 Não       PTC       Maranhão                 73 
CD01O060E 004590 FRANCISCO ESCÓRCIO                      Não       PMDB      Maranhão                 567
CD01O060E 004590 GASTÃO VIEIRA                           Não       PMDB      Maranhão                 75 
CD01O060E 004590 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD01O060E 004590 LUCIANO MOREIRA                         Sim       PMDB      Maranhão                 83 
CD01O060E 004590 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD01O060E 004590 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD01O060E 004590 ANÍBAL GOMES                            Não       PMDB      Ceará                    87 
CD01O060E 004590 ANTONIO BALHMANN                        Não       PSB       Ceará                    93 
CD01O060E 004590 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD01O060E 004590 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD01O060E 004590 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD01O060E 004590 EDSON SILVA                             Não       PSB       Ceará                    98 
CD01O060E 004590 EUDES XAVIER                            Não       PT        Ceará                    91 
CD01O060E 004590 GORETE PEREIRA                          Não       PR        Ceará                    100
CD01O060E 004590 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD01O060E 004590 RAIMUNDÃO                               Não       PMDB      Ceará                    108
CD01O060E 004590 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD01O060E 004590 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD01O060E 004590 HUGO NAPOLEÃO                           Obstrução DEM       Piauí                    112
CD01O060E 004590 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD01O060E 004590 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD01O060E 004590 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD01O060E 004590 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD01O060E 004590 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD01O060E 004590 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD01O060E 004590 PAES LANDIM                             Não       PTB       Piauí                    118
CD01O060E 004590 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD01O060E 004590 HENRIQUE EDUARDO ALVES                  Não       PMDB      Rio Grande do Norte      123
CD01O060E 004590 JOÃO MAIA                               Não       PR        Rio Grande do Norte      124
CD01O060E 004590 PAULO WAGNER                            Não       PV        Rio Grande do Norte      126
CD01O060E 004590 SANDRA ROSADO                           Não       PSB       Rio Grande do Norte      125
CD01O060E 004590 DAMIÃO FELICIANO                        Não       PDT       Paraíba                  127
CD01O060E 004590 LUIZ COUTO                              Não       PT        Paraíba                  133
CD01O060E 004590 MANOEL JUNIOR                           Não       PMDB      Paraíba                  130
CD01O060E 004590 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD01O060E 004590 WELLINGTON ROBERTO                      Não       PR        Paraíba                  136
CD01O060E 004590 AUGUSTO COUTINHO                        Obstrução DEM       Pernambuco               144
CD01O060E 004590 BRUNO ARAÚJO                            Obstrução PSDB      Pernambuco               146
CD01O060E 004590 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD01O060E 004590 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD01O060E 004590 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD01O060E 004590 JOSÉ AUGUSTO MAIA                       Não       PTB       Pernambuco               151
CD01O060E 004590 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD01O060E 004590 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD01O060E 004590 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD01O060E 004590 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD01O060E 004590 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD01O060E 004590 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD01O060E 004590 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD01O060E 004590 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD01O060E 004590 GIVALDO CARIMBÃO                        Não       PSB       Alagoas                  166
CD01O060E 004590 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD01O060E 004590 ROSINHA DA ADEFAL                       Não       PTdoB     Alagoas                  170
CD01O060E 004590 RUI PALMEIRA                            Obstrução PSDB      Alagoas                  171
CD01O060E 004590 ALMEIDA LIMA                            Não       PMDB      Sergipe                  173
CD01O060E 004590 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD01O060E 004590 HELENO SILVA                            Não       PRB       Sergipe                  175
CD01O060E 004590 LAERCIO OLIVEIRA                        Não       PR        Sergipe                  176
CD01O060E 004590 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD01O060E 004590 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD01O060E 004590 ACELINO POPÓ                            Não       PRB       Bahia                    522
CD01O060E 004590 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD01O060E 004590 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD01O060E 004590 ANTONIO CARLOS MAGALHÃES NETO           Obstrução DEM       Bahia                    181
CD01O060E 004590 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD01O060E 004590 FELIX JÚNIOR                            Sim       PDT       Bahia                    195
CD01O060E 004590 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD01O060E 004590 JÂNIO NATAL                             Não       PRP       Bahia                    198
CD01O060E 004590 JOSÉ CARLOS ARAÚJO                      Não       PDT       Bahia                    197
CD01O060E 004590 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD01O060E 004590 JOSEPH BANDEIRA                         Não       PT        Bahia                    565
CD01O060E 004590 JOSIAS GOMES                            Não       PT        Bahia                    202
CD01O060E 004590 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD01O060E 004590 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD01O060E 004590 LUIZ ARGÔLO                             Não       PP        Bahia                    207
CD01O060E 004590 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD01O060E 004590 MAURÍCIO TRINDADE                       Não       PR        Bahia                    208
CD01O060E 004590 NELSON PELLEGRINO                       Não       PT        Bahia                    209
CD01O060E 004590 OZIEL OLIVEIRA                          Não       PDT       Bahia                    215
CD01O060E 004590 PAULO MAGALHÃES                         Não       DEM       Bahia                    214
CD01O060E 004590 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD01O060E 004590 RUI COSTA                               Não       PT        Bahia                    216
CD01O060E 004590 SÉRGIO BARRADAS CARNEIRO                Não       PT        Bahia                    524
CD01O060E 004590 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD01O060E 004590 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD01O060E 004590 ADEMIR CAMILO                           Não       PDT       Minas Gerais             220
CD01O060E 004590 AELTON FREITAS                          Não       PR        Minas Gerais             224
CD01O060E 004590 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD01O060E 004590 BERNARDO SANTANA DE VASCONCELLO         Não       PR        Minas Gerais             221
CD01O060E 004590 CARLAILE PEDROSA                        Obstrução PSDB      Minas Gerais             222
CD01O060E 004590 DIEGO ANDRADE                           Não       PR        Minas Gerais             228
CD01O060E 004590 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD01O060E 004590 DOMINGOS SÁVIO                          Obstrução PSDB      Minas Gerais             233
CD01O060E 004590 DR. GRILO                               Não       PSL       Minas Gerais             235
CD01O060E 004590 EROS BIONDINI                           Não       PTB       Minas Gerais             242
CD01O060E 004590 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD01O060E 004590 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD01O060E 004590 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD01O060E 004590 GERALDO THADEU                          Não       PPS       Minas Gerais             236
CD01O060E 004590 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD01O060E 004590 JAIME MARTINS                           Não       PR        Minas Gerais             240
CD01O060E 004590 JAIRO ATAIDE                            Obstrução DEM       Minas Gerais             533
CD01O060E 004590 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD01O060E 004590 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD01O060E 004590 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD01O060E 004590 LUIS TIBÉ                               Não       PTdoB     Minas Gerais             251
CD01O060E 004590 LUIZ FERNANDO FARIA                     Não       PP        Minas Gerais             256
CD01O060E 004590 MIGUEL CORRÊA                           Não       PT        Minas Gerais             261
CD01O060E 004590 ODAIR CUNHA                             Não       PT        Minas Gerais             269
CD01O060E 004590 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD01O060E 004590 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD01O060E 004590 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD01O060E 004590 STEFANO AGUIAR                          Não       PSC       Minas Gerais             558
CD01O060E 004590 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD01O060E 004590 WALTER TOSTA                            Não       PMN       Minas Gerais             267
CD01O060E 004590 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD01O060E 004590 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD01O060E 004590 CAMILO COLA                             Não       PMDB      Espírito Santo           543
CD01O060E 004590 CESAR COLNAGO                           Obstrução PSDB      Espírito Santo           276
CD01O060E 004590 LAURIETE                                Não       PSC       Espírito Santo           279
CD01O060E 004590 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD01O060E 004590 MANATO                                  Não       PDT       Espírito Santo           275
CD01O060E 004590 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD01O060E 004590 ROSE DE FREITAS                         Não       PMDB      Espírito Santo           282
CD01O060E 004590 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD01O060E 004590 ADRIAN                                  Não       PMDB      Rio de Janeiro           286
CD01O060E 004590 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD01O060E 004590 ALEXANDRE SANTOS                        Não       PMDB      Rio de Janeiro           285
CD01O060E 004590 ANTHONY GAROTINHO                       Não       PR        Rio de Janeiro           289
CD01O060E 004590 AUREO                                   Não       PRTB      Rio de Janeiro           290
CD01O060E 004590 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD01O060E 004590 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD01O060E 004590 CRISTIANO                               Não       PTdoB     Rio de Janeiro           292
CD01O060E 004590 DELEY                                   Não       PSC       Rio de Janeiro           562
CD01O060E 004590 DR. ADILSON SOARES                      Não       PR        Rio de Janeiro           293
CD01O060E 004590 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD01O060E 004590 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD01O060E 004590 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD01O060E 004590 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD01O060E 004590 ELIANE ROLIM                            Não       PT        Rio de Janeiro           538
CD01O060E 004590 FELIPE BORNIER                          Não       PHS       Rio de Janeiro           301
CD01O060E 004590 FERNANDO JORDÃO                         Não       PMDB      Rio de Janeiro           557
CD01O060E 004590 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD01O060E 004590 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD01O060E 004590 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD01O060E 004590 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD01O060E 004590 LILIAM SÁ                               Não       PR        Rio de Janeiro           309
CD01O060E 004590 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD01O060E 004590 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD01O060E 004590 NELSON BORNIER                          Não       PMDB      Rio de Janeiro           549
CD01O060E 004590 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD01O060E 004590 SOLANGE ALMEIDA                         Não       PMDB      Rio de Janeiro           563
CD01O060E 004590 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD01O060E 004590 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD01O060E 004590 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD01O060E 004590 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD01O060E 004590 ALBERTO MOURÃO                          Abstenção PSDB      São Paulo                552
CD01O060E 004590 ALINE CORRÊA                            Não       PP        São Paulo                330
CD01O060E 004590 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD01O060E 004590 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD01O060E 004590 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD01O060E 004590 ARNALDO JARDIM                          Sim       PPS       São Paulo                339
CD01O060E 004590 BETO MANSUR                             Não       PP        São Paulo                340
CD01O060E 004590 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD01O060E 004590 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD01O060E 004590 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD01O060E 004590 DELEGADO PROTÓGENES                     Não       PCdoB     São Paulo                343
CD01O060E 004590 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD01O060E 004590 DIMAS RAMALHO                           Não       PPS       São Paulo                346
CD01O060E 004590 DR. UBIALI                              Não       PSB       São Paulo                541
CD01O060E 004590 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD01O060E 004590 GABRIEL CHALITA                         Não       PSB       São Paulo                347
CD01O060E 004590 GUILHERME CAMPOS                        Obstrução DEM       São Paulo                357
CD01O060E 004590 GUILHERME MUSSI                         Não       PV        São Paulo                348
CD01O060E 004590 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD01O060E 004590 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD01O060E 004590 JILMAR TATTO                            Não       PT        São Paulo                360
CD01O060E 004590 JONAS DONIZETTE                         Não       PSB       São Paulo                353
CD01O060E 004590 JOSÉ DE FILIPPI                         Não       PT        São Paulo                354
CD01O060E 004590 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD01O060E 004590 JUNJI ABE                               Obstrução DEM       São Paulo                355
CD01O060E 004590 KEIKO OTA                               Não       PSB       São Paulo                356
CD01O060E 004590 LUIZ FERNANDO MACHADO                   Obstrução PSDB      São Paulo                365
CD01O060E 004590 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD01O060E 004590 MARA GABRILLI                           Obstrução PSDB      São Paulo                366
CD01O060E 004590 MARCELO AGUIAR                          Não       PSC       São Paulo                370
CD01O060E 004590 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD01O060E 004590 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD01O060E 004590 NEWTON LIMA                             Não       PT        São Paulo                377
CD01O060E 004590 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD01O060E 004590 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD01O060E 004590 PAULO FREIRE                            Não       PR        São Paulo                380
CD01O060E 004590 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD01O060E 004590 RICARDO IZAR                            Não       PV        São Paulo                383
CD01O060E 004590 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD01O060E 004590 ROBERTO FREIRE                          Não       PPS       São Paulo                387
CD01O060E 004590 ROBERTO SANTIAGO                        Não       PV        São Paulo                386
CD01O060E 004590 RODRIGO GARCIA                          Obstrução DEM       São Paulo                388
CD01O060E 004590 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD01O060E 004590 TIRIRICA                                Não       PR        São Paulo                392
CD01O060E 004590 VICENTINHO                              Não       PT        São Paulo                396
CD01O060E 004590 WALTER IHOSHI                           Obstrução DEM       São Paulo                553
CD01O060E 004590 CARLOS BEZERRA                          Não       PMDB      Mato Grosso              400
CD01O060E 004590 HOMERO PEREIRA                          Não       PR        Mato Grosso              402
CD01O060E 004590 JÚLIO CAMPOS                            Obstrução DEM       Mato Grosso              399
CD01O060E 004590 NERI GELLER                             Não       PP        Mato Grosso              520
CD01O060E 004590 ROBERTO DORNER                          Não       PP        Mato Grosso              519
CD01O060E 004590 SÁGUAS MORAES                           Não       PT        Mato Grosso              405
CD01O060E 004590 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD01O060E 004590 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD01O060E 004590 IZALCI                                  Não       PR        Distrito Federal         408
CD01O060E 004590 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD01O060E 004590 POLICARPO                               Não       PT        Distrito Federal         539
CD01O060E 004590 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD01O060E 004590 RICARDO QUIRINO                         Não       PRB       Distrito Federal         551
CD01O060E 004590 RONALDO FONSECA                         Não       PR        Distrito Federal         414
CD01O060E 004590 DELEGADO WALDIR                         Obstrução PSDB      Goiás                    559
CD01O060E 004590 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD01O060E 004590 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD01O060E 004590 JOÃO CAMPOS                             Obstrução PSDB      Goiás                    418
CD01O060E 004590 JORGE PINHEIRO                          Não       PRB       Goiás                    548
CD01O060E 004590 JOVAIR ARANTES                          Não       PTB       Goiás                    419
CD01O060E 004590 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD01O060E 004590 MARINA SANTANNA                         Não       PT        Goiás                    564
CD01O060E 004590 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD01O060E 004590 RONALDO CAIADO                          Obstrução DEM       Goiás                    429
CD01O060E 004590 RUBENS OTONI                            Não       PT        Goiás                    425
CD01O060E 004590 VALDIVINO DE OLIVEIRA                   Obstrução PSDB      Goiás                    547
CD01O060E 004590 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD01O060E 004590 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD01O060E 004590 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD01O060E 004590 GIROTO                                  Sim       PR        Mato Grosso do Sul       434
CD01O060E 004590 MANDETTA                                Obstrução DEM       Mato Grosso do Sul       436
CD01O060E 004590 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD01O060E 004590 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD01O060E 004590 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD01O060E 004590 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD01O060E 004590 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD01O060E 004590 DR. ROSINHA                             Não       PT        Paraná                   449
CD01O060E 004590 EDMAR ARRUDA                            Não       PSC       Paraná                   446
CD01O060E 004590 EDUARDO SCIARRA                         Obstrução DEM       Paraná                   461
CD01O060E 004590 FERNANDO FRANCISCHINI                   Obstrução PSDB      Paraná                   450
CD01O060E 004590 GIACOBO                                 Não       PR        Paraná                   466
CD01O060E 004590 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD01O060E 004590 LUIZ CARLOS SETIM                       Obstrução DEM       Paraná                   535
CD01O060E 004590 LUIZ NISHIMORI                          Obstrução PSDB      Paraná                   542
CD01O060E 004590 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD01O060E 004590 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD01O060E 004590 REINHOLD STEPHANES                      Não       PMDB      Paraná                   467
CD01O060E 004590 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD01O060E 004590 RUBENS BUENO                            Não       PPS       Paraná                   460
CD01O060E 004590 SANDRO ALEX                             Não       PPS       Paraná                   465
CD01O060E 004590 TAKAYAMA                                Não       PSC       Paraná                   469
CD01O060E 004590 ZECA DIRCEU                             Não       PT        Paraná                   468
CD01O060E 004590 CARMEN ZANOTTO                          Não       PPS       Santa Catarina           561
CD01O060E 004590 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD01O060E 004590 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD01O060E 004590 JORGE BOEIRA                            Não       PT        Santa Catarina           474
CD01O060E 004590 JORGINHO MELLO                          Obstrução PSDB      Santa Catarina           476
CD01O060E 004590 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD01O060E 004590 ONOFRE SANTO AGOSTINI                   Obstrução DEM       Santa Catarina           479
CD01O060E 004590 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD01O060E 004590 ZONTA                                   Não       PP        Santa Catarina           485
CD01O060E 004590 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD01O060E 004590 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD01O060E 004590 DANRLEI DE DEUS HINTERHOLZ              Não       PTB       Rio Grande do Sul        495
CD01O060E 004590 DARCÍSIO PERONDI                        Abstenção PMDB      Rio Grande do Sul        491
CD01O060E 004590 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD01O060E 004590 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD01O060E 004590 JOSE STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD01O060E 004590 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD01O060E 004590 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD01O060E 004590 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD01O060E 004590 MARCON                                  Não       PT        Rio Grande do Sul        507
CD01O060E 004590 MENDES RIBEIRO FILHO                    Sim       PMDB      Rio Grande do Sul        504
CD01O060E 004590 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD01O060E 004590 PEPE VARGAS                             Não       PT        Rio Grande do Sul        503
CD01O060E 004590 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD01O060E 004590 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD01O060E 004590 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD01O060E 004590 VILSON COVATTI                          Não       PP        Rio Grande do Sul        516
CD01O060E 004590 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD01O060E 004590 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD01O060E 004590 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD01O060E 004590 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD01O060E 004590 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD01O060E 004590 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD01O060E 004590 JOÃO LYRA                               <-------> PTB       Alagoas                  167
CD01O060E 004590 REBECCA GARCIA                          <-------> PP        Amazonas                 42 
CD01O060E 004590 PAUDERNEY AVELINO                       <-------> DEM       Amazonas                 40 
CD01O060E 004590 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD01O060E 004590 ALICE PORTUGAL                          <-------> PCdoB     Bahia                    180
CD01O060E 004590 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD01O060E 004590 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD01O060E 004590 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD01O060E 004590 ANTONIO IMBASSAHY                       <-------> PSDB      Bahia                    191
CD01O060E 004590 EDSON PIMENTA                           <-------> PCdoB     Bahia                    193
CD01O060E 004590 EMILIANO JOSÉ                           <-------> PT        Bahia                    523
CD01O060E 004590 FERNANDO TORRES                         <-------> DEM       Bahia                    196
CD01O060E 004590 JOSÉ NUNES                              <-------> DEM       Bahia                    201
CD01O060E 004590 JUTAHY JUNIOR                           <-------> PSDB      Bahia                    206
CD01O060E 004590 MÁRCIO MARINHO                          <-------> PRB       Bahia                    212
CD01O060E 004590 SÉRGIO BRITO                            <-------> PSC       Bahia                    213
CD01O060E 004590 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD01O060E 004590 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD01O060E 004590 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD01O060E 004590 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD01O060E 004590 ARIOSTO HOLANDA                         <-------> PSB       Ceará                    92 
CD01O060E 004590 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD01O060E 004590 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD01O060E 004590 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD01O060E 004590 MANOEL SALVIANO                         <-------> PSDB      Ceará                    104
CD01O060E 004590 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD01O060E 004590 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD01O060E 004590 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD01O060E 004590 DR. JORGE SILVA                         <-------> PDT       Espírito Santo           278
CD01O060E 004590 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD01O060E 004590 HEULER CRUVINEL                         <-------> DEM       Goiás                    423
CD01O060E 004590 SANDRO MABEL                            <-------> PR        Goiás                    431
CD01O060E 004590 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD01O060E 004590 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD01O060E 004590 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD01O060E 004590 WALDIR MARANHÃO                         <-------> PP        Maranhão                 84 
CD01O060E 004590 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD01O060E 004590 NICE LOBÃO                              <-------> DEM       Maranhão                 78 
CD01O060E 004590 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD01O060E 004590 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD01O060E 004590 DOMINGOS DUTRA                          <-------> PT        Maranhão                 72 
CD01O060E 004590 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD01O060E 004590 HÉLIO SANTOS                            <-------> PSDB      Maranhão                 76 
CD01O060E 004590 MARCOS MONTES                           <-------> DEM       Minas Gerais             257
CD01O060E 004590 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD01O060E 004590 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD01O060E 004590 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD01O060E 004590 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD01O060E 004590 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD01O060E 004590 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD01O060E 004590 MARCUS PESTANA                          <-------> PSDB      Minas Gerais             254
CD01O060E 004590 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD01O060E 004590 MÁRCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD01O060E 004590 LINCOLN PORTELA                         <-------> PR        Minas Gerais             243
CD01O060E 004590 JOÃO MAGALHÃES                          <-------> PMDB      Minas Gerais             239
CD01O060E 004590 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD01O060E 004590 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD01O060E 004590 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD01O060E 004590 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD01O060E 004590 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD01O060E 004590 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD01O060E 004590 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD01O060E 004590 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD01O060E 004590 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD01O060E 004590 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD01O060E 004590 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD01O060E 004590 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD01O060E 004590 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD01O060E 004590 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD01O060E 004590 LIRA MAIA                               <-------> DEM       Pará                     28 
CD01O060E 004590 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD01O060E 004590 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O060E 004590 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD01O060E 004590 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD01O060E 004590 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD01O060E 004590 ROMERO RODRIGUES                        <-------> PSDB      Paraíba                  135
CD01O060E 004590 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD01O060E 004590 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD01O060E 004590 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD01O060E 004590 AGUINALDO RIBEIRO                       <-------> PP        Paraíba                  129
CD01O060E 004590 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD01O060E 004590 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD01O060E 004590 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD01O060E 004590 INOCÊNCIO OLIVEIRA                      <-------> PR        Pernambuco               145
CD01O060E 004590 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD01O060E 004590 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD01O060E 004590 VILALBA                                 <-------> PRB       Pernambuco               555
CD01O060E 004590 ANA ARRAES                              <-------> PSB       Pernambuco               140
CD01O060E 004590 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD01O060E 004590 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O060E 004590 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD01O060E 004590 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD01O060E 004590 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD01O060E 004590 JÚLIO CESAR                             <-------> DEM       Piauí                    114
CD01O060E 004590 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD01O060E 004590 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD01O060E 004590 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD01O060E 004590 RATINHO JUNIOR                          <-------> PSC       Paraná                   464
CD01O060E 004590 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD01O060E 004590 JOÃO ARRUDA                             <-------> PMDB      Paraná                   455
CD01O060E 004590 NELSON MEURER                           <-------> PP        Paraná                   458
CD01O060E 004590 MOACIR MICHELETTO                       <-------> PMDB      Paraná                   462
CD01O060E 004590 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD01O060E 004590 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD01O060E 004590 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD01O060E 004590 SIMÃO SESSIM                            <-------> PP        Rio de Janeiro           327
CD01O060E 004590 CHICO D`ANGELO                          <-------> PT        Rio de Janeiro           527
CD01O060E 004590 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD01O060E 004590 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD01O060E 004590 BRIZOLA NETO                            <-------> PDT       Rio de Janeiro           566
CD01O060E 004590 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD01O060E 004590 AROLDE DE OLIVEIRA                      <-------> DEM       Rio de Janeiro           288
CD01O060E 004590 DR. PAULO CÉSAR                         <-------> PR        Rio de Janeiro           296
CD01O060E 004590 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD01O060E 004590 EDSON SANTOS                            <-------> PT        Rio de Janeiro           299
CD01O060E 004590 FILIPE PEREIRA                          <-------> PSC       Rio de Janeiro           303
CD01O060E 004590 GLAUBER BRAGA                           <-------> PSB       Rio de Janeiro           304
CD01O060E 004590 NEILTON MULIM                           <-------> PR        Rio de Janeiro           315
CD01O060E 004590 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD01O060E 004590 ROGÉRIO MARINHO                         <-------> PSDB      Rio Grande do Norte      540
CD01O060E 004590 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD01O060E 004590 FÁBIO FARIA                             <-------> PMN       Rio Grande do Norte      119
CD01O060E 004590 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD01O060E 004590 RAUL LIMA                               <-------> PP        Roraima                  7  
CD01O060E 004590 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD01O060E 004590 JHONATAN DE JESUS                       <-------> PRB       Roraima                  5  
CD01O060E 004590 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD01O060E 004590 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD01O060E 004590 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD01O060E 004590 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD01O060E 004590 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD01O060E 004590 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD01O060E 004590 BOHN GASS                               <-------> PT        Rio Grande do Sul        499
CD01O060E 004590 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD01O060E 004590 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD01O060E 004590 GIOVANI CHERINI                         <-------> PDT       Rio Grande do Sul        502
CD01O060E 004590 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD01O060E 004590 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD01O060E 004590 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD01O060E 004590 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD01O060E 004590 ROGÉRIO PENINHA MENDONÇA                <-------> PMDB      Santa Catarina           483
CD01O060E 004590 MAURO MARIANI                           <-------> PMDB      Santa Catarina           480
CD01O060E 004590 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD01O060E 004590 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD01O060E 004590 DÉCIO LIMA                              <-------> PT        Santa Catarina           475
CD01O060E 004590 ROGERIO CARVALHO                        <-------> PT        Sergipe                  178
CD01O060E 004590 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O060E 004590 PENNA                                   <-------> PV        São Paulo                382
CD01O060E 004590 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD01O060E 004590 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD01O060E 004590 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD01O060E 004590 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD01O060E 004590 ALDO REBELO                             <-------> PCdoB     São Paulo                331
CD01O060E 004590 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD01O060E 004590 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD01O060E 004590 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD01O060E 004590 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD01O060E 004590 JEFFERSON CAMPOS                        <-------> PSB       São Paulo                349
CD01O060E 004590 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD01O060E 004590 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD01O060E 004590 JOÃO DADO                               <-------> PDT       São Paulo                362
CD01O060E 004590 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD01O060E 004590 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD01O060E 004590 MILTON MONTI                            <-------> PR        São Paulo                374
CD01O060E 004590 ANTONIO CARLOS MENDES THAME             <-------> PSDB      São Paulo                332
CD01O060E 004590 ELEUSES PAIVA                           <-------> DEM       São Paulo                537
CD01O060E 004590 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD01O060E 004590 PAULO MALUF                             <-------> PP        São Paulo                373
CD01O060E 004590 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD01O060E 004590 WILLIAM DIB                             <-------> PSDB      São Paulo                397
CD01O060E 004590 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD01O060E 004590 CÉSAR HALUM                             <-------> PPS       Tocantins                64 
CD01O060E 004590 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD01O060E 004590 IRAJÁ ABREU                             <-------> DEM       Tocantins                65 
