CD01O058E 004577 BERINHO BANTIM                          Abstenção PSDB      Roraima                  1
CD01O058E 004577 CHICO DAS VERDURAS                      Não       PRP       Roraima                  3  
CD01O058E 004577 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD01O058E 004577 JHONATAN DE JESUS                       Não       PRB       Roraima                  5  
CD01O058E 004577 PAULO CESAR QUARTIERO                   Obstrução DEM       Roraima                  6  
CD01O058E 004577 RAUL LIMA                               Não       PP        Roraima                  7  
CD01O058E 004577 TERESA SURITA                           Não       PMDB      Roraima                  8  
CD01O058E 004577 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD01O058E 004577 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD01O058E 004577 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD01O058E 004577 LUIZ CARLOS                             Obstrução PSDB      Amapá                    14 
CD01O058E 004577 VINICIUS GURGEL                         Não       PRTB      Amapá                    16 
CD01O058E 004577 BETO FARO                               Não       PT        Pará                     19 
CD01O058E 004577 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD01O058E 004577 DUDIMAR PAXIÚBA                         Obstrução PSDB      Pará                     518
CD01O058E 004577 ELCIONE BARBALHO                        Não       PMDB      Pará                     21 
CD01O058E 004577 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD01O058E 004577 LÚCIO VALE                              Não       PR        Pará                     29 
CD01O058E 004577 WLADIMIR COSTA                          Não       PMDB      Pará                     23 
CD01O058E 004577 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD01O058E 004577 ÁTILA LINS                              Não       PMDB      Amazonas                 38 
CD01O058E 004577 CARLOS SOUZA                            Não       PP        Amazonas                 37 
CD01O058E 004577 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD01O058E 004577 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD01O058E 004577 SABINO CASTELO BRANCO                   Não       PTB       Amazonas                 43 
CD01O058E 004577 SILAS CÂMARA                            Não       PSC       Amazonas                 39 
CD01O058E 004577 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD01O058E 004577 LINDOMAR GARÇON                         Não       PV        Rondonia                 45 
CD01O058E 004577 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD01O058E 004577 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD01O058E 004577 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD01O058E 004577 PADRE TON                               Não       PT        Rondonia                 48 
CD01O058E 004577 ANTÔNIA LÚCIA                           Não       PSC       Acre                     53 
CD01O058E 004577 FLAVIANO MELO                           Não       PMDB      Acre                     54 
CD01O058E 004577 GLADSON CAMELI                          Não       PP        Acre                     55 
CD01O058E 004577 PERPÉTUA ALMEIDA                        Não       PCdoB     Acre                     56 
CD01O058E 004577 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD01O058E 004577 AGNOLIN                                 Não       PDT       Tocantins                61 
CD01O058E 004577 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD01O058E 004577 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD01O058E 004577 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD01O058E 004577 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD01O058E 004577 CLEBER VERDE                            Não       PRB       Maranhão                 70 
CD01O058E 004577 DAVI ALVES SILVA JÚNIOR                 Não       PR        Maranhão                 528
CD01O058E 004577 GASTÃO VIEIRA                           Não       PMDB      Maranhão                 75 
CD01O058E 004577 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD01O058E 004577 LUCIANO MOREIRA                         Não       PMDB      Maranhão                 83 
CD01O058E 004577 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD01O058E 004577 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD01O058E 004577 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD01O058E 004577 ANÍBAL GOMES                            Não       PMDB      Ceará                    87 
CD01O058E 004577 ARNON BEZERRA                           Não       PTB       Ceará                    90 
CD01O058E 004577 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD01O058E 004577 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD01O058E 004577 DANILO FORTE                            Abstenção PMDB      Ceará                    95 
CD01O058E 004577 EUDES XAVIER                            Não       PT        Ceará                    91 
CD01O058E 004577 GORETE PEREIRA                          Não       PR        Ceará                    100
CD01O058E 004577 JOÃO ANANIAS                            Não       PCdoB     Ceará                    106
CD01O058E 004577 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD01O058E 004577 RAIMUNDÃO                               Não       PMDB      Ceará                    108
CD01O058E 004577 RAIMUNDO GOMES DE MATOS                 Obstrução PSDB      Ceará                    102
CD01O058E 004577 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD01O058E 004577 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD01O058E 004577 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD01O058E 004577 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD01O058E 004577 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD01O058E 004577 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD01O058E 004577 FÁBIO FARIA                             Não       PMN       Rio Grande do Norte      119
CD01O058E 004577 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD01O058E 004577 FELIPE MAIA                             Obstrução DEM       Rio Grande do Norte      120
CD01O058E 004577 JOÃO MAIA                               Não       PR        Rio Grande do Norte      124
CD01O058E 004577 ROGÉRIO MARINHO                         Obstrução PSDB      Rio Grande do Norte      540
CD01O058E 004577 AGUINALDO RIBEIRO                       Não       PP        Paraíba                  129
CD01O058E 004577 EFRAIM FILHO                            Obstrução DEM       Paraíba                  128
CD01O058E 004577 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD01O058E 004577 LUIZ COUTO                              Não       PT        Paraíba                  133
CD01O058E 004577 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD01O058E 004577 ROMERO RODRIGUES                        Obstrução PSDB      Paraíba                  135
CD01O058E 004577 WELLINGTON ROBERTO                      Não       PR        Paraíba                  136
CD01O058E 004577 WILSON FILHO                            Não       PMDB      Paraíba                  139
CD01O058E 004577 ANDERSON FERREIRA                       Não       PR        Pernambuco               142
CD01O058E 004577 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD01O058E 004577 FERNANDO COELHO FILHO                   Não       PSB       Pernambuco               158
CD01O058E 004577 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD01O058E 004577 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD01O058E 004577 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD01O058E 004577 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD01O058E 004577 JOSÉ AUGUSTO MAIA                       Não       PTB       Pernambuco               151
CD01O058E 004577 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD01O058E 004577 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD01O058E 004577 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD01O058E 004577 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD01O058E 004577 VILALBA                                 Não       PRB       Pernambuco               555
CD01O058E 004577 WOLNEY QUEIROZ                          Não       PDT       Pernambuco               164
CD01O058E 004577 JOAQUIM BELTRÃO                         Abstenção PMDB      Alagoas                  172
CD01O058E 004577 MAURÍCIO QUINTELLA LESSA                Não       PR        Alagoas                  168
CD01O058E 004577 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD01O058E 004577 ROSINHA DA ADEFAL                       Não       PTdoB     Alagoas                  170
CD01O058E 004577 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD01O058E 004577 HELENO SILVA                            Não       PRB       Sergipe                  175
CD01O058E 004577 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD01O058E 004577 MENDONÇA PRADO                          Obstrução DEM       Sergipe                  179
CD01O058E 004577 ROGERIO CARVALHO                        Não       PT        Sergipe                  178
CD01O058E 004577 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD01O058E 004577 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD01O058E 004577 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD01O058E 004577 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD01O058E 004577 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD01O058E 004577 FELIX JÚNIOR                            Sim       PDT       Bahia                    195
CD01O058E 004577 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD01O058E 004577 JOÃO CARLOS BACELAR                     Não       PR        Bahia                    187
CD01O058E 004577 JOSÉ CARLOS ARAÚJO                      Não       PDT       Bahia                    197
CD01O058E 004577 JOSÉ NUNES                              Obstrução DEM       Bahia                    201
CD01O058E 004577 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD01O058E 004577 JOSEPH BANDEIRA                         Não       PT        Bahia                    565
CD01O058E 004577 JUTAHY JUNIOR                           Obstrução PSDB      Bahia                    206
CD01O058E 004577 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD01O058E 004577 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD01O058E 004577 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD01O058E 004577 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD01O058E 004577 MAURÍCIO TRINDADE                       Não       PR        Bahia                    208
CD01O058E 004577 NELSON PELLEGRINO                       Não       PT        Bahia                    209
CD01O058E 004577 OZIEL OLIVEIRA                          Não       PDT       Bahia                    215
CD01O058E 004577 PAULO MAGALHÃES                         Não       DEM       Bahia                    214
CD01O058E 004577 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD01O058E 004577 RUI COSTA                               Não       PT        Bahia                    216
CD01O058E 004577 SÉRGIO BARRADAS CARNEIRO                Não       PT        Bahia                    524
CD01O058E 004577 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD01O058E 004577 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD01O058E 004577 ADEMIR CAMILO                           Não       PDT       Minas Gerais             220
CD01O058E 004577 AELTON FREITAS                          Não       PR        Minas Gerais             224
CD01O058E 004577 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD01O058E 004577 CARLAILE PEDROSA                        Obstrução PSDB      Minas Gerais             222
CD01O058E 004577 DIEGO ANDRADE                           Não       PR        Minas Gerais             228
CD01O058E 004577 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD01O058E 004577 DR. GRILO                               Não       PSL       Minas Gerais             235
CD01O058E 004577 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD01O058E 004577 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD01O058E 004577 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD01O058E 004577 JOSE HUMBERTO                           Não       PHS       Minas Gerais             249
CD01O058E 004577 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD01O058E 004577 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD01O058E 004577 LUIS TIBÉ                               Não       PTdoB     Minas Gerais             251
CD01O058E 004577 MÁRCIO REINALDO MOREIRA                 Não       PP        Minas Gerais             247
CD01O058E 004577 MARCOS MONTES                           Obstrução DEM       Minas Gerais             257
CD01O058E 004577 MIGUEL CORRÊA                           Não       PT        Minas Gerais             261
CD01O058E 004577 NEWTON CARDOSO                          Não       PMDB      Minas Gerais             258
CD01O058E 004577 ODAIR CUNHA                             Não       PT        Minas Gerais             269
CD01O058E 004577 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD01O058E 004577 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD01O058E 004577 STEFANO AGUIAR                          Não       PSC       Minas Gerais             558
CD01O058E 004577 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD01O058E 004577 WALTER TOSTA                            Não       PMN       Minas Gerais             267
CD01O058E 004577 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD01O058E 004577 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD01O058E 004577 CAMILO COLA                             Não       PMDB      Espírito Santo           543
CD01O058E 004577 CESAR COLNAGO                           Obstrução PSDB      Espírito Santo           276
CD01O058E 004577 LAURIETE                                Não       PSC       Espírito Santo           279
CD01O058E 004577 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD01O058E 004577 MANATO                                  Não       PDT       Espírito Santo           275
CD01O058E 004577 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD01O058E 004577 ROSE DE FREITAS                         Não       PMDB      Espírito Santo           282
CD01O058E 004577 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD01O058E 004577 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD01O058E 004577 ALEXANDRE SANTOS                        Não       PMDB      Rio de Janeiro           285
CD01O058E 004577 ALFREDO SIRKIS                          Obstrução PV        Rio de Janeiro           321
CD01O058E 004577 ANTHONY GAROTINHO                       Não       PR        Rio de Janeiro           289
CD01O058E 004577 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD01O058E 004577 CHICO ALENCAR                           Obstrução PSOL      Rio de Janeiro           295
CD01O058E 004577 CHICO D`ANGELO                          Não       PT        Rio de Janeiro           527
CD01O058E 004577 CRISTIANO                               Não       PTdoB     Rio de Janeiro           292
CD01O058E 004577 DR. ADILSON SOARES                      Não       PR        Rio de Janeiro           293
CD01O058E 004577 DR. ALUIZIO                             Obstrução PV        Rio de Janeiro           294
CD01O058E 004577 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD01O058E 004577 DR. PAULO CÉSAR                         Não       PR        Rio de Janeiro           296
CD01O058E 004577 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD01O058E 004577 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD01O058E 004577 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD01O058E 004577 ELIANE ROLIM                            Não       PT        Rio de Janeiro           538
CD01O058E 004577 FELIPE BORNIER                          Não       PHS       Rio de Janeiro           301
CD01O058E 004577 FERNANDO JORDÃO                         Não       PMDB      Rio de Janeiro           557
CD01O058E 004577 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD01O058E 004577 FRANCISCO FLORIANO                      Não       PR        Rio de Janeiro           297
CD01O058E 004577 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD01O058E 004577 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD01O058E 004577 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD01O058E 004577 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD01O058E 004577 JEAN WYLLYS                             Obstrução PSOL      Rio de Janeiro           307
CD01O058E 004577 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD01O058E 004577 NEILTON MULIM                           Não       PR        Rio de Janeiro           315
CD01O058E 004577 NELSON BORNIER                          Não       PMDB      Rio de Janeiro           549
CD01O058E 004577 RODRIGO MAIA                            Obstrução DEM       Rio de Janeiro           322
CD01O058E 004577 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD01O058E 004577 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD01O058E 004577 SOLANGE ALMEIDA                         Não       PMDB      Rio de Janeiro           563
CD01O058E 004577 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD01O058E 004577 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD01O058E 004577 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD01O058E 004577 ABELARDO CAMARINHA                      Não       PSB       São Paulo                329
CD01O058E 004577 ALBERTO MOURÃO                          Abstenção PSDB      São Paulo                552
CD01O058E 004577 ALDO REBELO                             Não       PCdoB     São Paulo                331
CD01O058E 004577 ALINE CORRÊA                            Não       PP        São Paulo                330
CD01O058E 004577 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD01O058E 004577 ANTONIO CARLOS MENDES THAME             Obstrução PSDB      São Paulo                332
CD01O058E 004577 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD01O058E 004577 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD01O058E 004577 BRUNA FURLAN                            Obstrução PSDB      São Paulo                335
CD01O058E 004577 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD01O058E 004577 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD01O058E 004577 CARLOS SAMPAIO                          Não       PSDB      São Paulo                338
CD01O058E 004577 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD01O058E 004577 DELEGADO PROTÓGENES                     Não       PCdoB     São Paulo                343
CD01O058E 004577 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD01O058E 004577 DIMAS RAMALHO                           Obstrução PPS       São Paulo                346
CD01O058E 004577 DR. UBIALI                              Não       PSB       São Paulo                541
CD01O058E 004577 DUARTE NOGUEIRA                         Obstrução PSDB      São Paulo                350
CD01O058E 004577 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD01O058E 004577 ELEUSES PAIVA                           Obstrução DEM       São Paulo                537
CD01O058E 004577 GABRIEL CHALITA                         Não       PSB       São Paulo                347
CD01O058E 004577 GUILHERME MUSSI                         Não       PV        São Paulo                348
CD01O058E 004577 IVAN VALENTE                            Obstrução PSOL      São Paulo                359
CD01O058E 004577 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD01O058E 004577 JEFFERSON CAMPOS                        Não       PSB       São Paulo                349
CD01O058E 004577 JONAS DONIZETTE                         Não       PSB       São Paulo                353
CD01O058E 004577 JORGE TADEU MUDALEN                     Obstrução DEM       São Paulo                363
CD01O058E 004577 JOSÉ DE FILIPPI                         Não       PT        São Paulo                354
CD01O058E 004577 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD01O058E 004577 LUIZ FERNANDO MACHADO                   Obstrução PSDB      São Paulo                365
CD01O058E 004577 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD01O058E 004577 MARA GABRILLI                           Obstrução PSDB      São Paulo                366
CD01O058E 004577 MARCELO AGUIAR                          Não       PSC       São Paulo                370
CD01O058E 004577 MILTON MONTI                            Não       PR        São Paulo                374
CD01O058E 004577 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD01O058E 004577 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD01O058E 004577 NEWTON LIMA                             Não       PT        São Paulo                377
CD01O058E 004577 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD01O058E 004577 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD01O058E 004577 PAULO FREIRE                            Não       PR        São Paulo                380
CD01O058E 004577 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD01O058E 004577 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD01O058E 004577 RICARDO IZAR                            Não       PV        São Paulo                383
CD01O058E 004577 RICARDO TRIPOLI                         Obstrução PSDB      São Paulo                384
CD01O058E 004577 ROBERTO DE LUCENA                       Obstrução PV        São Paulo                385
CD01O058E 004577 ROBERTO FREIRE                          Obstrução PPS       São Paulo                387
CD01O058E 004577 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD01O058E 004577 TIRIRICA                                Não       PR        São Paulo                392
CD01O058E 004577 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD01O058E 004577 CARLOS BEZERRA                          Não       PMDB      Mato Grosso              400
CD01O058E 004577 JÚLIO CAMPOS                            Obstrução DEM       Mato Grosso              399
CD01O058E 004577 ROBERTO DORNER                          Não       PP        Mato Grosso              519
CD01O058E 004577 SÁGUAS MORAES                           Não       PT        Mato Grosso              405
CD01O058E 004577 WELLINGTON FAGUNDES                     Não       PR        Mato Grosso              406
CD01O058E 004577 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD01O058E 004577 IZALCI                                  Não       PR        Distrito Federal         408
CD01O058E 004577 POLICARPO                               Não       PT        Distrito Federal         539
CD01O058E 004577 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD01O058E 004577 RICARDO QUIRINO                         Não       PRB       Distrito Federal         551
CD01O058E 004577 CARLOS ALBERTO LERÉIA                   Obstrução PSDB      Goiás                    415
CD01O058E 004577 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD01O058E 004577 HEULER CRUVINEL                         Não       DEM       Goiás                    423
CD01O058E 004577 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD01O058E 004577 JORGE PINHEIRO                          Não       PRB       Goiás                    548
CD01O058E 004577 JOVAIR ARANTES                          Não       PTB       Goiás                    419
CD01O058E 004577 MARINA SANTANNA                         Não       PT        Goiás                    564
CD01O058E 004577 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD01O058E 004577 ROBERTO BALESTRA                        Não       PP        Goiás                    427
CD01O058E 004577 RONALDO CAIADO                          Obstrução DEM       Goiás                    429
CD01O058E 004577 RUBENS OTONI                            Não       PT        Goiás                    425
CD01O058E 004577 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD01O058E 004577 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD01O058E 004577 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD01O058E 004577 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD01O058E 004577 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD01O058E 004577 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD01O058E 004577 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD01O058E 004577 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD01O058E 004577 DR. ROSINHA                             Não       PT        Paraná                   449
CD01O058E 004577 EDMAR ARRUDA                            Sim       PSC       Paraná                   446
CD01O058E 004577 GIACOBO                                 Não       PR        Paraná                   466
CD01O058E 004577 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD01O058E 004577 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD01O058E 004577 LUIZ CARLOS SETIM                       Obstrução DEM       Paraná                   535
CD01O058E 004577 MOACIR MICHELETTO                       Não       PMDB      Paraná                   462
CD01O058E 004577 NELSON MEURER                           Não       PP        Paraná                   458
CD01O058E 004577 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD01O058E 004577 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD01O058E 004577 REINHOLD STEPHANES                      Não       PMDB      Paraná                   467
CD01O058E 004577 ROSANE FERREIRA                         Obstrução PV        Paraná                   459
CD01O058E 004577 RUBENS BUENO                            Obstrução PPS       Paraná                   460
CD01O058E 004577 TAKAYAMA                                Não       PSC       Paraná                   469
CD01O058E 004577 CARMEN ZANOTTO                          Obstrução PPS       Santa Catarina           561
CD01O058E 004577 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD01O058E 004577 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD01O058E 004577 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD01O058E 004577 JORGE BOEIRA                            Não       PT        Santa Catarina           474
CD01O058E 004577 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD01O058E 004577 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD01O058E 004577 PEDRO UCZAI                             Não       PT        Santa Catarina           481
CD01O058E 004577 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD01O058E 004577 ZONTA                                   Não       PP        Santa Catarina           485
CD01O058E 004577 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD01O058E 004577 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD01O058E 004577 DANRLEI DE DEUS HINTERHOLZ              Não       PTB       Rio Grande do Sul        495
CD01O058E 004577 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD01O058E 004577 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD01O058E 004577 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD01O058E 004577 JOSE STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD01O058E 004577 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD01O058E 004577 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD01O058E 004577 MANUELA D`ÁVILA                         Não       PCdoB     Rio Grande do Sul        494
CD01O058E 004577 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD01O058E 004577 MARCON                                  Não       PT        Rio Grande do Sul        507
CD01O058E 004577 MENDES RIBEIRO FILHO                    Não       PMDB      Rio Grande do Sul        504
CD01O058E 004577 ONYX LORENZONI                          Obstrução DEM       Rio Grande do Sul        510
CD01O058E 004577 PEPE VARGAS                             Não       PT        Rio Grande do Sul        503
CD01O058E 004577 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD01O058E 004577 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD01O058E 004577 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD01O058E 004577 TAUMATURGO LIMA                         <-------> PT        Acre                     59 
CD01O058E 004577 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD01O058E 004577 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD01O058E 004577 ARTHUR LIRA                             <-------> PP        Alagoas                  162
CD01O058E 004577 JOÃO LYRA                               <-------> PTB       Alagoas                  167
CD01O058E 004577 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD01O058E 004577 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD01O058E 004577 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD01O058E 004577 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD01O058E 004577 PAUDERNEY AVELINO                       <-------> DEM       Amazonas                 40 
CD01O058E 004577 SEBASTIÃO BALA ROCHA                    <-------> PDT       Amapá                    17 
CD01O058E 004577 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD01O058E 004577 PROFESSORA MARCIVANIA                   <-------> PT        Amapá                    15 
CD01O058E 004577 ALICE PORTUGAL                          <-------> PCdoB     Bahia                    180
CD01O058E 004577 ANTONIO CARLOS MAGALHÃES NETO           <-------> DEM       Bahia                    181
CD01O058E 004577 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD01O058E 004577 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD01O058E 004577 ANTONIO IMBASSAHY                       <-------> PSDB      Bahia                    191
CD01O058E 004577 EDSON PIMENTA                           <-------> PCdoB     Bahia                    193
CD01O058E 004577 EMILIANO JOSÉ                           <-------> PT        Bahia                    523
CD01O058E 004577 FERNANDO TORRES                         <-------> DEM       Bahia                    196
CD01O058E 004577 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD01O058E 004577 JOSIAS GOMES                            <-------> PT        Bahia                    202
CD01O058E 004577 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD01O058E 004577 SÉRGIO BRITO                            <-------> PSC       Bahia                    213
CD01O058E 004577 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD01O058E 004577 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD01O058E 004577 ARIOSTO HOLANDA                         <-------> PSB       Ceará                    92 
CD01O058E 004577 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD01O058E 004577 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD01O058E 004577 EDSON SILVA                             <-------> PSB       Ceará                    98 
CD01O058E 004577 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD01O058E 004577 MANOEL SALVIANO                         <-------> PSDB      Ceará                    104
CD01O058E 004577 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD01O058E 004577 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD01O058E 004577 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD01O058E 004577 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD01O058E 004577 JAQUELINE RORIZ                         <-------> PMN       Distrito Federal         409
CD01O058E 004577 AUGUSTO CARVALHO                        <-------> PPS       Distrito Federal         545
CD01O058E 004577 DR. JORGE SILVA                         <-------> PDT       Espírito Santo           278
CD01O058E 004577 DELEGADO WALDIR                         <-------> PSDB      Goiás                    559
CD01O058E 004577 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD01O058E 004577 SANDRO MABEL                            <-------> PR        Goiás                    431
CD01O058E 004577 VALDIVINO DE OLIVEIRA                   <-------> PSDB      Goiás                    547
CD01O058E 004577 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD01O058E 004577 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD01O058E 004577 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD01O058E 004577 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD01O058E 004577 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD01O058E 004577 DOMINGOS DUTRA                          <-------> PT        Maranhão                 72 
CD01O058E 004577 HÉLIO SANTOS                            <-------> PSDB      Maranhão                 76 
CD01O058E 004577 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD01O058E 004577 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD01O058E 004577 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD01O058E 004577 NICE LOBÃO                              <-------> DEM       Maranhão                 78 
CD01O058E 004577 JÔ MORAES                               <-------> PCdoB     Minas Gerais             246
CD01O058E 004577 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD01O058E 004577 MARCUS PESTANA                          <-------> PSDB      Minas Gerais             254
CD01O058E 004577 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD01O058E 004577 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD01O058E 004577 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD01O058E 004577 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD01O058E 004577 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD01O058E 004577 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD01O058E 004577 EROS BIONDINI                           <-------> PTB       Minas Gerais             242
CD01O058E 004577 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD01O058E 004577 JOÃO MAGALHÃES                          <-------> PMDB      Minas Gerais             239
CD01O058E 004577 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD01O058E 004577 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD01O058E 004577 GERALDO THADEU                          <-------> PPS       Minas Gerais             236
CD01O058E 004577 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD01O058E 004577 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD01O058E 004577 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD01O058E 004577 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD01O058E 004577 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD01O058E 004577 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD01O058E 004577 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD01O058E 004577 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD01O058E 004577 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD01O058E 004577 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD01O058E 004577 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD01O058E 004577 PADRE JOÃO                              <-------> PT        Minas Gerais             259
CD01O058E 004577 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD01O058E 004577 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD01O058E 004577 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD01O058E 004577 GIROTO                                  <-------> PR        Mato Grosso do Sul       434
CD01O058E 004577 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD01O058E 004577 ANTÔNIO CARLOS BIFFI                    <-------> PT        Mato Grosso do Sul       432
CD01O058E 004577 NERI GELLER                             <-------> PP        Mato Grosso              520
CD01O058E 004577 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD01O058E 004577 HOMERO PEREIRA                          <-------> PR        Mato Grosso              402
CD01O058E 004577 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD01O058E 004577 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD01O058E 004577 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD01O058E 004577 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD01O058E 004577 LIRA MAIA                               <-------> DEM       Pará                     28 
CD01O058E 004577 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD01O058E 004577 LUIZ OTÁVIO                             <-------> PMDB      Pará                     526
CD01O058E 004577 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O058E 004577 MIRIQUINHO BATISTA                      <-------> PT        Pará                     35 
CD01O058E 004577 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD01O058E 004577 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD01O058E 004577 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD01O058E 004577 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD01O058E 004577 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD01O058E 004577 PASTOR EURICO                           <-------> PSB       Pernambuco               155
CD01O058E 004577 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD01O058E 004577 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD01O058E 004577 ANA ARRAES                              <-------> PSB       Pernambuco               140
CD01O058E 004577 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O058E 004577 AUGUSTO COUTINHO                        <-------> DEM       Pernambuco               144
CD01O058E 004577 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD01O058E 004577 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD01O058E 004577 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD01O058E 004577 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD01O058E 004577 NAZARENO FONTELES                       <-------> PT        Piauí                    530
CD01O058E 004577 HUGO NAPOLEÃO                           <-------> DEM       Piauí                    112
CD01O058E 004577 MARCELO CASTRO                          <-------> PMDB      Piauí                    110
CD01O058E 004577 PAES LANDIM                             <-------> PTB       Piauí                    118
CD01O058E 004577 JÚLIO CESAR                             <-------> DEM       Piauí                    114
CD01O058E 004577 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD01O058E 004577 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD01O058E 004577 EDUARDO SCIARRA                         <-------> DEM       Paraná                   461
CD01O058E 004577 RATINHO JUNIOR                          <-------> PSC       Paraná                   464
CD01O058E 004577 SANDRO ALEX                             <-------> PPS       Paraná                   465
CD01O058E 004577 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD01O058E 004577 FERNANDO FRANCISCHINI                   <-------> PSDB      Paraná                   450
CD01O058E 004577 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD01O058E 004577 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD01O058E 004577 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD01O058E 004577 LUIZ NISHIMORI                          <-------> PSDB      Paraná                   542
CD01O058E 004577 DILCEU SPERAFICO                        <-------> PP        Paraná                   444
CD01O058E 004577 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD01O058E 004577 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD01O058E 004577 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD01O058E 004577 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD01O058E 004577 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD01O058E 004577 BRIZOLA NETO                            <-------> PDT       Rio de Janeiro           566
CD01O058E 004577 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD01O058E 004577 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD01O058E 004577 DELEY                                   <-------> PSC       Rio de Janeiro           562
CD01O058E 004577 LILIAM SÁ                               <-------> PR        Rio de Janeiro           309
CD01O058E 004577 AROLDE DE OLIVEIRA                      <-------> DEM       Rio de Janeiro           288
CD01O058E 004577 PAULO WAGNER                            <-------> PV        Rio Grande do Norte      126
CD01O058E 004577 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD01O058E 004577 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD01O058E 004577 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD01O058E 004577 MOREIRA MENDES                          <-------> PPS       Rondonia                 49 
CD01O058E 004577 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD01O058E 004577 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD01O058E 004577 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD01O058E 004577 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD01O058E 004577 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD01O058E 004577 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD01O058E 004577 ASSIS MELO                              <-------> PCdoB     Rio Grande do Sul        492
CD01O058E 004577 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD01O058E 004577 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD01O058E 004577 FERNANDO MARRONI                        <-------> PT        Rio Grande do Sul        525
CD01O058E 004577 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD01O058E 004577 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD01O058E 004577 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD01O058E 004577 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD01O058E 004577 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD01O058E 004577 ROGÉRIO PENINHA MENDONÇA                <-------> PMDB      Santa Catarina           483
CD01O058E 004577 ONOFRE SANTO AGOSTINI                   <-------> DEM       Santa Catarina           479
CD01O058E 004577 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD01O058E 004577 JORGINHO MELLO                          <-------> PSDB      Santa Catarina           476
CD01O058E 004577 ALMEIDA LIMA                            <-------> PMDB      Sergipe                  173
CD01O058E 004577 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD01O058E 004577 ROBERTO SANTIAGO                        <-------> PV        São Paulo                386
CD01O058E 004577 PENNA                                   <-------> PV        São Paulo                382
CD01O058E 004577 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD01O058E 004577 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD01O058E 004577 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD01O058E 004577 VICENTINHO                              <-------> PT        São Paulo                396
CD01O058E 004577 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD01O058E 004577 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD01O058E 004577 BETO MANSUR                             <-------> PP        São Paulo                340
CD01O058E 004577 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD01O058E 004577 JUNJI ABE                               <-------> DEM       São Paulo                355
CD01O058E 004577 KEIKO OTA                               <-------> PSB       São Paulo                356
CD01O058E 004577 GUILHERME CAMPOS                        <-------> DEM       São Paulo                357
CD01O058E 004577 JILMAR TATTO                            <-------> PT        São Paulo                360
CD01O058E 004577 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD01O058E 004577 JOÃO DADO                               <-------> PDT       São Paulo                362
CD01O058E 004577 PAULO MALUF                             <-------> PP        São Paulo                373
CD01O058E 004577 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD01O058E 004577 WILLIAM DIB                             <-------> PSDB      São Paulo                397
CD01O058E 004577 WALTER IHOSHI                           <-------> DEM       São Paulo                553
CD01O058E 004577 RODRIGO GARCIA                          <-------> DEM       São Paulo                388
CD01O058E 004577 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
CD01O058E 004577 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD01O058E 004577 IRAJÁ ABREU                             <-------> DEM       Tocantins                65 
CD01O058E 004577 CÉSAR HALUM                             <-------> PPS       Tocantins                64 
