CD02O022E 004875 BERINHO BANTIM                          Sim       PSDB      Roraima                  1
CD02O022E 004875 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD02O022E 004875 FRANCISCO ARAÚJO                        Não       PSD       Roraima                  570
CD02O022E 004875 RAUL LIMA                               Não       PSD       Roraima                  7  
CD02O022E 004875 DAVI ALCOLUMBRE                         Não       DEM       Amapá                    10 
CD02O022E 004875 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD02O022E 004875 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD02O022E 004875 JANETE CAPIBERIBE                       Não       PSB       Amapá                    572
CD02O022E 004875 LUIZ CARLOS                             Sim       PSDB      Amapá                    14 
CD02O022E 004875 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD02O022E 004875 ARNALDO JORDY                           Sim       PPS       Pará                     18 
CD02O022E 004875 ASDRUBAL BENTES                         Não       PMDB      Pará                     20 
CD02O022E 004875 BETO FARO                               Não       PT        Pará                     19 
CD02O022E 004875 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD02O022E 004875 GIOVANNI QUEIROZ                        Não       PDT       Pará                     27 
CD02O022E 004875 JOSÉ PRIANTE                            Não       PMDB      Pará                     26 
CD02O022E 004875 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD02O022E 004875 LIRA MAIA                               Abstenção DEM       Pará                     28 
CD02O022E 004875 LÚCIO VALE                              Não       PR        Pará                     29 
CD02O022E 004875 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD02O022E 004875 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD02O022E 004875 ÁTILA LINS                              Não       PSD       Amazonas                 38 
CD02O022E 004875 CARLOS SOUZA                            Não       PSD       Amazonas                 37 
CD02O022E 004875 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD02O022E 004875 HENRIQUE OLIVEIRA                       Não       PR        Amazonas                 36 
CD02O022E 004875 PAUDERNEY AVELINO                       Não       DEM       Amazonas                 40 
CD02O022E 004875 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD02O022E 004875 SILAS CÂMARA                            Não       PSD       Amazonas                 39 
CD02O022E 004875 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD02O022E 004875 MARCOS ROGÉRIO                          Não       PDT       Rondonia                 583
CD02O022E 004875 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD02O022E 004875 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD02O022E 004875 MOREIRA MENDES                          Sim       PSD       Rondonia                 49 
CD02O022E 004875 ANTÔNIA LÚCIA                           Não       PSC       Acre                     53 
CD02O022E 004875 FLAVIANO MELO                           Não       PMDB      Acre                     54 
CD02O022E 004875 HENRIQUE AFONSO                         Não       PV        Acre                     52 
CD02O022E 004875 MARCIO BITTAR                           Sim       PSDB      Acre                     57 
CD02O022E 004875 PERPÉTUA ALMEIDA                        Não       PCdoB     Acre                     56 
CD02O022E 004875 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD02O022E 004875 ÂNGELO AGNOLIN                          Não       PDT       Tocantins                61 
CD02O022E 004875 CÉSAR HALUM                             Não       PSD       Tocantins                64 
CD02O022E 004875 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD02O022E 004875 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD02O022E 004875 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD02O022E 004875 CLEBER VERDE                            Não       PRB       Maranhão                 70 
CD02O022E 004875 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD02O022E 004875 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD02O022E 004875 EDIVALDO HOLANDA JUNIOR                 Não       PTC       Maranhão                 73 
CD02O022E 004875 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD02O022E 004875 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD02O022E 004875 PEDRO NOVAIS                            Não       PMDB      Maranhão                 82 
CD02O022E 004875 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD02O022E 004875 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD02O022E 004875 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD02O022E 004875 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD02O022E 004875 EUDES XAVIER                            Não       PT        Ceará                    91 
CD02O022E 004875 GORETE PEREIRA                          Não       PR        Ceará                    100
CD02O022E 004875 JOÃO ANANIAS                            Não       PCdoB     Ceará                    106
CD02O022E 004875 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD02O022E 004875 MÁRIO FEITOZA                           Não       PMDB      Ceará                    590
CD02O022E 004875 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD02O022E 004875 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD02O022E 004875 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD02O022E 004875 HUGO NAPOLEÃO                           Sim       PSD       Piauí                    112
CD02O022E 004875 JÚLIO CESAR                             Não       PSD       Piauí                    114
CD02O022E 004875 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD02O022E 004875 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD02O022E 004875 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD02O022E 004875 PAES LANDIM                             Não       PTB       Piauí                    118
CD02O022E 004875 FÁBIO FARIA                             Não       PSD       Rio Grande do Norte      119
CD02O022E 004875 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD02O022E 004875 HENRIQUE EDUARDO ALVES                  Não       PMDB      Rio Grande do Norte      123
CD02O022E 004875 JOÃO MAIA                               Não       PR        Rio Grande do Norte      124
CD02O022E 004875 ROGÉRIO MARINHO                         Sim       PSDB      Rio Grande do Norte      540
CD02O022E 004875 SANDRA ROSADO                           Não       PSB       Rio Grande do Norte      125
CD02O022E 004875 ARMANDO ABÍLIO                          Não       PTB       Paraíba                  589
CD02O022E 004875 DAMIÃO FELICIANO                        Não       PDT       Paraíba                  127
CD02O022E 004875 EFRAIM FILHO                            Não       DEM       Paraíba                  128
CD02O022E 004875 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD02O022E 004875 LEONARDO GADELHA                        Não       PSC       Paraíba                  586
CD02O022E 004875 LUIZ COUTO                              Não       PT        Paraíba                  133
CD02O022E 004875 ROMERO RODRIGUES                        Obstrução PSDB      Paraíba                  135
CD02O022E 004875 WILSON FILHO                            Não       PMDB      Paraíba                  139
CD02O022E 004875 BRUNO ARAÚJO                            Sim       PSDB      Pernambuco               146
CD02O022E 004875 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD02O022E 004875 EDUARDO DA FONTE                        Não       PP        Pernambuco               156
CD02O022E 004875 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD02O022E 004875 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD02O022E 004875 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD02O022E 004875 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD02O022E 004875 MENDONÇA FILHO                          Abstenção DEM       Pernambuco               154
CD02O022E 004875 PAULO RUBEM SANTIAGO                    Abstenção PDT       Pernambuco               554
CD02O022E 004875 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD02O022E 004875 SEVERINO NINHO                          Não       PSB       Pernambuco               580
CD02O022E 004875 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD02O022E 004875 WOLNEY QUEIROZ                          Não       PDT       Pernambuco               164
CD02O022E 004875 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD02O022E 004875 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD02O022E 004875 MAURÍCIO QUINTELLA LESSA                Não       PR        Alagoas                  168
CD02O022E 004875 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD02O022E 004875 RUI PALMEIRA                            Sim       PSDB      Alagoas                  171
CD02O022E 004875 ALMEIDA LIMA                            Sim       PPS       Sergipe                  173
CD02O022E 004875 HELENO SILVA                            Não       PRB       Sergipe                  175
CD02O022E 004875 MENDONÇA PRADO                          Não       DEM       Sergipe                  179
CD02O022E 004875 ROGÉRIO CARVALHO                        Não       PT        Sergipe                  178
CD02O022E 004875 ACELINO POPÓ                            Não       PRB       Bahia                    522
CD02O022E 004875 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD02O022E 004875 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD02O022E 004875 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD02O022E 004875 ANTONIO CARLOS MAGALHÃES NETO           Não       DEM       Bahia                    181
CD02O022E 004875 ANTONIO IMBASSAHY                       Não       PSDB      Bahia                    191
CD02O022E 004875 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD02O022E 004875 CLAUDIO CAJADO                          Não       DEM       Bahia                    186
CD02O022E 004875 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD02O022E 004875 EDSON PIMENTA                           Não       PSD       Bahia                    193
CD02O022E 004875 EMILIANO JOSÉ                           Não       PT        Bahia                    523
CD02O022E 004875 FÁBIO SOUTO                             Não       DEM       Bahia                    190
CD02O022E 004875 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD02O022E 004875 FERNANDO TORRES                         Não       PSD       Bahia                    196
CD02O022E 004875 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD02O022E 004875 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD02O022E 004875 JOSÉ NUNES                              Não       PSD       Bahia                    201
CD02O022E 004875 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD02O022E 004875 JOSIAS GOMES                            Não       PT        Bahia                    202
CD02O022E 004875 JUTAHY JUNIOR                           Não       PSDB      Bahia                    206
CD02O022E 004875 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD02O022E 004875 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD02O022E 004875 LUIZ ARGÔLO                             Não       PP        Bahia                    207
CD02O022E 004875 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD02O022E 004875 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD02O022E 004875 PAULO MAGALHÃES                         Não       PSD       Bahia                    214
CD02O022E 004875 SÉRGIO BARRADAS CARNEIRO                Não       PT        Bahia                    524
CD02O022E 004875 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD02O022E 004875 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD02O022E 004875 ADEMIR CAMILO                           Não       PSD       Minas Gerais             220
CD02O022E 004875 AELTON FREITAS                          Não       PR        Minas Gerais             224
CD02O022E 004875 ARACELY DE PAULA                        Abstenção PR        Minas Gerais             223
CD02O022E 004875 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD02O022E 004875 DR. GRILO                               Não       PSL       Minas Gerais             235
CD02O022E 004875 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD02O022E 004875 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD02O022E 004875 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD02O022E 004875 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD02O022E 004875 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD02O022E 004875 LAEL VARELLA                            Não       DEM       Minas Gerais             245
CD02O022E 004875 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD02O022E 004875 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD02O022E 004875 LUIZ FERNANDO FARIA                     Não       PP        Minas Gerais             256
CD02O022E 004875 MÁRCIO REINALDO MOREIRA                 Não       PP        Minas Gerais             247
CD02O022E 004875 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD02O022E 004875 MIGUEL CORRÊA                           Não       PT        Minas Gerais             261
CD02O022E 004875 NEWTON CARDOSO                          Abstenção PMDB      Minas Gerais             258
CD02O022E 004875 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD02O022E 004875 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD02O022E 004875 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD02O022E 004875 WALTER TOSTA                            Não       PSD       Minas Gerais             267
CD02O022E 004875 WELITON PRADO                           Não       PT        Minas Gerais             270
CD02O022E 004875 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD02O022E 004875 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD02O022E 004875 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD02O022E 004875 IRINY LOPES                             Não       PT        Espírito Santo           273
CD02O022E 004875 LAURIETE                                Não       PSC       Espírito Santo           279
CD02O022E 004875 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD02O022E 004875 MANATO                                  Não       PDT       Espírito Santo           275
CD02O022E 004875 ROSE DE FREITAS                         Não       PMDB      Espírito Santo           282
CD02O022E 004875 ADRIAN                                  Não       PMDB      Rio de Janeiro           286
CD02O022E 004875 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD02O022E 004875 ALEXANDRE SANTOS                        Não       PMDB      Rio de Janeiro           285
CD02O022E 004875 ALFREDO SIRKIS                          Não       PV        Rio de Janeiro           321
CD02O022E 004875 ANDREIA ZITO                            Não       PSDB      Rio de Janeiro           283
CD02O022E 004875 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD02O022E 004875 AROLDE DE OLIVEIRA                      Abstenção PSD       Rio de Janeiro           288
CD02O022E 004875 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD02O022E 004875 BRIZOLA NETO                            Não       PDT       Rio de Janeiro           566
CD02O022E 004875 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD02O022E 004875 DELEY                                   Abstenção PSC       Rio de Janeiro           562
CD02O022E 004875 DR. ADILSON SOARES                      Não       PR        Rio de Janeiro           293
CD02O022E 004875 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD02O022E 004875 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD02O022E 004875 DR. PAULO CÉSAR                         Sim       PSD       Rio de Janeiro           296
CD02O022E 004875 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD02O022E 004875 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD02O022E 004875 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD02O022E 004875 FELIPE BORNIER                          Não       PSD       Rio de Janeiro           301
CD02O022E 004875 FERNANDO JORDÃO                         Não       PMDB      Rio de Janeiro           557
CD02O022E 004875 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD02O022E 004875 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD02O022E 004875 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD02O022E 004875 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD02O022E 004875 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD02O022E 004875 LEONARDO PICCIANI                       Não       PMDB      Rio de Janeiro           312
CD02O022E 004875 LILIAM SÁ                               Não       PSD       Rio de Janeiro           309
CD02O022E 004875 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD02O022E 004875 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD02O022E 004875 NEILTON MULIM                           Não       PR        Rio de Janeiro           315
CD02O022E 004875 NELSON BORNIER                          Não       PMDB      Rio de Janeiro           549
CD02O022E 004875 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD02O022E 004875 PAULO FEIJÓ                             Não       PR        Rio de Janeiro           577
CD02O022E 004875 RODRIGO MAIA                            Não       DEM       Rio de Janeiro           322
CD02O022E 004875 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD02O022E 004875 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD02O022E 004875 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD02O022E 004875 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD02O022E 004875 ABELARDO CAMARINHA                      Não       PSB       São Paulo                329
CD02O022E 004875 ALBERTO MOURÃO                          Sim       PSDB      São Paulo                552
CD02O022E 004875 ALEXANDRE LEITE                         Não       DEM       São Paulo                334
CD02O022E 004875 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD02O022E 004875 ANTONIO CARLOS MENDES THAME             Sim       PSDB      São Paulo                332
CD02O022E 004875 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD02O022E 004875 BETO MANSUR                             Não       PP        São Paulo                340
CD02O022E 004875 BRUNA FURLAN                            Sim       PSDB      São Paulo                335
CD02O022E 004875 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD02O022E 004875 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD02O022E 004875 CARLOS SAMPAIO                          Não       PSDB      São Paulo                338
CD02O022E 004875 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD02O022E 004875 DR. UBIALI                              Não       PSB       São Paulo                541
CD02O022E 004875 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD02O022E 004875 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD02O022E 004875 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD02O022E 004875 GUILHERME MUSSI                         Não       PSD       São Paulo                348
CD02O022E 004875 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD02O022E 004875 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD02O022E 004875 JILMAR TATTO                            Não       PT        São Paulo                360
CD02O022E 004875 JOÃO DADO                               Abstenção PDT       São Paulo                362
CD02O022E 004875 JORGE TADEU MUDALEN                     Não       DEM       São Paulo                363
CD02O022E 004875 JOSÉ DE FILIPPI                         Não       PT        São Paulo                354
CD02O022E 004875 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD02O022E 004875 JUNJI ABE                               Não       PSD       São Paulo                355
CD02O022E 004875 KEIKO OTA                               Não       PSB       São Paulo                356
CD02O022E 004875 LUIZ FERNANDO MACHADO                   Sim       PSDB      São Paulo                365
CD02O022E 004875 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD02O022E 004875 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD02O022E 004875 MARCELO AGUIAR                          Não       PSD       São Paulo                370
CD02O022E 004875 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD02O022E 004875 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD02O022E 004875 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD02O022E 004875 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD02O022E 004875 PAULO FREIRE                            Não       PR        São Paulo                380
CD02O022E 004875 PAULO MALUF                             Não       PP        São Paulo                373
CD02O022E 004875 PAULO PEREIRA DA SILVA                  Não       PDT       São Paulo                372
CD02O022E 004875 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD02O022E 004875 PENNA                                   Não       PV        São Paulo                382
CD02O022E 004875 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD02O022E 004875 RICARDO IZAR                            Não       PSD       São Paulo                383
CD02O022E 004875 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD02O022E 004875 ROBERTO SANTIAGO                        Não       PSD       São Paulo                386
CD02O022E 004875 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD02O022E 004875 TIRIRICA                                Não       PR        São Paulo                392
CD02O022E 004875 VALDEMAR COSTA NETO                     Não       PR        São Paulo                393
CD02O022E 004875 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD02O022E 004875 VICENTINHO                              Não       PT        São Paulo                396
CD02O022E 004875 WALTER FELDMAN                          Sim       PSDB      São Paulo                550
CD02O022E 004875 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD02O022E 004875 CABO JULIANO RABELO                     Não       PSB       Mato Grosso              584
CD02O022E 004875 CARLOS BEZERRA                          Não       PMDB      Mato Grosso              400
CD02O022E 004875 JÚLIO CAMPOS                            Não       DEM       Mato Grosso              399
CD02O022E 004875 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD02O022E 004875 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD02O022E 004875 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD02O022E 004875 IZALCI                                  Sim       PR        Distrito Federal         408
CD02O022E 004875 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD02O022E 004875 REGUFFE                                 Abstenção PDT       Distrito Federal         413
CD02O022E 004875 RONALDO FONSECA                         Não       PR        Distrito Federal         414
CD02O022E 004875 ARMANDO VERGÍLIO                        Não       PSD       Goiás                    416
CD02O022E 004875 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD02O022E 004875 HEULER CRUVINEL                         Não       PSD       Goiás                    423
CD02O022E 004875 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD02O022E 004875 JOÃO CAMPOS                             Abstenção PSDB      Goiás                    418
CD02O022E 004875 MAGDA MOFATTO                           Não       PTB       Goiás                    575
CD02O022E 004875 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD02O022E 004875 RONALDO CAIADO                          Não       DEM       Goiás                    429
CD02O022E 004875 RUBENS OTONI                            Não       PT        Goiás                    425
CD02O022E 004875 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD02O022E 004875 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD02O022E 004875 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD02O022E 004875 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD02O022E 004875 GIROTO                                  Não       PMDB      Mato Grosso do Sul       434
CD02O022E 004875 MANDETTA                                Não       DEM       Mato Grosso do Sul       436
CD02O022E 004875 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD02O022E 004875 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD02O022E 004875 ALFREDO KAEFER                          Sim       PSDB      Paraná                   451
CD02O022E 004875 ANDRÉ VARGAS                            Não       PT        Paraná                   452
CD02O022E 004875 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD02O022E 004875 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD02O022E 004875 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD02O022E 004875 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD02O022E 004875 EDMAR ARRUDA                            Não       PSC       Paraná                   446
CD02O022E 004875 FERNANDO FRANCISCHINI                   Sim       PSDB      Paraná                   450
CD02O022E 004875 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD02O022E 004875 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD02O022E 004875 LUIZ CARLOS SETIM                       Não       DEM       Paraná                   535
CD02O022E 004875 NELSON MEURER                           Não       PP        Paraná                   458
CD02O022E 004875 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD02O022E 004875 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD02O022E 004875 RATINHO JUNIOR                          Não       PSC       Paraná                   464
CD02O022E 004875 REINHOLD STEPHANES                      Não       PSD       Paraná                   467
CD02O022E 004875 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD02O022E 004875 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD02O022E 004875 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD02O022E 004875 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD02O022E 004875 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD02O022E 004875 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD02O022E 004875 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD02O022E 004875 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD02O022E 004875 JORGINHO MELLO                          Sim       PSDB      Santa Catarina           476
CD02O022E 004875 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD02O022E 004875 PEDRO UCZAI                             Não       PT        Santa Catarina           481
CD02O022E 004875 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD02O022E 004875 ROMANNA REMOR                           Não       PMDB      Santa Catarina           582
CD02O022E 004875 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD02O022E 004875 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD02O022E 004875 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD02O022E 004875 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD02O022E 004875 ELISEU PADILHA                          Não       PMDB      Rio Grande do Sul        578
CD02O022E 004875 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD02O022E 004875 JERONIMO GOERGEN                        Não       PP        Rio Grande do Sul        505
CD02O022E 004875 JOSÉ STÉDILE                            Abstenção PSB       Rio Grande do Sul        506
CD02O022E 004875 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD02O022E 004875 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD02O022E 004875 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD02O022E 004875 MARCON                                  Não       PT        Rio Grande do Sul        507
CD02O022E 004875 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD02O022E 004875 PEPE VARGAS                             Não       PT        Rio Grande do Sul        503
CD02O022E 004875 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD02O022E 004875 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD02O022E 004875 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD02O022E 004875 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD02O022E 004875 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD02O022E 004875 TAUMATURGO LIMA                         <-------> PT        Acre                     59 
CD02O022E 004875 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD02O022E 004875 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD02O022E 004875 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD02O022E 004875 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD02O022E 004875 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD02O022E 004875 DALVA FIGUEIREDO                        <-------> PT        Amapá                    9  
CD02O022E 004875 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD02O022E 004875 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD02O022E 004875 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD02O022E 004875 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD02O022E 004875 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD02O022E 004875 JOSEPH BANDEIRA                         <-------> PT        Bahia                    565
CD02O022E 004875 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD02O022E 004875 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD02O022E 004875 SÉRGIO BRITO                            <-------> PSD       Bahia                    213
CD02O022E 004875 MÁRIO NEGROMONTE                        <-------> PP        Bahia                    210
CD02O022E 004875 ROBERTO BRITTO                          <-------> PP        Bahia                    211
CD02O022E 004875 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD02O022E 004875 CHICO LOPES                             <-------> PCdoB     Ceará                    88 
CD02O022E 004875 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD02O022E 004875 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD02O022E 004875 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD02O022E 004875 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD02O022E 004875 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD02O022E 004875 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD02O022E 004875 EDSON SILVA                             <-------> PSB       Ceará                    98 
CD02O022E 004875 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD02O022E 004875 ARIOSTO HOLANDA                         <-------> PSB       Ceará                    92 
CD02O022E 004875 LUIZ PITIMAN                            <-------> PMDB      Distrito Federal         410
CD02O022E 004875 POLICARPO                               <-------> PT        Distrito Federal         539
CD02O022E 004875 AUDIFAX                                 <-------> PSB       Espírito Santo           274
CD02O022E 004875 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD02O022E 004875 PAULO FOLETTO                           <-------> PSB       Espírito Santo           280
CD02O022E 004875 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD02O022E 004875 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD02O022E 004875 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD02O022E 004875 VALDIVINO DE OLIVEIRA                   <-------> PSDB      Goiás                    547
CD02O022E 004875 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD02O022E 004875 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD02O022E 004875 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD02O022E 004875 SIMPLÍCIO ARAÚJO                        <-------> PPS       Maranhão                 585
CD02O022E 004875 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD02O022E 004875 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD02O022E 004875 PROFESSOR SETIMO                        <-------> PMDB      Maranhão                 81 
CD02O022E 004875 DAVI ALVES SILVA JÚNIOR                 <-------> PR        Maranhão                 528
CD02O022E 004875 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD02O022E 004875 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD02O022E 004875 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD02O022E 004875 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD02O022E 004875 JÔ MORAES                               <-------> PCdoB     Minas Gerais             246
CD02O022E 004875 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD02O022E 004875 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD02O022E 004875 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD02O022E 004875 SARAIVA FELIPE                          <-------> PMDB      Minas Gerais             265
CD02O022E 004875 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD02O022E 004875 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD02O022E 004875 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD02O022E 004875 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD02O022E 004875 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD02O022E 004875 GERALDO THADEU                          <-------> PSD       Minas Gerais             236
CD02O022E 004875 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD02O022E 004875 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD02O022E 004875 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD02O022E 004875 MÁRIO DE OLIVEIRA                       <-------> PSC       Minas Gerais             260
CD02O022E 004875 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD02O022E 004875 EROS BIONDINI                           <-------> PTB       Minas Gerais             242
CD02O022E 004875 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD02O022E 004875 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD02O022E 004875 GILMAR MACHADO                          <-------> PT        Minas Gerais             234
CD02O022E 004875 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD02O022E 004875 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD02O022E 004875 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD02O022E 004875 MARCOS MONTES                           <-------> PSD       Minas Gerais             257
CD02O022E 004875 CARLAILE PEDROSA                        <-------> PSDB      Minas Gerais             222
CD02O022E 004875 DIEGO ANDRADE                           <-------> PSD       Minas Gerais             228
CD02O022E 004875 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD02O022E 004875 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD02O022E 004875 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD02O022E 004875 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD02O022E 004875 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD02O022E 004875 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD02O022E 004875 ELIENE LIMA                             <-------> PSD       Mato Grosso              401
CD02O022E 004875 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD02O022E 004875 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD02O022E 004875 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD02O022E 004875 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD02O022E 004875 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD02O022E 004875 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD02O022E 004875 DUDIMAR PAXIÚBA                         <-------> PSDB      Pará                     518
CD02O022E 004875 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD02O022E 004875 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD02O022E 004875 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD02O022E 004875 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD02O022E 004875 VILALBA                                 <-------> PRB       Pernambuco               555
CD02O022E 004875 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD02O022E 004875 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD02O022E 004875 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD02O022E 004875 PASTOR EURICO                           <-------> PSB       Pernambuco               155
CD02O022E 004875 ROBERTO TEIXEIRA                        <-------> PP        Pernambuco               157
CD02O022E 004875 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD02O022E 004875 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD02O022E 004875 AUGUSTO COUTINHO                        <-------> DEM       Pernambuco               144
CD02O022E 004875 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD02O022E 004875 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD02O022E 004875 FERNANDO FERRO                          <-------> PT        Pernambuco               141
CD02O022E 004875 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD02O022E 004875 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD02O022E 004875 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD02O022E 004875 JESUS RODRIGUES                         <-------> PT        Piauí                    115
CD02O022E 004875 ODÍLIO BALBINOTTI                       <-------> PMDB      Paraná                   588
CD02O022E 004875 TAKAYAMA                                <-------> PSC       Paraná                   469
CD02O022E 004875 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD02O022E 004875 DR. ROSINHA                             <-------> PT        Paraná                   449
CD02O022E 004875 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD02O022E 004875 EDUARDO SCIARRA                         <-------> PSD       Paraná                   461
CD02O022E 004875 LUIZ NISHIMORI                          <-------> PSDB      Paraná                   542
CD02O022E 004875 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD02O022E 004875 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD02O022E 004875 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD02O022E 004875 GIACOBO                                 <-------> PR        Paraná                   466
CD02O022E 004875 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD02O022E 004875 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD02O022E 004875 CHICO D`ANGELO                          <-------> PT        Rio de Janeiro           527
CD02O022E 004875 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD02O022E 004875 ELIANE ROLIM                            <-------> PT        Rio de Janeiro           538
CD02O022E 004875 JANDIRA FEGHALI                         <-------> PCdoB     Rio de Janeiro           305
CD02O022E 004875 VITOR PAULO                             <-------> PRB       Rio de Janeiro           324
CD02O022E 004875 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD02O022E 004875 PAULO WAGNER                            <-------> PV        Rio Grande do Norte      126
CD02O022E 004875 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD02O022E 004875 PADRE TON                               <-------> PT        Rondonia                 48 
CD02O022E 004875 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD02O022E 004875 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD02O022E 004875 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD02O022E 004875 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD02O022E 004875 PAULO CESAR QUARTIERO                   <-------> DEM       Roraima                  6  
CD02O022E 004875 JHONATAN DE JESUS                       <-------> PRB       Roraima                  5  
CD02O022E 004875 DANRLEI DE DEUS HINTERHOLZ              <-------> PSD       Rio Grande do Sul        495
CD02O022E 004875 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD02O022E 004875 BOHN GASS                               <-------> PT        Rio Grande do Sul        499
CD02O022E 004875 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD02O022E 004875 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD02O022E 004875 FERNANDO MARRONI                        <-------> PT        Rio Grande do Sul        525
CD02O022E 004875 ALCEU MOREIRA                           <-------> PMDB      Rio Grande do Sul        486
CD02O022E 004875 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD02O022E 004875 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD02O022E 004875 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD02O022E 004875 GIOVANI CHERINI                         <-------> PDT       Rio Grande do Sul        502
CD02O022E 004875 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD02O022E 004875 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD02O022E 004875 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD02O022E 004875 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD02O022E 004875 JORGE BOEIRA                            <-------> PSD       Santa Catarina           474
CD02O022E 004875 MAURO MARIANI                           <-------> PMDB      Santa Catarina           480
CD02O022E 004875 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD02O022E 004875 LUCI CHOINACKI                          <-------> PT        Santa Catarina           477
CD02O022E 004875 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD02O022E 004875 ANDRE MOURA                             <-------> PSC       Sergipe                  174
CD02O022E 004875 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD02O022E 004875 MÁRCIO MACÊDO                           <-------> PT        Sergipe                  177
CD02O022E 004875 CARLOS ZARATTINI                        <-------> PT        São Paulo                398
CD02O022E 004875 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD02O022E 004875 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD02O022E 004875 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD02O022E 004875 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD02O022E 004875 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD02O022E 004875 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD02O022E 004875 JONAS DONIZETTE                         <-------> PSB       São Paulo                353
CD02O022E 004875 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD02O022E 004875 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD02O022E 004875 ELEUSES PAIVA                           <-------> PSD       São Paulo                537
CD02O022E 004875 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD02O022E 004875 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD02O022E 004875 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD02O022E 004875 MILTON MONTI                            <-------> PR        São Paulo                374
CD02O022E 004875 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD02O022E 004875 NEWTON LIMA                             <-------> PT        São Paulo                377
CD02O022E 004875 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD02O022E 004875 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD02O022E 004875 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD02O022E 004875 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
CD02O022E 004875 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD02O022E 004875 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD02O022E 004875 JÚNIOR COIMBRA                          <-------> PMDB      Tocantins                66 
