CD01O102E 004629 BERINHO BANTIM                          Obstrução PSDB      Roraima                  1
CD01O102E 004629 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD01O102E 004629 JHONATAN DE JESUS                       Não       PRB       Roraima                  5  
CD01O102E 004629 LUCIANO CASTRO                          Não       PR        Roraima                  4  
CD01O102E 004629 PAULO CESAR QUARTIERO                   Obstrução DEM       Roraima                  6  
CD01O102E 004629 RAUL LIMA                               Não       PP        Roraima                  7  
CD01O102E 004629 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD01O102E 004629 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD01O102E 004629 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD01O102E 004629 PROFESSORA MARCIVANIA                   Não       PT        Amapá                    15 
CD01O102E 004629 SEBASTIÃO BALA ROCHA                    Obstrução PDT       Amapá                    17 
CD01O102E 004629 ANDRÉ DIAS                              Sim       PSDB      Pará                     517
CD01O102E 004629 ARNALDO JORDY                           Sim       PPS       Pará                     18 
CD01O102E 004629 BETO FARO                               Não       PT        Pará                     19 
CD01O102E 004629 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD01O102E 004629 DUDIMAR PAXIÚBA                         Obstrução PSDB      Pará                     518
CD01O102E 004629 ELCIONE BARBALHO                        Não       PMDB      Pará                     21 
CD01O102E 004629 GIOVANNI QUEIROZ                        Não       PDT       Pará                     27 
CD01O102E 004629 LIRA MAIA                               Obstrução DEM       Pará                     28 
CD01O102E 004629 LÚCIO VALE                              Não       PR        Pará                     29 
CD01O102E 004629 LUIZ OTÁVIO                             Não       PMDB      Pará                     526
CD01O102E 004629 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD01O102E 004629 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD01O102E 004629 CARLOS SOUZA                            Não       PP        Amazonas                 37 
CD01O102E 004629 HENRIQUE OLIVEIRA                       Não       PR        Amazonas                 36 
CD01O102E 004629 PAUDERNEY AVELINO                       Obstrução DEM       Amazonas                 40 
CD01O102E 004629 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD01O102E 004629 SABINO CASTELO BRANCO                   Não       PTB       Amazonas                 43 
CD01O102E 004629 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD01O102E 004629 FLAVIANO MELO                           Não       PMDB      Acre                     54 
CD01O102E 004629 HENRIQUE AFONSO                         Não       PV        Acre                     52 
CD01O102E 004629 MARCIO BITTAR                           Obstrução PSDB      Acre                     57 
CD01O102E 004629 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD01O102E 004629 CÉSAR HALUM                             Não       PPS       Tocantins                64 
CD01O102E 004629 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD01O102E 004629 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD01O102E 004629 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD01O102E 004629 PROFESSORA DORINHA SEABRA REZEN         Obstrução DEM       Tocantins                67 
CD01O102E 004629 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD01O102E 004629 CARLOS BRANDÃO                          Obstrução PSDB      Maranhão                 68 
CD01O102E 004629 CLEBER VERDE                            Não       PRB       Maranhão                 70 
CD01O102E 004629 DAVI ALVES SILVA JÚNIOR                 Não       PR        Maranhão                 528
CD01O102E 004629 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD01O102E 004629 EDIVALDO HOLANDA JUNIOR                 Não       PTC       Maranhão                 73 
CD01O102E 004629 FRANCISCO ESCÓRCIO                      Não       PMDB      Maranhão                 567
CD01O102E 004629 GASTÃO VIEIRA                           Não       PMDB      Maranhão                 75 
CD01O102E 004629 HÉLIO SANTOS                            Obstrução PSDB      Maranhão                 76 
CD01O102E 004629 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD01O102E 004629 LUCIANO MOREIRA                         Não       PMDB      Maranhão                 83 
CD01O102E 004629 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD01O102E 004629 SARNEY FILHO                            Não       PV        Maranhão                 85 
CD01O102E 004629 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD01O102E 004629 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD01O102E 004629 ANTONIO BALHMANN                        Não       PSB       Ceará                    93 
CD01O102E 004629 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD01O102E 004629 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD01O102E 004629 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD01O102E 004629 DOMINGOS NETO                           Não       PSB       Ceará                    97 
CD01O102E 004629 EDSON SILVA                             Não       PSB       Ceará                    98 
CD01O102E 004629 GENECIAS NORONHA                        Não       PMDB      Ceará                    99 
CD01O102E 004629 JOÃO ANANIAS                            Não       PCdoB     Ceará                    106
CD01O102E 004629 JOSÉ AIRTON                             Não       PT        Ceará                    101
CD01O102E 004629 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD01O102E 004629 JOSÉ LINHARES                           Não       PP        Ceará                    96 
CD01O102E 004629 RAIMUNDÃO                               Não       PMDB      Ceará                    108
CD01O102E 004629 HUGO NAPOLEÃO                           Obstrução DEM       Piauí                    112
CD01O102E 004629 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD01O102E 004629 JÚLIO CESAR                             Não       DEM       Piauí                    114
CD01O102E 004629 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD01O102E 004629 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD01O102E 004629 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD01O102E 004629 PAES LANDIM                             Não       PTB       Piauí                    118
CD01O102E 004629 FÁBIO FARIA                             Não       PMN       Rio Grande do Norte      119
CD01O102E 004629 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD01O102E 004629 JOÃO MAIA                               Não       PR        Rio Grande do Norte      124
CD01O102E 004629 PAULO WAGNER                            Não       PV        Rio Grande do Norte      126
CD01O102E 004629 ROGÉRIO MARINHO                         Obstrução PSDB      Rio Grande do Norte      540
CD01O102E 004629 AGUINALDO RIBEIRO                       Não       PP        Paraíba                  129
CD01O102E 004629 BENJAMIN MARANHÃO                       Não       PMDB      Paraíba                  131
CD01O102E 004629 DAMIÃO FELICIANO                        Não       PDT       Paraíba                  127
CD01O102E 004629 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD01O102E 004629 LUIZ COUTO                              Não       PT        Paraíba                  133
CD01O102E 004629 MANOEL JUNIOR                           Não       PMDB      Paraíba                  130
CD01O102E 004629 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD01O102E 004629 ROMERO RODRIGUES                        Obstrução PSDB      Paraíba                  135
CD01O102E 004629 RUY CARNEIRO                            Obstrução PSDB      Paraíba                  137
CD01O102E 004629 WELLINGTON ROBERTO                      Não       PR        Paraíba                  136
CD01O102E 004629 WILSON FILHO                            Não       PMDB      Paraíba                  139
CD01O102E 004629 ANA ARRAES                              Não       PSB       Pernambuco               140
CD01O102E 004629 ANDERSON FERREIRA                       Não       PR        Pernambuco               142
CD01O102E 004629 AUGUSTO COUTINHO                        Obstrução DEM       Pernambuco               144
CD01O102E 004629 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD01O102E 004629 FERNANDO COELHO FILHO                   Não       PSB       Pernambuco               158
CD01O102E 004629 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD01O102E 004629 INOCÊNCIO OLIVEIRA                      Art. 17   PR        Pernambuco               145
CD01O102E 004629 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD01O102E 004629 LUCIANA SANTOS                          Não       PCdoB     Pernambuco               153
CD01O102E 004629 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD01O102E 004629 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD01O102E 004629 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD01O102E 004629 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD01O102E 004629 VILALBA                                 Não       PRB       Pernambuco               555
CD01O102E 004629 WOLNEY QUEIROZ                          Não       PDT       Pernambuco               164
CD01O102E 004629 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD01O102E 004629 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD01O102E 004629 GIVALDO CARIMBÃO                        Não       PSB       Alagoas                  166
CD01O102E 004629 JOÃO LYRA                               Não       PTB       Alagoas                  167
CD01O102E 004629 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD01O102E 004629 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD01O102E 004629 HELENO SILVA                            Não       PRB       Sergipe                  175
CD01O102E 004629 LAERCIO OLIVEIRA                        Não       PR        Sergipe                  176
CD01O102E 004629 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD01O102E 004629 ROGERIO CARVALHO                        Não       PT        Sergipe                  178
CD01O102E 004629 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD01O102E 004629 ACELINO POPÓ                            Não       PRB       Bahia                    522
CD01O102E 004629 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD01O102E 004629 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD01O102E 004629 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD01O102E 004629 ANTONIO IMBASSAHY                       Obstrução PSDB      Bahia                    191
CD01O102E 004629 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD01O102E 004629 CLAUDIO CAJADO                          Obstrução DEM       Bahia                    186
CD01O102E 004629 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD01O102E 004629 EDSON PIMENTA                           Não       PCdoB     Bahia                    193
CD01O102E 004629 EMILIANO JOSÉ                           Não       PT        Bahia                    523
CD01O102E 004629 ERIVELTON SANTANA                       Não       PSC       Bahia                    194
CD01O102E 004629 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD01O102E 004629 FERNANDO TORRES                         Não       DEM       Bahia                    196
CD01O102E 004629 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD01O102E 004629 JÂNIO NATAL                             Não       PRP       Bahia                    198
CD01O102E 004629 JOSÉ NUNES                              Obstrução DEM       Bahia                    201
CD01O102E 004629 JOSEPH BANDEIRA                         Não       PT        Bahia                    565
CD01O102E 004629 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD01O102E 004629 LUIZ ARGÔLO                             Não       PP        Bahia                    207
CD01O102E 004629 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD01O102E 004629 RUI COSTA                               Não       PT        Bahia                    216
CD01O102E 004629 SÉRGIO BARRADAS CARNEIRO                Não       PT        Bahia                    524
CD01O102E 004629 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD01O102E 004629 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD01O102E 004629 ADEMIR CAMILO                           Não       PDT       Minas Gerais             220
CD01O102E 004629 AELTON FREITAS                          Não       PR        Minas Gerais             224
CD01O102E 004629 ANTÔNIO ROBERTO                         Não       PV        Minas Gerais             229
CD01O102E 004629 ARACELY DE PAULA                        Não       PR        Minas Gerais             223
CD01O102E 004629 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD01O102E 004629 BONIFÁCIO DE ANDRADA                    Obstrução PSDB      Minas Gerais             534
CD01O102E 004629 CARLAILE PEDROSA                        Abstenção PSDB      Minas Gerais             222
CD01O102E 004629 DIEGO ANDRADE                           Sim       PR        Minas Gerais             228
CD01O102E 004629 DIMAS FABIANO                           Abstenção PP        Minas Gerais             231
CD01O102E 004629 DOMINGOS SÁVIO                          Obstrução PSDB      Minas Gerais             233
CD01O102E 004629 DR. GRILO                               Não       PSL       Minas Gerais             235
CD01O102E 004629 EDUARDO AZEREDO                         Abstenção PSDB      Minas Gerais             237
CD01O102E 004629 EDUARDO BARBOSA                         Obstrução PSDB      Minas Gerais             230
CD01O102E 004629 EROS BIONDINI                           Não       PTB       Minas Gerais             242
CD01O102E 004629 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD01O102E 004629 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD01O102E 004629 GERALDO THADEU                          Não       PPS       Minas Gerais             236
CD01O102E 004629 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD01O102E 004629 JAIME MARTINS                           Sim       PR        Minas Gerais             240
CD01O102E 004629 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD01O102E 004629 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD01O102E 004629 JOSÉ HUMBERTO                           Abstenção PHS       Minas Gerais             249
CD01O102E 004629 JÚLIO DELGADO                           Não       PSB       Minas Gerais             250
CD01O102E 004629 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD01O102E 004629 LUIS TIBÉ                               Não       PTdoB     Minas Gerais             251
CD01O102E 004629 MÁRCIO REINALDO MOREIRA                 Não       PP        Minas Gerais             247
CD01O102E 004629 MARCUS PESTANA                          Obstrução PSDB      Minas Gerais             254
CD01O102E 004629 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD01O102E 004629 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD01O102E 004629 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD01O102E 004629 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD01O102E 004629 WALTER TOSTA                            Não       PMN       Minas Gerais             267
CD01O102E 004629 WELITON PRADO                           Não       PT        Minas Gerais             270
CD01O102E 004629 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD01O102E 004629 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD01O102E 004629 CAMILO COLA                             Não       PMDB      Espírito Santo           543
CD01O102E 004629 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD01O102E 004629 LAURIETE                                Não       PSC       Espírito Santo           279
CD01O102E 004629 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD01O102E 004629 MANATO                                  Não       PDT       Espírito Santo           275
CD01O102E 004629 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD01O102E 004629 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD01O102E 004629 ALFREDO SIRKIS                          Não       PV        Rio de Janeiro           321
CD01O102E 004629 ANTHONY GAROTINHO                       Não       PR        Rio de Janeiro           289
CD01O102E 004629 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD01O102E 004629 BRIZOLA NETO                            Não       PDT       Rio de Janeiro           566
CD01O102E 004629 CHICO ALENCAR                           Sim       PSOL      Rio de Janeiro           295
CD01O102E 004629 CRISTIANO                               Não       PTdoB     Rio de Janeiro           292
CD01O102E 004629 DR. ADILSON SOARES                      Não       PR        Rio de Janeiro           293
CD01O102E 004629 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD01O102E 004629 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD01O102E 004629 DR. PAULO CÉSAR                         Não       PR        Rio de Janeiro           296
CD01O102E 004629 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD01O102E 004629 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD01O102E 004629 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD01O102E 004629 FELIPE BORNIER                          Não       PHS       Rio de Janeiro           301
CD01O102E 004629 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD01O102E 004629 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD01O102E 004629 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD01O102E 004629 LILIAM SÁ                               Não       PR        Rio de Janeiro           309
CD01O102E 004629 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD01O102E 004629 NEILTON MULIM                           Não       PR        Rio de Janeiro           315
CD01O102E 004629 NELSON BORNIER                          Não       PMDB      Rio de Janeiro           549
CD01O102E 004629 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD01O102E 004629 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD01O102E 004629 SOLANGE ALMEIDA                         Não       PMDB      Rio de Janeiro           563
CD01O102E 004629 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD01O102E 004629 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD01O102E 004629 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD01O102E 004629 ALEXANDRE LEITE                         Obstrução DEM       São Paulo                334
CD01O102E 004629 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD01O102E 004629 ANTONIO CARLOS MENDES THAME             Obstrução PSDB      São Paulo                332
CD01O102E 004629 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD01O102E 004629 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD01O102E 004629 ARNALDO JARDIM                          Sim       PPS       São Paulo                339
CD01O102E 004629 BETO MANSUR                             Não       PP        São Paulo                340
CD01O102E 004629 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD01O102E 004629 DELEGADO PROTÓGENES                     Não       PCdoB     São Paulo                343
CD01O102E 004629 DR. UBIALI                              Não       PSB       São Paulo                541
CD01O102E 004629 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD01O102E 004629 ELEUSES PAIVA                           Obstrução DEM       São Paulo                537
CD01O102E 004629 GUILHERME MUSSI                         Não       PV        São Paulo                348
CD01O102E 004629 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD01O102E 004629 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD01O102E 004629 JOÃO DADO                               Não       PDT       São Paulo                362
CD01O102E 004629 JOÃO PAULO CUNHA                        Não       PT        São Paulo                361
CD01O102E 004629 JONAS DONIZETTE                         Não       PSB       São Paulo                353
CD01O102E 004629 JOSÉ DE FILIPPI                         Não       PT        São Paulo                354
CD01O102E 004629 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD01O102E 004629 JUNJI ABE                               Obstrução DEM       São Paulo                355
CD01O102E 004629 KEIKO OTA                               Não       PSB       São Paulo                356
CD01O102E 004629 LUIZ FERNANDO MACHADO                   Obstrução PSDB      São Paulo                365
CD01O102E 004629 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD01O102E 004629 MARCELO AGUIAR                          Não       PSC       São Paulo                370
CD01O102E 004629 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD01O102E 004629 NEWTON LIMA                             Não       PT        São Paulo                377
CD01O102E 004629 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD01O102E 004629 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD01O102E 004629 PAULO MALUF                             Não       PP        São Paulo                373
CD01O102E 004629 PAULO PEREIRA DA SILVA                  Não       PDT       São Paulo                372
CD01O102E 004629 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD01O102E 004629 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD01O102E 004629 RICARDO IZAR                            Não       PV        São Paulo                383
CD01O102E 004629 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD01O102E 004629 ROBERTO FREIRE                          Sim       PPS       São Paulo                387
CD01O102E 004629 ROBERTO SANTIAGO                        Não       PV        São Paulo                386
CD01O102E 004629 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD01O102E 004629 TIRIRICA                                Não       PR        São Paulo                392
CD01O102E 004629 VANDERLEI MACRIS                        Obstrução PSDB      São Paulo                521
CD01O102E 004629 VAZ DE LIMA                             Obstrução PSDB      São Paulo                394
CD01O102E 004629 VICENTINHO                              Não       PT        São Paulo                396
CD01O102E 004629 WILLIAM DIB                             Obstrução PSDB      São Paulo                397
CD01O102E 004629 JÚLIO CAMPOS                            Sim       DEM       Mato Grosso              399
CD01O102E 004629 NERI GELLER                             Não       PP        Mato Grosso              520
CD01O102E 004629 ROBERTO DORNER                          Não       PP        Mato Grosso              519
CD01O102E 004629 SÁGUAS MORAES                           Não       PT        Mato Grosso              405
CD01O102E 004629 VALTENIR PEREIRA                        Não       PSB       Mato Grosso              404
CD01O102E 004629 AUGUSTO CARVALHO                        Não       PPS       Distrito Federal         545
CD01O102E 004629 IZALCI                                  Não       PR        Distrito Federal         408
CD01O102E 004629 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD01O102E 004629 POLICARPO                               Não       PT        Distrito Federal         539
CD01O102E 004629 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD01O102E 004629 RICARDO QUIRINO                         Não       PRB       Distrito Federal         551
CD01O102E 004629 RONALDO FONSECA                         Não       PR        Distrito Federal         414
CD01O102E 004629 HEULER CRUVINEL                         Não       DEM       Goiás                    423
CD01O102E 004629 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD01O102E 004629 JORGE PINHEIRO                          Não       PRB       Goiás                    548
CD01O102E 004629 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD01O102E 004629 VALDIVINO DE OLIVEIRA                   Sim       PSDB      Goiás                    547
CD01O102E 004629 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD01O102E 004629 GIROTO                                  Não       PR        Mato Grosso do Sul       434
CD01O102E 004629 MANDETTA                                Obstrução DEM       Mato Grosso do Sul       436
CD01O102E 004629 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD01O102E 004629 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD01O102E 004629 ALFREDO KAEFER                          Obstrução PSDB      Paraná                   451
CD01O102E 004629 ANDRÉ VARGAS                            Não       PT        Paraná                   452
CD01O102E 004629 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD01O102E 004629 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD01O102E 004629 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD01O102E 004629 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD01O102E 004629 DR. ROSINHA                             Não       PT        Paraná                   449
CD01O102E 004629 EDUARDO SCIARRA                         Obstrução DEM       Paraná                   461
CD01O102E 004629 GIACOBO                                 Não       PR        Paraná                   466
CD01O102E 004629 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD01O102E 004629 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD01O102E 004629 LUIZ NISHIMORI                          Obstrução PSDB      Paraná                   542
CD01O102E 004629 MOACIR MICHELETTO                       Não       PMDB      Paraná                   462
CD01O102E 004629 NELSON MEURER                           Não       PP        Paraná                   458
CD01O102E 004629 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD01O102E 004629 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD01O102E 004629 REINHOLD STEPHANES                      Sim       PMDB      Paraná                   467
CD01O102E 004629 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD01O102E 004629 SANDRO ALEX                             Não       PPS       Paraná                   465
CD01O102E 004629 ZECA DIRCEU                             Não       PT        Paraná                   468
CD01O102E 004629 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD01O102E 004629 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD01O102E 004629 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD01O102E 004629 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD01O102E 004629 GEAN LOUREIRO                           Não       PMDB      Santa Catarina           568
CD01O102E 004629 JORGINHO MELLO                          Obstrução PSDB      Santa Catarina           476
CD01O102E 004629 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD01O102E 004629 ONOFRE SANTO AGOSTINI                   Obstrução DEM       Santa Catarina           479
CD01O102E 004629 PEDRO UCZAI                             Não       PT        Santa Catarina           481
CD01O102E 004629 ZONTA                                   Não       PP        Santa Catarina           485
CD01O102E 004629 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD01O102E 004629 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD01O102E 004629 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD01O102E 004629 DANRLEI DE DEUS HINTERHOLZ              Não       PTB       Rio Grande do Sul        495
CD01O102E 004629 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD01O102E 004629 FERNANDO MARRONI                        Não       PT        Rio Grande do Sul        525
CD01O102E 004629 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD01O102E 004629 JOSE STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD01O102E 004629 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD01O102E 004629 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD01O102E 004629 MANUELA D`ÁVILA                         Não       PCdoB     Rio Grande do Sul        494
CD01O102E 004629 MENDES RIBEIRO FILHO                    Não       PMDB      Rio Grande do Sul        504
CD01O102E 004629 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD01O102E 004629 PEPE VARGAS                             Não       PT        Rio Grande do Sul        503
CD01O102E 004629 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD01O102E 004629 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD01O102E 004629 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD01O102E 004629 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD01O102E 004629 VILSON COVATTI                          Não       PP        Rio Grande do Sul        516
CD01O102E 004629 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD01O102E 004629 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD01O102E 004629 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD01O102E 004629 TAUMATURGO LIMA                         <-------> PT        Acre                     59 
CD01O102E 004629 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD01O102E 004629 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD01O102E 004629 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD01O102E 004629 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD01O102E 004629 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD01O102E 004629 SILAS CÂMARA                            <-------> PSC       Amazonas                 39 
CD01O102E 004629 ÁTILA LINS                              <-------> PMDB      Amazonas                 38 
CD01O102E 004629 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD01O102E 004629 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD01O102E 004629 VINICIUS GURGEL                         <-------> PRTB      Amapá                    16 
CD01O102E 004629 ANTONIO CARLOS MAGALHÃES NETO           <-------> DEM       Bahia                    181
CD01O102E 004629 PAULO MAGALHÃES                         <-------> DEM       Bahia                    214
CD01O102E 004629 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD01O102E 004629 JOSÉ CARLOS ARAÚJO                      <-------> PDT       Bahia                    197
CD01O102E 004629 MARCOS MEDRADO                          <-------> PDT       Bahia                    200
CD01O102E 004629 JOSIAS GOMES                            <-------> PT        Bahia                    202
CD01O102E 004629 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD01O102E 004629 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD01O102E 004629 JUTAHY JUNIOR                           <-------> PSDB      Bahia                    206
CD01O102E 004629 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD01O102E 004629 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD01O102E 004629 ROBERTO BRITTO                          <-------> PP        Bahia                    211
CD01O102E 004629 SÉRGIO BRITO                            <-------> PSC       Bahia                    213
CD01O102E 004629 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD01O102E 004629 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD01O102E 004629 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD01O102E 004629 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD01O102E 004629 EUDES XAVIER                            <-------> PT        Ceará                    91 
CD01O102E 004629 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD01O102E 004629 VICENTE ARRUDA                          <-------> PR        Ceará                    107
CD01O102E 004629 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD01O102E 004629 MANOEL SALVIANO                         <-------> PSDB      Ceará                    104
CD01O102E 004629 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD01O102E 004629 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD01O102E 004629 ERIKA KOKAY                             <-------> PT        Distrito Federal         407
CD01O102E 004629 ROSE DE FREITAS                         <-------> PMDB      Espírito Santo           282
CD01O102E 004629 CESAR COLNAGO                           <-------> PSDB      Espírito Santo           276
CD01O102E 004629 DELEGADO WALDIR                         <-------> PSDB      Goiás                    559
CD01O102E 004629 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD01O102E 004629 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD01O102E 004629 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD01O102E 004629 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD01O102E 004629 SANDRO MABEL                            <-------> PR        Goiás                    431
CD01O102E 004629 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD01O102E 004629 RUBENS OTONI                            <-------> PT        Goiás                    425
CD01O102E 004629 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD01O102E 004629 PEDRO CHAVES                            <-------> PMDB      Goiás                    428
CD01O102E 004629 RONALDO CAIADO                          <-------> DEM       Goiás                    429
CD01O102E 004629 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD01O102E 004629 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD01O102E 004629 NICE LOBÃO                              <-------> DEM       Maranhão                 78 
CD01O102E 004629 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD01O102E 004629 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD01O102E 004629 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD01O102E 004629 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD01O102E 004629 MARCOS MONTES                           <-------> DEM       Minas Gerais             257
CD01O102E 004629 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD01O102E 004629 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD01O102E 004629 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD01O102E 004629 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD01O102E 004629 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD01O102E 004629 STEFANO AGUIAR                          <-------> PSC       Minas Gerais             558
CD01O102E 004629 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD01O102E 004629 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD01O102E 004629 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD01O102E 004629 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD01O102E 004629 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD01O102E 004629 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD01O102E 004629 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD01O102E 004629 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD01O102E 004629 PADRE JOÃO                              <-------> PT        Minas Gerais             259
CD01O102E 004629 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD01O102E 004629 ANTÔNIO CARLOS BIFFI                    <-------> PT        Mato Grosso do Sul       432
CD01O102E 004629 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD01O102E 004629 GERALDO RESENDE                         <-------> PMDB      Mato Grosso do Sul       435
CD01O102E 004629 HOMERO PEREIRA                          <-------> PR        Mato Grosso              402
CD01O102E 004629 CARLOS BEZERRA                          <-------> PMDB      Mato Grosso              400
CD01O102E 004629 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD01O102E 004629 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD01O102E 004629 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD01O102E 004629 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD01O102E 004629 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD01O102E 004629 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD01O102E 004629 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD01O102E 004629 MENDONÇA FILHO                          <-------> DEM       Pernambuco               154
CD01O102E 004629 ROBERTO TEIXEIRA                        <-------> PP        Pernambuco               157
CD01O102E 004629 SILVIO COSTA                            <-------> PTB       Pernambuco               160
CD01O102E 004629 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD01O102E 004629 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O102E 004629 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD01O102E 004629 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD01O102E 004629 JOÃO PAULO  LIMA                        <-------> PT        Pernambuco               149
CD01O102E 004629 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD01O102E 004629 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD01O102E 004629 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD01O102E 004629 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD01O102E 004629 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD01O102E 004629 TAKAYAMA                                <-------> PSC       Paraná                   469
CD01O102E 004629 EDMAR ARRUDA                            <-------> PSC       Paraná                   446
CD01O102E 004629 FERNANDO FRANCISCHINI                   <-------> PSDB      Paraná                   450
CD01O102E 004629 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD01O102E 004629 RUBENS BUENO                            <-------> PPS       Paraná                   460
CD01O102E 004629 RATINHO JUNIOR                          <-------> PSC       Paraná                   464
CD01O102E 004629 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD01O102E 004629 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD01O102E 004629 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD01O102E 004629 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD01O102E 004629 GLAUBER BRAGA                           <-------> PSB       Rio de Janeiro           304
CD01O102E 004629 FILIPE PEREIRA                          <-------> PSC       Rio de Janeiro           303
CD01O102E 004629 ELIANE ROLIM                            <-------> PT        Rio de Janeiro           538
CD01O102E 004629 DELEY                                   <-------> PSC       Rio de Janeiro           562
CD01O102E 004629 FERNANDO JORDÃO                         <-------> PMDB      Rio de Janeiro           557
CD01O102E 004629 ZOINHO                                  <-------> PR        Rio de Janeiro           328
CD01O102E 004629 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD01O102E 004629 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD01O102E 004629 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD01O102E 004629 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD01O102E 004629 JEAN WYLLYS                             <-------> PSOL      Rio de Janeiro           307
CD01O102E 004629 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD01O102E 004629 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD01O102E 004629 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD01O102E 004629 ALESSANDRO MOLON                        <-------> PT        Rio de Janeiro           287
CD01O102E 004629 AROLDE DE OLIVEIRA                      <-------> DEM       Rio de Janeiro           288
CD01O102E 004629 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD01O102E 004629 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD01O102E 004629 CHICO D`ANGELO                          <-------> PT        Rio de Janeiro           527
CD01O102E 004629 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD01O102E 004629 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD01O102E 004629 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD01O102E 004629 MOREIRA MENDES                          <-------> PPS       Rondonia                 49 
CD01O102E 004629 PADRE TON                               <-------> PT        Rondonia                 48 
CD01O102E 004629 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD01O102E 004629 LINDOMAR GARÇON                         <-------> PV        Rondonia                 45 
CD01O102E 004629 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD01O102E 004629 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD01O102E 004629 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD01O102E 004629 CHICO DAS VERDURAS                      <-------> PRP       Roraima                  3  
CD01O102E 004629 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD01O102E 004629 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD01O102E 004629 MARCO MAIA                              <-------> PT        Rio Grande do Sul        496
CD01O102E 004629 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD01O102E 004629 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD01O102E 004629 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD01O102E 004629 BOHN GASS                               <-------> PT        Rio Grande do Sul        499
CD01O102E 004629 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD01O102E 004629 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD01O102E 004629 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD01O102E 004629 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD01O102E 004629 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD01O102E 004629 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD01O102E 004629 RONALDO BENEDET                         <-------> PMDB      Santa Catarina           484
CD01O102E 004629 ROGÉRIO PENINHA MENDONÇA                <-------> PMDB      Santa Catarina           483
CD01O102E 004629 MAURO MARIANI                           <-------> PMDB      Santa Catarina           480
CD01O102E 004629 JORGE BOEIRA                            <-------> PT        Santa Catarina           474
CD01O102E 004629 CELSO MALDANER                          <-------> PMDB      Santa Catarina           472
CD01O102E 004629 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD01O102E 004629 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O102E 004629 ALMEIDA LIMA                            <-------> PMDB      Sergipe                  173
CD01O102E 004629 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD01O102E 004629 CARLOS ZARATTINI                        <-------> PT        São Paulo                398
CD01O102E 004629 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD01O102E 004629 ALDO REBELO                             <-------> PCdoB     São Paulo                331
CD01O102E 004629 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD01O102E 004629 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD01O102E 004629 WALTER IHOSHI                           <-------> DEM       São Paulo                553
CD01O102E 004629 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD01O102E 004629 DIMAS RAMALHO                           <-------> PPS       São Paulo                346
CD01O102E 004629 GABRIEL CHALITA                         <-------> PSB       São Paulo                347
CD01O102E 004629 JEFFERSON CAMPOS                        <-------> PSB       São Paulo                349
CD01O102E 004629 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD01O102E 004629 GUILHERME CAMPOS                        <-------> DEM       São Paulo                357
CD01O102E 004629 JILMAR TATTO                            <-------> PT        São Paulo                360
CD01O102E 004629 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD01O102E 004629 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD01O102E 004629 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD01O102E 004629 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD01O102E 004629 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD01O102E 004629 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD01O102E 004629 PENNA                                   <-------> PV        São Paulo                382
CD01O102E 004629 PAULO FREIRE                            <-------> PR        São Paulo                380
CD01O102E 004629 MISSIONÁRIO JOSÉ OLIMPIO                <-------> PP        São Paulo                375
CD01O102E 004629 MILTON MONTI                            <-------> PR        São Paulo                374
CD01O102E 004629 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD01O102E 004629 CARLOS ROBERTO                          <-------> PSDB      São Paulo                569
CD01O102E 004629 DEVANIR RIBEIRO                         <-------> PT        São Paulo                342
CD01O102E 004629 IRAJÁ ABREU                             <-------> DEM       Tocantins                65 
CD01O102E 004629 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD01O102E 004629 ÂNGELO AGNOLIN                          <-------> PDT       Tocantins                61 
