CD01O115E 004640 BERINHO BANTIM                          Sim       PSDB      Roraima                  1
CD01O115E 004640 DR. FRANCISCO ARAÚJO                    Não       PSL       Roraima                  570
CD01O115E 004640 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD01O115E 004640 JHONATAN DE JESUS                       Não       PRB       Roraima                  5  
CD01O115E 004640 PAULO CESAR QUARTIERO                   Abstenção DEM       Roraima                  6  
CD01O115E 004640 RAUL LIMA                               Não       PP        Roraima                  7  
CD01O115E 004640 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD01O115E 004640 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD01O115E 004640 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD01O115E 004640 PROFESSORA MARCIVANIA                   Não       PT        Amapá                    15 
CD01O115E 004640 SEBASTIÃO BALA ROCHA                    Obstrução PDT       Amapá                    17 
CD01O115E 004640 BETO FARO                               Não       PT        Pará                     19 
CD01O115E 004640 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD01O115E 004640 DUDIMAR PAXIÚBA                         Sim       PSDB      Pará                     518
CD01O115E 004640 GIOVANNI QUEIROZ                        Não       PDT       Pará                     27 
CD01O115E 004640 JOSUÉ BENGTSON                          Sim       PTB       Pará                     30 
CD01O115E 004640 LÚCIO VALE                              Não       PR        Pará                     29 
CD01O115E 004640 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD01O115E 004640 ÁTILA LINS                              Não       PMDB      Amazonas                 38 
CD01O115E 004640 CARLOS SOUZA                            Não       PP        Amazonas                 37 
CD01O115E 004640 FRANCISCO PRACIANO                      Abstenção PT        Amazonas                 41 
CD01O115E 004640 HENRIQUE OLIVEIRA                       Não       PR        Amazonas                 36 
CD01O115E 004640 PAUDERNEY AVELINO                       Sim       DEM       Amazonas                 40 
CD01O115E 004640 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD01O115E 004640 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD01O115E 004640 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD01O115E 004640 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD01O115E 004640 MOREIRA MENDES                          Sim       PPS       Rondonia                 49 
CD01O115E 004640 PADRE TON                               Não       PT        Rondonia                 48 
CD01O115E 004640 ANTÔNIA LÚCIA                           Não       PSC       Acre                     53 
CD01O115E 004640 FLAVIANO MELO                           Não       PMDB      Acre                     54 
CD01O115E 004640 GLADSON CAMELI                          Não       PP        Acre                     55 
CD01O115E 004640 MARCIO BITTAR                           Sim       PSDB      Acre                     57 
CD01O115E 004640 PERPÉTUA ALMEIDA                        Não       PCdoB     Acre                     56 
CD01O115E 004640 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD01O115E 004640 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD01O115E 004640 ÂNGELO AGNOLIN                          Não       PDT       Tocantins                61 
CD01O115E 004640 CÉSAR HALUM                             Não       PPS       Tocantins                64 
CD01O115E 004640 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD01O115E 004640 LAUREZ MOREIRA                          Não       PSB       Tocantins                62 
CD01O115E 004640 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD01O115E 004640 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD01O115E 004640 CARLOS BRANDÃO                          Sim       PSDB      Maranhão                 68 
CD01O115E 004640 DOMINGOS DUTRA                          Não       PT        Maranhão                 72 
CD01O115E 004640 FRANCISCO ESCÓRCIO                      Não       PMDB      Maranhão                 567
CD01O115E 004640 GASTÃO VIEIRA                           Não       PMDB      Maranhão                 75 
CD01O115E 004640 HÉLIO SANTOS                            Sim       PSDB      Maranhão                 76 
CD01O115E 004640 LUCIANO MOREIRA                         Não       PMDB      Maranhão                 83 
CD01O115E 004640 PINTO ITAMARATY                         Sim       PSDB      Maranhão                 79 
CD01O115E 004640 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD01O115E 004640 SARNEY FILHO                            Não       PV        Maranhão                 85 
CD01O115E 004640 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD01O115E 004640 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD01O115E 004640 ANÍBAL GOMES                            Não       PMDB      Ceará                    87 
CD01O115E 004640 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD01O115E 004640 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD01O115E 004640 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD01O115E 004640 DOMINGOS NETO                           Não       PSB       Ceará                    97 
CD01O115E 004640 EUDES XAVIER                            Não       PT        Ceará                    91 
CD01O115E 004640 GORETE PEREIRA                          Não       PR        Ceará                    100
CD01O115E 004640 JOÃO ANANIAS                            Não       PCdoB     Ceará                    106
CD01O115E 004640 JOSÉ AIRTON                             Não       PT        Ceará                    101
CD01O115E 004640 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD01O115E 004640 JOSÉ LINHARES                           Não       PP        Ceará                    96 
CD01O115E 004640 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD01O115E 004640 RAIMUNDÃO                               Não       PMDB      Ceará                    108
CD01O115E 004640 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD01O115E 004640 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD01O115E 004640 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD01O115E 004640 HUGO NAPOLEÃO                           Abstenção DEM       Piauí                    112
CD01O115E 004640 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD01O115E 004640 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD01O115E 004640 JÚLIO CESAR                             Obstrução DEM       Piauí                    114
CD01O115E 004640 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD01O115E 004640 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD01O115E 004640 OSMAR JÚNIOR                            Não       PCdoB     Piauí                    116
CD01O115E 004640 PAES LANDIM                             Não       PTB       Piauí                    118
CD01O115E 004640 FÁBIO FARIA                             Não       PMN       Rio Grande do Norte      119
CD01O115E 004640 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD01O115E 004640 FELIPE MAIA                             Sim       DEM       Rio Grande do Norte      120
CD01O115E 004640 HENRIQUE EDUARDO ALVES                  Não       PMDB      Rio Grande do Norte      123
CD01O115E 004640 JOÃO MAIA                               Não       PR        Rio Grande do Norte      124
CD01O115E 004640 ROGÉRIO MARINHO                         Sim       PSDB      Rio Grande do Norte      540
CD01O115E 004640 SANDRA ROSADO                           Não       PSB       Rio Grande do Norte      125
CD01O115E 004640 AGUINALDO RIBEIRO                       Não       PP        Paraíba                  129
CD01O115E 004640 BENJAMIN MARANHÃO                       Não       PMDB      Paraíba                  131
CD01O115E 004640 DAMIÃO FELICIANO                        Não       PDT       Paraíba                  127
CD01O115E 004640 EFRAIM FILHO                            Sim       DEM       Paraíba                  128
CD01O115E 004640 LUIZ COUTO                              Não       PT        Paraíba                  133
CD01O115E 004640 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD01O115E 004640 ROMERO RODRIGUES                        Sim       PSDB      Paraíba                  135
CD01O115E 004640 ANA ARRAES                              Não       PSB       Pernambuco               140
CD01O115E 004640 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD01O115E 004640 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD01O115E 004640 FERNANDO COELHO FILHO                   Não       PSB       Pernambuco               158
CD01O115E 004640 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD01O115E 004640 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD01O115E 004640 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD01O115E 004640 JOSÉ AUGUSTO MAIA                       Não       PTB       Pernambuco               151
CD01O115E 004640 JOSÉ CHAVES                             Não       PTB       Pernambuco               147
CD01O115E 004640 MENDONÇA FILHO                          Sim       DEM       Pernambuco               154
CD01O115E 004640 PEDRO EUGÊNIO                           Não       PT        Pernambuco               161
CD01O115E 004640 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD01O115E 004640 ROBERTO TEIXEIRA                        Não       PP        Pernambuco               157
CD01O115E 004640 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD01O115E 004640 VILALBA                                 Não       PRB       Pernambuco               555
CD01O115E 004640 WOLNEY QUEIROZ                          Não       PDT       Pernambuco               164
CD01O115E 004640 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD01O115E 004640 GIVALDO CARIMBÃO                        Não       PSB       Alagoas                  166
CD01O115E 004640 JOAQUIM BELTRÃO                         Não       PMDB      Alagoas                  172
CD01O115E 004640 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD01O115E 004640 RUI PALMEIRA                            Sim       PSDB      Alagoas                  171
CD01O115E 004640 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD01O115E 004640 LAERCIO OLIVEIRA                        Não       PR        Sergipe                  176
CD01O115E 004640 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD01O115E 004640 ROGERIO CARVALHO                        Não       PT        Sergipe                  178
CD01O115E 004640 VALADARES FILHO                         Não       PSB       Sergipe                  183
CD01O115E 004640 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD01O115E 004640 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD01O115E 004640 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD01O115E 004640 ANTONIO CARLOS MAGALHÃES NETO           Sim       DEM       Bahia                    181
CD01O115E 004640 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD01O115E 004640 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD01O115E 004640 DANIEL ALMEIDA                          Não       PCdoB     Bahia                    188
CD01O115E 004640 EDSON PIMENTA                           Não       PCdoB     Bahia                    193
CD01O115E 004640 EMILIANO JOSÉ                           Não       PT        Bahia                    523
CD01O115E 004640 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD01O115E 004640 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD01O115E 004640 FERNANDO TORRES                         Não       DEM       Bahia                    196
CD01O115E 004640 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD01O115E 004640 JÂNIO NATAL                             Não       PRP       Bahia                    198
CD01O115E 004640 JOÃO CARLOS BACELAR                     Não       PR        Bahia                    187
CD01O115E 004640 JOSÉ CARLOS ARAÚJO                      Não       PDT       Bahia                    197
CD01O115E 004640 JOSÉ NUNES                              Sim       DEM       Bahia                    201
CD01O115E 004640 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD01O115E 004640 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD01O115E 004640 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD01O115E 004640 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD01O115E 004640 LUIZ ARGÔLO                             Não       PP        Bahia                    207
CD01O115E 004640 MARCOS MEDRADO                          Não       PDT       Bahia                    200
CD01O115E 004640 MAURÍCIO TRINDADE                       Não       PR        Bahia                    208
CD01O115E 004640 OZIEL OLIVEIRA                          Não       PDT       Bahia                    215
CD01O115E 004640 PAULO MAGALHÃES                         Não       DEM       Bahia                    214
CD01O115E 004640 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD01O115E 004640 RUI COSTA                               Não       PT        Bahia                    216
CD01O115E 004640 SÉRGIO BARRADAS CARNEIRO                Não       PT        Bahia                    524
CD01O115E 004640 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD01O115E 004640 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD01O115E 004640 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD01O115E 004640 BONIFÁCIO DE ANDRADA                    Sim       PSDB      Minas Gerais             534
CD01O115E 004640 CARLAILE PEDROSA                        Sim       PSDB      Minas Gerais             222
CD01O115E 004640 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD01O115E 004640 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD01O115E 004640 DR. GRILO                               Não       PSL       Minas Gerais             235
CD01O115E 004640 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD01O115E 004640 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD01O115E 004640 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD01O115E 004640 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD01O115E 004640 GERALDO THADEU                          Não       PPS       Minas Gerais             236
CD01O115E 004640 GILMAR MACHADO                          Não       PT        Minas Gerais             234
CD01O115E 004640 JAIME MARTINS                           Não       PR        Minas Gerais             240
CD01O115E 004640 JAIRO ATAIDE                            Abstenção DEM       Minas Gerais             533
CD01O115E 004640 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD01O115E 004640 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD01O115E 004640 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD01O115E 004640 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD01O115E 004640 JÚLIO DELGADO                           Não       PSB       Minas Gerais             250
CD01O115E 004640 LAEL VARELLA                            Não       DEM       Minas Gerais             245
CD01O115E 004640 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD01O115E 004640 LUIS TIBÉ                               Não       PTdoB     Minas Gerais             251
CD01O115E 004640 LUIZ FERNANDO FARIA                     Não       PP        Minas Gerais             256
CD01O115E 004640 MÁRCIO REINALDO MOREIRA                 Não       PP        Minas Gerais             247
CD01O115E 004640 MAURO LOPES                             Não       PMDB      Minas Gerais             252
CD01O115E 004640 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD01O115E 004640 PAULO ABI-ACKEL                         Sim       PSDB      Minas Gerais             263
CD01O115E 004640 PAULO PIAU                              Não       PMDB      Minas Gerais             266
CD01O115E 004640 REGINALDO LOPES                         Não       PT        Minas Gerais             272
CD01O115E 004640 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD01O115E 004640 RODRIGO DE CASTRO                       Sim       PSDB      Minas Gerais             268
CD01O115E 004640 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD01O115E 004640 STEFANO AGUIAR                          Não       PSC       Minas Gerais             558
CD01O115E 004640 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD01O115E 004640 VITOR PENIDO                            Abstenção DEM       Minas Gerais             532
CD01O115E 004640 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD01O115E 004640 CAMILO COLA                             Não       PMDB      Espírito Santo           543
CD01O115E 004640 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD01O115E 004640 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD01O115E 004640 LAURIETE                                Não       PSC       Espírito Santo           279
CD01O115E 004640 MANATO                                  Não       PDT       Espírito Santo           275
CD01O115E 004640 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD01O115E 004640 ROSE DE FREITAS                         Art. 17   PMDB      Espírito Santo           282
CD01O115E 004640 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD01O115E 004640 ALEXANDRE SANTOS                        Não       PMDB      Rio de Janeiro           285
CD01O115E 004640 ALFREDO SIRKIS                          Não       PV        Rio de Janeiro           321
CD01O115E 004640 ANDREIA ZITO                            Sim       PSDB      Rio de Janeiro           283
CD01O115E 004640 BRIZOLA NETO                            Não       PDT       Rio de Janeiro           566
CD01O115E 004640 CHICO ALENCAR                           Sim       PSOL      Rio de Janeiro           295
CD01O115E 004640 CRISTIANO                               Não       PTdoB     Rio de Janeiro           292
CD01O115E 004640 DELEY                                   Não       PSC       Rio de Janeiro           562
CD01O115E 004640 DR. ADILSON SOARES                      Não       PR        Rio de Janeiro           293
CD01O115E 004640 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD01O115E 004640 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD01O115E 004640 DR. PAULO CÉSAR                         Não       PR        Rio de Janeiro           296
CD01O115E 004640 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD01O115E 004640 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD01O115E 004640 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD01O115E 004640 ELIANE ROLIM                            Não       PT        Rio de Janeiro           538
CD01O115E 004640 FELIPE BORNIER                          Não       PHS       Rio de Janeiro           301
CD01O115E 004640 FERNANDO JORDÃO                         Não       PMDB      Rio de Janeiro           557
CD01O115E 004640 FRANCISCO FLORIANO                      Não       PR        Rio de Janeiro           297
CD01O115E 004640 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD01O115E 004640 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD01O115E 004640 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD01O115E 004640 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD01O115E 004640 JEAN WYLLYS                             Sim       PSOL      Rio de Janeiro           307
CD01O115E 004640 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD01O115E 004640 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD01O115E 004640 NELSON BORNIER                          Não       PMDB      Rio de Janeiro           549
CD01O115E 004640 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD01O115E 004640 RODRIGO MAIA                            Sim       DEM       Rio de Janeiro           322
CD01O115E 004640 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD01O115E 004640 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD01O115E 004640 SOLANGE ALMEIDA                         Não       PMDB      Rio de Janeiro           563
CD01O115E 004640 STEPAN NERCESSIAN                       Sim       PPS       Rio de Janeiro           323
CD01O115E 004640 WASHINGTON REIS                         Não       PMDB      Rio de Janeiro           326
CD01O115E 004640 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD01O115E 004640 ALBERTO MOURÃO                          Abstenção PSDB      São Paulo                552
CD01O115E 004640 ALDO REBELO                             Não       PCdoB     São Paulo                331
CD01O115E 004640 ALINE CORRÊA                            Não       PP        São Paulo                330
CD01O115E 004640 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD01O115E 004640 ANTONIO CARLOS MENDES THAME             Sim       PSDB      São Paulo                332
CD01O115E 004640 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD01O115E 004640 ARNALDO JARDIM                          Sim       PPS       São Paulo                339
CD01O115E 004640 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD01O115E 004640 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD01O115E 004640 CARLOS SAMPAIO                          Sim       PSDB      São Paulo                338
CD01O115E 004640 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD01O115E 004640 DELEGADO PROTÓGENES                     Não       PCdoB     São Paulo                343
CD01O115E 004640 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD01O115E 004640 DIMAS RAMALHO                           Sim       PPS       São Paulo                346
CD01O115E 004640 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD01O115E 004640 ELEUSES PAIVA                           Sim       DEM       São Paulo                537
CD01O115E 004640 ELI CORREA FILHO                        Sim       DEM       São Paulo                345
CD01O115E 004640 GABRIEL CHALITA                         Não       PSB       São Paulo                347
CD01O115E 004640 GUILHERME CAMPOS                        Sim       DEM       São Paulo                357
CD01O115E 004640 GUILHERME MUSSI                         Não       PV        São Paulo                348
CD01O115E 004640 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD01O115E 004640 JANETE ROCHA PIETÁ                      Não       PT        São Paulo                358
CD01O115E 004640 JOÃO DADO                               Não       PDT       São Paulo                362
CD01O115E 004640 JOÃO PAULO CUNHA                        Não       PT        São Paulo                361
CD01O115E 004640 JORGE TADEU MUDALEN                     Sim       DEM       São Paulo                363
CD01O115E 004640 JOSÉ DE FILIPPI                         Não       PT        São Paulo                354
CD01O115E 004640 JOSÉ MENTOR                             Não       PT        São Paulo                367
CD01O115E 004640 JUNJI ABE                               Não       DEM       São Paulo                355
CD01O115E 004640 KEIKO OTA                               Não       PSB       São Paulo                356
CD01O115E 004640 LUIZ FERNANDO MACHADO                   Sim       PSDB      São Paulo                365
CD01O115E 004640 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD01O115E 004640 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD01O115E 004640 NELSON MARQUEZELLI                      Não       PTB       São Paulo                381
CD01O115E 004640 NEWTON LIMA                             Não       PT        São Paulo                377
CD01O115E 004640 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD01O115E 004640 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD01O115E 004640 RICARDO IZAR                            Não       PV        São Paulo                383
CD01O115E 004640 RICARDO TRIPOLI                         Sim       PSDB      São Paulo                384
CD01O115E 004640 ROBERTO SANTIAGO                        Não       PV        São Paulo                386
CD01O115E 004640 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD01O115E 004640 TIRIRICA                                Não       PR        São Paulo                392
CD01O115E 004640 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD01O115E 004640 VICENTINHO                              Não       PT        São Paulo                396
CD01O115E 004640 WALTER IHOSHI                           Sim       DEM       São Paulo                553
CD01O115E 004640 WILLIAM DIB                             Obstrução PSDB      São Paulo                397
CD01O115E 004640 HOMERO PEREIRA                          Não       PR        Mato Grosso              402
CD01O115E 004640 JÚLIO CAMPOS                            Abstenção DEM       Mato Grosso              399
CD01O115E 004640 NERI GELLER                             Não       PP        Mato Grosso              520
CD01O115E 004640 ROBERTO DORNER                          Sim       PP        Mato Grosso              519
CD01O115E 004640 SÁGUAS MORAES                           Não       PT        Mato Grosso              405
CD01O115E 004640 VALTENIR PEREIRA                        Não       PSB       Mato Grosso              404
CD01O115E 004640 WELLINGTON FAGUNDES                     Não       PR        Mato Grosso              406
CD01O115E 004640 IZALCI                                  Não       PR        Distrito Federal         408
CD01O115E 004640 POLICARPO                               Não       PT        Distrito Federal         539
CD01O115E 004640 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD01O115E 004640 RICARDO QUIRINO                         Não       PRB       Distrito Federal         551
CD01O115E 004640 DELEGADO WALDIR                         Sim       PSDB      Goiás                    559
CD01O115E 004640 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD01O115E 004640 HEULER CRUVINEL                         Sim       DEM       Goiás                    423
CD01O115E 004640 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD01O115E 004640 JOVAIR ARANTES                          Não       PTB       Goiás                    419
CD01O115E 004640 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD01O115E 004640 MARINA SANTANNA                         Não       PT        Goiás                    564
CD01O115E 004640 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD01O115E 004640 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD01O115E 004640 RUBENS OTONI                            Não       PT        Goiás                    425
CD01O115E 004640 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD01O115E 004640 VALDIVINO DE OLIVEIRA                   Sim       PSDB      Goiás                    547
CD01O115E 004640 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD01O115E 004640 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD01O115E 004640 GIROTO                                  Obstrução PR        Mato Grosso do Sul       434
CD01O115E 004640 MANDETTA                                Sim       DEM       Mato Grosso do Sul       436
CD01O115E 004640 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD01O115E 004640 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD01O115E 004640 ABELARDO LUPION                         Sim       DEM       Paraná                   440
CD01O115E 004640 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD01O115E 004640 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD01O115E 004640 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD01O115E 004640 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD01O115E 004640 EDMAR ARRUDA                            Não       PSC       Paraná                   446
CD01O115E 004640 EDUARDO SCIARRA                         Sim       DEM       Paraná                   461
CD01O115E 004640 FERNANDO FRANCISCHINI                   Sim       PSDB      Paraná                   450
CD01O115E 004640 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD01O115E 004640 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD01O115E 004640 LUIZ CARLOS SETIM                       Sim       DEM       Paraná                   535
CD01O115E 004640 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD01O115E 004640 MOACIR MICHELETTO                       Não       PMDB      Paraná                   462
CD01O115E 004640 NELSON MEURER                           Não       PP        Paraná                   458
CD01O115E 004640 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD01O115E 004640 RATINHO JUNIOR                          Não       PSC       Paraná                   464
CD01O115E 004640 REINHOLD STEPHANES                      Não       PMDB      Paraná                   467
CD01O115E 004640 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD01O115E 004640 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD01O115E 004640 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD01O115E 004640 ZECA DIRCEU                             Não       PT        Paraná                   468
CD01O115E 004640 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD01O115E 004640 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD01O115E 004640 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD01O115E 004640 ESPERIDIÃO AMIN                         Abstenção PP        Santa Catarina           471
CD01O115E 004640 GEAN LOUREIRO                           Não       PMDB      Santa Catarina           568
CD01O115E 004640 JORGE BOEIRA                            Não       PT        Santa Catarina           474
CD01O115E 004640 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD01O115E 004640 ONOFRE SANTO AGOSTINI                   Sim       DEM       Santa Catarina           479
CD01O115E 004640 PEDRO UCZAI                             Não       PT        Santa Catarina           481
CD01O115E 004640 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD01O115E 004640 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD01O115E 004640 ZONTA                                   Não       PP        Santa Catarina           485
CD01O115E 004640 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD01O115E 004640 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD01O115E 004640 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD01O115E 004640 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD01O115E 004640 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD01O115E 004640 JERONIMO GOERGEN                        Não       PP        Rio Grande do Sul        505
CD01O115E 004640 JOSÉ OTÁVIO GERMANO                     Não       PP        Rio Grande do Sul        501
CD01O115E 004640 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD01O115E 004640 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD01O115E 004640 MANUELA D`ÁVILA                         Não       PCdoB     Rio Grande do Sul        494
CD01O115E 004640 MARCON                                  Não       PT        Rio Grande do Sul        507
CD01O115E 004640 MENDES RIBEIRO FILHO                    Não       PMDB      Rio Grande do Sul        504
CD01O115E 004640 ONYX LORENZONI                          Sim       DEM       Rio Grande do Sul        510
CD01O115E 004640 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD01O115E 004640 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD01O115E 004640 PEPE VARGAS                             Não       PT        Rio Grande do Sul        503
CD01O115E 004640 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD01O115E 004640 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD01O115E 004640 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD01O115E 004640 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD01O115E 004640 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD01O115E 004640 JOÃO LYRA                               <-------> PTB       Alagoas                  167
CD01O115E 004640 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD01O115E 004640 SILAS CÂMARA                            <-------> PSC       Amazonas                 39 
CD01O115E 004640 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD01O115E 004640 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD01O115E 004640 VINICIUS GURGEL                         <-------> PRTB      Amapá                    16 
CD01O115E 004640 DALVA FIGUEIREDO                        <-------> PT        Amapá                    9  
CD01O115E 004640 SÉRGIO BRITO                            <-------> PSC       Bahia                    213
CD01O115E 004640 MÁRCIO MARINHO                          <-------> PRB       Bahia                    212
CD01O115E 004640 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD01O115E 004640 JOSIAS GOMES                            <-------> PT        Bahia                    202
CD01O115E 004640 JOSEPH BANDEIRA                         <-------> PT        Bahia                    565
CD01O115E 004640 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD01O115E 004640 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD01O115E 004640 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD01O115E 004640 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD01O115E 004640 MANOEL SALVIANO                         <-------> PSDB      Ceará                    104
CD01O115E 004640 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD01O115E 004640 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD01O115E 004640 EDSON SILVA                             <-------> PSB       Ceará                    98 
CD01O115E 004640 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD01O115E 004640 AUGUSTO CARVALHO                        <-------> PPS       Distrito Federal         545
CD01O115E 004640 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD01O115E 004640 ERIKA KOKAY                             <-------> PT        Distrito Federal         407
CD01O115E 004640 JAQUELINE RORIZ                         <-------> PMN       Distrito Federal         409
CD01O115E 004640 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD01O115E 004640 AUDIFAX                                 <-------> PSB       Espírito Santo           274
CD01O115E 004640 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD01O115E 004640 JORGE PINHEIRO                          <-------> PRB       Goiás                    548
CD01O115E 004640 SANDRO MABEL                            <-------> PR        Goiás                    431
CD01O115E 004640 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD01O115E 004640 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD01O115E 004640 CLEBER VERDE                            <-------> PRB       Maranhão                 70 
CD01O115E 004640 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD01O115E 004640 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD01O115E 004640 LOURIVAL MENDES                         <-------> PTdoB     Maranhão                 77 
CD01O115E 004640 NICE LOBÃO                              <-------> DEM       Maranhão                 78 
CD01O115E 004640 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD01O115E 004640 DAVI ALVES SILVA JÚNIOR                 <-------> PR        Maranhão                 528
CD01O115E 004640 ADEMIR CAMILO                           <-------> PDT       Minas Gerais             220
CD01O115E 004640 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD01O115E 004640 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD01O115E 004640 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD01O115E 004640 DIEGO ANDRADE                           <-------> PR        Minas Gerais             228
CD01O115E 004640 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD01O115E 004640 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD01O115E 004640 EROS BIONDINI                           <-------> PTB       Minas Gerais             242
CD01O115E 004640 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD01O115E 004640 MARCUS PESTANA                          <-------> PSDB      Minas Gerais             254
CD01O115E 004640 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD01O115E 004640 MARCOS MONTES                           <-------> DEM       Minas Gerais             257
CD01O115E 004640 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD01O115E 004640 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD01O115E 004640 WALTER TOSTA                            <-------> PMN       Minas Gerais             267
CD01O115E 004640 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD01O115E 004640 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD01O115E 004640 ANTÔNIO CARLOS BIFFI                    <-------> PT        Mato Grosso do Sul       432
CD01O115E 004640 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD01O115E 004640 CARLOS BEZERRA                          <-------> PMDB      Mato Grosso              400
CD01O115E 004640 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD01O115E 004640 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD01O115E 004640 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O115E 004640 LUIZ OTÁVIO                             <-------> PMDB      Pará                     526
CD01O115E 004640 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD01O115E 004640 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD01O115E 004640 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD01O115E 004640 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD01O115E 004640 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD01O115E 004640 LIRA MAIA                               <-------> DEM       Pará                     28 
CD01O115E 004640 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD01O115E 004640 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD01O115E 004640 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD01O115E 004640 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD01O115E 004640 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD01O115E 004640 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD01O115E 004640 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O115E 004640 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD01O115E 004640 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD01O115E 004640 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD01O115E 004640 PASTOR EURICO                           <-------> PSB       Pernambuco               155
CD01O115E 004640 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD01O115E 004640 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD01O115E 004640 JOÃO PAULO  LIMA                        <-------> PT        Pernambuco               149
CD01O115E 004640 NAZARENO FONTELES                       <-------> PT        Piauí                    530
CD01O115E 004640 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD01O115E 004640 TAKAYAMA                                <-------> PSC       Paraná                   469
CD01O115E 004640 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD01O115E 004640 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD01O115E 004640 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD01O115E 004640 OSMAR SERRAGLIO                         <-------> PMDB      Paraná                   463
CD01O115E 004640 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD01O115E 004640 GIACOBO                                 <-------> PR        Paraná                   466
CD01O115E 004640 DR. ROSINHA                             <-------> PT        Paraná                   449
CD01O115E 004640 WALNEY ROCHA                            <-------> PTB       Rio de Janeiro           325
CD01O115E 004640 VITOR PAULO                             <-------> PRB       Rio de Janeiro           324
CD01O115E 004640 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD01O115E 004640 ANTHONY GAROTINHO                       <-------> PR        Rio de Janeiro           289
CD01O115E 004640 AROLDE DE OLIVEIRA                      <-------> DEM       Rio de Janeiro           288
CD01O115E 004640 ALESSANDRO MOLON                        <-------> PT        Rio de Janeiro           287
CD01O115E 004640 NEILTON MULIM                           <-------> PR        Rio de Janeiro           315
CD01O115E 004640 FILIPE PEREIRA                          <-------> PSC       Rio de Janeiro           303
CD01O115E 004640 CHICO D`ANGELO                          <-------> PT        Rio de Janeiro           527
CD01O115E 004640 BENEDITA DA SILVA                       <-------> PT        Rio de Janeiro           291
CD01O115E 004640 LILIAM SÁ                               <-------> PR        Rio de Janeiro           309
CD01O115E 004640 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD01O115E 004640 PAULO WAGNER                            <-------> PV        Rio Grande do Norte      126
CD01O115E 004640 LINDOMAR GARÇON                         <-------> PV        Rondonia                 45 
CD01O115E 004640 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD01O115E 004640 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD01O115E 004640 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD01O115E 004640 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD01O115E 004640 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD01O115E 004640 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD01O115E 004640 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD01O115E 004640 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD01O115E 004640 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD01O115E 004640 DARCÍSIO PERONDI                        <-------> PMDB      Rio Grande do Sul        491
CD01O115E 004640 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD01O115E 004640 FERNANDO MARRONI                        <-------> PT        Rio Grande do Sul        525
CD01O115E 004640 DANRLEI DE DEUS HINTERHOLZ              <-------> PTB       Rio Grande do Sul        495
CD01O115E 004640 JOSÉ STÉDILE                            <-------> PSB       Rio Grande do Sul        506
CD01O115E 004640 MARCO MAIA                              <-------> PT        Rio Grande do Sul        496
CD01O115E 004640 RONALDO NOGUEIRA                        <-------> PTB       Rio Grande do Sul        556
CD01O115E 004640 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD01O115E 004640 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD01O115E 004640 JORGINHO MELLO                          <-------> PSDB      Santa Catarina           476
CD01O115E 004640 RONALDO BENEDET                         <-------> PMDB      Santa Catarina           484
CD01O115E 004640 MAURO MARIANI                           <-------> PMDB      Santa Catarina           480
CD01O115E 004640 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O115E 004640 ALMEIDA LIMA                            <-------> PMDB      Sergipe                  173
CD01O115E 004640 HELENO SILVA                            <-------> PRB       Sergipe                  175
CD01O115E 004640 PAULO MALUF                             <-------> PP        São Paulo                373
CD01O115E 004640 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD01O115E 004640 MISSIONÁRIO JOSÉ OLIMPIO                <-------> PP        São Paulo                375
CD01O115E 004640 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD01O115E 004640 PAULO FREIRE                            <-------> PR        São Paulo                380
CD01O115E 004640 PENNA                                   <-------> PV        São Paulo                382
CD01O115E 004640 ROBERTO DE LUCENA                       <-------> PV        São Paulo                385
CD01O115E 004640 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD01O115E 004640 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD01O115E 004640 VAZ DE LIMA                             <-------> PSDB      São Paulo                394
CD01O115E 004640 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD01O115E 004640 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD01O115E 004640 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD01O115E 004640 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD01O115E 004640 BETO MANSUR                             <-------> PP        São Paulo                340
CD01O115E 004640 JEFFERSON CAMPOS                        <-------> PSB       São Paulo                349
CD01O115E 004640 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD01O115E 004640 JONAS DONIZETTE                         <-------> PSB       São Paulo                353
CD01O115E 004640 JILMAR TATTO                            <-------> PT        São Paulo                360
CD01O115E 004640 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD01O115E 004640 PASTOR MARCO FELICIANO                  <-------> PSC       São Paulo                379
CD01O115E 004640 MARCELO AGUIAR                          <-------> PSC       São Paulo                370
CD01O115E 004640 CARLOS ROBERTO                          <-------> PSDB      São Paulo                569
CD01O115E 004640 DR. UBIALI                              <-------> PSB       São Paulo                541
CD01O115E 004640 MILTON MONTI                            <-------> PR        São Paulo                374
CD01O115E 004640 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
CD01O115E 004640 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD01O115E 004640 IRAJÁ ABREU                             <-------> DEM       Tocantins                65 
