CD01O126E 004661 BERINHO BANTIM                          Não       PSDB      Roraima                  1
CD01O126E 004661 DR. FRANCISCO ARAÚJO                    Sim       PSL       Roraima                  570
CD01O126E 004661 EDIO LOPES                              Sim       PMDB      Roraima                  2  
CD01O126E 004661 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD01O126E 004661 PAULO CESAR QUARTIERO                   Não       DEM       Roraima                  6  
CD01O126E 004661 RAUL LIMA                               Sim       PP        Roraima                  7  
CD01O126E 004661 TERESA SURITA                           Sim       PMDB      Roraima                  8  
CD01O126E 004661 DAVI ALCOLUMBRE                         Não       DEM       Amapá                    10 
CD01O126E 004661 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD01O126E 004661 FÁTIMA PELAES                           Sim       PMDB      Amapá                    12 
CD01O126E 004661 LUIZ CARLOS                             Não       PSDB      Amapá                    14 
CD01O126E 004661 PROFESSORA MARCIVANIA                   Sim       PT        Amapá                    15 
CD01O126E 004661 SEBASTIÃO BALA ROCHA                    Sim       PDT       Amapá                    17 
CD01O126E 004661 ANDRÉ DIAS                              Não       PSDB      Pará                     517
CD01O126E 004661 BETO FARO                               Sim       PT        Pará                     19 
CD01O126E 004661 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD01O126E 004661 DUDIMAR PAXIÚBA                         Não       PSDB      Pará                     518
CD01O126E 004661 ELCIONE BARBALHO                        Sim       PMDB      Pará                     21 
CD01O126E 004661 GIOVANNI QUEIROZ                        Sim       PDT       Pará                     27 
CD01O126E 004661 JOSUÉ BENGTSON                          Sim       PTB       Pará                     30 
CD01O126E 004661 LIRA MAIA                               Não       DEM       Pará                     28 
CD01O126E 004661 LUIZ OTÁVIO                             Sim       PMDB      Pará                     526
CD01O126E 004661 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD01O126E 004661 ZÉ GERALDO                              Sim       PT        Pará                     25 
CD01O126E 004661 ÁTILA LINS                              Sim       PMDB      Amazonas                 38 
CD01O126E 004661 CARLOS SOUZA                            Sim       PP        Amazonas                 37 
CD01O126E 004661 FRANCISCO PRACIANO                      Sim       PT        Amazonas                 41 
CD01O126E 004661 REBECCA GARCIA                          Sim       PP        Amazonas                 42 
CD01O126E 004661 LINDOMAR GARÇON                         Sim       PV        Rondonia                 45 
CD01O126E 004661 MARINHA RAUPP                           Sim       PMDB      Rondonia                 50 
CD01O126E 004661 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD01O126E 004661 MOREIRA MENDES                          Não       PPS       Rondonia                 49 
CD01O126E 004661 NATAN DONADON                           Sim       PMDB      Rondonia                 51 
CD01O126E 004661 NILTON CAPIXABA                         Sim       PTB       Rondonia                 47 
CD01O126E 004661 FLAVIANO MELO                           Não       PMDB      Acre                     54 
CD01O126E 004661 MARCIO BITTAR                           Não       PSDB      Acre                     57 
CD01O126E 004661 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD01O126E 004661 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD01O126E 004661 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD01O126E 004661 CÉSAR HALUM                             Sim       PPS       Tocantins                64 
CD01O126E 004661 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD01O126E 004661 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD01O126E 004661 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD01O126E 004661 PROFESSORA DORINHA SEABRA REZEN         Não       DEM       Tocantins                67 
CD01O126E 004661 CARLOS BRANDÃO                          Não       PSDB      Maranhão                 68 
CD01O126E 004661 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD01O126E 004661 FRANCISCO ESCÓRCIO                      Sim       PMDB      Maranhão                 567
CD01O126E 004661 GASTÃO VIEIRA                           Sim       PMDB      Maranhão                 75 
CD01O126E 004661 HÉLIO SANTOS                            Não       PSDB      Maranhão                 76 
CD01O126E 004661 LUCIANO MOREIRA                         Sim       PMDB      Maranhão                 83 
CD01O126E 004661 PINTO ITAMARATY                         Não       PSDB      Maranhão                 79 
CD01O126E 004661 RIBAMAR ALVES                           Sim       PSB       Maranhão                 74 
CD01O126E 004661 SARNEY FILHO                            Sim       PV        Maranhão                 85 
CD01O126E 004661 ANDRÉ FIGUEIREDO                        Sim       PDT       Ceará                    89 
CD01O126E 004661 ANÍBAL GOMES                            Sim       PMDB      Ceará                    87 
CD01O126E 004661 ANTONIO BALHMANN                        Sim       PSB       Ceará                    93 
CD01O126E 004661 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD01O126E 004661 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD01O126E 004661 DANILO FORTE                            Sim       PMDB      Ceará                    95 
CD01O126E 004661 EDSON SILVA                             Sim       PSB       Ceará                    98 
CD01O126E 004661 GENECIAS NORONHA                        Sim       PMDB      Ceará                    99 
CD01O126E 004661 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD01O126E 004661 MANOEL SALVIANO                         Não       PSDB      Ceará                    104
CD01O126E 004661 MAURO BENEVIDES                         Sim       PMDB      Ceará                    105
CD01O126E 004661 RAIMUNDÃO                               Sim       PMDB      Ceará                    108
CD01O126E 004661 RAIMUNDO GOMES DE MATOS                 Não       PSDB      Ceará                    102
CD01O126E 004661 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD01O126E 004661 ASSIS CARVALHO                          Sim       PT        Piauí                    111
CD01O126E 004661 HUGO NAPOLEÃO                           Não       DEM       Piauí                    112
CD01O126E 004661 IRACEMA PORTELLA                        Sim       PP        Piauí                    113
CD01O126E 004661 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD01O126E 004661 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD01O126E 004661 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD01O126E 004661 OSMAR JÚNIOR                            Sim       PCdoB     Piauí                    116
CD01O126E 004661 PAES LANDIM                             Sim       PTB       Piauí                    118
CD01O126E 004661 FÁBIO FARIA                             Sim       PMN       Rio Grande do Norte      119
CD01O126E 004661 FÁTIMA BEZERRA                          Sim       PT        Rio Grande do Norte      121
CD01O126E 004661 FELIPE MAIA                             Não       DEM       Rio Grande do Norte      120
CD01O126E 004661 HENRIQUE EDUARDO ALVES                  Sim       PMDB      Rio Grande do Norte      123
CD01O126E 004661 JOÃO MAIA                               Sim       PR        Rio Grande do Norte      124
CD01O126E 004661 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD01O126E 004661 ROGÉRIO MARINHO                         Não       PSDB      Rio Grande do Norte      540
CD01O126E 004661 SANDRA ROSADO                           Sim       PSB       Rio Grande do Norte      125
CD01O126E 004661 AGUINALDO RIBEIRO                       Sim       PP        Paraíba                  129
CD01O126E 004661 BENJAMIN MARANHÃO                       Sim       PMDB      Paraíba                  131
CD01O126E 004661 DAMIÃO FELICIANO                        Sim       PDT       Paraíba                  127
CD01O126E 004661 EFRAIM FILHO                            Não       DEM       Paraíba                  128
CD01O126E 004661 HUGO MOTTA                              Sim       PMDB      Paraíba                  132
CD01O126E 004661 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD01O126E 004661 MANOEL JUNIOR                           Sim       PMDB      Paraíba                  130
CD01O126E 004661 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD01O126E 004661 ROMERO RODRIGUES                        Não       PSDB      Paraíba                  135
CD01O126E 004661 WILSON FILHO                            Sim       PMDB      Paraíba                  139
CD01O126E 004661 ANA ARRAES                              Sim       PSB       Pernambuco               140
CD01O126E 004661 AUGUSTO COUTINHO                        Não       DEM       Pernambuco               144
CD01O126E 004661 BRUNO ARAÚJO                            Não       PSDB      Pernambuco               146
CD01O126E 004661 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD01O126E 004661 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD01O126E 004661 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD01O126E 004661 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD01O126E 004661 JOSÉ AUGUSTO MAIA                       Não       PTB       Pernambuco               151
CD01O126E 004661 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD01O126E 004661 MENDONÇA FILHO                          Não       DEM       Pernambuco               154
CD01O126E 004661 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD01O126E 004661 PAULO RUBEM SANTIAGO                    Sim       PDT       Pernambuco               554
CD01O126E 004661 PEDRO EUGÊNIO                           Sim       PT        Pernambuco               161
CD01O126E 004661 ROBERTO TEIXEIRA                        Sim       PP        Pernambuco               157
CD01O126E 004661 VILALBA                                 Sim       PRB       Pernambuco               555
CD01O126E 004661 ARTHUR LIRA                             Sim       PP        Alagoas                  162
CD01O126E 004661 CELIA ROCHA                             Sim       PTB       Alagoas                  165
CD01O126E 004661 JOÃO LYRA                               Sim       PTB       Alagoas                  167
CD01O126E 004661 JOAQUIM BELTRÃO                         Sim       PMDB      Alagoas                  172
CD01O126E 004661 MAURÍCIO QUINTELLA LESSA                Sim       PR        Alagoas                  168
CD01O126E 004661 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD01O126E 004661 RUI PALMEIRA                            Não       PSDB      Alagoas                  171
CD01O126E 004661 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD01O126E 004661 HELENO SILVA                            Sim       PRB       Sergipe                  175
CD01O126E 004661 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD01O126E 004661 ROGÉRIO CARVALHO                        Sim       PT        Sergipe                  178
CD01O126E 004661 VALADARES FILHO                         Sim       PSB       Sergipe                  183
CD01O126E 004661 ACELINO POPÓ                            Sim       PRB       Bahia                    522
CD01O126E 004661 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD01O126E 004661 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD01O126E 004661 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD01O126E 004661 ANTONIO CARLOS MAGALHÃES NETO           Não       DEM       Bahia                    181
CD01O126E 004661 ARTHUR OLIVEIRA MAIA                    Sim       PMDB      Bahia                    192
CD01O126E 004661 CLAUDIO CAJADO                          Não       DEM       Bahia                    186
CD01O126E 004661 EDSON PIMENTA                           Sim       PCdoB     Bahia                    193
CD01O126E 004661 EMILIANO JOSÉ                           Sim       PT        Bahia                    523
CD01O126E 004661 ERIVELTON SANTANA                       Sim       PSC       Bahia                    194
CD01O126E 004661 FÁBIO SOUTO                             Não       DEM       Bahia                    190
CD01O126E 004661 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD01O126E 004661 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD01O126E 004661 JOÃO CARLOS BACELAR                     Sim       PR        Bahia                    187
CD01O126E 004661 JOSÉ CARLOS ARAÚJO                      Sim       PDT       Bahia                    197
CD01O126E 004661 JOSÉ NUNES                              Não       DEM       Bahia                    201
CD01O126E 004661 JOSEPH BANDEIRA                         Sim       PT        Bahia                    565
CD01O126E 004661 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD01O126E 004661 JUTAHY JUNIOR                           Não       PSDB      Bahia                    206
CD01O126E 004661 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD01O126E 004661 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD01O126E 004661 LUIZ ARGÔLO                             Sim       PP        Bahia                    207
CD01O126E 004661 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD01O126E 004661 MARCOS MEDRADO                          Sim       PDT       Bahia                    200
CD01O126E 004661 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD01O126E 004661 PAULO MAGALHÃES                         Sim       DEM       Bahia                    214
CD01O126E 004661 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD01O126E 004661 RUI COSTA                               Sim       PT        Bahia                    216
CD01O126E 004661 SÉRGIO BARRADAS CARNEIRO                Sim       PT        Bahia                    524
CD01O126E 004661 SÉRGIO BRITO                            Sim       PSC       Bahia                    213
CD01O126E 004661 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD01O126E 004661 ADEMIR CAMILO                           Sim       PDT       Minas Gerais             220
CD01O126E 004661 ANTÔNIO ANDRADE                         Sim       PMDB      Minas Gerais             227
CD01O126E 004661 ANTÔNIO ROBERTO                         Não       PV        Minas Gerais             229
CD01O126E 004661 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD01O126E 004661 BONIFÁCIO DE ANDRADA                    Não       PSDB      Minas Gerais             534
CD01O126E 004661 CARLAILE PEDROSA                        Não       PSDB      Minas Gerais             222
CD01O126E 004661 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD01O126E 004661 DOMINGOS SÁVIO                          Não       PSDB      Minas Gerais             233
CD01O126E 004661 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD01O126E 004661 EDUARDO AZEREDO                         Não       PSDB      Minas Gerais             237
CD01O126E 004661 EDUARDO BARBOSA                         Não       PSDB      Minas Gerais             230
CD01O126E 004661 EROS BIONDINI                           Sim       PTB       Minas Gerais             242
CD01O126E 004661 FÁBIO RAMALHO                           Sim       PV        Minas Gerais             238
CD01O126E 004661 GABRIEL GUIMARÃES                       Sim       PT        Minas Gerais             244
CD01O126E 004661 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD01O126E 004661 GERALDO THADEU                          Não       PPS       Minas Gerais             236
CD01O126E 004661 GILMAR MACHADO                          Sim       PT        Minas Gerais             234
CD01O126E 004661 JAIME MARTINS                           Sim       PR        Minas Gerais             240
CD01O126E 004661 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD01O126E 004661 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD01O126E 004661 JOÃO MAGALHÃES                          Sim       PMDB      Minas Gerais             239
CD01O126E 004661 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD01O126E 004661 JÚLIO DELGADO                           Abstenção PSB       Minas Gerais             250
CD01O126E 004661 LEONARDO MONTEIRO                       Sim       PT        Minas Gerais             253
CD01O126E 004661 LUIS TIBÉ                               Sim       PTdoB     Minas Gerais             251
CD01O126E 004661 MÁRCIO REINALDO MOREIRA                 Sim       PP        Minas Gerais             247
CD01O126E 004661 MARCOS MONTES                           Não       DEM       Minas Gerais             257
CD01O126E 004661 MARCUS PESTANA                          Não       PSDB      Minas Gerais             254
CD01O126E 004661 MIGUEL CORRÊA                           Sim       PT        Minas Gerais             261
CD01O126E 004661 NEWTON CARDOSO                          Sim       PMDB      Minas Gerais             258
CD01O126E 004661 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD01O126E 004661 PAULO ABI-ACKEL                         Não       PSDB      Minas Gerais             263
CD01O126E 004661 REGINALDO LOPES                         Sim       PT        Minas Gerais             272
CD01O126E 004661 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD01O126E 004661 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD01O126E 004661 WELITON PRADO                           Não       PT        Minas Gerais             270
CD01O126E 004661 AUDIFAX                                 Sim       PSB       Espírito Santo           274
CD01O126E 004661 CAMILO COLA                             Sim       PMDB      Espírito Santo           543
CD01O126E 004661 CESAR COLNAGO                           Não       PSDB      Espírito Santo           276
CD01O126E 004661 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD01O126E 004661 LAURIETE                                Sim       PSC       Espírito Santo           279
CD01O126E 004661 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD01O126E 004661 MANATO                                  Sim       PDT       Espírito Santo           275
CD01O126E 004661 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD01O126E 004661 ROSE DE FREITAS                         Sim       PMDB      Espírito Santo           282
CD01O126E 004661 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD01O126E 004661 ADRIAN                                  Sim       PMDB      Rio de Janeiro           286
CD01O126E 004661 ALEXANDRE SANTOS                        Abstenção PMDB      Rio de Janeiro           285
CD01O126E 004661 ANDREIA ZITO                            Não       PSDB      Rio de Janeiro           283
CD01O126E 004661 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD01O126E 004661 AROLDE DE OLIVEIRA                      Não       DEM       Rio de Janeiro           288
CD01O126E 004661 AUREO                                   Sim       PRTB      Rio de Janeiro           290
CD01O126E 004661 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD01O126E 004661 BRIZOLA NETO                            Sim       PDT       Rio de Janeiro           566
CD01O126E 004661 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD01O126E 004661 CRISTIANO                               Sim       PTdoB     Rio de Janeiro           292
CD01O126E 004661 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD01O126E 004661 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD01O126E 004661 DR. CARLOS ALBERTO                      Sim       PMN       Rio de Janeiro           529
CD01O126E 004661 DR. PAULO CÉSAR                         Sim       PR        Rio de Janeiro           296
CD01O126E 004661 EDSON EZEQUIEL                          Sim       PMDB      Rio de Janeiro           298
CD01O126E 004661 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD01O126E 004661 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD01O126E 004661 ELIANE ROLIM                            Sim       PT        Rio de Janeiro           538
CD01O126E 004661 FELIPE BORNIER                          Sim       PHS       Rio de Janeiro           301
CD01O126E 004661 FILIPE PEREIRA                          Sim       PSC       Rio de Janeiro           303
CD01O126E 004661 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD01O126E 004661 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD01O126E 004661 LILIAM SÁ                               Sim       PR        Rio de Janeiro           309
CD01O126E 004661 MARCELO MATOS                           Sim       PDT       Rio de Janeiro           311
CD01O126E 004661 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD01O126E 004661 NEILTON MULIM                           Sim       PR        Rio de Janeiro           315
CD01O126E 004661 OTAVIO LEITE                            Não       PSDB      Rio de Janeiro           316
CD01O126E 004661 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD01O126E 004661 STEPAN NERCESSIAN                       Não       PPS       Rio de Janeiro           323
CD01O126E 004661 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD01O126E 004661 WALNEY ROCHA                            Sim       PTB       Rio de Janeiro           325
CD01O126E 004661 WASHINGTON REIS                         Sim       PMDB      Rio de Janeiro           326
CD01O126E 004661 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD01O126E 004661 ABELARDO CAMARINHA                      Não       PSB       São Paulo                329
CD01O126E 004661 ALDO REBELO                             Sim       PCdoB     São Paulo                331
CD01O126E 004661 ALEXANDRE LEITE                         Não       DEM       São Paulo                334
CD01O126E 004661 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD01O126E 004661 ANTONIO CARLOS MENDES THAME             Não       PSDB      São Paulo                332
CD01O126E 004661 ARLINDO CHINAGLIA                       Sim       PT        São Paulo                336
CD01O126E 004661 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD01O126E 004661 ARNALDO JARDIM                          Não       PPS       São Paulo                339
CD01O126E 004661 BETO MANSUR                             Sim       PP        São Paulo                340
CD01O126E 004661 CARLINHOS ALMEIDA                       Sim       PT        São Paulo                341
CD01O126E 004661 CARLOS ROBERTO                          Não       PSDB      São Paulo                569
CD01O126E 004661 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD01O126E 004661 DELEGADO PROTÓGENES                     Sim       PCdoB     São Paulo                343
CD01O126E 004661 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD01O126E 004661 DIMAS RAMALHO                           Não       PPS       São Paulo                346
CD01O126E 004661 DR. UBIALI                              Sim       PSB       São Paulo                541
CD01O126E 004661 DUARTE NOGUEIRA                         Não       PSDB      São Paulo                350
CD01O126E 004661 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD01O126E 004661 ELEUSES PAIVA                           Não       DEM       São Paulo                537
CD01O126E 004661 ELI CORREA FILHO                        Não       DEM       São Paulo                345
CD01O126E 004661 GABRIEL CHALITA                         Sim       PSB       São Paulo                347
CD01O126E 004661 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD01O126E 004661 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD01O126E 004661 JILMAR TATTO                            Sim       PT        São Paulo                360
CD01O126E 004661 JOÃO DADO                               Sim       PDT       São Paulo                362
CD01O126E 004661 JONAS DONIZETTE                         Sim       PSB       São Paulo                353
CD01O126E 004661 JOSÉ MENTOR                             Sim       PT        São Paulo                367
CD01O126E 004661 JUNJI ABE                               Não       DEM       São Paulo                355
CD01O126E 004661 KEIKO OTA                               Sim       PSB       São Paulo                356
CD01O126E 004661 LUIZ FERNANDO MACHADO                   Não       PSDB      São Paulo                365
CD01O126E 004661 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD01O126E 004661 MARA GABRILLI                           Não       PSDB      São Paulo                366
CD01O126E 004661 MARCELO AGUIAR                          Não       PSC       São Paulo                370
CD01O126E 004661 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD01O126E 004661 NELSON MARQUEZELLI                      Sim       PTB       São Paulo                381
CD01O126E 004661 NEWTON LIMA                             Sim       PT        São Paulo                377
CD01O126E 004661 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD01O126E 004661 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD01O126E 004661 PAULO FREIRE                            Sim       PR        São Paulo                380
CD01O126E 004661 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD01O126E 004661 RICARDO IZAR                            Não       PV        São Paulo                383
CD01O126E 004661 RICARDO TRIPOLI                         Não       PSDB      São Paulo                384
CD01O126E 004661 ROBERTO FREIRE                          Não       PPS       São Paulo                387
CD01O126E 004661 ROBERTO SANTIAGO                        Não       PV        São Paulo                386
CD01O126E 004661 SALVADOR ZIMBALDI                       Sim       PDT       São Paulo                391
CD01O126E 004661 TIRIRICA                                Sim       PR        São Paulo                392
CD01O126E 004661 VANDERLEI MACRIS                        Não       PSDB      São Paulo                521
CD01O126E 004661 VAZ DE LIMA                             Sim       PSDB      São Paulo                394
CD01O126E 004661 VICENTE CANDIDO                         Sim       PT        São Paulo                395
CD01O126E 004661 VICENTINHO                              Sim       PT        São Paulo                396
CD01O126E 004661 WALTER IHOSHI                           Não       DEM       São Paulo                553
CD01O126E 004661 WILLIAM DIB                             Não       PSDB      São Paulo                397
CD01O126E 004661 CARLOS BEZERRA                          Sim       PMDB      Mato Grosso              400
CD01O126E 004661 HOMERO PEREIRA                          Sim       PR        Mato Grosso              402
CD01O126E 004661 JÚLIO CAMPOS                            Não       DEM       Mato Grosso              399
CD01O126E 004661 NERI GELLER                             Sim       PP        Mato Grosso              520
CD01O126E 004661 ROBERTO DORNER                          Sim       PP        Mato Grosso              519
CD01O126E 004661 SÁGUAS MORAES                           Sim       PT        Mato Grosso              405
CD01O126E 004661 VALTENIR PEREIRA                        Sim       PSB       Mato Grosso              404
CD01O126E 004661 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD01O126E 004661 IZALCI                                  Sim       PR        Distrito Federal         408
CD01O126E 004661 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD01O126E 004661 POLICARPO                               Sim       PT        Distrito Federal         539
CD01O126E 004661 REGUFFE                                 Não       PDT       Distrito Federal         413
CD01O126E 004661 RICARDO QUIRINO                         Sim       PRB       Distrito Federal         551
CD01O126E 004661 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD01O126E 004661 CARLOS ALBERTO LERÉIA                   Não       PSDB      Goiás                    415
CD01O126E 004661 DELEGADO WALDIR                         Não       PSDB      Goiás                    559
CD01O126E 004661 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD01O126E 004661 HEULER CRUVINEL                         Não       DEM       Goiás                    423
CD01O126E 004661 ÍRIS DE ARAÚJO                          Sim       PMDB      Goiás                    417
CD01O126E 004661 JORGE PINHEIRO                          Sim       PRB       Goiás                    548
CD01O126E 004661 JOVAIR ARANTES                          Sim       PTB       Goiás                    419
CD01O126E 004661 MARINA SANTANNA                         Sim       PT        Goiás                    564
CD01O126E 004661 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD01O126E 004661 ROBERTO BALESTRA                        Sim       PP        Goiás                    427
CD01O126E 004661 RONALDO CAIADO                          Não       DEM       Goiás                    429
CD01O126E 004661 RUBENS OTONI                            Sim       PT        Goiás                    425
CD01O126E 004661 SANDES JÚNIOR                           Sim       PP        Goiás                    426
CD01O126E 004661 SANDRO MABEL                            Sim       PR        Goiás                    431
CD01O126E 004661 VALDIVINO DE OLIVEIRA                   Não       PSDB      Goiás                    547
CD01O126E 004661 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD01O126E 004661 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD01O126E 004661 GIROTO                                  Sim       PR        Mato Grosso do Sul       434
CD01O126E 004661 MANDETTA                                Não       DEM       Mato Grosso do Sul       436
CD01O126E 004661 REINALDO AZAMBUJA                       Não       PSDB      Mato Grosso do Sul       439
CD01O126E 004661 VANDER LOUBET                           Sim       PT        Mato Grosso do Sul       438
CD01O126E 004661 ABELARDO LUPION                         Não       DEM       Paraná                   440
CD01O126E 004661 ALFREDO KAEFER                          Não       PSDB      Paraná                   451
CD01O126E 004661 ANDRÉ VARGAS                            Sim       PT        Paraná                   452
CD01O126E 004661 ANDRÉ ZACHAROW                          Sim       PMDB      Paraná                   441
CD01O126E 004661 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD01O126E 004661 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD01O126E 004661 DR. ROSINHA                             Sim       PT        Paraná                   449
CD01O126E 004661 EDMAR ARRUDA                            Sim       PSC       Paraná                   446
CD01O126E 004661 EDUARDO SCIARRA                         Não       DEM       Paraná                   461
CD01O126E 004661 GIACOBO                                 Sim       PR        Paraná                   466
CD01O126E 004661 JOÃO ARRUDA                             Sim       PMDB      Paraná                   455
CD01O126E 004661 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD01O126E 004661 LUIZ CARLOS SETIM                       Não       DEM       Paraná                   535
CD01O126E 004661 LUIZ NISHIMORI                          Não       PSDB      Paraná                   542
CD01O126E 004661 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD01O126E 004661 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD01O126E 004661 RATINHO JUNIOR                          Sim       PSC       Paraná                   464
CD01O126E 004661 REINHOLD STEPHANES                      Sim       PMDB      Paraná                   467
CD01O126E 004661 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD01O126E 004661 RUBENS BUENO                            Não       PPS       Paraná                   460
CD01O126E 004661 SANDRO ALEX                             Não       PPS       Paraná                   465
CD01O126E 004661 TAKAYAMA                                Sim       PSC       Paraná                   469
CD01O126E 004661 ZECA DIRCEU                             Sim       PT        Paraná                   468
CD01O126E 004661 CARMEN ZANOTTO                          Não       PPS       Santa Catarina           561
CD01O126E 004661 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD01O126E 004661 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD01O126E 004661 EDINHO BEZ                              Sim       PMDB      Santa Catarina           470
CD01O126E 004661 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD01O126E 004661 JORGE BOEIRA                            Sim       PT        Santa Catarina           474
CD01O126E 004661 JORGINHO MELLO                          Não       PSDB      Santa Catarina           476
CD01O126E 004661 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD01O126E 004661 ONOFRE SANTO AGOSTINI                   Não       DEM       Santa Catarina           479
CD01O126E 004661 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD01O126E 004661 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD01O126E 004661 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD01O126E 004661 VALDIR COLATTO                          Sim       PMDB      Santa Catarina           560
CD01O126E 004661 ZONTA                                   Sim       PP        Santa Catarina           485
CD01O126E 004661 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD01O126E 004661 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD01O126E 004661 DANRLEI DE DEUS HINTERHOLZ              Sim       PTB       Rio Grande do Sul        495
CD01O126E 004661 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD01O126E 004661 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD01O126E 004661 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD01O126E 004661 JERONIMO GOERGEN                        Sim       PP        Rio Grande do Sul        505
CD01O126E 004661 JOSÉ OTÁVIO GERMANO                     Não       PP        Rio Grande do Sul        501
CD01O126E 004661 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD01O126E 004661 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD01O126E 004661 MANUELA D`ÁVILA                         Sim       PCdoB     Rio Grande do Sul        494
CD01O126E 004661 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD01O126E 004661 MENDES RIBEIRO FILHO                    Sim       PMDB      Rio Grande do Sul        504
CD01O126E 004661 NELSON MARCHEZAN JUNIOR                 Não       PSDB      Rio Grande do Sul        509
CD01O126E 004661 OSMAR TERRA                             Sim       PMDB      Rio Grande do Sul        497
CD01O126E 004661 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD01O126E 004661 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD01O126E 004661 RONALDO ZULKE                           Sim       PT        Rio Grande do Sul        515
CD01O126E 004661 SÉRGIO MORAES                           Sim       PTB       Rio Grande do Sul        512
CD01O126E 004661 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD01O126E 004661 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD01O126E 004661 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD01O126E 004661 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD01O126E 004661 TAUMATURGO LIMA                         <-------> PT        Acre                     59 
CD01O126E 004661 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD01O126E 004661 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD01O126E 004661 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD01O126E 004661 PAUDERNEY AVELINO                       <-------> DEM       Amazonas                 40 
CD01O126E 004661 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD01O126E 004661 SILAS CÂMARA                            <-------> PSC       Amazonas                 39 
CD01O126E 004661 DALVA FIGUEIREDO                        <-------> PT        Amapá                    9  
CD01O126E 004661 VINICIUS GURGEL                         <-------> PRTB      Amapá                    16 
CD01O126E 004661 DANIEL ALMEIDA                          <-------> PCdoB     Bahia                    188
CD01O126E 004661 ANTONIO IMBASSAHY                       <-------> PSDB      Bahia                    191
CD01O126E 004661 FERNANDO TORRES                         <-------> DEM       Bahia                    196
CD01O126E 004661 WALDENOR PEREIRA                        <-------> PT        Bahia                    219
CD01O126E 004661 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD01O126E 004661 MAURÍCIO TRINDADE                       <-------> PR        Bahia                    208
CD01O126E 004661 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD01O126E 004661 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD01O126E 004661 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD01O126E 004661 EUDES XAVIER                            <-------> PT        Ceará                    91 
CD01O126E 004661 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD01O126E 004661 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD01O126E 004661 DOMINGOS NETO                           <-------> PSB       Ceará                    97 
CD01O126E 004661 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD01O126E 004661 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD01O126E 004661 ARTUR BRUNO                             <-------> PT        Ceará                    94 
CD01O126E 004661 AUGUSTO CARVALHO                        <-------> PPS       Distrito Federal         545
CD01O126E 004661 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD01O126E 004661 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD01O126E 004661 WALDIR MARANHÃO                         <-------> PP        Maranhão                 84 
CD01O126E 004661 NICE LOBÃO                              <-------> DEM       Maranhão                 78 
CD01O126E 004661 PROFESSOR SETIMO                        <-------> PMDB      Maranhão                 81 
CD01O126E 004661 LOURIVAL MENDES                         <-------> PTdoB     Maranhão                 77 
CD01O126E 004661 CLEBER VERDE                            <-------> PRB       Maranhão                 70 
CD01O126E 004661 DOMINGOS DUTRA                          <-------> PT        Maranhão                 72 
CD01O126E 004661 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD01O126E 004661 ALBERTO FILHO                           <-------> PMDB      Maranhão                 71 
CD01O126E 004661 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD01O126E 004661 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD01O126E 004661 ZÉ SILVA                                <-------> PDT       Minas Gerais             271
CD01O126E 004661 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD01O126E 004661 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD01O126E 004661 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD01O126E 004661 RENZO BRAZ                              <-------> PP        Minas Gerais             262
CD01O126E 004661 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD01O126E 004661 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD01O126E 004661 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD01O126E 004661 LINCOLN PORTELA                         <-------> PR        Minas Gerais             243
CD01O126E 004661 DIEGO ANDRADE                           <-------> PR        Minas Gerais             228
CD01O126E 004661 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD01O126E 004661 WALTER TOSTA                            <-------> PMN       Minas Gerais             267
CD01O126E 004661 STEFANO AGUIAR                          <-------> PSC       Minas Gerais             558
CD01O126E 004661 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD01O126E 004661 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD01O126E 004661 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD01O126E 004661 MARÇAL FILHO                            <-------> PMDB      Mato Grosso do Sul       437
CD01O126E 004661 GERALDO RESENDE                         <-------> PMDB      Mato Grosso do Sul       435
CD01O126E 004661 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD01O126E 004661 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD01O126E 004661 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD01O126E 004661 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD01O126E 004661 LÚCIO VALE                              <-------> PR        Pará                     29 
CD01O126E 004661 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD01O126E 004661 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD01O126E 004661 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD01O126E 004661 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD01O126E 004661 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD01O126E 004661 SILVIO COSTA                            <-------> PTB       Pernambuco               160
CD01O126E 004661 RAUL HENRY                              <-------> PMDB      Pernambuco               163
CD01O126E 004661 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD01O126E 004661 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD01O126E 004661 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD01O126E 004661 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD01O126E 004661 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O126E 004661 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD01O126E 004661 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD01O126E 004661 MARCELO CASTRO                          <-------> PMDB      Piauí                    110
CD01O126E 004661 JÚLIO CESAR                             <-------> DEM       Piauí                    114
CD01O126E 004661 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD01O126E 004661 CIDA BORGHETTI                          <-------> PP        Paraná                   442
CD01O126E 004661 MOACIR MICHELETTO                       <-------> PMDB      Paraná                   462
CD01O126E 004661 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD01O126E 004661 NELSON MEURER                           <-------> PP        Paraná                   458
CD01O126E 004661 FERNANDO FRANCISCHINI                   <-------> PSDB      Paraná                   450
CD01O126E 004661 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD01O126E 004661 JEAN WYLLYS                             <-------> PSOL      Rio de Janeiro           307
CD01O126E 004661 HUGO LEAL                               <-------> PSC       Rio de Janeiro           306
CD01O126E 004661 JANDIRA FEGHALI                         <-------> PCdoB     Rio de Janeiro           305
CD01O126E 004661 GLAUBER BRAGA                           <-------> PSB       Rio de Janeiro           304
CD01O126E 004661 ALESSANDRO MOLON                        <-------> PT        Rio de Janeiro           287
CD01O126E 004661 FERNANDO JORDÃO                         <-------> PMDB      Rio de Janeiro           557
CD01O126E 004661 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD01O126E 004661 CHICO D`ANGELO                          <-------> PT        Rio de Janeiro           527
CD01O126E 004661 DELEY                                   <-------> PSC       Rio de Janeiro           562
CD01O126E 004661 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD01O126E 004661 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD01O126E 004661 SIMÃO SESSIM                            <-------> PP        Rio de Janeiro           327
CD01O126E 004661 SOLANGE ALMEIDA                         <-------> PMDB      Rio de Janeiro           563
CD01O126E 004661 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD01O126E 004661 PADRE TON                               <-------> PT        Rondonia                 48 
CD01O126E 004661 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD01O126E 004661 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD01O126E 004661 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD01O126E 004661 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD01O126E 004661 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD01O126E 004661 PEPE VARGAS                             <-------> PT        Rio Grande do Sul        503
CD01O126E 004661 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD01O126E 004661 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD01O126E 004661 ASSIS MELO                              <-------> PCdoB     Rio Grande do Sul        492
CD01O126E 004661 DARCÍSIO PERONDI                        <-------> PMDB      Rio Grande do Sul        491
CD01O126E 004661 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD01O126E 004661 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD01O126E 004661 GEAN LOUREIRO                           <-------> PMDB      Santa Catarina           568
CD01O126E 004661 MAURO MARIANI                           <-------> PMDB      Santa Catarina           480
CD01O126E 004661 ALMEIDA LIMA                            <-------> PMDB      Sergipe                  173
CD01O126E 004661 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O126E 004661 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD01O126E 004661 MILTON MONTI                            <-------> PR        São Paulo                374
CD01O126E 004661 PAULO MALUF                             <-------> PP        São Paulo                373
CD01O126E 004661 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD01O126E 004661 ALBERTO MOURÃO                          <-------> PSDB      São Paulo                552
CD01O126E 004661 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD01O126E 004661 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD01O126E 004661 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD01O126E 004661 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD01O126E 004661 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD01O126E 004661 JOSÉ DE FILIPPI                         <-------> PT        São Paulo                354
CD01O126E 004661 PENNA                                   <-------> PV        São Paulo                382
CD01O126E 004661 JEFFERSON CAMPOS                        <-------> PSB       São Paulo                349
CD01O126E 004661 ROBERTO DE LUCENA                       <-------> PV        São Paulo                385
CD01O126E 004661 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD01O126E 004661 GUILHERME CAMPOS                        <-------> DEM       São Paulo                357
CD01O126E 004661 GUILHERME MUSSI                         <-------> PV        São Paulo                348
CD01O126E 004661 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD01O126E 004661 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD01O126E 004661 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD01O126E 004661 IRAJÁ ABREU                             <-------> DEM       Tocantins                65 
