CD01O093E 004626 BERINHO BANTIM                          Sim       PSDB      Roraima                  1
CD01O093E 004626 CHICO DAS VERDURAS                      Sim       PRP       Roraima                  3  
CD01O093E 004626 EDIO LOPES                              Sim       PMDB      Roraima                  2  
CD01O093E 004626 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD01O093E 004626 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD01O093E 004626 PAULO CESAR QUARTIERO                   Sim       DEM       Roraima                  6  
CD01O093E 004626 RAUL LIMA                               Sim       PP        Roraima                  7  
CD01O093E 004626 TERESA SURITA                           Sim       PMDB      Roraima                  8  
CD01O093E 004626 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD01O093E 004626 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD01O093E 004626 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD01O093E 004626 LUIZ CARLOS                             Sim       PSDB      Amapá                    14 
CD01O093E 004626 PROFESSORA MARCIVANIA                   Sim       PT        Amapá                    15 
CD01O093E 004626 SEBASTIÃO BALA ROCHA                    Sim       PDT       Amapá                    17 
CD01O093E 004626 VINICIUS GURGEL                         Sim       PRTB      Amapá                    16 
CD01O093E 004626 BETO FARO                               Sim       PT        Pará                     19 
CD01O093E 004626 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD01O093E 004626 DUDIMAR PAXIÚBA                         Sim       PSDB      Pará                     518
CD01O093E 004626 ELCIONE BARBALHO                        Sim       PMDB      Pará                     21 
CD01O093E 004626 GIOVANNI QUEIROZ                        Sim       PDT       Pará                     27 
CD01O093E 004626 JOSÉ PRIANTE                            Sim       PMDB      Pará                     26 
CD01O093E 004626 JOSUÉ BENGTSON                          Sim       PTB       Pará                     30 
CD01O093E 004626 LIRA MAIA                               Sim       DEM       Pará                     28 
CD01O093E 004626 LÚCIO VALE                              Sim       PR        Pará                     29 
CD01O093E 004626 LUIZ OTÁVIO                             Sim       PMDB      Pará                     526
CD01O093E 004626 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD01O093E 004626 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD01O093E 004626 WLADIMIR COSTA                          Sim       PMDB      Pará                     23 
CD01O093E 004626 ZÉ GERALDO                              Sim       PT        Pará                     25 
CD01O093E 004626 ZEQUINHA MARINHO                        Sim       PSC       Pará                     33 
CD01O093E 004626 ÁTILA LINS                              Sim       PMDB      Amazonas                 38 
CD01O093E 004626 CARLOS SOUZA                            Sim       PP        Amazonas                 37 
CD01O093E 004626 FRANCISCO PRACIANO                      Sim       PT        Amazonas                 41 
CD01O093E 004626 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD01O093E 004626 REBECCA GARCIA                          Sim       PP        Amazonas                 42 
CD01O093E 004626 SABINO CASTELO BRANCO                   Sim       PTB       Amazonas                 43 
CD01O093E 004626 SILAS CÂMARA                            Sim       PSC       Amazonas                 39 
CD01O093E 004626 CARLOS MAGNO                            Sim       PP        Rondonia                 44 
CD01O093E 004626 MARINHA RAUPP                           Sim       PMDB      Rondonia                 50 
CD01O093E 004626 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD01O093E 004626 MOREIRA MENDES                          Sim       PPS       Rondonia                 49 
CD01O093E 004626 NATAN DONADON                           Sim       PMDB      Rondonia                 51 
CD01O093E 004626 NILTON CAPIXABA                         Sim       PTB       Rondonia                 47 
CD01O093E 004626 PADRE TON                               Sim       PT        Rondonia                 48 
CD01O093E 004626 ANTÔNIA LÚCIA                           Sim       PSC       Acre                     53 
CD01O093E 004626 FLAVIANO MELO                           Sim       PMDB      Acre                     54 
CD01O093E 004626 GLADSON CAMELI                          Sim       PP        Acre                     55 
CD01O093E 004626 HENRIQUE AFONSO                         Não       PV        Acre                     52 
CD01O093E 004626 MARCIO BITTAR                           Sim       PSDB      Acre                     57 
CD01O093E 004626 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD01O093E 004626 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD01O093E 004626 TAUMATURGO LIMA                         Sim       PT        Acre                     59 
CD01O093E 004626 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD01O093E 004626 CÉSAR HALUM                             Sim       PPS       Tocantins                64 
CD01O093E 004626 IRAJÁ ABREU                             Sim       DEM       Tocantins                65 
CD01O093E 004626 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD01O093E 004626 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD01O093E 004626 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD01O093E 004626 PROFESSORA DORINHA SEABRA REZEN         Sim       DEM       Tocantins                67 
CD01O093E 004626 ALBERTO FILHO                           Sim       PMDB      Maranhão                 71 
CD01O093E 004626 CARLOS BRANDÃO                          Sim       PSDB      Maranhão                 68 
CD01O093E 004626 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD01O093E 004626 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD01O093E 004626 FRANCISCO ESCÓRCIO                      Sim       PMDB      Maranhão                 567
CD01O093E 004626 GASTÃO VIEIRA                           Sim       PMDB      Maranhão                 75 
CD01O093E 004626 HÉLIO SANTOS                            Sim       PSDB      Maranhão                 76 
CD01O093E 004626 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD01O093E 004626 PINTO ITAMARATY                         Sim       PSDB      Maranhão                 79 
CD01O093E 004626 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD01O093E 004626 SARNEY FILHO                            Não       PV        Maranhão                 85 
CD01O093E 004626 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD01O093E 004626 ANDRÉ FIGUEIREDO                        Sim       PDT       Ceará                    89 
CD01O093E 004626 ANTONIO BALHMANN                        Sim       PSB       Ceará                    93 
CD01O093E 004626 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD01O093E 004626 ARTUR BRUNO                             Sim       PT        Ceará                    94 
CD01O093E 004626 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD01O093E 004626 DOMINGOS NETO                           Sim       PSB       Ceará                    97 
CD01O093E 004626 EDSON SILVA                             Sim       PSB       Ceará                    98 
CD01O093E 004626 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD01O093E 004626 GENECIAS NORONHA                        Sim       PMDB      Ceará                    99 
CD01O093E 004626 GORETE PEREIRA                          Sim       PR        Ceará                    100
CD01O093E 004626 JOÃO ANANIAS                            Sim       PCdoB     Ceará                    106
CD01O093E 004626 JOSÉ AIRTON                             Sim       PT        Ceará                    101
CD01O093E 004626 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD01O093E 004626 JOSÉ LINHARES                           Sim       PP        Ceará                    96 
CD01O093E 004626 RAIMUNDÃO                               Sim       PMDB      Ceará                    108
CD01O093E 004626 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD01O093E 004626 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD01O093E 004626 IRACEMA PORTELLA                        Sim       PP        Piauí                    113
CD01O093E 004626 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD01O093E 004626 JÚLIO CESAR                             Sim       DEM       Piauí                    114
CD01O093E 004626 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD01O093E 004626 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD01O093E 004626 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD01O093E 004626 OSMAR JÚNIOR                            Sim       PCdoB     Piauí                    116
CD01O093E 004626 FÁBIO FARIA                             Sim       PMN       Rio Grande do Norte      119
CD01O093E 004626 FÁTIMA BEZERRA                          Sim       PT        Rio Grande do Norte      121
CD01O093E 004626 FELIPE MAIA                             Sim       DEM       Rio Grande do Norte      120
CD01O093E 004626 PAULO WAGNER                            Obstrução PV        Rio Grande do Norte      126
CD01O093E 004626 ROGÉRIO MARINHO                         Sim       PSDB      Rio Grande do Norte      540
CD01O093E 004626 SANDRA ROSADO                           Sim       PSB       Rio Grande do Norte      125
CD01O093E 004626 AGUINALDO RIBEIRO                       Sim       PP        Paraíba                  129
CD01O093E 004626 BENJAMIN MARANHÃO                       Sim       PMDB      Paraíba                  131
CD01O093E 004626 DAMIÃO FELICIANO                        Sim       PDT       Paraíba                  127
CD01O093E 004626 EFRAIM FILHO                            Sim       DEM       Paraíba                  128
CD01O093E 004626 HUGO MOTTA                              Sim       PMDB      Paraíba                  132
CD01O093E 004626 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD01O093E 004626 MANOEL JUNIOR                           Sim       PMDB      Paraíba                  130
CD01O093E 004626 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD01O093E 004626 RUY CARNEIRO                            Sim       PSDB      Paraíba                  137
CD01O093E 004626 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD01O093E 004626 WILSON FILHO                            Sim       PMDB      Paraíba                  139
CD01O093E 004626 ANA ARRAES                              Sim       PSB       Pernambuco               140
CD01O093E 004626 ANDERSON FERREIRA                       Sim       PR        Pernambuco               142
CD01O093E 004626 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD01O093E 004626 BRUNO ARAÚJO                            Sim       PSDB      Pernambuco               146
CD01O093E 004626 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD01O093E 004626 FERNANDO COELHO FILHO                   Sim       PSB       Pernambuco               158
CD01O093E 004626 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD01O093E 004626 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD01O093E 004626 JORGE CORTE REAL                        Sim       PTB       Pernambuco               150
CD01O093E 004626 JOSÉ AUGUSTO MAIA                       Sim       PTB       Pernambuco               151
CD01O093E 004626 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD01O093E 004626 MENDONÇA FILHO                          Sim       DEM       Pernambuco               154
CD01O093E 004626 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD01O093E 004626 PEDRO EUGÊNIO                           Sim       PT        Pernambuco               161
CD01O093E 004626 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD01O093E 004626 ROBERTO TEIXEIRA                        Sim       PP        Pernambuco               157
CD01O093E 004626 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD01O093E 004626 VILALBA                                 Sim       PRB       Pernambuco               555
CD01O093E 004626 WOLNEY QUEIROZ                          Sim       PDT       Pernambuco               164
CD01O093E 004626 ARTHUR LIRA                             Sim       PP        Alagoas                  162
CD01O093E 004626 JOAQUIM BELTRÃO                         Sim       PMDB      Alagoas                  172
CD01O093E 004626 MAURÍCIO QUINTELLA LESSA                Sim       PR        Alagoas                  168
CD01O093E 004626 ROSINHA DA ADEFAL                       Sim       PTdoB     Alagoas                  170
CD01O093E 004626 RUI PALMEIRA                            Sim       PSDB      Alagoas                  171
CD01O093E 004626 ALMEIDA LIMA                            Sim       PMDB      Sergipe                  173
CD01O093E 004626 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD01O093E 004626 HELENO SILVA                            Sim       PRB       Sergipe                  175
CD01O093E 004626 LAERCIO OLIVEIRA                        Sim       PR        Sergipe                  176
CD01O093E 004626 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD01O093E 004626 ROGERIO CARVALHO                        Sim       PT        Sergipe                  178
CD01O093E 004626 VALADARES FILHO                         Sim       PSB       Sergipe                  183
CD01O093E 004626 ACELINO POPÓ                            Sim       PRB       Bahia                    522
CD01O093E 004626 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD01O093E 004626 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD01O093E 004626 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD01O093E 004626 ANTONIO CARLOS MAGALHÃES NETO           Sim       DEM       Bahia                    181
CD01O093E 004626 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD01O093E 004626 ARTHUR OLIVEIRA MAIA                    Sim       PMDB      Bahia                    192
CD01O093E 004626 CLAUDIO CAJADO                          Sim       DEM       Bahia                    186
CD01O093E 004626 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD01O093E 004626 EDSON PIMENTA                           Sim       PCdoB     Bahia                    193
CD01O093E 004626 EMILIANO JOSÉ                           Sim       PT        Bahia                    523
CD01O093E 004626 ERIVELTON SANTANA                       Sim       PSC       Bahia                    194
CD01O093E 004626 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD01O093E 004626 FERNANDO TORRES                         Sim       DEM       Bahia                    196
CD01O093E 004626 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD01O093E 004626 JOSÉ CARLOS ARAÚJO                      Sim       PDT       Bahia                    197
CD01O093E 004626 JOSÉ NUNES                              Sim       DEM       Bahia                    201
CD01O093E 004626 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD01O093E 004626 JOSEPH BANDEIRA                         Sim       PT        Bahia                    565
CD01O093E 004626 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD01O093E 004626 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD01O093E 004626 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD01O093E 004626 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD01O093E 004626 LUIZ ARGÔLO                             Sim       PP        Bahia                    207
CD01O093E 004626 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD01O093E 004626 MAURÍCIO TRINDADE                       Sim       PR        Bahia                    208
CD01O093E 004626 NELSON PELLEGRINO                       Sim       PT        Bahia                    209
CD01O093E 004626 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD01O093E 004626 PAULO MAGALHÃES                         Sim       DEM       Bahia                    214
CD01O093E 004626 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD01O093E 004626 RUI COSTA                               Sim       PT        Bahia                    216
CD01O093E 004626 SÉRGIO BARRADAS CARNEIRO                Sim       PT        Bahia                    524
CD01O093E 004626 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD01O093E 004626 ADEMIR CAMILO                           Sim       PDT       Minas Gerais             220
CD01O093E 004626 AELTON FREITAS                          Sim       PR        Minas Gerais             224
CD01O093E 004626 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD01O093E 004626 CARLAILE PEDROSA                        Sim       PSDB      Minas Gerais             222
CD01O093E 004626 DIEGO ANDRADE                           Sim       PR        Minas Gerais             228
CD01O093E 004626 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD01O093E 004626 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD01O093E 004626 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD01O093E 004626 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD01O093E 004626 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD01O093E 004626 EROS BIONDINI                           Sim       PTB       Minas Gerais             242
CD01O093E 004626 GABRIEL GUIMARÃES                       Sim       PT        Minas Gerais             244
CD01O093E 004626 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD01O093E 004626 GERALDO THADEU                          Sim       PPS       Minas Gerais             236
CD01O093E 004626 GILMAR MACHADO                          Sim       PT        Minas Gerais             234
CD01O093E 004626 JAIME MARTINS                           Sim       PR        Minas Gerais             240
CD01O093E 004626 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD01O093E 004626 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD01O093E 004626 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD01O093E 004626 JOÃO MAGALHÃES                          Sim       PMDB      Minas Gerais             239
CD01O093E 004626 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD01O093E 004626 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD01O093E 004626 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD01O093E 004626 LUIS TIBÉ                               Sim       PTdoB     Minas Gerais             251
CD01O093E 004626 LUIZ FERNANDO FARIA                     Sim       PP        Minas Gerais             256
CD01O093E 004626 MARCOS MONTES                           Sim       DEM       Minas Gerais             257
CD01O093E 004626 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD01O093E 004626 MIGUEL CORRÊA                           Sim       PT        Minas Gerais             261
CD01O093E 004626 NEWTON CARDOSO                          Sim       PMDB      Minas Gerais             258
CD01O093E 004626 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD01O093E 004626 PAULO ABI-ACKEL                         Sim       PSDB      Minas Gerais             263
CD01O093E 004626 PAULO PIAU                              Sim       PMDB      Minas Gerais             266
CD01O093E 004626 REGINALDO LOPES                         Sim       PT        Minas Gerais             272
CD01O093E 004626 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD01O093E 004626 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD01O093E 004626 STEFANO AGUIAR                          Sim       PSC       Minas Gerais             558
CD01O093E 004626 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD01O093E 004626 VITOR PENIDO                            Sim       DEM       Minas Gerais             532
CD01O093E 004626 WELITON PRADO                           Sim       PT        Minas Gerais             270
CD01O093E 004626 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD01O093E 004626 AUDIFAX                                 Sim       PSB       Espírito Santo           274
CD01O093E 004626 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD01O093E 004626 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD01O093E 004626 LAURIETE                                Sim       PSC       Espírito Santo           279
CD01O093E 004626 MANATO                                  Sim       PDT       Espírito Santo           275
CD01O093E 004626 ROSE DE FREITAS                         Sim       PMDB      Espírito Santo           282
CD01O093E 004626 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD01O093E 004626 ADRIAN                                  Sim       PMDB      Rio de Janeiro           286
CD01O093E 004626 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD01O093E 004626 ALFREDO SIRKIS                          Não       PV        Rio de Janeiro           321
CD01O093E 004626 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD01O093E 004626 AROLDE DE OLIVEIRA                      Sim       DEM       Rio de Janeiro           288
CD01O093E 004626 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD01O093E 004626 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD01O093E 004626 CHICO D`ANGELO                          Sim       PT        Rio de Janeiro           527
CD01O093E 004626 DELEY                                   Abstenção PSC       Rio de Janeiro           562
CD01O093E 004626 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD01O093E 004626 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD01O093E 004626 DR. CARLOS ALBERTO                      Sim       PMN       Rio de Janeiro           529
CD01O093E 004626 DR. PAULO CÉSAR                         Sim       PR        Rio de Janeiro           296
CD01O093E 004626 EDSON EZEQUIEL                          Sim       PMDB      Rio de Janeiro           298
CD01O093E 004626 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD01O093E 004626 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD01O093E 004626 ELIANE ROLIM                            Sim       PT        Rio de Janeiro           538
CD01O093E 004626 FELIPE BORNIER                          Sim       PHS       Rio de Janeiro           301
CD01O093E 004626 FERNANDO JORDÃO                         Sim       PMDB      Rio de Janeiro           557
CD01O093E 004626 FILIPE PEREIRA                          Sim       PSC       Rio de Janeiro           303
CD01O093E 004626 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD01O093E 004626 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD01O093E 004626 HUGO LEAL                               Sim       PSC       Rio de Janeiro           306
CD01O093E 004626 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD01O093E 004626 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD01O093E 004626 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD01O093E 004626 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD01O093E 004626 NEILTON MULIM                           Sim       PR        Rio de Janeiro           315
CD01O093E 004626 NELSON BORNIER                          Sim       PMDB      Rio de Janeiro           549
CD01O093E 004626 RODRIGO MAIA                            Sim       DEM       Rio de Janeiro           322
CD01O093E 004626 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD01O093E 004626 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD01O093E 004626 WALNEY ROCHA                            Sim       PTB       Rio de Janeiro           325
CD01O093E 004626 WASHINGTON REIS                         Sim       PMDB      Rio de Janeiro           326
CD01O093E 004626 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD01O093E 004626 ALBERTO MOURÃO                          Sim       PSDB      São Paulo                552
CD01O093E 004626 ALDO REBELO                             Sim       PCdoB     São Paulo                331
CD01O093E 004626 ALEXANDRE LEITE                         Sim       DEM       São Paulo                334
CD01O093E 004626 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD01O093E 004626 ANTONIO CARLOS MENDES THAME             Sim       PSDB      São Paulo                332
CD01O093E 004626 ARLINDO CHINAGLIA                       Sim       PT        São Paulo                336
CD01O093E 004626 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD01O093E 004626 ARNALDO JARDIM                          Sim       PPS       São Paulo                339
CD01O093E 004626 BRUNA FURLAN                            Sim       PSDB      São Paulo                335
CD01O093E 004626 CÂNDIDO VACCAREZZA                      Sim       PT        São Paulo                389
CD01O093E 004626 CARLINHOS ALMEIDA                       Sim       PT        São Paulo                341
CD01O093E 004626 CARLOS ROBERTO                          Sim       PSDB      São Paulo                569
CD01O093E 004626 CARLOS SAMPAIO                          Sim       PSDB      São Paulo                338
CD01O093E 004626 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD01O093E 004626 DELEGADO PROTÓGENES                     Sim       PCdoB     São Paulo                343
CD01O093E 004626 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD01O093E 004626 DIMAS RAMALHO                           Sim       PPS       São Paulo                346
CD01O093E 004626 DR. UBIALI                              Sim       PSB       São Paulo                541
CD01O093E 004626 DUARTE NOGUEIRA                         Sim       PSDB      São Paulo                350
CD01O093E 004626 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD01O093E 004626 ELEUSES PAIVA                           Sim       DEM       São Paulo                537
CD01O093E 004626 GABRIEL CHALITA                         Sim       PSB       São Paulo                347
CD01O093E 004626 GUILHERME CAMPOS                        Sim       DEM       São Paulo                357
CD01O093E 004626 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD01O093E 004626 JEFFERSON CAMPOS                        Sim       PSB       São Paulo                349
CD01O093E 004626 JILMAR TATTO                            Sim       PT        São Paulo                360
CD01O093E 004626 JOÃO DADO                               Sim       PDT       São Paulo                362
CD01O093E 004626 JOÃO PAULO CUNHA                        Sim       PT        São Paulo                361
CD01O093E 004626 JONAS DONIZETTE                         Sim       PSB       São Paulo                353
CD01O093E 004626 JORGE TADEU MUDALEN                     Sim       DEM       São Paulo                363
CD01O093E 004626 JOSÉ DE FILIPPI                         Sim       PT        São Paulo                354
CD01O093E 004626 JOSÉ MENTOR                             Sim       PT        São Paulo                367
CD01O093E 004626 JUNJI ABE                               Sim       DEM       São Paulo                355
CD01O093E 004626 KEIKO OTA                               Sim       PSB       São Paulo                356
CD01O093E 004626 LUIZ FERNANDO MACHADO                   Sim       PSDB      São Paulo                365
CD01O093E 004626 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD01O093E 004626 MARCELO AGUIAR                          Sim       PSC       São Paulo                370
CD01O093E 004626 MILTON MONTI                            Sim       PR        São Paulo                374
CD01O093E 004626 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD01O093E 004626 NELSON MARQUEZELLI                      Sim       PTB       São Paulo                381
CD01O093E 004626 NEWTON LIMA                             Sim       PT        São Paulo                377
CD01O093E 004626 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD01O093E 004626 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD01O093E 004626 PAULO FREIRE                            Sim       PR        São Paulo                380
CD01O093E 004626 PAULO TEIXEIRA                          Sim       PT        São Paulo                376
CD01O093E 004626 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD01O093E 004626 RICARDO IZAR                            Não       PV        São Paulo                383
CD01O093E 004626 RICARDO TRIPOLI                         Não       PSDB      São Paulo                384
CD01O093E 004626 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD01O093E 004626 ROBERTO FREIRE                          Não       PPS       São Paulo                387
CD01O093E 004626 ROBERTO SANTIAGO                        Não       PV        São Paulo                386
CD01O093E 004626 SALVADOR ZIMBALDI                       Sim       PDT       São Paulo                391
CD01O093E 004626 TIRIRICA                                Sim       PR        São Paulo                392
CD01O093E 004626 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD01O093E 004626 VAZ DE LIMA                             Sim       PSDB      São Paulo                394
CD01O093E 004626 VICENTE CANDIDO                         Sim       PT        São Paulo                395
CD01O093E 004626 VICENTINHO                              Sim       PT        São Paulo                396
CD01O093E 004626 WALTER IHOSHI                           Sim       DEM       São Paulo                553
CD01O093E 004626 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD01O093E 004626 CARLOS BEZERRA                          Sim       PMDB      Mato Grosso              400
CD01O093E 004626 HOMERO PEREIRA                          Sim       PR        Mato Grosso              402
CD01O093E 004626 JÚLIO CAMPOS                            Sim       DEM       Mato Grosso              399
CD01O093E 004626 NERI GELLER                             Sim       PP        Mato Grosso              520
CD01O093E 004626 ROBERTO DORNER                          Sim       PP        Mato Grosso              519
CD01O093E 004626 SÁGUAS MORAES                           Sim       PT        Mato Grosso              405
CD01O093E 004626 VALTENIR PEREIRA                        Sim       PSB       Mato Grosso              404
CD01O093E 004626 AUGUSTO CARVALHO                        Não       PPS       Distrito Federal         545
CD01O093E 004626 IZALCI                                  Sim       PR        Distrito Federal         408
CD01O093E 004626 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD01O093E 004626 POLICARPO                               Sim       PT        Distrito Federal         539
CD01O093E 004626 REGUFFE                                 Não       PDT       Distrito Federal         413
CD01O093E 004626 RICARDO QUIRINO                         Sim       PRB       Distrito Federal         551
CD01O093E 004626 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD01O093E 004626 CARLOS ALBERTO LERÉIA                   Sim       PSDB      Goiás                    415
CD01O093E 004626 DELEGADO WALDIR                         Sim       PSDB      Goiás                    559
CD01O093E 004626 FLÁVIA MORAIS                           Sim       PDT       Goiás                    422
CD01O093E 004626 HEULER CRUVINEL                         Sim       DEM       Goiás                    423
CD01O093E 004626 ÍRIS DE ARAÚJO                          Sim       PMDB      Goiás                    417
CD01O093E 004626 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD01O093E 004626 JORGE PINHEIRO                          Sim       PRB       Goiás                    548
CD01O093E 004626 LEANDRO VILELA                          Sim       PMDB      Goiás                    420
CD01O093E 004626 MARINA SANTANNA                         Sim       PT        Goiás                    564
CD01O093E 004626 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD01O093E 004626 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD01O093E 004626 SANDRO MABEL                            Sim       PR        Goiás                    431
CD01O093E 004626 VALDIVINO DE OLIVEIRA                   Sim       PSDB      Goiás                    547
CD01O093E 004626 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD01O093E 004626 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD01O093E 004626 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD01O093E 004626 GIROTO                                  Sim       PR        Mato Grosso do Sul       434
CD01O093E 004626 MANDETTA                                Sim       DEM       Mato Grosso do Sul       436
CD01O093E 004626 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD01O093E 004626 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD01O093E 004626 VANDER LOUBET                           Sim       PT        Mato Grosso do Sul       438
CD01O093E 004626 ABELARDO LUPION                         Sim       DEM       Paraná                   440
CD01O093E 004626 ALEX CANZIANI                           Sim       PTB       Paraná                   445
CD01O093E 004626 ALFREDO KAEFER                          Sim       PSDB      Paraná                   451
CD01O093E 004626 ANDRÉ VARGAS                            Sim       PT        Paraná                   452
CD01O093E 004626 ANGELO VANHONI                          Sim       PT        Paraná                   453
CD01O093E 004626 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD01O093E 004626 CIDA BORGHETTI                          Sim       PP        Paraná                   442
CD01O093E 004626 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD01O093E 004626 EDMAR ARRUDA                            Sim       PSC       Paraná                   446
CD01O093E 004626 EDUARDO SCIARRA                         Sim       DEM       Paraná                   461
CD01O093E 004626 FERNANDO FRANCISCHINI                   Sim       PSDB      Paraná                   450
CD01O093E 004626 GIACOBO                                 Sim       PR        Paraná                   466
CD01O093E 004626 JOÃO ARRUDA                             Sim       PMDB      Paraná                   455
CD01O093E 004626 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD01O093E 004626 LUIZ CARLOS SETIM                       Sim       DEM       Paraná                   535
CD01O093E 004626 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD01O093E 004626 MOACIR MICHELETTO                       Sim       PMDB      Paraná                   462
CD01O093E 004626 NELSON MEURER                           Sim       PP        Paraná                   458
CD01O093E 004626 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD01O093E 004626 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD01O093E 004626 RATINHO JUNIOR                          Sim       PSC       Paraná                   464
CD01O093E 004626 REINHOLD STEPHANES                      Sim       PMDB      Paraná                   467
CD01O093E 004626 ROSANE FERREIRA                         Não       PV        Paraná                   459
CD01O093E 004626 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD01O093E 004626 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD01O093E 004626 ZECA DIRCEU                             Sim       PT        Paraná                   468
CD01O093E 004626 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD01O093E 004626 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD01O093E 004626 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD01O093E 004626 EDINHO BEZ                              Sim       PMDB      Santa Catarina           470
CD01O093E 004626 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD01O093E 004626 GEAN LOUREIRO                           Sim       PMDB      Santa Catarina           568
CD01O093E 004626 JORGINHO MELLO                          Sim       PSDB      Santa Catarina           476
CD01O093E 004626 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD01O093E 004626 MAURO MARIANI                           Sim       PMDB      Santa Catarina           480
CD01O093E 004626 ONOFRE SANTO AGOSTINI                   Sim       DEM       Santa Catarina           479
CD01O093E 004626 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD01O093E 004626 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD01O093E 004626 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD01O093E 004626 VALDIR COLATTO                          Sim       PMDB      Santa Catarina           560
CD01O093E 004626 ZONTA                                   Sim       PP        Santa Catarina           485
CD01O093E 004626 AFONSO HAMM                             Sim       PP        Rio Grande do Sul        487
CD01O093E 004626 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD01O093E 004626 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD01O093E 004626 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD01O093E 004626 DANRLEI DE DEUS HINTERHOLZ              Sim       PTB       Rio Grande do Sul        495
CD01O093E 004626 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD01O093E 004626 ENIO BACCI                              Sim       PDT       Rio Grande do Sul        493
CD01O093E 004626 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD01O093E 004626 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD01O093E 004626 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD01O093E 004626 JERONIMO GOERGEN                        Sim       PP        Rio Grande do Sul        505
CD01O093E 004626 JOSÉ OTÁVIO GERMANO                     Sim       PP        Rio Grande do Sul        501
CD01O093E 004626 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD01O093E 004626 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD01O093E 004626 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD01O093E 004626 MARCON                                  Sim       PT        Rio Grande do Sul        507
CD01O093E 004626 MENDES RIBEIRO FILHO                    Sim       PMDB      Rio Grande do Sul        504
CD01O093E 004626 NELSON MARCHEZAN JUNIOR                 Sim       PSDB      Rio Grande do Sul        509
CD01O093E 004626 ONYX LORENZONI                          Sim       DEM       Rio Grande do Sul        510
CD01O093E 004626 OSMAR TERRA                             Sim       PMDB      Rio Grande do Sul        497
CD01O093E 004626 PAULO PIMENTA                           Sim       PT        Rio Grande do Sul        513
CD01O093E 004626 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD01O093E 004626 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD01O093E 004626 RONALDO ZULKE                           Sim       PT        Rio Grande do Sul        515
CD01O093E 004626 SÉRGIO MORAES                           Sim       PTB       Rio Grande do Sul        512
CD01O093E 004626 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD01O093E 004626 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD01O093E 004626 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD01O093E 004626 JOÃO LYRA                               <-------> PTB       Alagoas                  167
CD01O093E 004626 CELIA ROCHA                             <-------> PTB       Alagoas                  165
CD01O093E 004626 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD01O093E 004626 PAUDERNEY AVELINO                       <-------> DEM       Amazonas                 40 
CD01O093E 004626 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD01O093E 004626 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD01O093E 004626 VALMIR ASSUNÇÃO                         <-------> PT        Bahia                    218
CD01O093E 004626 SÉRGIO BRITO                            <-------> PSC       Bahia                    213
CD01O093E 004626 FÁBIO SOUTO                             <-------> DEM       Bahia                    190
CD01O093E 004626 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD01O093E 004626 MARCOS MEDRADO                          <-------> PDT       Bahia                    200
CD01O093E 004626 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD01O093E 004626 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD01O093E 004626 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD01O093E 004626 MANOEL SALVIANO                         <-------> PSDB      Ceará                    104
CD01O093E 004626 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD01O093E 004626 ERIKA KOKAY                             <-------> PT        Distrito Federal         407
CD01O093E 004626 CAMILO COLA                             <-------> PMDB      Espírito Santo           543
CD01O093E 004626 PAULO FOLETTO                           <-------> PSB       Espírito Santo           280
CD01O093E 004626 LELO COIMBRA                            <-------> PMDB      Espírito Santo           277
CD01O093E 004626 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD01O093E 004626 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD01O093E 004626 RUBENS OTONI                            <-------> PT        Goiás                    425
CD01O093E 004626 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD01O093E 004626 NICE LOBÃO                              <-------> DEM       Maranhão                 78 
CD01O093E 004626 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD01O093E 004626 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD01O093E 004626 DAVI ALVES SILVA JÚNIOR                 <-------> PR        Maranhão                 528
CD01O093E 004626 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD01O093E 004626 LUCIANO MOREIRA                         <-------> PMDB      Maranhão                 83 
CD01O093E 004626 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD01O093E 004626 WALTER TOSTA                            <-------> PMN       Minas Gerais             267
CD01O093E 004626 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD01O093E 004626 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD01O093E 004626 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD01O093E 004626 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD01O093E 004626 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD01O093E 004626 MÁRCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD01O093E 004626 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD01O093E 004626 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD01O093E 004626 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD01O093E 004626 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD01O093E 004626 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD01O093E 004626 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD01O093E 004626 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O093E 004626 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD01O093E 004626 ROMERO RODRIGUES                        <-------> PSDB      Paraíba                  135
CD01O093E 004626 INOCÊNCIO OLIVEIRA                      <-------> PR        Pernambuco               145
CD01O093E 004626 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD01O093E 004626 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD01O093E 004626 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD01O093E 004626 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD01O093E 004626 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O093E 004626 PAES LANDIM                             <-------> PTB       Piauí                    118
CD01O093E 004626 HUGO NAPOLEÃO                           <-------> DEM       Piauí                    112
CD01O093E 004626 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD01O093E 004626 DR. ROSINHA                             <-------> PT        Paraná                   449
CD01O093E 004626 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD01O093E 004626 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD01O093E 004626 TAKAYAMA                                <-------> PSC       Paraná                   469
CD01O093E 004626 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD01O093E 004626 LILIAM SÁ                               <-------> PR        Rio de Janeiro           309
CD01O093E 004626 BRIZOLA NETO                            <-------> PDT       Rio de Janeiro           566
CD01O093E 004626 SOLANGE ALMEIDA                         <-------> PMDB      Rio de Janeiro           563
CD01O093E 004626 SIMÃO SESSIM                            <-------> PP        Rio de Janeiro           327
CD01O093E 004626 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD01O093E 004626 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD01O093E 004626 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD01O093E 004626 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD01O093E 004626 CRISTIANO                               <-------> PTdoB     Rio de Janeiro           292
CD01O093E 004626 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD01O093E 004626 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD01O093E 004626 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD01O093E 004626 LINDOMAR GARÇON                         <-------> PV        Rondonia                 45 
CD01O093E 004626 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD01O093E 004626 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD01O093E 004626 JOSÉ STÉDILE                            <-------> PSB       Rio Grande do Sul        506
CD01O093E 004626 PEPE VARGAS                             <-------> PT        Rio Grande do Sul        503
CD01O093E 004626 JORGE BOEIRA                            <-------> PT        Santa Catarina           474
CD01O093E 004626 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O093E 004626 PAULO MALUF                             <-------> PP        São Paulo                373
CD01O093E 004626 PENNA                                   <-------> PV        São Paulo                382
CD01O093E 004626 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD01O093E 004626 BETO MANSUR                             <-------> PP        São Paulo                340
CD01O093E 004626 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD01O093E 004626 GUILHERME MUSSI                         <-------> PV        São Paulo                348
CD01O093E 004626 JANETE ROCHA PIETÁ                      <-------> PT        São Paulo                358
CD01O093E 004626 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD01O093E 004626 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD01O093E 004626 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD01O093E 004626 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD01O093E 004626 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
