CD03O073E 005292 CHICO DAS VERDURAS                      Sim       PRP       Roraima                  3
CD03O073E 005292 EDIO LOPES                              Sim       PMDB      Roraima                  2  
CD03O073E 005292 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD03O073E 005292 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD03O073E 005292 PAULO CESAR QUARTIERO                   Sim       DEM       Roraima                  6  
CD03O073E 005292 RAUL LIMA                               Sim       PSD       Roraima                  7  
CD03O073E 005292 URZENI ROCHA                            Sim       PSDB      Roraima                  616
CD03O073E 005292 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD03O073E 005292 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD03O073E 005292 ASDRUBAL BENTES                         Sim       PMDB      Pará                     20 
CD03O073E 005292 BETO FARO                               Sim       PT        Pará                     19 
CD03O073E 005292 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD03O073E 005292 DUDIMAR PAXIÚBA                         Sim       PSDB      Pará                     518
CD03O073E 005292 GIOVANNI QUEIROZ                        Sim       PDT       Pará                     27 
CD03O073E 005292 JOSÉ PRIANTE                            Sim       PMDB      Pará                     26 
CD03O073E 005292 JOSUÉ BENGTSON                          Sim       PTB       Pará                     30 
CD03O073E 005292 LÚCIO VALE                              Sim       PR        Pará                     29 
CD03O073E 005292 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD03O073E 005292 NILSON PINTO                            Sim       PSDB      Pará                     31 
CD03O073E 005292 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD03O073E 005292 ÁTILA LINS                              Sim       PSD       Amazonas                 38 
CD03O073E 005292 CARLOS SOUZA                            Sim       PSD       Amazonas                 37 
CD03O073E 005292 DR. LUIZ FERNANDO                       Sim       PSD       Amazonas                 605
CD03O073E 005292 FRANCISCO PRACIANO                      Sim       PT        Amazonas                 41 
CD03O073E 005292 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD03O073E 005292 PLÍNIO VALÉRIO                          Sim       PSDB      Amazonas                 633
CD03O073E 005292 SILAS CÂMARA                            Sim       PSD       Amazonas                 39 
CD03O073E 005292 ANSELMO DE JESUS                        Sim       PT        Rondonia                 615
CD03O073E 005292 CARLOS MAGNO                            Sim       PP        Rondonia                 44 
CD03O073E 005292 MARCOS ROGÉRIO                          Sim       PDT       Rondonia                 583
CD03O073E 005292 MOREIRA MENDES                          Sim       PSD       Rondonia                 49 
CD03O073E 005292 NATAN DONADON                           Sim       PMDB      Rondonia                 51 
CD03O073E 005292 FLAVIANO MELO                           Sim       PMDB      Acre                     54 
CD03O073E 005292 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD03O073E 005292 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD03O073E 005292 TAUMATURGO LIMA                         Sim       PT        Acre                     59 
CD03O073E 005292 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD03O073E 005292 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD03O073E 005292 LEOMAR QUINTANILHA                      Sim       PMDB      Tocantins                628
CD03O073E 005292 OSVALDO REIS                            Sim       PMDB      Tocantins                620
CD03O073E 005292 PROFESSORA DORINHA SEABRA REZEN         Sim       DEM       Tocantins                67 
CD03O073E 005292 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD03O073E 005292 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD03O073E 005292 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD03O073E 005292 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD03O073E 005292 FRANCISCO ESCÓRCIO                      Sim       PMDB      Maranhão                 567
CD03O073E 005292 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD03O073E 005292 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD03O073E 005292 NICE LOBÃO                              Sim       PSD       Maranhão                 78 
CD03O073E 005292 PEDRO NOVAIS                            Sim       PMDB      Maranhão                 82 
CD03O073E 005292 SARNEY FILHO                            Sim       PV        Maranhão                 85 
CD03O073E 005292 SIMPLÍCIO ARAÚJO                        Sim       PPS       Maranhão                 585
CD03O073E 005292 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD03O073E 005292 ZÉ VIEIRA                               Sim       PR        Maranhão                 86 
CD03O073E 005292 ANDRÉ FIGUEIREDO                        Sim       PDT       Ceará                    89 
CD03O073E 005292 ANÍBAL GOMES                            Sim       PMDB      Ceará                    87 
CD03O073E 005292 ANTONIO BALHMANN                        Sim       PSB       Ceará                    93 
CD03O073E 005292 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD03O073E 005292 ARTUR BRUNO                             Sim       PT        Ceará                    94 
CD03O073E 005292 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD03O073E 005292 DANILO FORTE                            Sim       PMDB      Ceará                    95 
CD03O073E 005292 GENECIAS NORONHA                        Sim       PMDB      Ceará                    99 
CD03O073E 005292 JOSÉ AIRTON                             Sim       PT        Ceará                    101
CD03O073E 005292 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD03O073E 005292 JOSÉ LINHARES                           Sim       PP        Ceará                    96 
CD03O073E 005292 MÁRIO FEITOZA                           Sim       PMDB      Ceará                    590
CD03O073E 005292 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD03O073E 005292 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD03O073E 005292 ASSIS CARVALHO                          Sim       PT        Piauí                    111
CD03O073E 005292 HUGO NAPOLEÃO                           Sim       PSD       Piauí                    112
CD03O073E 005292 IRACEMA PORTELLA                        Sim       PP        Piauí                    113
CD03O073E 005292 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD03O073E 005292 JÚLIO CESAR                             Sim       PSD       Piauí                    114
CD03O073E 005292 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD03O073E 005292 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD03O073E 005292 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD03O073E 005292 BETINHO ROSADO                          Sim       DEM       Rio Grande do Norte      122
CD03O073E 005292 FÁBIO FARIA                             Sim       PSD       Rio Grande do Norte      119
CD03O073E 005292 HENRIQUE EDUARDO ALVES                  Art. 17   PMDB      Rio Grande do Norte      123
CD03O073E 005292 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD03O073E 005292 EFRAIM FILHO                            Sim       DEM       Paraíba                  128
CD03O073E 005292 LEONARDO GADELHA                        Sim       PSC       Paraíba                  586
CD03O073E 005292 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD03O073E 005292 MAJOR FÁBIO                             Sim       DEM       Paraíba                  599
CD03O073E 005292 MANOEL JUNIOR                           Sim       PMDB      Paraíba                  130
CD03O073E 005292 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD03O073E 005292 RUY CARNEIRO                            Sim       PSDB      Paraíba                  137
CD03O073E 005292 WILSON FILHO                            Sim       PMDB      Paraíba                  139
CD03O073E 005292 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD03O073E 005292 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD03O073E 005292 FERNANDO COELHO FILHO                   Sim       PSB       Pernambuco               158
CD03O073E 005292 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD03O073E 005292 GONZAGA PATRIOTA                        Sim       PSB       Pernambuco               143
CD03O073E 005292 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD03O073E 005292 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD03O073E 005292 JORGE CORTE REAL                        Sim       PTB       Pernambuco               150
CD03O073E 005292 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD03O073E 005292 MENDONÇA FILHO                          Sim       DEM       Pernambuco               154
CD03O073E 005292 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD03O073E 005292 PAULO RUBEM SANTIAGO                    Sim       PDT       Pernambuco               554
CD03O073E 005292 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD03O073E 005292 SEVERINO NINHO                          Sim       PSB       Pernambuco               580
CD03O073E 005292 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD03O073E 005292 ALEXANDRE TOLEDO                        Sim       PSDB      Alagoas                  596
CD03O073E 005292 ARTHUR LIRA                             Sim       PP        Alagoas                  162
CD03O073E 005292 FRANCISCO TENÓRIO                       Sim       PMN       Alagoas                  607
CD03O073E 005292 JOÃO LYRA                               Sim       PSD       Alagoas                  167
CD03O073E 005292 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD03O073E 005292 ROSINHA DA ADEFAL                       Sim       PTdoB     Alagoas                  170
CD03O073E 005292 ALMEIDA LIMA                            Sim       PPS       Sergipe                  173
CD03O073E 005292 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD03O073E 005292 FABIO REIS                              Sim       PMDB      Sergipe                  619
CD03O073E 005292 LAERCIO OLIVEIRA                        Sim       PR        Sergipe                  176
CD03O073E 005292 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD03O073E 005292 MENDONÇA PRADO                          Sim       DEM       Sergipe                  179
CD03O073E 005292 VALADARES FILHO                         Sim       PSB       Sergipe                  183
CD03O073E 005292 ACELINO POPÓ                            Sim       PRB       Bahia                    522
CD03O073E 005292 AFONSO FLORENCE                         Sim       PT        Bahia                    182
CD03O073E 005292 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD03O073E 005292 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD03O073E 005292 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD03O073E 005292 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD03O073E 005292 ARTHUR OLIVEIRA MAIA                    Sim       PMDB      Bahia                    192
CD03O073E 005292 CLAUDIO CAJADO                          Sim       DEM       Bahia                    186
CD03O073E 005292 COLBERT MARTINS                         Sim       PMDB      Bahia                    622
CD03O073E 005292 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD03O073E 005292 EDSON PIMENTA                           Sim       PSD       Bahia                    193
CD03O073E 005292 ERIVELTON SANTANA                       Sim       PSC       Bahia                    194
CD03O073E 005292 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD03O073E 005292 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD03O073E 005292 FERNANDO TORRES                         Sim       PSD       Bahia                    196
CD03O073E 005292 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD03O073E 005292 JÂNIO NATAL                             Sim       PRP       Bahia                    198
CD03O073E 005292 JOSÉ CARLOS ARAÚJO                      Sim       PSD       Bahia                    197
CD03O073E 005292 JOSÉ NUNES                              Sim       PSD       Bahia                    201
CD03O073E 005292 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD03O073E 005292 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD03O073E 005292 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD03O073E 005292 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD03O073E 005292 LUIZ DE DEUS                            Sim       DEM       Bahia                    609
CD03O073E 005292 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD03O073E 005292 MARCOS MEDRADO                          Sim       PDT       Bahia                    200
CD03O073E 005292 MÁRIO NEGROMONTE                        Sim       PP        Bahia                    210
CD03O073E 005292 PAULO MAGALHÃES                         Sim       PSD       Bahia                    214
CD03O073E 005292 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD03O073E 005292 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD03O073E 005292 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD03O073E 005292 ADEMIR CAMILO                           Sim       PSD       Minas Gerais             220
CD03O073E 005292 AELTON FREITAS                          Sim       PR        Minas Gerais             224
CD03O073E 005292 ANTÔNIO ROBERTO                         Sim       PV        Minas Gerais             229
CD03O073E 005292 ARACELY DE PAULA                        Abstenção PR        Minas Gerais             223
CD03O073E 005292 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD03O073E 005292 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD03O073E 005292 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD03O073E 005292 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD03O073E 005292 GABRIEL GUIMARÃES                       Sim       PT        Minas Gerais             244
CD03O073E 005292 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD03O073E 005292 GERALDO THADEU                          Sim       PSD       Minas Gerais             236
CD03O073E 005292 HUMBERTO SOUTO                          Sim       PPS       Minas Gerais             606
CD03O073E 005292 ISAIAS SILVESTRE                        Sim       PSB       Minas Gerais             604
CD03O073E 005292 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD03O073E 005292 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD03O073E 005292 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD03O073E 005292 JOÃO MAGALHÃES                          Sim       PMDB      Minas Gerais             239
CD03O073E 005292 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD03O073E 005292 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD03O073E 005292 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD03O073E 005292 LUIZ FERNANDO FARIA                     Sim       PP        Minas Gerais             256
CD03O073E 005292 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD03O073E 005292 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD03O073E 005292 MAURO LOPES                             Sim       PMDB      Minas Gerais             252
CD03O073E 005292 NILMÁRIO MIRANDA                        Sim       PT        Minas Gerais             611
CD03O073E 005292 PAULO ABI-ACKEL                         Sim       PSDB      Minas Gerais             263
CD03O073E 005292 RENATO ANDRADE                          Sim       PP        Minas Gerais             612
CD03O073E 005292 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD03O073E 005292 RODRIGO DE CASTRO                       Sim       PSDB      Minas Gerais             268
CD03O073E 005292 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD03O073E 005292 STEFANO AGUIAR                          Sim       PSC       Minas Gerais             558
CD03O073E 005292 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD03O073E 005292 VITOR PENIDO                            Sim       DEM       Minas Gerais             532
CD03O073E 005292 WALTER TOSTA                            Sim       PSD       Minas Gerais             267
CD03O073E 005292 WELITON PRADO                           Sim       PT        Minas Gerais             270
CD03O073E 005292 CAMILO COLA                             Sim       PMDB      Espírito Santo           543
CD03O073E 005292 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD03O073E 005292 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD03O073E 005292 IRINY LOPES                             Sim       PT        Espírito Santo           273
CD03O073E 005292 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD03O073E 005292 MANATO                                  Sim       PDT       Espírito Santo           275
CD03O073E 005292 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD03O073E 005292 ROSE DE FREITAS                         Sim       PMDB      Espírito Santo           282
CD03O073E 005292 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD03O073E 005292 ALFREDO SIRKIS                          Sim       PV        Rio de Janeiro           321
CD03O073E 005292 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD03O073E 005292 AROLDE DE OLIVEIRA                      Sim       PSD       Rio de Janeiro           288
CD03O073E 005292 AUREO                                   Sim       PRTB      Rio de Janeiro           290
CD03O073E 005292 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD03O073E 005292 CELSO JACOB                             Sim       PMDB      Rio de Janeiro           632
CD03O073E 005292 CHICO ALENCAR                           Sim       PSOL      Rio de Janeiro           295
CD03O073E 005292 DELEY                                   Sim       PSC       Rio de Janeiro           562
CD03O073E 005292 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD03O073E 005292 DR. CARLOS ALBERTO                      Sim       PMN       Rio de Janeiro           529
CD03O073E 005292 DR. PAULO CÉSAR                         Sim       PSD       Rio de Janeiro           296
CD03O073E 005292 EDSON EZEQUIEL                          Sim       PMDB      Rio de Janeiro           298
CD03O073E 005292 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD03O073E 005292 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD03O073E 005292 EURICO JÚNIOR                           Sim       PV        Rio de Janeiro           613
CD03O073E 005292 FELIPE BORNIER                          Sim       PSD       Rio de Janeiro           301
CD03O073E 005292 FERNANDO LOPES                          Sim       PMDB      Rio de Janeiro           623
CD03O073E 005292 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD03O073E 005292 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD03O073E 005292 HUGO LEAL                               Sim       PSC       Rio de Janeiro           306
CD03O073E 005292 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD03O073E 005292 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD03O073E 005292 JEAN WYLLYS                             Sim       PSOL      Rio de Janeiro           307
CD03O073E 005292 JORGE BITTAR                            Sim       PT        Rio de Janeiro           310
CD03O073E 005292 LEONARDO PICCIANI                       Sim       PMDB      Rio de Janeiro           312
CD03O073E 005292 LUIZ SÉRGIO                             Sim       PT        Rio de Janeiro           313
CD03O073E 005292 MANUEL ROSA NECA                        Sim       PR        Rio de Janeiro           614
CD03O073E 005292 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD03O073E 005292 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD03O073E 005292 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD03O073E 005292 RODRIGO MAIA                            Sim       DEM       Rio de Janeiro           322
CD03O073E 005292 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD03O073E 005292 SERGIO ZVEITER                          Sim       PSD       Rio de Janeiro           320
CD03O073E 005292 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD03O073E 005292 STEPAN NERCESSIAN                       Sim       PPS       Rio de Janeiro           323
CD03O073E 005292 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD03O073E 005292 WALNEY ROCHA                            Sim       PTB       Rio de Janeiro           325
CD03O073E 005292 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD03O073E 005292 ABELARDO CAMARINHA                      Sim       PSB       São Paulo                329
CD03O073E 005292 ALEXANDRE LEITE                         Sim       DEM       São Paulo                334
CD03O073E 005292 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD03O073E 005292 ANTONIO CARLOS MENDES THAME             Sim       PSDB      São Paulo                332
CD03O073E 005292 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD03O073E 005292 ARNALDO JARDIM                          Sim       PPS       São Paulo                339
CD03O073E 005292 BETO MANSUR                             Sim       PP        São Paulo                340
CD03O073E 005292 CÂNDIDO VACCAREZZA                      Sim       PT        São Paulo                389
CD03O073E 005292 CARLOS ROBERTO                          Sim       PSDB      São Paulo                569
CD03O073E 005292 CARLOS SAMPAIO                          Sim       PSDB      São Paulo                338
CD03O073E 005292 DELEGADO PROTÓGENES                     Sim       PCdoB     São Paulo                343
CD03O073E 005292 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD03O073E 005292 DR. UBIALI                              Sim       PSB       São Paulo                541
CD03O073E 005292 DUARTE NOGUEIRA                         Sim       PSDB      São Paulo                350
CD03O073E 005292 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD03O073E 005292 ELEUSES PAIVA                           Sim       PSD       São Paulo                537
CD03O073E 005292 ELI CORREA FILHO                        Sim       DEM       São Paulo                345
CD03O073E 005292 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD03O073E 005292 FRANCISCO CHAGAS                        Sim       PT        São Paulo                626
CD03O073E 005292 GABRIEL CHALITA                         Sim       PMDB      São Paulo                347
CD03O073E 005292 GUILHERME CAMPOS                        Sim       PSD       São Paulo                357
CD03O073E 005292 IARA BERNARDI                           Sim       PT        São Paulo                618
CD03O073E 005292 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD03O073E 005292 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD03O073E 005292 JEFFERSON CAMPOS                        Sim       PSD       São Paulo                349
CD03O073E 005292 JOÃO DADO                               Sim       PDT       São Paulo                362
CD03O073E 005292 JORGE TADEU MUDALEN                     Sim       DEM       São Paulo                363
CD03O073E 005292 JOSÉ GENOÍNO                            Sim       PT        São Paulo                617
CD03O073E 005292 JOSÉ MENTOR                             Sim       PT        São Paulo                367
CD03O073E 005292 JUNJI ABE                               Sim       PSD       São Paulo                355
CD03O073E 005292 KEIKO OTA                               Sim       PSB       São Paulo                356
CD03O073E 005292 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD03O073E 005292 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD03O073E 005292 MARCELO AGUIAR                          Sim       PSD       São Paulo                370
CD03O073E 005292 MÁRCIO FRANÇA                           Sim       PSB       São Paulo                368
CD03O073E 005292 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD03O073E 005292 NEWTON LIMA                             Sim       PT        São Paulo                377
CD03O073E 005292 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD03O073E 005292 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD03O073E 005292 PAULO FREIRE                            Sim       PR        São Paulo                380
CD03O073E 005292 PENNA                                   Sim       PV        São Paulo                382
CD03O073E 005292 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD03O073E 005292 RICARDO IZAR                            Sim       PSD       São Paulo                383
CD03O073E 005292 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD03O073E 005292 ROBERTO FREIRE                          Sim       PPS       São Paulo                387
CD03O073E 005292 TIRIRICA                                Sim       PR        São Paulo                392
CD03O073E 005292 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD03O073E 005292 VAZ DE LIMA                             Sim       PSDB      São Paulo                394
CD03O073E 005292 WALTER FELDMAN                          Sim       PSDB      São Paulo                550
CD03O073E 005292 WALTER IHOSHI                           Sim       PSD       São Paulo                553
CD03O073E 005292 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD03O073E 005292 CARLOS BEZERRA                          Sim       PMDB      Mato Grosso              400
CD03O073E 005292 ELIENE LIMA                             Sim       PSD       Mato Grosso              401
CD03O073E 005292 JÚLIO CAMPOS                            Sim       DEM       Mato Grosso              399
CD03O073E 005292 VALTENIR PEREIRA                        Sim       PSB       Mato Grosso              404
CD03O073E 005292 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD03O073E 005292 IZALCI                                  Sim       PSDB      Distrito Federal         408
CD03O073E 005292 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD03O073E 005292 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD03O073E 005292 MAGELA                                  Sim       PT        Distrito Federal         411
CD03O073E 005292 POLICARPO                               Sim       PT        Distrito Federal         539
CD03O073E 005292 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD03O073E 005292 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD03O073E 005292 ARMANDO VERGÍLIO                        Sim       PSD       Goiás                    416
CD03O073E 005292 FLÁVIA MORAIS                           Sim       PDT       Goiás                    422
CD03O073E 005292 HEULER CRUVINEL                         Sim       PSD       Goiás                    423
CD03O073E 005292 ÍRIS DE ARAÚJO                          Sim       PMDB      Goiás                    417
CD03O073E 005292 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD03O073E 005292 JOVAIR ARANTES                          Sim       PTB       Goiás                    419
CD03O073E 005292 MAGDA MOFATTO                           Sim       PTB       Goiás                    575
CD03O073E 005292 MARINA SANTANNA                         Sim       PT        Goiás                    564
CD03O073E 005292 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD03O073E 005292 ROBERTO BALESTRA                        Sim       PP        Goiás                    427
CD03O073E 005292 RONALDO CAIADO                          Sim       DEM       Goiás                    429
CD03O073E 005292 RUBENS OTONI                            Sim       PT        Goiás                    425
CD03O073E 005292 VALDIVINO DE OLIVEIRA                   Sim       PSDB      Goiás                    547
CD03O073E 005292 AKIRA OTSUBO                            Sim       PMDB      Mato Grosso do Sul       638
CD03O073E 005292 BIFFI                                   Sim       PT        Mato Grosso do Sul       432
CD03O073E 005292 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD03O073E 005292 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD03O073E 005292 MANDETTA                                Sim       DEM       Mato Grosso do Sul       436
CD03O073E 005292 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD03O073E 005292 ABELARDO LUPION                         Sim       DEM       Paraná                   440
CD03O073E 005292 ALEX CANZIANI                           Sim       PTB       Paraná                   445
CD03O073E 005292 ALFREDO KAEFER                          Sim       PSDB      Paraná                   451
CD03O073E 005292 ANDRÉ VARGAS                            Sim       PT        Paraná                   452
CD03O073E 005292 ANDRÉ ZACHAROW                          Sim       PMDB      Paraná                   441
CD03O073E 005292 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD03O073E 005292 CIDA BORGHETTI                          Sim       PP        Paraná                   442
CD03O073E 005292 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD03O073E 005292 HERMES PARCIANELLO                      Sim       PMDB      Paraná                   448
CD03O073E 005292 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD03O073E 005292 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD03O073E 005292 MARCELO ALMEIDA                         Sim       PMDB      Paraná                   631
CD03O073E 005292 NELSON MEURER                           Sim       PP        Paraná                   458
CD03O073E 005292 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD03O073E 005292 ODÍLIO BALBINOTTI                       Sim       PMDB      Paraná                   588
CD03O073E 005292 OLIVEIRA FILHO                          Sim       PRB       Paraná                   621
CD03O073E 005292 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD03O073E 005292 PROFESSOR SÉRGIO DE OLIVEIRA            Sim       PSC       Paraná                   603
CD03O073E 005292 RICARDO ARRUDA                          Sim       PSC       Paraná                   635
CD03O073E 005292 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD03O073E 005292 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD03O073E 005292 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD03O073E 005292 TAKAYAMA                                Sim       PSC       Paraná                   469
CD03O073E 005292 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD03O073E 005292 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD03O073E 005292 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD03O073E 005292 EDINHO BEZ                              Sim       PMDB      Santa Catarina           470
CD03O073E 005292 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD03O073E 005292 JORGE BOEIRA                            Sim       PSD       Santa Catarina           474
CD03O073E 005292 JORGINHO MELLO                          Sim       PR        Santa Catarina           476
CD03O073E 005292 MARCO TEBALDI                           Sim       PSDB      Santa Catarina           478
CD03O073E 005292 MAURO MARIANI                           Sim       PMDB      Santa Catarina           480
CD03O073E 005292 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD03O073E 005292 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD03O073E 005292 AFONSO HAMM                             Sim       PP        Rio Grande do Sul        487
CD03O073E 005292 ALEXANDRE ROSO                          Sim       PSB       Rio Grande do Sul        489
CD03O073E 005292 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD03O073E 005292 BETO ALBUQUERQUE                        Sim       PSB       Rio Grande do Sul        490
CD03O073E 005292 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD03O073E 005292 DANRLEI DE DEUS HINTERHOLZ              Sim       PSD       Rio Grande do Sul        495
CD03O073E 005292 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD03O073E 005292 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD03O073E 005292 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD03O073E 005292 JERONIMO GOERGEN                        Sim       PP        Rio Grande do Sul        505
CD03O073E 005292 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD03O073E 005292 MANUELA D`ÁVILA                         Sim       PCdoB     Rio Grande do Sul        494
CD03O073E 005292 NELSON MARCHEZAN JUNIOR                 Sim       PSDB      Rio Grande do Sul        509
CD03O073E 005292 ONYX LORENZONI                          Sim       DEM       Rio Grande do Sul        510
CD03O073E 005292 OSMAR TERRA                             Sim       PMDB      Rio Grande do Sul        497
CD03O073E 005292 PAULO FERREIRA                          Sim       PT        Rio Grande do Sul        591
CD03O073E 005292 RONALDO ZULKE                           Sim       PT        Rio Grande do Sul        515
CD03O073E 005292 VIEIRA DA CUNHA                         Sim       PDT       Rio Grande do Sul        514
CD03O073E 005292 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD03O073E 005292 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD03O073E 005292 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD03O073E 005292 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD03O073E 005292 GIVALDO CARIMBÃO                        <-------> PSB       Alagoas                  166
CD03O073E 005292 PAULÃO                                  <-------> PT        Alagoas                  608
CD03O073E 005292 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD03O073E 005292 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD03O073E 005292 EVANDRO MILHOMEN                        <-------> PCdoB     Amapá                    11 
CD03O073E 005292 FÁTIMA PELAES                           <-------> PMDB      Amapá                    12 
CD03O073E 005292 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD03O073E 005292 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD03O073E 005292 SEBASTIÃO BALA ROCHA                    <-------> PDT       Amapá                    17 
CD03O073E 005292 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD03O073E 005292 LUIZ ALBERTO                            <-------> PT        Bahia                    204
CD03O073E 005292 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD03O073E 005292 ROBERTO BRITTO                          <-------> PP        Bahia                    211
CD03O073E 005292 JOÃO LEÃO                               <-------> PP        Bahia                    199
CD03O073E 005292 MARCELO GUIMARÃES FILHO                 <-------> PMDB      Bahia                    627
CD03O073E 005292 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD03O073E 005292 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD03O073E 005292 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD03O073E 005292 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD03O073E 005292 EUDES XAVIER                            <-------> PT        Ceará                    91 
CD03O073E 005292 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD03O073E 005292 ILÁRIO MARQUES                          <-------> PT        Ceará                    637
CD03O073E 005292 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD03O073E 005292 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD03O073E 005292 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD03O073E 005292 EDSON SILVA                             <-------> PSB       Ceará                    98 
CD03O073E 005292 LAURIETE                                <-------> PSC       Espírito Santo           279
CD03O073E 005292 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD03O073E 005292 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD03O073E 005292 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD03O073E 005292 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD03O073E 005292 WEVERTON ROCHA                          <-------> PDT       Maranhão                 579
CD03O073E 005292 PROFESSOR SETIMO                        <-------> PMDB      Maranhão                 81 
CD03O073E 005292 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD03O073E 005292 ALBERTO FILHO                           <-------> PMDB      Maranhão                 71 
CD03O073E 005292 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD03O073E 005292 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD03O073E 005292 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD03O073E 005292 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD03O073E 005292 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD03O073E 005292 SILAS BRASILEIRO                        <-------> PMDB      Minas Gerais             636
CD03O073E 005292 MARGARIDA SALOMÃO                       <-------> PT        Minas Gerais             610
CD03O073E 005292 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD03O073E 005292 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD03O073E 005292 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD03O073E 005292 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD03O073E 005292 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD03O073E 005292 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD03O073E 005292 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD03O073E 005292 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD03O073E 005292 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD03O073E 005292 DIEGO ANDRADE                           <-------> PSD       Minas Gerais             228
CD03O073E 005292 MÁRIO HERINGER                          <-------> PDT       Minas Gerais             629
CD03O073E 005292 PADRE JOÃO                              <-------> PT        Minas Gerais             259
CD03O073E 005292 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD03O073E 005292 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD03O073E 005292 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD03O073E 005292 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD03O073E 005292 NILSON LEITÃO                           <-------> PSDB      Mato Grosso              573
CD03O073E 005292 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD03O073E 005292 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD03O073E 005292 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD03O073E 005292 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD03O073E 005292 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD03O073E 005292 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD03O073E 005292 LIRA MAIA                               <-------> DEM       Pará                     28 
CD03O073E 005292 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD03O073E 005292 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD03O073E 005292 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD03O073E 005292 HUGO MOTTA                              <-------> PMDB      Paraíba                  132
CD03O073E 005292 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD03O073E 005292 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD03O073E 005292 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD03O073E 005292 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD03O073E 005292 ROBERTO TEIXEIRA                        <-------> PP        Pernambuco               157
CD03O073E 005292 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD03O073E 005292 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD03O073E 005292 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD03O073E 005292 VILALBA                                 <-------> PRB       Pernambuco               555
CD03O073E 005292 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD03O073E 005292 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD03O073E 005292 PAES LANDIM                             <-------> PTB       Piauí                    118
CD03O073E 005292 JOÃO ARRUDA                             <-------> PMDB      Paraná                   455
CD03O073E 005292 GIACOBO                                 <-------> PR        Paraná                   466
CD03O073E 005292 FERNANDO FRANCISCHINI                   <-------> PEN       Paraná                   450
CD03O073E 005292 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD03O073E 005292 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD03O073E 005292 DR. ROSINHA                             <-------> PT        Paraná                   449
CD03O073E 005292 EDUARDO SCIARRA                         <-------> PSD       Paraná                   461
CD03O073E 005292 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD03O073E 005292 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD03O073E 005292 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD03O073E 005292 ALESSANDRO MOLON                        <-------> PT        Rio de Janeiro           287
CD03O073E 005292 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD03O073E 005292 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD03O073E 005292 FERNANDO JORDÃO                         <-------> PMDB      Rio de Janeiro           557
CD03O073E 005292 LILIAM SÁ                               <-------> PSD       Rio de Janeiro           309
CD03O073E 005292 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD03O073E 005292 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD03O073E 005292 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD03O073E 005292 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD03O073E 005292 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD03O073E 005292 PADRE TON                               <-------> PT        Rondonia                 48 
CD03O073E 005292 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD03O073E 005292 MARCIO JUNQUEIRA                        <-------> DEM       Roraima                  625
CD03O073E 005292 MARCO MAIA                              <-------> PT        Rio Grande do Sul        496
CD03O073E 005292 RONALDO NOGUEIRA                        <-------> PTB       Rio Grande do Sul        556
CD03O073E 005292 MENDES RIBEIRO FILHO                    <-------> PMDB      Rio Grande do Sul        504
CD03O073E 005292 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD03O073E 005292 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD03O073E 005292 RENATO MOLLING                          <-------> PP        Rio Grande do Sul        511
CD03O073E 005292 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD03O073E 005292 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD03O073E 005292 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD03O073E 005292 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD03O073E 005292 DARCÍSIO PERONDI                        <-------> PMDB      Rio Grande do Sul        491
CD03O073E 005292 ALCEU MOREIRA                           <-------> PMDB      Rio Grande do Sul        486
CD03O073E 005292 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD03O073E 005292 LUCI CHOINACKI                          <-------> PT        Santa Catarina           477
CD03O073E 005292 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD03O073E 005292 ROGÉRIO PENINHA MENDONÇA                <-------> PMDB      Santa Catarina           483
CD03O073E 005292 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD03O073E 005292 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD03O073E 005292 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD03O073E 005292 ROBERTO SANTIAGO                        <-------> PSD       São Paulo                386
CD03O073E 005292 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD03O073E 005292 VANDERLEI SIRAQUE                       <-------> PT        São Paulo                581
CD03O073E 005292 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD03O073E 005292 PAULO MALUF                             <-------> PP        São Paulo                373
CD03O073E 005292 MILTON MONTI                            <-------> PR        São Paulo                374
CD03O073E 005292 GUILHERME MUSSI                         <-------> PSD       São Paulo                348
CD03O073E 005292 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD03O073E 005292 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD03O073E 005292 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD03O073E 005292 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD03O073E 005292 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD03O073E 005292 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD03O073E 005292 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD03O073E 005292 CARLOS ZARATTINI                        <-------> PT        São Paulo                398
CD03O073E 005292 VICENTINHO                              <-------> PT        São Paulo                396
CD03O073E 005292 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD03O073E 005292 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD03O073E 005292 SALVADOR ZIMBALDI                       <-------> PDT       São Paulo                391
CD03O073E 005292 NILMAR RUIZ                             <-------> PEN       Tocantins                634
CD03O073E 005292 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
CD03O073E 005292 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
