CD03O063E 005283 MARCIO JUNQUEIRA                        Obstrução DEM       Roraima                  625
CD03O063E 005283 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD03O063E 005283 DAVI ALCOLUMBRE                         Obstrução DEM       Amapá                    10 
CD03O063E 005283 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD03O063E 005283 FÁTIMA PELAES                           Sim       PMDB      Amapá                    12 
CD03O063E 005283 BETO FARO                               Sim       PT        Pará                     19 
CD03O063E 005283 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD03O063E 005283 JOSÉ PRIANTE                            Sim       PMDB      Pará                     26 
CD03O063E 005283 LIRA MAIA                               Obstrução DEM       Pará                     28 
CD03O063E 005283 LÚCIO VALE                              Sim       PR        Pará                     29 
CD03O063E 005283 NILSON PINTO                            Obstrução PSDB      Pará                     31 
CD03O063E 005283 ZEQUINHA MARINHO                        Sim       PSC       Pará                     33 
CD03O063E 005283 MARINHA RAUPP                           Sim       PMDB      Rondonia                 50 
CD03O063E 005283 MOREIRA MENDES                          Sim       PSD       Rondonia                 49 
CD03O063E 005283 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD03O063E 005283 TAUMATURGO LIMA                         Sim       PT        Acre                     59 
CD03O063E 005283 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD03O063E 005283 LEOMAR QUINTANILHA                      Sim       PMDB      Tocantins                628
CD03O063E 005283 NILMAR RUIZ                             Obstrução PEN       Tocantins                634
CD03O063E 005283 OSVALDO REIS                            Sim       PMDB      Tocantins                620
CD03O063E 005283 PROFESSORA DORINHA SEABRA REZEN         Obstrução DEM       Tocantins                67 
CD03O063E 005283 ALBERTO FILHO                           Sim       PMDB      Maranhão                 71 
CD03O063E 005283 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD03O063E 005283 DAVI ALVES SILVA JÚNIOR                 Obstrução PR        Maranhão                 528
CD03O063E 005283 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD03O063E 005283 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD03O063E 005283 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD03O063E 005283 WALDIR MARANHÃO                         Obstrução PP        Maranhão                 84 
CD03O063E 005283 ANTONIO BALHMANN                        Obstrução PSB       Ceará                    93 
CD03O063E 005283 ARIOSTO HOLANDA                         Obstrução PSB       Ceará                    92 
CD03O063E 005283 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD03O063E 005283 EDSON SILVA                             Obstrução PSB       Ceará                    98 
CD03O063E 005283 ILÁRIO MARQUES                          Sim       PT        Ceará                    637
CD03O063E 005283 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD03O063E 005283 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD03O063E 005283 JÚLIO CESAR                             Sim       PSD       Piauí                    114
CD03O063E 005283 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD03O063E 005283 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD03O063E 005283 BETINHO ROSADO                          Sim       DEM       Rio Grande do Norte      122
CD03O063E 005283 FÁBIO FARIA                             Sim       PSD       Rio Grande do Norte      119
CD03O063E 005283 HENRIQUE EDUARDO ALVES                  Art. 17   PMDB      Rio Grande do Norte      123
CD03O063E 005283 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD03O063E 005283 HUGO MOTTA                              Sim       PMDB      Paraíba                  132
CD03O063E 005283 LEONARDO GADELHA                        Sim       PSC       Paraíba                  586
CD03O063E 005283 MAJOR FÁBIO                             Obstrução DEM       Paraíba                  599
CD03O063E 005283 MANOEL JUNIOR                           Sim       PMDB      Paraíba                  130
CD03O063E 005283 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD03O063E 005283 WILSON FILHO                            Sim       PMDB      Paraíba                  139
CD03O063E 005283 ANDERSON FERREIRA                       Sim       PR        Pernambuco               142
CD03O063E 005283 EDUARDO DA FONTE                        Obstrução PP        Pernambuco               156
CD03O063E 005283 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD03O063E 005283 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD03O063E 005283 MENDONÇA FILHO                          Obstrução DEM       Pernambuco               154
CD03O063E 005283 PEDRO EUGÊNIO                           Sim       PT        Pernambuco               161
CD03O063E 005283 RAUL HENRY                              Obstrução PMDB      Pernambuco               163
CD03O063E 005283 SEVERINO NINHO                          Obstrução PSB       Pernambuco               580
CD03O063E 005283 ALEXANDRE TOLEDO                        Obstrução PSDB      Alagoas                  596
CD03O063E 005283 GIVALDO CARIMBÃO                        Obstrução PSB       Alagoas                  166
CD03O063E 005283 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD03O063E 005283 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD03O063E 005283 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD03O063E 005283 ANTONIO BRITO                           Obstrução PTB       Bahia                    189
CD03O063E 005283 COLBERT MARTINS                         Sim       PMDB      Bahia                    622
CD03O063E 005283 EDSON PIMENTA                           Sim       PSD       Bahia                    193
CD03O063E 005283 FÁBIO SOUTO                             Obstrução DEM       Bahia                    190
CD03O063E 005283 JÂNIO NATAL                             Sim       PRP       Bahia                    198
CD03O063E 005283 JOSÉ CARLOS ARAÚJO                      Sim       PSD       Bahia                    197
CD03O063E 005283 JOSÉ NUNES                              Sim       PSD       Bahia                    201
CD03O063E 005283 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD03O063E 005283 MARCOS MEDRADO                          Obstrução PDT       Bahia                    200
CD03O063E 005283 PAULO MAGALHÃES                         Sim       PSD       Bahia                    214
CD03O063E 005283 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD03O063E 005283 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD03O063E 005283 ANTÔNIO ROBERTO                         Obstrução PV        Minas Gerais             229
CD03O063E 005283 DIEGO ANDRADE                           Sim       PSD       Minas Gerais             228
CD03O063E 005283 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD03O063E 005283 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD03O063E 005283 GABRIEL GUIMARÃES                       Sim       PT        Minas Gerais             244
CD03O063E 005283 GERALDO THADEU                          Sim       PSD       Minas Gerais             236
CD03O063E 005283 HUMBERTO SOUTO                          Obstrução PPS       Minas Gerais             606
CD03O063E 005283 JAIME MARTINS                           Sim       PR        Minas Gerais             240
CD03O063E 005283 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD03O063E 005283 JÚLIO DELGADO                           Obstrução PSB       Minas Gerais             250
CD03O063E 005283 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD03O063E 005283 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD03O063E 005283 MARGARIDA SALOMÃO                       Sim       PT        Minas Gerais             610
CD03O063E 005283 CAMILO COLA                             Sim       PMDB      Espírito Santo           543
CD03O063E 005283 CESAR COLNAGO                           Obstrução PSDB      Espírito Santo           276
CD03O063E 005283 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD03O063E 005283 MANATO                                  Obstrução PDT       Espírito Santo           275
CD03O063E 005283 PAULO FOLETTO                           Obstrução PSB       Espírito Santo           280
CD03O063E 005283 ADRIAN                                  Sim       PMDB      Rio de Janeiro           286
CD03O063E 005283 ALEXANDRE SANTOS                        Sim       PMDB      Rio de Janeiro           285
CD03O063E 005283 ALFREDO SIRKIS                          Obstrução PV        Rio de Janeiro           321
CD03O063E 005283 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD03O063E 005283 AUREO                                   Obstrução PRTB      Rio de Janeiro           290
CD03O063E 005283 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD03O063E 005283 CELSO JACOB                             Sim       PMDB      Rio de Janeiro           632
CD03O063E 005283 CHICO ALENCAR                           Obstrução PSOL      Rio de Janeiro           295
CD03O063E 005283 EDSON EZEQUIEL                          Sim       PMDB      Rio de Janeiro           298
CD03O063E 005283 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD03O063E 005283 FERNANDO JORDÃO                         Sim       PMDB      Rio de Janeiro           557
CD03O063E 005283 GLAUBER BRAGA                           Obstrução PSB       Rio de Janeiro           304
CD03O063E 005283 JAIR BOLSONARO                          Obstrução PP        Rio de Janeiro           302
CD03O063E 005283 JORGE BITTAR                            Sim       PT        Rio de Janeiro           310
CD03O063E 005283 LEONARDO PICCIANI                       Sim       PMDB      Rio de Janeiro           312
CD03O063E 005283 LILIAM SÁ                               Sim       PSD       Rio de Janeiro           309
CD03O063E 005283 MANUEL ROSA NECA                        Sim       PR        Rio de Janeiro           614
CD03O063E 005283 ROMÁRIO                                 Obstrução PSB       Rio de Janeiro           319
CD03O063E 005283 SERGIO ZVEITER                          Sim       PSD       Rio de Janeiro           320
CD03O063E 005283 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD03O063E 005283 ARLINDO CHINAGLIA                       Sim       PT        São Paulo                336
CD03O063E 005283 CARLOS SAMPAIO                          Sim       PSDB      São Paulo                338
CD03O063E 005283 DELEGADO PROTÓGENES                     Sim       PCdoB     São Paulo                343
CD03O063E 005283 DR. UBIALI                              Obstrução PSB       São Paulo                541
CD03O063E 005283 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD03O063E 005283 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD03O063E 005283 FRANCISCO CHAGAS                        Sim       PT        São Paulo                626
CD03O063E 005283 GUILHERME CAMPOS                        Sim       PSD       São Paulo                357
CD03O063E 005283 JOSÉ GENOÍNO                            Sim       PT        São Paulo                617
CD03O063E 005283 JOSÉ MENTOR                             Sim       PT        São Paulo                367
CD03O063E 005283 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD03O063E 005283 MARCELO AGUIAR                          Sim       PSD       São Paulo                370
CD03O063E 005283 MÁRCIO FRANÇA                           Abstenção PSB       São Paulo                368
CD03O063E 005283 MISSIONÁRIO JOSÉ OLIMPIO                Obstrução PP        São Paulo                375
CD03O063E 005283 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD03O063E 005283 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD03O063E 005283 TIRIRICA                                Sim       PR        São Paulo                392
CD03O063E 005283 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD03O063E 005283 VAZ DE LIMA                             Obstrução PSDB      São Paulo                394
CD03O063E 005283 WALTER FELDMAN                          Sim       PSDB      São Paulo                550
CD03O063E 005283 WALTER IHOSHI                           Sim       PSD       São Paulo                553
CD03O063E 005283 ELIENE LIMA                             Sim       PSD       Mato Grosso              401
CD03O063E 005283 AUGUSTO CARVALHO                        Obstrução PPS       Distrito Federal         545
CD03O063E 005283 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD03O063E 005283 IZALCI                                  Obstrução PSDB      Distrito Federal         408
CD03O063E 005283 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD03O063E 005283 POLICARPO                               Sim       PT        Distrito Federal         539
CD03O063E 005283 REGUFFE                                 Não       PDT       Distrito Federal         413
CD03O063E 005283 ARMANDO VERGÍLIO                        Sim       PSD       Goiás                    416
CD03O063E 005283 VALDIVINO DE OLIVEIRA                   Sim       PSDB      Goiás                    547
CD03O063E 005283 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD03O063E 005283 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD03O063E 005283 MANDETTA                                Obstrução DEM       Mato Grosso do Sul       436
CD03O063E 005283 FERNANDO FRANCISCHINI                   Obstrução PEN       Paraná                   450
CD03O063E 005283 HERMES PARCIANELLO                      Sim       PMDB      Paraná                   448
CD03O063E 005283 JOÃO ARRUDA                             Sim       PMDB      Paraná                   455
CD03O063E 005283 LEOPOLDO MEYER                          Obstrução PSB       Paraná                   456
CD03O063E 005283 NELSON MEURER                           Sim       PP        Paraná                   458
CD03O063E 005283 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD03O063E 005283 ODÍLIO BALBINOTTI                       Sim       PMDB      Paraná                   588
CD03O063E 005283 PROFESSOR SÉRGIO DE OLIVEIRA            Sim       PSC       Paraná                   603
CD03O063E 005283 RICARDO ARRUDA                          Sim       PSC       Paraná                   635
CD03O063E 005283 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD03O063E 005283 RUBENS BUENO                            Obstrução PPS       Paraná                   460
CD03O063E 005283 CARMEN ZANOTTO                          Obstrução PPS       Santa Catarina           561
CD03O063E 005283 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD03O063E 005283 JORGINHO MELLO                          Sim       PR        Santa Catarina           476
CD03O063E 005283 AFONSO HAMM                             Sim       PP        Rio Grande do Sul        487
CD03O063E 005283 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD03O063E 005283 ALEXANDRE ROSO                          Obstrução PSB       Rio Grande do Sul        489
CD03O063E 005283 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD03O063E 005283 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD03O063E 005283 PAULO FERREIRA                          Sim       PT        Rio Grande do Sul        591
CD03O063E 005283 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD03O063E 005283 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD03O063E 005283 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD03O063E 005283 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD03O063E 005283 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD03O063E 005283 SIBÁ MACHADO                            <-------> PT        Acre                     58 
CD03O063E 005283 ARTHUR LIRA                             <-------> PP        Alagoas                  162
CD03O063E 005283 FRANCISCO TENÓRIO                       <-------> PMN       Alagoas                  607
CD03O063E 005283 PAULÃO                                  <-------> PT        Alagoas                  608
CD03O063E 005283 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD03O063E 005283 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD03O063E 005283 JOÃO LYRA                               <-------> PSD       Alagoas                  167
CD03O063E 005283 ÁTILA LINS                              <-------> PSD       Amazonas                 38 
CD03O063E 005283 DR. LUIZ FERNANDO                       <-------> PSD       Amazonas                 605
CD03O063E 005283 CARLOS SOUZA                            <-------> PSD       Amazonas                 37 
CD03O063E 005283 SILAS CÂMARA                            <-------> PSD       Amazonas                 39 
CD03O063E 005283 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD03O063E 005283 FRANCISCO PRACIANO                      <-------> PT        Amazonas                 41 
CD03O063E 005283 HENRIQUE OLIVEIRA                       <-------> PR        Amazonas                 36 
CD03O063E 005283 PLÍNIO VALÉRIO                          <-------> PSDB      Amazonas                 633
CD03O063E 005283 JANETE CAPIBERIBE                       <-------> PSB       Amapá                    572
CD03O063E 005283 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD03O063E 005283 SEBASTIÃO BALA ROCHA                    <-------> PDT       Amapá                    17 
CD03O063E 005283 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD03O063E 005283 GERALDO SIMÕES                          <-------> PT        Bahia                    185
CD03O063E 005283 JOÃO LEÃO                               <-------> PP        Bahia                    199
CD03O063E 005283 ANTONIO IMBASSAHY                       <-------> PSDB      Bahia                    191
CD03O063E 005283 ERIVELTON SANTANA                       <-------> PSC       Bahia                    194
CD03O063E 005283 JOSIAS GOMES                            <-------> PT        Bahia                    202
CD03O063E 005283 LUIZ ALBERTO                            <-------> PT        Bahia                    204
CD03O063E 005283 LUIZ DE DEUS                            <-------> DEM       Bahia                    609
CD03O063E 005283 JUTAHY JUNIOR                           <-------> PSDB      Bahia                    206
CD03O063E 005283 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD03O063E 005283 MÁRCIO MARINHO                          <-------> PRB       Bahia                    212
CD03O063E 005283 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD03O063E 005283 VALMIR ASSUNÇÃO                         <-------> PT        Bahia                    218
CD03O063E 005283 MARCELO GUIMARÃES FILHO                 <-------> PMDB      Bahia                    627
CD03O063E 005283 FERNANDO TORRES                         <-------> PSD       Bahia                    196
CD03O063E 005283 SÉRGIO BRITO                            <-------> PSD       Bahia                    213
CD03O063E 005283 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD03O063E 005283 MÁRIO NEGROMONTE                        <-------> PP        Bahia                    210
CD03O063E 005283 AFONSO FLORENCE                         <-------> PT        Bahia                    182
CD03O063E 005283 FELIX MENDONÇA JÚNIOR                   <-------> PDT       Bahia                    195
CD03O063E 005283 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD03O063E 005283 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD03O063E 005283 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD03O063E 005283 NELSON PELLEGRINO                       <-------> PT        Bahia                    209
CD03O063E 005283 ZEZÉU RIBEIRO                           <-------> PT        Bahia                    217
CD03O063E 005283 DANIEL ALMEIDA                          <-------> PCdoB     Bahia                    188
CD03O063E 005283 MÁRIO FEITOZA                           <-------> PMDB      Ceará                    590
CD03O063E 005283 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD03O063E 005283 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD03O063E 005283 EUDES XAVIER                            <-------> PT        Ceará                    91 
CD03O063E 005283 ANDRÉ FIGUEIREDO                        <-------> PDT       Ceará                    89 
CD03O063E 005283 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD03O063E 005283 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD03O063E 005283 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD03O063E 005283 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD03O063E 005283 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD03O063E 005283 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD03O063E 005283 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD03O063E 005283 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD03O063E 005283 VICENTE ARRUDA                          <-------> PR        Ceará                    107
CD03O063E 005283 JOSÉ AIRTON                             <-------> PT        Ceará                    101
CD03O063E 005283 ARTUR BRUNO                             <-------> PT        Ceará                    94 
CD03O063E 005283 JAQUELINE RORIZ                         <-------> PMN       Distrito Federal         409
CD03O063E 005283 RONALDO FONSECA                         <-------> PR        Distrito Federal         414
CD03O063E 005283 DR. JORGE SILVA                         <-------> PDT       Espírito Santo           278
CD03O063E 005283 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD03O063E 005283 ROSE DE FREITAS                         <-------> PMDB      Espírito Santo           282
CD03O063E 005283 LAURIETE                                <-------> PSC       Espírito Santo           279
CD03O063E 005283 IRINY LOPES                             <-------> PT        Espírito Santo           273
CD03O063E 005283 MARINA SANTANNA                         <-------> PT        Goiás                    564
CD03O063E 005283 RONALDO CAIADO                          <-------> DEM       Goiás                    429
CD03O063E 005283 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD03O063E 005283 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD03O063E 005283 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD03O063E 005283 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD03O063E 005283 RUBENS OTONI                            <-------> PT        Goiás                    425
CD03O063E 005283 HEULER CRUVINEL                         <-------> PSD       Goiás                    423
CD03O063E 005283 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD03O063E 005283 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD03O063E 005283 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD03O063E 005283 ÍRIS DE ARAÚJO                          <-------> PMDB      Goiás                    417
CD03O063E 005283 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD03O063E 005283 PEDRO CHAVES                            <-------> PMDB      Goiás                    428
CD03O063E 005283 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD03O063E 005283 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD03O063E 005283 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD03O063E 005283 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD03O063E 005283 WEVERTON ROCHA                          <-------> PDT       Maranhão                 579
CD03O063E 005283 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD03O063E 005283 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD03O063E 005283 LOURIVAL MENDES                         <-------> PTdoB     Maranhão                 77 
CD03O063E 005283 NICE LOBÃO                              <-------> PSD       Maranhão                 78 
CD03O063E 005283 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD03O063E 005283 COSTA FERREIRA                          <-------> PSC       Maranhão                 571
CD03O063E 005283 SIMPLÍCIO ARAÚJO                        <-------> PPS       Maranhão                 585
CD03O063E 005283 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD03O063E 005283 LEONARDO MONTEIRO                       <-------> PT        Minas Gerais             253
CD03O063E 005283 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD03O063E 005283 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD03O063E 005283 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD03O063E 005283 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD03O063E 005283 RENZO BRAZ                              <-------> PP        Minas Gerais             262
CD03O063E 005283 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD03O063E 005283 TONINHO PINHEIRO                        <-------> PP        Minas Gerais             264
CD03O063E 005283 SARAIVA FELIPE                          <-------> PMDB      Minas Gerais             265
CD03O063E 005283 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD03O063E 005283 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD03O063E 005283 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD03O063E 005283 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD03O063E 005283 SILAS BRASILEIRO                        <-------> PMDB      Minas Gerais             636
CD03O063E 005283 STEFANO AGUIAR                          <-------> PSC       Minas Gerais             558
CD03O063E 005283 RENATO ANDRADE                          <-------> PP        Minas Gerais             612
CD03O063E 005283 NILMÁRIO MIRANDA                        <-------> PT        Minas Gerais             611
CD03O063E 005283 JOSÉ HUMBERTO                           <-------> PHS       Minas Gerais             249
CD03O063E 005283 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD03O063E 005283 ADEMIR CAMILO                           <-------> PSD       Minas Gerais             220
CD03O063E 005283 WALTER TOSTA                            <-------> PSD       Minas Gerais             267
CD03O063E 005283 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD03O063E 005283 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD03O063E 005283 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD03O063E 005283 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD03O063E 005283 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD03O063E 005283 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD03O063E 005283 LINCOLN PORTELA                         <-------> PR        Minas Gerais             243
CD03O063E 005283 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD03O063E 005283 JOÃO MAGALHÃES                          <-------> PMDB      Minas Gerais             239
CD03O063E 005283 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD03O063E 005283 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD03O063E 005283 DIMAS FABIANO                           <-------> PP        Minas Gerais             231
CD03O063E 005283 ISAIAS SILVESTRE                        <-------> PSB       Minas Gerais             604
CD03O063E 005283 EDUARDO BARBOSA                         <-------> PSDB      Minas Gerais             230
CD03O063E 005283 JOÃO BITTAR                             <-------> DEM       Minas Gerais             531
CD03O063E 005283 PADRE JOÃO                              <-------> PT        Minas Gerais             259
CD03O063E 005283 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD03O063E 005283 MÁRIO HERINGER                          <-------> PDT       Minas Gerais             629
CD03O063E 005283 VANDER LOUBET                           <-------> PT        Mato Grosso do Sul       438
CD03O063E 005283 MARÇAL FILHO                            <-------> PMDB      Mato Grosso do Sul       437
CD03O063E 005283 REINALDO AZAMBUJA                       <-------> PSDB      Mato Grosso do Sul       439
CD03O063E 005283 BIFFI                                   <-------> PT        Mato Grosso do Sul       432
CD03O063E 005283 AKIRA OTSUBO                            <-------> PMDB      Mato Grosso do Sul       638
CD03O063E 005283 NILSON LEITÃO                           <-------> PSDB      Mato Grosso              573
CD03O063E 005283 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD03O063E 005283 CARLOS BEZERRA                          <-------> PMDB      Mato Grosso              400
CD03O063E 005283 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD03O063E 005283 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD03O063E 005283 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD03O063E 005283 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD03O063E 005283 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD03O063E 005283 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD03O063E 005283 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD03O063E 005283 DUDIMAR PAXIÚBA                         <-------> PSDB      Pará                     518
CD03O063E 005283 MIRIQUINHO BATISTA                      <-------> PT        Pará                     35 
CD03O063E 005283 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD03O063E 005283 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD03O063E 005283 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD03O063E 005283 ASDRUBAL BENTES                         <-------> PMDB      Pará                     20 
CD03O063E 005283 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD03O063E 005283 NILDA GONDIM                            <-------> PMDB      Paraíba                  134
CD03O063E 005283 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD03O063E 005283 LUIZ COUTO                              <-------> PT        Paraíba                  133
CD03O063E 005283 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD03O063E 005283 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD03O063E 005283 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD03O063E 005283 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD03O063E 005283 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD03O063E 005283 JORGE CORTE REAL                        <-------> PTB       Pernambuco               150
CD03O063E 005283 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD03O063E 005283 SILVIO COSTA                            <-------> PTB       Pernambuco               160
CD03O063E 005283 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD03O063E 005283 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD03O063E 005283 PASTOR EURICO                           <-------> PSB       Pernambuco               155
CD03O063E 005283 ROBERTO TEIXEIRA                        <-------> PP        Pernambuco               157
CD03O063E 005283 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD03O063E 005283 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD03O063E 005283 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD03O063E 005283 INOCÊNCIO OLIVEIRA                      <-------> PR        Pernambuco               145
CD03O063E 005283 VILALBA                                 <-------> PRB       Pernambuco               555
CD03O063E 005283 AUGUSTO COUTINHO                        <-------> DEM       Pernambuco               144
CD03O063E 005283 JOÃO PAULO  LIMA                        <-------> PT        Pernambuco               149
CD03O063E 005283 PAULO RUBEM SANTIAGO                    <-------> PDT       Pernambuco               554
CD03O063E 005283 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD03O063E 005283 HUGO NAPOLEÃO                           <-------> PSD       Piauí                    112
CD03O063E 005283 ASSIS CARVALHO                          <-------> PT        Piauí                    111
CD03O063E 005283 MARLLOS SAMPAIO                         <-------> PMDB      Piauí                    117
CD03O063E 005283 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD03O063E 005283 PAES LANDIM                             <-------> PTB       Piauí                    118
CD03O063E 005283 LUIZ NISHIMORI                          <-------> PSDB      Paraná                   542
CD03O063E 005283 CIDA BORGHETTI                          <-------> PP        Paraná                   442
CD03O063E 005283 OLIVEIRA FILHO                          <-------> PRB       Paraná                   621
CD03O063E 005283 EDUARDO SCIARRA                         <-------> PSD       Paraná                   461
CD03O063E 005283 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD03O063E 005283 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD03O063E 005283 ASSIS DO COUTO                          <-------> PT        Paraná                   443
CD03O063E 005283 DILCEU SPERAFICO                        <-------> PP        Paraná                   444
CD03O063E 005283 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD03O063E 005283 DR. ROSINHA                             <-------> PT        Paraná                   449
CD03O063E 005283 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD03O063E 005283 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD03O063E 005283 OSMAR SERRAGLIO                         <-------> PMDB      Paraná                   463
CD03O063E 005283 SANDRO ALEX                             <-------> PPS       Paraná                   465
CD03O063E 005283 GIACOBO                                 <-------> PR        Paraná                   466
CD03O063E 005283 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD03O063E 005283 ANDRÉ VARGAS                            <-------> PT        Paraná                   452
CD03O063E 005283 TAKAYAMA                                <-------> PSC       Paraná                   469
CD03O063E 005283 MARCELO ALMEIDA                         <-------> PMDB      Paraná                   631
CD03O063E 005283 FERNANDO LOPES                          <-------> PMDB      Rio de Janeiro           623
CD03O063E 005283 STEPAN NERCESSIAN                       <-------> PPS       Rio de Janeiro           323
CD03O063E 005283 DR. CARLOS ALBERTO                      <-------> PMN       Rio de Janeiro           529
CD03O063E 005283 ANDREIA ZITO                            <-------> PSDB      Rio de Janeiro           283
CD03O063E 005283 ALESSANDRO MOLON                        <-------> PT        Rio de Janeiro           287
CD03O063E 005283 DR. ADILSON SOARES                      <-------> PR        Rio de Janeiro           293
CD03O063E 005283 EDSON SANTOS                            <-------> PT        Rio de Janeiro           299
CD03O063E 005283 JANDIRA FEGHALI                         <-------> PCdoB     Rio de Janeiro           305
CD03O063E 005283 JEAN WYLLYS                             <-------> PSOL      Rio de Janeiro           307
CD03O063E 005283 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD03O063E 005283 MIRO TEIXEIRA                           <-------> PDT       Rio de Janeiro           317
CD03O063E 005283 EURICO JÚNIOR                           <-------> PV        Rio de Janeiro           613
CD03O063E 005283 RODRIGO MAIA                            <-------> DEM       Rio de Janeiro           322
CD03O063E 005283 WALNEY ROCHA                            <-------> PTB       Rio de Janeiro           325
CD03O063E 005283 ZOINHO                                  <-------> PR        Rio de Janeiro           328
CD03O063E 005283 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD03O063E 005283 LUIZ SÉRGIO                             <-------> PT        Rio de Janeiro           313
CD03O063E 005283 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD03O063E 005283 AROLDE DE OLIVEIRA                      <-------> PSD       Rio de Janeiro           288
CD03O063E 005283 DR. PAULO CÉSAR                         <-------> PSD       Rio de Janeiro           296
CD03O063E 005283 FELIPE BORNIER                          <-------> PSD       Rio de Janeiro           301
CD03O063E 005283 PAULO FEIJÓ                             <-------> PR        Rio de Janeiro           577
CD03O063E 005283 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD03O063E 005283 DELEY                                   <-------> PSC       Rio de Janeiro           562
CD03O063E 005283 HUGO LEAL                               <-------> PSC       Rio de Janeiro           306
CD03O063E 005283 SIMÃO SESSIM                            <-------> PP        Rio de Janeiro           327
CD03O063E 005283 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD03O063E 005283 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD03O063E 005283 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD03O063E 005283 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD03O063E 005283 MARCOS ROGÉRIO                          <-------> PDT       Rondonia                 583
CD03O063E 005283 ANSELMO DE JESUS                        <-------> PT        Rondonia                 615
CD03O063E 005283 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD03O063E 005283 NATAN DONADON                           <-------> PMDB      Rondonia                 51 
CD03O063E 005283 PADRE TON                               <-------> PT        Rondonia                 48 
CD03O063E 005283 NILTON CAPIXABA                         <-------> PTB       Rondonia                 47 
CD03O063E 005283 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD03O063E 005283 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD03O063E 005283 EDIO LOPES                              <-------> PMDB      Roraima                  2  
CD03O063E 005283 CHICO DAS VERDURAS                      <-------> PRP       Roraima                  3  
CD03O063E 005283 URZENI ROCHA                            <-------> PSDB      Roraima                  616
CD03O063E 005283 PAULO CESAR QUARTIERO                   <-------> DEM       Roraima                  6  
CD03O063E 005283 JHONATAN DE JESUS                       <-------> PRB       Roraima                  5  
CD03O063E 005283 GIOVANI CHERINI                         <-------> PDT       Rio Grande do Sul        502
CD03O063E 005283 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD03O063E 005283 NELSON MARCHEZAN JUNIOR                 <-------> PSDB      Rio Grande do Sul        509
CD03O063E 005283 RENATO MOLLING                          <-------> PP        Rio Grande do Sul        511
CD03O063E 005283 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD03O063E 005283 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD03O063E 005283 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD03O063E 005283 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD03O063E 005283 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD03O063E 005283 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD03O063E 005283 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD03O063E 005283 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD03O063E 005283 DARCÍSIO PERONDI                        <-------> PMDB      Rio Grande do Sul        491
CD03O063E 005283 JOSÉ STÉDILE                            <-------> PSB       Rio Grande do Sul        506
CD03O063E 005283 ONYX LORENZONI                          <-------> DEM       Rio Grande do Sul        510
CD03O063E 005283 BOHN GASS                               <-------> PT        Rio Grande do Sul        499
CD03O063E 005283 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD03O063E 005283 DANRLEI DE DEUS HINTERHOLZ              <-------> PSD       Rio Grande do Sul        495
CD03O063E 005283 MARCO MAIA                              <-------> PT        Rio Grande do Sul        496
CD03O063E 005283 JERONIMO GOERGEN                        <-------> PP        Rio Grande do Sul        505
CD03O063E 005283 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD03O063E 005283 BETO ALBUQUERQUE                        <-------> PSB       Rio Grande do Sul        490
CD03O063E 005283 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD03O063E 005283 RONALDO NOGUEIRA                        <-------> PTB       Rio Grande do Sul        556
CD03O063E 005283 MENDES RIBEIRO FILHO                    <-------> PMDB      Rio Grande do Sul        504
CD03O063E 005283 ROGÉRIO PENINHA MENDONÇA                <-------> PMDB      Santa Catarina           483
CD03O063E 005283 RONALDO BENEDET                         <-------> PMDB      Santa Catarina           484
CD03O063E 005283 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD03O063E 005283 MARCO TEBALDI                           <-------> PSDB      Santa Catarina           478
CD03O063E 005283 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD03O063E 005283 ONOFRE SANTO AGOSTINI                   <-------> PSD       Santa Catarina           479
CD03O063E 005283 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD03O063E 005283 JORGE BOEIRA                            <-------> PSD       Santa Catarina           474
CD03O063E 005283 MAURO MARIANI                           <-------> PMDB      Santa Catarina           480
CD03O063E 005283 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD03O063E 005283 ESPERIDIÃO AMIN                         <-------> PP        Santa Catarina           471
CD03O063E 005283 CELSO MALDANER                          <-------> PMDB      Santa Catarina           472
CD03O063E 005283 LUCI CHOINACKI                          <-------> PT        Santa Catarina           477
CD03O063E 005283 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD03O063E 005283 ALMEIDA LIMA                            <-------> PPS       Sergipe                  173
CD03O063E 005283 MÁRCIO MACÊDO                           <-------> PT        Sergipe                  177
CD03O063E 005283 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD03O063E 005283 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD03O063E 005283 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD03O063E 005283 FABIO REIS                              <-------> PMDB      Sergipe                  619
CD03O063E 005283 ANDRE MOURA                             <-------> PSC       Sergipe                  174
CD03O063E 005283 MILTON MONTI                            <-------> PR        São Paulo                374
CD03O063E 005283 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD03O063E 005283 OTONIEL LIMA                            <-------> PRB       São Paulo                378
CD03O063E 005283 PAULO FREIRE                            <-------> PR        São Paulo                380
CD03O063E 005283 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD03O063E 005283 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD03O063E 005283 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD03O063E 005283 RICARDO BERZOINI                        <-------> PT        São Paulo                390
CD03O063E 005283 SALVADOR ZIMBALDI                       <-------> PDT       São Paulo                391
CD03O063E 005283 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD03O063E 005283 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD03O063E 005283 VICENTINHO                              <-------> PT        São Paulo                396
CD03O063E 005283 CARLOS ZARATTINI                        <-------> PT        São Paulo                398
CD03O063E 005283 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD03O063E 005283 ANTONIO BULHÕES                         <-------> PRB       São Paulo                333
CD03O063E 005283 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD03O063E 005283 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD03O063E 005283 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD03O063E 005283 BETO MANSUR                             <-------> PP        São Paulo                340
CD03O063E 005283 DEVANIR RIBEIRO                         <-------> PT        São Paulo                342
CD03O063E 005283 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD03O063E 005283 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD03O063E 005283 KEIKO OTA                               <-------> PSB       São Paulo                356
CD03O063E 005283 IVAN VALENTE                            <-------> PSOL      São Paulo                359
CD03O063E 005283 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD03O063E 005283 JOÃO DADO                               <-------> PDT       São Paulo                362
CD03O063E 005283 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD03O063E 005283 JUNJI ABE                               <-------> PSD       São Paulo                355
CD03O063E 005283 ELEUSES PAIVA                           <-------> PSD       São Paulo                537
CD03O063E 005283 RICARDO IZAR                            <-------> PSD       São Paulo                383
CD03O063E 005283 ARNALDO FARIA DE SÁ                     <-------> PTB       São Paulo                337
CD03O063E 005283 WILLIAM DIB                             <-------> PSDB      São Paulo                397
CD03O063E 005283 GUILHERME MUSSI                         <-------> PSD       São Paulo                348
CD03O063E 005283 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD03O063E 005283 JANETE ROCHA PIETÁ                      <-------> PT        São Paulo                358
CD03O063E 005283 ANTONIO CARLOS MENDES THAME             <-------> PSDB      São Paulo                332
CD03O063E 005283 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD03O063E 005283 ROBERTO DE LUCENA                       <-------> PV        São Paulo                385
CD03O063E 005283 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD03O063E 005283 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD03O063E 005283 PAULO MALUF                             <-------> PP        São Paulo                373
CD03O063E 005283 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD03O063E 005283 LUIZA ERUNDINA                          <-------> PSB       São Paulo                371
CD03O063E 005283 VANDERLEI SIRAQUE                       <-------> PT        São Paulo                581
CD03O063E 005283 IARA BERNARDI                           <-------> PT        São Paulo                618
CD03O063E 005283 CARLOS ROBERTO                          <-------> PSDB      São Paulo                569
CD03O063E 005283 NEWTON LIMA                             <-------> PT        São Paulo                377
CD03O063E 005283 JORGE TADEU MUDALEN                     <-------> DEM       São Paulo                363
CD03O063E 005283 PENNA                                   <-------> PV        São Paulo                382
CD03O063E 005283 ÂNGELO AGNOLIN                          <-------> PDT       Tocantins                61 
CD03O063E 005283 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD03O063E 005283 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
