CD03O053E 005263 CHICO DAS VERDURAS                      Sim       PRP       Roraima                  3
CD03O053E 005263 EDIO LOPES                              Sim       PMDB      Roraima                  2  
CD03O053E 005263 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD03O053E 005263 MARCIO JUNQUEIRA                        Sim       DEM       Roraima                  625
CD03O053E 005263 PAULO CESAR QUARTIERO                   Sim       DEM       Roraima                  6  
CD03O053E 005263 RAUL LIMA                               Sim       PSD       Roraima                  7  
CD03O053E 005263 URZENI ROCHA                            Sim       PSDB      Roraima                  616
CD03O053E 005263 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD03O053E 005263 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD03O053E 005263 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD03O053E 005263 FÁTIMA PELAES                           Sim       PMDB      Amapá                    12 
CD03O053E 005263 JANETE CAPIBERIBE                       Não       PSB       Amapá                    572
CD03O053E 005263 LUIZ CARLOS                             Sim       PSDB      Amapá                    14 
CD03O053E 005263 SEBASTIÃO BALA ROCHA                    Sim       PDT       Amapá                    17 
CD03O053E 005263 VINICIUS GURGEL                         Não       PR        Amapá                    16 
CD03O053E 005263 ARNALDO JORDY                           Sim       PPS       Pará                     18 
CD03O053E 005263 BETO FARO                               Não       PT        Pará                     19 
CD03O053E 005263 CLÁUDIO PUTY                            Não       PT        Pará                     22 
CD03O053E 005263 DUDIMAR PAXIÚBA                         Não       PSDB      Pará                     518
CD03O053E 005263 ELCIONE BARBALHO                        Não       PMDB      Pará                     21 
CD03O053E 005263 GIOVANNI QUEIROZ                        Sim       PDT       Pará                     27 
CD03O053E 005263 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD03O053E 005263 LIRA MAIA                               Sim       DEM       Pará                     28 
CD03O053E 005263 LÚCIO VALE                              Não       PR        Pará                     29 
CD03O053E 005263 MIRIQUINHO BATISTA                      Não       PT        Pará                     35 
CD03O053E 005263 NILSON PINTO                            Sim       PSDB      Pará                     31 
CD03O053E 005263 WANDENKOLK GONÇALVES                    Não       PSDB      Pará                     32 
CD03O053E 005263 ZÉ GERALDO                              Não       PT        Pará                     25 
CD03O053E 005263 ZEQUINHA MARINHO                        Sim       PSC       Pará                     33 
CD03O053E 005263 ÁTILA LINS                              Sim       PSD       Amazonas                 38 
CD03O053E 005263 CARLOS SOUZA                            Sim       PSD       Amazonas                 37 
CD03O053E 005263 DR. LUIZ FERNANDO                       Sim       PSD       Amazonas                 605
CD03O053E 005263 FRANCISCO PRACIANO                      Sim       PT        Amazonas                 41 
CD03O053E 005263 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD03O053E 005263 PLÍNIO VALÉRIO                          Sim       PSDB      Amazonas                 633
CD03O053E 005263 SABINO CASTELO BRANCO                   Sim       PTB       Amazonas                 43 
CD03O053E 005263 SILAS CÂMARA                            Sim       PSD       Amazonas                 39 
CD03O053E 005263 ANSELMO DE JESUS                        Não       PT        Rondonia                 615
CD03O053E 005263 MARCOS ROGÉRIO                          Sim       PDT       Rondonia                 583
CD03O053E 005263 MARINHA RAUPP                           Sim       PMDB      Rondonia                 50 
CD03O053E 005263 MOREIRA MENDES                          Sim       PSD       Rondonia                 49 
CD03O053E 005263 NATAN DONADON                           Sim       PMDB      Rondonia                 51 
CD03O053E 005263 NILTON CAPIXABA                         Sim       PTB       Rondonia                 47 
CD03O053E 005263 PADRE TON                               Sim       PT        Rondonia                 48 
CD03O053E 005263 ANTÔNIA LÚCIA                           Sim       PSC       Acre                     53 
CD03O053E 005263 FLAVIANO MELO                           Sim       PMDB      Acre                     54 
CD03O053E 005263 GLADSON CAMELI                          Sim       PP        Acre                     55 
CD03O053E 005263 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD03O053E 005263 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD03O053E 005263 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD03O053E 005263 CÉSAR HALUM                             Sim       PSD       Tocantins                64 
CD03O053E 005263 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD03O053E 005263 LEOMAR QUINTANILHA                      Sim       PMDB      Tocantins                628
CD03O053E 005263 NILMAR RUIZ                             Sim       PEN       Tocantins                634
CD03O053E 005263 OSVALDO REIS                            Sim       PMDB      Tocantins                620
CD03O053E 005263 PROFESSORA DORINHA SEABRA REZEN         Sim       DEM       Tocantins                67 
CD03O053E 005263 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD03O053E 005263 CARLOS BRANDÃO                          Sim       PSDB      Maranhão                 68 
CD03O053E 005263 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD03O053E 005263 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD03O053E 005263 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD03O053E 005263 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD03O053E 005263 FRANCISCO ESCÓRCIO                      Sim       PMDB      Maranhão                 567
CD03O053E 005263 HÉLIO SANTOS                            Sim       PSD       Maranhão                 76 
CD03O053E 005263 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD03O053E 005263 NICE LOBÃO                              Sim       PSD       Maranhão                 78 
CD03O053E 005263 PEDRO NOVAIS                            Sim       PMDB      Maranhão                 82 
CD03O053E 005263 PINTO ITAMARATY                         Sim       PSDB      Maranhão                 79 
CD03O053E 005263 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD03O053E 005263 SARNEY FILHO                            Sim       PV        Maranhão                 85 
CD03O053E 005263 SIMPLÍCIO ARAÚJO                        Sim       PPS       Maranhão                 585
CD03O053E 005263 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD03O053E 005263 WEVERTON ROCHA                          Sim       PDT       Maranhão                 579
CD03O053E 005263 ZÉ VIEIRA                               Abstenção PR        Maranhão                 86 
CD03O053E 005263 ANDRÉ FIGUEIREDO                        Sim       PDT       Ceará                    89 
CD03O053E 005263 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD03O053E 005263 ARNON BEZERRA                           Sim       PTB       Ceará                    90 
CD03O053E 005263 ARTUR BRUNO                             Sim       PT        Ceará                    94 
CD03O053E 005263 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD03O053E 005263 DANILO FORTE                            Sim       PMDB      Ceará                    95 
CD03O053E 005263 EDSON SILVA                             Sim       PSB       Ceará                    98 
CD03O053E 005263 EUDES XAVIER                            Não       PT        Ceará                    91 
CD03O053E 005263 GENECIAS NORONHA                        Sim       PMDB      Ceará                    99 
CD03O053E 005263 GERA ARRUDA                             Sim       PMDB      Ceará                    592
CD03O053E 005263 JOSÉ AIRTON                             Sim       PT        Ceará                    101
CD03O053E 005263 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD03O053E 005263 JOSÉ LINHARES                           Sim       PP        Ceará                    96 
CD03O053E 005263 MANOEL SALVIANO                         Sim       PSD       Ceará                    104
CD03O053E 005263 MÁRIO FEITOZA                           Sim       PMDB      Ceará                    590
CD03O053E 005263 MAURO BENEVIDES                         Sim       PMDB      Ceará                    105
CD03O053E 005263 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD03O053E 005263 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD03O053E 005263 ASSIS CARVALHO                          Sim       PT        Piauí                    111
CD03O053E 005263 HUGO NAPOLEÃO                           Sim       PSD       Piauí                    112
CD03O053E 005263 IRACEMA PORTELLA                        Sim       PP        Piauí                    113
CD03O053E 005263 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD03O053E 005263 JÚLIO CESAR                             Sim       PSD       Piauí                    114
CD03O053E 005263 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD03O053E 005263 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD03O053E 005263 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD03O053E 005263 OSMAR JÚNIOR                            Sim       PCdoB     Piauí                    116
CD03O053E 005263 PAES LANDIM                             Não       PTB       Piauí                    118
CD03O053E 005263 FÁBIO FARIA                             Sim       PSD       Rio Grande do Norte      119
CD03O053E 005263 FÁTIMA BEZERRA                          Sim       PT        Rio Grande do Norte      121
CD03O053E 005263 FELIPE MAIA                             Sim       DEM       Rio Grande do Norte      120
CD03O053E 005263 JOÃO MAIA                               Sim       PR        Rio Grande do Norte      124
CD03O053E 005263 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD03O053E 005263 SANDRA ROSADO                           Sim       PSB       Rio Grande do Norte      125
CD03O053E 005263 BENJAMIN MARANHÃO                       Sim       PMDB      Paraíba                  131
CD03O053E 005263 DAMIÃO FELICIANO                        Sim       PDT       Paraíba                  127
CD03O053E 005263 EFRAIM FILHO                            Sim       DEM       Paraíba                  128
CD03O053E 005263 HUGO MOTTA                              Sim       PMDB      Paraíba                  132
CD03O053E 005263 LUIZ COUTO                              Não       PT        Paraíba                  133
CD03O053E 005263 MAJOR FÁBIO                             Sim       DEM       Paraíba                  599
CD03O053E 005263 MANOEL JUNIOR                           Sim       PMDB      Paraíba                  130
CD03O053E 005263 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD03O053E 005263 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD03O053E 005263 ANDERSON FERREIRA                       Sim       PR        Pernambuco               142
CD03O053E 005263 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD03O053E 005263 BRUNO ARAÚJO                            Sim       PSDB      Pernambuco               146
CD03O053E 005263 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD03O053E 005263 EDUARDO DA FONTE                        Sim       PP        Pernambuco               156
CD03O053E 005263 FERNANDO COELHO FILHO                   Não       PSB       Pernambuco               158
CD03O053E 005263 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD03O053E 005263 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD03O053E 005263 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD03O053E 005263 JORGE CORTE REAL                        Sim       PTB       Pernambuco               150
CD03O053E 005263 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD03O053E 005263 MENDONÇA FILHO                          Não       DEM       Pernambuco               154
CD03O053E 005263 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD03O053E 005263 PAULO RUBEM SANTIAGO                    Sim       PDT       Pernambuco               554
CD03O053E 005263 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD03O053E 005263 ROBERTO TEIXEIRA                        Sim       PP        Pernambuco               157
CD03O053E 005263 SERGIO GUERRA                           Sim       PSDB      Pernambuco               159
CD03O053E 005263 SEVERINO NINHO                          Sim       PSB       Pernambuco               580
CD03O053E 005263 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD03O053E 005263 VILALBA                                 Sim       PRB       Pernambuco               555
CD03O053E 005263 WOLNEY QUEIROZ                          Não       PDT       Pernambuco               164
CD03O053E 005263 ALEXANDRE TOLEDO                        Sim       PSDB      Alagoas                  596
CD03O053E 005263 ARTHUR LIRA                             Sim       PP        Alagoas                  162
CD03O053E 005263 FRANCISCO TENÓRIO                       Sim       PMN       Alagoas                  607
CD03O053E 005263 GIVALDO CARIMBÃO                        Sim       PSB       Alagoas                  166
CD03O053E 005263 JOÃO LYRA                               Sim       PSD       Alagoas                  167
CD03O053E 005263 MAURÍCIO QUINTELLA LESSA                Sim       PR        Alagoas                  168
CD03O053E 005263 PAULÃO                                  Sim       PT        Alagoas                  608
CD03O053E 005263 ROSINHA DA ADEFAL                       Sim       PTdoB     Alagoas                  170
CD03O053E 005263 ALMEIDA LIMA                            Sim       PPS       Sergipe                  173
CD03O053E 005263 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD03O053E 005263 FABIO REIS                              Sim       PMDB      Sergipe                  619
CD03O053E 005263 LAERCIO OLIVEIRA                        Sim       PR        Sergipe                  176
CD03O053E 005263 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD03O053E 005263 MENDONÇA PRADO                          Sim       DEM       Sergipe                  179
CD03O053E 005263 ROGÉRIO CARVALHO                        Sim       PT        Sergipe                  178
CD03O053E 005263 AFONSO FLORENCE                         Sim       PT        Bahia                    182
CD03O053E 005263 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD03O053E 005263 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD03O053E 005263 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD03O053E 005263 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD03O053E 005263 ARTHUR OLIVEIRA MAIA                    Sim       PMDB      Bahia                    192
CD03O053E 005263 CLAUDIO CAJADO                          Sim       DEM       Bahia                    186
CD03O053E 005263 COLBERT MARTINS                         Sim       PMDB      Bahia                    622
CD03O053E 005263 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD03O053E 005263 ERIVELTON SANTANA                       Sim       PSC       Bahia                    194
CD03O053E 005263 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD03O053E 005263 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD03O053E 005263 FERNANDO TORRES                         Sim       PSD       Bahia                    196
CD03O053E 005263 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD03O053E 005263 JOÃO LEÃO                               Sim       PP        Bahia                    199
CD03O053E 005263 JOSÉ CARLOS ARAÚJO                      Sim       PSD       Bahia                    197
CD03O053E 005263 JOSÉ NUNES                              Sim       PSD       Bahia                    201
CD03O053E 005263 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD03O053E 005263 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD03O053E 005263 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD03O053E 005263 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD03O053E 005263 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD03O053E 005263 LUIZ DE DEUS                            Sim       DEM       Bahia                    609
CD03O053E 005263 MARCELO GUIMARÃES FILHO                 Sim       PMDB      Bahia                    627
CD03O053E 005263 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD03O053E 005263 MARCOS MEDRADO                          Sim       PDT       Bahia                    200
CD03O053E 005263 MÁRIO NEGROMONTE                        Sim       PP        Bahia                    210
CD03O053E 005263 NELSON PELLEGRINO                       Sim       PT        Bahia                    209
CD03O053E 005263 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD03O053E 005263 PAULO MAGALHÃES                         Sim       PSD       Bahia                    214
CD03O053E 005263 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD03O053E 005263 SÉRGIO BRITO                            Sim       PSD       Bahia                    213
CD03O053E 005263 ZEZÉU RIBEIRO                           Sim       PT        Bahia                    217
CD03O053E 005263 ADEMIR CAMILO                           Sim       PSD       Minas Gerais             220
CD03O053E 005263 AELTON FREITAS                          Sim       PR        Minas Gerais             224
CD03O053E 005263 BERNARDO SANTANA DE VASCONCELLO         Sim       PR        Minas Gerais             221
CD03O053E 005263 BONIFÁCIO DE ANDRADA                    Sim       PSDB      Minas Gerais             534
CD03O053E 005263 DIEGO ANDRADE                           Sim       PSD       Minas Gerais             228
CD03O053E 005263 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD03O053E 005263 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD03O053E 005263 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD03O053E 005263 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD03O053E 005263 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD03O053E 005263 ISAIAS SILVESTRE                        Sim       PSB       Minas Gerais             604
CD03O053E 005263 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD03O053E 005263 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD03O053E 005263 JOÃO MAGALHÃES                          Sim       PMDB      Minas Gerais             239
CD03O053E 005263 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD03O053E 005263 JÚLIO DELGADO                           Sim       PSB       Minas Gerais             250
CD03O053E 005263 LAEL VARELLA                            Abstenção DEM       Minas Gerais             245
CD03O053E 005263 LEONARDO MONTEIRO                       Sim       PT        Minas Gerais             253
CD03O053E 005263 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD03O053E 005263 LUIS TIBÉ                               Sim       PTdoB     Minas Gerais             251
CD03O053E 005263 LUIZ FERNANDO FARIA                     Sim       PP        Minas Gerais             256
CD03O053E 005263 MARCOS MONTES                           Sim       PSD       Minas Gerais             257
CD03O053E 005263 MARCUS PESTANA                          Sim       PSDB      Minas Gerais             254
CD03O053E 005263 MARGARIDA SALOMÃO                       Sim       PT        Minas Gerais             610
CD03O053E 005263 MÁRIO HERINGER                          Sim       PDT       Minas Gerais             629
CD03O053E 005263 MAURO LOPES                             Sim       PMDB      Minas Gerais             252
CD03O053E 005263 NEWTON CARDOSO                          Sim       PMDB      Minas Gerais             258
CD03O053E 005263 NILMÁRIO MIRANDA                        Não       PT        Minas Gerais             611
CD03O053E 005263 ODAIR CUNHA                             Sim       PT        Minas Gerais             269
CD03O053E 005263 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD03O053E 005263 PAULO ABI-ACKEL                         Sim       PSDB      Minas Gerais             263
CD03O053E 005263 REGINALDO LOPES                         Sim       PT        Minas Gerais             272
CD03O053E 005263 RENATO ANDRADE                          Sim       PP        Minas Gerais             612
CD03O053E 005263 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD03O053E 005263 RODRIGO DE CASTRO                       Sim       PSDB      Minas Gerais             268
CD03O053E 005263 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD03O053E 005263 SILAS BRASILEIRO                        Sim       PMDB      Minas Gerais             636
CD03O053E 005263 STEFANO AGUIAR                          Sim       PSC       Minas Gerais             558
CD03O053E 005263 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD03O053E 005263 VITOR PENIDO                            Sim       DEM       Minas Gerais             532
CD03O053E 005263 WELITON PRADO                           Sim       PT        Minas Gerais             270
CD03O053E 005263 CAMILO COLA                             Abstenção PMDB      Espírito Santo           543
CD03O053E 005263 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD03O053E 005263 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD03O053E 005263 IRINY LOPES                             Não       PT        Espírito Santo           273
CD03O053E 005263 LAURIETE                                Sim       PSC       Espírito Santo           279
CD03O053E 005263 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD03O053E 005263 MANATO                                  Sim       PDT       Espírito Santo           275
CD03O053E 005263 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD03O053E 005263 ROSE DE FREITAS                         Sim       PMDB      Espírito Santo           282
CD03O053E 005263 SUELI VIDIGAL                           Sim       PDT       Espírito Santo           281
CD03O053E 005263 ALESSANDRO MOLON                        Não       PT        Rio de Janeiro           287
CD03O053E 005263 ALEXANDRE SANTOS                        Sim       PMDB      Rio de Janeiro           285
CD03O053E 005263 ALFREDO SIRKIS                          Não       PV        Rio de Janeiro           321
CD03O053E 005263 ANDREIA ZITO                            Sim       PSDB      Rio de Janeiro           283
CD03O053E 005263 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD03O053E 005263 AROLDE DE OLIVEIRA                      Sim       PSD       Rio de Janeiro           288
CD03O053E 005263 AUREO                                   Sim       PRTB      Rio de Janeiro           290
CD03O053E 005263 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD03O053E 005263 CELSO JACOB                             Não       PMDB      Rio de Janeiro           632
CD03O053E 005263 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD03O053E 005263 DELEY                                   Sim       PSC       Rio de Janeiro           562
CD03O053E 005263 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD03O053E 005263 DR. CARLOS ALBERTO                      Sim       PMN       Rio de Janeiro           529
CD03O053E 005263 DR. PAULO CÉSAR                         Sim       PSD       Rio de Janeiro           296
CD03O053E 005263 EDSON EZEQUIEL                          Abstenção PMDB      Rio de Janeiro           298
CD03O053E 005263 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD03O053E 005263 EURICO JÚNIOR                           Sim       PV        Rio de Janeiro           613
CD03O053E 005263 FELIPE BORNIER                          Sim       PSD       Rio de Janeiro           301
CD03O053E 005263 FERNANDO JORDÃO                         Sim       PMDB      Rio de Janeiro           557
CD03O053E 005263 FERNANDO LOPES                          Não       PMDB      Rio de Janeiro           623
CD03O053E 005263 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD03O053E 005263 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD03O053E 005263 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD03O053E 005263 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD03O053E 005263 JANDIRA FEGHALI                         Sim       PCdoB     Rio de Janeiro           305
CD03O053E 005263 JORGE BITTAR                            Sim       PT        Rio de Janeiro           310
CD03O053E 005263 LEONARDO PICCIANI                       Não       PMDB      Rio de Janeiro           312
CD03O053E 005263 LILIAM SÁ                               Sim       PSD       Rio de Janeiro           309
CD03O053E 005263 LUIZ SÉRGIO                             Obstrução PT        Rio de Janeiro           313
CD03O053E 005263 MANUEL ROSA NECA                        Sim       PR        Rio de Janeiro           614
CD03O053E 005263 MARCELO MATOS                           Sim       PDT       Rio de Janeiro           311
CD03O053E 005263 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD03O053E 005263 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD03O053E 005263 RODRIGO MAIA                            Sim       DEM       Rio de Janeiro           322
CD03O053E 005263 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD03O053E 005263 SERGIO ZVEITER                          Sim       PSD       Rio de Janeiro           320
CD03O053E 005263 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD03O053E 005263 STEPAN NERCESSIAN                       Sim       PPS       Rio de Janeiro           323
CD03O053E 005263 WASHINGTON REIS                         Sim       PMDB      Rio de Janeiro           326
CD03O053E 005263 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD03O053E 005263 ALEXANDRE LEITE                         Sim       DEM       São Paulo                334
CD03O053E 005263 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD03O053E 005263 ANTONIO CARLOS MENDES THAME             Não       PSDB      São Paulo                332
CD03O053E 005263 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD03O053E 005263 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD03O053E 005263 BETO MANSUR                             Sim       PP        São Paulo                340
CD03O053E 005263 BRUNA FURLAN                            Sim       PSDB      São Paulo                335
CD03O053E 005263 CARLOS ROBERTO                          Sim       PSDB      São Paulo                569
CD03O053E 005263 CARLOS SAMPAIO                          Sim       PSDB      São Paulo                338
CD03O053E 005263 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD03O053E 005263 DEVANIR RIBEIRO                         Abstenção PT        São Paulo                342
CD03O053E 005263 DR. UBIALI                              Sim       PSB       São Paulo                541
CD03O053E 005263 DUARTE NOGUEIRA                         Sim       PSDB      São Paulo                350
CD03O053E 005263 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD03O053E 005263 ELEUSES PAIVA                           Sim       PSD       São Paulo                537
CD03O053E 005263 ELI CORREA FILHO                        Sim       DEM       São Paulo                345
CD03O053E 005263 EMANUEL FERNANDES                       Sim       PSDB      São Paulo                352
CD03O053E 005263 FRANCISCO CHAGAS                        Sim       PT        São Paulo                626
CD03O053E 005263 GUILHERME CAMPOS                        Sim       PSD       São Paulo                357
CD03O053E 005263 GUILHERME MUSSI                         Sim       PSD       São Paulo                348
CD03O053E 005263 IARA BERNARDI                           Sim       PT        São Paulo                618
CD03O053E 005263 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD03O053E 005263 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD03O053E 005263 JOÃO DADO                               Sim       PDT       São Paulo                362
CD03O053E 005263 JOÃO PAULO CUNHA                        Abstenção PT        São Paulo                361
CD03O053E 005263 JORGE TADEU MUDALEN                     Sim       DEM       São Paulo                363
CD03O053E 005263 JOSÉ GENOÍNO                            Não       PT        São Paulo                617
CD03O053E 005263 JOSÉ MENTOR                             Sim       PT        São Paulo                367
CD03O053E 005263 JUNJI ABE                               Sim       PSD       São Paulo                355
CD03O053E 005263 KEIKO OTA                               Sim       PSB       São Paulo                356
CD03O053E 005263 LUIZ FERNANDO MACHADO                   Sim       PSDB      São Paulo                365
CD03O053E 005263 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD03O053E 005263 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD03O053E 005263 MÁRCIO FRANÇA                           Não       PSB       São Paulo                368
CD03O053E 005263 MILTON MONTI                            Sim       PR        São Paulo                374
CD03O053E 005263 MISSIONÁRIO JOSÉ OLIMPIO                Sim       PP        São Paulo                375
CD03O053E 005263 NELSON MARQUEZELLI                      Sim       PTB       São Paulo                381
CD03O053E 005263 NEWTON LIMA                             Sim       PT        São Paulo                377
CD03O053E 005263 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD03O053E 005263 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD03O053E 005263 PAULO FREIRE                            Sim       PR        São Paulo                380
CD03O053E 005263 PAULO PEREIRA DA SILVA                  Sim       PDT       São Paulo                372
CD03O053E 005263 PENNA                                   Sim       PV        São Paulo                382
CD03O053E 005263 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD03O053E 005263 RICARDO IZAR                            Sim       PSD       São Paulo                383
CD03O053E 005263 RICARDO TRIPOLI                         Sim       PSDB      São Paulo                384
CD03O053E 005263 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD03O053E 005263 ROBERTO FREIRE                          Sim       PPS       São Paulo                387
CD03O053E 005263 ROBERTO SANTIAGO                        Sim       PSD       São Paulo                386
CD03O053E 005263 SALVADOR ZIMBALDI                       Sim       PDT       São Paulo                391
CD03O053E 005263 TIRIRICA                                Sim       PR        São Paulo                392
CD03O053E 005263 VALDEMAR COSTA NETO                     Sim       PR        São Paulo                393
CD03O053E 005263 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD03O053E 005263 VANDERLEI SIRAQUE                       Sim       PT        São Paulo                581
CD03O053E 005263 VAZ DE LIMA                             Sim       PSDB      São Paulo                394
CD03O053E 005263 VICENTINHO                              Sim       PT        São Paulo                396
CD03O053E 005263 WALTER FELDMAN                          Sim       PSDB      São Paulo                550
CD03O053E 005263 WALTER IHOSHI                           Sim       PSD       São Paulo                553
CD03O053E 005263 WILLIAM DIB                             Sim       PSDB      São Paulo                397
CD03O053E 005263 ELIENE LIMA                             Sim       PSD       Mato Grosso              401
CD03O053E 005263 JÚLIO CAMPOS                            Sim       DEM       Mato Grosso              399
CD03O053E 005263 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD03O053E 005263 PEDRO HENRY                             Sim       PP        Mato Grosso              403
CD03O053E 005263 VALTENIR PEREIRA                        Sim       PSB       Mato Grosso              404
CD03O053E 005263 WELLINGTON FAGUNDES                     Sim       PR        Mato Grosso              406
CD03O053E 005263 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD03O053E 005263 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD03O053E 005263 IZALCI                                  Sim       PSDB      Distrito Federal         408
CD03O053E 005263 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD03O053E 005263 POLICARPO                               Não       PT        Distrito Federal         539
CD03O053E 005263 REGUFFE                                 Não       PDT       Distrito Federal         413
CD03O053E 005263 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD03O053E 005263 ARMANDO VERGÍLIO                        Sim       PSD       Goiás                    416
CD03O053E 005263 CARLOS ALBERTO LERÉIA                   Sim       PSDB      Goiás                    415
CD03O053E 005263 FLÁVIA MORAIS                           Sim       PDT       Goiás                    422
CD03O053E 005263 HEULER CRUVINEL                         Sim       PSD       Goiás                    423
CD03O053E 005263 JOÃO CAMPOS                             Sim       PSDB      Goiás                    418
CD03O053E 005263 LEANDRO VILELA                          Sim       PMDB      Goiás                    420
CD03O053E 005263 MAGDA MOFATTO                           Sim       PTB       Goiás                    575
CD03O053E 005263 MARINA SANTANNA                         Sim       PT        Goiás                    564
CD03O053E 005263 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD03O053E 005263 ROBERTO BALESTRA                        Sim       PP        Goiás                    427
CD03O053E 005263 SANDES JÚNIOR                           Sim       PP        Goiás                    426
CD03O053E 005263 SANDRO MABEL                            Não       PMDB      Goiás                    431
CD03O053E 005263 VALDIVINO DE OLIVEIRA                   Sim       PSDB      Goiás                    547
CD03O053E 005263 BIFFI                                   Sim       PT        Mato Grosso do Sul       432
CD03O053E 005263 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD03O053E 005263 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD03O053E 005263 GIROTO                                  Sim       PMDB      Mato Grosso do Sul       434
CD03O053E 005263 MANDETTA                                Sim       DEM       Mato Grosso do Sul       436
CD03O053E 005263 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD03O053E 005263 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD03O053E 005263 VANDER LOUBET                           Sim       PT        Mato Grosso do Sul       438
CD03O053E 005263 ABELARDO LUPION                         Sim       DEM       Paraná                   440
CD03O053E 005263 ALFREDO KAEFER                          Sim       PSDB      Paraná                   451
CD03O053E 005263 ANDRÉ VARGAS                            Art. 17   PT        Paraná                   452
CD03O053E 005263 ANGELO VANHONI                          Sim       PT        Paraná                   453
CD03O053E 005263 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD03O053E 005263 CIDA BORGHETTI                          Sim       PP        Paraná                   442
CD03O053E 005263 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD03O053E 005263 DR. ROSINHA                             Sim       PT        Paraná                   449
CD03O053E 005263 EDUARDO SCIARRA                         Sim       PSD       Paraná                   461
CD03O053E 005263 FERNANDO FRANCISCHINI                   Sim       PEN       Paraná                   450
CD03O053E 005263 HERMES PARCIANELLO                      Sim       PMDB      Paraná                   448
CD03O053E 005263 JOÃO ARRUDA                             Sim       PMDB      Paraná                   455
CD03O053E 005263 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD03O053E 005263 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD03O053E 005263 MARCELO ALMEIDA                         Sim       PMDB      Paraná                   631
CD03O053E 005263 NELSON MEURER                           Sim       PP        Paraná                   458
CD03O053E 005263 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD03O053E 005263 ODÍLIO BALBINOTTI                       Sim       PMDB      Paraná                   588
CD03O053E 005263 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD03O053E 005263 PROFESSOR SÉRGIO DE OLIVEIRA            Sim       PSC       Paraná                   603
CD03O053E 005263 RICARDO ARRUDA                          Sim       PSC       Paraná                   635
CD03O053E 005263 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD03O053E 005263 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD03O053E 005263 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD03O053E 005263 ZECA DIRCEU                             Sim       PT        Paraná                   468
CD03O053E 005263 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD03O053E 005263 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD03O053E 005263 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD03O053E 005263 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD03O053E 005263 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD03O053E 005263 JOÃO PIZZOLATTI                         Sim       PP        Santa Catarina           574
CD03O053E 005263 JORGE BOEIRA                            Sim       PSD       Santa Catarina           474
CD03O053E 005263 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD03O053E 005263 MARCO TEBALDI                           Sim       PSDB      Santa Catarina           478
CD03O053E 005263 MAURO MARIANI                           Sim       PMDB      Santa Catarina           480
CD03O053E 005263 ONOFRE SANTO AGOSTINI                   Sim       PSD       Santa Catarina           479
CD03O053E 005263 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD03O053E 005263 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD03O053E 005263 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD03O053E 005263 VALDIR COLATTO                          Sim       PMDB      Santa Catarina           560
CD03O053E 005263 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD03O053E 005263 BETO ALBUQUERQUE                        Não       PSB       Rio Grande do Sul        490
CD03O053E 005263 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD03O053E 005263 DANRLEI DE DEUS HINTERHOLZ              Sim       PSD       Rio Grande do Sul        495
CD03O053E 005263 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD03O053E 005263 ENIO BACCI                              Sim       PDT       Rio Grande do Sul        493
CD03O053E 005263 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD03O053E 005263 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD03O053E 005263 HENRIQUE FONTANA                        Não       PT        Rio Grande do Sul        498
CD03O053E 005263 JERONIMO GOERGEN                        Sim       PP        Rio Grande do Sul        505
CD03O053E 005263 JOSÉ OTÁVIO GERMANO                     Sim       PP        Rio Grande do Sul        501
CD03O053E 005263 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD03O053E 005263 LUIS CARLOS HEINZE                      Sim       PP        Rio Grande do Sul        500
CD03O053E 005263 NELSON MARCHEZAN JUNIOR                 Não       PSDB      Rio Grande do Sul        509
CD03O053E 005263 ONYX LORENZONI                          Sim       DEM       Rio Grande do Sul        510
CD03O053E 005263 PAULO FERREIRA                          Sim       PT        Rio Grande do Sul        591
CD03O053E 005263 PAULO PIMENTA                           Sim       PT        Rio Grande do Sul        513
CD03O053E 005263 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD03O053E 005263 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD03O053E 005263 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD03O053E 005263 SÉRGIO MORAES                           Não       PTB       Rio Grande do Sul        512
CD03O053E 005263 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD03O053E 005263 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD03O053E 005263 PERPÉTUA ALMEIDA                        <-------> PCdoB     Acre                     56 
CD03O053E 005263 TAUMATURGO LIMA                         <-------> PT        Acre                     59 
CD03O053E 005263 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD03O053E 005263 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD03O053E 005263 WALDENOR PEREIRA                        <-------> PT        Bahia                    219
CD03O053E 005263 VALMIR ASSUNÇÃO                         <-------> PT        Bahia                    218
CD03O053E 005263 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD03O053E 005263 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD03O053E 005263 EDSON PIMENTA                           <-------> PSD       Bahia                    193
CD03O053E 005263 ACELINO POPÓ                            <-------> PRB       Bahia                    522
CD03O053E 005263 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD03O053E 005263 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD03O053E 005263 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD03O053E 005263 GORETE PEREIRA                          <-------> PR        Ceará                    100
CD03O053E 005263 JAQUELINE RORIZ                         <-------> PMN       Distrito Federal         409
CD03O053E 005263 ÍRIS DE ARAÚJO                          <-------> PMDB      Goiás                    417
CD03O053E 005263 RUBENS OTONI                            <-------> PT        Goiás                    425
CD03O053E 005263 RONALDO CAIADO                          <-------> DEM       Goiás                    429
CD03O053E 005263 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD03O053E 005263 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD03O053E 005263 JAIRO ATAIDE                            <-------> DEM       Minas Gerais             533
CD03O053E 005263 WALTER TOSTA                            <-------> PSD       Minas Gerais             267
CD03O053E 005263 GERALDO THADEU                          <-------> PSD       Minas Gerais             236
CD03O053E 005263 HUMBERTO SOUTO                          <-------> PPS       Minas Gerais             606
CD03O053E 005263 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD03O053E 005263 DIMAS FABIANO                           <-------> PP        Minas Gerais             231
CD03O053E 005263 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD03O053E 005263 LEONARDO QUINTÃO                        <-------> PMDB      Minas Gerais             255
CD03O053E 005263 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD03O053E 005263 JAIME MARTINS                           <-------> PR        Minas Gerais             240
CD03O053E 005263 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD03O053E 005263 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD03O053E 005263 CARLOS BEZERRA                          <-------> PMDB      Mato Grosso              400
CD03O053E 005263 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD03O053E 005263 ASDRUBAL BENTES                         <-------> PMDB      Pará                     20 
CD03O053E 005263 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD03O053E 005263 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD03O053E 005263 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD03O053E 005263 LEONARDO GADELHA                        <-------> PSC       Paraíba                  586
CD03O053E 005263 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD03O053E 005263 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD03O053E 005263 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD03O053E 005263 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD03O053E 005263 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD03O053E 005263 GIACOBO                                 <-------> PR        Paraná                   466
CD03O053E 005263 OLIVEIRA FILHO                          <-------> PRB       Paraná                   621
CD03O053E 005263 TAKAYAMA                                <-------> PSC       Paraná                   469
CD03O053E 005263 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD03O053E 005263 JEAN WYLLYS                             <-------> PSOL      Rio de Janeiro           307
CD03O053E 005263 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD03O053E 005263 VITOR PAULO                             <-------> PRB       Rio de Janeiro           324
CD03O053E 005263 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD03O053E 005263 WALNEY ROCHA                            <-------> PTB       Rio de Janeiro           325
CD03O053E 005263 EDSON SANTOS                            <-------> PT        Rio de Janeiro           299
CD03O053E 005263 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD03O053E 005263 BETINHO ROSADO                          <-------> DEM       Rio Grande do Norte      122
CD03O053E 005263 CARLOS MAGNO                            <-------> PP        Rondonia                 44 
CD03O053E 005263 JHONATAN DE JESUS                       <-------> PRB       Roraima                  5  
CD03O053E 005263 MARCO MAIA                              <-------> PT        Rio Grande do Sul        496
CD03O053E 005263 MENDES RIBEIRO FILHO                    <-------> PMDB      Rio Grande do Sul        504
CD03O053E 005263 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD03O053E 005263 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD03O053E 005263 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD03O053E 005263 ALEXANDRE ROSO                          <-------> PSB       Rio Grande do Sul        489
CD03O053E 005263 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD03O053E 005263 ALCEU MOREIRA                           <-------> PMDB      Rio Grande do Sul        486
CD03O053E 005263 JORGINHO MELLO                          <-------> PR        Santa Catarina           476
CD03O053E 005263 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD03O053E 005263 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD03O053E 005263 ABELARDO CAMARINHA                      <-------> PSB       São Paulo                329
CD03O053E 005263 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD03O053E 005263 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD03O053E 005263 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD03O053E 005263 VICENTE CANDIDO                         <-------> PT        São Paulo                395
CD03O053E 005263 JEFFERSON CAMPOS                        <-------> PSD       São Paulo                349
CD03O053E 005263 PAULO MALUF                             <-------> PP        São Paulo                373
CD03O053E 005263 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD03O053E 005263 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD03O053E 005263 MARCELO AGUIAR                          <-------> PSD       São Paulo                370
CD03O053E 005263 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
