CD03O073E 005293 CHICO DAS VERDURAS                      Não       PRP       Roraima                  3
CD03O073E 005293 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD03O073E 005293 JHONATAN DE JESUS                       Não       PRB       Roraima                  5  
CD03O073E 005293 MARCIO JUNQUEIRA                        Não       DEM       Roraima                  625
CD03O073E 005293 PAULO CESAR QUARTIERO                   Não       DEM       Roraima                  6  
CD03O073E 005293 URZENI ROCHA                            Obstrução PSDB      Roraima                  616
CD03O073E 005293 DALVA FIGUEIREDO                        Não       PT        Amapá                    9  
CD03O073E 005293 EVANDRO MILHOMEN                        Não       PCdoB     Amapá                    11 
CD03O073E 005293 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD03O073E 005293 JANETE CAPIBERIBE                       Obstrução PSB       Amapá                    572
CD03O073E 005293 ASDRUBAL BENTES                         Não       PMDB      Pará                     20 
CD03O073E 005293 BETO FARO                               Não       PT        Pará                     19 
CD03O073E 005293 GIOVANNI QUEIROZ                        Não       PDT       Pará                     27 
CD03O073E 005293 LIRA MAIA                               Não       DEM       Pará                     28 
CD03O073E 005293 LÚCIO VALE                              Não       PR        Pará                     29 
CD03O073E 005293 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD03O073E 005293 ÁTILA LINS                              Não       PSD       Amazonas                 38 
CD03O073E 005293 FRANCISCO PRACIANO                      Sim       PT        Amazonas                 41 
CD03O073E 005293 HENRIQUE OLIVEIRA                       Obstrução PR        Amazonas                 36 
CD03O073E 005293 ANSELMO DE JESUS                        Não       PT        Rondonia                 615
CD03O073E 005293 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD03O073E 005293 MARCOS ROGÉRIO                          Sim       PDT       Rondonia                 583
CD03O073E 005293 NATAN DONADON                           Não       PMDB      Rondonia                 51 
CD03O073E 005293 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD03O073E 005293 PADRE TON                               Não       PT        Rondonia                 48 
CD03O073E 005293 PERPÉTUA ALMEIDA                        Não       PCdoB     Acre                     56 
CD03O073E 005293 SIBÁ MACHADO                            Não       PT        Acre                     58 
CD03O073E 005293 TAUMATURGO LIMA                         Não       PT        Acre                     59 
CD03O073E 005293 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD03O073E 005293 LEOMAR QUINTANILHA                      Não       PMDB      Tocantins                628
CD03O073E 005293 OSVALDO REIS                            Não       PMDB      Tocantins                620
CD03O073E 005293 CARLOS BRANDÃO                          Obstrução PSDB      Maranhão                 68 
CD03O073E 005293 CLEBER VERDE                            Não       PRB       Maranhão                 70 
CD03O073E 005293 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD03O073E 005293 DAVI ALVES SILVA JÚNIOR                 Não       PR        Maranhão                 528
CD03O073E 005293 HÉLIO SANTOS                            Não       PSD       Maranhão                 76 
CD03O073E 005293 NICE LOBÃO                              Não       PSD       Maranhão                 78 
CD03O073E 005293 PEDRO NOVAIS                            Não       PMDB      Maranhão                 82 
CD03O073E 005293 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD03O073E 005293 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD03O073E 005293 WEVERTON ROCHA                          Não       PDT       Maranhão                 579
CD03O073E 005293 ZÉ VIEIRA                               Não       PR        Maranhão                 86 
CD03O073E 005293 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD03O073E 005293 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD03O073E 005293 ARTUR BRUNO                             Não       PT        Ceará                    94 
CD03O073E 005293 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD03O073E 005293 GORETE PEREIRA                          Não       PR        Ceará                    100
CD03O073E 005293 ILÁRIO MARQUES                          Não       PT        Ceará                    637
CD03O073E 005293 JOSÉ AIRTON                             Não       PT        Ceará                    101
CD03O073E 005293 JOSÉ GUIMARÃES                          Não       PT        Ceará                    103
CD03O073E 005293 JOSÉ LINHARES                           Não       PP        Ceará                    96 
CD03O073E 005293 MÁRIO FEITOZA                           Não       PMDB      Ceará                    590
CD03O073E 005293 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD03O073E 005293 ASSIS CARVALHO                          Não       PT        Piauí                    111
CD03O073E 005293 HUGO NAPOLEÃO                           Não       PSD       Piauí                    112
CD03O073E 005293 JESUS RODRIGUES                         Não       PT        Piauí                    115
CD03O073E 005293 JÚLIO CESAR                             Não       PSD       Piauí                    114
CD03O073E 005293 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD03O073E 005293 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD03O073E 005293 NAZARENO FONTELES                       Não       PT        Piauí                    530
CD03O073E 005293 FÁTIMA BEZERRA                          Não       PT        Rio Grande do Norte      121
CD03O073E 005293 FELIPE MAIA                             Sim       DEM       Rio Grande do Norte      120
CD03O073E 005293 JOÃO MAIA                               Não       PR        Rio Grande do Norte      124
CD03O073E 005293 PAULO WAGNER                            Não       PV        Rio Grande do Norte      126
CD03O073E 005293 DAMIÃO FELICIANO                        Não       PDT       Paraíba                  127
CD03O073E 005293 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD03O073E 005293 LEONARDO GADELHA                        Não       PSC       Paraíba                  586
CD03O073E 005293 LUIZ COUTO                              Não       PT        Paraíba                  133
CD03O073E 005293 MAJOR FÁBIO                             Obstrução DEM       Paraíba                  599
CD03O073E 005293 MANOEL JUNIOR                           Não       PMDB      Paraíba                  130
CD03O073E 005293 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD03O073E 005293 RUY CARNEIRO                            Obstrução PSDB      Paraíba                  137
CD03O073E 005293 ANDERSON FERREIRA                       Não       PR        Pernambuco               142
CD03O073E 005293 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD03O073E 005293 BRUNO ARAÚJO                            Obstrução PSDB      Pernambuco               146
CD03O073E 005293 FERNANDO FERRO                          Não       PT        Pernambuco               141
CD03O073E 005293 GONZAGA PATRIOTA                        Obstrução PSB       Pernambuco               143
CD03O073E 005293 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD03O073E 005293 JOÃO PAULO  LIMA                        Não       PT        Pernambuco               149
CD03O073E 005293 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD03O073E 005293 MENDONÇA FILHO                          Não       DEM       Pernambuco               154
CD03O073E 005293 PASTOR EURICO                           Obstrução PSB       Pernambuco               155
CD03O073E 005293 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD03O073E 005293 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD03O073E 005293 SEVERINO NINHO                          Sim       PSB       Pernambuco               580
CD03O073E 005293 SILVIO COSTA                            Não       PTB       Pernambuco               160
CD03O073E 005293 ALEXANDRE TOLEDO                        Obstrução PSDB      Alagoas                  596
CD03O073E 005293 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD03O073E 005293 FRANCISCO TENÓRIO                       Sim       PMN       Alagoas                  607
CD03O073E 005293 GIVALDO CARIMBÃO                        Obstrução PSB       Alagoas                  166
CD03O073E 005293 JOÃO LYRA                               Não       PSD       Alagoas                  167
CD03O073E 005293 MAURÍCIO QUINTELLA LESSA                Não       PR        Alagoas                  168
CD03O073E 005293 PAULÃO                                  Não       PT        Alagoas                  608
CD03O073E 005293 ALMEIDA LIMA                            Obstrução PPS       Sergipe                  173
CD03O073E 005293 FABIO REIS                              Não       PMDB      Sergipe                  619
CD03O073E 005293 LAERCIO OLIVEIRA                        Não       PR        Sergipe                  176
CD03O073E 005293 MÁRCIO MACÊDO                           Não       PT        Sergipe                  177
CD03O073E 005293 MENDONÇA PRADO                          Não       DEM       Sergipe                  179
CD03O073E 005293 ROGÉRIO CARVALHO                        Não       PT        Sergipe                  178
CD03O073E 005293 VALADARES FILHO                         Obstrução PSB       Sergipe                  183
CD03O073E 005293 ACELINO POPÓ                            Não       PRB       Bahia                    522
CD03O073E 005293 AMAURI TEIXEIRA                         Não       PT        Bahia                    184
CD03O073E 005293 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD03O073E 005293 ANTONIO IMBASSAHY                       Obstrução PSDB      Bahia                    191
CD03O073E 005293 ARTHUR OLIVEIRA MAIA                    Não       PMDB      Bahia                    192
CD03O073E 005293 CLAUDIO CAJADO                          Não       DEM       Bahia                    186
CD03O073E 005293 COLBERT MARTINS                         Não       PMDB      Bahia                    622
CD03O073E 005293 EDSON PIMENTA                           Não       PSD       Bahia                    193
CD03O073E 005293 ERIVELTON SANTANA                       Não       PSC       Bahia                    194
CD03O073E 005293 FÁBIO SOUTO                             Não       DEM       Bahia                    190
CD03O073E 005293 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD03O073E 005293 FERNANDO TORRES                         Não       PSD       Bahia                    196
CD03O073E 005293 GERALDO SIMÕES                          Não       PT        Bahia                    185
CD03O073E 005293 JOSÉ CARLOS ARAÚJO                      Não       PSD       Bahia                    197
CD03O073E 005293 JOSÉ NUNES                              Não       PSD       Bahia                    201
CD03O073E 005293 JOSIAS GOMES                            Não       PT        Bahia                    202
CD03O073E 005293 JUTAHY JUNIOR                           Obstrução PSDB      Bahia                    206
CD03O073E 005293 LUIZ ALBERTO                            Não       PT        Bahia                    204
CD03O073E 005293 LUIZ ARGÔLO                             Não       PP        Bahia                    207
CD03O073E 005293 LUIZ DE DEUS                            Não       DEM       Bahia                    609
CD03O073E 005293 MARCELO GUIMARÃES FILHO                 Não       PMDB      Bahia                    627
CD03O073E 005293 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD03O073E 005293 NELSON PELLEGRINO                       Não       PT        Bahia                    209
CD03O073E 005293 PAULO MAGALHÃES                         Não       PSD       Bahia                    214
CD03O073E 005293 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD03O073E 005293 SÉRGIO BRITO                            Não       PSD       Bahia                    213
CD03O073E 005293 VALMIR ASSUNÇÃO                         Não       PT        Bahia                    218
CD03O073E 005293 WALDENOR PEREIRA                        Não       PT        Bahia                    219
CD03O073E 005293 ZEZÉU RIBEIRO                           Não       PT        Bahia                    217
CD03O073E 005293 ARACELY DE PAULA                        Não       PR        Minas Gerais             223
CD03O073E 005293 DIEGO ANDRADE                           Não       PSD       Minas Gerais             228
CD03O073E 005293 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD03O073E 005293 EDUARDO AZEREDO                         Sim       PSDB      Minas Gerais             237
CD03O073E 005293 EDUARDO BARBOSA                         Não       PSDB      Minas Gerais             230
CD03O073E 005293 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD03O073E 005293 GABRIEL GUIMARÃES                       Não       PT        Minas Gerais             244
CD03O073E 005293 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD03O073E 005293 GERALDO THADEU                          Não       PSD       Minas Gerais             236
CD03O073E 005293 JAIME MARTINS                           Não       PR        Minas Gerais             240
CD03O073E 005293 JAIRO ATAIDE                            Não       DEM       Minas Gerais             533
CD03O073E 005293 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD03O073E 005293 JOÃO BITTAR                             Não       DEM       Minas Gerais             531
CD03O073E 005293 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD03O073E 005293 LEONARDO MONTEIRO                       Não       PT        Minas Gerais             253
CD03O073E 005293 LEONARDO QUINTÃO                        Não       PMDB      Minas Gerais             255
CD03O073E 005293 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD03O073E 005293 MARCOS MONTES                           Não       PSD       Minas Gerais             257
CD03O073E 005293 MARCUS PESTANA                          Obstrução PSDB      Minas Gerais             254
CD03O073E 005293 MARGARIDA SALOMÃO                       Não       PT        Minas Gerais             610
CD03O073E 005293 PADRE JOÃO                              Não       PT        Minas Gerais             259
CD03O073E 005293 RENATO ANDRADE                          Não       PP        Minas Gerais             612
CD03O073E 005293 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD03O073E 005293 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD03O073E 005293 STEFANO AGUIAR                          Não       PSC       Minas Gerais             558
CD03O073E 005293 WALTER TOSTA                            Não       PSD       Minas Gerais             267
CD03O073E 005293 WELITON PRADO                           Não       PT        Minas Gerais             270
CD03O073E 005293 CAMILO COLA                             Não       PMDB      Espírito Santo           543
CD03O073E 005293 CESAR COLNAGO                           Obstrução PSDB      Espírito Santo           276
CD03O073E 005293 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD03O073E 005293 IRINY LOPES                             Não       PT        Espírito Santo           273
CD03O073E 005293 LAURIETE                                Não       PSC       Espírito Santo           279
CD03O073E 005293 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD03O073E 005293 MANATO                                  Não       PDT       Espírito Santo           275
CD03O073E 005293 ROSE DE FREITAS                         Não       PMDB      Espírito Santo           282
CD03O073E 005293 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD03O073E 005293 ALFREDO SIRKIS                          Não       PV        Rio de Janeiro           321
CD03O073E 005293 ANDREIA ZITO                            Obstrução PSDB      Rio de Janeiro           283
CD03O073E 005293 ANTHONY GAROTINHO                       Não       PR        Rio de Janeiro           289
CD03O073E 005293 AUREO                                   Obstrução PRTB      Rio de Janeiro           290
CD03O073E 005293 BENEDITA DA SILVA                       Não       PT        Rio de Janeiro           291
CD03O073E 005293 CELSO JACOB                             Não       PMDB      Rio de Janeiro           632
CD03O073E 005293 CHICO ALENCAR                           Obstrução PSOL      Rio de Janeiro           295
CD03O073E 005293 DR. ADILSON SOARES                      Não       PR        Rio de Janeiro           293
CD03O073E 005293 DR. CARLOS ALBERTO                      Sim       PMN       Rio de Janeiro           529
CD03O073E 005293 DR. PAULO CÉSAR                         Não       PSD       Rio de Janeiro           296
CD03O073E 005293 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD03O073E 005293 EDSON SANTOS                            Não       PT        Rio de Janeiro           299
CD03O073E 005293 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD03O073E 005293 FELIPE BORNIER                          Não       PSD       Rio de Janeiro           301
CD03O073E 005293 FERNANDO LOPES                          Não       PMDB      Rio de Janeiro           623
CD03O073E 005293 FRANCISCO FLORIANO                      Não       PR        Rio de Janeiro           297
CD03O073E 005293 GLAUBER BRAGA                           Obstrução PSB       Rio de Janeiro           304
CD03O073E 005293 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD03O073E 005293 JAIR BOLSONARO                          Sim       PP        Rio de Janeiro           302
CD03O073E 005293 JORGE BITTAR                            Não       PT        Rio de Janeiro           310
CD03O073E 005293 LEONARDO PICCIANI                       Não       PMDB      Rio de Janeiro           312
CD03O073E 005293 LILIAM SÁ                               Não       PSD       Rio de Janeiro           309
CD03O073E 005293 LUIZ SÉRGIO                             Não       PT        Rio de Janeiro           313
CD03O073E 005293 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD03O073E 005293 PAULO FEIJÓ                             Não       PR        Rio de Janeiro           577
CD03O073E 005293 RODRIGO MAIA                            Não       DEM       Rio de Janeiro           322
CD03O073E 005293 SERGIO ZVEITER                          Não       PSD       Rio de Janeiro           320
CD03O073E 005293 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD03O073E 005293 STEPAN NERCESSIAN                       Obstrução PPS       Rio de Janeiro           323
CD03O073E 005293 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD03O073E 005293 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD03O073E 005293 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD03O073E 005293 ABELARDO CAMARINHA                      Abstenção PSB       São Paulo                329
CD03O073E 005293 ALEXANDRE LEITE                         Não       DEM       São Paulo                334
CD03O073E 005293 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD03O073E 005293 ANTONIO CARLOS MENDES THAME             Obstrução PSDB      São Paulo                332
CD03O073E 005293 ARLINDO CHINAGLIA                       Não       PT        São Paulo                336
CD03O073E 005293 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD03O073E 005293 BRUNA FURLAN                            Obstrução PSDB      São Paulo                335
CD03O073E 005293 CÂNDIDO VACCAREZZA                      Não       PT        São Paulo                389
CD03O073E 005293 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD03O073E 005293 DEVANIR RIBEIRO                         Não       PT        São Paulo                342
CD03O073E 005293 DR. UBIALI                              Obstrução PSB       São Paulo                541
CD03O073E 005293 DUARTE NOGUEIRA                         Obstrução PSDB      São Paulo                350
CD03O073E 005293 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD03O073E 005293 ELEUSES PAIVA                           Não       PSD       São Paulo                537
CD03O073E 005293 ELI CORREA FILHO                        Não       DEM       São Paulo                345
CD03O073E 005293 EMANUEL FERNANDES                       Obstrução PSDB      São Paulo                352
CD03O073E 005293 FRANCISCO CHAGAS                        Não       PT        São Paulo                626
CD03O073E 005293 GABRIEL CHALITA                         Não       PMDB      São Paulo                347
CD03O073E 005293 GUILHERME CAMPOS                        Não       PSD       São Paulo                357
CD03O073E 005293 IARA BERNARDI                           Não       PT        São Paulo                618
CD03O073E 005293 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD03O073E 005293 JEFFERSON CAMPOS                        Não       PSD       São Paulo                349
CD03O073E 005293 JOÃO DADO                               Sim       PDT       São Paulo                362
CD03O073E 005293 JORGE TADEU MUDALEN                     Não       DEM       São Paulo                363
CD03O073E 005293 JOSÉ GENOÍNO                            Não       PT        São Paulo                617
CD03O073E 005293 JUNJI ABE                               Não       PSD       São Paulo                355
CD03O073E 005293 LUIZA ERUNDINA                          Obstrução PSB       São Paulo                371
CD03O073E 005293 MARCELO AGUIAR                          Não       PSD       São Paulo                370
CD03O073E 005293 MÁRCIO FRANÇA                           Abstenção PSB       São Paulo                368
CD03O073E 005293 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD03O073E 005293 NELSON MARQUEZELLI                      Sim       PTB       São Paulo                381
CD03O073E 005293 NEWTON LIMA                             Não       PT        São Paulo                377
CD03O073E 005293 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD03O073E 005293 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD03O073E 005293 PAULO FREIRE                            Não       PR        São Paulo                380
CD03O073E 005293 PAULO PEREIRA DA SILVA                  Obstrução PDT       São Paulo                372
CD03O073E 005293 PAULO TEIXEIRA                          Não       PT        São Paulo                376
CD03O073E 005293 RICARDO BERZOINI                        Não       PT        São Paulo                390
CD03O073E 005293 RICARDO IZAR                            Não       PSD       São Paulo                383
CD03O073E 005293 ROBERTO DE LUCENA                       Obstrução PV        São Paulo                385
CD03O073E 005293 ROBERTO SANTIAGO                        Não       PSD       São Paulo                386
CD03O073E 005293 SALVADOR ZIMBALDI                       Não       PDT       São Paulo                391
CD03O073E 005293 TIRIRICA                                Não       PR        São Paulo                392
CD03O073E 005293 VANDERLEI SIRAQUE                       Não       PT        São Paulo                581
CD03O073E 005293 VAZ DE LIMA                             Obstrução PSDB      São Paulo                394
CD03O073E 005293 VICENTE CANDIDO                         Não       PT        São Paulo                395
CD03O073E 005293 WALTER FELDMAN                          Obstrução PSDB      São Paulo                550
CD03O073E 005293 WALTER IHOSHI                           Não       PSD       São Paulo                553
CD03O073E 005293 WILLIAM DIB                             Obstrução PSDB      São Paulo                397
CD03O073E 005293 CARLOS BEZERRA                          Não       PMDB      Mato Grosso              400
CD03O073E 005293 ELIENE LIMA                             Não       PSD       Mato Grosso              401
CD03O073E 005293 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD03O073E 005293 LUIZ PITIMAN                            Obstrução PMDB      Distrito Federal         410
CD03O073E 005293 MAGELA                                  Não       PT        Distrito Federal         411
CD03O073E 005293 POLICARPO                               Não       PT        Distrito Federal         539
CD03O073E 005293 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD03O073E 005293 RONALDO FONSECA                         Não       PR        Distrito Federal         414
CD03O073E 005293 ARMANDO VERGÍLIO                        Não       PSD       Goiás                    416
CD03O073E 005293 CARLOS ALBERTO LERÉIA                   Obstrução PSDB      Goiás                    415
CD03O073E 005293 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD03O073E 005293 HEULER CRUVINEL                         Não       PSD       Goiás                    423
CD03O073E 005293 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD03O073E 005293 MARINA SANTANNA                         Não       PT        Goiás                    564
CD03O073E 005293 RONALDO CAIADO                          Não       DEM       Goiás                    429
CD03O073E 005293 RUBENS OTONI                            Não       PT        Goiás                    425
CD03O073E 005293 AKIRA OTSUBO                            Não       PMDB      Mato Grosso do Sul       638
CD03O073E 005293 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD03O073E 005293 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD03O073E 005293 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD03O073E 005293 REINALDO AZAMBUJA                       Obstrução PSDB      Mato Grosso do Sul       439
CD03O073E 005293 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD03O073E 005293 ABELARDO LUPION                         Não       DEM       Paraná                   440
CD03O073E 005293 ANDRÉ VARGAS                            Art. 17   PT        Paraná                   452
CD03O073E 005293 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD03O073E 005293 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD03O073E 005293 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD03O073E 005293 DR. ROSINHA                             Não       PT        Paraná                   449
CD03O073E 005293 EDUARDO SCIARRA                         Não       PSD       Paraná                   461
CD03O073E 005293 HERMES PARCIANELLO                      Não       PMDB      Paraná                   448
CD03O073E 005293 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD03O073E 005293 LEOPOLDO MEYER                          Obstrução PSB       Paraná                   456
CD03O073E 005293 ODÍLIO BALBINOTTI                       Não       PMDB      Paraná                   588
CD03O073E 005293 OLIVEIRA FILHO                          Não       PRB       Paraná                   621
CD03O073E 005293 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD03O073E 005293 PROFESSOR SÉRGIO DE OLIVEIRA            Não       PSC       Paraná                   603
CD03O073E 005293 RICARDO ARRUDA                          Não       PSC       Paraná                   635
CD03O073E 005293 ROSANE FERREIRA                         Obstrução PV        Paraná                   459
CD03O073E 005293 TAKAYAMA                                Não       PSC       Paraná                   469
CD03O073E 005293 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD03O073E 005293 DÉCIO LIMA                              Não       PT        Santa Catarina           475
CD03O073E 005293 EDINHO BEZ                              Não       PMDB      Santa Catarina           470
CD03O073E 005293 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD03O073E 005293 JOÃO PIZZOLATTI                         Não       PP        Santa Catarina           574
CD03O073E 005293 JORGE BOEIRA                            Sim       PSD       Santa Catarina           474
CD03O073E 005293 JORGINHO MELLO                          Não       PR        Santa Catarina           476
CD03O073E 005293 LUCI CHOINACKI                          Não       PT        Santa Catarina           477
CD03O073E 005293 MARCO TEBALDI                           Obstrução PSDB      Santa Catarina           478
CD03O073E 005293 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD03O073E 005293 ONOFRE SANTO AGOSTINI                   Não       PSD       Santa Catarina           479
CD03O073E 005293 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD03O073E 005293 ALEXANDRE ROSO                          Obstrução PSB       Rio Grande do Sul        489
CD03O073E 005293 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD03O073E 005293 BETO ALBUQUERQUE                        Obstrução PSB       Rio Grande do Sul        490
CD03O073E 005293 BOHN GASS                               Não       PT        Rio Grande do Sul        499
CD03O073E 005293 DANRLEI DE DEUS HINTERHOLZ              Não       PSD       Rio Grande do Sul        495
CD03O073E 005293 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD03O073E 005293 JERONIMO GOERGEN                        Não       PP        Rio Grande do Sul        505
CD03O073E 005293 LUIS CARLOS HEINZE                      Não       PP        Rio Grande do Sul        500
CD03O073E 005293 NELSON MARCHEZAN JUNIOR                 Sim       PSDB      Rio Grande do Sul        509
CD03O073E 005293 ONYX LORENZONI                          Não       DEM       Rio Grande do Sul        510
CD03O073E 005293 OSMAR TERRA                             Sim       PMDB      Rio Grande do Sul        497
CD03O073E 005293 PAULO FERREIRA                          Não       PT        Rio Grande do Sul        591
CD03O073E 005293 PAULO PIMENTA                           Não       PT        Rio Grande do Sul        513
CD03O073E 005293 RONALDO ZULKE                           Não       PT        Rio Grande do Sul        515
CD03O073E 005293 SÉRGIO MORAES                           Não       PTB       Rio Grande do Sul        512
CD03O073E 005293 VIEIRA DA CUNHA                         Não       PDT       Rio Grande do Sul        514
CD03O073E 005293 HENRIQUE AFONSO                         <-------> PV        Acre                     52 
CD03O073E 005293 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD03O073E 005293 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD03O073E 005293 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD03O073E 005293 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD03O073E 005293 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD03O073E 005293 RENAN FILHO                             <-------> PMDB      Alagoas                  169
CD03O073E 005293 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD03O073E 005293 DR. LUIZ FERNANDO                       <-------> PSD       Amazonas                 605
CD03O073E 005293 PLÍNIO VALÉRIO                          <-------> PSDB      Amazonas                 633
CD03O073E 005293 CARLOS SOUZA                            <-------> PSD       Amazonas                 37 
CD03O073E 005293 SILAS CÂMARA                            <-------> PSD       Amazonas                 39 
CD03O073E 005293 SEBASTIÃO BALA ROCHA                    <-------> PDT       Amapá                    17 
CD03O073E 005293 DAVI ALCOLUMBRE                         <-------> DEM       Amapá                    10 
CD03O073E 005293 LUIZ CARLOS                             <-------> PSDB      Amapá                    14 
CD03O073E 005293 VINICIUS GURGEL                         <-------> PR        Amapá                    16 
CD03O073E 005293 OZIEL OLIVEIRA                          <-------> PDT       Bahia                    215
CD03O073E 005293 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD03O073E 005293 DANIEL ALMEIDA                          <-------> PCdoB     Bahia                    188
CD03O073E 005293 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD03O073E 005293 MARCOS MEDRADO                          <-------> PDT       Bahia                    200
CD03O073E 005293 ALICE PORTUGAL                          <-------> PCdoB     Bahia                    180
CD03O073E 005293 MÁRIO NEGROMONTE                        <-------> PP        Bahia                    210
CD03O073E 005293 AFONSO FLORENCE                         <-------> PT        Bahia                    182
CD03O073E 005293 JOÃO LEÃO                               <-------> PP        Bahia                    199
CD03O073E 005293 LUCIO VIEIRA LIMA                       <-------> PMDB      Bahia                    205
CD03O073E 005293 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD03O073E 005293 RAIMUNDO GOMES DE MATOS                 <-------> PSDB      Ceará                    102
CD03O073E 005293 EDSON SILVA                             <-------> PSB       Ceará                    98 
CD03O073E 005293 EUDES XAVIER                            <-------> PT        Ceará                    91 
CD03O073E 005293 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD03O073E 005293 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD03O073E 005293 VICENTE ARRUDA                          <-------> PR        Ceará                    107
CD03O073E 005293 MANOEL SALVIANO                         <-------> PSD       Ceará                    104
CD03O073E 005293 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD03O073E 005293 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD03O073E 005293 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD03O073E 005293 ERIKA KOKAY                             <-------> PT        Distrito Federal         407
CD03O073E 005293 IZALCI                                  <-------> PSDB      Distrito Federal         408
CD03O073E 005293 PAULO FOLETTO                           <-------> PSB       Espírito Santo           280
CD03O073E 005293 MAGDA MOFATTO                           <-------> PTB       Goiás                    575
CD03O073E 005293 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD03O073E 005293 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD03O073E 005293 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD03O073E 005293 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD03O073E 005293 SANDRO MABEL                            <-------> PMDB      Goiás                    431
CD03O073E 005293 VALDIVINO DE OLIVEIRA                   <-------> PSDB      Goiás                    547
CD03O073E 005293 PEDRO CHAVES                            <-------> PMDB      Goiás                    428
CD03O073E 005293 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD03O073E 005293 DOMINGOS DUTRA                          <-------> PT        Maranhão                 72 
CD03O073E 005293 LOURIVAL MENDES                         <-------> PTdoB     Maranhão                 77 
CD03O073E 005293 PINTO ITAMARATY                         <-------> PSDB      Maranhão                 79 
CD03O073E 005293 SIMPLÍCIO ARAÚJO                        <-------> PPS       Maranhão                 585
CD03O073E 005293 FRANCISCO ESCÓRCIO                      <-------> PMDB      Maranhão                 567
CD03O073E 005293 ALBERTO FILHO                           <-------> PMDB      Maranhão                 71 
CD03O073E 005293 SARNEY FILHO                            <-------> PV        Maranhão                 85 
CD03O073E 005293 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD03O073E 005293 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD03O073E 005293 ANTÔNIO ROBERTO                         <-------> PV        Minas Gerais             229
CD03O073E 005293 DOMINGOS SÁVIO                          <-------> PSDB      Minas Gerais             233
CD03O073E 005293 DR. GRILO                               <-------> PSL       Minas Gerais             235
CD03O073E 005293 JOÃO MAGALHÃES                          <-------> PMDB      Minas Gerais             239
CD03O073E 005293 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD03O073E 005293 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD03O073E 005293 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD03O073E 005293 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD03O073E 005293 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD03O073E 005293 TONINHO PINHEIRO                        <-------> PP        Minas Gerais             264
CD03O073E 005293 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD03O073E 005293 ODAIR CUNHA                             <-------> PT        Minas Gerais             269
CD03O073E 005293 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD03O073E 005293 SILAS BRASILEIRO                        <-------> PMDB      Minas Gerais             636
CD03O073E 005293 HUMBERTO SOUTO                          <-------> PPS       Minas Gerais             606
CD03O073E 005293 NILMÁRIO MIRANDA                        <-------> PT        Minas Gerais             611
CD03O073E 005293 ADEMIR CAMILO                           <-------> PSD       Minas Gerais             220
CD03O073E 005293 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD03O073E 005293 BERNARDO SANTANA DE VASCONCELLO         <-------> PR        Minas Gerais             221
CD03O073E 005293 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD03O073E 005293 ISAIAS SILVESTRE                        <-------> PSB       Minas Gerais             604
CD03O073E 005293 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD03O073E 005293 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD03O073E 005293 MÁRIO HERINGER                          <-------> PDT       Minas Gerais             629
CD03O073E 005293 BIFFI                                   <-------> PT        Mato Grosso do Sul       432
CD03O073E 005293 MANDETTA                                <-------> DEM       Mato Grosso do Sul       436
CD03O073E 005293 HOMERO PEREIRA                          <-------> PSD       Mato Grosso              402
CD03O073E 005293 NILSON LEITÃO                           <-------> PSDB      Mato Grosso              573
CD03O073E 005293 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD03O073E 005293 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD03O073E 005293 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD03O073E 005293 PEDRO HENRY                             <-------> PP        Mato Grosso              403
CD03O073E 005293 MIRIQUINHO BATISTA                      <-------> PT        Pará                     35 
CD03O073E 005293 WANDENKOLK GONÇALVES                    <-------> PSDB      Pará                     32 
CD03O073E 005293 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD03O073E 005293 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD03O073E 005293 DUDIMAR PAXIÚBA                         <-------> PSDB      Pará                     518
CD03O073E 005293 JOSÉ PRIANTE                            <-------> PMDB      Pará                     26 
CD03O073E 005293 NILSON PINTO                            <-------> PSDB      Pará                     31 
CD03O073E 005293 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD03O073E 005293 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD03O073E 005293 ZÉ GERALDO                              <-------> PT        Pará                     25 
CD03O073E 005293 CLÁUDIO PUTY                            <-------> PT        Pará                     22 
CD03O073E 005293 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD03O073E 005293 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD03O073E 005293 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD03O073E 005293 EFRAIM FILHO                            <-------> DEM       Paraíba                  128
CD03O073E 005293 JOSÉ AUGUSTO MAIA                       <-------> PTB       Pernambuco               151
CD03O073E 005293 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD03O073E 005293 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD03O073E 005293 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD03O073E 005293 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD03O073E 005293 ROBERTO TEIXEIRA                        <-------> PP        Pernambuco               157
CD03O073E 005293 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD03O073E 005293 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD03O073E 005293 CARLOS EDUARDO CADOCA                   <-------> PSC       Pernambuco               152
CD03O073E 005293 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD03O073E 005293 VILALBA                                 <-------> PRB       Pernambuco               555
CD03O073E 005293 PAES LANDIM                             <-------> PTB       Piauí                    118
CD03O073E 005293 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD03O073E 005293 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD03O073E 005293 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD03O073E 005293 ANGELO VANHONI                          <-------> PT        Paraná                   453
CD03O073E 005293 NELSON PADOVANI                         <-------> PSC       Paraná                   457
CD03O073E 005293 NELSON MEURER                           <-------> PP        Paraná                   458
CD03O073E 005293 SANDRO ALEX                             <-------> PPS       Paraná                   465
CD03O073E 005293 GIACOBO                                 <-------> PR        Paraná                   466
CD03O073E 005293 MARCELO ALMEIDA                         <-------> PMDB      Paraná                   631
CD03O073E 005293 LUIZ NISHIMORI                          <-------> PSDB      Paraná                   542
CD03O073E 005293 RUBENS BUENO                            <-------> PPS       Paraná                   460
CD03O073E 005293 ALEX CANZIANI                           <-------> PTB       Paraná                   445
CD03O073E 005293 ZECA DIRCEU                             <-------> PT        Paraná                   468
CD03O073E 005293 FERNANDO FRANCISCHINI                   <-------> PEN       Paraná                   450
CD03O073E 005293 ANDRÉ ZACHAROW                          <-------> PMDB      Paraná                   441
CD03O073E 005293 MANUEL ROSA NECA                        <-------> PR        Rio de Janeiro           614
CD03O073E 005293 AROLDE DE OLIVEIRA                      <-------> PSD       Rio de Janeiro           288
CD03O073E 005293 OTAVIO LEITE                            <-------> PSDB      Rio de Janeiro           316
CD03O073E 005293 WASHINGTON REIS                         <-------> PMDB      Rio de Janeiro           326
CD03O073E 005293 DELEY                                   <-------> PSC       Rio de Janeiro           562
CD03O073E 005293 FERNANDO JORDÃO                         <-------> PMDB      Rio de Janeiro           557
CD03O073E 005293 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD03O073E 005293 ALESSANDRO MOLON                        <-------> PT        Rio de Janeiro           287
CD03O073E 005293 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD03O073E 005293 EURICO JÚNIOR                           <-------> PV        Rio de Janeiro           613
CD03O073E 005293 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD03O073E 005293 MARCELO MATOS                           <-------> PDT       Rio de Janeiro           311
CD03O073E 005293 JEAN WYLLYS                             <-------> PSOL      Rio de Janeiro           307
CD03O073E 005293 JANDIRA FEGHALI                         <-------> PCdoB     Rio de Janeiro           305
CD03O073E 005293 FÁBIO FARIA                             <-------> PSD       Rio Grande do Norte      119
CD03O073E 005293 BETINHO ROSADO                          <-------> DEM       Rio Grande do Norte      122
CD03O073E 005293 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD03O073E 005293 HENRIQUE EDUARDO ALVES                  <-------> PMDB      Rio Grande do Norte      123
CD03O073E 005293 MOREIRA MENDES                          <-------> PSD       Rondonia                 49 
CD03O073E 005293 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD03O073E 005293 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD03O073E 005293 RAUL LIMA                               <-------> PSD       Roraima                  7  
CD03O073E 005293 RONALDO NOGUEIRA                        <-------> PTB       Rio Grande do Sul        556
CD03O073E 005293 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD03O073E 005293 RENATO MOLLING                          <-------> PP        Rio Grande do Sul        511
CD03O073E 005293 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD03O073E 005293 GIOVANI CHERINI                         <-------> PDT       Rio Grande do Sul        502
CD03O073E 005293 HENRIQUE FONTANA                        <-------> PT        Rio Grande do Sul        498
CD03O073E 005293 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD03O073E 005293 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD03O073E 005293 FERNANDO MARRONI                        <-------> PT        Rio Grande do Sul        525
CD03O073E 005293 JOSÉ STÉDILE                            <-------> PSB       Rio Grande do Sul        506
CD03O073E 005293 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD03O073E 005293 MARCO MAIA                              <-------> PT        Rio Grande do Sul        496
CD03O073E 005293 MENDES RIBEIRO FILHO                    <-------> PMDB      Rio Grande do Sul        504
CD03O073E 005293 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD03O073E 005293 VALDIR COLATTO                          <-------> PMDB      Santa Catarina           560
CD03O073E 005293 RONALDO BENEDET                         <-------> PMDB      Santa Catarina           484
CD03O073E 005293 ROGÉRIO PENINHA MENDONÇA                <-------> PMDB      Santa Catarina           483
CD03O073E 005293 CARMEN ZANOTTO                          <-------> PPS       Santa Catarina           561
CD03O073E 005293 PEDRO UCZAI                             <-------> PT        Santa Catarina           481
CD03O073E 005293 ANDRE MOURA                             <-------> PSC       Sergipe                  174
CD03O073E 005293 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD03O073E 005293 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD03O073E 005293 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD03O073E 005293 VICENTINHO                              <-------> PT        São Paulo                396
CD03O073E 005293 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD03O073E 005293 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD03O073E 005293 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD03O073E 005293 BETO MANSUR                             <-------> PP        São Paulo                340
CD03O073E 005293 KEIKO OTA                               <-------> PSB       São Paulo                356
CD03O073E 005293 JOÃO PAULO CUNHA                        <-------> PT        São Paulo                361
CD03O073E 005293 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD03O073E 005293 VANDERLEI MACRIS                        <-------> PSDB      São Paulo                521
CD03O073E 005293 GUILHERME MUSSI                         <-------> PSD       São Paulo                348
CD03O073E 005293 JANETE ROCHA PIETÁ                      <-------> PT        São Paulo                358
CD03O073E 005293 LUIZ FERNANDO MACHADO                   <-------> PSDB      São Paulo                365
CD03O073E 005293 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD03O073E 005293 MARA GABRILLI                           <-------> PSDB      São Paulo                366
CD03O073E 005293 CARLOS ROBERTO                          <-------> PSDB      São Paulo                569
CD03O073E 005293 PENNA                                   <-------> PV        São Paulo                382
CD03O073E 005293 PAULO MALUF                             <-------> PP        São Paulo                373
CD03O073E 005293 MILTON MONTI                            <-------> PR        São Paulo                374
CD03O073E 005293 PROFESSORA DORINHA SEABRA REZEN         <-------> DEM       Tocantins                67 
CD03O073E 005293 ÂNGELO AGNOLIN                          <-------> PDT       Tocantins                61 
CD03O073E 005293 IRAJÁ ABREU                             <-------> PSD       Tocantins                65 
CD03O073E 005293 CÉSAR HALUM                             <-------> PSD       Tocantins                64 
CD03O073E 005293 NILMAR RUIZ                             <-------> PEN       Tocantins                634
