CD01O255E 004757 BERINHO BANTIM                          Não       PSDB      Roraima                  1
CD01O255E 004757 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD01O255E 004757 FRANCISCO ARAÚJO                        Sim       PSL       Roraima                  570
CD01O255E 004757 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD01O255E 004757 LUCIANO CASTRO                          Sim       PR        Roraima                  4  
CD01O255E 004757 PAULO CESAR QUARTIERO                   Não       DEM       Roraima                  6  
CD01O255E 004757 RAUL LIMA                               Sim       PP        Roraima                  7  
CD01O255E 004757 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD01O255E 004757 DAVI ALCOLUMBRE                         Sim       DEM       Amapá                    10 
CD01O255E 004757 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD01O255E 004757 FÁTIMA PELAES                           Sim       PMDB      Amapá                    12 
CD01O255E 004757 JANETE CAPIBERIBE                       Sim       PSB       Amapá                    572
CD01O255E 004757 LUIZ CARLOS                             Sim       PSDB      Amapá                    14 
CD01O255E 004757 SEBASTIÃO BALA ROCHA                    Sim       PDT       Amapá                    17 
CD01O255E 004757 VINICIUS GURGEL                         Sim       S.Part.   Amapá                    16 
CD01O255E 004757 ASDRUBAL BENTES                         Sim       PMDB      Pará                     20 
CD01O255E 004757 BETO FARO                               Sim       PT        Pará                     19 
CD01O255E 004757 JOSÉ PRIANTE                            Sim       PMDB      Pará                     26 
CD01O255E 004757 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD01O255E 004757 LÚCIO VALE                              Sim       PR        Pará                     29 
CD01O255E 004757 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD01O255E 004757 WANDENKOLK GONÇALVES                    Sim       PSDB      Pará                     32 
CD01O255E 004757 ZÉ GERALDO                              Sim       PT        Pará                     25 
CD01O255E 004757 ZENALDO COUTINHO                        Não       PSDB      Pará                     34 
CD01O255E 004757 ÁTILA LINS                              Sim       PMDB      Amazonas                 38 
CD01O255E 004757 CARLOS SOUZA                            Não       PP        Amazonas                 37 
CD01O255E 004757 FRANCISCO PRACIANO                      Sim       PT        Amazonas                 41 
CD01O255E 004757 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD01O255E 004757 PAUDERNEY AVELINO                       Sim       DEM       Amazonas                 40 
CD01O255E 004757 REBECCA GARCIA                          Sim       PP        Amazonas                 42 
CD01O255E 004757 CARLOS MAGNO                            Sim       PP        Rondonia                 44 
CD01O255E 004757 LINDOMAR GARÇON                         Sim       PV        Rondonia                 45 
CD01O255E 004757 MAURO NAZIF                             Sim       PSB       Rondonia                 46 
CD01O255E 004757 NATAN DONADON                           Sim       PMDB      Rondonia                 51 
CD01O255E 004757 NILTON CAPIXABA                         Sim       PTB       Rondonia                 47 
CD01O255E 004757 PADRE TON                               Sim       PT        Rondonia                 48 
CD01O255E 004757 GLADSON CAMELI                          Sim       PP        Acre                     55 
CD01O255E 004757 HENRIQUE AFONSO                         Sim       PV        Acre                     52 
CD01O255E 004757 MARCIO BITTAR                           Sim       PSDB      Acre                     57 
CD01O255E 004757 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD01O255E 004757 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD01O255E 004757 TAUMATURGO LIMA                         Sim       PT        Acre                     59 
CD01O255E 004757 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD01O255E 004757 CÉSAR HALUM                             Sim       PPS       Tocantins                64 
CD01O255E 004757 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD01O255E 004757 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD01O255E 004757 PROFESSORA DORINHA SEABRA REZEN         Sim       DEM       Tocantins                67 
CD01O255E 004757 ALBERTO FILHO                           Sim       PMDB      Maranhão                 71 
CD01O255E 004757 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD01O255E 004757 COSTA FERREIRA                          Abstenção PSC       Maranhão                 571
CD01O255E 004757 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD01O255E 004757 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD01O255E 004757 EDIVALDO HOLANDA JUNIOR                 Sim       PTC       Maranhão                 73 
CD01O255E 004757 FRANCISCO ESCÓRCIO                      Sim       PMDB      Maranhão                 567
CD01O255E 004757 HÉLIO SANTOS                            Sim       PSDB      Maranhão                 76 
CD01O255E 004757 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD01O255E 004757 PINTO ITAMARATY                         Sim       PSDB      Maranhão                 79 
CD01O255E 004757 PROFESSOR SETIMO                        Sim       PMDB      Maranhão                 81 
CD01O255E 004757 SARNEY FILHO                            Sim       PV        Maranhão                 85 
CD01O255E 004757 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD01O255E 004757 ANDRÉ FIGUEIREDO                        Sim       PDT       Ceará                    89 
CD01O255E 004757 ANÍBAL GOMES                            Não       PMDB      Ceará                    87 
CD01O255E 004757 ANTONIO BALHMANN                        Sim       PSB       Ceará                    93 
CD01O255E 004757 ARIOSTO HOLANDA                         Sim       PSB       Ceará                    92 
CD01O255E 004757 ARTUR BRUNO                             Sim       PT        Ceará                    94 
CD01O255E 004757 CHICO LOPES                             Sim       PCdoB     Ceará                    88 
CD01O255E 004757 DOMINGOS NETO                           Sim       PSB       Ceará                    97 
CD01O255E 004757 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD01O255E 004757 GORETE PEREIRA                          Sim       PR        Ceará                    100
CD01O255E 004757 JOSÉ AIRTON                             Sim       PT        Ceará                    101
CD01O255E 004757 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD01O255E 004757 JOSÉ LINHARES                           Sim       PP        Ceará                    96 
CD01O255E 004757 MANOEL SALVIANO                         Sim       PSDB      Ceará                    104
CD01O255E 004757 RAIMUNDO GOMES DE MATOS                 Sim       PSDB      Ceará                    102
CD01O255E 004757 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD01O255E 004757 ASSIS CARVALHO                          Sim       PT        Piauí                    111
CD01O255E 004757 HUGO NAPOLEÃO                           Sim       DEM       Piauí                    112
CD01O255E 004757 IRACEMA PORTELLA                        Sim       PP        Piauí                    113
CD01O255E 004757 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD01O255E 004757 JÚLIO CESAR                             Sim       DEM       Piauí                    114
CD01O255E 004757 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD01O255E 004757 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD01O255E 004757 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD01O255E 004757 PAES LANDIM                             Sim       PTB       Piauí                    118
CD01O255E 004757 FÁBIO FARIA                             Sim       PMN       Rio Grande do Norte      119
CD01O255E 004757 FÁTIMA BEZERRA                          Sim       PT        Rio Grande do Norte      121
CD01O255E 004757 FELIPE MAIA                             Sim       DEM       Rio Grande do Norte      120
CD01O255E 004757 HENRIQUE EDUARDO ALVES                  Sim       PMDB      Rio Grande do Norte      123
CD01O255E 004757 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD01O255E 004757 SANDRA ROSADO                           Sim       PSB       Rio Grande do Norte      125
CD01O255E 004757 AGUINALDO RIBEIRO                       Sim       PP        Paraíba                  129
CD01O255E 004757 BENJAMIN MARANHÃO                       Sim       PMDB      Paraíba                  131
CD01O255E 004757 DAMIÃO FELICIANO                        Sim       PDT       Paraíba                  127
CD01O255E 004757 EFRAIM FILHO                            Sim       DEM       Paraíba                  128
CD01O255E 004757 HUGO MOTTA                              Sim       PMDB      Paraíba                  132
CD01O255E 004757 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD01O255E 004757 ROMERO RODRIGUES                        Sim       PSDB      Paraíba                  135
CD01O255E 004757 WELLINGTON ROBERTO                      Sim       PR        Paraíba                  136
CD01O255E 004757 ANDERSON FERREIRA                       Não       PR        Pernambuco               142
CD01O255E 004757 AUGUSTO COUTINHO                        Sim       DEM       Pernambuco               144
CD01O255E 004757 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD01O255E 004757 EDUARDO DA FONTE                        Sim       PP        Pernambuco               156
CD01O255E 004757 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD01O255E 004757 INOCÊNCIO OLIVEIRA                      Sim       PR        Pernambuco               145
CD01O255E 004757 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD01O255E 004757 JORGE CORTE REAL                        Sim       PTB       Pernambuco               150
CD01O255E 004757 JOSÉ AUGUSTO MAIA                       Sim       PTB       Pernambuco               151
CD01O255E 004757 JOSÉ CHAVES                             Sim       PTB       Pernambuco               147
CD01O255E 004757 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD01O255E 004757 MENDONÇA FILHO                          Sim       DEM       Pernambuco               154
CD01O255E 004757 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD01O255E 004757 PAULO RUBEM SANTIAGO                    Sim       PDT       Pernambuco               554
CD01O255E 004757 PEDRO EUGÊNIO                           Sim       PT        Pernambuco               161
CD01O255E 004757 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD01O255E 004757 ROBERTO TEIXEIRA                        Abstenção PP        Pernambuco               157
CD01O255E 004757 SERGIO GUERRA                           Sim       PSDB      Pernambuco               159
CD01O255E 004757 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD01O255E 004757 WOLNEY QUEIROZ                          Sim       PDT       Pernambuco               164
CD01O255E 004757 ARTHUR LIRA                             Sim       PP        Alagoas                  162
CD01O255E 004757 CELIA ROCHA                             Sim       PTB       Alagoas                  165
CD01O255E 004757 GIVALDO CARIMBÃO                        Sim       PSB       Alagoas                  166
CD01O255E 004757 JOÃO LYRA                               Sim       PTB       Alagoas                  167
CD01O255E 004757 JOAQUIM BELTRÃO                         Sim       PMDB      Alagoas                  172
CD01O255E 004757 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD01O255E 004757 ROSINHA DA ADEFAL                       Sim       PTdoB     Alagoas                  170
CD01O255E 004757 RUI PALMEIRA                            Sim       PSDB      Alagoas                  171
CD01O255E 004757 ALMEIDA LIMA                            Sim       PMDB      Sergipe                  173
CD01O255E 004757 ANDRE MOURA                             Sim       PSC       Sergipe                  174
CD01O255E 004757 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD01O255E 004757 ACELINO POPÓ                            Não       PRB       Bahia                    522
CD01O255E 004757 ALICE PORTUGAL                          Sim       PCdoB     Bahia                    180
CD01O255E 004757 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD01O255E 004757 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD01O255E 004757 ANTONIO CARLOS MAGALHÃES NETO           Sim       DEM       Bahia                    181
CD01O255E 004757 ANTONIO IMBASSAHY                       Sim       PSDB      Bahia                    191
CD01O255E 004757 CLAUDIO CAJADO                          Sim       DEM       Bahia                    186
CD01O255E 004757 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD01O255E 004757 EMILIANO JOSÉ                           Sim       PT        Bahia                    523
CD01O255E 004757 ERIVELTON SANTANA                       Não       PSC       Bahia                    194
CD01O255E 004757 FÁBIO SOUTO                             Sim       DEM       Bahia                    190
CD01O255E 004757 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD01O255E 004757 FERNANDO TORRES                         Sim       DEM       Bahia                    196
CD01O255E 004757 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD01O255E 004757 JÂNIO NATAL                             Sim       PRP       Bahia                    198
CD01O255E 004757 JOSÉ CARLOS ARAÚJO                      Sim       PDT       Bahia                    197
CD01O255E 004757 JOSÉ NUNES                              Sim       DEM       Bahia                    201
CD01O255E 004757 JOSEPH BANDEIRA                         Sim       PT        Bahia                    565
CD01O255E 004757 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD01O255E 004757 JUTAHY JUNIOR                           Sim       PSDB      Bahia                    206
CD01O255E 004757 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD01O255E 004757 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD01O255E 004757 MARCOS MEDRADO                          Sim       PDT       Bahia                    200
CD01O255E 004757 MAURÍCIO TRINDADE                       Sim       PR        Bahia                    208
CD01O255E 004757 NELSON PELLEGRINO                       Sim       PT        Bahia                    209
CD01O255E 004757 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD01O255E 004757 RUI COSTA                               Sim       PT        Bahia                    216
CD01O255E 004757 SÉRGIO BARRADAS CARNEIRO                Sim       PT        Bahia                    524
CD01O255E 004757 SÉRGIO BRITO                            Sim       PSC       Bahia                    213
CD01O255E 004757 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD01O255E 004757 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD01O255E 004757 ADEMIR CAMILO                           Sim       PDT       Minas Gerais             220
CD01O255E 004757 AELTON FREITAS                          Não       PR        Minas Gerais             224
CD01O255E 004757 ANTÔNIO ANDRADE                         Sim       PMDB      Minas Gerais             227
CD01O255E 004757 ANTÔNIO ROBERTO                         Sim       PV        Minas Gerais             229
CD01O255E 004757 BERNARDO SANTANA DE VASCONCELLO         Não       PR        Minas Gerais             221
CD01O255E 004757 CARLAILE PEDROSA                        Sim       PSDB      Minas Gerais             222
CD01O255E 004757 DIEGO ANDRADE                           Sim       PR        Minas Gerais             228
CD01O255E 004757 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD01O255E 004757 DOMINGOS SÁVIO                          Sim       PSDB      Minas Gerais             233
CD01O255E 004757 EDUARDO BARBOSA                         Sim       PSDB      Minas Gerais             230
CD01O255E 004757 EROS BIONDINI                           Sim       PTB       Minas Gerais             242
CD01O255E 004757 GABRIEL GUIMARÃES                       Sim       PT        Minas Gerais             244
CD01O255E 004757 GERALDO THADEU                          Sim       PPS       Minas Gerais             236
CD01O255E 004757 GILMAR MACHADO                          Sim       PT        Minas Gerais             234
CD01O255E 004757 JAIME MARTINS                           Obstrução PR        Minas Gerais             240
CD01O255E 004757 JAIRO ATAIDE                            Sim       DEM       Minas Gerais             533
CD01O255E 004757 JÔ MORAES                               Sim       PCdoB     Minas Gerais             246
CD01O255E 004757 JOÃO BITTAR                             Sim       DEM       Minas Gerais             531
CD01O255E 004757 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD01O255E 004757 LAEL VARELLA                            Não       DEM       Minas Gerais             245
CD01O255E 004757 LEONARDO MONTEIRO                       Sim       PT        Minas Gerais             253
CD01O255E 004757 LEONARDO QUINTÃO                        Sim       PMDB      Minas Gerais             255
CD01O255E 004757 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD01O255E 004757 LUIS TIBÉ                               Não       PTdoB     Minas Gerais             251
CD01O255E 004757 LUIZ FERNANDO FARIA                     Sim       PP        Minas Gerais             256
CD01O255E 004757 MÁRCIO REINALDO MOREIRA                 Sim       PP        Minas Gerais             247
CD01O255E 004757 MARCOS MONTES                           Sim       DEM       Minas Gerais             257
CD01O255E 004757 MÁRIO DE OLIVEIRA                       Sim       PSC       Minas Gerais             260
CD01O255E 004757 MAURO LOPES                             Sim       PMDB      Minas Gerais             252
CD01O255E 004757 MIGUEL CORRÊA                           Sim       PT        Minas Gerais             261
CD01O255E 004757 NEWTON CARDOSO                          Sim       PMDB      Minas Gerais             258
CD01O255E 004757 ODAIR CUNHA                             Sim       PT        Minas Gerais             269
CD01O255E 004757 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD01O255E 004757 RENZO BRAZ                              Abstenção PP        Minas Gerais             262
CD01O255E 004757 RODRIGO DE CASTRO                       Sim       PSDB      Minas Gerais             268
CD01O255E 004757 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD01O255E 004757 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD01O255E 004757 VITOR PENIDO                            Abstenção DEM       Minas Gerais             532
CD01O255E 004757 WALTER TOSTA                            Sim       PMN       Minas Gerais             267
CD01O255E 004757 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD01O255E 004757 AUDIFAX                                 Sim       PSB       Espírito Santo           274
CD01O255E 004757 CAMILO COLA                             Não       PMDB      Espírito Santo           543
CD01O255E 004757 CESAR COLNAGO                           Sim       PSDB      Espírito Santo           276
CD01O255E 004757 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD01O255E 004757 LAURIETE                                Sim       PSC       Espírito Santo           279
CD01O255E 004757 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD01O255E 004757 MANATO                                  Sim       PDT       Espírito Santo           275
CD01O255E 004757 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD01O255E 004757 ROSE DE FREITAS                         Sim       PMDB      Espírito Santo           282
CD01O255E 004757 ADRIAN                                  Sim       PMDB      Rio de Janeiro           286
CD01O255E 004757 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD01O255E 004757 ALEXANDRE SANTOS                        Abstenção PMDB      Rio de Janeiro           285
CD01O255E 004757 ALFREDO SIRKIS                          Sim       PV        Rio de Janeiro           321
CD01O255E 004757 ANDREIA ZITO                            Sim       PSDB      Rio de Janeiro           283
CD01O255E 004757 ANTHONY GAROTINHO                       Sim       PR        Rio de Janeiro           289
CD01O255E 004757 AROLDE DE OLIVEIRA                      Não       DEM       Rio de Janeiro           288
CD01O255E 004757 AUREO                                   Sim       PRTB      Rio de Janeiro           290
CD01O255E 004757 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD01O255E 004757 BRIZOLA NETO                            Sim       PDT       Rio de Janeiro           566
CD01O255E 004757 CHICO ALENCAR                           Sim       PSOL      Rio de Janeiro           295
CD01O255E 004757 CHICO D`ANGELO                          Sim       PT        Rio de Janeiro           527
CD01O255E 004757 DELEY                                   Sim       PSC       Rio de Janeiro           562
CD01O255E 004757 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD01O255E 004757 DR. ALUIZIO                             Sim       PV        Rio de Janeiro           294
CD01O255E 004757 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD01O255E 004757 DR. PAULO CÉSAR                         Sim       PR        Rio de Janeiro           296
CD01O255E 004757 EDSON EZEQUIEL                          Sim       PMDB      Rio de Janeiro           298
CD01O255E 004757 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD01O255E 004757 ELIANE ROLIM                            Sim       PT        Rio de Janeiro           538
CD01O255E 004757 FELIPE BORNIER                          Não       PHS       Rio de Janeiro           301
CD01O255E 004757 FERNANDO JORDÃO                         Sim       PMDB      Rio de Janeiro           557
CD01O255E 004757 FILIPE PEREIRA                          Sim       PSC       Rio de Janeiro           303
CD01O255E 004757 FRANCISCO FLORIANO                      Sim       PR        Rio de Janeiro           297
CD01O255E 004757 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD01O255E 004757 HUGO LEAL                               Sim       PSC       Rio de Janeiro           306
CD01O255E 004757 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD01O255E 004757 JEAN WYLLYS                             Sim       PSOL      Rio de Janeiro           307
CD01O255E 004757 LILIAM SÁ                               Não       PR        Rio de Janeiro           309
CD01O255E 004757 MARCELO MATOS                           Sim       PDT       Rio de Janeiro           311
CD01O255E 004757 MIRO TEIXEIRA                           Sim       PDT       Rio de Janeiro           317
CD01O255E 004757 NEILTON MULIM                           Sim       PR        Rio de Janeiro           315
CD01O255E 004757 NELSON BORNIER                          Não       PMDB      Rio de Janeiro           549
CD01O255E 004757 OTAVIO LEITE                            Sim       PSDB      Rio de Janeiro           316
CD01O255E 004757 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD01O255E 004757 RODRIGO MAIA                            Não       DEM       Rio de Janeiro           322
CD01O255E 004757 ROMÁRIO                                 Sim       PSB       Rio de Janeiro           319
CD01O255E 004757 SIMÃO SESSIM                            Sim       PP        Rio de Janeiro           327
CD01O255E 004757 SOLANGE ALMEIDA                         Sim       PMDB      Rio de Janeiro           563
CD01O255E 004757 STEPAN NERCESSIAN                       Sim       PPS       Rio de Janeiro           323
CD01O255E 004757 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD01O255E 004757 WALNEY ROCHA                            Sim       PTB       Rio de Janeiro           325
CD01O255E 004757 WASHINGTON REIS                         Sim       PMDB      Rio de Janeiro           326
CD01O255E 004757 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD01O255E 004757 ALBERTO MOURÃO                          Sim       PSDB      São Paulo                552
CD01O255E 004757 ALDO REBELO                             Sim       PCdoB     São Paulo                331
CD01O255E 004757 ALEXANDRE LEITE                         Não       DEM       São Paulo                334
CD01O255E 004757 ALINE CORRÊA                            Sim       PP        São Paulo                330
CD01O255E 004757 ANTONIO CARLOS MENDES THAME             Sim       PSDB      São Paulo                332
CD01O255E 004757 ARNALDO FARIA DE SÁ                     Sim       PTB       São Paulo                337
CD01O255E 004757 ARNALDO JARDIM                          Sim       PPS       São Paulo                339
CD01O255E 004757 BETO MANSUR                             Não       PP        São Paulo                340
CD01O255E 004757 BRUNA FURLAN                            Sim       PSDB      São Paulo                335
CD01O255E 004757 CÂNDIDO VACCAREZZA                      Sim       PT        São Paulo                389
CD01O255E 004757 CARLINHOS ALMEIDA                       Sim       PT        São Paulo                341
CD01O255E 004757 CARLOS ROBERTO                          Sim       PSDB      São Paulo                569
CD01O255E 004757 CARLOS SAMPAIO                          Não       PSDB      São Paulo                338
CD01O255E 004757 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD01O255E 004757 DELEGADO PROTÓGENES                     Sim       PCdoB     São Paulo                343
CD01O255E 004757 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD01O255E 004757 DIMAS RAMALHO                           Sim       PPS       São Paulo                346
CD01O255E 004757 DR. UBIALI                              Não       PSB       São Paulo                541
CD01O255E 004757 DRA.ELAINE ABISSAMRA                    Sim       PSB       São Paulo                576
CD01O255E 004757 DUARTE NOGUEIRA                         Sim       PSDB      São Paulo                350
CD01O255E 004757 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD01O255E 004757 ELEUSES PAIVA                           Sim       DEM       São Paulo                537
CD01O255E 004757 ELI CORREA FILHO                        Sim       DEM       São Paulo                345
CD01O255E 004757 GABRIEL CHALITA                         Sim       PMDB      São Paulo                347
CD01O255E 004757 GUILHERME CAMPOS                        Não       DEM       São Paulo                357
CD01O255E 004757 GUILHERME MUSSI                         Sim       PV        São Paulo                348
CD01O255E 004757 IVAN VALENTE                            Sim       PSOL      São Paulo                359
CD01O255E 004757 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD01O255E 004757 JEFFERSON CAMPOS                        Sim       PSB       São Paulo                349
CD01O255E 004757 JILMAR TATTO                            Sim       PT        São Paulo                360
CD01O255E 004757 JOÃO DADO                               Sim       PDT       São Paulo                362
CD01O255E 004757 JOÃO PAULO CUNHA                        Sim       PT        São Paulo                361
CD01O255E 004757 JORGE TADEU MUDALEN                     Sim       DEM       São Paulo                363
CD01O255E 004757 JOSÉ DE FILIPPI                         Sim       PT        São Paulo                354
CD01O255E 004757 JOSÉ MENTOR                             Sim       PT        São Paulo                367
CD01O255E 004757 JUNJI ABE                               Sim       DEM       São Paulo                355
CD01O255E 004757 KEIKO OTA                               Sim       PSB       São Paulo                356
CD01O255E 004757 LUIZ FERNANDO MACHADO                   Sim       PSDB      São Paulo                365
CD01O255E 004757 LUIZA ERUNDINA                          Sim       PSB       São Paulo                371
CD01O255E 004757 MARA GABRILLI                           Sim       PSDB      São Paulo                366
CD01O255E 004757 MARCELO AGUIAR                          Não       PSC       São Paulo                370
CD01O255E 004757 MISSIONÁRIO JOSÉ OLIMPIO                Abstenção PP        São Paulo                375
CD01O255E 004757 NEWTON LIMA                             Sim       PT        São Paulo                377
CD01O255E 004757 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD01O255E 004757 PASTOR MARCO FELICIANO                  Sim       PSC       São Paulo                379
CD01O255E 004757 PAULO FREIRE                            Não       PR        São Paulo                380
CD01O255E 004757 PAULO TEIXEIRA                          Sim       PT        São Paulo                376
CD01O255E 004757 PENNA                                   Sim       PV        São Paulo                382
CD01O255E 004757 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD01O255E 004757 RICARDO IZAR                            Sim       PV        São Paulo                383
CD01O255E 004757 RICARDO TRIPOLI                         Sim       PSDB      São Paulo                384
CD01O255E 004757 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD01O255E 004757 ROBERTO FREIRE                          Sim       PPS       São Paulo                387
CD01O255E 004757 ROBERTO SANTIAGO                        Sim       PV        São Paulo                386
CD01O255E 004757 SALVADOR ZIMBALDI                       Abstenção PDT       São Paulo                391
CD01O255E 004757 VANDERLEI MACRIS                        Sim       PSDB      São Paulo                521
CD01O255E 004757 VAZ DE LIMA                             Sim       PSDB      São Paulo                394
CD01O255E 004757 VICENTE CANDIDO                         Sim       PT        São Paulo                395
CD01O255E 004757 VICENTINHO                              Sim       PT        São Paulo                396
CD01O255E 004757 WALTER IHOSHI                           Não       DEM       São Paulo                553
CD01O255E 004757 WILLIAM DIB                             Obstrução PSDB      São Paulo                397
CD01O255E 004757 CARLOS BEZERRA                          Sim       PMDB      Mato Grosso              400
CD01O255E 004757 HOMERO PEREIRA                          Sim       PR        Mato Grosso              402
CD01O255E 004757 JÚLIO CAMPOS                            Abstenção DEM       Mato Grosso              399
CD01O255E 004757 NERI GELLER                             Sim       PP        Mato Grosso              520
CD01O255E 004757 NILSON LEITÃO                           Sim       PSDB      Mato Grosso              573
CD01O255E 004757 ROBERTO DORNER                          Não       PP        Mato Grosso              519
CD01O255E 004757 WELLINGTON FAGUNDES                     Sim       PR        Mato Grosso              406
CD01O255E 004757 AUGUSTO CARVALHO                        Sim       PPS       Distrito Federal         545
CD01O255E 004757 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD01O255E 004757 IZALCI                                  Não       PR        Distrito Federal         408
CD01O255E 004757 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD01O255E 004757 LUIZ PITIMAN                            Abstenção PMDB      Distrito Federal         410
CD01O255E 004757 POLICARPO                               Sim       PT        Distrito Federal         539
CD01O255E 004757 REGUFFE                                 Sim       PDT       Distrito Federal         413
CD01O255E 004757 RONALDO FONSECA                         Não       PR        Distrito Federal         414
CD01O255E 004757 CARLOS ALBERTO LERÉIA                   Sim       PSDB      Goiás                    415
CD01O255E 004757 FLÁVIA MORAIS                           Sim       PDT       Goiás                    422
CD01O255E 004757 HEULER CRUVINEL                         Sim       DEM       Goiás                    423
CD01O255E 004757 ÍRIS DE ARAÚJO                          Sim       PMDB      Goiás                    417
CD01O255E 004757 LEANDRO VILELA                          Sim       PMDB      Goiás                    420
CD01O255E 004757 MAGDA MOFATTO                           Não       PTB       Goiás                    575
CD01O255E 004757 MARINA SANTANNA                         Sim       PT        Goiás                    564
CD01O255E 004757 PEDRO CHAVES                            Sim       PMDB      Goiás                    428
CD01O255E 004757 ROBERTO BALESTRA                        Não       PP        Goiás                    427
CD01O255E 004757 RUBENS OTONI                            Sim       PT        Goiás                    425
CD01O255E 004757 SANDES JÚNIOR                           Sim       PP        Goiás                    426
CD01O255E 004757 VALDIVINO DE OLIVEIRA                   Sim       PSDB      Goiás                    547
CD01O255E 004757 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD01O255E 004757 FABIO TRAD                              Sim       PMDB      Mato Grosso do Sul       433
CD01O255E 004757 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD01O255E 004757 GIROTO                                  Sim       PR        Mato Grosso do Sul       434
CD01O255E 004757 MANDETTA                                Sim       DEM       Mato Grosso do Sul       436
CD01O255E 004757 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD01O255E 004757 REINALDO AZAMBUJA                       Sim       PSDB      Mato Grosso do Sul       439
CD01O255E 004757 VANDER LOUBET                           Sim       PT        Mato Grosso do Sul       438
CD01O255E 004757 ABELARDO LUPION                         Não       DEM       Paraná                   440
CD01O255E 004757 ALEX CANZIANI                           Sim       PTB       Paraná                   445
CD01O255E 004757 ANDRÉ VARGAS                            Sim       PT        Paraná                   452
CD01O255E 004757 ANDRÉ ZACHAROW                          Sim       PMDB      Paraná                   441
CD01O255E 004757 ANGELO VANHONI                          Sim       PT        Paraná                   453
CD01O255E 004757 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD01O255E 004757 DILCEU SPERAFICO                        Sim       PP        Paraná                   444
CD01O255E 004757 EDMAR ARRUDA                            Sim       PSC       Paraná                   446
CD01O255E 004757 EDUARDO SCIARRA                         Sim       DEM       Paraná                   461
CD01O255E 004757 FERNANDO FRANCISCHINI                   Sim       PSDB      Paraná                   450
CD01O255E 004757 GIACOBO                                 Sim       PR        Paraná                   466
CD01O255E 004757 JOÃO ARRUDA                             Sim       PMDB      Paraná                   455
CD01O255E 004757 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD01O255E 004757 LUIZ NISHIMORI                          Sim       PSDB      Paraná                   542
CD01O255E 004757 MOACIR MICHELETTO                       Sim       PMDB      Paraná                   462
CD01O255E 004757 NELSON MEURER                           Não       PP        Paraná                   458
CD01O255E 004757 NELSON PADOVANI                         Sim       PSC       Paraná                   457
CD01O255E 004757 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD01O255E 004757 REINHOLD STEPHANES                      Sim       PMDB      Paraná                   467
CD01O255E 004757 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD01O255E 004757 RUBENS BUENO                            Sim       PPS       Paraná                   460
CD01O255E 004757 SANDRO ALEX                             Sim       PPS       Paraná                   465
CD01O255E 004757 TAKAYAMA                                Sim       PSC       Paraná                   469
CD01O255E 004757 ZECA DIRCEU                             Sim       PT        Paraná                   468
CD01O255E 004757 CARMEN ZANOTTO                          Sim       PPS       Santa Catarina           561
CD01O255E 004757 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD01O255E 004757 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD01O255E 004757 EDINHO BEZ                              Sim       PMDB      Santa Catarina           470
CD01O255E 004757 ESPERIDIÃO AMIN                         Abstenção PP        Santa Catarina           471
CD01O255E 004757 GEAN LOUREIRO                           Sim       PMDB      Santa Catarina           568
CD01O255E 004757 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD01O255E 004757 MAURO MARIANI                           Abstenção PMDB      Santa Catarina           480
CD01O255E 004757 ONOFRE SANTO AGOSTINI                   Sim       DEM       Santa Catarina           479
CD01O255E 004757 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD01O255E 004757 ROGÉRIO PENINHA MENDONÇA                Sim       PMDB      Santa Catarina           483
CD01O255E 004757 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD01O255E 004757 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD01O255E 004757 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD01O255E 004757 ALEXANDRE ROSO                          Sim       PSB       Rio Grande do Sul        489
CD01O255E 004757 ASSIS MELO                              Sim       PCdoB     Rio Grande do Sul        492
CD01O255E 004757 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD01O255E 004757 DANRLEI DE DEUS HINTERHOLZ              Sim       PTB       Rio Grande do Sul        495
CD01O255E 004757 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD01O255E 004757 ELISEU PADILHA                          Sim       PMDB      Rio Grande do Sul        578
CD01O255E 004757 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD01O255E 004757 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD01O255E 004757 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD01O255E 004757 JERONIMO GOERGEN                        Sim       PP        Rio Grande do Sul        505
CD01O255E 004757 JOSÉ STÉDILE                            Sim       PSB       Rio Grande do Sul        506
CD01O255E 004757 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD01O255E 004757 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD01O255E 004757 NELSON MARCHEZAN JUNIOR                 Sim       PSDB      Rio Grande do Sul        509
CD01O255E 004757 ONYX LORENZONI                          Sim       DEM       Rio Grande do Sul        510
CD01O255E 004757 PEPE VARGAS                             Sim       PT        Rio Grande do Sul        503
CD01O255E 004757 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD01O255E 004757 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD01O255E 004757 RONALDO ZULKE                           Sim       PT        Rio Grande do Sul        515
CD01O255E 004757 SÉRGIO MORAES                           Não       PTB       Rio Grande do Sul        512
CD01O255E 004757 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD01O255E 004757 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD01O255E 004757 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD01O255E 004757 SILAS CÂMARA                            <-------> PSC       Amazonas                 39 
CD01O255E 004757 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD01O255E 004757 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD01O255E 004757 PAULO MAGALHÃES                         <-------> DEM       Bahia                    214
CD01O255E 004757 EDSON PIMENTA                           <-------> PCdoB     Bahia                    193
CD01O255E 004757 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD01O255E 004757 MÁRCIO MARINHO                          <-------> PRB       Bahia                    212
CD01O255E 004757 ROBERTO BRITTO                          <-------> PP        Bahia                    211
CD01O255E 004757 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD01O255E 004757 JOSÉ ROCHA                              <-------> PR        Bahia                    203
CD01O255E 004757 JOÃO ANANIAS                            <-------> PCdoB     Ceará                    106
CD01O255E 004757 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD01O255E 004757 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD01O255E 004757 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD01O255E 004757 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD01O255E 004757 DANILO FORTE                            <-------> PMDB      Ceará                    95 
CD01O255E 004757 EDSON SILVA                             <-------> PSB       Ceará                    98 
CD01O255E 004757 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD01O255E 004757 ARMANDO VERGÍLIO                        <-------> PMN       Goiás                    416
CD01O255E 004757 SANDRO MABEL                            <-------> PR        Goiás                    431
CD01O255E 004757 RONALDO CAIADO                          <-------> DEM       Goiás                    429
CD01O255E 004757 JOVAIR ARANTES                          <-------> PTB       Goiás                    419
CD01O255E 004757 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD01O255E 004757 NICE LOBÃO                              <-------> DEM       Maranhão                 78 
CD01O255E 004757 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD01O255E 004757 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD01O255E 004757 CARLOS BRANDÃO                          <-------> PSDB      Maranhão                 68 
CD01O255E 004757 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD01O255E 004757 JÚLIO DELGADO                           <-------> PSB       Minas Gerais             250
CD01O255E 004757 BONIFÁCIO DE ANDRADA                    <-------> PSDB      Minas Gerais             534
CD01O255E 004757 DR. GRILO                               <-------> PSL       Minas Gerais             235
CD01O255E 004757 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD01O255E 004757 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD01O255E 004757 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD01O255E 004757 PAULO ABI-ACKEL                         <-------> PSDB      Minas Gerais             263
CD01O255E 004757 PAULO PIAU                              <-------> PMDB      Minas Gerais             266
CD01O255E 004757 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD01O255E 004757 JOÃO MAGALHÃES                          <-------> PMDB      Minas Gerais             239
CD01O255E 004757 GEORGE HILTON                           <-------> PRB       Minas Gerais             241
CD01O255E 004757 MARCUS PESTANA                          <-------> PSDB      Minas Gerais             254
CD01O255E 004757 ARACELY DE PAULA                        <-------> PR        Minas Gerais             223
CD01O255E 004757 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD01O255E 004757 CLÁUDIO PUTY                            <-------> PT        Pará                     22 
CD01O255E 004757 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O255E 004757 ARNALDO JORDY                           <-------> PPS       Pará                     18 
CD01O255E 004757 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD01O255E 004757 ZEQUINHA MARINHO                        <-------> PSC       Pará                     33 
CD01O255E 004757 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD01O255E 004757 GIOVANNI QUEIROZ                        <-------> PDT       Pará                     27 
CD01O255E 004757 LIRA MAIA                               <-------> DEM       Pará                     28 
CD01O255E 004757 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD01O255E 004757 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD01O255E 004757 NILDA GONDIM                            <-------> PMDB      Paraíba                  134
CD01O255E 004757 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD01O255E 004757 FERNANDO COELHO FILHO                   <-------> PSB       Pernambuco               158
CD01O255E 004757 VILALBA                                 <-------> PRB       Pernambuco               555
CD01O255E 004757 ANA ARRAES                              <-------> PSB       Pernambuco               140
CD01O255E 004757 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O255E 004757 BRUNO ARAÚJO                            <-------> PSDB      Pernambuco               146
CD01O255E 004757 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD01O255E 004757 DR. ROSINHA                             <-------> PT        Paraná                   449
CD01O255E 004757 CIDA BORGHETTI                          <-------> PP        Paraná                   442
CD01O255E 004757 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD01O255E 004757 LUIZ CARLOS SETIM                       <-------> DEM       Paraná                   535
CD01O255E 004757 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD01O255E 004757 RATINHO JUNIOR                          <-------> PSC       Paraná                   464
CD01O255E 004757 EDUARDO CUNHA                           <-------> PMDB      Rio de Janeiro           300
CD01O255E 004757 JANDIRA FEGHALI                         <-------> PCdoB     Rio de Janeiro           305
CD01O255E 004757 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD01O255E 004757 BETINHO ROSADO                          <-------> DEM       Rio Grande do Norte      122
CD01O255E 004757 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD01O255E 004757 MOREIRA MENDES                          <-------> PPS       Rondonia                 49 
CD01O255E 004757 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD01O255E 004757 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD01O255E 004757 VILSON COVATTI                          <-------> PP        Rio Grande do Sul        516
CD01O255E 004757 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD01O255E 004757 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD01O255E 004757 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD01O255E 004757 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD01O255E 004757 OSMAR TERRA                             <-------> PMDB      Rio Grande do Sul        497
CD01O255E 004757 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD01O255E 004757 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD01O255E 004757 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD01O255E 004757 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD01O255E 004757 JORGE BOEIRA                            <-------> PT        Santa Catarina           474
CD01O255E 004757 JORGINHO MELLO                          <-------> PSDB      Santa Catarina           476
CD01O255E 004757 HELENO SILVA                            <-------> PRB       Sergipe                  175
CD01O255E 004757 ROGÉRIO CARVALHO                        <-------> PT        Sergipe                  178
CD01O255E 004757 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD01O255E 004757 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O255E 004757 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD01O255E 004757 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD01O255E 004757 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD01O255E 004757 MILTON MONTI                            <-------> PR        São Paulo                374
CD01O255E 004757 TIRIRICA                                <-------> PR        São Paulo                392
CD01O255E 004757 PAULO MALUF                             <-------> PP        São Paulo                373
CD01O255E 004757 JONAS DONIZETTE                         <-------> PSB       São Paulo                353
CD01O255E 004757 ARLINDO CHINAGLIA                       <-------> PT        São Paulo                336
CD01O255E 004757 ANTONIO BULHÕES                         <-------> PRB       São Paulo                333
CD01O255E 004757 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD01O255E 004757 IRAJÁ ABREU                             <-------> DEM       Tocantins                65 
CD01O255E 004757 LÁZARO BOTELHO                          <-------> PP        Tocantins                63 
CD01O255E 004757 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
