CD01O255E 004756 BERINHO BANTIM                          Não       PSDB      Roraima                  1
CD01O255E 004756 EDIO LOPES                              Não       PMDB      Roraima                  2  
CD01O255E 004756 FRANCISCO ARAÚJO                        Não       PSL       Roraima                  570
CD01O255E 004756 JHONATAN DE JESUS                       Não       PRB       Roraima                  5  
CD01O255E 004756 LUCIANO CASTRO                          Não       PR        Roraima                  4  
CD01O255E 004756 PAULO CESAR QUARTIERO                   Não       DEM       Roraima                  6  
CD01O255E 004756 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD01O255E 004756 DAVI ALCOLUMBRE                         Não       DEM       Amapá                    10 
CD01O255E 004756 FÁTIMA PELAES                           Não       PMDB      Amapá                    12 
CD01O255E 004756 JANETE CAPIBERIBE                       Não       PSB       Amapá                    572
CD01O255E 004756 LUIZ CARLOS                             Não       PSDB      Amapá                    14 
CD01O255E 004756 SEBASTIÃO BALA ROCHA                    Não       PDT       Amapá                    17 
CD01O255E 004756 ARNALDO JORDY                           Não       PPS       Pará                     18 
CD01O255E 004756 ASDRUBAL BENTES                         Não       PMDB      Pará                     20 
CD01O255E 004756 BETO FARO                               Sim       PT        Pará                     19 
CD01O255E 004756 CLÁUDIO PUTY                            Sim       PT        Pará                     22 
CD01O255E 004756 GIOVANNI QUEIROZ                        Não       PDT       Pará                     27 
CD01O255E 004756 JOSÉ PRIANTE                            Não       PMDB      Pará                     26 
CD01O255E 004756 JOSUÉ BENGTSON                          Não       PTB       Pará                     30 
CD01O255E 004756 LIRA MAIA                               Não       DEM       Pará                     28 
CD01O255E 004756 LÚCIO VALE                              Não       PR        Pará                     29 
CD01O255E 004756 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD01O255E 004756 WANDENKOLK GONÇALVES                    Não       PSDB      Pará                     32 
CD01O255E 004756 ZÉ GERALDO                              Sim       PT        Pará                     25 
CD01O255E 004756 ZEQUINHA MARINHO                        Não       PSC       Pará                     33 
CD01O255E 004756 ÁTILA LINS                              Não       PMDB      Amazonas                 38 
CD01O255E 004756 CARLOS SOUZA                            Não       PP        Amazonas                 37 
CD01O255E 004756 FRANCISCO PRACIANO                      Sim       PT        Amazonas                 41 
CD01O255E 004756 HENRIQUE OLIVEIRA                       Não       PR        Amazonas                 36 
CD01O255E 004756 PAUDERNEY AVELINO                       Não       DEM       Amazonas                 40 
CD01O255E 004756 REBECCA GARCIA                          Não       PP        Amazonas                 42 
CD01O255E 004756 SILAS CÂMARA                            Não       PSC       Amazonas                 39 
CD01O255E 004756 CARLOS MAGNO                            Não       PP        Rondonia                 44 
CD01O255E 004756 LINDOMAR GARÇON                         Não       PV        Rondonia                 45 
CD01O255E 004756 MARINHA RAUPP                           Não       PMDB      Rondonia                 50 
CD01O255E 004756 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD01O255E 004756 NATAN DONADON                           Não       PMDB      Rondonia                 51 
CD01O255E 004756 NILTON CAPIXABA                         Não       PTB       Rondonia                 47 
CD01O255E 004756 PADRE TON                               Sim       PT        Rondonia                 48 
CD01O255E 004756 FLAVIANO MELO                           Não       PMDB      Acre                     54 
CD01O255E 004756 HENRIQUE AFONSO                         Não       PV        Acre                     52 
CD01O255E 004756 PERPÉTUA ALMEIDA                        Não       PCdoB     Acre                     56 
CD01O255E 004756 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD01O255E 004756 TAUMATURGO LIMA                         Sim       PT        Acre                     59 
CD01O255E 004756 ÂNGELO AGNOLIN                          Não       PDT       Tocantins                61 
CD01O255E 004756 CÉSAR HALUM                             Não       PPS       Tocantins                64 
CD01O255E 004756 JÚNIOR COIMBRA                          Não       PMDB      Tocantins                66 
CD01O255E 004756 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD01O255E 004756 LÁZARO BOTELHO                          Não       PP        Tocantins                63 
CD01O255E 004756 PROFESSORA DORINHA SEABRA REZEN         Não       DEM       Tocantins                67 
CD01O255E 004756 ALBERTO FILHO                           Não       PMDB      Maranhão                 71 
CD01O255E 004756 CARLOS BRANDÃO                          Não       PSDB      Maranhão                 68 
CD01O255E 004756 CLEBER VERDE                            Não       PRB       Maranhão                 70 
CD01O255E 004756 COSTA FERREIRA                          Não       PSC       Maranhão                 571
CD01O255E 004756 DAVI ALVES SILVA JÚNIOR                 Não       PR        Maranhão                 528
CD01O255E 004756 DOMINGOS DUTRA                          Sim       PT        Maranhão                 72 
CD01O255E 004756 EDIVALDO HOLANDA JUNIOR                 Não       PTC       Maranhão                 73 
CD01O255E 004756 FRANCISCO ESCÓRCIO                      Não       PMDB      Maranhão                 567
CD01O255E 004756 HÉLIO SANTOS                            Não       PSDB      Maranhão                 76 
CD01O255E 004756 LOURIVAL MENDES                         Não       PTdoB     Maranhão                 77 
CD01O255E 004756 PINTO ITAMARATY                         Não       PSDB      Maranhão                 79 
CD01O255E 004756 PROFESSOR SETIMO                        Não       PMDB      Maranhão                 81 
CD01O255E 004756 SARNEY FILHO                            Não       PV        Maranhão                 85 
CD01O255E 004756 WALDIR MARANHÃO                         Não       PP        Maranhão                 84 
CD01O255E 004756 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD01O255E 004756 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD01O255E 004756 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD01O255E 004756 DANILO FORTE                            Não       PMDB      Ceará                    95 
CD01O255E 004756 DOMINGOS NETO                           Não       PSB       Ceará                    97 
CD01O255E 004756 EDSON SILVA                             Não       PSB       Ceará                    98 
CD01O255E 004756 EUDES XAVIER                            Sim       PT        Ceará                    91 
CD01O255E 004756 GORETE PEREIRA                          Não       PR        Ceará                    100
CD01O255E 004756 JOÃO ANANIAS                            Não       PCdoB     Ceará                    106
CD01O255E 004756 JOSÉ AIRTON                             Sim       PT        Ceará                    101
CD01O255E 004756 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD01O255E 004756 JOSÉ LINHARES                           Não       PP        Ceará                    96 
CD01O255E 004756 MANOEL SALVIANO                         Não       PSDB      Ceará                    104
CD01O255E 004756 MAURO BENEVIDES                         Não       PMDB      Ceará                    105
CD01O255E 004756 RAIMUNDO GOMES DE MATOS                 Não       PSDB      Ceará                    102
CD01O255E 004756 VICENTE ARRUDA                          Não       PR        Ceará                    107
CD01O255E 004756 ASSIS CARVALHO                          Sim       PT        Piauí                    111
CD01O255E 004756 HUGO NAPOLEÃO                           Não       DEM       Piauí                    112
CD01O255E 004756 IRACEMA PORTELLA                        Não       PP        Piauí                    113
CD01O255E 004756 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD01O255E 004756 JÚLIO CESAR                             Não       DEM       Piauí                    114
CD01O255E 004756 MARCELO CASTRO                          Não       PMDB      Piauí                    110
CD01O255E 004756 MARLLOS SAMPAIO                         Não       PMDB      Piauí                    117
CD01O255E 004756 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD01O255E 004756 PAES LANDIM                             Não       PTB       Piauí                    118
CD01O255E 004756 BETINHO ROSADO                          Não       DEM       Rio Grande do Norte      122
CD01O255E 004756 FÁTIMA BEZERRA                          Sim       PT        Rio Grande do Norte      121
CD01O255E 004756 HENRIQUE EDUARDO ALVES                  Não       PMDB      Rio Grande do Norte      123
CD01O255E 004756 PAULO WAGNER                            Não       PV        Rio Grande do Norte      126
CD01O255E 004756 AGUINALDO RIBEIRO                       Não       PP        Paraíba                  129
CD01O255E 004756 BENJAMIN MARANHÃO                       Não       PMDB      Paraíba                  131
CD01O255E 004756 DAMIÃO FELICIANO                        Não       PDT       Paraíba                  127
CD01O255E 004756 EFRAIM FILHO                            Não       DEM       Paraíba                  128
CD01O255E 004756 HUGO MOTTA                              Não       PMDB      Paraíba                  132
CD01O255E 004756 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD01O255E 004756 MANOEL JUNIOR                           Não       PMDB      Paraíba                  130
CD01O255E 004756 NILDA GONDIM                            Não       PMDB      Paraíba                  134
CD01O255E 004756 ROMERO RODRIGUES                        Não       PSDB      Paraíba                  135
CD01O255E 004756 RUY CARNEIRO                            Não       PSDB      Paraíba                  137
CD01O255E 004756 WELLINGTON ROBERTO                      Não       PR        Paraíba                  136
CD01O255E 004756 ANDERSON FERREIRA                       Não       PR        Pernambuco               142
CD01O255E 004756 AUGUSTO COUTINHO                        Não       DEM       Pernambuco               144
CD01O255E 004756 BRUNO ARAÚJO                            Não       PSDB      Pernambuco               146
CD01O255E 004756 CARLOS EDUARDO CADOCA                   Não       PSC       Pernambuco               152
CD01O255E 004756 FERNANDO COELHO FILHO                   Não       PSB       Pernambuco               158
CD01O255E 004756 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD01O255E 004756 GONZAGA PATRIOTA                        Não       PSB       Pernambuco               143
CD01O255E 004756 INOCÊNCIO OLIVEIRA                      Não       PR        Pernambuco               145
CD01O255E 004756 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD01O255E 004756 JORGE CORTE REAL                        Não       PTB       Pernambuco               150
CD01O255E 004756 JOSÉ AUGUSTO MAIA                       Não       PTB       Pernambuco               151
CD01O255E 004756 MENDONÇA FILHO                          Não       DEM       Pernambuco               154
CD01O255E 004756 PASTOR EURICO                           Não       PSB       Pernambuco               155
CD01O255E 004756 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD01O255E 004756 RAUL HENRY                              Não       PMDB      Pernambuco               163
CD01O255E 004756 VILALBA                                 Não       PRB       Pernambuco               555
CD01O255E 004756 ARTHUR LIRA                             Não       PP        Alagoas                  162
CD01O255E 004756 CELIA ROCHA                             Não       PTB       Alagoas                  165
CD01O255E 004756 GIVALDO CARIMBÃO                        Não       PSB       Alagoas                  166
CD01O255E 004756 JOÃO LYRA                               Não       PTB       Alagoas                  167
CD01O255E 004756 JOAQUIM BELTRÃO                         Sim       PMDB      Alagoas                  172
CD01O255E 004756 MAURÍCIO QUINTELLA LESSA                Não       PR        Alagoas                  168
CD01O255E 004756 RENAN FILHO                             Não       PMDB      Alagoas                  169
CD01O255E 004756 ROSINHA DA ADEFAL                       Não       PTdoB     Alagoas                  170
CD01O255E 004756 RUI PALMEIRA                            Não       PSDB      Alagoas                  171
CD01O255E 004756 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD01O255E 004756 HELENO SILVA                            Não       PRB       Sergipe                  175
CD01O255E 004756 LAERCIO OLIVEIRA                        Não       PR        Sergipe                  176
CD01O255E 004756 MÁRCIO MACÊDO                           Sim       PT        Sergipe                  177
CD01O255E 004756 MENDONÇA PRADO                          Não       DEM       Sergipe                  179
CD01O255E 004756 ROGÉRIO CARVALHO                        Sim       PT        Sergipe                  178
CD01O255E 004756 ACELINO POPÓ                            Não       PRB       Bahia                    522
CD01O255E 004756 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD01O255E 004756 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD01O255E 004756 ANTONIO BRITO                           Não       PTB       Bahia                    189
CD01O255E 004756 ANTONIO CARLOS MAGALHÃES NETO           Não       DEM       Bahia                    181
CD01O255E 004756 ANTONIO IMBASSAHY                       Não       PSDB      Bahia                    191
CD01O255E 004756 CLAUDIO CAJADO                          Não       DEM       Bahia                    186
CD01O255E 004756 EDSON PIMENTA                           Não       PCdoB     Bahia                    193
CD01O255E 004756 EMILIANO JOSÉ                           Sim       PT        Bahia                    523
CD01O255E 004756 ERIVELTON SANTANA                       Não       PSC       Bahia                    194
CD01O255E 004756 FÁBIO SOUTO                             Não       DEM       Bahia                    190
CD01O255E 004756 FELIX MENDONÇA JÚNIOR                   Não       PDT       Bahia                    195
CD01O255E 004756 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD01O255E 004756 JOSÉ NUNES                              Não       DEM       Bahia                    201
CD01O255E 004756 JOSÉ ROCHA                              Não       PR        Bahia                    203
CD01O255E 004756 JOSEPH BANDEIRA                         Sim       PT        Bahia                    565
CD01O255E 004756 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD01O255E 004756 JUTAHY JUNIOR                           Não       PSDB      Bahia                    206
CD01O255E 004756 LUCIO VIEIRA LIMA                       Não       PMDB      Bahia                    205
CD01O255E 004756 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD01O255E 004756 LUIZ ARGÔLO                             Não       PP        Bahia                    207
CD01O255E 004756 MÁRCIO MARINHO                          Não       PRB       Bahia                    212
CD01O255E 004756 MARCOS MEDRADO                          Sim       PDT       Bahia                    200
CD01O255E 004756 MAURÍCIO TRINDADE                       Não       PR        Bahia                    208
CD01O255E 004756 NELSON PELLEGRINO                       Abstenção PT        Bahia                    209
CD01O255E 004756 OZIEL OLIVEIRA                          Não       PDT       Bahia                    215
CD01O255E 004756 PAULO MAGALHÃES                         Não       DEM       Bahia                    214
CD01O255E 004756 ROBERTO BRITTO                          Não       PP        Bahia                    211
CD01O255E 004756 RUI COSTA                               Sim       PT        Bahia                    216
CD01O255E 004756 SÉRGIO BARRADAS CARNEIRO                Sim       PT        Bahia                    524
CD01O255E 004756 SÉRGIO BRITO                            Não       PSC       Bahia                    213
CD01O255E 004756 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD01O255E 004756 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD01O255E 004756 ADEMIR CAMILO                           Não       PDT       Minas Gerais             220
CD01O255E 004756 AELTON FREITAS                          Não       PR        Minas Gerais             224
CD01O255E 004756 ANTÔNIO ANDRADE                         Não       PMDB      Minas Gerais             227
CD01O255E 004756 ANTÔNIO ROBERTO                         Não       PV        Minas Gerais             229
CD01O255E 004756 ARACELY DE PAULA                        Não       PR        Minas Gerais             223
CD01O255E 004756 BERNARDO SANTANA DE VASCONCELLO         Não       PR        Minas Gerais             221
CD01O255E 004756 BONIFÁCIO DE ANDRADA                    Não       PSDB      Minas Gerais             534
CD01O255E 004756 CARLAILE PEDROSA                        Não       PSDB      Minas Gerais             222
CD01O255E 004756 DIEGO ANDRADE                           Não       PR        Minas Gerais             228
CD01O255E 004756 DIMAS FABIANO                           Não       PP        Minas Gerais             231
CD01O255E 004756 DOMINGOS SÁVIO                          Não       PSDB      Minas Gerais             233
CD01O255E 004756 DR. GRILO                               Não       PSL       Minas Gerais             235
CD01O255E 004756 EDUARDO AZEREDO                         Não       PSDB      Minas Gerais             237
CD01O255E 004756 EDUARDO BARBOSA                         Não       PSDB      Minas Gerais             230
CD01O255E 004756 EROS BIONDINI                           Não       PTB       Minas Gerais             242
CD01O255E 004756 FÁBIO RAMALHO                           Não       PV        Minas Gerais             238
CD01O255E 004756 GABRIEL GUIMARÃES                       Sim       PT        Minas Gerais             244
CD01O255E 004756 GEORGE HILTON                           Não       PRB       Minas Gerais             241
CD01O255E 004756 GERALDO THADEU                          Não       PPS       Minas Gerais             236
CD01O255E 004756 JAIME MARTINS                           Não       PR        Minas Gerais             240
CD01O255E 004756 JAIRO ATAIDE                            Não       DEM       Minas Gerais             533
CD01O255E 004756 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD01O255E 004756 JOÃO BITTAR                             Não       DEM       Minas Gerais             531
CD01O255E 004756 JOÃO MAGALHÃES                          Não       PMDB      Minas Gerais             239
CD01O255E 004756 JOSÉ HUMBERTO                           Não       PHS       Minas Gerais             249
CD01O255E 004756 JÚLIO DELGADO                           Não       PSB       Minas Gerais             250
CD01O255E 004756 LAEL VARELLA                            Não       DEM       Minas Gerais             245
CD01O255E 004756 LEONARDO MONTEIRO                       Sim       PT        Minas Gerais             253
CD01O255E 004756 LEONARDO QUINTÃO                        Não       PMDB      Minas Gerais             255
CD01O255E 004756 LINCOLN PORTELA                         Não       PR        Minas Gerais             243
CD01O255E 004756 LUIS TIBÉ                               Não       PTdoB     Minas Gerais             251
CD01O255E 004756 LUIZ FERNANDO FARIA                     Não       PP        Minas Gerais             256
CD01O255E 004756 MÁRCIO REINALDO MOREIRA                 Não       PP        Minas Gerais             247
CD01O255E 004756 MARCOS MONTES                           Não       DEM       Minas Gerais             257
CD01O255E 004756 MARCUS PESTANA                          Não       PSDB      Minas Gerais             254
CD01O255E 004756 MÁRIO DE OLIVEIRA                       Não       PSC       Minas Gerais             260
CD01O255E 004756 MAURO LOPES                             Não       PMDB      Minas Gerais             252
CD01O255E 004756 MIGUEL CORRÊA                           Sim       PT        Minas Gerais             261
CD01O255E 004756 NEWTON CARDOSO                          Não       PMDB      Minas Gerais             258
CD01O255E 004756 ODAIR CUNHA                             Sim       PT        Minas Gerais             269
CD01O255E 004756 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD01O255E 004756 PAULO ABI-ACKEL                         Não       PSDB      Minas Gerais             263
CD01O255E 004756 PAULO PIAU                              Não       PMDB      Minas Gerais             266
CD01O255E 004756 REGINALDO LOPES                         Sim       PT        Minas Gerais             272
CD01O255E 004756 RENZO BRAZ                              Não       PP        Minas Gerais             262
CD01O255E 004756 SARAIVA FELIPE                          Não       PMDB      Minas Gerais             265
CD01O255E 004756 TONINHO PINHEIRO                        Não       PP        Minas Gerais             264
CD01O255E 004756 VITOR PENIDO                            Não       DEM       Minas Gerais             532
CD01O255E 004756 WALTER TOSTA                            Não       PMN       Minas Gerais             267
CD01O255E 004756 WELITON PRADO                           Não       PT        Minas Gerais             270
CD01O255E 004756 ZÉ SILVA                                Não       PDT       Minas Gerais             271
CD01O255E 004756 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD01O255E 004756 CESAR COLNAGO                           Não       PSDB      Espírito Santo           276
CD01O255E 004756 DR. JORGE SILVA                         Não       PDT       Espírito Santo           278
CD01O255E 004756 LAURIETE                                Não       PSC       Espírito Santo           279
CD01O255E 004756 LELO COIMBRA                            Não       PMDB      Espírito Santo           277
CD01O255E 004756 MANATO                                  Não       PDT       Espírito Santo           275
CD01O255E 004756 PAULO FOLETTO                           Não       PSB       Espírito Santo           280
CD01O255E 004756 ROSE DE FREITAS                         Não       PMDB      Espírito Santo           282
CD01O255E 004756 SUELI VIDIGAL                           Não       PDT       Espírito Santo           281
CD01O255E 004756 ADRIAN                                  Não       PMDB      Rio de Janeiro           286
CD01O255E 004756 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD01O255E 004756 ALFREDO SIRKIS                          Não       PV        Rio de Janeiro           321
CD01O255E 004756 ANDREIA ZITO                            Não       PSDB      Rio de Janeiro           283
CD01O255E 004756 ANTHONY GAROTINHO                       Não       PR        Rio de Janeiro           289
CD01O255E 004756 AROLDE DE OLIVEIRA                      Não       DEM       Rio de Janeiro           288
CD01O255E 004756 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD01O255E 004756 BRIZOLA NETO                            Abstenção PDT       Rio de Janeiro           566
CD01O255E 004756 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD01O255E 004756 CHICO D`ANGELO                          Sim       PT        Rio de Janeiro           527
CD01O255E 004756 DELEY                                   Não       PSC       Rio de Janeiro           562
CD01O255E 004756 DR. ADILSON SOARES                      Não       PR        Rio de Janeiro           293
CD01O255E 004756 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD01O255E 004756 DR. CARLOS ALBERTO                      Não       PMN       Rio de Janeiro           529
CD01O255E 004756 DR. PAULO CÉSAR                         Não       PR        Rio de Janeiro           296
CD01O255E 004756 EDSON EZEQUIEL                          Não       PMDB      Rio de Janeiro           298
CD01O255E 004756 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD01O255E 004756 EDUARDO CUNHA                           Não       PMDB      Rio de Janeiro           300
CD01O255E 004756 ELIANE ROLIM                            Sim       PT        Rio de Janeiro           538
CD01O255E 004756 FELIPE BORNIER                          Não       PHS       Rio de Janeiro           301
CD01O255E 004756 FERNANDO JORDÃO                         Não       PMDB      Rio de Janeiro           557
CD01O255E 004756 FRANCISCO FLORIANO                      Não       PR        Rio de Janeiro           297
CD01O255E 004756 GLAUBER BRAGA                           Não       PSB       Rio de Janeiro           304
CD01O255E 004756 HUGO LEAL                               Não       PSC       Rio de Janeiro           306
CD01O255E 004756 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD01O255E 004756 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD01O255E 004756 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD01O255E 004756 LILIAM SÁ                               Não       PR        Rio de Janeiro           309
CD01O255E 004756 MARCELO MATOS                           Não       PDT       Rio de Janeiro           311
CD01O255E 004756 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD01O255E 004756 NEILTON MULIM                           Não       PR        Rio de Janeiro           315
CD01O255E 004756 OTAVIO LEITE                            Não       PSDB      Rio de Janeiro           316
CD01O255E 004756 PAULO FEIJÓ                             Não       PR        Rio de Janeiro           577
CD01O255E 004756 RODRIGO MAIA                            Não       DEM       Rio de Janeiro           322
CD01O255E 004756 ROMÁRIO                                 Não       PSB       Rio de Janeiro           319
CD01O255E 004756 SIMÃO SESSIM                            Não       PP        Rio de Janeiro           327
CD01O255E 004756 STEPAN NERCESSIAN                       Não       PPS       Rio de Janeiro           323
CD01O255E 004756 VITOR PAULO                             Não       PRB       Rio de Janeiro           324
CD01O255E 004756 WALNEY ROCHA                            Não       PTB       Rio de Janeiro           325
CD01O255E 004756 WASHINGTON REIS                         Sim       PMDB      Rio de Janeiro           326
CD01O255E 004756 ZOINHO                                  Não       PR        Rio de Janeiro           328
CD01O255E 004756 ALBERTO MOURÃO                          Não       PSDB      São Paulo                552
CD01O255E 004756 ALDO REBELO                             Não       PCdoB     São Paulo                331
CD01O255E 004756 ALEXANDRE LEITE                         Não       DEM       São Paulo                334
CD01O255E 004756 ALINE CORRÊA                            Não       PP        São Paulo                330
CD01O255E 004756 ANTONIO BULHÕES                         Não       PRB       São Paulo                333
CD01O255E 004756 ARLINDO CHINAGLIA                       Sim       PT        São Paulo                336
CD01O255E 004756 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD01O255E 004756 ARNALDO JARDIM                          Não       PPS       São Paulo                339
CD01O255E 004756 BETO MANSUR                             Não       PP        São Paulo                340
CD01O255E 004756 BRUNA FURLAN                            Não       PSDB      São Paulo                335
CD01O255E 004756 CÂNDIDO VACCAREZZA                      Abstenção PT        São Paulo                389
CD01O255E 004756 CARLINHOS ALMEIDA                       Não       PT        São Paulo                341
CD01O255E 004756 CARLOS ROBERTO                          Não       PSDB      São Paulo                569
CD01O255E 004756 CARLOS SAMPAIO                          Não       PSDB      São Paulo                338
CD01O255E 004756 CARLOS ZARATTINI                        Não       PT        São Paulo                398
CD01O255E 004756 DELEGADO PROTÓGENES                     Não       PCdoB     São Paulo                343
CD01O255E 004756 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD01O255E 004756 DIMAS RAMALHO                           Não       PPS       São Paulo                346
CD01O255E 004756 DR. UBIALI                              Não       PSB       São Paulo                541
CD01O255E 004756 DRA.ELAINE ABISSAMRA                    Não       PSB       São Paulo                576
CD01O255E 004756 DUARTE NOGUEIRA                         Não       PSDB      São Paulo                350
CD01O255E 004756 EDINHO ARAÚJO                           Não       PMDB      São Paulo                344
CD01O255E 004756 ELEUSES PAIVA                           Não       DEM       São Paulo                537
CD01O255E 004756 ELI CORREA FILHO                        Não       DEM       São Paulo                345
CD01O255E 004756 GABRIEL CHALITA                         Não       PMDB      São Paulo                347
CD01O255E 004756 GUILHERME CAMPOS                        Não       DEM       São Paulo                357
CD01O255E 004756 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD01O255E 004756 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD01O255E 004756 JEFFERSON CAMPOS                        Não       PSB       São Paulo                349
CD01O255E 004756 JILMAR TATTO                            Sim       PT        São Paulo                360
CD01O255E 004756 JOÃO DADO                               Sim       PDT       São Paulo                362
CD01O255E 004756 JOÃO PAULO CUNHA                        Abstenção PT        São Paulo                361
CD01O255E 004756 JONAS DONIZETTE                         Não       PSB       São Paulo                353
CD01O255E 004756 JORGE TADEU MUDALEN                     Não       DEM       São Paulo                363
CD01O255E 004756 JOSÉ DE FILIPPI                         Sim       PT        São Paulo                354
CD01O255E 004756 JOSÉ MENTOR                             Sim       PT        São Paulo                367
CD01O255E 004756 JUNJI ABE                               Não       DEM       São Paulo                355
CD01O255E 004756 KEIKO OTA                               Não       PSB       São Paulo                356
CD01O255E 004756 LUIZ FERNANDO MACHADO                   Não       PSDB      São Paulo                365
CD01O255E 004756 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD01O255E 004756 MARA GABRILLI                           Não       PSDB      São Paulo                366
CD01O255E 004756 MILTON MONTI                            Não       PR        São Paulo                374
CD01O255E 004756 MISSIONÁRIO JOSÉ OLIMPIO                Não       PP        São Paulo                375
CD01O255E 004756 NEWTON LIMA                             Sim       PT        São Paulo                377
CD01O255E 004756 OTONIEL LIMA                            Não       PRB       São Paulo                378
CD01O255E 004756 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD01O255E 004756 PAULO FREIRE                            Não       PR        São Paulo                380
CD01O255E 004756 PAULO TEIXEIRA                          Sim       PT        São Paulo                376
CD01O255E 004756 PENNA                                   Não       PV        São Paulo                382
CD01O255E 004756 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD01O255E 004756 RICARDO IZAR                            Não       PV        São Paulo                383
CD01O255E 004756 RICARDO TRIPOLI                         Não       PSDB      São Paulo                384
CD01O255E 004756 ROBERTO DE LUCENA                       Não       PV        São Paulo                385
CD01O255E 004756 ROBERTO FREIRE                          Não       PPS       São Paulo                387
CD01O255E 004756 ROBERTO SANTIAGO                        Não       PV        São Paulo                386
CD01O255E 004756 TIRIRICA                                Não       PR        São Paulo                392
CD01O255E 004756 VALDEMAR COSTA NETO                     Não       PR        São Paulo                393
CD01O255E 004756 VANDERLEI MACRIS                        Não       PSDB      São Paulo                521
CD01O255E 004756 VAZ DE LIMA                             Não       PSDB      São Paulo                394
CD01O255E 004756 VICENTE CANDIDO                         Sim       PT        São Paulo                395
CD01O255E 004756 VICENTINHO                              Sim       PT        São Paulo                396
CD01O255E 004756 WALTER IHOSHI                           Não       DEM       São Paulo                553
CD01O255E 004756 WILLIAM DIB                             Não       PSDB      São Paulo                397
CD01O255E 004756 CARLOS BEZERRA                          Não       PMDB      Mato Grosso              400
CD01O255E 004756 JÚLIO CAMPOS                            Não       DEM       Mato Grosso              399
CD01O255E 004756 NERI GELLER                             Não       PP        Mato Grosso              520
CD01O255E 004756 NILSON LEITÃO                           Não       PSDB      Mato Grosso              573
CD01O255E 004756 ROBERTO DORNER                          Não       PP        Mato Grosso              519
CD01O255E 004756 WELLINGTON FAGUNDES                     Não       PR        Mato Grosso              406
CD01O255E 004756 AUGUSTO CARVALHO                        Não       PPS       Distrito Federal         545
CD01O255E 004756 ERIKA KOKAY                             Sim       PT        Distrito Federal         407
CD01O255E 004756 IZALCI                                  Não       PR        Distrito Federal         408
CD01O255E 004756 JAQUELINE RORIZ                         Não       PMN       Distrito Federal         409
CD01O255E 004756 LUIZ PITIMAN                            Não       PMDB      Distrito Federal         410
CD01O255E 004756 POLICARPO                               Sim       PT        Distrito Federal         539
CD01O255E 004756 REGUFFE                                 Não       PDT       Distrito Federal         413
CD01O255E 004756 RONALDO FONSECA                         Não       PR        Distrito Federal         414
CD01O255E 004756 FLÁVIA MORAIS                           Não       PDT       Goiás                    422
CD01O255E 004756 HEULER CRUVINEL                         Não       DEM       Goiás                    423
CD01O255E 004756 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD01O255E 004756 JOÃO CAMPOS                             Não       PSDB      Goiás                    418
CD01O255E 004756 JOVAIR ARANTES                          Não       PTB       Goiás                    419
CD01O255E 004756 LEANDRO VILELA                          Não       PMDB      Goiás                    420
CD01O255E 004756 MAGDA MOFATTO                           Não       PTB       Goiás                    575
CD01O255E 004756 MARINA SANTANNA                         Sim       PT        Goiás                    564
CD01O255E 004756 PEDRO CHAVES                            Não       PMDB      Goiás                    428
CD01O255E 004756 ROBERTO BALESTRA                        Não       PP        Goiás                    427
CD01O255E 004756 RONALDO CAIADO                          Não       DEM       Goiás                    429
CD01O255E 004756 SANDES JÚNIOR                           Não       PP        Goiás                    426
CD01O255E 004756 VALDIVINO DE OLIVEIRA                   Não       PSDB      Goiás                    547
CD01O255E 004756 ANTÔNIO CARLOS BIFFI                    Sim       PT        Mato Grosso do Sul       432
CD01O255E 004756 FABIO TRAD                              Não       PMDB      Mato Grosso do Sul       433
CD01O255E 004756 GERALDO RESENDE                         Não       PMDB      Mato Grosso do Sul       435
CD01O255E 004756 GIROTO                                  Não       PR        Mato Grosso do Sul       434
CD01O255E 004756 MANDETTA                                Não       DEM       Mato Grosso do Sul       436
CD01O255E 004756 MARÇAL FILHO                            Não       PMDB      Mato Grosso do Sul       437
CD01O255E 004756 REINALDO AZAMBUJA                       Não       PSDB      Mato Grosso do Sul       439
CD01O255E 004756 VANDER LOUBET                           Não       PT        Mato Grosso do Sul       438
CD01O255E 004756 ALEX CANZIANI                           Não       PTB       Paraná                   445
CD01O255E 004756 ALFREDO KAEFER                          Não       PSDB      Paraná                   451
CD01O255E 004756 ANDRÉ VARGAS                            Sim       PT        Paraná                   452
CD01O255E 004756 ANDRÉ ZACHAROW                          Não       PMDB      Paraná                   441
CD01O255E 004756 ANGELO VANHONI                          Sim       PT        Paraná                   453
CD01O255E 004756 ASSIS DO COUTO                          Não       PT        Paraná                   443
CD01O255E 004756 CIDA BORGHETTI                          Não       PP        Paraná                   442
CD01O255E 004756 DILCEU SPERAFICO                        Não       PP        Paraná                   444
CD01O255E 004756 EDMAR ARRUDA                            Não       PSC       Paraná                   446
CD01O255E 004756 EDUARDO SCIARRA                         Não       DEM       Paraná                   461
CD01O255E 004756 FERNANDO FRANCISCHINI                   Não       PSDB      Paraná                   450
CD01O255E 004756 GIACOBO                                 Não       PR        Paraná                   466
CD01O255E 004756 HERMES PARCIANELLO                      Não       PMDB      Paraná                   448
CD01O255E 004756 JOÃO ARRUDA                             Não       PMDB      Paraná                   455
CD01O255E 004756 LEOPOLDO MEYER                          Não       PSB       Paraná                   456
CD01O255E 004756 LUIZ CARLOS SETIM                       Não       DEM       Paraná                   535
CD01O255E 004756 LUIZ NISHIMORI                          Não       PSDB      Paraná                   542
CD01O255E 004756 MOACIR MICHELETTO                       Não       PMDB      Paraná                   462
CD01O255E 004756 NELSON MEURER                           Não       PP        Paraná                   458
CD01O255E 004756 NELSON PADOVANI                         Não       PSC       Paraná                   457
CD01O255E 004756 OSMAR SERRAGLIO                         Não       PMDB      Paraná                   463
CD01O255E 004756 RATINHO JUNIOR                          Não       PSC       Paraná                   464
CD01O255E 004756 REINHOLD STEPHANES                      Não       PMDB      Paraná                   467
CD01O255E 004756 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD01O255E 004756 RUBENS BUENO                            Não       PPS       Paraná                   460
CD01O255E 004756 SANDRO ALEX                             Não       PPS       Paraná                   465
CD01O255E 004756 TAKAYAMA                                Não       PSC       Paraná                   469
CD01O255E 004756 ZECA DIRCEU                             Sim       PT        Paraná                   468
CD01O255E 004756 CARMEN ZANOTTO                          Não       PPS       Santa Catarina           561
CD01O255E 004756 CELSO MALDANER                          Não       PMDB      Santa Catarina           472
CD01O255E 004756 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD01O255E 004756 ESPERIDIÃO AMIN                         Não       PP        Santa Catarina           471
CD01O255E 004756 GEAN LOUREIRO                           Não       PMDB      Santa Catarina           568
CD01O255E 004756 JOÃO PIZZOLATTI                         Não       PP        Santa Catarina           574
CD01O255E 004756 JORGE BOEIRA                            Não       PT        Santa Catarina           474
CD01O255E 004756 JORGINHO MELLO                          Não       PSDB      Santa Catarina           476
CD01O255E 004756 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD01O255E 004756 MAURO MARIANI                           Não       PMDB      Santa Catarina           480
CD01O255E 004756 ONOFRE SANTO AGOSTINI                   Não       DEM       Santa Catarina           479
CD01O255E 004756 PEDRO UCZAI                             Sim       PT        Santa Catarina           481
CD01O255E 004756 ROGÉRIO PENINHA MENDONÇA                Não       PMDB      Santa Catarina           483
CD01O255E 004756 RONALDO BENEDET                         Não       PMDB      Santa Catarina           484
CD01O255E 004756 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD01O255E 004756 AFONSO HAMM                             Não       PP        Rio Grande do Sul        487
CD01O255E 004756 ALCEU MOREIRA                           Não       PMDB      Rio Grande do Sul        486
CD01O255E 004756 ALEXANDRE ROSO                          Não       PSB       Rio Grande do Sul        489
CD01O255E 004756 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD01O255E 004756 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD01O255E 004756 DANRLEI DE DEUS HINTERHOLZ              Não       PTB       Rio Grande do Sul        495
CD01O255E 004756 DARCÍSIO PERONDI                        Não       PMDB      Rio Grande do Sul        491
CD01O255E 004756 ENIO BACCI                              Não       PDT       Rio Grande do Sul        493
CD01O255E 004756 FERNANDO MARRONI                        Sim       PT        Rio Grande do Sul        525
CD01O255E 004756 GIOVANI CHERINI                         Não       PDT       Rio Grande do Sul        502
CD01O255E 004756 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD01O255E 004756 JERONIMO GOERGEN                        Não       PP        Rio Grande do Sul        505
CD01O255E 004756 JOSÉ OTÁVIO GERMANO                     Não       PP        Rio Grande do Sul        501
CD01O255E 004756 JOSÉ STÉDILE                            Não       PSB       Rio Grande do Sul        506
CD01O255E 004756 LUIZ NOÉ                                Não       PSB       Rio Grande do Sul        536
CD01O255E 004756 MARCO MAIA                              Art. 17   PT        Rio Grande do Sul        496
CD01O255E 004756 MARCON                                  Sim       PT        Rio Grande do Sul        507
CD01O255E 004756 NELSON MARCHEZAN JUNIOR                 Não       PSDB      Rio Grande do Sul        509
CD01O255E 004756 ONYX LORENZONI                          Não       DEM       Rio Grande do Sul        510
CD01O255E 004756 OSMAR TERRA                             Não       PMDB      Rio Grande do Sul        497
CD01O255E 004756 PEPE VARGAS                             Sim       PT        Rio Grande do Sul        503
CD01O255E 004756 RENATO MOLLING                          Não       PP        Rio Grande do Sul        511
CD01O255E 004756 RONALDO NOGUEIRA                        Não       PTB       Rio Grande do Sul        556
CD01O255E 004756 RONALDO ZULKE                           Sim       PT        Rio Grande do Sul        515
CD01O255E 004756 SÉRGIO MORAES                           Não       PTB       Rio Grande do Sul        512
CD01O255E 004756 VILSON COVATTI                          Não       PP        Rio Grande do Sul        516
CD01O255E 004756 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD01O255E 004756 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD01O255E 004756 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD01O255E 004756 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD01O255E 004756 VINICIUS GURGEL                         <-------> S.Part.   Amapá                    16 
CD01O255E 004756 EVANDRO MILHOMEN                        <-------> PCdoB     Amapá                    11 
CD01O255E 004756 JOSÉ CARLOS ARAÚJO                      <-------> PDT       Bahia                    197
CD01O255E 004756 FERNANDO TORRES                         <-------> DEM       Bahia                    196
CD01O255E 004756 JOÃO CARLOS BACELAR                     <-------> PR        Bahia                    187
CD01O255E 004756 DANIEL ALMEIDA                          <-------> PCdoB     Bahia                    188
CD01O255E 004756 ARTHUR OLIVEIRA MAIA                    <-------> PMDB      Bahia                    192
CD01O255E 004756 JÂNIO NATAL                             <-------> PRP       Bahia                    198
CD01O255E 004756 GENECIAS NORONHA                        <-------> PMDB      Ceará                    99 
CD01O255E 004756 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD01O255E 004756 ANTONIO BALHMANN                        <-------> PSB       Ceará                    93 
CD01O255E 004756 ARTUR BRUNO                             <-------> PT        Ceará                    94 
CD01O255E 004756 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD01O255E 004756 RAIMUNDÃO                               <-------> PMDB      Ceará                    108
CD01O255E 004756 CAMILO COLA                             <-------> PMDB      Espírito Santo           543
CD01O255E 004756 ARMANDO VERGÍLIO                        <-------> PMN       Goiás                    416
CD01O255E 004756 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD01O255E 004756 RUBENS OTONI                            <-------> PT        Goiás                    425
CD01O255E 004756 SANDRO MABEL                            <-------> PR        Goiás                    431
CD01O255E 004756 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD01O255E 004756 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD01O255E 004756 NICE LOBÃO                              <-------> DEM       Maranhão                 78 
CD01O255E 004756 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD01O255E 004756 RODRIGO DE CASTRO                       <-------> PSDB      Minas Gerais             268
CD01O255E 004756 GILMAR MACHADO                          <-------> PT        Minas Gerais             234
CD01O255E 004756 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD01O255E 004756 HOMERO PEREIRA                          <-------> PR        Mato Grosso              402
CD01O255E 004756 ANDRÉ DIAS                              <-------> PSDB      Pará                     517
CD01O255E 004756 ELCIONE BARBALHO                        <-------> PMDB      Pará                     21 
CD01O255E 004756 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD01O255E 004756 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD01O255E 004756 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD01O255E 004756 LUCIANA SANTOS                          <-------> PCdoB     Pernambuco               153
CD01O255E 004756 ROBERTO TEIXEIRA                        <-------> PP        Pernambuco               157
CD01O255E 004756 SILVIO COSTA                            <-------> PTB       Pernambuco               160
CD01O255E 004756 PEDRO EUGÊNIO                           <-------> PT        Pernambuco               161
CD01O255E 004756 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD01O255E 004756 WOLNEY QUEIROZ                          <-------> PDT       Pernambuco               164
CD01O255E 004756 ANA ARRAES                              <-------> PSB       Pernambuco               140
CD01O255E 004756 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD01O255E 004756 SERGIO GUERRA                           <-------> PSDB      Pernambuco               159
CD01O255E 004756 OSMAR JÚNIOR                            <-------> PCdoB     Piauí                    116
CD01O255E 004756 ABELARDO LUPION                         <-------> DEM       Paraná                   440
CD01O255E 004756 DR. ROSINHA                             <-------> PT        Paraná                   449
CD01O255E 004756 FILIPE PEREIRA                          <-------> PSC       Rio de Janeiro           303
CD01O255E 004756 SOLANGE ALMEIDA                         <-------> PMDB      Rio de Janeiro           563
CD01O255E 004756 AUREO                                   <-------> PRTB      Rio de Janeiro           290
CD01O255E 004756 ALEXANDRE SANTOS                        <-------> PMDB      Rio de Janeiro           285
CD01O255E 004756 NELSON BORNIER                          <-------> PMDB      Rio de Janeiro           549
CD01O255E 004756 SANDRA ROSADO                           <-------> PSB       Rio Grande do Norte      125
CD01O255E 004756 FÁBIO FARIA                             <-------> PMN       Rio Grande do Norte      119
CD01O255E 004756 FELIPE MAIA                             <-------> DEM       Rio Grande do Norte      120
CD01O255E 004756 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD01O255E 004756 MOREIRA MENDES                          <-------> PPS       Rondonia                 49 
CD01O255E 004756 RAUL LIMA                               <-------> PP        Roraima                  7  
CD01O255E 004756 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD01O255E 004756 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD01O255E 004756 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD01O255E 004756 ELISEU PADILHA                          <-------> PMDB      Rio Grande do Sul        578
CD01O255E 004756 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD01O255E 004756 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD01O255E 004756 EDINHO BEZ                              <-------> PMDB      Santa Catarina           470
CD01O255E 004756 ALMEIDA LIMA                            <-------> PMDB      Sergipe                  173
CD01O255E 004756 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD01O255E 004756 PAULO MALUF                             <-------> PP        São Paulo                373
CD01O255E 004756 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD01O255E 004756 GUILHERME MUSSI                         <-------> PV        São Paulo                348
CD01O255E 004756 MARCELO AGUIAR                          <-------> PSC       São Paulo                370
CD01O255E 004756 PAULO PEREIRA DA SILVA                  <-------> PDT       São Paulo                372
CD01O255E 004756 SALVADOR ZIMBALDI                       <-------> PDT       São Paulo                391
CD01O255E 004756 ANTONIO CARLOS MENDES THAME             <-------> PSDB      São Paulo                332
CD01O255E 004756 IRAJÁ ABREU                             <-------> DEM       Tocantins                65 
CD01O255E 004756 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
