CD01O252E 004754 BERINHO BANTIM                          Não       PSDB      Roraima                  1
CD01O252E 004754 FRANCISCO ARAÚJO                        Sim       PSL       Roraima                  570
CD01O252E 004754 JHONATAN DE JESUS                       Sim       PRB       Roraima                  5  
CD01O252E 004754 PAULO CESAR QUARTIERO                   Não       DEM       Roraima                  6  
CD01O252E 004754 DALVA FIGUEIREDO                        Sim       PT        Amapá                    9  
CD01O252E 004754 DAVI ALCOLUMBRE                         Não       DEM       Amapá                    10 
CD01O252E 004754 EVANDRO MILHOMEN                        Sim       PCdoB     Amapá                    11 
CD01O252E 004754 FÁTIMA PELAES                           Sim       PMDB      Amapá                    12 
CD01O252E 004754 JANETE CAPIBERIBE                       Não       PSB       Amapá                    572
CD01O252E 004754 LUIZ CARLOS                             Não       PSDB      Amapá                    14 
CD01O252E 004754 SEBASTIÃO BALA ROCHA                    Sim       PDT       Amapá                    17 
CD01O252E 004754 ANDRÉ DIAS                              Não       PSDB      Pará                     517
CD01O252E 004754 ARNALDO JORDY                           Não       PPS       Pará                     18 
CD01O252E 004754 ASDRUBAL BENTES                         Sim       PMDB      Pará                     20 
CD01O252E 004754 BETO FARO                               Sim       PT        Pará                     19 
CD01O252E 004754 ELCIONE BARBALHO                        Sim       PMDB      Pará                     21 
CD01O252E 004754 GIOVANNI QUEIROZ                        Sim       PDT       Pará                     27 
CD01O252E 004754 JOSÉ PRIANTE                            Sim       PMDB      Pará                     26 
CD01O252E 004754 LÚCIO VALE                              Sim       PR        Pará                     29 
CD01O252E 004754 MIRIQUINHO BATISTA                      Sim       PT        Pará                     35 
CD01O252E 004754 WANDENKOLK GONÇALVES                    Não       PSDB      Pará                     32 
CD01O252E 004754 ZÉ GERALDO                              Sim       PT        Pará                     25 
CD01O252E 004754 ZEQUINHA MARINHO                        Sim       PSC       Pará                     33 
CD01O252E 004754 CARLOS SOUZA                            Sim       PP        Amazonas                 37 
CD01O252E 004754 FRANCISCO PRACIANO                      Não       PT        Amazonas                 41 
CD01O252E 004754 HENRIQUE OLIVEIRA                       Sim       PR        Amazonas                 36 
CD01O252E 004754 PAUDERNEY AVELINO                       Não       DEM       Amazonas                 40 
CD01O252E 004754 CARLOS MAGNO                            Sim       PP        Rondonia                 44 
CD01O252E 004754 MAURO NAZIF                             Não       PSB       Rondonia                 46 
CD01O252E 004754 MOREIRA MENDES                          Não       PPS       Rondonia                 49 
CD01O252E 004754 NATAN DONADON                           Sim       PMDB      Rondonia                 51 
CD01O252E 004754 NILTON CAPIXABA                         Sim       PTB       Rondonia                 47 
CD01O252E 004754 PADRE TON                               Sim       PT        Rondonia                 48 
CD01O252E 004754 HENRIQUE AFONSO                         Não       PV        Acre                     52 
CD01O252E 004754 PERPÉTUA ALMEIDA                        Sim       PCdoB     Acre                     56 
CD01O252E 004754 SIBÁ MACHADO                            Sim       PT        Acre                     58 
CD01O252E 004754 TAUMATURGO LIMA                         Sim       PT        Acre                     59 
CD01O252E 004754 ÂNGELO AGNOLIN                          Sim       PDT       Tocantins                61 
CD01O252E 004754 CÉSAR HALUM                             Sim       PPS       Tocantins                64 
CD01O252E 004754 JÚNIOR COIMBRA                          Sim       PMDB      Tocantins                66 
CD01O252E 004754 LAUREZ MOREIRA                          Sim       PSB       Tocantins                62 
CD01O252E 004754 LÁZARO BOTELHO                          Sim       PP        Tocantins                63 
CD01O252E 004754 PROFESSORA DORINHA SEABRA REZEN         Não       DEM       Tocantins                67 
CD01O252E 004754 ALBERTO FILHO                           Sim       PMDB      Maranhão                 71 
CD01O252E 004754 CARLOS BRANDÃO                          Não       PSDB      Maranhão                 68 
CD01O252E 004754 CLEBER VERDE                            Sim       PRB       Maranhão                 70 
CD01O252E 004754 COSTA FERREIRA                          Sim       PSC       Maranhão                 571
CD01O252E 004754 DAVI ALVES SILVA JÚNIOR                 Sim       PR        Maranhão                 528
CD01O252E 004754 FRANCISCO ESCÓRCIO                      Sim       PMDB      Maranhão                 567
CD01O252E 004754 HÉLIO SANTOS                            Não       PSDB      Maranhão                 76 
CD01O252E 004754 LOURIVAL MENDES                         Sim       PTdoB     Maranhão                 77 
CD01O252E 004754 PINTO ITAMARATY                         Não       PSDB      Maranhão                 79 
CD01O252E 004754 SARNEY FILHO                            Sim       PV        Maranhão                 85 
CD01O252E 004754 WALDIR MARANHÃO                         Sim       PP        Maranhão                 84 
CD01O252E 004754 ANDRÉ FIGUEIREDO                        Não       PDT       Ceará                    89 
CD01O252E 004754 ANTONIO BALHMANN                        Não       PSB       Ceará                    93 
CD01O252E 004754 ARIOSTO HOLANDA                         Não       PSB       Ceará                    92 
CD01O252E 004754 ARTUR BRUNO                             Sim       PT        Ceará                    94 
CD01O252E 004754 CHICO LOPES                             Não       PCdoB     Ceará                    88 
CD01O252E 004754 DANILO FORTE                            Sim       PMDB      Ceará                    95 
CD01O252E 004754 DOMINGOS NETO                           Sim       PSB       Ceará                    97 
CD01O252E 004754 EDSON SILVA                             Sim       PSB       Ceará                    98 
CD01O252E 004754 EUDES XAVIER                            Não       PT        Ceará                    91 
CD01O252E 004754 GENECIAS NORONHA                        Sim       PMDB      Ceará                    99 
CD01O252E 004754 GORETE PEREIRA                          Não       PR        Ceará                    100
CD01O252E 004754 JOÃO ANANIAS                            Não       PCdoB     Ceará                    106
CD01O252E 004754 JOSÉ AIRTON                             Sim       PT        Ceará                    101
CD01O252E 004754 JOSÉ GUIMARÃES                          Sim       PT        Ceará                    103
CD01O252E 004754 MANOEL SALVIANO                         Sim       PSDB      Ceará                    104
CD01O252E 004754 RAIMUNDÃO                               Sim       PMDB      Ceará                    108
CD01O252E 004754 RAIMUNDO GOMES DE MATOS                 Não       PSDB      Ceará                    102
CD01O252E 004754 VICENTE ARRUDA                          Sim       PR        Ceará                    107
CD01O252E 004754 ASSIS CARVALHO                          Sim       PT        Piauí                    111
CD01O252E 004754 HUGO NAPOLEÃO                           Não       DEM       Piauí                    112
CD01O252E 004754 JESUS RODRIGUES                         Sim       PT        Piauí                    115
CD01O252E 004754 JÚLIO CESAR                             Abstenção DEM       Piauí                    114
CD01O252E 004754 MARCELO CASTRO                          Sim       PMDB      Piauí                    110
CD01O252E 004754 MARLLOS SAMPAIO                         Sim       PMDB      Piauí                    117
CD01O252E 004754 NAZARENO FONTELES                       Sim       PT        Piauí                    530
CD01O252E 004754 OSMAR JÚNIOR                            Sim       PCdoB     Piauí                    116
CD01O252E 004754 PAES LANDIM                             Sim       PTB       Piauí                    118
CD01O252E 004754 FELIPE MAIA                             Obstrução DEM       Rio Grande do Norte      120
CD01O252E 004754 HENRIQUE EDUARDO ALVES                  Sim       PMDB      Rio Grande do Norte      123
CD01O252E 004754 PAULO WAGNER                            Sim       PV        Rio Grande do Norte      126
CD01O252E 004754 SANDRA ROSADO                           Sim       PSB       Rio Grande do Norte      125
CD01O252E 004754 AGUINALDO RIBEIRO                       Sim       PP        Paraíba                  129
CD01O252E 004754 EFRAIM FILHO                            Não       DEM       Paraíba                  128
CD01O252E 004754 HUGO MOTTA                              Sim       PMDB      Paraíba                  132
CD01O252E 004754 LUIZ COUTO                              Sim       PT        Paraíba                  133
CD01O252E 004754 NILDA GONDIM                            Sim       PMDB      Paraíba                  134
CD01O252E 004754 ROMERO RODRIGUES                        Não       PSDB      Paraíba                  135
CD01O252E 004754 ANA ARRAES                              Sim       PSB       Pernambuco               140
CD01O252E 004754 AUGUSTO COUTINHO                        Não       DEM       Pernambuco               144
CD01O252E 004754 BRUNO ARAÚJO                            Não       PSDB      Pernambuco               146
CD01O252E 004754 CARLOS EDUARDO CADOCA                   Sim       PSC       Pernambuco               152
CD01O252E 004754 FERNANDO COELHO FILHO                   Sim       PSB       Pernambuco               158
CD01O252E 004754 FERNANDO FERRO                          Sim       PT        Pernambuco               141
CD01O252E 004754 JOÃO PAULO  LIMA                        Sim       PT        Pernambuco               149
CD01O252E 004754 JORGE CORTE REAL                        Sim       PTB       Pernambuco               150
CD01O252E 004754 JOSÉ AUGUSTO MAIA                       Sim       PTB       Pernambuco               151
CD01O252E 004754 LUCIANA SANTOS                          Sim       PCdoB     Pernambuco               153
CD01O252E 004754 MENDONÇA FILHO                          Não       DEM       Pernambuco               154
CD01O252E 004754 PASTOR EURICO                           Sim       PSB       Pernambuco               155
CD01O252E 004754 PAULO RUBEM SANTIAGO                    Não       PDT       Pernambuco               554
CD01O252E 004754 PEDRO EUGÊNIO                           Sim       PT        Pernambuco               161
CD01O252E 004754 RAUL HENRY                              Sim       PMDB      Pernambuco               163
CD01O252E 004754 SERGIO GUERRA                           Não       PSDB      Pernambuco               159
CD01O252E 004754 SILVIO COSTA                            Sim       PTB       Pernambuco               160
CD01O252E 004754 VILALBA                                 Sim       PRB       Pernambuco               555
CD01O252E 004754 WOLNEY QUEIROZ                          Sim       PDT       Pernambuco               164
CD01O252E 004754 ARTHUR LIRA                             Sim       PP        Alagoas                  162
CD01O252E 004754 CELIA ROCHA                             Sim       PTB       Alagoas                  165
CD01O252E 004754 GIVALDO CARIMBÃO                        Sim       PSB       Alagoas                  166
CD01O252E 004754 JOAQUIM BELTRÃO                         Sim       PMDB      Alagoas                  172
CD01O252E 004754 RENAN FILHO                             Sim       PMDB      Alagoas                  169
CD01O252E 004754 ALMEIDA LIMA                            Sim       PMDB      Sergipe                  173
CD01O252E 004754 ANDRE MOURA                             Não       PSC       Sergipe                  174
CD01O252E 004754 HELENO SILVA                            Não       PRB       Sergipe                  175
CD01O252E 004754 ROGÉRIO CARVALHO                        Sim       PT        Sergipe                  178
CD01O252E 004754 ACELINO POPÓ                            Sim       PRB       Bahia                    522
CD01O252E 004754 ALICE PORTUGAL                          Não       PCdoB     Bahia                    180
CD01O252E 004754 AMAURI TEIXEIRA                         Sim       PT        Bahia                    184
CD01O252E 004754 ANTONIO BRITO                           Sim       PTB       Bahia                    189
CD01O252E 004754 ANTONIO CARLOS MAGALHÃES NETO           Não       DEM       Bahia                    181
CD01O252E 004754 ANTONIO IMBASSAHY                       Não       PSDB      Bahia                    191
CD01O252E 004754 ARTHUR OLIVEIRA MAIA                    Sim       PMDB      Bahia                    192
CD01O252E 004754 DANIEL ALMEIDA                          Sim       PCdoB     Bahia                    188
CD01O252E 004754 EDSON PIMENTA                           Sim       PCdoB     Bahia                    193
CD01O252E 004754 ERIVELTON SANTANA                       Sim       PSC       Bahia                    194
CD01O252E 004754 FÁBIO SOUTO                             Não       DEM       Bahia                    190
CD01O252E 004754 FELIX MENDONÇA JÚNIOR                   Sim       PDT       Bahia                    195
CD01O252E 004754 GERALDO SIMÕES                          Sim       PT        Bahia                    185
CD01O252E 004754 JÂNIO NATAL                             Sim       PRP       Bahia                    198
CD01O252E 004754 JOÃO CARLOS BACELAR                     Sim       PR        Bahia                    187
CD01O252E 004754 JOSÉ CARLOS ARAÚJO                      Sim       PDT       Bahia                    197
CD01O252E 004754 JOSÉ ROCHA                              Sim       PR        Bahia                    203
CD01O252E 004754 JOSIAS GOMES                            Sim       PT        Bahia                    202
CD01O252E 004754 LUCIO VIEIRA LIMA                       Sim       PMDB      Bahia                    205
CD01O252E 004754 LUIZ ALBERTO                            Sim       PT        Bahia                    204
CD01O252E 004754 MÁRCIO MARINHO                          Sim       PRB       Bahia                    212
CD01O252E 004754 MARCOS MEDRADO                          Sim       PDT       Bahia                    200
CD01O252E 004754 MAURÍCIO TRINDADE                       Sim       PR        Bahia                    208
CD01O252E 004754 NELSON PELLEGRINO                       Sim       PT        Bahia                    209
CD01O252E 004754 OZIEL OLIVEIRA                          Sim       PDT       Bahia                    215
CD01O252E 004754 PAULO MAGALHÃES                         Sim       DEM       Bahia                    214
CD01O252E 004754 ROBERTO BRITTO                          Sim       PP        Bahia                    211
CD01O252E 004754 RUI COSTA                               Sim       PT        Bahia                    216
CD01O252E 004754 SÉRGIO BARRADAS CARNEIRO                Sim       PT        Bahia                    524
CD01O252E 004754 VALMIR ASSUNÇÃO                         Sim       PT        Bahia                    218
CD01O252E 004754 WALDENOR PEREIRA                        Sim       PT        Bahia                    219
CD01O252E 004754 ADEMIR CAMILO                           Sim       PDT       Minas Gerais             220
CD01O252E 004754 ANTÔNIO ROBERTO                         Sim       PV        Minas Gerais             229
CD01O252E 004754 ARACELY DE PAULA                        Sim       PR        Minas Gerais             223
CD01O252E 004754 BERNARDO SANTANA DE VASCONCELLO         Não       PR        Minas Gerais             221
CD01O252E 004754 BONIFÁCIO DE ANDRADA                    Não       PSDB      Minas Gerais             534
CD01O252E 004754 CARLAILE PEDROSA                        Não       PSDB      Minas Gerais             222
CD01O252E 004754 DIEGO ANDRADE                           Sim       PR        Minas Gerais             228
CD01O252E 004754 DIMAS FABIANO                           Sim       PP        Minas Gerais             231
CD01O252E 004754 DOMINGOS SÁVIO                          Não       PSDB      Minas Gerais             233
CD01O252E 004754 DR. GRILO                               Sim       PSL       Minas Gerais             235
CD01O252E 004754 EDUARDO BARBOSA                         Não       PSDB      Minas Gerais             230
CD01O252E 004754 EROS BIONDINI                           Não       PTB       Minas Gerais             242
CD01O252E 004754 GEORGE HILTON                           Sim       PRB       Minas Gerais             241
CD01O252E 004754 GERALDO THADEU                          Sim       PPS       Minas Gerais             236
CD01O252E 004754 GILMAR MACHADO                          Sim       PT        Minas Gerais             234
CD01O252E 004754 JAIME MARTINS                           Sim       PR        Minas Gerais             240
CD01O252E 004754 JAIRO ATAIDE                            Obstrução DEM       Minas Gerais             533
CD01O252E 004754 JÔ MORAES                               Não       PCdoB     Minas Gerais             246
CD01O252E 004754 JOÃO BITTAR                             Não       DEM       Minas Gerais             531
CD01O252E 004754 JOSÉ HUMBERTO                           Sim       PHS       Minas Gerais             249
CD01O252E 004754 JÚLIO DELGADO                           Abstenção PSB       Minas Gerais             250
CD01O252E 004754 LEONARDO MONTEIRO                       Sim       PT        Minas Gerais             253
CD01O252E 004754 LEONARDO QUINTÃO                        Sim       PMDB      Minas Gerais             255
CD01O252E 004754 LINCOLN PORTELA                         Sim       PR        Minas Gerais             243
CD01O252E 004754 MARCOS MONTES                           Não       DEM       Minas Gerais             257
CD01O252E 004754 MARCUS PESTANA                          Não       PSDB      Minas Gerais             254
CD01O252E 004754 MÁRIO DE OLIVEIRA                       Sim       PSC       Minas Gerais             260
CD01O252E 004754 ODAIR CUNHA                             Sim       PT        Minas Gerais             269
CD01O252E 004754 PADRE JOÃO                              Sim       PT        Minas Gerais             259
CD01O252E 004754 PAULO ABI-ACKEL                         Não       PSDB      Minas Gerais             263
CD01O252E 004754 PAULO PIAU                              Sim       PMDB      Minas Gerais             266
CD01O252E 004754 RENZO BRAZ                              Sim       PP        Minas Gerais             262
CD01O252E 004754 RODRIGO DE CASTRO                       Não       PSDB      Minas Gerais             268
CD01O252E 004754 SARAIVA FELIPE                          Sim       PMDB      Minas Gerais             265
CD01O252E 004754 TONINHO PINHEIRO                        Sim       PP        Minas Gerais             264
CD01O252E 004754 WALTER TOSTA                            Sim       PMN       Minas Gerais             267
CD01O252E 004754 ZÉ SILVA                                Sim       PDT       Minas Gerais             271
CD01O252E 004754 AUDIFAX                                 Não       PSB       Espírito Santo           274
CD01O252E 004754 CAMILO COLA                             Sim       PMDB      Espírito Santo           543
CD01O252E 004754 CESAR COLNAGO                           Não       PSDB      Espírito Santo           276
CD01O252E 004754 DR. JORGE SILVA                         Sim       PDT       Espírito Santo           278
CD01O252E 004754 LAURIETE                                Sim       PSC       Espírito Santo           279
CD01O252E 004754 LELO COIMBRA                            Sim       PMDB      Espírito Santo           277
CD01O252E 004754 MANATO                                  Sim       PDT       Espírito Santo           275
CD01O252E 004754 PAULO FOLETTO                           Sim       PSB       Espírito Santo           280
CD01O252E 004754 ROSE DE FREITAS                         Art. 17   PMDB      Espírito Santo           282
CD01O252E 004754 ALESSANDRO MOLON                        Sim       PT        Rio de Janeiro           287
CD01O252E 004754 ALEXANDRE SANTOS                        Sim       PMDB      Rio de Janeiro           285
CD01O252E 004754 ANDREIA ZITO                            Não       PSDB      Rio de Janeiro           283
CD01O252E 004754 ANTHONY GAROTINHO                       Não       PR        Rio de Janeiro           289
CD01O252E 004754 AROLDE DE OLIVEIRA                      Não       DEM       Rio de Janeiro           288
CD01O252E 004754 AUREO                                   Sim       PRTB      Rio de Janeiro           290
CD01O252E 004754 BENEDITA DA SILVA                       Sim       PT        Rio de Janeiro           291
CD01O252E 004754 CHICO ALENCAR                           Não       PSOL      Rio de Janeiro           295
CD01O252E 004754 CHICO D`ANGELO                          Sim       PT        Rio de Janeiro           527
CD01O252E 004754 DELEY                                   Não       PSC       Rio de Janeiro           562
CD01O252E 004754 DR. ADILSON SOARES                      Sim       PR        Rio de Janeiro           293
CD01O252E 004754 DR. ALUIZIO                             Não       PV        Rio de Janeiro           294
CD01O252E 004754 DR. CARLOS ALBERTO                      Sim       PMN       Rio de Janeiro           529
CD01O252E 004754 DR. PAULO CÉSAR                         Sim       PR        Rio de Janeiro           296
CD01O252E 004754 EDSON EZEQUIEL                          Sim       PMDB      Rio de Janeiro           298
CD01O252E 004754 EDSON SANTOS                            Sim       PT        Rio de Janeiro           299
CD01O252E 004754 EDUARDO CUNHA                           Sim       PMDB      Rio de Janeiro           300
CD01O252E 004754 FELIPE BORNIER                          Sim       PHS       Rio de Janeiro           301
CD01O252E 004754 FERNANDO JORDÃO                         Sim       PMDB      Rio de Janeiro           557
CD01O252E 004754 FILIPE PEREIRA                          Não       PSC       Rio de Janeiro           303
CD01O252E 004754 GLAUBER BRAGA                           Sim       PSB       Rio de Janeiro           304
CD01O252E 004754 HUGO LEAL                               Sim       PSC       Rio de Janeiro           306
CD01O252E 004754 JAIR BOLSONARO                          Não       PP        Rio de Janeiro           302
CD01O252E 004754 JANDIRA FEGHALI                         Não       PCdoB     Rio de Janeiro           305
CD01O252E 004754 JEAN WYLLYS                             Não       PSOL      Rio de Janeiro           307
CD01O252E 004754 LILIAM SÁ                               Sim       PR        Rio de Janeiro           309
CD01O252E 004754 MARCELO MATOS                           Sim       PDT       Rio de Janeiro           311
CD01O252E 004754 MIRO TEIXEIRA                           Não       PDT       Rio de Janeiro           317
CD01O252E 004754 NEILTON MULIM                           Sim       PR        Rio de Janeiro           315
CD01O252E 004754 NELSON BORNIER                          Sim       PMDB      Rio de Janeiro           549
CD01O252E 004754 OTAVIO LEITE                            Não       PSDB      Rio de Janeiro           316
CD01O252E 004754 PAULO FEIJÓ                             Sim       PR        Rio de Janeiro           577
CD01O252E 004754 RODRIGO MAIA                            Não       DEM       Rio de Janeiro           322
CD01O252E 004754 SOLANGE ALMEIDA                         Sim       PMDB      Rio de Janeiro           563
CD01O252E 004754 STEPAN NERCESSIAN                       Não       PPS       Rio de Janeiro           323
CD01O252E 004754 VITOR PAULO                             Sim       PRB       Rio de Janeiro           324
CD01O252E 004754 WASHINGTON REIS                         Sim       PMDB      Rio de Janeiro           326
CD01O252E 004754 ZOINHO                                  Sim       PR        Rio de Janeiro           328
CD01O252E 004754 ALBERTO MOURÃO                          Não       PSDB      São Paulo                552
CD01O252E 004754 ALDO REBELO                             Sim       PCdoB     São Paulo                331
CD01O252E 004754 ANTONIO BULHÕES                         Sim       PRB       São Paulo                333
CD01O252E 004754 ANTONIO CARLOS MENDES THAME             Não       PSDB      São Paulo                332
CD01O252E 004754 ARLINDO CHINAGLIA                       Sim       PT        São Paulo                336
CD01O252E 004754 ARNALDO FARIA DE SÁ                     Não       PTB       São Paulo                337
CD01O252E 004754 CARLINHOS ALMEIDA                       Sim       PT        São Paulo                341
CD01O252E 004754 CARLOS ROBERTO                          Não       PSDB      São Paulo                569
CD01O252E 004754 CARLOS ZARATTINI                        Sim       PT        São Paulo                398
CD01O252E 004754 DEVANIR RIBEIRO                         Sim       PT        São Paulo                342
CD01O252E 004754 DIMAS RAMALHO                           Sim       PPS       São Paulo                346
CD01O252E 004754 DR. UBIALI                              Sim       PSB       São Paulo                541
CD01O252E 004754 DRA.ELAINE ABISSAMRA                    Sim       PSB       São Paulo                576
CD01O252E 004754 EDINHO ARAÚJO                           Sim       PMDB      São Paulo                344
CD01O252E 004754 ELEUSES PAIVA                           Não       DEM       São Paulo                537
CD01O252E 004754 GUILHERME CAMPOS                        Não       DEM       São Paulo                357
CD01O252E 004754 IVAN VALENTE                            Não       PSOL      São Paulo                359
CD01O252E 004754 JANETE ROCHA PIETÁ                      Sim       PT        São Paulo                358
CD01O252E 004754 JILMAR TATTO                            Sim       PT        São Paulo                360
CD01O252E 004754 JOÃO DADO                               Sim       PDT       São Paulo                362
CD01O252E 004754 JOÃO PAULO CUNHA                        Sim       PT        São Paulo                361
CD01O252E 004754 JONAS DONIZETTE                         Sim       PSB       São Paulo                353
CD01O252E 004754 JORGE TADEU MUDALEN                     Não       DEM       São Paulo                363
CD01O252E 004754 JOSÉ DE FILIPPI                         Sim       PT        São Paulo                354
CD01O252E 004754 JUNJI ABE                               Sim       DEM       São Paulo                355
CD01O252E 004754 KEIKO OTA                               Sim       PSB       São Paulo                356
CD01O252E 004754 LUIZ FERNANDO MACHADO                   Não       PSDB      São Paulo                365
CD01O252E 004754 LUIZA ERUNDINA                          Não       PSB       São Paulo                371
CD01O252E 004754 MARA GABRILLI                           Não       PSDB      São Paulo                366
CD01O252E 004754 MARCELO AGUIAR                          Sim       PSC       São Paulo                370
CD01O252E 004754 MILTON MONTI                            Sim       PR        São Paulo                374
CD01O252E 004754 NEWTON LIMA                             Sim       PT        São Paulo                377
CD01O252E 004754 OTONIEL LIMA                            Sim       PRB       São Paulo                378
CD01O252E 004754 PASTOR MARCO FELICIANO                  Não       PSC       São Paulo                379
CD01O252E 004754 PAULO FREIRE                            Sim       PR        São Paulo                380
CD01O252E 004754 PAULO PEREIRA DA SILVA                  Sim       PDT       São Paulo                372
CD01O252E 004754 PENNA                                   Sim       PV        São Paulo                382
CD01O252E 004754 RICARDO BERZOINI                        Sim       PT        São Paulo                390
CD01O252E 004754 RICARDO IZAR                            Sim       PV        São Paulo                383
CD01O252E 004754 ROBERTO DE LUCENA                       Sim       PV        São Paulo                385
CD01O252E 004754 ROBERTO SANTIAGO                        Sim       PV        São Paulo                386
CD01O252E 004754 SALVADOR ZIMBALDI                       Sim       PDT       São Paulo                391
CD01O252E 004754 TIRIRICA                                Sim       PR        São Paulo                392
CD01O252E 004754 VANDERLEI MACRIS                        Não       PSDB      São Paulo                521
CD01O252E 004754 VAZ DE LIMA                             Não       PSDB      São Paulo                394
CD01O252E 004754 VICENTE CANDIDO                         Sim       PT        São Paulo                395
CD01O252E 004754 VICENTINHO                              Sim       PT        São Paulo                396
CD01O252E 004754 WILLIAM DIB                             Não       PSDB      São Paulo                397
CD01O252E 004754 NILSON LEITÃO                           Não       PSDB      Mato Grosso              573
CD01O252E 004754 ROBERTO DORNER                          Sim       PP        Mato Grosso              519
CD01O252E 004754 AUGUSTO CARVALHO                        Não       PPS       Distrito Federal         545
CD01O252E 004754 ERIKA KOKAY                             Não       PT        Distrito Federal         407
CD01O252E 004754 IZALCI                                  Sim       PR        Distrito Federal         408
CD01O252E 004754 JAQUELINE RORIZ                         Sim       PMN       Distrito Federal         409
CD01O252E 004754 LUIZ PITIMAN                            Sim       PMDB      Distrito Federal         410
CD01O252E 004754 POLICARPO                               Sim       PT        Distrito Federal         539
CD01O252E 004754 REGUFFE                                 Não       PDT       Distrito Federal         413
CD01O252E 004754 RONALDO FONSECA                         Sim       PR        Distrito Federal         414
CD01O252E 004754 ARMANDO VERGÍLIO                        Não       PMN       Goiás                    416
CD01O252E 004754 ÍRIS DE ARAÚJO                          Não       PMDB      Goiás                    417
CD01O252E 004754 JOVAIR ARANTES                          Não       PTB       Goiás                    419
CD01O252E 004754 MAGDA MOFATTO                           Sim       PTB       Goiás                    575
CD01O252E 004754 MARINA SANTANNA                         Sim       PT        Goiás                    564
CD01O252E 004754 RONALDO CAIADO                          Não       DEM       Goiás                    429
CD01O252E 004754 VALDIVINO DE OLIVEIRA                   Não       PSDB      Goiás                    547
CD01O252E 004754 ANTÔNIO CARLOS BIFFI                    Não       PT        Mato Grosso do Sul       432
CD01O252E 004754 GERALDO RESENDE                         Sim       PMDB      Mato Grosso do Sul       435
CD01O252E 004754 GIROTO                                  Sim       PR        Mato Grosso do Sul       434
CD01O252E 004754 MANDETTA                                Não       DEM       Mato Grosso do Sul       436
CD01O252E 004754 MARÇAL FILHO                            Sim       PMDB      Mato Grosso do Sul       437
CD01O252E 004754 REINALDO AZAMBUJA                       Não       PSDB      Mato Grosso do Sul       439
CD01O252E 004754 VANDER LOUBET                           Sim       PT        Mato Grosso do Sul       438
CD01O252E 004754 ABELARDO LUPION                         Não       DEM       Paraná                   440
CD01O252E 004754 ALEX CANZIANI                           Sim       PTB       Paraná                   445
CD01O252E 004754 ANDRÉ VARGAS                            Sim       PT        Paraná                   452
CD01O252E 004754 ANDRÉ ZACHAROW                          Sim       PMDB      Paraná                   441
CD01O252E 004754 ANGELO VANHONI                          Sim       PT        Paraná                   453
CD01O252E 004754 ASSIS DO COUTO                          Sim       PT        Paraná                   443
CD01O252E 004754 EDMAR ARRUDA                            Não       PSC       Paraná                   446
CD01O252E 004754 EDUARDO SCIARRA                         Não       DEM       Paraná                   461
CD01O252E 004754 FERNANDO FRANCISCHINI                   Não       PSDB      Paraná                   450
CD01O252E 004754 JOÃO ARRUDA                             Sim       PMDB      Paraná                   455
CD01O252E 004754 LEOPOLDO MEYER                          Sim       PSB       Paraná                   456
CD01O252E 004754 LUIZ CARLOS SETIM                       Não       DEM       Paraná                   535
CD01O252E 004754 MOACIR MICHELETTO                       Sim       PMDB      Paraná                   462
CD01O252E 004754 NELSON MEURER                           Sim       PP        Paraná                   458
CD01O252E 004754 OSMAR SERRAGLIO                         Sim       PMDB      Paraná                   463
CD01O252E 004754 RATINHO JUNIOR                          Não       PSC       Paraná                   464
CD01O252E 004754 ROSANE FERREIRA                         Sim       PV        Paraná                   459
CD01O252E 004754 RUBENS BUENO                            Não       PPS       Paraná                   460
CD01O252E 004754 SANDRO ALEX                             Não       PPS       Paraná                   465
CD01O252E 004754 TAKAYAMA                                Sim       PSC       Paraná                   469
CD01O252E 004754 ZECA DIRCEU                             Sim       PT        Paraná                   468
CD01O252E 004754 CARMEN ZANOTTO                          Não       PPS       Santa Catarina           561
CD01O252E 004754 CELSO MALDANER                          Sim       PMDB      Santa Catarina           472
CD01O252E 004754 DÉCIO LIMA                              Sim       PT        Santa Catarina           475
CD01O252E 004754 EDINHO BEZ                              Sim       PMDB      Santa Catarina           470
CD01O252E 004754 ESPERIDIÃO AMIN                         Sim       PP        Santa Catarina           471
CD01O252E 004754 GEAN LOUREIRO                           Não       PMDB      Santa Catarina           568
CD01O252E 004754 JORGE BOEIRA                            Sim       PT        Santa Catarina           474
CD01O252E 004754 JORGINHO MELLO                          Não       PSDB      Santa Catarina           476
CD01O252E 004754 LUCI CHOINACKI                          Sim       PT        Santa Catarina           477
CD01O252E 004754 MAURO MARIANI                           Sim       PMDB      Santa Catarina           480
CD01O252E 004754 ONOFRE SANTO AGOSTINI                   Não       DEM       Santa Catarina           479
CD01O252E 004754 PEDRO UCZAI                             Abstenção PT        Santa Catarina           481
CD01O252E 004754 RONALDO BENEDET                         Sim       PMDB      Santa Catarina           484
CD01O252E 004754 VALDIR COLATTO                          Não       PMDB      Santa Catarina           560
CD01O252E 004754 ALCEU MOREIRA                           Sim       PMDB      Rio Grande do Sul        486
CD01O252E 004754 ALEXANDRE ROSO                          Não       PSB       Rio Grande do Sul        489
CD01O252E 004754 ASSIS MELO                              Não       PCdoB     Rio Grande do Sul        492
CD01O252E 004754 BOHN GASS                               Sim       PT        Rio Grande do Sul        499
CD01O252E 004754 DANRLEI DE DEUS HINTERHOLZ              Não       PTB       Rio Grande do Sul        495
CD01O252E 004754 DARCÍSIO PERONDI                        Sim       PMDB      Rio Grande do Sul        491
CD01O252E 004754 ELISEU PADILHA                          Sim       PMDB      Rio Grande do Sul        578
CD01O252E 004754 GIOVANI CHERINI                         Sim       PDT       Rio Grande do Sul        502
CD01O252E 004754 HENRIQUE FONTANA                        Sim       PT        Rio Grande do Sul        498
CD01O252E 004754 JERONIMO GOERGEN                        Sim       PP        Rio Grande do Sul        505
CD01O252E 004754 JOSÉ STÉDILE                            Abstenção PSB       Rio Grande do Sul        506
CD01O252E 004754 LUIZ NOÉ                                Sim       PSB       Rio Grande do Sul        536
CD01O252E 004754 NELSON MARCHEZAN JUNIOR                 Não       PSDB      Rio Grande do Sul        509
CD01O252E 004754 ONYX LORENZONI                          Não       DEM       Rio Grande do Sul        510
CD01O252E 004754 OSMAR TERRA                             Sim       PMDB      Rio Grande do Sul        497
CD01O252E 004754 RENATO MOLLING                          Sim       PP        Rio Grande do Sul        511
CD01O252E 004754 RONALDO NOGUEIRA                        Sim       PTB       Rio Grande do Sul        556
CD01O252E 004754 VILSON COVATTI                          Sim       PP        Rio Grande do Sul        516
CD01O252E 004754 ANTÔNIA LÚCIA                           <-------> PSC       Acre                     53 
CD01O252E 004754 FLAVIANO MELO                           <-------> PMDB      Acre                     54 
CD01O252E 004754 GLADSON CAMELI                          <-------> PP        Acre                     55 
CD01O252E 004754 MARCIO BITTAR                           <-------> PSDB      Acre                     57 
CD01O252E 004754 ROSINHA DA ADEFAL                       <-------> PTdoB     Alagoas                  170
CD01O252E 004754 RUI PALMEIRA                            <-------> PSDB      Alagoas                  171
CD01O252E 004754 JOÃO LYRA                               <-------> PTB       Alagoas                  167
CD01O252E 004754 MAURÍCIO QUINTELLA LESSA                <-------> PR        Alagoas                  168
CD01O252E 004754 SABINO CASTELO BRANCO                   <-------> PTB       Amazonas                 43 
CD01O252E 004754 REBECCA GARCIA                          <-------> PP        Amazonas                 42 
CD01O252E 004754 ÁTILA LINS                              <-------> PMDB      Amazonas                 38 
CD01O252E 004754 SILAS CÂMARA                            <-------> PSC       Amazonas                 39 
CD01O252E 004754 VINICIUS GURGEL                         <-------> S.Part.   Amapá                    16 
CD01O252E 004754 CLAUDIO CAJADO                          <-------> DEM       Bahia                    186
CD01O252E 004754 FERNANDO TORRES                         <-------> DEM       Bahia                    196
CD01O252E 004754 JOSÉ NUNES                              <-------> DEM       Bahia                    201
CD01O252E 004754 JOSEPH BANDEIRA                         <-------> PT        Bahia                    565
CD01O252E 004754 LUIZ ARGÔLO                             <-------> PP        Bahia                    207
CD01O252E 004754 SÉRGIO BRITO                            <-------> PSC       Bahia                    213
CD01O252E 004754 EMILIANO JOSÉ                           <-------> PT        Bahia                    523
CD01O252E 004754 JUTAHY JUNIOR                           <-------> PSDB      Bahia                    206
CD01O252E 004754 ANÍBAL GOMES                            <-------> PMDB      Ceará                    87 
CD01O252E 004754 MAURO BENEVIDES                         <-------> PMDB      Ceará                    105
CD01O252E 004754 JOSÉ LINHARES                           <-------> PP        Ceará                    96 
CD01O252E 004754 ARNON BEZERRA                           <-------> PTB       Ceará                    90 
CD01O252E 004754 SUELI VIDIGAL                           <-------> PDT       Espírito Santo           281
CD01O252E 004754 CARLOS ALBERTO LERÉIA                   <-------> PSDB      Goiás                    415
CD01O252E 004754 JOÃO CAMPOS                             <-------> PSDB      Goiás                    418
CD01O252E 004754 LEANDRO VILELA                          <-------> PMDB      Goiás                    420
CD01O252E 004754 FLÁVIA MORAIS                           <-------> PDT       Goiás                    422
CD01O252E 004754 SANDRO MABEL                            <-------> PR        Goiás                    431
CD01O252E 004754 RUBENS OTONI                            <-------> PT        Goiás                    425
CD01O252E 004754 ROBERTO BALESTRA                        <-------> PP        Goiás                    427
CD01O252E 004754 SANDES JÚNIOR                           <-------> PP        Goiás                    426
CD01O252E 004754 PEDRO CHAVES                            <-------> PMDB      Goiás                    428
CD01O252E 004754 HEULER CRUVINEL                         <-------> DEM       Goiás                    423
CD01O252E 004754 PEDRO NOVAIS                            <-------> PMDB      Maranhão                 82 
CD01O252E 004754 NICE LOBÃO                              <-------> DEM       Maranhão                 78 
CD01O252E 004754 ZÉ VIEIRA                               <-------> PR        Maranhão                 86 
CD01O252E 004754 RIBAMAR ALVES                           <-------> PSB       Maranhão                 74 
CD01O252E 004754 PROFESSOR SETIMO                        <-------> PMDB      Maranhão                 81 
CD01O252E 004754 EDIVALDO HOLANDA JUNIOR                 <-------> PTC       Maranhão                 73 
CD01O252E 004754 DOMINGOS DUTRA                          <-------> PT        Maranhão                 72 
CD01O252E 004754 MAURO LOPES                             <-------> PMDB      Minas Gerais             252
CD01O252E 004754 LUIZ FERNANDO FARIA                     <-------> PP        Minas Gerais             256
CD01O252E 004754 NEWTON CARDOSO                          <-------> PMDB      Minas Gerais             258
CD01O252E 004754 MIGUEL CORRÊA                           <-------> PT        Minas Gerais             261
CD01O252E 004754 WELITON PRADO                           <-------> PT        Minas Gerais             270
CD01O252E 004754 MÁRCIO REINALDO MOREIRA                 <-------> PP        Minas Gerais             247
CD01O252E 004754 GABRIEL GUIMARÃES                       <-------> PT        Minas Gerais             244
CD01O252E 004754 JOÃO MAGALHÃES                          <-------> PMDB      Minas Gerais             239
CD01O252E 004754 FÁBIO RAMALHO                           <-------> PV        Minas Gerais             238
CD01O252E 004754 EDUARDO AZEREDO                         <-------> PSDB      Minas Gerais             237
CD01O252E 004754 ANTÔNIO ANDRADE                         <-------> PMDB      Minas Gerais             227
CD01O252E 004754 AELTON FREITAS                          <-------> PR        Minas Gerais             224
CD01O252E 004754 REGINALDO LOPES                         <-------> PT        Minas Gerais             272
CD01O252E 004754 VITOR PENIDO                            <-------> DEM       Minas Gerais             532
CD01O252E 004754 LUIS TIBÉ                               <-------> PTdoB     Minas Gerais             251
CD01O252E 004754 LAEL VARELLA                            <-------> DEM       Minas Gerais             245
CD01O252E 004754 FABIO TRAD                              <-------> PMDB      Mato Grosso do Sul       433
CD01O252E 004754 CARLOS BEZERRA                          <-------> PMDB      Mato Grosso              400
CD01O252E 004754 JÚLIO CAMPOS                            <-------> DEM       Mato Grosso              399
CD01O252E 004754 HOMERO PEREIRA                          <-------> PR        Mato Grosso              402
CD01O252E 004754 VALTENIR PEREIRA                        <-------> PSB       Mato Grosso              404
CD01O252E 004754 NERI GELLER                             <-------> PP        Mato Grosso              520
CD01O252E 004754 WELLINGTON FAGUNDES                     <-------> PR        Mato Grosso              406
CD01O252E 004754 ZENALDO COUTINHO                        <-------> PSDB      Pará                     34 
CD01O252E 004754 JOSUÉ BENGTSON                          <-------> PTB       Pará                     30 
CD01O252E 004754 LIRA MAIA                               <-------> DEM       Pará                     28 
CD01O252E 004754 WLADIMIR COSTA                          <-------> PMDB      Pará                     23 
CD01O252E 004754 CLÁUDIO PUTY                            <-------> PT        Pará                     22 
CD01O252E 004754 WILSON FILHO                            <-------> PMDB      Paraíba                  139
CD01O252E 004754 RUY CARNEIRO                            <-------> PSDB      Paraíba                  137
CD01O252E 004754 WELLINGTON ROBERTO                      <-------> PR        Paraíba                  136
CD01O252E 004754 MANOEL JUNIOR                           <-------> PMDB      Paraíba                  130
CD01O252E 004754 BENJAMIN MARANHÃO                       <-------> PMDB      Paraíba                  131
CD01O252E 004754 DAMIÃO FELICIANO                        <-------> PDT       Paraíba                  127
CD01O252E 004754 ROBERTO TEIXEIRA                        <-------> PP        Pernambuco               157
CD01O252E 004754 EDUARDO DA FONTE                        <-------> PP        Pernambuco               156
CD01O252E 004754 INOCÊNCIO OLIVEIRA                      <-------> PR        Pernambuco               145
CD01O252E 004754 ANDERSON FERREIRA                       <-------> PR        Pernambuco               142
CD01O252E 004754 GONZAGA PATRIOTA                        <-------> PSB       Pernambuco               143
CD01O252E 004754 JOSÉ CHAVES                             <-------> PTB       Pernambuco               147
CD01O252E 004754 IRACEMA PORTELLA                        <-------> PP        Piauí                    113
CD01O252E 004754 HERMES PARCIANELLO                      <-------> PMDB      Paraná                   448
CD01O252E 004754 CIDA BORGHETTI                          <-------> PP        Paraná                   442
CD01O252E 004754 REINHOLD STEPHANES                      <-------> PMDB      Paraná                   467
CD01O252E 004754 DR. ROSINHA                             <-------> PT        Paraná                   449
CD01O252E 004754 ALFREDO KAEFER                          <-------> PSDB      Paraná                   451
CD01O252E 004754 NELSON PADOVANI                         <-------> PSC       Paraná                   457
CD01O252E 004754 GIACOBO                                 <-------> PR        Paraná                   466
CD01O252E 004754 LUIZ NISHIMORI                          <-------> PSDB      Paraná                   542
CD01O252E 004754 DILCEU SPERAFICO                        <-------> PP        Paraná                   444
CD01O252E 004754 SIMÃO SESSIM                            <-------> PP        Rio de Janeiro           327
CD01O252E 004754 ALFREDO SIRKIS                          <-------> PV        Rio de Janeiro           321
CD01O252E 004754 ELIANE ROLIM                            <-------> PT        Rio de Janeiro           538
CD01O252E 004754 BRIZOLA NETO                            <-------> PDT       Rio de Janeiro           566
CD01O252E 004754 ADRIAN                                  <-------> PMDB      Rio de Janeiro           286
CD01O252E 004754 FRANCISCO FLORIANO                      <-------> PR        Rio de Janeiro           297
CD01O252E 004754 ROMÁRIO                                 <-------> PSB       Rio de Janeiro           319
CD01O252E 004754 WALNEY ROCHA                            <-------> PTB       Rio de Janeiro           325
CD01O252E 004754 FÁBIO FARIA                             <-------> PMN       Rio Grande do Norte      119
CD01O252E 004754 JOÃO MAIA                               <-------> PR        Rio Grande do Norte      124
CD01O252E 004754 FÁTIMA BEZERRA                          <-------> PT        Rio Grande do Norte      121
CD01O252E 004754 BETINHO ROSADO                          <-------> DEM       Rio Grande do Norte      122
CD01O252E 004754 MARINHA RAUPP                           <-------> PMDB      Rondonia                 50 
CD01O252E 004754 LINDOMAR GARÇON                         <-------> PV        Rondonia                 45 
CD01O252E 004754 RAUL LIMA                               <-------> PP        Roraima                  7  
CD01O252E 004754 LUCIANO CASTRO                          <-------> PR        Roraima                  4  
CD01O252E 004754 EDIO LOPES                              <-------> PMDB      Roraima                  2  
CD01O252E 004754 TERESA SURITA                           <-------> PMDB      Roraima                  8  
CD01O252E 004754 VIEIRA DA CUNHA                         <-------> PDT       Rio Grande do Sul        514
CD01O252E 004754 PAULO PIMENTA                           <-------> PT        Rio Grande do Sul        513
CD01O252E 004754 MARCON                                  <-------> PT        Rio Grande do Sul        507
CD01O252E 004754 PEPE VARGAS                             <-------> PT        Rio Grande do Sul        503
CD01O252E 004754 LUIS CARLOS HEINZE                      <-------> PP        Rio Grande do Sul        500
CD01O252E 004754 ENIO BACCI                              <-------> PDT       Rio Grande do Sul        493
CD01O252E 004754 AFONSO HAMM                             <-------> PP        Rio Grande do Sul        487
CD01O252E 004754 FERNANDO MARRONI                        <-------> PT        Rio Grande do Sul        525
CD01O252E 004754 RONALDO ZULKE                           <-------> PT        Rio Grande do Sul        515
CD01O252E 004754 JOSÉ OTÁVIO GERMANO                     <-------> PP        Rio Grande do Sul        501
CD01O252E 004754 MARCO MAIA                              <-------> PT        Rio Grande do Sul        496
CD01O252E 004754 SÉRGIO MORAES                           <-------> PTB       Rio Grande do Sul        512
CD01O252E 004754 MANUELA D`ÁVILA                         <-------> PCdoB     Rio Grande do Sul        494
CD01O252E 004754 ROGÉRIO PENINHA MENDONÇA                <-------> PMDB      Santa Catarina           483
CD01O252E 004754 JOÃO PIZZOLATTI                         <-------> PP        Santa Catarina           574
CD01O252E 004754 VALADARES FILHO                         <-------> PSB       Sergipe                  183
CD01O252E 004754 LAERCIO OLIVEIRA                        <-------> PR        Sergipe                  176
CD01O252E 004754 MENDONÇA PRADO                          <-------> DEM       Sergipe                  179
CD01O252E 004754 MÁRCIO MACÊDO                           <-------> PT        Sergipe                  177
CD01O252E 004754 PAULO TEIXEIRA                          <-------> PT        São Paulo                376
CD01O252E 004754 PAULO MALUF                             <-------> PP        São Paulo                373
CD01O252E 004754 RICARDO TRIPOLI                         <-------> PSDB      São Paulo                384
CD01O252E 004754 ROBERTO FREIRE                          <-------> PPS       São Paulo                387
CD01O252E 004754 VALDEMAR COSTA NETO                     <-------> PR        São Paulo                393
CD01O252E 004754 ALINE CORRÊA                            <-------> PP        São Paulo                330
CD01O252E 004754 ALEXANDRE LEITE                         <-------> DEM       São Paulo                334
CD01O252E 004754 BRUNA FURLAN                            <-------> PSDB      São Paulo                335
CD01O252E 004754 CARLOS SAMPAIO                          <-------> PSDB      São Paulo                338
CD01O252E 004754 ARNALDO JARDIM                          <-------> PPS       São Paulo                339
CD01O252E 004754 BETO MANSUR                             <-------> PP        São Paulo                340
CD01O252E 004754 DELEGADO PROTÓGENES                     <-------> PCdoB     São Paulo                343
CD01O252E 004754 ELI CORREA FILHO                        <-------> DEM       São Paulo                345
CD01O252E 004754 GUILHERME MUSSI                         <-------> PV        São Paulo                348
CD01O252E 004754 JEFFERSON CAMPOS                        <-------> PSB       São Paulo                349
CD01O252E 004754 DUARTE NOGUEIRA                         <-------> PSDB      São Paulo                350
CD01O252E 004754 GABRIEL CHALITA                         <-------> PMDB      São Paulo                347
CD01O252E 004754 WALTER IHOSHI                           <-------> DEM       São Paulo                553
CD01O252E 004754 CÂNDIDO VACCAREZZA                      <-------> PT        São Paulo                389
CD01O252E 004754 JOSÉ MENTOR                             <-------> PT        São Paulo                367
CD01O252E 004754 MISSIONÁRIO JOSÉ OLIMPIO                <-------> PP        São Paulo                375
CD01O252E 004754 NELSON MARQUEZELLI                      <-------> PTB       São Paulo                381
CD01O252E 004754 EDUARDO GOMES                           <-------> PSDB      Tocantins                60 
CD01O252E 004754 IRAJÁ ABREU                             <-------> DEM       Tocantins                65 
